{
    "addPeople": {
        "add": "ادع",
        "addContacts": "ادع كل جهات الاتصال لدي",
        "contacts": "جهات اتصال",
        "copyInvite": "انسخ دعوةً للمُلتقى",
        "copyLink": "انسخ رابط المُلتقى",
        "copyStream": "انسخ رابط البث المباشر",
        "countryNotSupported": "لا ندعم هذه الوجهة حاليًا.",
        "countryReminder": "أتريد الاتصال بمن هو خارج الولايات المتحدة؟ تأكد من الابتداء برمز الدولة أولًا!",
        "defaultEmail": "بريدك الافتراضي",
        "disabled": "لا يمكنك دعوة أحد.",
        "failedToAdd": "فشل إضافة مشاركين",
        "googleEmail": "بريد غوغل",
        "inviteMoreHeader": "أنت بمفردك في هذا المُلتقى",
        "inviteMoreMailSubject": "ضم {{appName}} للمُلتقى",
        "inviteMorePrompt": "ادعُ أشخاصًا آخرين",
        "linkCopied": "نُسِخ الرابط",
        "noResults": "لم يُعثَر على أي نتيجة بحث متطابقة",
        "outlookEmail": "بريد مايكروسوفت",
        "phoneNumbers": "أضف ارقام هواتف",
        "searching": "يبحث",
        "shareInvite": "شارك دعوةً للمُلتقى",
        "shareLink": "شارك رابط المُلتقى لدعوة الأخرين",
        "shareStream": "شارك رابط البث المباشر للمُلتقى",
        "sipAddresses": "sip عنوان",
        "telephone": "رقم الهاتف: {{number}}",
        "title": "ادعُ أحدًا لهذا المُلتقى",
        "yahooEmail": "بريد ياهوو"
    },
    "audioDevices": {
        "bluetooth": "بلوتوث",
        "car": "مسجل السيارة",
        "headphones": "سماعات رأس",
        "none": "لا يوجد أي أجهزة صوت",
        "phone": "هاتف",
        "speaker": "مكبر الصوت"
    },
    "audioOnly": {
        "audioOnly": "معدل تبادل البيانات منخفض"
    },
    "breakoutRooms": {
        "actions": {
            "add": "أضف غرفة جانبية",
            "autoAssign": "التخصيص التلقائي للغرف الجانبية",
            "close": "أغلق",
            "join": "انضم",
            "leaveBreakoutRoom": "اترك الغرفة الجانبية",
            "more": "أكثر",
            "remove": "إزالة",
            "sendToBreakoutRoom": "أرسل المشارك إلى:"
        },
        "defaultName": "غرفة المُلتقيات الفرعية رقم {{index}}",
        "mainRoom": "الغرفة الرئيسية",
        "notifications": {
            "joined": " الغرفة الجانبيةالانضمام إلى {{index}}",
            "joinedMainRoom": "الانضمام للغرفة الرئيسية",
            "joinedTitle": "غرف جانبية"
        }
    },
    "calendarSync": {
        "addMeetingURL": "أضف رابطًا لمُلتقى",
        "confirmAddLink": "هل تريد إضافة رابط جيستسي لهذا الحدث؟",
        "error": {
            "appConfiguration": "لم تُضبَط عملية إضافة الرزنامة ضبطًا صحيحًا.",
            "generic": "حصل خطأُ. تحقق من إعدادات رزنامتك أو جرب تحديثها، رجاءً.",
            "notSignedIn": "حدث خطأ أثناء إجراء عملية الاستيثاق للوصول إلى تفاصيل الأحداث المسجلة في الرزنامة. تحقق رجاءً من إعدادات رزنامتك وجرب التسجيل مرة أخرى."
        },
        "join": "انضم",
        "joinTooltip": "انضم إلى المُلتقى",
        "nextMeeting": "المُلتقى التالي",
        "noEvents": "لا يوجد أي أحدات آتية مجدولة.",
        "ongoingMeeting": "مُلتقى قائم",
        "permissionButton": "افتح الإعدادات",
        "permissionMessage": "يطلب إذن الوصول إلى الرزنامة لرؤية مواعيد مُلتقياتك.",
        "refresh": "حدِّث الرزنامة",
        "today": "اليوم"
    },
    "carmode": {
        "actions": {
            "selectSoundDevice": "حدد جهاز الصوت"
        },
        "labels": {
            "buttonLabel": "وضع السيارة",
            "title": "وضع السيارة",
            "videoStopped": "تم إيقاف الفيديو الخاص بك"
        }
    },
    "chat": {
        "enter": "أدخل الغرفة",
        "error": "خطأ: لم تُرسَل رسالتك. السبب: {{error}}",
        "fieldPlaceHolder": "اكتب رسالتك هنا",
        "lobbyChatMessageTo": "رسالة دردشة لوبي إلى {{recipient}}",
        "message": "رسالة",
        "messageAccessibleTitle": "{{user}} مقولة:",
        "messageAccessibleTitleMe": "أنا أقول:",
        "messageTo": "أرسل رسالة خاصة إلى {{recipient}}",
        "messagebox": "اكتب رسالة",
        "newMessages": "رسائل جديدة",
        "nickname": {
            "popover": "اختر لقبًا",
            "title": "اكتب لقبًا لاعتماده في المحادثة",
            "titleWithPolls": "اكتب لقبًا لاعتماده في المحادثة"
        },
        "noMessagesMessage": "لا يوجد أي رسالة في المُلتقى بعد. ابدأ محادثة هنا.",
        "privateNotice": "أرسل رسالة خاصة إلى {{recipient}}",
        "sendButton": "أرسل",
        "smileysPanel": "واجهة الإيموجي",
        "tabs": {
            "chat": "دردشة",
            "polls": "تصويت"
        },
        "title": "محادثة",
        "titleWithPolls": "محادثة",
        "you": "أنت"
    },
    "chromeExtensionBanner": {
        "buttonText": "نزِّل إضافة متصفح كروم",
        "buttonTextEdge": "قم بتثبيت ملحق Edge",
        "close": "إغلق",
        "dontShowAgain": "لا ترني هذه مرة أخرى",
        "installExtensionText": "نزِّل الإضافة للدمج مع رزنامة غوغل ورزنامة أوفيس 365"
    },
    "connectingOverlay": {
        "joiningRoom": "قيد وصلك بالإجتماع..."
    },
    "connection": {
        "ATTACHED": "رُبِط",
        "AUTHENTICATING": "قيد إجراء الاستيثاق",
        "AUTHFAIL": "فشل عملية الاستيثاق",
        "CONNECTED": "وُصِل",
        "CONNECTING": "قيد الوصل",
        "CONNFAIL": "فشل عملية الوصل",
        "DISCONNECTED": "فُصِل",
        "DISCONNECTING": "قيد الفصل",
        "ERROR": "خطأ",
        "FETCH_SESSION_ID": "قيد الحصول على مُعرِّف الجلسة...",
        "GET_SESSION_ID_ERROR": "خطأ في الحصول على مُعرِّف الجلسة: {{code}}",
        "GOT_SESSION_ID": "جرى الحصول على مُعرِّف الجلسة",
        "LOW_BANDWIDTH": "أوقف فيديو {{displayName}} لتوفير كمية البيانات المتبادلة"
    },
    "connectionindicator": {
        "address": "العنوان:",
        "audio_ssrc": "مصدر الصوت:",
        "bandwidth": "مُعدَّل البيانات المتبادلة:",
        "bitrate": "مُعدَّل البث:",
        "bridgeCount": "عدد المخدِّمات: ",
        "codecs": "المرماز (A/V): ",
        "connectedTo": "وصل إلى:",
        "framerate": "مُعدَّل الإطارات:",
        "less": "اخف",
        "localaddress": "العنوان المحلي:",
        "localaddress_plural": "العناوين المحلية::",
        "localport": "المنفذ المحلي:",
        "localport_plural": "المنافذ المحلية:",
        "maxEnabledResolution": "أرسل أقصى دقة",
        "more": "اظهر المزيد",
        "packetloss": "مُعدَّل الفقد:",
        "participant_id": "معرّف المشترك:",
        "quality": {
            "good": "جيد",
            "inactive": "خامل",
            "lost": "مفقود",
            "nonoptimal": "غير مثالي",
            "poor": "رديء"
        },
        "remoteaddress": "العنوان البعيد:",
        "remoteaddress_plural": "العناوين البعيدة:",
        "remoteport": "المنفذ البعيد:",
        "remoteport_plural": "المنافذ البعيدة:",
        "resolution": "الدقة:",
        "savelogs": "خزن الوقوعات",
        "status": "الاتصال:",
        "transport": "النقل:",
        "transport_plural": "النواقل:",
        "video_ssrc": "مصدر الصورة:"
    },
    "dateUtils": {
        "earlier": "سابقًا",
        "today": "اليوم",
        "yesterday": "البارحة"
    },
    "deepLinking": {
        "appNotInstalled": "تحتاج إلى تطبيق الجوال {{app}} للانضمام إلى إلى هذا المُلتقى على هاتفك.",
        "description": "ألم يحدث شيء؟ جربنا عقد مُلتقىك على تطبيق الحاسوب {{app}}. جرب مرة أخرى أو اعقد المُلتقى على تطبيق الويب {{app}}.",
        "descriptionWithoutWeb": "ألم يحدث شيء؟ جربنا عقد مُلتقىك على تطبيق الحاسوب {{app}}.",
        "downloadApp": "نزِّل التطبيق",
        "ifDoNotHaveApp": "إن لم تملك التطبيق بعد:",
        "ifHaveApp": "إن كان لديك التطبيق:",
        "joinInApp": "انضم للمُلتقى عبر تطبيق الجوال",
        "launchWebButton": "افتح تطبيق الويب",
        "title": "قيد عقد مُلتقىك في {{app}}...",
        "tryAgainButton": "جرب مرة أخرى في تطبيق الحاسوب",
        "unsupportedBrowser": "يبدو أنك تستخدم متصفحًا لا ندعمه."
    },
    "defaultLink": "{{url}} مثلًا",
    "defaultNickname": "محمد علي مثلًا",
    "deviceError": {
        "cameraError": "فشل الوصول إلى كاميرتك",
        "cameraPermission": "خطأ في تحصيل إذن استخدام كاميرتك",
        "microphoneError": "فشل الوصول إلى المايكروفون",
        "microphonePermission": "خطأ في تحصيل إذن استخدام المايكروفون"
    },
    "deviceSelection": {
        "noPermission": "لم يُمنَح الإذن",
        "previewUnavailable": "المعاينة غير متاحة",
        "selectADevice": "اختر جهازًا",
        "testAudio": "اختبر الصوت"
    },
    "dialIn": {
        "screenTitle": "ملخص الطلب"
    },
    "dialOut": {
        "statusMessage": "{{status}} الآن"
    },
    "dialog": {
        "Back": "عد للخلف",
        "Cancel": "ِألغ",
        "IamHost": "أنا المضيف",
        "Ok": "تمام",
        "Remove": "أزل",
        "Share": "شارك",
        "Submit": "أرسل",
        "WaitForHostMsg": "لم يبدأ المؤتمر بعد. إن كنت المضيف والراعي، فنرجو تأكيد ذلك عبر الاستيثاق أو انتظر وصول المضيف رجاءً. ",
        "WaitingForHostTitle": "في انتظار المضيف ...",
        "Yes": "نعم",
        "accessibilityLabel": {
            "liveStreaming": "بث حي مباشر"
        },
        "add": "أضف",
        "addMeetingNote": "أضف ملاحظة حول هذا المُلتقى",
        "addOptionalNote": "أضف ملاحظة (اختياري)",
        "allow": "اسمح",
        "alreadySharedVideoMsg": "يشارك أحد الحضور الفيديو حاليًا، ولا يسمح هذا الإجتماع سوى بمشاركة فيديو واحد في آن واحد",
        "alreadySharedVideoTitle": "لا يُسمَح سوى بفيديو مشارك واحد على الأكثر في آن واحد.",
        "applicationWindow": "نافذة التطبيق",
        "authenticationRequired": "يستلزم التوثيق",
        "cameraConstraintFailedError": "لا تتوافق كاميرتك مع بعض الشروط المطلوبة.",
        "cameraNotFoundError": "لم يُعثَر على اي كاميرا",
        "cameraNotSendingData": "لا نتمكن من الوصول إلى كاميرتك. تحقَّق رجاءً إن كان أي تطبيق آخر يستعملها، أو اختر جهازًا آخر من القائمة أو جرب تحميل التطبيق مجدَّدًا.",
        "cameraNotSendingDataTitle": "يصعب الوصول الوصول إلى كاميرتك",
        "cameraPermissionDeniedError": "لم تُمنَح إذن استعمال الكاميرا. لا يزال بإمكانك حضور المؤتمر ولكن لن يراك الآخرون. استعمال زر الكاميرا في شريط العنوان لمحاول إصلاح المشكلة.",
        "cameraTimeoutError": "تعذر بدء مصدر الفيديو. انتهت المهلة!",
        "cameraUnknownError": "يصعب استعمال الكاميرا لأسباب مجهولة.",
        "cameraUnsupportedResolutionError": "لا تدعم كاميرتك دقة الفيديو المطلوبة.",
        "close": "أغلق",
        "conferenceDisconnectMsg": "قد تضطر للتحقق من اتصال الشبكة لديك. سيعاد الاتصال خلال {{seconds}} ثانية...",
        "conferenceDisconnectTitle": "فُصِل الاتصال لديك.",
        "conferenceReloadMsg": "نحاول إصلاح الأمر. سيعاد الاتصال خلال {{seconds}} ثانية...",
        "conferenceReloadTitle": "لم تسر الأمور على ما يرام، نأسف لذلك!",
        "confirm": "أكِّد",
        "confirmNo": "لا",
        "confirmYes": "نعم",
        "connectError": "عجبًا! لم بسر الأمر على ما يرام فلم نتصل بالمؤتمر.",
        "connectErrorWithMsg": "عجبًا! لم تسر الأمر على ما يرام فلم نتصل بالمؤتمر: {{msg}}",
        "connecting": "قيد الاتصال",
        "contactSupport": "اتصل بالدعم",
        "copied": "نُسِخ!",
        "copy": "انسخ",
        "dismiss": "تجاهل",
        "displayNameRequired": "السلام عليكم! ما اسمك؟",
        "done": "اُنجِز",
        "e2eeDescription": "<p>عملية التعمية من طرف لطرف <strong>قيد التجريب</strong> حاليًا. زر رجاءً <a href='https://jitsi.org/blog/e2ee/' target='_blank'>هذا المنشور</a> لمزيد من التفاصيل.</p><br/><p>ضع في ذهنك أن تشغيل عملية التعمية من طرف لطرف ستعطل عمل بعض الخدمات التي يقدمها المُخدِّم مثل: التسجيل، والبث الحي، الاشتراك عبر الهاتف. أضف إلى ذلك أن المُلتقى سيعمل مع الأشخاص المنضمين من المتصفح التي تدعم قابلية الدخول إلى البث.</p>",
        "e2eeDisabledDueToMaxModeDescription": "لا يمكن تمكين التشفير من طرف إلى طرف بسبب العدد الكبير من المشاركين في المؤتمر.",
        "e2eeLabel": "المفتاح",
        "e2eeWarning": "تحذير: لا يبدو أن جميع المشاركين في هذا المُلتقى لديهم دعم للتشفير من طرف إلى طرف. إذا قمت بتمكينه فلن يتمكنوا من رؤيتك أو سماعك.",
        "e2eeWillDisableDueToMaxModeDescription": "تحذير: سيتم تعطيل التشفير من طرف إلى طرف تلقائيًا إذا انضم المزيد من المشاركين إلى المؤتمر.",
        "embedMeeting": "تضمين المُلتقى",
        "enterDisplayName": "أدخل اسمك هنا، رجاءً",
        "error": "خطأ",
        "gracefulShutdown": "خدمتنا متوقفة حاليًا لعمليات الصيانة. جرب مرة أخرى في وقت لاحق.",
        "grantModeratorDialog": "أما زلت راغب بجعل هذا المشارك رئيس الجلسة؟",
        "grantModeratorTitle": "اجعله رئيس الجلسة",
        "hideShareAudioHelper": "لا تظهر هذا الحوار مرة أخرى",
        "incorrectPassword": "اسم المستخدم أو كلمة المرور خطأ",
        "incorrectRoomLockPassword": "كلمة مرور خطأ",
        "internalError": "عجبًا! لم تسر الأمور على ما يرام. حصل الخطأ التالي: {{error}}",
        "internalErrorTitle": "خطأ داخلي",
        "kickMessage": "يمكنك التواصل مع {{participantDisplayName}} لمزيد من التفاصيل.",
        "kickParticipantButton": "اطرد",
        "kickParticipantDialog": "أمتأكد من طرد هذا المشارك؟",
        "kickParticipantTitle": "أتريد طرد هذا المشارك؟",
        "kickTitle": "عذرًا! تم طردك {{participantDisplayName}} من المُلتقى",
        "linkMeeting": "ربط المُلتقى",
        "linkMeetingTitle": "ربط المُلتقى بـ Salesforce",
        "liveStreaming": "البث المباشر الحي",
        "liveStreamingDisabledBecauseOfActiveRecordingTooltip": "غير ممكن أثناء التسجيل",
        "localUserControls": "ضوابط المستخدم المحلي",
        "lockMessage": "فشل جعل المؤتمر مغلقًا.",
        "lockRoom": "أضف المُلتقى $t(lockRoomPasswordUppercase)",
        "lockTitle": "فشلت عملية القفل والإغلاق",
        "login": "تسجيل الدخول",
        "logoutQuestion": "أمتأكد من رغبتك في الخروج وإيقاف المؤتمر؟",
        "logoutTitle": "الخروج",
        "maxUsersLimitReached": "وصل عدد المشاركين إلى الحد الأقصى. المؤتمر مكتمل الحضور. اتصل رجاءً براعي المؤتمر أو جرب مرة أخرى لاحقًا.",
        "maxUsersLimitReachedTitle": "وصل عدد المشاركين إلى الحد الأقصى",
        "micConstraintFailedError": "لا يوافق المايكروفون لديك بعض القيود المطلوبة.",
        "micNotFoundError": "لم يُعثَر على أي مايكروفون",
        "micNotSendingData": "اذهب إلى إعدادات حاسوبك لإلغاء كتم المايكروفون وضبط مستواه",
        "micNotSendingDataTitle": "كتم ضبط الإعدادات لديك المايكروفون",
        "micPermissionDeniedError": "لم تعط إذن استعمال المايكروفون الخاص بك. ما يزال بإمكانك الإنضمام إلى المؤتمر ولكن دون أن يسمعك الآخرون. جرب استعمال زر الكاميرا في شريط العنوان لإصلاح هذه المشكلة.",
        "micTimeoutError": "تعذر بدء مصدر الصوت. انقضت المهلة!",
        "micUnknownError": "لا يمكن استخدام الميكروفون لسبب غير معروف.",
        "moderationAudioLabel": "السماح للحاضرين بإعادة الصوت بأنفسهم",
        "moderationVideoLabel": "السماح للحاضرين ببدء الفيديو الخاص بهم",
        "muteEveryoneDialog": "أمتأكد من رغبتك بكتم الجميع؟ لن تتمكن من إلغاء الكتم ولكن يمكنهم إلغاء كتم أنفسهم في أي وقت.",
        "muteEveryoneDialogModerationOn": "يمكن للمشاركين إرسال طلب للتحدث في أي وقت.",
        "muteEveryoneElseDialog": "بمجرد أن تكتمهم، لن تتمكن نم إلغاء الكتم هذا، ولكن يمكنهم إلغاء كتم أنفسهم في أي وقت.",
        "muteEveryoneElseTitle": "أتريد كتم الجميع باستثناء {{whom}}?",
        "muteEveryoneElsesVideoDialog": "بمجرد تعطيل الكاميرا ، لن تتمكن من إعادة تشغيلها ، ولكن يمكنهم إعادة تشغيلها في أي وقت.",
        "muteEveryoneElsesVideoTitle": "وقف فيديو الجميع باستثناء {{whom}}?",
        "muteEveryoneSelf": "اكتم نفسك أيضًا",
        "muteEveryoneStartMuted": "البدء مع كتم الجميع من الآن فصاعدًا",
        "muteEveryoneTitle": "أتريد كتم الجميع؟",
        "muteEveryonesVideoDialog": "يمكن للمشاركين تشغيل الفيديو الخاص بهم في أي وقت.",
        "muteEveryonesVideoDialogModerationOn": "يمكن للمشاركين إرسال طلب لتشغيل الفيديو الخاص بهم في أي وقت.",
        "muteEveryonesVideoDialogOk": "إبطال",
        "muteEveryonesVideoTitle": "وقف فيديو الجميع؟",
        "muteParticipantBody": "لن تتكمن من إلغاء كتمهم، ولكن يمكنهم إلغاء كتم أنفسهم في أي وقت.",
        "muteParticipantButton": "كتم",
        "muteParticipantsVideoBody": "لن تتمكن من إعادة تشغيل الكاميرا ، ولكن يمكنهم إعادة تشغيلها في أي وقت.",
        "muteParticipantsVideoBodyModerationOn": "لن تكون قادرًا على إعادة تشغيل الكاميرا ولن يفعلوا ذلك أيضًا.",
        "muteParticipantsVideoButton": "وقف الكاميرا",
        "muteParticipantsVideoDialog": "هل أنت متأكد أنك تريد إيقاف تشغيل كاميرا هذا المشارك؟ لن تتمكن من إعادة تشغيل الكاميرا ، ولكن يمكنهم إعادة تشغيلها في أي وقت.",
        "muteParticipantsVideoDialogModerationOn": "هل أنت متأكد أنك تريد إيقاف تشغيل كاميرا هذا المشارك؟ لن تكون قادرًا على إعادة تشغيل الكاميرا ولن يفعلوا ذلك أيضًا.",
        "muteParticipantsVideoTitle": "تعطيل الكاميرا لهذا المشارك؟",
        "noDropboxToken": "لا يوجد رمز مميز صالح لـ Dropbox",
        "password": "كلمه السر",
        "passwordLabel": "جعل عضو ما هذا المُلتقى مغلقًا. أدخل رجاءً $t(lockRoomPassword) للإنضمام.",
        "passwordNotSupported": "ضبط مُلتقى $t(lockRoomPassword) غير مدعوم.",
        "passwordNotSupportedTitle": "$t(lockRoomPasswordUppercase) غير مدعوم",
        "passwordRequired": "يُطلَب $t(lockRoomPasswordUppercase)",
        "permissionCameraRequiredError": "مطلوب إذن الكاميرا للمشاركة في المؤتمرات بالفيديو. يرجى منحه في الإعدادات",
        "permissionErrorTitle": "الإذن مطلوب",
        "permissionMicRequiredError": "مطلوب إذن الميكروفون للمشاركة في المؤتمرات مع الصوت. يرجى منحه في الإعدادات",
        "popupError": "يمنع متصفحك النوافذ المنبثقة من هذا الموقع. فعِّل رجاءً النوافذ المنبثقة في المتصفح من إعدادات الحماية وحاول مرة أخرى.",
        "popupErrorTitle": "النوافذ المنبثقة محجوبة.",
        "readMore": "أكثر",
        "recentlyUsedObjects": "الأشياء المستخدمة مؤخرًا",
        "recording": "قيد التسجيل",
        "recordingDisabledBecauseOfActiveLiveStreamingTooltip": "ليس بالإمكان ما دمت قيد البث المباشر",
        "rejoinNow": "انضم مجدَّدًا الآن",
        "remoteControlAllowedMessage": "قبل {{user}} طلب إمكانية التحكم البعيد!",
        "remoteControlDeniedMessage": "رفض {{user}} طلب إمكانية التحكم البعيد!",
        "remoteControlErrorMessage": "حصل خطأ أثناء محاولة طلب إذن التحكم البعيد من {{user}}",
        "remoteControlRequestMessage": "أتسمح بأن يتحكم {{user}} بحاسوبك عن بعد؟",
        "remoteControlShareScreenWarning": "انتبه إلى أنَّ شاشتك ستُشارَك بمجرد ضغطك على \"اسمح\"!",
        "remoteControlStopMessage": "انتهت جلسة التحكم البعيدة!",
        "remoteControlTitle": "التحكم البعيد بالحاسوب",
        "remoteUserControls": "ضوابط المستخدم عن بعد لـ {{username}}",
        "removePassword": "أزل $t(lockRoomPassword)",
        "removeSharedVideoMsg": "أمتأكد من رغبتك بإزالة الفيديو المشارك الخاص بك؟",
        "removeSharedVideoTitle": "أزل الفيديو المشارك",
        "reservationError": "خطأ في نظام الحجز",
        "reservationErrorMsg": "رمز الخطأ: {{code}}، الرسالة: {{msg}}",
        "retry": "أعد",
        "screenSharingAudio": "شارك الصوت",
        "screenSharingFailed": "عجبًا! حصل خطأ ما، فلن نتمكن من مشاركة الشاشة للأسف!",
        "screenSharingFailedTitle": "فشلت عملية مشاركة الشاشة!",
        "screenSharingPermissionDeniedError": "عجبًا! حصل خطأ ما متعلق بأذونات إضافة مشاركة الشاشة. أعد التحميل وجرِّب مرة أخرى، رجاءً.",
        "searchInSalesforce": "ابحث في Salesforce",
        "searchResults": "نتائج البحث ({{count}})",
        "searchResultsDetailsError": "حدث خطأ ما أثناء استرداد بيانات المالك.",
        "searchResultsError": "حدث خطأ ما أثناء استرداد البيانات.",
        "searchResultsNotFound": "لم يتم العثور على نتائج عن البحث.",
        "searchResultsTryAgain": "حاول استخدام كلمات رئيسية بديلة.",
        "sendPrivateMessage": "وصلتك رسالة خاصة للتو، أتنوي الرد عليها ردًا خاصًا أم تريد إرسال رسالتك على المجموعة؟",
        "sendPrivateMessageCancel": "أرسل إلى المجموعة",
        "sendPrivateMessageOk": "أرسل ردًا خاصًا",
        "sendPrivateMessageTitle": "أترسل ردًا خاصًا؟",
        "serviceUnavailable": "الخدمة غير متاحة",
        "sessTerminated": "أُنهيَت المكالمة",
        "sessionRestarted": "إعادة الاتصال من الجسر",
        "shareAudio": "استمر",
        "shareAudioTitle": "كيفية مشاركة الصوت",
        "shareAudioWarningD1": "تحتاج إلى إيقاف مشاركة الشاشة قبل مشاركة الصوت الخاص بك.",
        "shareAudioWarningD2": "تحتاج إلى إعادة تشغيل مشاركة الشاشة والتحقق من خيار مشاركة الصوت .",
        "shareAudioWarningH1": "إذا كنت تريد مشاركة الصوت فقط:",
        "shareAudioWarningTitle": "تحتاج إلى إيقاف مشاركة الشاشة قبل مشاركة الصوت",
        "shareMediaWarningGenericH2": "إذا كنت ترغب في مشاركة شاشتك والصوت",
        "shareScreenWarningD1": "تحتاج إلى إيقاف مشاركة الصوت قبل مشاركة شاشتك.",
        "shareScreenWarningD2": "تحتاج إلى إيقاف مشاركة الصوت وبدء مشاركة الشاشة وتحديد خيار مشاركة الصوت .",
        "shareScreenWarningH1": "إذا كنت تريد مشاركة شاشتك فقط:",
        "shareScreenWarningTitle": "تحتاج إلى إيقاف مشاركة الصوت قبل مشاركة شاشتك",
        "shareVideoLinkError": "زودنا برابط يوتيوب صحيح",
        "shareVideoTitle": "شارك فيديو",
        "shareYourScreen": "شارك شاشتك",
        "shareYourScreenDisabled": "مشاركة الشاشة مُعطَّلة",
        "sharedVideoDialogError": "خطأ: رابط غير صالح",
        "sharedVideoLinkPlaceholder": "رابط اليوتيوب او رابط الفيديو المباشر",
        "start": "إبدأ",
        "startLiveStreaming": "ابدأ بثًا حيًا",
        "startRecording": "ابدأ التسجيل",
        "startRemoteControlErrorMessage": "حصل خطأٌ أثناء محاولة بدء جلسة تحكم بعيد!",
        "stopLiveStreaming": "أوقف البث الحي",
        "stopRecording": "أوقف التسجيل",
        "stopRecordingWarning": "أمتأكد من رغبتك بإيقاف التسجيل؟",
        "stopStreamingWarning": "أمتأكد من رغبتك بإيقاف البث الحي؟",
        "streamKey": "مفتاح البث الحي",
        "thankYou": "نشكرك لاستعمال {{appName}}!",
        "token": "مفتاح الأمان المساعد",
        "tokenAuthFailed": "عذرًا، لا يسمح لك بالإنضام إلى هذه المكالمة.",
        "tokenAuthFailedTitle": "فشلت عملية الاستيثاق",
        "transcribing": "يذاع",
        "unlockRoom": "إزل المُلتقى $t(lockRoomPassword)",
        "user": "مستخدم",
        "userIdentifier": "معرف المستخدم",
        "userPassword": "كلمة مرور المستخدم",
        "videoLink": "رابط الفيديو",
        "viewUpgradeOptions": "عرض خيارات الترقية",
        "viewUpgradeOptionsContent": "للحصول على وصول غير محدود إلى الميزات المتميزة مثل التسجيل والنسخ وتدفق RTMP والمزيد ، ستحتاج إلى ترقية خطتك.",
        "viewUpgradeOptionsTitle": "لقد اكتشفت ميزة مميزة!",
        "yourEntireScreen": "شاشتك كاملةً"
    },
    "documentSharing": {
        "title": "الملف المشارك"
    },
    "e2ee": {
        "labelToolTip": "فعَّل كل المشاركين في هذا الإجتماع عملية التعمية طرف لطرف"
    },
    "embedMeeting": {
        "title": "ضمِّن هذا المُلتقى"
    },
    "feedback": {
        "average": "المتوسط",
        "bad": "سيئة",
        "detailsLabel": "أخبرنا المزيد عن تجربتك.",
        "good": "جيدة",
        "rateExperience": "قيِّم تجربتك مع هذا الإجتماع",
        "star": "نجمة",
        "veryBad": "سيئة للغاية",
        "veryGood": "ممتازة"
    },
    "giphy": {
        "noResults": "لم يتم العثور على نتائج :(",
        "search": "ابحث في GIPHY"
    },
    "helpView": {
        "title": "مركز المساعدة"
    },
    "incomingCall": {
        "answer": "أجب",
        "audioCallTitle": "مكالمة صوتية واردة",
        "decline": "ارفض",
        "productLabel": "مُلتقى جيتسي",
        "videoCallTitle": "مكالمة مرئية واردة"
    },
    "info": {
        "accessibilityLabel": "أظهر المعلومات",
        "addPassword": "أضف $t(lockRoomPassword)",
        "cancelPassword": "ألغ $t(lockRoomPassword)",
        "conferenceURL": "رابط:",
        "copyNumber": "إنسخ الرقم",
        "country": "البلد",
        "dialANumber": "إن أردت الإنضمام إلى المُلتقى، اتصل بأحد الأرقام التالية ثم أدخل رمز المرور",
        "dialInConferenceID": "رمز المرور (PIN):",
        "dialInNotSupported": "عذرًا، الاتصال غير مدعوم حاليًا.",
        "dialInNumber": "اتصل:",
        "dialInSummaryError": "خطأ في تحصيل معلومات الاتصال. جرب مرة أخرى لاحقًا.",
        "dialInTollFree": "رقم هاتف مجاني",
        "genericError": "عفوًا، شيء ما لم يسر على ما يرام.",
        "inviteLiveStream": "لمشاهدة البث الحي لهذا المُلتقى، اضط على هذا الرابط: {{url}}",
        "invitePhone": "للإنضمام من الهاتف، استعمل: {{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "أتبحث عن رقم اتصال مختلف؟\nأنظر أرقام الوصول إلى هذا الإجتماع: {{url}}\n\n\nإن كنت أيضًا تتصل عبر غرفة اتصال (room phone)، انضم دون الاتصال بالصوت: {{silentUrl}}",
        "inviteSipEndpoint": "للانضمام باستخدام عنوان SIP ، أدخل هذا: {{sipUri}}",
        "inviteTextiOSInviteUrl": "انقر فوق الرابط التالي للانضمام: {{inviteUrl}}.",
        "inviteTextiOSJoinSilent": "إذا كنت تقوم بالاتصال من خلال هاتف الغرفة ، فاستخدم هذا الارتباط للانضمام دون الاتصال بالصوت: {{silentUrl}}.",
        "inviteTextiOSPersonal": "{{name}} يدعوك إلى مُلتقى.",
        "inviteTextiOSPhone": "للانضمام عبر الهاتف ، استخدم هذا الرقم: {{number}},,{{conferenceID}}#. إذا كنت تبحث عن رقم مختلف ، فهذه هي القائمة الكاملة: {{didUrl}}.",
        "inviteURLFirstPartGeneral": "دُعيِت للإنضمام إلى مُلتقى",
        "inviteURLFirstPartPersonal": "دعاك {{name}} لمُلتقى.\n",
        "inviteURLSecondPart": "\nانضم للمُلتقى:\n{{url}}\n",
        "label": "تفاصيل المُلتقى",
        "liveStreamURL": "بث حي:",
        "moreNumbers": "أرقام إضافية",
        "noNumbers": "لا يوجد أرقام اتصال.",
        "noPassword": "لا يوجد",
        "noRoom": "لم تُخصَّص غرفة للاتصال إليها",
        "numbers": "أرقام الاتصال",
        "password": "$t(lockRoomPasswordUppercase):",
        "sip": "SIP عنوان",
        "title": "شارك",
        "tooltip": "شارك رابط وتفاصيل الاتصال لهذا المُلتقى"
    },
    "inlineDialogFailure": {
        "msg": "تعثرث معنا بعض الأمور :(",
        "retry": "حاول مرة أخرى",
        "support": "الدعم",
        "supportMsg": "إن تكرَّر حصول هذا، تواصل مع"
    },
    "inviteDialog": {
        "alertText": "فشلت عملية دعوة بعض المشاركين",
        "header": "ادعُ",
        "searchCallOnlyPlaceholder": "أدخل رقم هاتف",
        "searchPeopleOnlyPlaceholder": "ابحث عن مشاركين",
        "searchPlaceholder": "مشارك أو رقم هاتف",
        "send": "أرسل"
    },
    "jitsiHome": "{{logo}} الشعار ، رابط إلى الصفحة الرئيسية",
    "keyboardShortcuts": {
        "focusLocal": "ركز على الفيديو الخاص بك",
        "focusRemote": "ركز على فيديو مشارك آخر",
        "fullScreen": "استعمل/اخرج من وضع الشاشة الكاملة",
        "giphyMenu": "تبديل قائمة GIPHY",
        "keyboardShortcuts": "اختصارات لوحة المفاتيح",
        "localRecording": "اظهِر أو اخفِ التحكم بالتسجيل المحلي",
        "mute": "اكتم أو ألغ كتم المايكروفون الخاص بك",
        "pushToTalk": "اضغط للتحدث",
        "raiseHand": "ارفع/اخفض يدك",
        "showSpeakerStats": "اظهر حالة مكبر الصوت",
        "toggleChat": "افتح/أغلق المحادثة",
        "toggleFilmstrip": "أظهِر/اخفِ إطار الفيديو المُصغَّر",
        "toggleParticipantsPane": "إظهار أو إخفاء قائمة المشاركين",
        "toggleScreensharing": "بدِّل بين الكاميرا ومشاركة الشاشة",
        "toggleShortcuts": "أظهِر/اخفِ اختصارات لوحة المفاتيح",
        "videoMute": "ابدأ/أوقف كاميرتك"
    },
    "largeVideo": {
        "screenIsShared": "أنت تشارك شاشتك",
        "showMeWhatImSharing": "أرني ما أشاركه"
    },
    "liveStreaming": {
        "busy": "نعمل على تحرير موارد البث. حاول مرة أخرى رجاءً بعض بضعة دقائق.",
        "busyTitle": "جميع من يبث الفيديو مشغولون حاليًا",
        "changeSignIn": "بدِّل الحسابات.",
        "choose": "اختر بثًا حيًا",
        "chooseCTA": "حدد خيار البث. أنت مسجل حاليًا بصفتك {{email}}.",
        "enterStreamKey": "أدخل مفتاح البث الحي الخاص باليوتيوب هنا",
        "error": "فشلت عملية البث الحي. حاول مرَّة أخرى لاحقًا.",
        "errorAPI": "حصل خطأ أثناء الوصول إلى البث الخاص بك على يوتيوب. حاول تسجيل الدخول مرَّة أخرى.",
        "errorLiveStreamNotEnabled": "البث الحي غير مفعَّل على على {{email}}. فعَّل البث الحي رجاءً، أو سجِّل الدخل إلى حسابٍ مُفعَّل فيه البث الحي",
        "expandedOff": "أُوقِف البث الحي",
        "expandedOn": "يجري بث المُلتقى على يوتيوب",
        "expandedPending": "تبدأ عملية البث الحي...",
        "failedToStart": "فشلت عملية بدء البث الحي",
        "getStreamKeyManually": "لم نتمكن من الوصول إلى أي بث حي. جرب جلب مفتاح بث حي خاص بك من يوتيوب.",
        "googlePrivacyPolicy": "سياسية خصوصية غوغل",
        "inProgress": "البث المباشر غير ممكّن على {{email}}. يرجى تمكين البث المباشر أو تسجيل الدخول إلى حساب مع تمكين البث المباشر.",
        "invalidStreamKey": "يحتمل كون مفتاح البث الحي غير صحيح.",
        "limitNotificationDescriptionNative": "سيقيَّد البث إلى {{limit}} د، ولكن إن أردت إجراء عملية بث غير محدودة، جرِّب  {{app}}.",
        "limitNotificationDescriptionWeb": "نظرًا للضغط الكبير، سيقيَّد البث إلى {{limit}} د، ولكن إن أردت إجراء عملية بث غير محدودة، جرِّب  <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "off": "أُوقِف البث الحي",
        "offBy": "أوقف {{name}} البث الحي",
        "on": "بث حي",
        "onBy": "بدأ {{name}} بثًّا حيًّا",
        "pending": "بدء بثٍّ حيٍّ",
        "serviceName": "خدمة البث الحي",
        "sessionAlreadyActive": "هذه الجلسة قيد التسجيل أو البث المباشر.",
        "signIn": "سجل الدخول عبر حساب غوغل",
        "signInCTA": "سجل الدخول أو أدخل مفتاح البث الحي الخاص بك من يوتيوب",
        "signOut": "سجِّل الخروج",
        "signedInAs": "أنت مسجل حاليًا بصفة:",
        "start": "ابدأبثًّا حيًّا",
        "streamIdHelp": "ما هذا؟",
        "title": "البث المباشر الحي",
        "unavailableTitle": "خدمة البث الحي غير متوفرة",
        "youtubeTerms": "شروط خدمة يوتيوب"
    },
    "lobby": {
        "admit": "سمح بالدخول",
        "admitAll": "سمح للجميع بالدخول",
        "allow": "اسمح",
        "backToKnockModeButton": "لا يوجد كلمة مرور، اطلب الإذن بالدخول بدلًا من ذلك.",
        "chat": "دردشة",
        "dialogTitle": "ونضع غرفة الانتظار",
        "disableDialogContent": "وضع غرفة الانتظار مفعَّل. تسمح هذه الميزة بعدم السماح للغرباء بالانضمام إلى المُلتقى، فهل تريد حقًا تعطيلها؟",
        "disableDialogSubmit": "عطِّل",
        "emailField": "أدخل بريدك الإلكتروني",
        "enableDialogPasswordField": "حدِّد كلمة مرور (اختياري)",
        "enableDialogSubmit": "فعِّل",
        "enableDialogText": "يحمي وضع الانتظار غرفة المُلتقى عبر منح رئيس الجلسة إمكانية الموافقة على انضمام المشاركين.",
        "enterPasswordButton": "أدخل كلمة المرور لهذا المُلتقى",
        "enterPasswordTitle": "أدخل كلمة المرور للدخول للمُلتقى",
        "errorMissingPassword": "الرجاء إدخال كلمة مرور المُلتقى",
        "invalidPassword": "كلمة مرور غير صحيحة",
        "joinRejectedMessage": "رفض رئيس الجلسة منحك الإذن بالدخول إلى المُلتقى",
        "joinRejectedTitle": "تم رفض طلب الانضمام.",
        "joinTitle": "انضم للمُلتقى",
        "joinWithPasswordMessage": "الرجاء الانتظار أثناء محاولة الدخول دون كلمة مرور...",
        "joiningMessage": "ستتمكن من الانضمام للمُلتقى بعد الموافقة على طلبك",
        "joiningTitle": "يجري طلب إذنٍ للدخول...",
        "joiningWithPasswordTitle": "الدخول مع كلمة مرور...",
        "knockButton": "اطلب إذن الدخول",
        "knockTitle": "يريد أحدٌ الدخول إلى المُلتقى",
        "knockingParticipantList": "تنبيه قائمة المشاركين",
        "lobbyChatStartedNotification": "بدأ {{moderator}} دردشة في الردهة مع {{attendee}}",
        "lobbyChatStartedTitle": "بدأ {{moderator}} محادثة في الردهة معك.",
        "nameField": "أدخل اسمك",
        "notificationLobbyAccessDenied": "رفض {{originParticipantName}} مشاركة  {{targetParticipantName}} للمُلتقى",
        "notificationLobbyAccessGranted": "سمح {{originParticipantName}} بمشاركة  {{targetParticipantName}} للمُلتقى",
        "notificationLobbyDisabled": "عطَّل {{originParticipantName}} وضع غرفة الانتظار",
        "notificationLobbyEnabled": "فعَّل {{originParticipantName}} وضع غرفة الانتظار",
        "notificationTitle": "غرفة الانتظار",
        "passwordField": "أدخل كلمة الدخول إلى المُلتقى",
        "passwordJoinButton": "انضم",
        "reject": "رفض",
        "rejectAll": "رفض الكل",
        "title": "غرفة الانتظار",
        "toggleLabel": "فعِّل غرفة الانتظار"
    },
    "localRecording": {
        "clientState": {
            "off": "مُطفَأ",
            "on": "مُشغَّل",
            "unknown": "غير معروف"
        },
        "dialogTitle": "التحكم بالتسجيل المحلي",
        "duration": "المدة",
        "durationNA": "غير متوفر",
        "encoding": "الترميز",
        "label": "تسجيل محلي",
        "labelToolTip": "التسجيل المحلي مُشغَّل",
        "localRecording": "تسجيل محلي",
        "me": "أنا",
        "messages": {
            "engaged": "بدء تسجيل محلي",
            "finished": "انتهت جلسة التسجيل {{token}}. أرسل الملف المُسجَّل إلى رئيس الجلسة رجاءً.",
            "finishedModerator": "انتهت جلسة التسجيل {{token}}. حُفِظ التسجيل للمسار المحلي. اطلب رجاءً من المشاركين بإرسال تسجيلاتهم.",
            "notModerator": "لست رئيس الجلسة. لا تستطيع بدء أو إيقاف عملية تسجيل محلي."
        },
        "moderator": "رئيس الجلسة",
        "no": "لا",
        "participant": "مشارك",
        "participantStats": "حالة مشارك",
        "sessionToken": "مفتاح المرور المساعد للجلسة",
        "start": "ابدأ التسجيل",
        "stop": "أوقف التسجيل",
        "yes": "نعم"
    },
    "lockRoomPassword": "كلمة المرور",
    "lockRoomPasswordUppercase": "كلمة المرور",
    "lonelyMeetingExperience": {
        "button": "ادعُ آخرين",
        "youAreAlone": "أنت بمفردك في المُلتقى"
    },
    "me": "أنا",
    "notify": {
        "OldElectronAPPTitle": "ثغرة أمنية!",
        "allowAction": "يسمح",
        "allowedUnmute": "يمكنك إعادة صوت الميكروفون و بدء تشغيل الكاميرا أو مشاركة شاشتك.",
        "audioUnmuteBlockedDescription": "تم حظر عملية إلغاء كتم صوت الميكروفون مؤقتًا بسبب قيود النظام.",
        "audioUnmuteBlockedTitle": "تم حظر إعادة صوت الميكروفون!",
        "chatMessages": "رسائل الدردشة",
        "connectedOneMember": "انضم {{name}} للمُلتقى",
        "connectedThreePlusMembers": "انضم {{name}} وعدد {{count}} غيره إلى المُلتقى",
        "connectedTwoMembers": "انضم {{first}} و {{second}} إلى المُلتقى",
        "disconnected": "انقطع الاتصال",
        "displayNotifications": "عرض الإخطارات لـ",
        "focus": "التركيز على المؤتمر",
        "focusFail": "إنَّ {{component}} غير متاح. ستعاد المحاولة مرة أخرى خلال {{ms}} ثانية.",
        "gifsMenu": "GIPHY",
        "groupTitle": "إشعارات",
        "hostAskedUnmute": "يريدك مدير اللقاء أن تتحدث.",
        "invitedOneMember": "دُعِي {{name}}",
        "invitedThreePlusMembers": "دُعِي {{name}} وعدد {{count}} آخرين",
        "invitedTwoMembers": "دُعِي {{first}} و {{second}}",
        "kickParticipant": "طرد {{kicked}} المشارك {{kicker}}",
        "leftOneMember": "{{name}} غادر المُلتقى",
        "leftThreePlusMembers": "غادر {{name}} والعديد من الأشخاص الآخرين المُلتقى",
        "leftTwoMembers": "غادر {{first}} و {{second}} المُلتقى",
        "linkToSalesforce": "ارتباط إلى Salesforce",
        "linkToSalesforceDescription": "يمكنك ربط ملخص الاجتماع بكائن Salesforce.",
        "linkToSalesforceError": "فشل ربط المُلتقى بـ Salesforce",
        "linkToSalesforceKey": "ربط هذا المُلتقى",
        "linkToSalesforceProgress": "جارٍ ربط الاجتماع بـ Salesforce ...",
        "linkToSalesforceSuccess": "تم ربط الاجتماع بـ Salesforce",
        "localRecordingStarted": "بدأ {{name}} تسجيلًا محليًا.",
        "localRecordingStopped": "أوقف {{name}} التسجيل المحلي.",
        "me": "أنا",
        "moderationInEffectCSDescription": "يرجى رفع اليد إذا كنت تريد مشاركة شاشتك.",
        "moderationInEffectCSTitle": "تم حظر مشاركة الشاشة من قبل المشرف",
        "moderationInEffectDescription": "من فضلك ارفع يدك إذا كنت تريد التحدث.",
        "moderationInEffectTitle": "تم كتم صوت الميكروفون الخاص بك بواسطة المشرف",
        "moderationInEffectVideoDescription": "يرجى رفع يدك إذا كنت تريد بدء تشغيل الكاميرا.",
        "moderationInEffectVideoTitle": "تم حظر الكاميرا الخاصة بك من قبل المشرف",
        "moderationRequestFromModerator": "المضيف يريد منك إلغاء كتم الصوت",
        "moderationRequestFromParticipant": "يريد التحدث",
        "moderationStartedTitle": "بدأ الاشراف",
        "moderationStoppedTitle": "توقف الاشراف",
        "moderationToggleDescription": "من {{participantDisplayName}}",
        "moderator": "مُنحَت صلاحية رئيس الجلسة!",
        "muted": "بدأ المحادثة مكتوب الصوت.",
        "mutedRemotelyDescription": "يمكنك إلغاء الكتم متى كنت جاهزًا للتحدث. اكتم الصوت بعد الانتهاء من التحدث لخفض الضجيج أثناء المُلتقى",
        "mutedRemotelyTitle": "كتم {{participantDisplayName}} الصوت لديك!",
        "mutedTitle": "مكتوم!",
        "newDeviceAction": "استعمل",
        "newDeviceAudioTitle": "اكتُشفَ جهاز صوت جديد",
        "newDeviceCameraTitle": "اكتُشفَت كاميرا جديدة",
        "noiseSuppressionDesktopAudioDescription": "لا يمكن تمكين منع الضوضاء أثناء مشاركة صوت سطح المكتب ، يرجى تعطيله والمحاولة مرة أخرى.",
        "noiseSuppressionFailedTitle": "فشل في بدء قمع الضوضاء",
        "noiseSuppressionNoTrackDescription": "يرجى إعادة صوت الميكروفون أولاً.",
        "noiseSuppressionStereoDescription": "قمع ضوضاء صوت الاستريو غير مدعوم حاليًا.",
        "oldElectronClientDescription1": "يبدو أنَّك تستعمل إصدارًا قديمًا من جيتسي يحوي ثغرة أمنية. تأكد رجاءً من أنَّك حدَّثته إلى ",
        "oldElectronClientDescription2": "أحدث إصدار",
        "oldElectronClientDescription3": " الآن!",
        "participantWantsToJoin": "يريد الانضمام إلى المُلتقى",
        "participantsWantToJoin": "يريد الانضمام إلى المُلتقى",
        "passwordRemovedRemotely": "أزال أحد المشاركين {{participantDisplayName}}",
        "passwordSetRemotely": "ضبط أحد المشاركين $t(lockRoomPasswordUppercase)",
        "raiseHandAction": "رفع اليد",
        "raisedHand": "يريد {{name}} التحدث",
        "raisedHands": "{{participantName}} و {{raisedHands}}المزيد من الناس",
        "reactionSounds": "تعطيل الأصوات",
        "reactionSoundsForAll": "تعطيل الأصوات للجميع",
        "screenShareNoAudio": "لم يتم تحديد مربع مشاركة الصوت في شاشة تحديد النافذة.",
        "screenShareNoAudioTitle": "تعذرت مشاركة صوت النظام!",
        "selfViewTitle": "يمكنك دائمًا إلغاء إخفاء العرض الذاتي من الإعدادات",
        "somebody": "شخص ما",
        "startSilentDescription": "أنضم مجدَّدًا للمُلتقى لتفعيل الصوت",
        "startSilentTitle": "انضممت دون مخرج للصوت!",
        "suboptimalBrowserWarning": "نخشى أن لا تكون تجربة المُلتقى جيدة. نعمل على تحسين الكثير من الأمور، لكن ننصحك حتى ذلك الحين باستعمال باستعمال أحد <a href='static/recommendedBrowsers.html' target='_blank'>المتصفحات المدعومة</a>.",
        "suboptimalExperienceTitle": "تحذير من المتصفح",
        "unmute": "إلغاء الكتم",
        "videoMutedRemotelyDescription": "يمكنك دائمًا تشغيله مرة أخرى.",
        "videoMutedRemotelyTitle": "تم إيقاف الفيديو الخاص بك بواسطة {{participantDisplayName}}",
        "videoUnmuteBlockedDescription": "تم حظر عملية إلغاء كتم الكاميرا مؤقتًا بسبب قيود النظام.",
        "videoUnmuteBlockedTitle": "تم حظر إعادة الكاميرا!",
        "viewLobby": "مشاهدة اللوبي",
        "waitingParticipants": "{{waitingParticipants}} اشخاص"
    },
    "participantsPane": {
        "actions": {
            "allow": "السماح للحاضرين بـ:",
            "allowVideo": "السماح بالفيديو",
            "askUnmute": "اطلب إعادة الصوت",
            "audioModeration": "إعادة صوت أنفسهم",
            "blockEveryoneMicCamera": "حظر ميكروفون وكاميرا الجميع",
            "invite": "قم بدعوة شخص ما",
            "moreModerationActions": "المزيد من خيارات الاشراف",
            "moreModerationControls": "المزيد من ضوابط الاشراف",
            "moreParticipantOptions": "المزيد من خيارات المشاركين",
            "mute": "كتم الصوت",
            "muteAll": "كتم الكل",
            "muteEveryoneElse": "كتم صوت  الآخرين",
            "stopEveryonesVideo": "أوقف فيديو الجميع",
            "stopVideo": "أوقف الفيديو",
            "unblockEveryoneMicCamera": "قم بإلغاء حظر ميكروفون وكاميرا الجميع",
            "videoModeration": "ابدأ الفيديو الخاص بهم"
        },
        "close": "غلق",
        "headings": {
            "lobby": "الردهة ({{count}})",
            "participantsList": "المشاركون في المُلتقى({{count}})",
            "waitingLobby": "منتظرون في الردهة ({{count}})"
        },
        "search": "بحث",
        "title": "مشاركون"
    },
    "passwordDigitsOnly": "حتى {{number}} عدد",
    "passwordSetRemotely": "ضبطها مشارك آخر",
    "pinnedParticipant": "تم تثبيت المشارك",
    "polls": {
        "answer": {
            "skip": "تخطى",
            "submit": "يقدم"
        },
        "by": "من",
        "create": {
            "addOption": "إضافة خيار",
            "answerPlaceholder": "خيار {{index}}",
            "cancel": "إلغاء",
            "create": "إنشاء استطلاع",
            "pollOption": "خيار الاستطلاع {{index}}",
            "pollQuestion": "سؤال الاستطلاع",
            "questionPlaceholder": "طرح سؤال",
            "removeOption": "إزالة خيار",
            "send": "أرسل"
        },
        "notification": {
            "description": "افتح علامة تبويب الاقتراع للتصويت",
            "title": "تمت إضافة اقتراع جديد إلى هذا المُلتقى"
        },
        "results": {
            "changeVote": "تغيير التصويت",
            "empty": "لا توجد استطلاعات للرأي في المُلتقى حتى الآن. ابدأ الاستطلاع هنا!",
            "hideDetailedResults": "أخفِ التفاصيل",
            "showDetailedResults": "اظهر التفاصيل",
            "vote": "تصويت"
        }
    },
    "poweredby": "مُشغَّل بوساطة",
    "prejoin": {
        "audioAndVideoError": "خطأ في الصوت أو الفيديو:",
        "audioDeviceProblem": "هنالك خطأ في جهاز الصوت لديك.",
        "audioOnlyError": "خطأ في الصوت:",
        "audioTrackError": "لم نتمكن من إنشاء ملف الصوت",
        "callMe": "اتصل بي",
        "callMeAtNumber": "اتصل بي على هذا الرقم:",
        "calling": "قيد الاتصال",
        "configuringDevices": "يجري ضبط الأجهزة...",
        "connectedWithAudioQ": "هل متصل بجهاز صوت؟",
        "connection": {
            "good": "اتصال الإنترنت لديك جيد!",
            "nonOptimal": "اتصال الإنترنت لديك ليس كما هو مطلوب",
            "poor": "اتصال الإنترنت لديك ضعيف"
        },
        "connectionDetails": {
            "audioClipping": "نتوقع أن يُقتطع ملف الصوت",
            "audioHighQuality": "نتوقع أن تكون جودة ملف الصوت ممتازة!",
            "audioLowNoVideo": "نتوقع أن تكون جودة الصوت منخفضة وبدون فيديو",
            "goodQuality": "رائع! الجودة في تحسن للأفضل!",
            "noMediaConnectivity": "لم نتمكن من إيجاد وسيلة لإنشاء اتصال لهذه التجربة، وسبب هذا عائد إلى الجدار الناري أو مترجم عناوين الشبكة NAT في أغلب الأحيان.",
            "noVideo": "نتوقع أن تكون جودة الفيديو تعيسة.",
            "undetectable": "إن مازلت غير قادر على إجراء اتصالات من المتصفح، ننصح بالتأكد من حالة مكبرات الصوت والمايكروفون والكاميرا، وأنَّك منحت المتصفح إذن الوصول إليها وأن المتصفح محدَّث إلى أحدث إصدار. إن ما زلت تواجه مشاكل في الاتصال بعد ذلك، حاول التواصل مع مطوري تطبيق الويب.",
            "veryPoorConnection": "نتوقع أن تكون جودة الاتصال تعيسة.",
            "videoFreezing": "نتوقع حصول جمود في الفيديو أو تحول الصورة للسواد",
            "videoHighQuality": "نتوقع أن تكون جودة الفيديو جيدة",
            "videoLowQuality": "نتوقع أن تكون جودة الفيديو منخفضة من ناحية معدِّل الإطارات والدقة",
            "videoTearing": "نتوقع أن تكون دقة الفيديو تعيسة"
        },
        "copyAndShare": "انسخ رابط المُلتقى وشاركه",
        "dialInMeeting": "يجري الاتصال بالمُلتقى",
        "dialInPin": "يجري الاتصال، أدخل الرمز PIN:",
        "dialing": "يجري الاتصال",
        "doNotShow": "لا تظهر لي هذه مرة أخرى",
        "errorDialOut": "لم نتمكن من الاتصال",
        "errorDialOutDisconnected": "قطع الاتصال لفشل العملية.",
        "errorDialOutFailed": "فشلت عملية الاتصال، للأسف.",
        "errorDialOutStatus": "خطأ في معرفة حالة الاتصال",
        "errorMissingName": "أدخل اسمك للدخول للمُلتقى",
        "errorNoPermissions": "تحتاج إلى تمكين الوصول إلى الميكروفون والكاميرا",
        "errorStatusCode": "فشل الاتصال برمز خطأ: {{status}}",
        "errorValidation": "فشل التحقق من الرقم",
        "iWantToDialIn": "أريد الاتصال",
        "initiated": "بدأ الاتصال",
        "joinAudioByPhone": "انضم مع صوت من الجوال",
        "joinMeeting": "انضم للمُلتقى",
        "joinMeetingInLowBandwidthMode": "الانضمام في وضع النطاق الترددي المنخفض",
        "joinWithoutAudio": "انضم دون صوت",
        "keyboardShortcuts": "تفعيل اختصارات لوحة المفاتيح",
        "linkCopied": "نُسِخ الرابط",
        "lookGood": "يبدو أن الميكروفون لديك سيء",
        "or": "أو",
        "premeeting": "ما قبل المُلتقى",
        "screenSharingError": "خطأ في مشاركة الشاشة:",
        "showScreen": "تفعيل واجهة ما قبل المُلتقى",
        "startWithPhone": "البدء مع جهاز الصوت من الجوال",
        "videoOnlyError": "خطأ في الفيديو:",
        "videoTrackError": "لم نتمكن من إنشاء ملف الفيديو",
        "viewAllNumbers": "عرض جميع الأرقام"
    },
    "presenceStatus": {
        "busy": "مشغول",
        "calling": "يتحدث...",
        "connected": "متصل",
        "connecting": "يتصل...",
        "connecting2": "يتصل...",
        "disconnected": "غير الاتصال",
        "expired": "منتهي الصلاحية",
        "ignored": "مهمل",
        "initializingCall": "تهيئة مكالمة...",
        "invited": "مدعو",
        "rejected": "مرفوض",
        "ringing": "يرن..."
    },
    "privacyView": {
        "title": "خصوصية"
    },
    "profile": {
        "avatar": "avatar",
        "setDisplayNameLabel": "حدد اسمك المراد عرضه",
        "setEmailInput": "أدخل بريدك الإلكتروني",
        "setEmailLabel": "حدد الصورة الرمزية (gravatar) لبريدك الإلكتروني",
        "title": "الملف الشخصي"
    },
    "raisedHand": "يرد التحدث",
    "raisedHandsLabel": "عدد الأيدي المرفوعة",
    "record": {
        "already": {
            "linked": "السجل مرتبط بالفعل بهذه الجلسة."
        },
        "type": {
            "account": "الحساب",
            "contact": "جهات الاتصال",
            "lead": "البدء",
            "opportunity": "الفرصة",
            "owner": "المالك"
        }
    },
    "recording": {
        "authDropboxText": "رفع إلى Dropbox",
        "availableSpace": "المساحة المتاحة: {{spaceLeft}} ميغابايت (ما يقارب {{duration}} دقيقة تسجيل).",
        "beta": "تجريبي",
        "busy": "نعمل على تحرير موارد التسجيل. حاول مرة أخرى بعد بضعة دقائق.",
        "busyTitle": "جميع المسجلين مشغولون حاليًا",
        "copyLink": "Copy Link",
        "error": "فشل التسجيل. حاول مرة أخرى.",
        "errorFetchingLink": "خطأ في جلب رابط التسجيل.",
        "expandedOff": "أوقٍف التسجيل",
        "expandedOn": "يُسجَّل المُلتقى الآن",
        "expandedPending": "بدء التسجيل...",
        "failedToStart": "فشل بدء التسجيل",
        "fileSharingdescription": "شارك التسجيل مع المشاركين للمُلتقى",
        "highlight": "تسليط الضوء",
        "highlightMoment": "لحظة تسليط الضوء",
        "highlightMomentDisabled": "يمكنك تمييز اللحظات التي يبدأ فيها التسجيل",
        "highlightMomentSuccess": "تم تمييز اللحظة",
        "highlightMomentSucessDescription": "ستتم إضافة اللحظة المميزة إلى ملخص المُلتقى.",
        "inProgress": "التسجيل أو البث المباشر قيد التقدم",
        "limitNotificationDescriptionNative": "نظرًا للضغط الكبير، سيقيَّد التسجيل إلى {{limit}} د، ولكن إن أردت التسجيل لمدة مفتوحة، جرِّب <3>{{app}}</3>.",
        "limitNotificationDescriptionWeb": "نظرًا للضغط الكبير، سيقيَّد التسجيل إلى {{limit}} د، ولكن إن أردت التسجيل لمدة مفتوحة، جرِّب <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "linkGenerated": "لقد أنشأنا رابطًا لتسجيلك.",
        "live": "مباشر",
        "localRecordingNoNotificationWarning": "لن يتم الإعلان عن التسجيل للمشاركين الآخرين. ستحتاج إلى إخبارهم بأنه تم تسجيل الاجتماع.",
        "localRecordingNoVideo": "لا يتم تسجيل الفيديو",
        "localRecordingStartWarning": "يرجى التأكد من إيقاف التسجيل قبل الخروج من الاجتماع من أجل حفظه.",
        "localRecordingStartWarningTitle": "أوقف التسجيل لحفظه",
        "localRecordingVideoStop": "سيؤدي إيقاف الفيديو أيضًا إلى إيقاف التسجيل المحلي. هل أنت متأكد أنك تريد الاستمرار؟",
        "localRecordingVideoWarning": "لتسجيل الفيديو الخاص بك ، يجب أن يكون لديك عند بدء التسجيل",
        "localRecordingWarning": "تأكد من تحديد علامة التبويب الحالية لاستخدام الفيديو والصوت الصحيحين. التسجيل محدود حاليًا بـ 1 كيغابايت ، أي حوالي 100 دقيقة.",
        "loggedIn": "مُسجَّل باسم {{userName}}",
        "noStreams": "لم يتم الكشف عن دفق الصوت أو الفيديو.",
        "off": "أوقِف التسجيل",
        "offBy": "أوقَف {{name}} التسجيل",
        "on": "تسجيل",
        "onBy": "بدأ {{name}} التسجيل",
        "onlyRecordSelf": "تسجيل فقط دفق الصوت والفيديو الخاصة بي",
        "pending": "التحضير لتسجيل المُلتقى...",
        "rec": "تسجيل",
        "saveLocalRecording": "حفظ ملف التسجيل محليا",
        "serviceDescription": "ستحفظ خدمة التسجيل الفيديو المستجل",
        "serviceDescriptionCloud": "تسجيل سحابي",
        "serviceDescriptionCloudInfo": "يتم مسح المُلتقيات المسجلة تلقائيًا بعد 24 ساعة من وقت التسجيل.",
        "serviceName": "خدمة التسجيل",
        "sessionAlreadyActive": "هذه الجلسة قيد التسجيل أو البث المباشر.",
        "signIn": "دخول",
        "signOut": "خروج",
        "surfaceError": "الرجاء تحديد علامة التبويب الحالية.",
        "title": "قيد التسجيل",
        "unavailable": "عجبًا! {{serviceName}} غير متاحة حاليًا. نعمل على حل المشكلة. حاول مرة أخرى لاحقًا.",
        "unavailableTitle": "التسجيل غير متاح",
        "uploadToCloud": "تحميل إلى السحابة"
    },
    "screenshareDisplayName": "شاشة {{name}}",
    "sectionList": {
        "pullToRefresh": "اسحب للتحديث"
    },
    "security": {
        "about": "يمكنك إضافة $t(lockRoomPassword) إلى المُلتقى. سيتوجب على المشاركين إدخال $t(lockRoomPassword) قبل السماح لهم بالانضمام إلى المُلتقى.",
        "aboutReadOnly": "المشاركون بصفة رئيس الجلسة يمكنهم إضافة $t(lockRoomPassword) إلى المُلتقى. سيتوجب على المشاركين إدخال $t(lockRoomPassword) قبل السماح لهم بالانضمام إلى المُلتقى.",
        "insecureRoomNameWarning": "اسم الغرفة غير آمن، فقد ينضم عبره مشاركون غرباء إلى المُلتقى. ننصحك بتأمين المُلتقى عبر  وسائل الحماية التي يوفرها زر الحماية.",
        "title": "خيارات الأمان"
    },
    "settings": {
        "buttonLabel": "إعدادات",
        "calendar": {
            "about": "تُستعمَل الرزنامة {{appName}} المدمجة للوصل بأمان إلى رزنامتك، لذا بالإمكان معرفة الأحداث القادمة.",
            "disconnect": "قطع الاتصال",
            "microsoftSignIn": "سجل الدخول باستعمال حساب مايكروسوفت",
            "signedIn": "يجري الوصول إلى أحداث الرزنامة حاليًا التي تخص {{email}}. اضغط على زر قطع الاتصال بالأسفل لإيقاف الوصول إلى أحداث المسجلة في الرزنامة.",
            "title": "الرزنامة"
        },
        "desktopShareFramerate": "معدل إطارات مشاركة سطح المكتب",
        "desktopShareHighFpsWarning": "قد يؤثر معدل الإطارات الأعلى لمشاركة سطح المكتب على النطاق الترددي الخاص بك. تحتاج إلى إعادة تشغيل مشاركة الشاشة حتى تدخل الإعدادات الجديدة حيز التنفيذ.",
        "desktopShareWarning": "تحتاج إلى إعادة تشغيل مشاركة الشاشة حتى تدخل الإعدادات الجديدة حيز التنفيذ. تحتاج إلى إعادة تشغيل مشاركة الشاشة حتى يتم تفعيل الإعدادات الجديدة.",
        "devices": "الأجهزة",
        "followMe": "كل من يتابعني",
        "framesPerSecond": "إطار في الثانية",
        "incomingMessage": "رسالة واردة",
        "language": "اللغة",
        "loggedIn": "الدخول باسم {{name}}",
        "maxStageParticipants": "الحد الأقصى لعدد المشاركين الذين يمكن تثبيتهم في المرحلة الرئيسية",
        "microphones": "المايكروفون",
        "moderator": "رئيس الجلسة",
        "more": "المزيد",
        "name": "الاسم",
        "noDevice": "لا يوجد",
        "participantJoined": "انضم مشارك",
        "participantKnocking": "دخل المشارك في الردهة",
        "participantLeft": "غادر المشارك",
        "playSounds": "تشغيل الصوت عند:",
        "reactions": "ردود فعل المُلتقى",
        "sameAsSystem": "مثل النظام ({{label}})",
        "selectAudioOutput": "خرج الصوت",
        "selectCamera": "الكاميرا",
        "selectMic": "المايكروفون",
        "selfView": "عرض ذاتي",
        "sounds": "اصوات",
        "speakers": "المذياع (مكبر الصوت)",
        "startAudioMuted": "بدء الجميع مكتومي الصوت",
        "startReactionsMuted": "كتم رد فعل الصوت للجميع",
        "startVideoMuted": "بدء الجميع دون فيديو",
        "talkWhileMuted": "تحدث أثناء كتم الصوت",
        "title": "الإعدادات"
    },
    "settingsView": {
        "advanced": "إعدادات متقدمة",
        "alertCancel": "ألغِ",
        "alertOk": "تمام",
        "alertTitle": "تحذير",
        "alertURLText": "رابط المُخدِّم المدخل غير صالح",
        "buildInfoSection": "معلومات الإصدار",
        "conferenceSection": "مؤتمر",
        "disableCallIntegration": "تعطيل دمج الاتصال الأساسي",
        "disableCrashReporting": "عطِّل تقارير الأعطال التقنية",
        "disableCrashReportingWarning": "أمتأكد من تعطيل تقارير الأعطال التقنية؟ ستسري الإعدادات الجديدة بعد إعادة تشغيل التطبيق",
        "disableP2P": "تعطيل وضع واحد شخص-لشخص",
        "displayName": "عرض الاسم",
        "displayNamePlaceholderText": "على سبيل المثال: علي الحيدري",
        "email": "البريد الإلكتروني",
        "goTo": "اذهب إلى",
        "header": "الإعدادات",
        "help": "مساعدة",
        "links": "روابط",
        "privacy": "خصوصية",
        "profileSection": "الملف الشخصي",
        "serverURL": "رابط المُخدِّم",
        "showAdvanced": "أظهِر الإعدادات المتقدمة",
        "startWithAudioMuted": "بدء الجميع مكتومي الصوت",
        "startWithVideoMuted": "بدء الجميع دون فيديو",
        "terms": "شروط",
        "version": "الإصدار"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\nأتريد الاتصال فقط من هاتفك؟\n\n{{defaultDialInNumber}}اضغط على هذا الرابط لرؤية أرقام الهواتف الخاصة بهذا المُلتقى\n{{dialInfoPageUrl}}",
        "mainText": "اضغط على الرابط التالي للانضمام إلى المُلتقى:\n{{roomUrl}}"
    },
    "speaker": "المتحدث",
    "speakerStats": {
        "angry": "غاضب",
        "disgusted": "مشمئز",
        "displayEmotions": "إظهار المشاعر",
        "fearful": "خائف",
        "happy": "سعيد",
        "hours": "{{count}}س",
        "minutes": "{{count}}د",
        "name": "الاسم",
        "neutral": "حيادي",
        "sad": "حزين",
        "search": "بحث",
        "seconds": "{{count}}ثا",
        "speakerStats": "حالة المتحدث",
        "speakerTime": "وقت المتحدث",
        "surprised": "مندهش"
    },
    "startupoverlay": {
        "genericTitle": "يحتاج المُلتقى إلى استخدام الميكروفون والكاميرا.",
        "policyText": " ",
        "title": "يريد {{app}} استعمال الميكروفون والكاميرا خاصَّتك."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "المنطقة",
        "text": "اضغط على زر <i>المنطقة</i> لإعادة الاتصال.",
        "title": "قُطِع اتصال الفيديو لدخول هذا الحاسوب في وضع النوم."
    },
    "termsView": {
        "title": "مصطلحات"
    },
    "toggleTopPanelLabel": "تبديل اللوحة العلوية",
    "toolbar": {
        "Settings": "الإعدادات",
        "accessibilityLabel": {
            "Settings": "اظهِر/اخفِ الإعدادات",
            "audioOnly": "بدل الصوت فقط",
            "audioRoute": "اختر جهاز الصوت",
            "boo": "Boo",
            "breakoutRoom": "الانضمام / مغادرة غرفة فرعية",
            "callQuality": "اضبط دقة الفيديو",
            "carmode": "وضع السيارة",
            "cc": "اظهِر/اخفِ الترجمة",
            "chat": "اظهِر/اخفِ نافذة الدردشة",
            "clap": "تصفيق",
            "collapse": "قلّص",
            "document": "اظهِر/اخفِ الملف المشارك",
            "download": "نزِّل التطبيق",
            "embedMeeting": "ضمِّن المُلتقى",
            "endConference": "End meeting for all",
            "expand": "وسّع",
            "feedback": "أبدِ رأيك",
            "fullScreen": "استعمل/اخرج من وضع الشاشة الكاملة",
            "giphy": "تبديل قائمة GIPHY",
            "grantModerator": "امنح صلاحيات رئيس الجلسة",
            "hangup": "أغلق المكالمة",
            "help": "مساعدة",
            "invite": "ادعُ آخرين",
            "kick": "اطرد مشاركًا",
            "laugh": "يضحك",
            "leaveConference": "اترك الاجتماع",
            "like": "رفع الإبهام متمنيا النجاح",
            "linkToSalesforce": "ارتباط إلى Salesforce",
            "lobbyButton": "فعِّل/عطِّل وضع غرفة الانتظار",
            "localRecording": "اظهِر/اخفِ التحكم بالتسجيل المحلي",
            "lockRoom": "اظهِر/اخفِ كلمة مرور المُلتقى",
            "moreActions": "اظهِر/اخفِ قائمة المزيد من الإجراءات",
            "moreActionsMenu": "قائمة المزيد من الإجراءات",
            "moreOptions": "اظهر المزيد من الخيارت",
            "mute": "اظهِر/اخفِ كتم الصوت",
            "muteEveryone": "كتم الجميع",
            "muteEveryoneElse": "كتم صوت الآخرين",
            "muteEveryoneElsesVideoStream": "وقّف فيديو أي شخص آخر",
            "muteEveryonesVideoStream": "وقّف فيديو الجميع",
            "noiseSuppression": "قمع الضوضاء",
            "participants": "مشاركون",
            "pip": "استعمل/اخرج من وضع صورة-في-صورة",
            "privateMessage": "أرسل رسالة خاصة",
            "profile": "عدِّل ملفك الشخصي",
            "raiseHand": "اظهِر/اخفِ رفع اليد",
            "reactionsMenu": "فتح / إغلاق قائمة التفاعلات",
            "recording": "اظهِر/اخفِ التسجيل",
            "remoteMute": "اكتم مشاركًا",
            "remoteVideoMute": "تعطيل كاميرا المشارك",
            "security": "خيارات الحماية",
            "selectBackground": "اختر الخلفية",
            "selfView": "تبديل الواجهة الذاتية",
            "shareRoom": "ادعُ أحدًا",
            "shareYourScreen": "بدِّل وضع مشاركة الشاشة",
            "shareaudio": "مشاركة الصوت",
            "sharedvideo": "اظهِر/اخفِ مشاركة فيديو يوتيوب",
            "shortcuts": "اظهِر/اخفِ الاختصارات",
            "show": "اظهر على المنصة",
            "silence": "Silence",
            "speakerStats": "اظهِر/اخفِ حالة المتحدث",
            "surprised": "مندهش",
            "tileView": "اظهِر/اخفِ عرض العنوان",
            "toggleCamera": "بدِّل الكاميرا",
            "toggleFilmstrip": "بدِّل وضع الشريط السينمائي (filmstrip)",
            "videoblur": "استعمل/اخرج من وضع تغبيش خلفية الفيديو",
            "videomute": "بدِّل وضع اخفاء الفيديو"
        },
        "addPeople": "اضف أحدًا إلى المكالمة",
        "audioOnlyOff": "عطِّل وضع معدَّل نقل البيانات المنخفص",
        "audioOnlyOn": "فعِّل وضع نقل البيانات المنخفض",
        "audioRoute": "اختر جهاز الصوت",
        "audioSettings": "إعدادات الصوت",
        "authenticate": "اَجرِ عملية الاستيثاق",
        "boo": "Boo",
        "callQuality": "اضبط دقة الفيديو",
        "chat": "افتح / أغلق الشاشة",
        "clap": "تصفيق",
        "closeChat": "أغلق الدردشة",
        "closeReactionsMenu": "إغلاق قائمة ردود الفعل",
        "disableNoiseSuppression": "قم بتعطيل خاصية منع الضوضاء",
        "disableReactionSounds": "يمكنك تعطيل أصوات ردود الفعل لهذا المُلتقى",
        "documentClose": "أغلق الملف المشارك",
        "documentOpen": "افتح الملف المشارك",
        "download": "نزِّل التطبيق",
        "e2ee": "تعمية طرف-لطرف",
        "embedMeeting": "ضمِّن المُلتقى",
        "endConference": "إنهاء الاجتماع للجميع",
        "enterFullScreen": "تعمية طرف-لطرف",
        "enterTileView": "عرض بشاشة كاملة",
        "exitFullScreen": "أدخل عنوان العرض",
        "exitTileView": "اخرج من وضع الشاشة الكاملة",
        "feedback": "أبدِ رأيك",
        "giphy": "تبديل قائمة GIPHY",
        "hangup": "غادر",
        "help": "مساعدة",
        "invite": "ادعُ أحدًا",
        "joinBreakoutRoom": "انضم إلى غرفة الجانبية",
        "laugh": "يضحك",
        "leaveBreakoutRoom": "اترك إلى غرفة الجانبية",
        "leaveConference": "اترك الاجتماع",
        "like": "رفع الإبهام متمنيا النجاح",
        "linkToSalesforce": "ارتباط إلى Salesforce",
        "lobbyButtonDisable": "عطِّل وضع غرفة الانتظار",
        "lobbyButtonEnable": "فعِّل وضع غرفة الانتظار",
        "login": "ادخل",
        "logout": "اخرج",
        "lowerYourHand": "اخفض يدك",
        "moreActions": "المزيد من الإجراءات",
        "moreOptions": "المزيد من الخيارات",
        "mute": "اكتم / ألغ الكتم",
        "muteEveryone": "اكتم الجميع",
        "muteEveryonesVideo": "تعطيل كاميرا الجميع",
        "noAudioSignalDesc": "إن لم تكتمه عمدًا من إعدادات النظام لديك أو من الجهاز نفسه، بدِّله إلى جهاز آخر.",
        "noAudioSignalDescSuggestion": "إن لم تكتمه عمدًا من إعدادات النظام لديك أو من الجهاز نفسه، بدِّله إلى الجهاز الموصى به.",
        "noAudioSignalDialInDesc": "يمكن أيضًا الاتصال باستعمال:",
        "noAudioSignalDialInLinkDesc": "أرقام الاتصال",
        "noAudioSignalTitle": "لا يصلنا شيئًا من المايكروفون الخاص بك",
        "noiseSuppression": "قمع الضوضاء",
        "noisyAudioInputDesc": "يبدو أنَّ المايكروفون لديك يلتقط الكثير من الضجة، اكتمه رجاءً أو استعمل ميكروفونًا آخر.",
        "noisyAudioInputTitle": "يبدو أنَّ المايكروفون لديك يلتقط الكثير من الضجة!",
        "openChat": "فتح الدرشة",
        "openReactionsMenu": "افتح قائمة التفاعلات",
        "participants": "مشاركون",
        "pip": "استعمل وضع صورة-في-صورة",
        "privateMessage": "أرسل رسالة خاصة",
        "profile": "عدِّل ملفك الشخصي",
        "raiseHand": "ارفع / اخفض يدك",
        "raiseYourHand": "ارفع يدك",
        "reactionBoo": "أرسل رد فعل بوو",
        "reactionClap": "أرسل رد فعل التصفيق",
        "reactionLaugh": "أرسل رد فعل يضحك",
        "reactionLike": "إرسال رد فعل ممتاز",
        "reactionSilence": "أرسل رد فعل الصمت",
        "reactionSurprised": "أرسل رد فعل متفاجئًا",
        "security": "خيارات الحماية",
        "selectBackground": "اختر الخلفية",
        "shareRoom": "ادعُ أحدًا",
        "shareaudio": "مشاركة الصوت",
        "sharedvideo": "شارك فيديو يوتيوب",
        "shortcuts": "اعرض الاختصارات",
        "silence": "سكوت",
        "speakerStats": "حالة المتحدث",
        "startScreenSharing": "ابدأ بمشاركة الشاشة",
        "startSubtitles": "أظهر الترجمة",
        "stopAudioSharing": "وقف مشاركة الصوت",
        "stopScreenSharing": "أوقف مشاركة الشاشة",
        "stopSharedVideo": "أوقف فيديو يوتيوب المشارك",
        "stopSubtitles": "أخفِ الترجمة",
        "surprised": "مندهش",
        "talkWhileMutedPopup": "أتحاول التحدث؟ الميكروفون لديك مكتوم.",
        "tileViewToggle": "بدِّل عنوان العرض",
        "toggleCamera": "بدِّل الكاميرا",
        "videoSettings": "اعدادات الفيديو",
        "videomute": "استعمل / أوقف الكاميرا"
    },
    "transcribing": {
        "ccButtonTooltip": "أظهر / أخف الترجمة",
        "error": "فشلت عملية الإذاعة. حاول مرة أخرى، رجاءً.",
        "expandedLabel": "عملية الإذاعة تعمل",
        "failedToStart": "فشلت عملية بدء الإذاعة",
        "labelToolTip": "يجري إذاعة المُلتقى",
        "off": "أوقفت الإذاعة",
        "pending": "التحضير لإذاعة المُلتقى...",
        "start": "بدء إظهار الترجمة",
        "stop": "إيقاف عرض الترجمة",
        "subtitles": "ترجمات",
        "subtitlesOff": "إيقاف",
        "tr": "يذاع"
    },
    "userMedia": {
        "androidGrantPermissions": "اختر <b><i>السماح</i></b> عندما يطلب المتصفح الأذونات.",
        "chromeGrantPermissions": "اختر <b><i>السماح</i></b> عندما يطلب المتصفح الأذونات.",
        "edgeGrantPermissions": "اختر <b><i>نعم</i></b> عندما يطلب المتصفح الأذونات.",
        "electronGrantPermissions": "امنح إذنًا باستعمال الكاميرا والمايكروفون.",
        "firefoxGrantPermissions": "اختر <b><i>مشاركة الجهاز المحدَّد</i></b> عندما يطل بالمتصفح الأذونات.",
        "iexplorerGrantPermissions": "اختر <b><i>تمام</i></b> عندما يطلب المتصفح الأذونات.",
        "nwjsGrantPermissions": "امنح إذنًا باستعمال الكاميرا والمايكروفون.",
        "operaGrantPermissions": "اختر <b><i>السماح</i></b> عندما يطلب المتصفح الأذونات.",
        "react-nativeGrantPermissions": "اختر <b><i>السماح</i></b> عندما يطلب المتصفح الأذونات.",
        "safariGrantPermissions": "اختر <b><i>تمام</i></b> عندما يطلب المتصفح الأذونات."
    },
    "videoSIPGW": {
        "busy": "نعمل على تحرير الموارد. حاول مرة أخرى لاحقًا بعد بضعة دقائق.",
        "busyTitle": "خدمة الغرفة مشغولة حاليًا",
        "errorAlreadyInvited": "دعي {{displayName}} مسبقًا",
        "errorInvite": "لم يقام المؤتمر بعد. حاول مرة أخرى لاحقًا",
        "errorInviteFailed": "نعمل على حل المشكلة. حاول مرة أخرى لاحقًا.",
        "errorInviteFailedTitle": "فشل إرسال دعوة إلى {{displayName}}",
        "errorInviteTitle": "خطأ في إرسال الدعوة",
        "pending": "دعي {{displayName}} مسبقًا"
    },
    "videoStatus": {
        "adjustFor": "ضبط ل:",
        "audioOnly": "صوت",
        "audioOnlyExpanded": "أنت في وضع معدَّل البيانات المتبادلة  المنخفض. الصوت ومشاركة الشاشة هو المتاح فقط في هذا الوضع.",
        "bestPerformance": "أفضل أداء",
        "callQuality": "جودة الفيديو",
        "hd": "دقة عالية",
        "hdTooltip": "عرض فيديو بدقة عالية",
        "highDefinition": "دقة عالية",
        "highestQuality": "اعلى جودة",
        "labelTooiltipNoVideo": "بلا فيديو",
        "labelTooltipAudioOnly": "فعِّل وضع معدَّل البيانات المتبادلة المنخفض",
        "ld": "دقة منخفضة",
        "ldTooltip": "عرض فيديو بدقة منخفضة",
        "lowDefinition": "دقة منخفضة",
        "performanceSettings": "إعدادات الأداء",
        "sd": "دقة قياسية",
        "sdTooltip": "عرض فيديو بدقة قياسية",
        "standardDefinition": "دقة قياسية"
    },
    "videothumbnail": {
        "connectionInfo": "معلومات الاتصال",
        "domute": "كتم",
        "domuteOthers": "كتم الجميع",
        "domuteVideo": "تعطيل الكاميرا",
        "domuteVideoOfOthers": "تعطيل الكاميرا للآخرين",
        "flip": "قلب",
        "grantModerator": "امنح صلاحيات رئيس الجلسة",
        "hideSelfView": "إخفاء المنظر الذاتي",
        "kick": "طرد خارجًا",
        "moderator": "رئيس الجلسة",
        "mute": "المشارك مكتوم الصوت",
        "muted": "مكتوم",
        "pinToStage": "تثبيت في المرحلة",
        "remoteControl": "بدء / إيقاف التحكم البعيد",
        "screenSharing": "المشارك يشارك شاشته",
        "show": "أظهر على المنصة",
        "showSelfView": "إظهار الواجهة الذاتية",
        "unpinFromStage": "فك",
        "videoMuted": "الكاميرا معطلة",
        "videomute": "أوقف المشارك الكاميرا"
    },
    "virtualBackground": {
        "addBackground": "أضف خلفية",
        "apply": "تطبيق",
        "backgroundEffectError": "فشل تطبيق تأثير الخلفية.",
        "blur": "ضبابية",
        "deleteImage": "حذف صورة",
        "desktopShare": "مشاركة سطح المكتب",
        "desktopShareError": "تعذر إنشاء مشاركة سطح المكتب",
        "image1": "شاطئ",
        "image2": "جدار أبيض محايد",
        "image3": "غرفة بيضاء فارغة",
        "image4": "مصباح أرضي أسود",
        "image5": "جبل",
        "image6": "غابة",
        "image7": "شروق الشمس",
        "none": "بدون",
        "pleaseWait": "يرجى الانتظار...",
        "removeBackground": "إزالة خلفية",
        "slightBlur": "طمس طفيف",
        "title": "خلفيات افتراضية",
        "uploadedImage": "تحميل الصورة {{index}}",
        "webAssemblyWarning": "WebAssembly غير مدعوم",
        "webAssemblyWarningDescription": "تم تعطيل WebAssembly أو عدم دعمه بواسطة هذا المستعرض"
    },
    "volumeSlider": "مستوى الصوت",
    "welcomepage": {
        "accessibilityLabel": {
            "join": "انقر للمشاركة",
            "roomname": "أدخل اسم الغرفة"
        },
        "addMeetingName": "أضف اسم المُلتقى",
        "appDescription": "انطلق وأجر محادثة مرئية مع كامل الفريق. يمكنك أيضًا أن تدعو من تريد. {{app}} مُعمَّى بالكامل، ومفتوح المصدر بالكامل ويعد حلًا لإجراء المؤتمرات المرئية يمكنك استعماله متى تريد، مجانًا، حتى دون حساب.",
        "audioVideoSwitch": {
            "audio": "صوت",
            "video": "فيديو"
        },
        "calendar": "رزنامة",
        "connectCalendarButton": "أوصل رزنامتك",
        "connectCalendarText": "أوصل رزنامتك لعرض كل مُلتقياتك في {{app}}. أضف إلى ذلك أنَّه يمكنك إضافة مُلتقيات {{provider}} إلى رزنامتك وبدئها بضغطة واحدة.",
        "enterRoomTitle": "بدء مُلتقى جديد",
        "getHelp": "أريد مساعدة",
        "go": "ابدأ",
        "goSmall": "ابدأ",
        "headerSubtitle": "آمــن وبنـوعيـة فـائقـة الجـودة",
        "headerTitle": "مُلتقى جيتسي",
        "info": "معلومات",
        "jitsiOnMobile": "جيتسي على الهاتف المحمول - حمّل تطبيقاتنا وابدأ مُلتقىًا من أي مكان",
        "join": "أنشئ / انضم",
        "logo": {
            "calendar": "شعار التقويم",
            "desktopPreviewThumbnail": "صورة مصغرة لمعاينة سطح المكتب",
            "googleLogo": "شعار كوكل",
            "logoDeepLinking": "شعار جيتسي",
            "microsoftLogo": "شعار مايكروسوفت",
            "policyLogo": "شعار السياسة"
        },
        "mobileDownLoadLinkAndroid": "قم بتنزيل تطبيق الهاتف لنظام أندرويد",
        "mobileDownLoadLinkFDroid": "قم بتنزيل تطبيق الجوال لـ F-Droid",
        "mobileDownLoadLinkIos": "قم بتنزيل تطبيق الهاتف لنظام iOS",
        "moderatedMessage": "أو a href=\"{{url}}\" rel=\"noopener noreferrer\" target=\"_blank\">احجز رابط لمُلتقى</a> إن كنت رئيس الجلسة الوحيد فقط.",
        "privacy": "الخصوصية",
        "recentList": "الجديد",
        "recentListDelete": "حذف",
        "recentListEmpty": "قائمتك الأخيرة فارغة حاليًا. ابدأ التحدث مع الفريق وستجد كل مُلتقياتك الأخيرة هنا.",
        "reducedUIText": "يا مرحبًا بك في {{app}}!",
        "roomNameAllowedChars": "لا يجب أن يحوي اسم المُلتقى على: ?، &، :، '، \"، %، #.",
        "roomname": "أدخل اسم الغرفة",
        "roomnameHint": "أدخل اسم أو رابط الغرفة التي تريد الانضمام إليها. يمكنك إنشاء اسم جديد لترسله إلى من تريد أن تجتمع معهم.",
        "sendFeedback": "أبدِ رأيك",
        "settings": "إعدادات",
        "startMeeting": "إبدأ المُلتقى",
        "terms": "الشروط",
        "title": "منصة عقد مؤتمرات ومُلتقيات آمنة وكاملة المزايا ومجانية بالمطلق"
    }
}
