{
    "addPeople": {
        "add": "přeprosyć",
        "addContacts": "přeprošće kontakty",
        "contacts": "kontakty",
        "copyInvite": "přeprošenje kopěrować",
        "copyLink": "link za konferencu kopěrować",
        "copyStream": "link za livestreaming kopěrować",
        "countryNotSupported": "Tutón kraj hišće njepodpěrujemy.",
        "countryReminder": "Telefoniske čisło njeje w USA? Prošu zawěsćić, zo so čisło z kodom za kraj započuje.",
        "defaultEmail": "Waša standardna e-mejl",
        "disabled": "Wy njemóžeće žanych wobdźělnikow přeprosyć.",
        "failedToAdd": "zmylk při přidaću wobdźělnikow",
        "footerText": "Zawołanje je deaktiwěrowane.",
        "googleEmail": "Google-e-mejl",
        "inviteMoreHeader": "Wy sće sam/a w posedźenju",
        "inviteMoreMailSubject": "so na posedźenju {{appName}} wobdźělić",
        "inviteMorePrompt": "wjace ludźi přeprosyć",
        "linkCopied": "link do mjezyskłada kopěrować",
        "noResults": "žane přitrjechjace wuslědki",
        "outlookEmail": "Outlook-e-mejl",
        "phoneNumbers": "telefoniske čisła",
        "searching": "pyta...",
        "shareInvite": "přeprošenje na zhromadźiznu dźělić",
        "shareLink": "za přeprošenje druhich dźělće link za konferencu ",
        "shareStream": "link za live-streaming dźělić",
        "sipAddresses": "adresy SIP",
        "telephone": "telefon: {{number}}",
        "title": "wobdźělnikow na tutu konferencu přeprosyć",
        "yahooEmail": "Yahoo-e-mejl"
    },
    "audioDevices": {
        "bluetooth": "bluetooth",
        "car": "awdijo za awto",
        "headphones": "słuchatka",
        "none": "žane awdijowe nastroje wužiwajomne",
        "phone": "telefon",
        "speaker": " wótřerěčak"
    },
    "audioOnly": {
        "audioOnly": "snadna pasmowa šěrokosć"
    },
    "breakoutRooms": {
        "actions": {
            "add": "breakout-rumnosć přidać",
            "autoAssign": "automatisce na breakout-rumnosć rozdźělić",
            "close": "začinić",
            "join": "wobdźělić so",
            "leaveBreakoutRoom": "breakout-rumnosć wopušćić",
            "more": "wjac",
            "remove": "wotstronić",
            "sendToBreakoutRoom": "přitomnych do breakout-rumnosće přesunyć"
        },
        "defaultName": "breakout-rumnosć #{{index}}",
        "mainRoom": "hłowna rumnosć",
        "notifications": {
            "joined": "do breakout-rumnosće \"{{name}}\" zastupić",
            "joinedMainRoom": "do hłowneje rumnosće zastupić",
            "joinedTitle": "breakout-rumnosće"
        }
    },
    "calendarSync": {
        "addMeetingURL": "link za konferencu přidać",
        "confirmAddLink": "Chceće Jitsi-link k tutomu terminej přidać?",
        "error": {
            "appConfiguration": "Integracija protyki njeje prawje konfigurěrowana.",
            "generic": "Zmylk. Pruwujće nastajenje protyki abo spytajće protyku aktualizować.",
            "notSignedIn": "Zmylk při zwěsćenju awtentije za pokazanje protyki. Pruwujće nastajenje protyki abo spytajće so znowa přizjewić."
        },
        "join": "so wobdźělić",
        "joinTooltip": "so na zetkanju wobdźělić",
        "nextMeeting": "přichodna konferenca",
        "noEvents": "Njeje žanych nowych terminow.",
        "ongoingMeeting": "běžace zetkanje",
        "permissionButton": "nastajenja wočinić",
        "permissionMessage": " Za pokazanje terminow a konferencow trjeba app přistup k protyce.",
        "refresh": "protyku aktualizować",
        "today": "dźensa"
    },
    "carmode": {
        "actions": {
            "selectSoundDevice": "nastroj za zwuk wuzwolić"
        },
        "labels": {
            "buttonLabel": "awto modus",
            "title": "modus za wěste jězdźenje",
            "videoStopped": "widejo je zastał"
        }
    },
    "chat": {
        "enter": "do chat-rumnosće zastupić",
        "error": "Zmylk: Waša powěsć njeje so wupósłała. Přičina: {{error}}",
        "fieldPlaceHolder": "powěsć tu zapisać",
        "lobbyChatMessageTo": "lobbyjowa powěsć na {{recipient}}",
        "message": "powěsć",
        "messageAccessibleTitle": "{{user}} praji:",
        "messageAccessibleTitleMe": "ja praju:",
        "messageTo": "priwatna powěsć na {{recipient}}",
        "messagebox": "powěsć zapisać",
        "nickname": {
            "popover": "wuzwolće mjeno (alias)",
            "title": "zapodajće aliasa za chat",
            "titleWithPolls": "zapodajće aliasa za chat"
        },
        "noMessagesMessage": "Njejsu hišće powěsće w tutej konferency. Započće z rozmołwu tule!",
        "privateNotice": "priwatna powěsć na {{recipient}}",
        "sendButton": "pósłać",
        "smileysPanel": "wuběr emojijow",
        "tabs": {
            "chat": "chatować",
            "polls": "naprašowanja"
        },
        "title": "chatować",
        "titleWithPolls": "chatować a so naprašować",
        "you": "Wy"
    },
    "chromeExtensionBanner": {
        "buttonText": "rozšěrjenje za Chrome instalować",
        "close": "začinić",
        "dontShowAgain": "pokiw wjace njepokazać",
        "installExtensionText": "Instalujće rozšěrjenje za integraciju protyki Google a Office 365"
    },
    "connectingOverlay": {
        "joiningRoom": "zwjazanje ze zetkanjom…"
    },
    "connection": {
        "ATTACHED": "připowěsnjene",
        "AUTHENTICATING": "awtentifikacija běži",
        "AUTHFAIL": " zmylk při awtentifikaciji",
        "CONNECTED": "zwjazane",
        "CONNECTING": "so zwjaza",
        "CONNFAIL": "natwar zwiska zwrěšćił",
        "DISCONNECTED": "dźělene",
        "DISCONNECTING": "zwisk so přetorhnje",
        "ERROR": "zmylk",
        "FETCH_SESSION_ID": "ID posedźenja wotwołwać …",
        "GET_SESSION_ID_ERROR": "Zmylk ID-posedźenja wotwołwać: {{code}}",
        "GOT_SESSION_ID": " ID-posedźenja wotwołwać … zakónčene",
        "LOW_BANDWIDTH": "Widejo za {{displayName}} bu hasnjeny dla lutowanja pasmoweje šěrokosće"
    },
    "connectionindicator": {
        "address": "adresa:",
        "audio_ssrc": "awdijo-SSRC:",
        "bandwidth": "trochowana pasmowa šěrokosć :",
        "bitrate": "bitowa rata:",
        "bridgeCount": "ličba serwera: ",
        "codecs": "kody (A/V): ",
        "connectedTo": "zwjazane z:",
        "framerate": " wobrazowospjetna frekwenca:",
        "less": "mjenje pokazać",
        "localaddress": "lokalna adresa:",
        "localaddress_plural": "lokalne adresy:",
        "localport": "lokalny port:",
        "localport_plural": "lokalne porty:",
        "maxEnabledResolution": "maks. pósłać",
        "more": "wjace pokazać",
        "packetloss": "pakćik zhubjeny:",
        "participant_id": "ID wobdźělnika:",
        "quality": {
            "good": "dobre",
            "inactive": "njeaktiwne",
            "lost": "zhubjene",
            "nonoptimal": "njeoptimalne",
            "poor": "hubjene"
        },
        "remoteaddress": "wotstronjena adresa:",
        "remoteaddress_plural": " wotstronjene adresy:",
        "remoteport": "wotstronjeny port:",
        "remoteport_plural": " wotstronjene porty:",
        "resolution": "rozpušćenje:",
        "savelogs": "logs składować",
        "status": "zwisk:",
        "transport": "protokol:",
        "transport_plural": "protokole:",
        "video_ssrc": "widejo-SSRC:"
    },
    "dateUtils": {
        "earlier": "zašłe",
        "today": "dźensa",
        "yesterday": "wčera"
    },
    "deepLinking": {
        "appNotInstalled": "Trjebaće aplikaciju „{{app}}“ za přistup ke konferency přez handy.",
        "description": "Ničo so njestanje? Smy spytali aplikaciju {{app}} konferency wočinić . Spytajće znowa abo přistupće přez syć.",
        "descriptionWithoutWeb": "Njeje so ničo stało? Smy spytali Wašu konferencu w aplikaciji„{{app}}“ na desktopje startować.",
        "downloadApp": "aplikaciju downloadować",
        "ifDoNotHaveApp": "Hdyž aplikaciju hišće nimaće:",
        "ifHaveApp": "Hdyž aplikaciju hižo maće:",
        "joinInApp": "So z aplikaciju na konferency wobdźělić",
        "launchWebButton": "w syći wočinić",
        "title": "Konferenca so w {{app}} wočini …",
        "tryAgainButton": "Znowa z natiwnej aplikaciju spytać",
        "unsupportedBrowser": "browser so njepodpěra"
    },
    "defaultLink": "na př.: {{url}}",
    "defaultNickname": "na př. Jane Pink",
    "deviceError": {
        "cameraError": "zmylk při přistupje ke kamerje",
        "cameraPermission": "zmylk w prawje na přistup ke kamerje",
        "microphoneError": "zmylk při přistupje k mikrofonej",
        "microphonePermission": " zmylk w prawje na přistup k mikrofonej"
    },
    "deviceSelection": {
        "noPermission": "žane prawo",
        "previewUnavailable": "žana předpokazka móžna",
        "selectADevice": "nastroj wuzwolić",
        "testAudio": "zwuk testować"
    },
    "dialOut": {
        "statusMessage": "nětkle je {{status}}"
    },
    "dialog": {
        "Back": "wróćo",
        "Cancel": "přetorhnyć ",
        "IamHost": "ja sym organizator",
        "Ok": "ok",
        "Remove": "wotstronić",
        "Share": "dźělić",
        "Submit": "ok",
        "WaitForHostMsg": "Konferenca <b>{{room}}</b> njeje so hišće započała. Sće-li organizator, so prošu awtentifikujće. Hewak čakajće, doniž so organizator njezjewi.",
        "WaitingForHostTitle": "na zahajenje konferency čakać",
        "Yes": "haj",
        "accessibilityLabel": {
            "liveStreaming": "live-stream"
        },
        "add": "přidać",
        "addMeetingNote": "noticu k tutej konferency přidać",
        "addOptionalNote": "noticu přidać (opcijonalne)",
        "allow": "dowolić",
        "alreadySharedVideoMsg": "Nichtó druhi hižo widejo dźěli. W tutej konferency je jenož jedyn dźěleny widejo móžny.",
        "alreadySharedVideoTitle": "jenož jedyn dźěleny widejo runočasnje",
        "applicationWindow": "nałožowanske wokno",
        "authenticationRequired": "autentifikacija trěbna",
        "cameraConstraintFailedError": "Waša kamera njespjelni trěbne wuměnjenja.",
        "cameraNotFoundError": "Kamera so njenamaka.",
        "cameraNotSendingData": "Kamera njeje wužiwajomna. Prošu pruwować, hač někajka druha aplikacija kameru wužiwa, hinašu kameru z menija wuzwolić abo aplikaciju znowa startować.",
        "cameraNotSendingDataTitle": "přistup ke kamerje njeje móžny",
        "cameraPermissionDeniedError": "Prawo na wužiwanje kamery njebu spožčene. Móžeće so najebać toho na konferency wobdźělič, ale druzy Was njemóža widźeć. Wužiwajće za spožčenje prawa tłóčatko za kameru w adresowej lajsće.",
        "cameraTimeoutError": "Widejo njemóžeše so startować - překroćenje časa!",
        "cameraUnknownError": "Kamera so z njeznatych přičin wužiwać njemóže.",
        "cameraUnsupportedResolutionError": "Kamera njepodpěruje trěbne rozpušćenje.",
        "close": "začinić",
        "conferenceDisconnectMsg": "Pruwujće ewentualnje zwisk za syću. Zwjaza so w {{seconds}} sekundach …",
        "conferenceDisconnectTitle": "Zwisk bu přetorhnjeny.",
        "conferenceReloadMsg": "Spytamy to rozrisać. Zwjaza so w {{seconds}} sekundach …",
        "conferenceReloadTitle": "Nažel je něšto křiwje šło.",
        "confirm": "wopodstatnić",
        "confirmNo": "ně",
        "confirmYes": "haj",
        "connectError": "Ow! Něšto je křiwje šło – přistup ke konferency njebě móžny.",
        "connectErrorWithMsg": " Ow! Něšto je křiwje šło – přistup ke konferency njebě móžny: {{msg}}",
        "connecting": "zwjaza so",
        "contactSupport": "support kontaktěrować",
        "copied": " kopěrowane ",
        "copy": " kopěrować ",
        "dismiss": "OK",
        "displayNameRequired": "Witajće! Kak rěkaće?",
        "done": "hotowe",
        "e2eeDescription": "End-to-end-zaklučowanje je we wokomiku hišće EKSPERIMENTALNE. Prošu wobkedźbujće, zo aktiwěrowanje end-to-end-zaklučowanja wšelake funkcije serwera deaktiwěruje: nahrawanje, live-streaming a telefon. Prošu wobkedźbujće tohorunja, zo móže so ke konferency potom jenož hišće z browserom přistupić, kotryž „Insertable Streams“ podpěruje.",
        "e2eeDisabledDueToMaxModeDescription": "End-to-end-zaklučowanje njemóže za wysokeje ličby wobdźělnikow dla aktiwěrować.",
        "e2eeLabel": "End-to-end-zaklučowanje aktiwěrować",
        "e2eeWarning": "WARNOWANJE: Pozdaću njepodpěruja wšitcy wobdźělnicy tuteje konferency end-to-end-zaklučowanje. Hdyž tute aktiwěrujeće, njemóža wotpowědni wobźělnicy ničo wjace słyšeć abo widźeć.",
        "e2eeWillDisableDueToMaxModeDescription": "WARNOWANJE: end-to-end-zaklučowanje deaktiwěruje so awtomatisce, hdyž so nowi wobdźělnicy přidruža.",
        "embedMeeting": "konferencu zawjazać",
        "enterDisplayName": "prošu tu Waše mjeno zapodać",
        "error": "zmylk",
        "gracefulShutdown": "Hladanskich dźěłow dla njesteji serwis wokomiknje k dispoziciji. Prošu spytajće pozdźišo hišće raz.",
        "grantModeratorDialog": "Chceće Wy tutoho wobdźělnika woprawdźe za moderatora postajić?",
        "grantModeratorTitle": "za moderatora postajić",
        "hideShareAudioHelper": "tutu informaciju wjac njepokazać",
        "incorrectPassword": "mjeno a hesło njepłaćiwe",
        "incorrectRoomLockPassword": "wopačne hesło",
        "internalError": "Ow! Něšto je křiwje šło. Sćěhowacy zmylk je so jewił: {{error}}",
        "internalErrorTitle": "interny zmylk",
        "kickMessage": "Za wjac informacijow wobroćće so na {{participantDisplayName}} .",
        "kickParticipantButton": "wuzamknyć",
        "kickParticipantDialog": "Chceće tuteho wobdźělinka woprawdźe wuzamknyć?",
        "kickParticipantTitle": "Wobdźělnika wuzamknyć?",
        "kickTitle": "Awč! {{participantDisplayName}} je Was z konferency wuzamknył/a",
        "linkMeeting": "konferencu zalinkować",
        "linkMeetingTitle": "konferencu ze Salesforce zwjazać",
        "liveStreaming": "live-streaming",
        "liveStreamingDisabledBecauseOfActiveRecordingTooltip": "za čas nahrawanja njemóžne",
        "liveStreamingDisabledTooltip": "Startowanje live-streama je deaktiwěrowane.",
        "localUserControls": "lokalna kontrola",
        "lockMessage": "Konferenca njedaše so zawrěć.",
        "lockRoom": "konferencu$t(lockRoomPassword) přidać",
        "lockTitle": "zawrjenje njeje fungowało",
        "login": "přizjewić",
        "logoutQuestion": "Sće sej wěsty/a, zo chceće so wotzjewić a konferencu wopušćić?",
        "logoutTitle": "wotzjewić",
        "maxUsersLimitReached": "Limit za maksimalnu ličbu wobdźělnikow je docpěty. Konferenca je połna. Prošu wobroćće so na wobsedźerja konferency abo spytajće pozdźišo znowal!",
        "maxUsersLimitReachedTitle": "maksimalna ličba wobdźělinkow docpěta",
        "micConstraintFailedError": "Waš mikrofon njespjelni trěbne wuměnjenja.",
        "micNotFoundError": "mikrofon so njenamaka",
        "micNotSendingData": "Wočińće nastajenja Wašeho kompjutera za aktiwěrowanje Wašeho mikrofona a nastajenja wolumena",
        "micNotSendingDataTitle": "Waš mikrofon je přez nastajenja systema němy šaltowany",
        "micPermissionDeniedError": "Prawo na wužiwanje mikrofona njebu spožčene. Móžeće so najebać toho na konferency wobdźělić, ale druzy Was njemóža słyšeć. Za spožčenje prawa wužiwajće tłóčatko za kameru w adresowej lajsće.",
        "micTimeoutError": "čas překroćeny",
        "micUnknownError": "Mikrofon so z njeznatych přičin wužiwać njeda.",
        "moderationAudioLabel": "Dowol přitomnym, němje šaltowanje zběhnyć",
        "moderationVideoLabel": "Dowol přitomnym, kameru wužiwać.",
        "muteEveryoneDialog": "Chceće Wy woprawdźe wšitkich němych šaltować? Njemóžeće to wjace změnić, móžeće pak Waš mikrofon w kóždym času zaso zapinyć.",
        "muteEveryoneDialogModerationOn": "Přitomni smědźa w kóždym času naprašowanje za rěčenje stajić.",
        "muteEveryoneElseDialog": "Je mikrofon druhich jónu němy šaltowany, njeda so to wjace změnić. Móžeće pak Waš mikrofon w kóždym času zaso zapinyć.",
        "muteEveryoneElseTitle": "Wšitkich nimo {{whom}} němych šaltować?",
        "muteEveryoneElsesVideoDialog": "Kaž chětř je kamera hasnjena, njemóžěće Wy ju wjac aktiwěrować. Wobdźělnicy pak móža to kóždy čas změnić.",
        "muteEveryoneElsesVideoTitle": "Kameru wšitkich nimo {{whom}} hasnyć?",
        "muteEveryoneSelf": "sebje samoho",
        "muteEveryoneStartMuted": "Wotnětka započnu wšitcy němi šaltowani.",
        "muteEveryoneTitle": "wšitkich němych šaltować?",
        "muteEveryonesVideoDialog": "Kameru wšitkich woprawdźe hasnyć?",
        "muteEveryonesVideoDialogModerationOn": "Přitomni móža w kóždym času wužiwanje kamery naprašować.",
        "muteEveryonesVideoDialogOk": "deaktiwěrować",
        "muteEveryonesVideoTitle": "Kameru wšitkich druhich hasnyć?",
        "muteParticipantBody": "Wy njemóžeće nastajenje němosće druhich změnić, ale kóždy wobdźělnik móže swójske nastajenje němosće kóždy čas skónčić.",
        "muteParticipantButton": "na němosć šaltować",
        "muteParticipantsVideoBody": "Njemóžeće kameru wjac aktiwěrować, jenož wobdźělnik sam.",
        "muteParticipantsVideoBodyModerationOn": "Njemóžeće kameru wjac aktiwěrować, jenož wobdźělnik sam.",
        "muteParticipantsVideoButton": "Kameru hasnyć",
        "muteParticipantsVideoDialog": "Kameru wobdźělnika woprawdźe hasnyć? Njemóžeće to wjace změnić, jenož wobdźělnik sam.",
        "muteParticipantsVideoDialogModerationOn": "Kameru wobdźělnika woprawdźe hasnyć? Njemóžeće to wjace změnić, jenož wobdźělnik sam.",
        "muteParticipantsVideoTitle": "Kameru tuteje wosoby hasnyć?",
        "noDropboxToken": "žadyn płačiwy dropbox-token",
        "password": "klučowe słowo",
        "passwordLabel": "Tuta konferenca bu wot jednoho wobdźělinka zawěsćena. Prošu zapodajće  $t(lockRoomPasswordUppercase) za přistup ke konferency.",
        "passwordNotSupported": "Postajenje hesła za konferencu so njepodpěruje. ",
        "passwordNotSupportedTitle": "$t(lockRoomPasswordUppercase) so njepodpěruje",
        "passwordRequired": "$t(lockRoomPasswordUppercase) trěbne",
        "permissionCameraRequiredError": "Přistup na kameru je za widejowu konferencu trěbny.",
        "permissionErrorTitle": "prawo trěbne",
        "permissionMicRequiredError": "Mikrofon je za konferencu ze zwukom trěbny.",
        "popupError": "Waš browser blokěruje pop-ups z tuteje strony. Prošu aktiwěrujće pop-ups w nastajenjach za wěstotu browsera a spytajće znowa.",
        "popupErrorTitle": "pop-up blokěrowany",
        "readMore": "wjace",
        "recentlyUsedObjects": "sposledy wužiwane objekty",
        "recording": "nahrawanje",
        "recordingDisabledBecauseOfActiveLiveStreamingTooltip": "w času live-streama njemóžne",
        "recordingDisabledTooltip": "Start nahrawanja deaktiwěrowany.",
        "rejoinNow": "nětko znowa přistupić",
        "remoteControlAllowedMessage": "{{user}} ja naprašenje wo dalokowodźenju přiwzała/a!",
        "remoteControlDeniedMessage": "{{user}} je naprašenje wo dalokowodźenju wotpokazał/a!",
        "remoteControlErrorMessage": "Při wotžadanju dowolnosće za dalokowodźenje přez {{user}} je so zmylk stał!",
        "remoteControlRequestMessage": "Chceće dalokowodźenje kompjutera přez {{user}} dowolić?",
        "remoteControlShareScreenWarning": "Kedźbu, hdyž naprašenje dowoliće, startujeće wužiwarske prawo za monitor!",
        "remoteControlStopMessage": "dalokowodźenje skónčene!",
        "remoteControlTitle": "dalokowodźenje",
        "remoteUserControls": "kontrola wužiwanja přez {{username}}",
        "removePassword": "$t(lockRoomPasswordUppercase) wotstronić",
        "removeSharedVideoMsg": "Sće sej wěsty/a, zo chceće dźěleny widejo wotstronić?",
        "removeSharedVideoTitle": "swobodnje date widejo wotstronić",
        "reservationError": "zmylk w rezerwowanskim systemje",
        "reservationErrorMsg": "zmylk, čisło: {{code}}, powěsć: {{msg}}",
        "retry": "wospjetować",
        "screenSharingAudio": "awdijo dźělić",
        "screenSharingFailed": "Ups! Při dźělenju monitora je něšto křiwje šło!",
        "screenSharingFailedTitle": "Dźělenje monitora je zwrěšćiło!",
        "screenSharingPermissionDeniedError": "Ups! Něšto njetrjechi z Wašim prawom, wužiwanje monitora dowolić. Prošu hišće hišće raz wotwołać a znowa spytać.",
        "searchInSalesforce": "w Salesforce pytać",
        "searchResults": "wuslědki({{count}})",
        "searchResultsDetailsError": "Při wotwołanju datow wobsedźerja je so zmylk stał.",
        "searchResultsError": "Při wotwołanju datow je so zmylk stał.",
        "searchResultsNotFound": "žane wuslědki",
        "searchResultsTryAgain": "spytajće z hinašimi hesłami znowa",
        "sendPrivateMessage": "Sće před krótkim priwatnu powěsć dóstał/a. Chceće priwatnje wotmołwić abo powěsć skupinje pósłać?",
        "sendPrivateMessageCancel": "na skupinu pósłać",
        "sendPrivateMessageOk": "priwatnje wotmołwić ",
        "sendPrivateMessageTitle": "priwatnje wotmołwić?",
        "serviceUnavailable": "posłužba njeje wužiwajomna",
        "sessTerminated": "konferenca je skónčena",
        "sessionRestarted": "konferenca znowa startowana",
        "shareAudio": "pokročować",
        "shareAudioTitle": "kak da so awdijo dźělić",
        "shareAudioWarningD1": "Dźělenje wobrazowki dyrbi so skónčić, prjedy hač móže so awdijo dźělić.",
        "shareAudioWarningD2": "Dyrbiće dźělenje wobrazowki startować a opciju \"awdijo dźělić\" wuzwolić.",
        "shareAudioWarningH1": "Hdyž chceće awdijo dźělić:",
        "shareAudioWarningTitle": "Dźělenje wobrazowki dyrbi so hasnyć, prjedy hač móže so awdijo dźělić.",
        "shareMediaWarningGenericH2": "hdyž chceće wobrazowku a awdijo dźělić",
        "shareScreenWarningD1": "Dźělenje awdija dyrbi so skónčić, prjedy hač móže so wobrazowka dźělić",
        "shareScreenWarningD2": "Dźělenje awdija dyrbi so skónčić a po tym dźělenje wobrazowki z opciju \"wobrazowku dźělić\" wuzwolić.",
        "shareScreenWarningH1": "Hdyž chceće wobrazowku dźělić:",
        "shareScreenWarningTitle": "Dźělenje awdija dyrbi so skónčić, prjedy hač móže so wobrazowka dźělić",
        "shareVideoLinkError": "Prošu płaćiwy link na YouTube zapodać.",
        "shareVideoTitle": "widejo dźělić",
        "shareYourScreen": "wužiwanje monitora dowolić",
        "shareYourScreenDisabled": "dowolnosć za wužiwanje monitora deaktiwěrowana",
        "sharedVideoDialogError": "zmylk: URL njepłačiwa",
        "sharedVideoLinkPlaceholder": "YouTube-URL abo direktna URL wideja",
        "start": "startuj",
        "startLiveStreaming": "live-stream startować",
        "startRecording": "nahrawanje startować",
        "startRemoteControlErrorMessage": "Při startowanju dalokoposłužowanja je so zmylk stał!",
        "stopLiveStreaming": "live-stream stopować",
        "stopRecording": "nahrawanje stopować",
        "stopRecordingWarning": "Sće sej wěsty/a, zo chceće nahrawanje stopować?",
        "stopStreamingWarning": "Sće sej wěsty/a, zo chceće live-stream stopować?",
        "streamKey": "kluč za stream",
        "thankYou": "Dźakuju so za wužiwanje {{appName}}!",
        "token": "znamjo",
        "tokenAuthFailed": "Nimaće prawo, so na tutej konferency wobdźělić.",
        "tokenAuthFailedTitle": "awtentifikacija zwrěšćiła",
        "transcribing": "so transkriběruje",
        "unlockRoom": "konferencu$t(lockRoomPassword) wotstronić",
        "user": "wužiwar",
        "userIdentifier": "wužiwarske mjeno",
        "userPassword": "hesło wužiwarja",
        "videoLink": "link wideja",
        "viewUpgradeOptions": "opcije za upgrade pokazać",
        "viewUpgradeOptionsContent": "Za funkcije kaž nahrawanje, transkripcija, streaming RTMP a wjac trjebaće rozšěrjeny tarif.",
        "viewUpgradeOptionsTitle": "premium-funkcija",
        "yourEntireScreen": "cyły monitor"
    },
    "documentSharing": {
        "title": "swobodnje daty dokument"
    },
    "e2ee": {
        "labelToolTip": "Awdijowe a widejowe daty tuteje konwersacije su nětko mjez wobdźělnikami zaklučowane."
    },
    "embedMeeting": {
        "title": "tutu konferencu integrować"
    },
    "feedback": {
        "average": "spokojace",
        "bad": "słabe",
        "detailsLabel": "Prajće nam wjace k tomu.",
        "good": "derje",
        "rateExperience": "Prošu pohódnoćće tutu konferencu",
        "star": "star",
        "veryBad": "jara słabe",
        "veryGood": "jara derje"
    },
    "giphy": {
        "noResults": "žane wuslědki",
        "search": "GIPHY přepytać"
    },
    "helpView": {
        "title": "pomoc"
    },
    "incomingCall": {
        "answer": "wotmołwić",
        "audioCallTitle": "telefonat",
        "decline": "ok",
        "productLabel": "wot Jitsi Meet",
        "videoCallTitle": "widejo - telefonat"
    },
    "info": {
        "accessibilityLabel": "informacije pokazać",
        "addPassword": "$t(lockRoomPasswordUppercase) přidać",
        "cancelPassword": "$t(lockRoomPasswordUppercase) wotstronić",
        "conferenceURL": "link:",
        "copyNumber": "čisło kopěrować",
        "country": "kraj",
        "dialANumber": "Chceće-li so na konferency wobdźělić, wolće prošu jedne z tutych čisłow a zapodajće PIN.",
        "dialInConferenceID": "PIN:",
        "dialInNotSupported": "Wodajće prošu, nažel njeje tuchwilu móžne, so zawolić.",
        "dialInNumber": "zawolić:",
        "dialInSummaryError": "Zmylk při wotwołwanju informacijow. Prošu spytajće pozdźišo znowa.",
        "dialInTollFree": "bjezpłatne",
        "genericError": "Nažel je něšto křiwje šło.",
        "inviteLiveStream": "Klikńće na {{url}} za wotewrjenje live-streama tuteje konferency",
        "invitePhone": "Hdyž chceće so radšo přez telefon wobdźělić, wolće: {{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "Pytaće hinaše čisło za zawolenje?\nČisła konferency pokazać: {{url}}\n\n\nHdyž so tež přez rumowy telefon zawoliće, wobdźěliće so bjeztoho, zo so sće ze zwukom zwjazany/a: {{silentUrl}}",
        "inviteSipEndpoint": "za wobdźělenje z SIP, wužiwajće prošu tutu adresu: {{sipUri}}",
        "inviteTextiOSInviteUrl": "so na konferency wobdźělić: {{inviteUrl}}.",
        "inviteTextiOSJoinSilent": "Hdyž so přez konferencny telefon zawoliće, wužiwajće sćěhowacy link za wobdźělenje bjez zwuka:{{silentUrl}} ",
        "inviteTextiOSPersonal": "{{name}} Was na konferencu přeprosy.\n",
        "inviteTextiOSPhone": "Za přistup přez telefon wužiwajće čisło: {{number}},,{{conferenceID}}#. Hdyž pytaće za druhim čisłom, namakaće tu dospołnu lisćinu: {{didUrl}}.",
        "inviteURLFirstPartGeneral": "Sće na konferencu přeprošeny/a.",
        "inviteURLFirstPartPersonal": "{{name}} Was na konferencu přeprosy.\n",
        "inviteURLSecondPart": "\nSo na konferency wobdźělić:\n{{url}}\n",
        "label": "informacije za wobdźělenje",
        "liveStreamURL": "live-stream:",
        "moreNumbers": "dalše telefoniske čisła",
        "noNumbers": "žane telefoniske čisło wužiwajomne.",
        "noPassword": "žane hesło trěbne njeje",
        "noRoom": "žana konferenca za tute inforamcije podata",
        "numbers": "čisła",
        "password": "$t(lockRoomPasswordUppercase):",
        "sip": "adresa SIP",
        "title": "dźělić",
        "tooltip": "link za wólne wužiwanje a informacije za wobdźělenje na tutej konferency"
    },
    "inlineDialogFailure": {
        "msg": "Zmylk je so stał.",
        "retry": "znowa spytać",
        "support": "podpěra",
        "supportMsg": "Hdyž so zmylk znowa jewi, kontaktěrujće"
    },
    "inviteDialog": {
        "alertText": "Přeprošenje někotrych wobdźělinkow njebě wuspěšne.",
        "header": "přeprosyć",
        "searchCallOnlyPlaceholder": "telefoniske čisło zapodać",
        "searchPeopleOnlyPlaceholder": "za wobdźělinkami pytać",
        "searchPlaceholder": "wobdźělnik abo telefoniske čisło",
        "send": "pósłać"
    },
    "jitsiHome": "{{logo}} logo, pokaza na homepage",
    "keyboardShortcuts": {
        "focusLocal": "lokalny widejo fokusěrować",
        "focusRemote": "na widejo druheho wobdźělnika fokusěrować",
        "fullScreen": "połny wobraz aktiwěrować abo deaktiwěrować",
        "giphyMenu": "GIPHY pokazać abo schować",
        "keyboardShortcuts": "tastowa skrótšenka",
        "localRecording": "lokalne elementy za natočenje pokazać abo schować",
        "mute": "něme šaltowanje aktiwěrować abo deaktiwěrować",
        "pushToTalk": "Push-to-Talk (tasta za rěčenje)",
        "raiseHand": "ruku zběhnyć",
        "showSpeakerStats": "statistiku rěčnikow pokazać",
        "toggleChat": "chat wočinić abo začinić",
        "toggleFilmstrip": "miniaturny napohlad wideja pokazać abo schować",
        "toggleParticipantsPane": "Lisćinu přitomnych za- abo wublendować",
        "toggleScreensharing": "mjez kameru a dopušćenjom wužiwanja monitora měnjeć ",
        "toggleShortcuts": "tastowe skrótšenki pokazać abo schować",
        "videoMute": "kameru startować abo stopować"
    },
    "liveStreaming": {
        "busy": "Resursy za streaming so přihotuja. Prošu spytajće za někotre mjeńšiny znowa.",
        "busyTitle": "Wšitke instancy za streaming so wužiwaja.",
        "changeSignIn": "konto měnić",
        "choose": "live-stream wuzwolić",
        "chooseCTA": "Opcije za streaming wuzwolić. Wokomiknje sće jako {{email}} přizjewjeny/a.",
        "enterStreamKey": "Kluč za live-stream na You Tube tule zapodać.",
        "error": "Live-streaming njeje fungował. Prošu spytajće znowa.",
        "errorAPI": "Při wotwołanju live-streama na YouTube je so zmylk stał. Prošu spytajće so znowa přizjewić.",
        "errorLiveStreamNotEnabled": "Live-streaming njeje za {{email}} aktiwěrowany. Aktiwěrujće live-streaming abo přizjewće so z kontom z aktiwěrowanym live-streamingom.",
        "expandedOff": "live-stream bu stopowany",
        "expandedOn": "Konferenca so runje na YouTube streamuje.",
        "expandedPending": "live-stream startuje …",
        "failedToStart": "live-stream njemóžeše so startować",
        "getStreamKeyManually": "Njemóžachmy live-stream wotwołać. Spytajće Waš kluč wot YouTube dóstać.",
        "googlePrivacyPolicy": "regule za datowy škit pola Google",
        "inProgress": "live-stream startowany",
        "invalidStreamKey": "Kluč za live-stream njeje najskerje prawy.",
        "limitNotificationDescriptionNative": "Waš stream je na {{limit}} mjeń. wobmjezowany. Za njewobmjezowany streaming wužiwajće prošu {{app}}.",
        "limitNotificationDescriptionWeb": "Wysokeje potrjeby dla je Waš stream na {{limit}} mjeń. wobmjezowany. Za njewobmjezowany streaming dźiće prošu na <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "off": "live-stream stopowany",
        "offBy": "{{name}} zadźerža live-stream",
        "on": "live-stream",
        "onBy": "{{name}} startowaše live-stream",
        "pending": "live-stream so startuje …",
        "serviceName": "serwis za live-streaming",
        "sessionAlreadyActive": "live-stream je hižo aktiwěrowany",
        "signIn": "so z Google přizjewić",
        "signInCTA": "So přizjewić abo kluč za YouTube-live-stream zapodać.",
        "signOut": "wotzjewić",
        "signedInAs": "Wy sće přizjewjeny jako:",
        "start": "live-stream startować",
        "streamIdHelp": "Što to je?",
        "title": "live-stream",
        "unavailableTitle": "live-streaming njeje wužiwajomny",
        "youtubeTerms": "wuměnjenja wužiwanja na YouTube"
    },
    "lobby": {
        "admit": "přizwolić",
        "admitAll": "wšitko přizwolić",
        "allow": "přiwzać",
        "backToKnockModeButton": "žane hesło, město toho wo přistup prosyć",
        "chat": "chat",
        "dialogTitle": "lobbyjowy modus",
        "disableDialogContent": "Lobbyjowy modus runje aktiwny njeje. Z tutej funkciju je zawěsćene, zo njemóža njewitane wosoby konferency přistupić. Funkciju aktiwěrować?",
        "disableDialogSubmit": "deaktiwěrować",
        "emailField": "e-mejl zapodać",
        "enableDialogPasswordField": "hesło sadźić (opcijonalne)",
        "enableDialogSubmit": "aktiwěrować",
        "enableDialogText": "Z lobbyjowym modusom škitaće Wašu konferencu, dokelž móža jenož wot moderatora dowoleni wobdźělnicy přistupić .",
        "enterPasswordButton": "konferencne hesło zapodać",
        "enterPasswordTitle": "hesło za přistup wužiwać",
        "errorMissingPassword": "Prošu klučowe hesło za konferencu zapodać.",
        "invalidPassword": "njepłaćiwe hesło",
        "joinRejectedMessage": "Waše naprašowanje za přistupom bu wot moderatora wotpokazane.",
        "joinRejectedTitle": "naprašowanje za přistupom wotpokazane",
        "joinTitle": "konferency přistupić",
        "joinWithPasswordMessage": "Pospyt přistupa z hesłom, prošu čakać …",
        "joiningMessage": "Móžeće konferency přistupić, ručež nichtó Waše naprašowanje přiwozmje.",
        "joiningTitle": "próstwa wo přistup …",
        "joiningWithPasswordTitle": "z hesłom přistupić …",
        "knockButton": "wo přistup prosyć",
        "knockTitle": "něchtó chce konferency přistupić",
        "knockingParticipantList": "lisćina zakłapacych wobdźělnikow",
        "lobbyChatStartedNotification": "{{moderator}} je lobby-chat z {{attendee}} zapoćinał",
        "lobbyChatStartedTitle": "{{moderator}} je lobby-chat z Wami zapoćinał",
        "nameField": "zapodajće Waše mjeno",
        "notificationLobbyAccessDenied": "{{targetParticipantName}} bu wot  {{originParticipantName}} wotpokazany/a",
        "notificationLobbyAccessGranted": "{{targetParticipantName}} bu wot {{originParticipantName}} přiwzaty/a",
        "notificationLobbyDisabled": "{{originParticipantName}} je lobby deaktiwěrował",
        "notificationLobbyEnabled": "{{originParticipantName}} je lobby aktiwěrował",
        "notificationTitle": "lobby",
        "passwordField": "konferencne hesło zapodać",
        "passwordJoinButton": "přistupić",
        "reject": "wotpokazać",
        "rejectAll": "wšitko wotpokazać",
        "title": "lobby",
        "toggleLabel": "lobby aktiwěrować"
    },
    "localRecording": {
        "clientState": {
            "off": "hasnjene",
            "on": "aktiwne",
            "unknown": "njeznate"
        },
        "dialogTitle": " lokalne elementy za nahrawanje",
        "duration": "dołhosć",
        "durationNA": "p.w.",
        "encoding": "koděrowanje",
        "label": "LOR",
        "labelToolTip": "lokalne nahrawanje aktiwěrowane",
        "localRecording": "lokalne nahrawanje",
        "me": "ja",
        "messages": {
            "engaged": " lokalne nahrawanje aktiwěrowane",
            "finished": "Nahrawanje posedźenja {{token}} je zakónčene. Pósćelće nahrate dataje na moderatora.",
            "finishedModerator": " Nahrawanje posedźenja {{token}} je zakónčene. Nahrawanje lokalneho wotběha je składowane. Prošće tamnych wobdźělnikow, swoje nahrawanja připósłać.",
            "notModerator": "Wy njejsće moderator. Njemóžeće lokalne nahrawanje startować abo skónčić."
        },
        "moderator": "moderator",
        "no": "ně",
        "participant": "wobdźělnik",
        "participantStats": "statistika wobdźělnikow",
        "sessionToken": "znamjo/token posedźenja",
        "start": "nahrawanje startować",
        "stop": "nahrawanje stopować",
        "yes": "haj"
    },
    "lockRoomPassword": "hesło",
    "lockRoomPasswordUppercase": "hesło",
    "lonelyMeetingExperience": {
        "button": "druhich přeprosyć",
        "youAreAlone": "Wy sće sam/a na tutej konferency"
    },
    "me": "ja",
    "notify": {
        "OldElectronAPPTitle": "Problem z wěstotu!",
        "allowAction": "dowolić",
        "allowedUnmute": "Móžeće nastajenje němosće zakónčić, kameru zaswěčić abo Wašu wobrazowku dźělić.",
        "audioUnmuteBlockedDescription": "Za škit před přećeženjom njemóže so tuchwilu nastajenje němosće zakónčić",
        "audioUnmuteBlockedTitle": "Nastajenje němosće njemóže so zakónčić.",
        "chatMessages": "chat",
        "connectedOneMember": "{{name}} so na konferency wobdźěla",
        "connectedThreePlusMembers": "{{name}} a {{count}} druhich wosobow so na konferency wobdźěli",
        "connectedTwoMembers": "{{first}} a {{second}} so na konferency wobdźěla",
        "disconnected": "přetorhnjene",
        "displayNotifications": "zdźělenki pokazać",
        "focus": "organisator konferency",
        "focusFail": "{{component}} njehodźi so docpěć – za {{ms}} sekundow znowa spytać",
        "gifsMenu": "GIPHY",
        "groupTitle": "zdźělenki",
        "hostAskedUnmute": "Moderator/ka Was prosy mikrofon aktiwěrować",
        "invitedOneMember": "{{name}} bu přeprošeny",
        "invitedThreePlusMembers": "{{name}} a {{count}} tamni buchu přeprošeni",
        "invitedTwoMembers": "{{first}} a {{second}} buštaj/tej přeprošeni",
        "kickParticipant": "{{kicked}} bu wot {{kicker}} z konferency wuzamknjeny",
        "leftOneMember": "{{name}} je konferencu wopušćił/a",
        "leftThreePlusMembers": "{{name}} a dalši su konferencu wopušćili",
        "leftTwoMembers": "{{first}} a {{second}} staj/stej konferencu wpoušćiłoj",
        "linkToSalesforce": "ze Salesforce zwjazać",
        "linkToSalesforceDescription": "Móžeće zjeće konferency z objektom w Salesforce zwjazać.",
        "linkToSalesforceError": "Konferenca njemóžeše so ze Salesforce zwjazać.",
        "linkToSalesforceKey": "konferencu zalinkować",
        "linkToSalesforceProgress": "konferenca so ze Salesforce zwjaza...",
        "linkToSalesforceSuccess": "Konferenca bu ze Salesforce zwjazana.",
        "localRecordingStarted": "{{name}} je z lokalnym nahrawanjom započinał.",
        "localRecordingStopped": "{{name}} je lokalne nahrawanje skónčił.",
        "me": "ja",
        "moderationInEffectCSDescription": "so prošu přizjewić, hdyž chceće widejo dźělić",
        "moderationInEffectCSTitle": "Widejo je wot moderacije zawrjeny.",
        "moderationInEffectDescription": "so prošu přizjewić, hdyž chceće rěčeć",
        "moderationInEffectTitle": "Mikrofon je wot moderacije zawrjeny.",
        "moderationInEffectVideoDescription": "so prošu přizjewić, hdyž chceće kameru startować",
        "moderationInEffectVideoTitle": "Kamera je wot moderacije zawrjena.",
        "moderationRequestFromModerator": "Moderator/ka Was prosy mikrofon aktiwěrować.",
        "moderationRequestFromParticipant": "chce rěčeć",
        "moderationStartedTitle": "moderacija startowana",
        "moderationStoppedTitle": "moderacija zakónčena",
        "moderationToggleDescription": "wot {{participantDisplayName}}",
        "moderator": "prawo moderacije přepodać!",
        "muted": "Němy přistup ke konferency.",
        "mutedRemotelyDescription": "Móžeće něme šaltowanje kóždy čas skónčić, hdyž chceće rěčeć. Hdyž sće hotowy/a, so prošu zaso němy/u šaltować, zo njeby so konferenca myliła.",
        "mutedRemotelyTitle": " {{participantDisplayName}} je Was němeho/u šaltował!",
        "mutedTitle": "Něme šaltowanje aktiwne!",
        "newDeviceAction": "wužiwać",
        "newDeviceAudioTitle": "nowy awdijowy nastroj spóznaty",
        "newDeviceCameraTitle": "nowa kamera spóznata",
        "oldElectronClientDescription1": "Wužiwaće staru wersiju Jitsi-Meet-klienta. Tuta ma znate słabosće. Prošu aktualizujće na našu.",
        "oldElectronClientDescription2": "aktualnu wersiju",
        "oldElectronClientDescription3": "!",
        "participantWantsToJoin": "chce so na konferency wobdźělić",
        "participantsWantToJoin": "chcedźa so na konferency wobdźělić",
        "passwordRemovedRemotely": "$t(lockRoomPasswordUppercase) bu wot druheho wobdźělnika wotstronjene",
        "passwordSetRemotely": "$t(lockRoomPasswordUppercase) bu wot druheho wobdźělnika postajene",
        "raiseHandAction": "so přizjewić",
        "raisedHand": "{{name}} chce rěčeć.",
        "raisedHands": "{{participantName}} a {{raisedHands}} dalši chcedźa rěčeć.",
        "reactionSounds": "zwuki za interakciju aktiwěrować",
        "reactionSoundsForAll": "zwuki za interakciju za wšěch deaktiwěrować",
        "screenShareNoAudio": "Opcija \"awdijo dźělić\" njebu při wuzwolenju wokna wuzwolena.",
        "screenShareNoAudioTitle": "awdijo dźělić njebě wuzwolene",
        "selfViewTitle": "samowobraz",
        "somebody": "něchtó",
        "startSilentDescription": "Přistupńće hišće raz ke konferency, zo byšće móhł/a awdijo aktiwěrować",
        "startSilentTitle": "Sće bjez awdija přistupił/a!",
        "suboptimalBrowserWarning": "Wodajće, ale konferenca njebudźe z {{appName}} žane wulkotne dožiwjenje. Spytamy stajnje situaciju polěpšić, ale hač do toho doporučamy wužiwanje jednoho z <a href=\"{{recommendedBrowserPageLink}}\" target=\"_blank\">kompletnje podpěrowanych browserow</a>.",
        "suboptimalExperienceTitle": "warnowanje browsera",
        "unmute": "něme šaltowanje zběhnyć",
        "videoMutedRemotelyDescription": "Móžeće ju kóždy čas zaso zaswěćić.",
        "videoMutedRemotelyTitle": "Waša kamera bu wot {{participantDisplayName}} hasnjena!",
        "videoUnmuteBlockedDescription": "Za škit před přećeženjom njemóže so tuchwilu kamera wužiwać.",
        "videoUnmuteBlockedTitle": "Kamera njemóže so aktiwěrować.",
        "viewLobby": "lobby wobhladać",
        "waitingParticipants": "{{waitingParticipants}} wosoby"
    },
    "participantsPane": {
        "actions": {
            "allow": "přitomnym dowolić",
            "allowVideo": "kameru zaswěčić",
            "askUnmute": "wo wotstajenje šaltowanja na němosć prosyć",
            "audioModeration": "šaltowanje na němosć za sebje wotstajić",
            "blockEveryoneMicCamera": "kameru a mikrofon wšěch zawrěć ",
            "invite": "wosobu přeprosyć",
            "moreModerationActions": "dalše opcije moderatora/moderatorki",
            "moreModerationControls": "dalše opcije moderatora/moderatorki",
            "moreParticipantOptions": "dalšeopcije za přitomnych",
            "mute": "něme šaltować",
            "muteAll": "wšěch němych šaltować",
            "muteEveryoneElse": "wšěch druhich němych šaltować",
            "stopEveryonesVideo": "wšitke kamery hasnyć",
            "stopVideo": "kameru hasnyć",
            "unblockEveryoneMicCamera": "kameru a mikrofon wšěch wočinić",
            "videoModeration": "kameru zaspinyć"
        },
        "close": "začinić",
        "headings": {
            "lobby": "lobby ({{count}})",
            "participantsList": "přitomni ({{count}})",
            "waitingLobby": "w lobbyji ({{count}})"
        },
        "search": "přitomnych pytać",
        "title": "přitomni"
    },
    "passwordDigitsOnly": "hač do {{number}} cyfrow",
    "passwordSetRemotely": "wot druheho wobdźělnika postajene",
    "pinnedParticipant": "wosoba je připinjena",
    "polls": {
        "answer": {
            "skip": "přeskočić",
            "submit": "składować"
        },
        "by": "wot {{ name }}",
        "create": {
            "addOption": "wotmołwu přidać",
            "answerPlaceholder": "wotmołwa {{index}}",
            "cancel": "přetorhnyć",
            "create": "naprašowanje zestajić",
            "pollOption": "wotmołwa {{index}}",
            "pollQuestion": "prašenje",
            "questionPlaceholder": "prašenje stajić",
            "removeOption": "wotmołwu wotstronić",
            "send": "zestajić"
        },
        "notification": {
            "description": "Za wobdźělenje wočińće tab za naprašowanje.",
            "title": "Tutej konferency bu naprašowanje přidate."
        },
        "results": {
            "changeVote": "wotmołwu změnić",
            "empty": "Dotal njedawa žane naprašowanje w tutej konferency. Tu móžeće naprašowanje startować!",
            "hideDetailedResults": "detaily schować",
            "showDetailedResults": "detaily pokazać",
            "vote": "vote"
        }
    },
    "poweredby": "poskićene wot",
    "prejoin": {
        "audioAndVideoError": "awdijowy a widejowy zmylk:",
        "audioDeviceProblem": "Eksistuje problem z Wašim awdijowym nastrojom.",
        "audioOnlyError": "awdijowy zmylk:",
        "audioTrackError": "Awdijowy trak njemóžeše so zestajić.",
        "callMe": "mje zawołać",
        "callMeAtNumber": "Mje pod tutym čisłom zawołać:",
        "calling": "wołanje",
        "configuringDevices": "Nastroje so konfigurěruja …",
        "connectedWithAudioQ": "Sće z awdijom zwjazany/a?",
        "connection": {
            "good": "Waš zwisk z internetom je dobry!",
            "nonOptimal": "Waš zwisk z internetom njeje optimalny.",
            "poor": "Waš zwisk z internetom je hubjeny."
        },
        "connectionDetails": {
            "audioClipping": "Waš zwuk budźe najskerje jakoćiwy.",
            "audioHighQuality": "Waš zwuk by dyrbjał wuběrny być.",
            "audioLowNoVideo": "Waš zwuk budźe najskerje hubjeny a widejo njebudźe fungować.",
            "goodQuality": "Wulkotnje! Kwalita zwuka a wobraza by dyrbjała wuběrna być.",
            "noMediaConnectivity": "Za tutón test njemóžeše so žadyn medijowy zwisk natwarić. Pričina je zwjetša firewall abo NAT.",
            "noVideo": "Waš wobraz změje najskerje hubjenu kwalitu. ",
            "undetectable": "Jeli maće z Wašim browserom dale ćeže z konferencami, pruwujće prošu zwisk a funkciju wótřerěčaka, mikrofona a kamery. Zawěsćće so tohorunja, zo ma browser trěbne prawa   za přistup k mikrofonej a kamerje, a zo maće najnowšu wersiju browsera. Jeli maće přeco hišće problemy,skontaktujće prošu wuwiwarja programa.",
            "veryPoorConnection": "Waša kwalita konferency budźe najskerje jara hubjena.",
            "videoFreezing": "Waš wobraz budźe najskerje zamjerznyć, so čornić a změje snadne rozpušćenje.",
            "videoHighQuality": "Waš wobraz by dyrbjał dobry być.",
            "videoLowQuality": "Waš wobraz změje naskerje snadne rozpušćenje a wobrazowospjetnu frekwencu.",
            "videoTearing": " Waš wobraz změje naskerje snadne rozpušćenje abo artefakty."
        },
        "copyAndShare": "Link za konferencu kopěrować & dźělić",
        "dialInMeeting": "so zawolić",
        "dialInPin": "Do konferency so zawolić a PIN zapodać:",
        "dialing": "wolić",
        "doNotShow": "tutón monitor wjace njepokazać",
        "errorDialOut": "zmylk při zawołanju",
        "errorDialOutDisconnected": " zawołanje njebě móžne, zwisk přetorhnjeny",
        "errorDialOutFailed": " zawołanje njebě móžne ",
        "errorDialOutStatus": "zmylk při wotwołanju statusa zawołanja",
        "errorMissingName": "Prošu zapodajće Waše mjeno za přistup konferency.",
        "errorNoPermissions": "Dyrbiće přistup ke kamerje a mikrofonej dowolić.",
        "errorStatusCode": "Zawołanje njemóžne. Status: {{status}}",
        "errorValidation": "zmylk při werifikaciji čisła",
        "iWantToDialIn": "chcu so zawolić",
        "initiated": "wolenje startowane",
        "joinAudioByPhone": "so přez telefon wobdźělić",
        "joinMeeting": "konferency přistupić",
        "joinWithoutAudio": "bjez zwuka přistupić",
        "keyboardShortcuts": "tastaturowe skrótšenki dowolić",
        "linkCopied": "link kopěrowany",
        "lookGood": "Waš mikrofon pozdaću funguje.",
        "or": "abo",
        "premeeting": "předstwa",
        "screenSharingError": "zmylk při dopušćenju wužiwanja monitora:",
        "showScreen": "konferencnu předstwu aktiwěrować",
        "startWithPhone": "z telefoniskim awdijom startować",
        "videoOnlyError": "widejowy zmylk:",
        "videoTrackError": "widejowy trak njebě móžny",
        "viewAllNumbers": "wšitke čisła pokazać"
    },
    "presenceStatus": {
        "busy": "dźěławy",
        "calling": "so zawoła …",
        "connected": "zwjazane",
        "connecting": "so zwjaza…",
        "connecting2": "so zwjaza z*…",
        "disconnected": "dźělene",
        "expired": "wotběžane",
        "ignored": "ignorowane",
        "initializingCall": "wolić…",
        "invited": "přeprosyć",
        "rejected": "wotpokazane",
        "ringing": "zwoni …"
    },
    "privacyView": {
        "title": "datowy škit"
    },
    "profile": {
        "avatar": "wobraz wužiwarja/awatar",
        "setDisplayNameLabel": "zjawne mjeno postajić",
        "setEmailInput": "e-mejl zapodać",
        "setEmailLabel": "e-mejl za gravatara",
        "title": "profil"
    },
    "raisedHand": "ruku zběhnyć",
    "raisedHandsLabel": "ličba zběhnjenych rukow",
    "record": {
        "already": {
            "linked": "Tuta konferenca je hižo z objektom w Salesforce zwjazana."
        },
        "type": {
            "account": "konto",
            "contact": "kontakt",
            "lead": "lead",
            "opportunity": "sładnosć",
            "owner": "wobsedźer"
        }
    },
    "recording": {
        "authDropboxText": "do dropboksy uploadować",
        "availableSpace": "wužiwajomne městno za składowanje: {{spaceLeft}} MB (někak {{duration}} minutow nahrawanja)",
        "beta": "BETA",
        "busy": "Resursy za nahrawanje so přihotuja. Prošu za někotre mjeńšiny znowa spytać.",
        "busyTitle": "Wšitke instancy za nahrawanje so hižo wužiwaja.",
        "copyLink": "link kopěrować",
        "error": "Nahrawanje njeje fungowało. Prošu znowa spytać.",
        "errorFetchingLink": "Link na nahrawanje njeje so móhł wočinić.",
        "expandedOff": "nahrawanje stopowane",
        "expandedOn": "Konferenca so wokomiknje nahrawa.",
        "expandedPending": "nahrawanje startuje…",
        "failedToStart": "Nahrawanje njemóžeše so startować.",
        "fileSharingdescription": "Nahrawanje z wobdźělnikami dźělić",
        "highlight": "markěrować",
        "highlightMoment": "wokomik markěrować",
        "highlightMomentDisabled": "Móžeće wokomiki markěrować, ručež nahrawanje započina.",
        "highlightMomentSuccess": "markěrowane",
        "highlightMomentSucessDescription": "Waš markěrowany wokomik so k zjeću konferency přida.",
        "inProgress": "nahrawanje startowane",
        "limitNotificationDescriptionNative": " Wulkeje potrjeby dla je Waše nahraće na {{limit}} mjeń. wobmjezowane. Za njewobmjezowane nahraće wužiwajće prošu <3>{{app}}</3>.",
        "limitNotificationDescriptionWeb": "Wulkeje potrjeby dla je Waše nahrawanje na {{limit}} mjeń. wobmjezowane. Za njewobmjezowane nahrawanje wužiwajće prošu <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "linkGenerated": "link na nahrawanje bu kreěrowany",
        "live": "LIVE",
        "localRecordingWarning": "Kedźbujće na to, aktualny tab za prawe widejo a awdijo wužiwać. Nahrawanje je wokomiknje hač do 1GB - někak 100 mjeńšinow - móžne.",
        "loggedIn": "přizjewjeny/a jako {{userName}} ",
        "off": "nahrawanje stopowane",
        "offBy": "{{name}} stopuje nahrawanje",
        "on": "nahrawanje",
        "onBy": "{{name}} startuje nahrawanje",
        "pending": "nahrawanje konferency so přihotuje…",
        "rec": "NAHR",
        "saveLocalRecording": "nahrawanje lokalnje składować",
        "serviceDescription": "Waše nahrawanje so wot nahrawanskeho serwisa składuje.",
        "serviceDescriptionCloud": "nahrawanje na cloud",
        "serviceDescriptionCloudInfo": "Nahrwanja so 24 hodźin po nahrawanju awtomatisce wotstronja.",
        "serviceName": "nahrawanski serwis",
        "sessionAlreadyActive": "Konferenca so hižo nahrawa.",
        "signIn": "přizjewić",
        "signOut": "wotzjewić",
        "surfaceError": "prošu aktualny tab wužiwać",
        "title": "nahrawanje",
        "unavailable": "Ow! {{serviceName}} tuchwilu wužiwajomny njeje. Dźěłamy na rozrisanju problema. Prošu pozdźišo znowa spytać .",
        "unavailableTitle": "nahrawanje njeje wužiwajomne",
        "uploadToCloud": "do cloud přenošować"
    },
    "screenshareDisplayName": "wobrazowka wot {{name}}",
    "sectionList": {
        "pullToRefresh": "ćahnyć za aktualizowanje"
    },
    "security": {
        "about": "Móžeće Wašu konferencu z hesłom škitać. Wobdźělnicy dyrbja tute zapodać, prjedy hač smědźa so na konferency wobdźělić.",
        "aboutReadOnly": " Moderatorojo móža konferencu z hesłom škitać. Wobdźělnicy dyrbja tute zapodać, prjedy hač smědźa so wobdźělić.",
        "insecureRoomNameWarning": "Mjeno ruma je njewěste. Njewitani wobdźělnicy móhli Wašej konferency přistupić.",
        "title": "opcije wěstoty"
    },
    "settings": {
        "calendar": {
            "about": "Integracija protyki {{appName}} so wužiwa, zo by wěsty přistup k Wašej protyce a wučitanje terminow móžne było. ",
            "disconnect": "přetorhnjene",
            "microsoftSignIn": "so z Microsoft přizjewić",
            "signedIn": "Wokomiknje wužiwa so protyka wot {{email}}. Klikńće na „přetorhnyć“, zo by so přistup k terminam protyki skónčił.",
            "title": "protyka"
        },
        "desktopShareFramerate": "framerate za dźělenje wobrazowki",
        "desktopShareHighFpsWarning": "Wyša framerate móže so na datowu ratu wuskutkować. Za přewzaće nastajenja dyrbiće dźělenje wobrazowki znowa startować. ",
        "desktopShareWarning": "Za přewzaće nastajenja dyrbiće dźělenje wobrazowki znowa startować.",
        "devices": "nastroje",
        "followMe": "follow-me za wšitkich wobdźělnikow",
        "framesPerSecond": "fps",
        "incomingMessage": "powěsć",
        "language": "rěč",
        "loggedIn": "jako {{name}} přizjewjeny",
        "maxStageParticipants": "maksimalna ličba wobdźělnikow, kotraž móže so k hłownej wobrazowce přitynknyć",
        "microphones": "mikrofon",
        "moderator": "moderator",
        "more": "wjace",
        "name": "mjeno",
        "noDevice": "žadyn",
        "participantJoined": "nowy wobdźělnik",
        "participantLeft": "Wobdźělnik je konferencu wopušćił.",
        "playSounds": "zwuk za pokazki aktiwěrowany",
        "reactions": "interakcije",
        "sameAsSystem": "kaž system ({{label}})",
        "selectAudioOutput": "wudaće awdija",
        "selectCamera": "kamera",
        "selectMic": "mikrofon",
        "selfView": "samonapohlad",
        "sounds": "zwuki za pokazki",
        "speakers": "wótřerěčak",
        "startAudioMuted": "wšitcy wobdźělnicy němi přistupja",
        "startReactionsMuted": "zwuk za pokazki za wšěch deaktiwěrować",
        "startVideoMuted": " wšitcy wobdźělnicy přistupja bjez wideja",
        "talkWhileMuted": "hdyž so při němje šaltowanju rěči",
        "title": "nastajenja"
    },
    "settingsView": {
        "advanced": "rozšěrjene",
        "alertCancel": "přetorhnyć",
        "alertOk": "ok",
        "alertTitle": "warnowanje",
        "alertURLText": "Zapodata URL serwera je njepłačiwa.",
        "buildInfoSection": "build-informacije",
        "conferenceSection": "konferenca",
        "disableCallIntegration": "natiwnu integraciju zawołanja deaktiwěrować",
        "disableCrashReporting": "rozprawy wo zwrěšćenjach deaktiwěrować",
        "disableCrashReportingWarning": "Chceće rozprawy wo zwrěšćenjach woprawdźe deaktiwěrować? Tute nastajenje budźe hakle po nowostarće app skutkować.",
        "disableP2P": "end-to-end - modus deaktiwěrować",
        "displayName": "pokazane mjeno",
        "email": "e-mejl",
        "header": "nastajenja",
        "profileSection": "profil",
        "serverURL": "URL serwera",
        "showAdvanced": "rozšěrene nastajenja pokazać",
        "startWithAudioMuted": "němy/a přistupić",
        "startWithVideoMuted": "bjez wideja přistupić",
        "version": "wersija"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\nChceće so jenož na Wašim telefonje zawolić? \n\n{{defaultDialInNumber}}Klikńće na tutón link za pokazanje wšitkich přizjewjenych telefoniskich čisłow tuteje konferency\n{{dialInfoPageUrl}}",
        "mainText": "Klikńće na slědowacy link za přistup ke konferency:\n{{roomUrl}}"
    },
    "speaker": "rěčnik",
    "speakerStats": {
        "angry": "hněwny",
        "disgusted": "so grawacy",
        "displayEmotions": "emocije pokazać",
        "fearful": "strachoćiwy",
        "happy": "wjesoły",
        "hours": "{{count}}h",
        "minutes": "{{count}}m",
        "name": "mjeno",
        "neutral": "neutralny",
        "sad": "zrudny",
        "search": "pytać",
        "seconds": "{{count}}s",
        "speakerStats": "statistika rěčnikow",
        "speakerTime": "čas rěčnikow",
        "surprised": "překłapjeny"
    },
    "startupoverlay": {
        "genericTitle": "Konferenca dyrbi Waš mikrofon a kameru wužiwać.",
        "policyText": " ",
        "title": "{{app}} trjeba kameru a mikrofon."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "so znowa wobdźělić",
        "text": "„<i>so znowa wobdźělić</i>“kliknyć za nowe nawjazanje zwiska",
        "title": "Konferenca bu přetorhnjena, dokelž bu standby-modus aktiwěrowany."
    },
    "termsView": {
        "title": "wuměnjenja za wužiwanje"
    },
    "toolbar": {
        "Settings": "nastajenja",
        "accessibilityLabel": {
            "Settings": "nastajenja zapnyć/hasnyć ",
            "audioOnly": "„jenož awdijo“ zapnyć/hasnyć",
            "audioRoute": "awdijowy nastroj wuzwolić",
            "boo": "buh wołać",
            "breakoutRoom": "do breakout-rumnosće zastupić/wopušćić",
            "callQuality": "nastajenja kwality",
            "carmode": "awto modus",
            "cc": "podtitule zapnyć/hasnyć",
            "chat": "chat-woknješko pokazać/schować",
            "clap": "placać",
            "collapse": "pomjeńšić",
            "document": "dźěleny dokument začinić",
            "download": "naše aplikacije downloadować ",
            "embedMeeting": "konferencu integrować",
            "expand": "rozšěrić",
            "feedback": "feedback zawostajić",
            "fullScreen": "połny wobraz nastajić/hasnyć",
            "giphy": "GIPHY zapinyć/hasnyć",
            "grantModerator": "za moderatora postajić",
            "hangup": "telefonat skónčić",
            "help": "pomoc",
            "invite": "wobdźělnika přeprosyć",
            "kick": " wobdźělnika wuzamknyć",
            "laugh": "so smjeć",
            "leaveConference": "konferencu wopušćić",
            "like": "palc horje",
            "linkToSalesforce": "ze Salesforce zwjazać",
            "lobbyButton": "lobby-modus zapnyć/hasnyć",
            "localRecording": "lokalne nastajenske elementy za nahrawanje zapnyć/hasnyć",
            "lockRoom": "konferencne hesło zapnyć/hasnyć",
            "moreActions": "meni „dalše akcije“ zapnyć/hasnyć ",
            "moreActionsMenu": "meni „dalše akcije“",
            "moreOptions": "meni „dalše opcije“",
            "mute": "„awdijo něme stajić“ zapnyć/hasnyć ",
            "muteEveryone": "wšitkich němych šaltować",
            "muteEveryoneElse": "wšěch druhich němych šaltować",
            "muteEveryoneElsesVideoStream": "wšitke druhe kamery hasnyć",
            "muteEveryonesVideoStream": "wšitke kamery hasnyć",
            "participants": "přitomni",
            "pip": "modus wobraz-we-wobrazu zapnyć/hasnyć ",
            "privateMessage": "priwatne powěsće pósłać",
            "profile": "profil wobdźěłać",
            "raiseHand": "„ruku zběhnyć“ zapnyć/hasnyć ",
            "reactionsMenu": "meni za interakcije wočinić/začinić",
            "recording": "nahrawanje zapnyć/hasnyć ",
            "remoteMute": "wobdźělnika němeho šaltować",
            "remoteVideoMute": "kameru tuteje wosoby hasnyć",
            "security": "opcije za wěstotu",
            "selectBackground": "pozadk wuzwolić",
            "selfView": "samowobraz zaspinyć/hasnyć",
            "shareRoom": "wosobu přeprosyć",
            "shareYourScreen": "dowolnosć wužiwanja monitora zapnyć/hasnyć ",
            "shareaudio": "audio dźělić",
            "sharedvideo": "dopušćenje za YouTube-widejo zapnyć/hasnyć ",
            "shortcuts": "tastowe kombinacije pokazać/schować",
            "show": "prědku pokazać",
            "silence": "ćichota",
            "speakerStats": "statistiku rěčnikow pokazać/schować",
            "surprised": "překłapjeny",
            "tileView": "kachlicowy napohlad zapnyć/hasnyć",
            "toggleCamera": "kameru měnić",
            "toggleFilmstrip": "miniaturowy napohlad zapnyć/hasnyć ",
            "videoblur": "njejasny widejo zapnyć/hasnyć ",
            "videomute": "„něme šaltowanje wideja zapnyć/hasnyć "
        },
        "addPeople": "wobdźělnika ke konferency přidać",
        "audioOnlyOff": "modus „jenož awdijo“ deaktiwěrować",
        "audioOnlyOn": " modus „jenož awdijo“ aktiwěrować ",
        "audioRoute": "awdijowy nastroj wuzwolić",
        "audioSettings": "nastajenja za awdijo",
        "authenticate": "so přizjewić",
        "boo": "buh wołać",
        "callQuality": "nastajenja za kwalitu",
        "chat": "chat wočinić /začinić",
        "clap": "placać",
        "closeChat": "chat začinić",
        "closeReactionsMenu": "meni za interakcije začinić",
        "disableReactionSounds": "Móžeće zwuki za interakcije za tutu konferencu deaktiwěrować.",
        "documentClose": "dźěleny dokument začinić",
        "documentOpen": "dźěleny dokument wočinić",
        "download": "naše aplikacije downloadować",
        "e2ee": "zaklučowanje end-to-end",
        "embedMeeting": "konferencu integrować",
        "enterFullScreen": "połny wobraz",
        "enterTileView": " kachlicowy napohlad zapnyć ",
        "exitFullScreen": "połny wobraz wopušćić",
        "exitTileView": " kachlicowy napohlad hasnyć",
        "feedback": "feedback zawostajić",
        "giphy": "GIPHY zaspinyć/hasnyć",
        "hangup": "wopušćić",
        "help": "pomoc",
        "invite": "wobdźělnika přeprosyć",
        "joinBreakoutRoom": "do breakout rumnosće měnić",
        "laugh": "so smjeć",
        "leaveBreakoutRoom": "breakout rumnosć wopusćić",
        "leaveConference": "konferencu wopušćić",
        "like": "palc horje",
        "linkToSalesforce": "ze Salesforce zwjazać",
        "lobbyButtonDisable": "lobby-modus deaktiwěrować",
        "lobbyButtonEnable": "lobby-modus aktiwěrować",
        "login": "so přizjewić",
        "logout": "so wotzjewić",
        "lowerYourHand": "ruku spušćić",
        "moreActions": "dalše nastajenja",
        "moreOptions": "dalše opcije",
        "mute": "něme šaltowanje aktiwěrować / deaktiwěrować",
        "muteEveryone": "wšitkich němych šaltować",
        "muteEveryonesVideo": "wšě kamery hasnyć",
        "noAudioSignalDesc": "Njejsće-li nastroj z wotpohladom přez opcije abo hardware němy šaltowali, přemysliće wo změnje nastroja.",
        "noAudioSignalDescSuggestion": " Njejsće-li nastroj z wotpohladom přez opcije abo hardware němy šaltowali, přemysliće wo změnje na namjetowany nastroj.",
        "noAudioSignalDialInDesc": "Móžeće so tež přez čisło zawolić:",
        "noAudioSignalDialInLinkDesc": "čisła za zawolenje",
        "noAudioSignalTitle": "Njepřińdźe žadyn signal wot Wašeho mikrofona!",
        "noisyAudioInputDesc": " Waš mikrofon je jara mylacy! Přemyslujće prošu, hač nochceće jón němy šaltować abo wuměnić.",
        "noisyAudioInputTitle": "Waš mikrofon je jara mylacy!",
        "openChat": "chat wočinić",
        "openReactionsMenu": "interakciski meni wočinić",
        "participants": "přitomni",
        "pip": "modus wobraz-we-wobrazu zapnyć",
        "privateMessage": "priwatnu powěsć pósłać",
        "profile": "profil wobdźěłać",
        "raiseHand": "ruku zběhnyć",
        "raiseYourHand": "so pokazać",
        "reactionBoo": "buh wołanje pósłać",
        "reactionClap": "placanje pósłać",
        "reactionLaugh": "smjećo pósłać",
        "reactionLike": "palc horje pósłać",
        "reactionSilence": "mjelčenje pósłać",
        "reactionSurprised": "być překłapjeny pósłać",
        "security": "nastajenja za wěstosć",
        "selectBackground": "pozadk wuzwolić",
        "shareRoom": "wosobu přeprosyć",
        "shareaudio": "awdijo dźělić",
        "sharedvideo": "YouTube-widejo dźělić",
        "shortcuts": "tastowu skrótšenku pokazać",
        "silence": "ćichota",
        "speakerStats": "statistika rěčnikow",
        "startScreenSharing": "wužiwanje monitora dowolić",
        "startSubtitles": "podtituly startować",
        "stopAudioSharing": "dźělenje awdija skónčić",
        "stopScreenSharing": "dźělenje monitora stopować",
        "stopSharedVideo": "YouTube-widejo stopować",
        "stopSubtitles": "podtitule hasnyć",
        "surprised": "překłapjeny",
        "talkWhileMutedPopup": "Spytaće Wy rěčeć? Waš mikrofon je němy.",
        "tileViewToggle": " kachlicowy napohlad zapnyć/hasnyć ",
        "toggleCamera": "kameru měnić",
        "videoSettings": "nastajenja za widejo",
        "videomute": "kameru startować/hasnyć"
    },
    "transcribing": {
        "ccButtonTooltip": "podtitule pokazać/hasnyć",
        "error": "Nahrawanje njeje fungowało. Prošu spytajće znowa.",
        "expandedLabel": "transkriběrowanje je aktiwne",
        "failedToStart": "transkriběrowanje njehodźeše so startować",
        "labelToolTip": "konferenca so transkriběruje",
        "off": "transkriběrowanje stopowane",
        "pending": " transkriběrowanje konferency so přihotuje…",
        "start": "pokazku podtitulow startować",
        "stop": " pokazku podtitulow stopować ",
        "tr": "TR"
    },
    "userMedia": {
        "androidGrantPermissions": "Wuzwolće <b><i>dowolić</i></b>, hdyž so browser za prawom praša.",
        "chromeGrantPermissions": "Wuzwolće<b><i>dowolić</i></b>, hdyž so browser za prawom praša.",
        "edgeGrantPermissions": "Wuzwolće <b><i>haj</i></b>, hdyž so browser za prawom praša.",
        "electronGrantPermissions": " wužiwanje kamery a mikrofona dowolić",
        "firefoxGrantPermissions": " Wuzwolće<b><i>dowolić</i></b>, hdyž so browser za prawom praša.",
        "iexplorerGrantPermissions": "Wuzwolće <b><i>OK</i></b>, hdyž so browser za prawom praša.",
        "nwjsGrantPermissions": "prošu wužiwanje kamery a mikrofona dowolić ",
        "operaGrantPermissions": " Wuzwolće<b><i>dowolić</i></b>, hdyž so browser za prawom praša.",
        "react-nativeGrantPermissions": " Wuzwolće<b><i>dowolić</i></b>, hdyž so browser za prawom praša.",
        "safariGrantPermissions": " Wuzwolće<b><i>OK</i></b>, hdyž so browser za prawom praša."
    },
    "videoSIPGW": {
        "busy": "Njesteja žane resursy k dispoziciji. Prošu spytajće pozdźišo znowa.",
        "busyTitle": "žane swobodne resursy",
        "errorAlreadyInvited": "{{displayName}} je hižo přeprošeny/a",
        "errorInvite": "Konferenca njehodźeše so startować. Prošu spytajće pozdźišo znowa.",
        "errorInviteFailed": "Spytamy problem rozrisać. Prošu spytajće pozdźišo znowa.",
        "errorInviteFailedTitle": "{{displayName}} njemóžeše so přeprosyć",
        "errorInviteTitle": "zmylk při nastajenju konferency",
        "pending": "{{displayName}} bu přeprošeny/a"
    },
    "videoStatus": {
        "adjustFor": "nastajić za:",
        "audioOnly": "AUD",
        "audioOnlyExpanded": "Sće w modusu „jenož awdijo“. Tutón modus trjeba mjenje pasmoweje šěrokosće, njewidźiće pak wideja druhich.",
        "bestPerformance": "najlěpši wukon",
        "callQuality": "kwalita wideja",
        "hd": "HD",
        "hdTooltip": "widejo so pokaza z wysokim rozpušćenjom",
        "highDefinition": "wysoke rozpušćenje",
        "highestQuality": "najlěpša kwalita",
        "labelTooiltipNoVideo": "žadyn widejo",
        "labelTooltipAudioOnly": "modus „jenož awdijo“ aktiwny",
        "ld": "LD",
        "ldTooltip": "widejo so ze snadnym rozpušćenjom pokaza",
        "lowDefinition": "snadne rozpušćenje",
        "performanceSettings": "nastajenja kwality",
        "sd": "SD",
        "sdTooltip": "widejo so ze stardardnym rozpušćenjom pokazuje",
        "standardDefinition": "standardne rozpušćenje"
    },
    "videothumbnail": {
        "connectionInfo": "informacije zwjazanja",
        "domute": "zwuk hasnyć",
        "domuteOthers": "wšitkich druhich němych šaltować",
        "domuteVideo": "kameru hasnyć",
        "domuteVideoOfOthers": "wšitke druhe kamery hasnyć",
        "flip": "špihelować",
        "grantModerator": "za moderatora postajić",
        "hideSelfView": "samowobraz schować",
        "kick": "wuzamknyć",
        "moderator": "moderator",
        "mute": "wobdźělnik je němy",
        "muted": "němy",
        "pinToStage": "přityknyć",
        "remoteControl": " dalokoposłužowanje ",
        "screenSharing": "wosoba dźěli wobrazowku",
        "show": "w prědkownym dźělu pokazać",
        "showSelfView": "samowobraz pokazać",
        "unpinFromStage": "rozwjazać",
        "videoMuted": "kamera hasnjena",
        "videomute": "wobdźělnik je kameru zastajił"
    },
    "virtualBackground": {
        "addBackground": "pozadk přidać",
        "apply": "wužiwać",
        "backgroundEffectError": "wuzwolewnje pozadka zwrěšćiło",
        "blur": "pozadk njejasny",
        "deleteImage": "wobraz wotstronić",
        "desktopShare": "wobrazowku dźělić",
        "desktopShareError": "wobrazowka njemóžeše so dźělić",
        "image1": "přibrjóh",
        "image2": "běła neutralna sćěna",
        "image3": "běła neutralna rumnosć",
        "image4": "čorna lampa",
        "image5": "hora",
        "image6": "lěs",
        "image7": "schadźenje słónca",
        "none": "žadyn",
        "pleaseWait": "wokomik...",
        "removeBackground": "pozadk wotstronić",
        "slightBlur": "pozadk snadnje njejasny",
        "title": "pozadk",
        "uploadedImage": "uploadowany wobraz {{index}}",
        "webAssemblyWarning": "WebAssembly so njepodpěra",
        "webAssemblyWarningDescription": "WebAssembly so njepodpěra"
    },
    "volumeSlider": "wolumen nastajić",
    "welcomepage": {
        "accessibilityLabel": {
            "join": "za wobdźělenje dótknyć",
            "roomname": "mjeno konferency"
        },
        "addMeetingName": "mjeno konferency přidać",
        "appDescription": "Započńmy! Startujće widejo-konferencu z Wašimi kolegami abo hišće lěpje: přeprošće wšitkich, kiž znajeće. {{app}} je kompletnje zaklučowany a 100 %nje žórlowotewrjeny serwis za widejo- konferency, kotryž móžeće přec a wšudźe darmotnje wužiwać – bjez registracije.",
        "audioVideoSwitch": {
            "audio": "awdijo",
            "video": "widejo"
        },
        "calendar": "kalender",
        "connectCalendarButton": "kalender zwjazać",
        "connectCalendarText": "Zwjazajće Waš kalender, zo by wšitke Waše konferency w {{app}} pokazał. Zasadźće tež {{provider}}-konferency do Wašeho kalendra a startujće z jeničkim klikom.",
        "enterRoomTitle": "nowu konferencu startować",
        "getHelp": "pomoc",
        "go": "startuj",
        "goSmall": "startuj",
        "headerSubtitle": "Wěste konferency we wysokej kwaliće",
        "headerTitle": "AisleSchool Lesson",
        "info": "informacije za zawolenje",
        "jitsiOnMobile": "Jitsi po puću - cyle jednorje našu app downloadować a konferency wšudźe po puću startować",
        "join": "KREĚROWAĆ / PŘISTUPIĆ",
        "logo": {
            "calendar": "protyka",
            "desktopPreviewThumbnail": "předpokazka za desktop thumbnail",
            "googleLogo": "Google logo",
            "logoDeepLinking": "Jitsi Meet logo",
            "microsoftLogo": "Microsoft logo",
            "policyLogo": "logo za směrnicy"
        },
        "mobileDownLoadLinkAndroid": "Android app download",
        "mobileDownLoadLinkFDroid": "F-Droid app download",
        "mobileDownLoadLinkIos": "iOS app download",
        "moderatedMessage": "Abo <a href=\"{{url}}\" rel=\"noopener noreferrer\" target=\"_blank\">rezerwujće sebi konferencnu URL</a>, pod kotrejž sće jenički moderator.",
        "privacy": "datowy škit",
        "recentList": "přehlad",
        "recentListDelete": "zapisk wotstronić",
        "recentListEmpty": "Waš přehlad konferencow je hišće prózdny. Rěčće z Wašim teamom a Waše zašłe konferency namakaće tule.",
        "reducedUIText": " {{app}} Was wita!",
        "roomNameAllowedChars": "Mjeno konferency njesmě žane ze slědowacych znamješkow wobsahować: ?, &, :, ', \", %, #.",
        "roomname": "mjeno konferency zapodać",
        "roomnameHint": "Mjeno abo URL konferency, kotrejž chceće přistupić. Móžeće sebi mjeno wumyslić, wone dyrbi so jenož druhim wobdźělnikam posrědkować, zo móhli samsnej konferency přistupić.",
        "sendFeedback": "feedback pósłać",
        "startMeeting": "konferencu startować",
        "terms": "powšitkowne wobchodne postajenja",
        "title": "Wěste, funkcionalne a čisće darmotne widejo-konferency"
    }
}
