{
    "addPeople": {
        "add": "Pozvat",
        "addContacts": "Pozvat vaše kontakty",
        "contacts": "kontakty",
        "copyInvite": "Zkopírovat pozvánku na toto setkání",
        "copyLink": "Zkopírovat odkaz na setkání",
        "copyStream": "Zkopírovat odkaz na živý přenos",
        "countryNotSupported": "Toto místo zatím nepodporujeme.",
        "countryReminder": "Voláte mimo USA? Nezapomeňte začít kódem své země!",
        "defaultEmail": "Vás výchozí email",
        "disabled": "Nemůžete pozvat lidi.",
        "failedToAdd": "Nepodařilo se přidat účastníky",
        "googleEmail": "Email Google",
        "inviteMoreHeader": "Jste v setkání sám/sama",
        "inviteMoreMailSubject": "Přidejte se k setkání {{appName}}",
        "inviteMorePrompt": "Pozvat další lidi",
        "linkCopied": "Odkaz se zkopíroval do schránky",
        "noResults": "Žádné odpovídající výsledky vyhledávání",
        "outlookEmail": "Email Outlook",
        "phoneNumbers": "telefonní čísla",
        "searching": "Hledám...",
        "shareInvite": "Sdílet pozvánku na setkání",
        "shareLink": "Pozvěte ostatní tak, že jim pošlete odkaz na setkání",
        "shareStream": "Sdílet odkaz na živý přenos",
        "sipAddresses": "Adresy SIP",
        "telephone": "Telefonní číslo: {{number}}",
        "title": "Pozvěte lidi na toto setkání",
        "yahooEmail": "Email Yahoo"
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "car": "Autorádio",
        "headphones": "Sluchátka",
        "none": "Nejsou k dispozici žádná zvuková zařízení",
        "phone": "Telefon",
        "speaker": "Reproduktor"
    },
    "audioOnly": {
        "audioOnly": "Nízká přenosová rychlost"
    },
    "breakoutRooms": {
        "actions": {
            "add": "Přidat podmístnost",
            "autoAssign": "Automaticky přiřadit do podmístností",
            "close": "Zavřít",
            "join": "Připojit se",
            "leaveBreakoutRoom": "Opustit podmístnost",
            "more": "Další",
            "remove": "Odstranit",
            "sendToBreakoutRoom": "Odeslat účastníka do:"
        },
        "defaultName": "Podmístnost #{{index}}",
        "mainRoom": "Hlavní místnost",
        "notifications": {
            "joined": "Připojit se k podmístnosti \"{{name}}\"",
            "joinedMainRoom": "Připojit se k hlavní místnosti",
            "joinedTitle": "Podmístnosti"
        }
    },
    "calendarSync": {
        "addMeetingURL": "Přidejte odkaz na setkání",
        "confirmAddLink": "Chcete k této události přidat odkaz Jitsi?",
        "error": {
            "appConfiguration": "Integrace kalendáře není správně nastavena.",
            "generic": "Došlo k chybě. Zkontrolujte nastavení kalendáře nebo zkuste obnovit kalendář.",
            "notSignedIn": "Při přihlašování do kalendářových událostí došlo k chybě. Zkontrolujte prosím nastavení kalendáře a zkuste se znovu přihlásit."
        },
        "join": "Připojit se",
        "joinTooltip": "Připojit se k setkání",
        "nextMeeting": "další setkání",
        "noEvents": "Nejsou naplánovány žádné události.",
        "ongoingMeeting": "současné setkání",
        "permissionButton": "Otevřít nastavení",
        "permissionMessage": "K zobrazení setkání v aplikaci je potřeba oprávnění Kalendář.",
        "refresh": "Obnovit kalendář",
        "today": "Dnes"
    },
    "carmode": {
        "actions": {
            "selectSoundDevice": "Vybrat zvuková zařízení"
        },
        "labels": {
            "buttonLabel": "Autorežim",
            "title": "Autorežim",
            "videoStopped": "Vaše video bylo zastaveno"
        }
    },
    "chat": {
        "enter": "Vstoupit",
        "error": "Chyba: vaše zpráva se neodeslala. Důvod: {{error}}",
        "fieldPlaceHolder": "Sem napište zprávu",
        "lobbyChatMessageTo": "",
        "message": "Zpráva",
        "messageAccessibleTitle": "{{user}} píše:",
        "messageAccessibleTitleMe": "já píši:",
        "messageTo": "Soukromá zpráva pro {{recipient}}",
        "messagebox": "Napište zprávu",
        "newMessages": "Nové zprávy",
        "nickname": {
            "popover": "Zvolte si přezdívku",
            "title": "Vložte přezdívku, abyste mohl/a používat zprávy",
            "titleWithPolls": "Vložte přezdívku, abyste mohl/a používat zprávy"
        },
        "noMessagesMessage": "V setkání zatím nejsou žádné zprávy. Tady můžete začít konverzaci!",
        "privateNotice": "Soukromá zpráva pro {{recipient}}",
        "sendButton": "Odeslat",
        "smileysPanel": "Panel emoji",
        "tabs": {
            "chat": "Chat",
            "polls": "Hlasování"
        },
        "title": "Zprávy",
        "titleWithPolls": "Zprávy",
        "you": "vy"
    },
    "chromeExtensionBanner": {
        "buttonText": "Nainstalovat rozšíření Chrome",
        "buttonTextEdge": "Nainstalovat rozšíření Edge",
        "close": "Zavřít",
        "dontShowAgain": "Toto už znovu neukazovat",
        "installExtensionText": "Nainstalovat rozšíření pro integraci Kalendáře Google a Office 365"
    },
    "connectingOverlay": {
        "joiningRoom": "Připojujete se k setkání…"
    },
    "connection": {
        "ATTACHED": "Přiložený",
        "AUTHENTICATING": "Ověřování",
        "AUTHFAIL": "Ověřování selhalo",
        "CONNECTED": "Připojeno",
        "CONNECTING": "Připojování",
        "CONNFAIL": "Připojení selhalo",
        "DISCONNECTED": "Odpojeno",
        "DISCONNECTING": "Odpojování",
        "ERROR": "Chyba",
        "FETCH_SESSION_ID": "Získává se session-id…",
        "GET_SESSION_ID_ERROR": "Chyba při získávání session-id: {{code}}",
        "GOT_SESSION_ID": "Získává se session-id… Hotovo",
        "LOW_BANDWIDTH": "Video pro {{displayName}} se vypnulo, aby se ušetřila přenosová rychlost"
    },
    "connectionindicator": {
        "address": "Adresa:",
        "audio_ssrc": "SSRC audia:",
        "bandwidth": "Odhad šířky pásma:",
        "bitrate": "Přenosová rychlost:",
        "bridgeCount": "Počet serverů: ",
        "codecs": "Kodeky (A/V): ",
        "connectedTo": "Připojeno k:",
        "framerate": "Rychlost snímkování:",
        "less": "Zobrazit méně",
        "localaddress": "Místní adresa:",
        "localaddress_plural": "Místní adresy:",
        "localport": "Místní port:",
        "localport_plural": "Místní porty:",
        "maxEnabledResolution": "posílat maximální",
        "more": "Zobrazit více",
        "packetloss": "Ztracené pakety:",
        "participant_id": "Účastníkovo ID:",
        "quality": {
            "good": "Dobré",
            "inactive": "Neaktivní",
            "lost": "Ztraceno",
            "nonoptimal": "Neoptimální",
            "poor": "Slabé"
        },
        "remoteaddress": "Vzdálená adresa:",
        "remoteaddress_plural": "Vzdálené adresy:",
        "remoteport": "Vzdálený port:",
        "remoteport_plural": "Vzdálené porty:",
        "resolution": "Rozlišení:",
        "savelogs": "Uložit záznam",
        "status": "Připojení:",
        "transport": "Přenos:",
        "transport_plural": "Přenosy:",
        "video_ssrc": "SSRC videa:"
    },
    "dateUtils": {
        "earlier": "Dříve",
        "today": "Dnes",
        "yesterday": "Včera"
    },
    "deepLinking": {
        "appNotInstalled": "Abyste se mohl/a připojit k setkání, potřebujete mít na telefonu aplikaci {{app}}.",
        "description": "Nic se nestalo? Zkusili jsme spustit setkání v desktopové aplikaci {{app}}. Zkuste to znovu nebo spusťte webovou aplikaci {{app}}.",
        "descriptionWithoutWeb": "Nic se nestalo? Zkusili jsme spustit setkání v desktopové aplikaci {{app}}.",
        "downloadApp": "Stáhněte si aplikaci",
        "ifDoNotHaveApp": "Pokud ještě aplikaci nemáte:",
        "ifHaveApp": "Pokud už aplikaci máte:",
        "joinInApp": "Připojte se k setkání pomocí aplikace",
        "launchWebButton": "Spustit na webu",
        "title": "Setkání se spouští v {{app}}…",
        "tryAgainButton": "Zkusit znovu na desktopu",
        "unsupportedBrowser": ""
    },
    "defaultLink": "např. {{url}}",
    "defaultNickname": "např. Jana Růžová",
    "deviceError": {
        "cameraError": "Chyba při přístupu ke kameře",
        "cameraPermission": "Aplikace nemá oprávnění přistupovat ke kameře",
        "microphoneError": "Chyba při přístupu k mikrofonu",
        "microphonePermission": "Aplikace nemá oprávnění přistupovat k mikrofonu"
    },
    "deviceSelection": {
        "noPermission": "Oprávnění není uděleno",
        "previewUnavailable": "Náhled není dostupný",
        "selectADevice": "Zvolte zařízení",
        "testAudio": "Vyzkoušet zvuk"
    },
    "dialIn": {
        "screenTitle": "Shrnutí telefonického připojení"
    },
    "dialOut": {
        "statusMessage": "je nyní {{status}}"
    },
    "dialog": {
        "Back": "Zpět",
        "Cancel": "Zrušit",
        "IamHost": "Jsem hostitel",
        "Ok": "OK",
        "Remove": "Odstranit",
        "Share": "Sdílet",
        "Submit": "Potvrdit",
        "WaitForHostMsg": "Konference ještě nezačala. Pokud jste hostitel, přihlaste se. Jinak prosím počkejte, až hostitel dorazí.",
        "WaitingForHostTitle": "Čeká se na hostitele…",
        "Yes": "Ano",
        "accessibilityLabel": {
            "liveStreaming": "Živý přenos"
        },
        "add": "Přidat",
        "addMeetingNote": "Přidat poznámku o tomto setkání",
        "addOptionalNote": "Přidat poznámku (nepovinné):",
        "allow": "Povolit",
        "alreadySharedVideoMsg": "Video už sdílí jiný účastník. Tato konference umožňuje sdílet jen jedno video současně.",
        "alreadySharedVideoTitle": "Je povoleno jen jedno sdílené video",
        "applicationWindow": "Okno aplikace",
        "authenticationRequired": "",
        "cameraConstraintFailedError": "Vaše kamera nesplňuje některé požadované parametry.",
        "cameraNotFoundError": "Kamera nebyla nalezena.",
        "cameraNotSendingData": "Nelze přistupovat ke kameře. Zkontrolujte prosím, zda ji už nepoužívá jiná aplikace, vyberte jiné zařízení v nabídce nastavení nebo zkuste aplikaci znovu načíst.",
        "cameraNotSendingDataTitle": "Nelze přistupovat ke kameře",
        "cameraPermissionDeniedError": "Neudělili jste oprávnění k použití kamery. Můžete se sice připojit ke konferenci, ale ostatní vás neuvidí. Opravíte to stiskem tlačítka kamery v adresním řádku.",
        "cameraTimeoutError": "",
        "cameraUnknownError": "Z neznámého důvodu nelze používat kameru.",
        "cameraUnsupportedResolutionError": "Vaše kamera nepodporuje požadované rozlišení obrazu.",
        "close": "Zavřít",
        "conferenceDisconnectMsg": "Možná byste měli zkontrolovat připojení k síti. Znovu se připojíte za {{seconds}} s…",
        "conferenceDisconnectTitle": "Byl/a jste odhlášen/a.",
        "conferenceReloadMsg": "Pokoušíme se to opravit. Znovu se připojíte za {{seconds}} s…",
        "conferenceReloadTitle": "Bohužel, něco se pokazilo.",
        "confirm": "Potvrdit",
        "confirmNo": "Ne",
        "confirmYes": "Ano",
        "connectError": "Jejda! Něco se pokazilo a do konference se nepodařilo připojit.",
        "connectErrorWithMsg": "Jejda! Něco se pokazilo a do konference se nepodařilo připojit: {{msg}}",
        "connecting": "Připojení",
        "contactSupport": "Kontaktovat podporu",
        "copied": "Zkopírováno",
        "copy": "Kopírovat",
        "dismiss": "Skrýt",
        "displayNameRequired": "Ahoj! Jak se jmenuješ?",
        "done": "Hotovo",
        "e2eeDescription": "Šifrování end-to-end Je zatím EXPERIMENTÁLNÍ. Berte prosím v úvahu, že když zapnete šifrování end-to-end, vypnou se serverové služby jako: nahrávání, živý přenos a připojení po telefonu. Také mějte na paměti, že setkání bude fungovat jen lidem, kteří se připojí z prohlížečů s podporou vložitelných proudů.",
        "e2eeDisabledDueToMaxModeDescription": "",
        "e2eeLabel": "Povolit šifrování end-to-end",
        "e2eeWarning": "VAROVÁNÍ: Zdá se, že některým účastníkům setkání chybí podpora pro šifrování end-to-end. Pokud jej povolíte, nebudou vás vidět ani slyšet.",
        "e2eeWillDisableDueToMaxModeDescription": "",
        "embedMeeting": "",
        "enterDisplayName": "Vložte prosím své jméno",
        "error": "Chyba",
        "gracefulShutdown": "Naše služba je nyní mimo provoz kvůli údržbě. Zkuste to prosím znovu později.",
        "grantModeratorDialog": "Určitě chcete tohoto účastníka učinit moderátorem?",
        "grantModeratorTitle": "Pověřit moderátora",
        "hideShareAudioHelper": "",
        "incorrectPassword": "Uživatelské jméno nebo heslo není správně",
        "incorrectRoomLockPassword": "Chybné heslo",
        "internalError": "Jejda! Něco se pokazilo. Objevila se následující chyba: {{error}}",
        "internalErrorTitle": "Vnitřní chyba",
        "kickMessage": "Pro více informací můžete kontaktovat {{participantDisplayName}}.",
        "kickParticipantButton": "Vyhodit",
        "kickParticipantDialog": "Opravdu chcete vyhodit tohoto účastníka?",
        "kickParticipantTitle": "Vyhodit tohoto účastníka?",
        "kickTitle": "Au! {{participantDisplayName}} vás vyhodil z videohovoru",
        "linkMeeting": "",
        "linkMeetingTitle": "",
        "liveStreaming": "Živý přenos",
        "liveStreamingDisabledBecauseOfActiveRecordingTooltip": "",
        "localUserControls": "",
        "lockMessage": "Konferenci se nepodařilo uzamknout.",
        "lockRoom": "Nastavit $t(lockRoomPassword) setkání",
        "lockTitle": "Zamknutí selhalo",
        "login": "",
        "logoutQuestion": "Jste si jistí, že se chcete odhlásit a ukončit konferenci?",
        "logoutTitle": "Odhlásit",
        "maxUsersLimitReached": "Byl dosažen limit počtu účastníků. Konference je plná. Kontaktujte prosím vlastníka videohovoru nebo to zkuste znovu později!",
        "maxUsersLimitReachedTitle": "Dosažen limit počtu účastníků",
        "micConstraintFailedError": "Váš mikrofon nesplňuje některé požadované parametry.",
        "micNotFoundError": "Mikrofon nebyl nalezen.",
        "micNotSendingData": "Jít do nastavení počítače, zapnout mikrofon a nastavit jeho citlivost",
        "micNotSendingDataTitle": "Váš mikrofon je vypnutý v nastavení systému",
        "micPermissionDeniedError": "Neudělili jste oprávnění pro použití mikrofonu. Můžete se sice připojit ke konferenci, ale ostatní vás neuslyší. Opravíte to stiskem tlačítka kamery v adresním řádku.",
        "micTimeoutError": "",
        "micUnknownError": "Z neznámého důvodu nelze použít mikrofon.",
        "moderationAudioLabel": "",
        "moderationVideoLabel": "",
        "muteEveryoneDialog": "Určitě chcete všechny ztišit? Po ztišení jim nebudete moct zvuk znovu zapnout, ale oni sami si můžou zvuk zapnout kdykoliv.",
        "muteEveryoneDialogModerationOn": "",
        "muteEveryoneElseDialog": "Po ztišení jim nebudete moct zvuk znovu zapnout, ale oni sami si můžou zvuk zapnout kdykoliv.",
        "muteEveryoneElseTitle": "Umlčet všechny kromě {{whom}}?",
        "muteEveryoneElsesVideoDialog": "",
        "muteEveryoneElsesVideoTitle": "",
        "muteEveryoneSelf": "sebe",
        "muteEveryoneStartMuted": "Nyní jsou všichni umlčeni",
        "muteEveryoneTitle": "Umlčet všechny?",
        "muteEveryonesVideoDialog": "",
        "muteEveryonesVideoDialogModerationOn": "",
        "muteEveryonesVideoDialogOk": "",
        "muteEveryonesVideoTitle": "",
        "muteParticipantBody": "Po ztišení jim nebudete moct zvuk znovu zapnout, ale oni sami si můžou zvuk zapnout kdykoliv.",
        "muteParticipantButton": "Ztišit",
        "muteParticipantsVideoBody": "",
        "muteParticipantsVideoBodyModerationOn": "",
        "muteParticipantsVideoButton": "",
        "muteParticipantsVideoDialog": "",
        "muteParticipantsVideoDialogModerationOn": "",
        "muteParticipantsVideoTitle": "",
        "noDropboxToken": "",
        "password": "",
        "passwordLabel": "Některý z účastníků toto setkání uzamkl. Pro připojení prosím zadejte $t(lockRoomPassword).",
        "passwordNotSupported": "Setkání nepodporuje nastavit $t(lockRoomPassword).",
        "passwordNotSupportedTitle": "$t(lockRoomPasswordUppercase) není podporováno",
        "passwordRequired": "Požadováno $t(lockRoomPassword)",
        "permissionCameraRequiredError": "",
        "permissionErrorTitle": "",
        "permissionMicRequiredError": "",
        "popupError": "Váš prohlížeč blokuje vyskakovací okna. V nastavení zabezpečení prosím povolte vyskakování oken a zkuste to znovu.",
        "popupErrorTitle": "Vyskakovací okno je zablokované",
        "readMore": "více",
        "recentlyUsedObjects": "",
        "recording": "Nahrávání",
        "recordingDisabledBecauseOfActiveLiveStreamingTooltip": "",
        "rejoinNow": "Znovu se připojit",
        "remoteControlAllowedMessage": "{{user}} přijal(a) vaši žádost o dálkové ovládání!",
        "remoteControlDeniedMessage": "{{user}} odmítl(a) vaši žádost o dálkové ovládání!",
        "remoteControlErrorMessage": "Při požadavku na oprávnění k dálkového ovládání od {{user}} došlo k chybě!",
        "remoteControlRequestMessage": "Umožníte {{user}} dálkově ovládat váš počítač?",
        "remoteControlShareScreenWarning": "Nezapomeňte, že stiskem \"Povolit\" budete sdílet svou obrazovku!",
        "remoteControlStopMessage": "Relace dálkového ovládání skončila!",
        "remoteControlTitle": "Dálkové ovládání počítače",
        "remoteUserControls": "",
        "removePassword": "Odstranit $t(lockRoomPassword)",
        "removeSharedVideoMsg": "Opravdu chcete odstranit sdílené video?",
        "removeSharedVideoTitle": "Odstranit sdílené video",
        "reservationError": "Systémová chyba rezervace",
        "reservationErrorMsg": "Chyba: {{code}}, zpráva: {{msg}}",
        "retry": "Opakovat",
        "screenSharingAudio": "Sdílet zvuk",
        "screenSharingFailed": "Jejda! Něco se pokazilo. Nedovedli jsme spustit sdílení obrazovky!",
        "screenSharingFailedTitle": "Sdílení obrazovky selhalo!",
        "screenSharingPermissionDeniedError": "Jejda! Něco se pokazilo s vaším oprávněním sdílet obrazovku. Obnovte prosím stránku a zkuste to znovu.",
        "searchInSalesforce": "",
        "searchResults": "",
        "searchResultsDetailsError": "",
        "searchResultsError": "",
        "searchResultsNotFound": "",
        "searchResultsTryAgain": "",
        "sendPrivateMessage": "Nedávno vám přišla soukromá zpráva. Chcete na ni odpovědět soukromě, nebo chcete poslat zprávu do skupiny?",
        "sendPrivateMessageCancel": "Poslat do skupiny",
        "sendPrivateMessageOk": "Poslat soukromě",
        "sendPrivateMessageTitle": "Poslat soukromě?",
        "serviceUnavailable": "Služba není dostupná",
        "sessTerminated": "Volání ukončeno",
        "sessionRestarted": "",
        "shareAudio": "",
        "shareAudioTitle": "",
        "shareAudioWarningD1": "",
        "shareAudioWarningD2": "",
        "shareAudioWarningH1": "",
        "shareAudioWarningTitle": "",
        "shareMediaWarningGenericH2": "",
        "shareScreenWarningD1": "",
        "shareScreenWarningD2": "",
        "shareScreenWarningH1": "",
        "shareScreenWarningTitle": "",
        "shareVideoLinkError": "Zadejte prosím správný odkaz videa.",
        "shareVideoTitle": "Sdílet obraz",
        "shareYourScreen": "Sdílet obrazovku",
        "shareYourScreenDisabled": "Sdílení obrazovky vypnuto.",
        "sharedVideoDialogError": "",
        "sharedVideoLinkPlaceholder": "",
        "start": "",
        "startLiveStreaming": "Spustit živý přenos",
        "startRecording": "Spustit záznam",
        "startRemoteControlErrorMessage": "",
        "stopLiveStreaming": "Zastavit živý přenos",
        "stopRecording": "Zastavit nahrávání",
        "stopRecordingWarning": "Určitě chcete zastavit nahrávání?",
        "stopStreamingWarning": "Určitě chcete zastavit živý přenos?",
        "streamKey": "Klíč k živému přenosu",
        "thankYou": "Děkujeme, že používáte {{appName}}!",
        "token": "token",
        "tokenAuthFailed": "Bohužel nemáte povoleno se k tomuto volání připojit.",
        "tokenAuthFailedTitle": "Ověření selhalo",
        "transcribing": "",
        "unlockRoom": "Odstranit $t(lockRoomPassword) setkání",
        "user": "",
        "userIdentifier": "",
        "userPassword": "uživatelské heslo",
        "videoLink": "",
        "viewUpgradeOptions": "",
        "viewUpgradeOptionsContent": "",
        "viewUpgradeOptionsTitle": "",
        "yourEntireScreen": "Celá vaše obrazovka"
    },
    "documentSharing": {
        "title": "Sdílený dokument"
    },
    "e2ee": {
        "labelToolTip": "Zvuková i obrazová komunikace se v tomto setkání šifruje end-to-end"
    },
    "embedMeeting": {
        "title": "Vložit toto setkání"
    },
    "feedback": {
        "average": "Průměrná",
        "bad": "Špatná",
        "detailsLabel": "Řekněte nám o tom víc.",
        "good": "Dobrá",
        "rateExperience": "Ohodnoťte svoji zkušenost s videohovorem",
        "star": "",
        "veryBad": "Velmi špatná",
        "veryGood": "Velmi dobrá"
    },
    "giphy": {
        "noResults": "Nic nenalezeno :(",
        "search": "Prohledat GIPHY"
    },
    "helpView": {
        "title": "Centrum pomoci"
    },
    "incomingCall": {
        "answer": "Odpovědět",
        "audioCallTitle": "Příchozí hovor",
        "decline": "OK",
        "productLabel": "od Jitsi Meet",
        "videoCallTitle": "Příchozí videohovor"
    },
    "info": {
        "accessibilityLabel": "Více info",
        "addPassword": "Přidat $t(lockRoomPassword)",
        "cancelPassword": "Zrušit $t(lockRoomPassword)",
        "conferenceURL": "Odkaz:",
        "copyNumber": "Zkopírovat číslo",
        "country": "Země",
        "dialANumber": "Pro připojení k videohovoru vytočte tato čísla a vložte PIN.",
        "dialInConferenceID": "PIN:",
        "dialInNotSupported": "Omlouváme se, ale vytáčení není nyní podporováno.",
        "dialInNumber": "Telefonní číslo",
        "dialInSummaryError": "",
        "dialInTollFree": "Zdarma",
        "genericError": "Ups, něco se pokazilo.",
        "inviteLiveStream": "K zobrazení živého vysílání tohoto meetingu, klikněte na tento odkaz: {{url}}",
        "invitePhone": "Pro připojení telefonicky použijte: {{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "",
        "inviteSipEndpoint": "",
        "inviteTextiOSInviteUrl": "",
        "inviteTextiOSJoinSilent": "",
        "inviteTextiOSPersonal": "",
        "inviteTextiOSPhone": "",
        "inviteURLFirstPartGeneral": "Dostali jste pozvánku připojit se k setkání.",
        "inviteURLFirstPartPersonal": "{{name}} vás zve do setkání.",
        "inviteURLSecondPart": "\nPřidejte se k setkání:\n{{url}}\n",
        "label": "Informace k připojení po telefonu",
        "liveStreamURL": "Živé vysílání:",
        "moreNumbers": "Více čísel",
        "noNumbers": "Žádná čísla pro připojení po telefonu.",
        "noPassword": "Bez hesla",
        "noRoom": "Nebyla vybrána místnost pro připojení po telefonu.",
        "numbers": "Čísla pro připojení telefonicky",
        "password": "$t(lockRoomPasswordUppercase):",
        "sip": "",
        "title": "Sdílet",
        "tooltip": "Sdílet odkaz k tomuto meetingu"
    },
    "inlineDialogFailure": {
        "msg": "",
        "retry": "Zkusit znovu",
        "support": "Podpora",
        "supportMsg": "Pokud se toto bude opakovat, kontaktujte"
    },
    "inviteDialog": {
        "alertText": "Pozvání některých účastníků selhalo.",
        "header": "Pozvat",
        "searchCallOnlyPlaceholder": "Vložte telefonní číslo",
        "searchPeopleOnlyPlaceholder": "Hledat účastníky",
        "searchPlaceholder": "Účastník nebo telefonní číslo",
        "send": "Odeslat"
    },
    "jitsiHome": "{{logo} Logo, vede na  Homepage",
    "keyboardShortcuts": {
        "focusLocal": "Vybrat váš obraz",
        "focusRemote": "Vybrat obraz jiného volajícího",
        "fullScreen": "Zobrazení / Opuštění režimu celé obrazovky",
        "giphyMenu": "",
        "keyboardShortcuts": "Klávesové zkratky",
        "localRecording": "Spravovat kvalitu hovoru",
        "mute": "Ztlumení nebo zesílení vašeho mikrofonu",
        "pushToTalk": "Zmáčknout a mluvit",
        "raiseHand": "Přihlásit nebo odhlásit se o slovo",
        "showSpeakerStats": "Zobrazení statistiky řečníka",
        "toggleChat": "Otevřít nebo zavřít chat",
        "toggleFilmstrip": "Zobrazit / Skrýt video náhledy účastníků",
        "toggleParticipantsPane": "",
        "toggleScreensharing": "Přepnutí mezi kamerou a sdílením obrazovky",
        "toggleShortcuts": "Zobrazení / Skrytí klávesových zkratek",
        "videoMute": "Spuštění / Vypnutí vaší kamery"
    },
    "largeVideo": {
        "screenIsShared": "Sdílíte svou obrazovku",
        "showMeWhatImSharing": "Ukaž mi co sdílím"
    },
    "liveStreaming": {
        "busy": "Snažíme se uvolnit zdroje pro živý přenos. Zkuste to prosím znovu za pár minut.",
        "busyTitle": "Zdroje pro přenos jsou zaneprázdněné",
        "changeSignIn": "Přepnout účet.",
        "choose": "Vyberte živý přenos",
        "chooseCTA": "Vyberte možnost přenosu. Právě jste přihlášen/a jako {{email}}.",
        "enterStreamKey": "Zde zadejte svůj klíč k živému přenosu na YouTube.",
        "error": "Živý přenos selhal. Zkuste to prosím znovu.",
        "errorAPI": "Nastala chyba při přístupu k vašemu vysílání na YouTube. Zkuste se prosím znovu přihlásit.",
        "errorLiveStreamNotEnabled": "Živé přenosy nejsou pro {{email}} povoleny. Povolte prosím živé přenosy, nebo se přihlašte s účtem, kde povoleny jsou.",
        "expandedOff": "Živý přenos právě skončil.",
        "expandedOn": "Setkání se právě přenáší na YouTube.",
        "expandedPending": "Živý přenos se spouští…",
        "failedToStart": "Živý přenos se nepovedlo spustit.",
        "getStreamKeyManually": "Nepovedlo se nám stáhnout žádné živé přenosy. Zkuste prosím od YouTube získat svůj klíč k živému přenosu.",
        "googlePrivacyPolicy": "Zásady soukromí Google",
        "inProgress": "Probíhá nahrávání nebo živé visílání",
        "invalidStreamKey": "Klíč k živému přenosu může být chybný.",
        "limitNotificationDescriptionNative": "Váš živý přenos může trvat nejvýše {{limit}} min. Pro neomezený přenos vyzkoušejte {{app}}.",
        "limitNotificationDescriptionWeb": "Kvůli vysokému zájmu může váš přenos trvat nejvýše {{limit}} min. Pro neomezený přenos vyzkoušejte <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "off": "Živý přenos skončil",
        "offBy": "{{name}} zastavil/a živý přenos",
        "on": "Živý přenos",
        "onBy": "{{name}} spustil/a živý přenos",
        "pending": "Živý přenos se spouští…",
        "serviceName": "Služba pro živý přenos",
        "sessionAlreadyActive": "",
        "signIn": "Přihlásit se účtem Google",
        "signInCTA": "Přihlaste se nebo vložte svůj klíč ze služby YouTube.",
        "signOut": "Odhlásit se",
        "signedInAs": "Nyní jste přihlášen(a) jako:",
        "start": "Spustit živý přenos",
        "streamIdHelp": "Co je tohle?",
        "title": "Živý přenos",
        "unavailableTitle": "Živý přenos není dostupný",
        "youtubeTerms": "Podmínky používání YouTube"
    },
    "lobby": {
        "admit": "",
        "admitAll": "",
        "allow": "Povolit",
        "backToKnockModeButton": "Žádné heslo, místo toho požádat o přijetí",
        "chat": "",
        "dialogTitle": "Mód předsálí",
        "disableDialogContent": "Je zapnutý mód předsálí. Zajišťuje, aby do setkání nemohli vstoupit nežádoucí účastníci. Chcete jej vypnout?",
        "disableDialogSubmit": "Vypnout",
        "emailField": "Zadejte svoje emailovou adresu",
        "enableDialogPasswordField": "Nastavte heslo (volitelně)",
        "enableDialogSubmit": "Zapnout",
        "enableDialogText": "Mód předsálí vám umožňuje zabezpečit setkání tím, že se lidé mohou připojit až po formálním schválení moderátorem.",
        "enterPasswordButton": "Zadat heslo setkání",
        "enterPasswordTitle": "Zadejte heslo pro připojení se k setkání",
        "errorMissingPassword": "",
        "invalidPassword": "Chybné heslo",
        "joinRejectedMessage": "Moderátor zamítl vaši žádost o připojení.",
        "joinRejectedTitle": "",
        "joinTitle": "Vstoupit do setkání",
        "joinWithPasswordMessage": "Pokus o připojení pomocí hesla, prosím čekejte…",
        "joiningMessage": "K setkání se připojíte, až někdo přijme vaši žádost",
        "joiningTitle": "Žádá se o vstup do setkání…",
        "joiningWithPasswordTitle": "Připojování pomocí hesla…",
        "knockButton": "Požádat o vstup",
        "knockTitle": "Někdo chce vstoupit do setkání",
        "knockingParticipantList": "Seznam zájemců",
        "lobbyChatStartedNotification": "",
        "lobbyChatStartedTitle": "",
        "nameField": "Zadejte své jméno",
        "notificationLobbyAccessDenied": "{{originParticipantName}} zamítl/a žádost o vstup od {{targetParticipantName}}",
        "notificationLobbyAccessGranted": "{{originParticipantName}} schválil/a žádost o vstup od {{targetParticipantName}}",
        "notificationLobbyDisabled": "{{originParticipantName}} vypnul/a předsálí",
        "notificationLobbyEnabled": "{{originParticipantName}} zapnul/a předsálí",
        "notificationTitle": "Předsálí",
        "passwordField": "Zadejte heslo setkání",
        "passwordJoinButton": "Vstoupit",
        "reject": "Odmítnout",
        "title": "Předsálí",
        "toggleLabel": "Zapnout předsálí"
    },
    "localRecording": {
        "clientState": {
            "off": "Vyp",
            "on": "Zap",
            "unknown": "Neznámý"
        },
        "dialogTitle": "Ovládání místních záznamů",
        "duration": "Doba trvání",
        "durationNA": "N/A",
        "encoding": "Kódování",
        "label": "LOR",
        "labelToolTip": "Místní nahrávání je spuštěno",
        "localRecording": "Místní nahrávání",
        "me": "Já",
        "messages": {
            "engaged": "",
            "finished": "",
            "finishedModerator": "",
            "notModerator": ""
        },
        "moderator": "Moderátor",
        "no": "Ne",
        "participant": "Účastník",
        "participantStats": "Zobrazit statistiku účastníků",
        "sessionToken": "",
        "start": "Spustit záznam",
        "stop": "Zastavit záznam",
        "yes": "Ano"
    },
    "lockRoomPassword": "heslo",
    "lockRoomPasswordUppercase": "Heslo",
    "lonelyMeetingExperience": {
        "button": "Pozvat další",
        "youAreAlone": "Jste v tomto setkání jediný/á"
    },
    "me": "já",
    "notify": {
        "OldElectronAPPTitle": "Bezpečnostní zranitelnost!",
        "allowAction": "",
        "allowedUnmute": "",
        "audioUnmuteBlockedDescription": "",
        "audioUnmuteBlockedTitle": "",
        "chatMessages": "",
        "connectedOneMember": "{{name}} se připojil/a",
        "connectedThreePlusMembers": "{{name}} a {{count}} dalších se připojili",
        "connectedTwoMembers": "{{first}} a {{second}} se připojili",
        "disconnected": "odpojeno",
        "displayNotifications": "",
        "focus": "Vybrat konferenci",
        "focusFail": "{{component}} není k dispozici - další pokus za {{ms}} s",
        "gifsMenu": "",
        "groupTitle": "",
        "hostAskedUnmute": "",
        "invitedOneMember": "{{name}} je pozván/a",
        "invitedThreePlusMembers": "{{name}} a {{count}} dalších jsou pozváni",
        "invitedTwoMembers": "{{first}} a {{second}} jsou pozváni",
        "kickParticipant": "{{kicker}} vyhodil/a účastníka {{kicked}}",
        "leftOneMember": "",
        "leftThreePlusMembers": "",
        "leftTwoMembers": "",
        "linkToSalesforce": "",
        "linkToSalesforceDescription": "",
        "linkToSalesforceError": "",
        "linkToSalesforceKey": "",
        "linkToSalesforceProgress": "",
        "linkToSalesforceSuccess": "",
        "localRecordingStarted": "",
        "localRecordingStopped": "",
        "me": "Já",
        "moderationInEffectCSDescription": "",
        "moderationInEffectCSTitle": "",
        "moderationInEffectDescription": "",
        "moderationInEffectTitle": "",
        "moderationInEffectVideoDescription": "",
        "moderationInEffectVideoTitle": "",
        "moderationRequestFromModerator": "",
        "moderationRequestFromParticipant": "",
        "moderationStartedTitle": "",
        "moderationStoppedTitle": "",
        "moderationToggleDescription": "",
        "moderator": "Moderátorská práva udělena!",
        "muted": "Konverzaci jste zahájili se ztlumeným zvukem.",
        "mutedRemotelyDescription": "Až budete chtít mluvit, můžete si mikrofon zapnout. Pak se zase ztište, aby se v setkání omezil hluk.",
        "mutedRemotelyTitle": "{{participantDisplayName}} vás ztišil/a!",
        "mutedTitle": "Máte ztlumený zvuk!",
        "newDeviceAction": "Použít",
        "newDeviceAudioTitle": "Detekováno nové zvukové zařízení",
        "newDeviceCameraTitle": "Detekována nová kamera",
        "noiseSuppressionDesktopAudioDescription": "",
        "noiseSuppressionFailedTitle": "",
        "noiseSuppressionNoTrackDescription": "",
        "noiseSuppressionStereoDescription": "",
        "oldElectronClientDescription1": "Zdá se, že používáte zastaralou verzi klienta Jitsi Meet, který má známé bezpečnostní zranitelnosti. Aktualizujte prosím na ",
        "oldElectronClientDescription2": "nejnovější sestavení",
        "oldElectronClientDescription3": " ihned!",
        "participantWantsToJoin": "",
        "participantsWantToJoin": "",
        "passwordRemovedRemotely": "Jiný účastník odebral $t(lockRoomPassword)",
        "passwordSetRemotely": "Jiný účastník nastavil $t(lockRoomPassword)",
        "raiseHandAction": "",
        "raisedHand": "{{name}} by chtěl/a mluvit",
        "raisedHands": "",
        "reactionSounds": "",
        "reactionSoundsForAll": "",
        "screenShareNoAudio": "",
        "screenShareNoAudioTitle": "",
        "selfViewTitle": "",
        "somebody": "Někdo",
        "startSilentDescription": "Připojte se znovu, aby se zvuk zapnul",
        "startSilentTitle": "Připojil/a jste se bez zvukového výstupu!",
        "suboptimalBrowserWarning": "Obáváme se, že vás nečeká právě nejlepší zážitek. Snažíme se to zlepšit, ale prozatím prosím zkuste použít některý z <a href='{{recommendedBrowserPageLink}}' target='_blank'>plně podporovaných prohlížečů</a>.",
        "suboptimalExperienceTitle": "Varování o prohlížeči",
        "unmute": "Zrušit ztišení",
        "videoMutedRemotelyDescription": "",
        "videoMutedRemotelyTitle": "",
        "videoUnmuteBlockedDescription": "",
        "videoUnmuteBlockedTitle": "",
        "viewLobby": "",
        "waitingParticipants": ""
    },
    "participantsPane": {
        "actions": {
            "allow": "",
            "allowVideo": "",
            "askUnmute": "",
            "audioModeration": "",
            "blockEveryoneMicCamera": "",
            "invite": "",
            "moreModerationActions": "",
            "moreModerationControls": "",
            "moreParticipantOptions": "",
            "mute": "",
            "muteAll": "",
            "muteEveryoneElse": "",
            "stopEveryonesVideo": "",
            "stopVideo": "",
            "unblockEveryoneMicCamera": "",
            "videoModeration": ""
        },
        "close": "",
        "header": "",
        "headings": {
            "lobby": "",
            "participantsList": "",
            "waitingLobby": ""
        },
        "search": ""
    },
    "passwordDigitsOnly": "Až {{number}} číslic",
    "passwordSetRemotely": "nastaveno jiným účastníkem",
    "pinnedParticipant": "",
    "polls": {
        "answer": {
            "skip": "Přeskočit",
            "submit": "Odeslat"
        },
        "by": "Od {{ name }}",
        "create": {
            "addOption": "",
            "answerPlaceholder": "",
            "cancel": "",
            "create": "",
            "pollOption": "",
            "pollQuestion": "",
            "questionPlaceholder": "",
            "removeOption": "",
            "send": ""
        },
        "notification": {
            "description": "",
            "title": ""
        },
        "results": {
            "changeVote": "Změnit hlasování",
            "empty": "",
            "hideDetailedResults": "Skrýt detaily",
            "showDetailedResults": "Zobrazit detaily",
            "vote": "Hlasovat"
        }
    },
    "poweredby": "poháněno",
    "prejoin": {
        "audioAndVideoError": "Chyba zvuku a videa:",
        "audioDeviceProblem": "Nastal problém s vaším zvukovým zařízením",
        "audioOnlyError": "Chyba zvuku:",
        "audioTrackError": "Nepovedlo se vytvořit stopu zvuku.",
        "callMe": "Zavolej mi",
        "callMeAtNumber": "Zavolej mi na toto číslo:",
        "calling": "Volá se",
        "configuringDevices": "Nastavují se zařízení…",
        "connectedWithAudioQ": "Jste připojen/a se zvukem?",
        "connection": {
            "good": "Vaše internetové připojení vypadá dobře!",
            "nonOptimal": "Vaše internetové připojení není optimální",
            "poor": "Máte slabé internetové připojení"
        },
        "connectionDetails": {
            "audioClipping": "Váš zvuk bude pravděpodobně osekaný.",
            "audioHighQuality": "Váš zvuk bude pravděpodobně mít výbornou kvalitu.",
            "audioLowNoVideo": "Váš zvuk bude pravděpodobně mít nízkou kvalitu a bez videa.",
            "goodQuality": "Bezva! Budete mít skvělou kvalitu médií.",
            "noMediaConnectivity": "Pro tento test se nám nepovedlo navázat mediální připojení. Většinou za to může firewall nebo NAT.",
            "noVideo": "Vaše video bude pravděpodobně hrozné.",
            "undetectable": "Pokud v prohlížeči stále nemůžete volat, ujistěte se, že máte správně nastavené reproduktory, mikrofon a kameru, že jste v prohlížeči povolil/a přístup k mikrofonu a kameře a že máte aktuální verzi prohlížeče. Pokud stále narážíte na potíže, kontaktujte vývojáře této webové aplikace.",
            "veryPoorConnection": "Kvalita vašeho hovoru pravděpodobně bude opravdu hrozná.",
            "videoFreezing": "Video vám pravděpodobně bude zamrzávat, přepínat se do černé a bude kostkované.",
            "videoHighQuality": "Vaše video pravděpodobně bude mít dobrou kvalitu.",
            "videoLowQuality": "Vaše video pravděpodobně bude mít nízkou kvalitu po stránce snímkové rychlosti a rozlišení.",
            "videoTearing": "Vaše video pravděpodobně bude kostkované nebo s obrazovými artefakty."
        },
        "copyAndShare": "Kopírovat a sdílet odkaz na setkání",
        "dialInMeeting": "Vytočit setkání po telefonu",
        "dialInPin": "Vytočte setkání na telefonu a zadejte kód PIN:",
        "dialing": "Vytáčí se",
        "doNotShow": "Tuto obrazovku už neukazovat",
        "errorDialOut": "Nepovedlo se vytočit",
        "errorDialOutDisconnected": "Nepovedlo se vytočit. Odpojeno",
        "errorDialOutFailed": "Nepovedlo se vytočit. Hovor selhal",
        "errorDialOutStatus": "Nepovedlo se zjistit stav vytáčení",
        "errorMissingName": "Před vstupem do setkání prosím zadejte své jméno",
        "errorNoPermissions": "",
        "errorStatusCode": "Vytáčení selhalo, chybový kód: {{status}}",
        "errorValidation": "Selhalo ověření čísla",
        "iWantToDialIn": "Chci se připojit po telefonu",
        "initiated": "Hovor zahájen",
        "joinAudioByPhone": "Vstoupit se zvukem přes telefon",
        "joinMeeting": "Vstoupit do setkání",
        "joinMeetingInLowBandwidthMode": "",
        "joinWithoutAudio": "Vstoupit bez zvuku",
        "keyboardShortcuts": "",
        "linkCopied": "Odkaz se zkopíroval do schránky",
        "lookGood": "Váš mikrofon zní, jako že funguje správně",
        "or": "nebo",
        "premeeting": "Před setkáním",
        "screenSharingError": "Chyba sdílení obrazovky:",
        "showScreen": "Zapnout obrazovku před setkáním",
        "startWithPhone": "Začít se zvukem přes telefon",
        "videoOnlyError": "Chyba videa:",
        "videoTrackError": "Nepovedlo se vytvořit stopu videa.",
        "viewAllNumbers": "zobrazit všechna čísla"
    },
    "presenceStatus": {
        "busy": "Obsazeno",
        "calling": "Vytáčím...",
        "connected": "Spojování",
        "connecting": "Spojování...",
        "connecting2": "Spojování*...",
        "disconnected": "Odpojeno",
        "expired": "Spojení vypršelo",
        "ignored": "Spojení ignorováno",
        "initializingCall": "Nastavuji hovor...",
        "invited": "Pozván",
        "rejected": "Odmítnuto",
        "ringing": "Zvoní..."
    },
    "privacyView": {
        "header": ""
    },
    "profile": {
        "avatar": "",
        "setDisplayNameLabel": "Nastavte si jméno",
        "setEmailInput": "Zadejte email",
        "setEmailLabel": "Nastavte si email vašeho Gravataru",
        "title": "Profil"
    },
    "raisedHand": "Chtěl(a) bych mluvit",
    "raisedHandsLabel": "",
    "record": {
        "already": {
            "linked": ""
        },
        "type": {
            "account": "",
            "contact": "",
            "lead": "",
            "opportunity": "",
            "owner": ""
        }
    },
    "recording": {
        "authDropboxText": "Nahrát na Dropbox",
        "availableSpace": "Dostupný prostor: {{spaceLeft}} MB (přibližně {{duration}} minut záznamu)",
        "beta": "BETA",
        "busy": "Snažíme se uvolnit zdroje pro nahrávání. Zkuste to prosím znovu za pár minut.",
        "busyTitle": "Nahrávací zdroje jsou zaneprázdněné",
        "copyLink": "",
        "error": "Nahrávání selhalo. Zkuste to prosím znovu.",
        "errorFetchingLink": "",
        "expandedOff": "Nahrávání skončilo.",
        "expandedOn": "Setkání se právě nahrává.",
        "expandedPending": "Spouští se nahrávání…",
        "failedToStart": "Nahrávání se nespustilo",
        "fileSharingdescription": "Sdílejte nahrávku s účastníky setkání",
        "highlight": "",
        "highlightMoment": "",
        "highlightMomentDisabled": "",
        "highlightMomentSuccess": "",
        "highlightMomentSucessDescription": "",
        "inProgress": "",
        "limitNotificationDescriptionNative": "Kvůli vysokému zájmu bude vaše nahrávka omezena na nejvýše {{limit}} min. Pro neomezené nahrávání zkuste <3>{{app}}</3>.",
        "limitNotificationDescriptionWeb": "Kvůli vysokému zájmu bude vaše nahrávka omezena na nejvýše {{limit}} min. Pro neomezené nahrávání zkuste <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "linkGenerated": "",
        "live": "ŽIVĚ",
        "localRecordingNoNotificationWarning": "",
        "localRecordingNoVideo": "",
        "localRecordingStartWarning": "",
        "localRecordingStartWarningTitle": "",
        "localRecordingVideoStop": "",
        "localRecordingVideoWarning": "",
        "localRecordingWarning": "",
        "loggedIn": "Přihlášen/a jako {{userName}}",
        "noStreams": "",
        "off": "Nahrávání skončilo",
        "offBy": "{{name}} zastavil/a nahrávání",
        "on": "Nahrává se",
        "onBy": "{{name}} spustil/a nahrávání",
        "onlyRecordSelf": "",
        "pending": "Připravuje se nahrávání setkání…",
        "rec": "ZÁZ",
        "saveLocalRecording": "",
        "serviceDescription": "Nahrávací služba uloží vaši nahrávku",
        "serviceDescriptionCloud": "",
        "serviceDescriptionCloudInfo": "",
        "serviceName": "Nahrávací služba",
        "sessionAlreadyActive": "",
        "signIn": "Přihlásit se",
        "signOut": "Odhlásit se",
        "title": "Nahrávání",
        "unavailable": "Jejda! Služba {{serviceName}} není dostupná. Problém se snažíme vyřešit. Zkuste to prosím později.",
        "unavailableTitle": "Nahrávání nedostupné",
        "uploadToCloud": ""
    },
    "screenshareDisplayName": "",
    "sectionList": {
        "pullToRefresh": "Zatáhnutím obnovíte"
    },
    "security": {
        "about": "Můžete pro setkání nastavit $t(lockRoomPassword). Účastníci budou muset $t(lockRoomPassword) zadat, než se budou moct do setkání připojit.",
        "aboutReadOnly": "Moderující účastníci můžou pro setkání nastavit $t(lockRoomPassword). Účastníci budou muset $t(lockRoomPassword) zadat, než se budou moct do setkání připojit.",
        "header": "",
        "insecureRoomNameWarning": "Název místnosti není bezpečný. Do konference se možná připojí nežádoucí účastníci. Zvažte zabezpečit setkání pomocí tlačítka zabezpečení."
    },
    "settings": {
        "buttonLabel": "",
        "calendar": {
            "about": "Integrace kalendáře {{appName}} slouží k bezpečnému přístupu k vašemu kalendáři, takže dovede zjistit nadcházející události.",
            "disconnect": "Odpojit",
            "microsoftSignIn": "Přihlásit se účtem Microsoft",
            "signedIn": "Právě se přistupuje ke kalendářním událostem pro {{email}}. Abyste zastavili přístup k událostem, klikněte na tlačítko Odpojit",
            "title": "Kalendář"
        },
        "desktopShareFramerate": "",
        "desktopShareHighFpsWarning": "",
        "desktopShareWarning": "",
        "devices": "Zařízení",
        "followMe": "Všichni sledují mě",
        "framesPerSecond": "",
        "incomingMessage": "",
        "language": "Jazyk",
        "loggedIn": "Přihlášen/a jako {{name}}",
        "maxStageParticipants": "",
        "microphones": "Mikrofony",
        "moderator": "Moderátor",
        "more": "Více",
        "name": "Jméno",
        "noDevice": "Žádné zařízení",
        "participantJoined": "",
        "participantKnocking": "",
        "participantLeft": "",
        "playSounds": "",
        "reactions": "",
        "sameAsSystem": "",
        "screenTitle": "",
        "selectAudioOutput": "Zvukový výstup",
        "selectCamera": "Kamera",
        "selectMic": "Mikrofon",
        "selfView": "",
        "sounds": "",
        "speakers": "Reproduktory",
        "startAudioMuted": "Při připojení všem ztlumit zvuk",
        "startReactionsMuted": "",
        "startVideoMuted": "Při připojení všem vypnout kameru",
        "talkWhileMuted": "",
        "title": "Nastavení"
    },
    "settingsView": {
        "advanced": "Pokročilé",
        "alertCancel": "Zrušit",
        "alertOk": "OK",
        "alertTitle": "Varování",
        "alertURLText": "Adresa URL k serveru je neplatná",
        "buildInfoSection": "Informace o sestavení",
        "conferenceSection": "Konference",
        "disableCallIntegration": "Vypnout integraci nativních hovorů",
        "disableCrashReporting": "Vypnout hlášení o pádu",
        "disableCrashReportingWarning": "Určitě chcete vypnout hlášení o pádu? Nastavení se uplatní, až restartujete aplikaci.",
        "disableP2P": "Vypnout mód Peer-To-Peer",
        "displayName": "Zobrazované jméno",
        "displayNamePlaceholderText": "",
        "email": "Email",
        "goTo": "",
        "header": "Nastavení",
        "help": "",
        "links": "",
        "privacy": "",
        "profileSection": "Profil",
        "serverURL": "URL serveru",
        "showAdvanced": "Zobrazit pokročilá nastavení",
        "startWithAudioMuted": "Začít se ztišeným zvukem",
        "startWithVideoMuted": "Začít s vypnutým videem",
        "terms": "",
        "version": "Verze"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\nChcete se připojit jen vytočením po telefonu?\n\n{{defaultDialInNumber}}Klikněte na tento odkaz pro telefonní čísla k tomuto setkání\n{{dialInfoPageUrl}}",
        "mainText": "Pro vstup do setkání klikněte na tento odkaz:\n{{roomUrl}}"
    },
    "speaker": "Řečník",
    "speakerStats": {
        "angry": "",
        "disgusted": "",
        "displayEmotions": "",
        "fearful": "",
        "happy": "",
        "hours": "{{count}} h",
        "minutes": "{{count}} min",
        "name": "Jméno",
        "neutral": "",
        "sad": "",
        "search": "",
        "seconds": "{{count}} s",
        "speakerStats": "Statistika řečníků",
        "speakerTime": "Mluvil/a již",
        "surprised": ""
    },
    "startupoverlay": {
        "genericTitle": "Setkání vyžaduje přístup k vašemu mikrofonu a kameře.",
        "policyText": " ",
        "title": "{{app}} potřebuje používat mikrofon a kameru."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Znovu připojit",
        "text": "Zmáčknutím tlačítka <i>Znovu připojit</i> se vrátíte do konference.",
        "title": "Váš videohovor se přerušil, protože počítač přešel do režimu spánku."
    },
    "termsView": {
        "header": ""
    },
    "toggleTopPanelLabel": "",
    "toolbar": {
        "Settings": "Nastavení",
        "accessibilityLabel": {
            "Settings": "Přepnout nastavení",
            "audioOnly": "Přepnout režim pouze zvuku",
            "audioRoute": "Vybrat zvukové zařízení",
            "boo": "",
            "breakoutRoom": "Připojit se/opustit podmístnost",
            "callQuality": "Spravovat kvalitu hovoru",
            "carmode": "Autorežim",
            "cc": "Přepnout titulky",
            "chat": "Přepnout okno zpráv",
            "clap": "Tleskat",
            "collapse": "Zabalit",
            "document": "Přepnout sdílený dokument",
            "download": "Stáhnout naše aplikace",
            "embedMeeting": "Vložit setkání",
            "endConference": "Ukončit konferenci pro všechny",
            "expand": "Rozbalit",
            "feedback": "Poslat zpětnou vazbu",
            "fullScreen": "Přepnout na celou obrazovku",
            "giphy": "Zobrazit menu GIPHY",
            "grantModerator": "Pověřit moderátora",
            "hangup": "Opustit hovor",
            "help": "Nápověda",
            "invite": "Pozvat lidi",
            "kick": "Vyhodit účastníka",
            "laugh": "Smích",
            "leaveConference": "Opustit konferenci",
            "like": "Palec nahoru",
            "linkToSalesforce": "Odkaz na Salesforce",
            "lobbyButton": "Zapnout/vypnout mód předsálí",
            "localRecording": "Přepnout ovládání místního nahrávání",
            "lockRoom": "Přepnout heslo setkání",
            "moreActions": "Přepnout nabídku více činností",
            "moreActionsMenu": "Nabídka více činností",
            "moreOptions": "Ukázat více možností",
            "mute": "Přepnout ztišení zvuku",
            "muteEveryone": "Ztišit všechny",
            "muteEveryoneElse": "Ztišit všechny ostatní",
            "muteEveryoneElsesVideoStream": "Zastavit video všech ostatních",
            "muteEveryonesVideoStream": "Ztišit video všech",
            "noiseSuppression": "Potlačení šumu",
            "participants": "Účastníci",
            "pip": "Přepnout režim obrazu v obraze",
            "privateMessage": "Poslat soukromou zprávu",
            "profile": "Upravit váš profil",
            "raiseHand": "Přepnout zvednutí ruky",
            "reactionsMenu": "Zobrazí / skryje menu reakcí",
            "recording": "Přepnout nahrávání",
            "remoteMute": "Ztišit účastníka",
            "remoteVideoMute": "Vypnout kameru účastníka",
            "security": "Možnosti zabezpečení",
            "selectBackground": "Vybrat pozadí",
            "selfView": "Přepnout zobrazení sebe",
            "shareRoom": "Pozvat někoho",
            "shareYourScreen": "Sdílet obrazovku",
            "shareaudio": "Sdílet zvuk",
            "sharedvideo": "Přepnout sdílení videa",
            "shortcuts": "Zobrazit zkratky",
            "show": "Zobrazit na stage",
            "silence": "Ticho",
            "speakerStats": "Statistika řečníků",
            "surprised": "Překvapen",
            "tileView": "Přepnout dlaždicové zobrazení",
            "toggleCamera": "Přepnout kameru",
            "toggleFilmstrip": "Přepnout video náhledy",
            "videoblur": "Přepnout rozmazání videa",
            "videomute": "Přepnout ztišení videa"
        },
        "addPeople": "Přidat do hovoru účastníky",
        "audioOnlyOff": "Vypnout mód slabého připojení",
        "audioOnlyOn": "Zapnout mód slabého připojení",
        "audioRoute": "Vybrat zvukové zařízení",
        "audioSettings": "Nastavení zvuku",
        "authenticate": "Ověřit",
        "boo": "",
        "callQuality": "Spravovat kvalitu hovoru",
        "chat": "Otevřít / Zavřít zprávy",
        "clap": "Tleskat",
        "closeChat": "Zavřít zprávy",
        "closeReactionsMenu": "Zavrít menu reakcí",
        "disableNoiseSuppression": "Vypnout potlačení šumu",
        "disableReactionSounds": "Vypnout zvuky reakcí",
        "documentClose": "Zavřít sdílený dokument",
        "documentOpen": "Otevřít sdílený dokument",
        "download": "Stáhnout naše aplikace",
        "e2ee": "Šifrování end-to-end",
        "embedMeeting": "Vložit setkání",
        "endConference": "Ukončit konferenci pro všechny",
        "enterFullScreen": "Zvětšit na celou obrazovku",
        "enterTileView": "Zobrazit v dlaždicích",
        "exitFullScreen": "Zmenšit z celé obrazovky",
        "exitTileView": "Zavřít dlaždice",
        "feedback": "Zanechat zpětnou vazbu",
        "giphy": "Zobrazit menu GIPHY",
        "hangup": "Odejít",
        "help": "Nápověda",
        "invite": "Pozvat lidi",
        "joinBreakoutRoom": "Připojit se k podmístnosti",
        "laugh": "Smích",
        "leaveBreakoutRoom": "",
        "leaveConference": "",
        "like": "Palec nahoru",
        "linkToSalesforce": "",
        "lobbyButtonDisable": "Vypnout mód předsálí",
        "lobbyButtonEnable": "Zapnout mód předsálí",
        "login": "Přihlásit se",
        "logout": "Odhlásit se",
        "lowerYourHand": "Přestat se hlásit",
        "moreActions": "Více činností",
        "moreOptions": "Více možností",
        "mute": "Ztlumit / Zrušit ztlumení",
        "muteEveryone": "Ztišit všechny",
        "muteEveryonesVideo": "Ztišit video všech",
        "noAudioSignalDesc": "Pokud jste jej záměrně neztišili v nastavení systému nebo hardwaru, zvažte přepnout na jiné zařízení.",
        "noAudioSignalDescSuggestion": "Pokud jste jej záměrně neztišili v nastavení systému nebo hardwaru, zvažte přepnout na navrhované zařízení.",
        "noAudioSignalDialInDesc": "Můžete také zavolat po telefonu pomocí:",
        "noAudioSignalDialInLinkDesc": "Telefonní čísla",
        "noAudioSignalTitle": "Z vašeho mikrofonu nepřichází žádný signál!",
        "noiseSuppression": "Potlačení šumu",
        "noisyAudioInputDesc": "Zdá se, že váš mikrofon vydává hluk. Prosím zvažte ztlumit se nebo vyměnit zařízení.",
        "noisyAudioInputTitle": "Zdá se, že máte hlučný mikrofon!",
        "openChat": "Otevřít zprávy",
        "openReactionsMenu": "",
        "participants": "Účastníci",
        "pip": "Přejít do módu obraz v obraze",
        "privateMessage": "Poslat soukromou zprávu",
        "profile": "Upravte si profil",
        "raiseHand": "Přihlásit se o slovo / Odhlásit",
        "raiseYourHand": "Přihlásit se o slovo",
        "reactionBoo": "",
        "reactionClap": "",
        "reactionLaugh": "",
        "reactionLike": "",
        "reactionSilence": "",
        "reactionSurprised": "",
        "security": "Možnosti zabezpečení",
        "selectBackground": "",
        "shareRoom": "Pozvat někoho",
        "shareaudio": "",
        "sharedvideo": "Sdílet video",
        "shortcuts": "Klávesové zkratky",
        "silence": "",
        "speakerStats": "Statistiky řečníků",
        "startScreenSharing": "Začít sdílet obrazovku",
        "startSubtitles": "Zapnout titulky",
        "stopAudioSharing": "",
        "stopScreenSharing": "Zastavit sdílení obrazovky",
        "stopSharedVideo": "Zastavit video",
        "stopSubtitles": "Vypnout titulky",
        "surprised": "",
        "talkWhileMutedPopup": "Snažíte se mluvit? Máte ztišený mikrofon.",
        "tileViewToggle": "Přepnout dlaždicové zobrazení",
        "toggleCamera": "Přepnout kameru",
        "videoSettings": "",
        "videomute": "Zapnout / Vypnout kameru"
    },
    "transcribing": {
        "ccButtonTooltip": "",
        "error": "",
        "expandedLabel": "",
        "failedToStart": "",
        "labelToolTip": "",
        "off": "",
        "pending": "",
        "start": "",
        "stop": "",
        "subtitles": "",
        "subtitlesOff": "",
        "tr": ""
    },
    "userMedia": {
        "androidGrantPermissions": "Pokud se váš prohlížeč ptá na práva, vyberte <b><i>Povolit</i></b> a potvrďte.",
        "chromeGrantPermissions": "Pokud se váš prohlížeč ptá na práva, vyberte <b><i>Povolit</i></b> a potvrďte.",
        "edgeGrantPermissions": "Pokud se váš prohlížeč ptá na práva, vyberte <b><i>Ano</i></b> a potvrďte.",
        "electronGrantPermissions": "Povolte prosím používání kamery a mikrofonu",
        "firefoxGrantPermissions": "Pokud se váš prohlížeč ptá na práva, vyberte <b><i>Spravovat vybraná zařízení</i></b> a potvrďte.",
        "iexplorerGrantPermissions": "Pokud se váš prohlížeč ptá na práva, vyberte <b><i>OK</i></b> a potvrďte.",
        "nwjsGrantPermissions": "Povolte prosím používání kamery a mikrofonu",
        "operaGrantPermissions": "Pokud se váš prohlížeč ptá na práva, vyberte <b><i>Povolit</i></b> a potvrďte.",
        "react-nativeGrantPermissions": "Pokud se váš prohlížeč ptá na práva, vyberte <b><i>Povolit</i></b> a potvrďte.",
        "safariGrantPermissions": "Pokud se váš prohlížeč ptá na práva, vyberte <b><i>OK</i></b> a potvrďte."
    },
    "videoSIPGW": {
        "busy": "Pracujeme na uvolnění prostředků. Zkuste to prosím znovu za několik minut.",
        "busyTitle": "Služba Místnost je nyní zaneprázdněna",
        "errorAlreadyInvited": "{{displayName}} byl(a) již pozván(a)",
        "errorInvite": "Konference ještě nebyla založena. Zkuste to prosím později.",
        "errorInviteFailed": "Na vyřešení problému pracujeme. Zkuste to prosím znovu později.",
        "errorInviteFailedTitle": "Pozvání {{displayName}} selhalo",
        "errorInviteTitle": "Chyba při pozvání do místnosti",
        "pending": "{{displayName}} byl(a) pozván(a)"
    },
    "videoStatus": {
        "adjustFor": "Přizpůsobit pro",
        "audioOnly": "AU",
        "audioOnlyExpanded": "Jste v režimu slabého připojení. V tomto režimu je k dispozici jen zvuk a sdílení obrazovky.",
        "bestPerformance": "Nejlepší výkon",
        "callQuality": "Kvalita hovoru",
        "hd": "HD",
        "hdTooltip": "Sledujete obraz ve vysoké kvalitě",
        "highDefinition": "Vysoká kvalita",
        "highestQuality": "Nejvyšší kvalita",
        "labelTooiltipNoVideo": "Žádné video",
        "labelTooltipAudioOnly": "Zapnut režim slabého připojení",
        "ld": "LD",
        "ldTooltip": "Sledujete obraz v nízké kvalitě",
        "lowDefinition": "Nízká kvalita",
        "performanceSettings": "Nastavení výkonu",
        "sd": "SD",
        "sdTooltip": "Sledujete obraz v běžné kvalitě",
        "standardDefinition": "Běžná kvalita"
    },
    "videothumbnail": {
        "connectionInfo": "Informace o spojení",
        "domute": "Ztišit",
        "domuteOthers": "Ztišit všechny ostatní",
        "domuteVideo": "Vypnout kameru",
        "domuteVideoOfOthers": "Vypnout kameru ostatních",
        "flip": "Převrátit",
        "grantModerator": "Pověřit moderátora",
        "hideSelfView": "Skrýt vlastní obraz",
        "kick": "Vyhodit",
        "moderator": "Moderátor",
        "mute": "Účastník je ztišen",
        "muted": "Ztišen/a",
        "pinToStage": "Zobrazit na stage",
        "remoteControl": "Zapnout / Vypnout vzdálené ovládání",
        "screenSharing": "",
        "show": "Zobrazit na stage",
        "showSelfView": "Zobrazit vlastní obraz",
        "unpinFromStage": "",
        "videoMuted": "Kamera vypnuta",
        "videomute": "Účastník si vypnul kameru"
    },
    "virtualBackground": {
        "addBackground": "Přidat pozadí",
        "apply": "Aplikovat",
        "backgroundEffectError": "",
        "blur": "Rozmazat",
        "deleteImage": "Smazat obrázek",
        "desktopShare": "Sdílení obrazovky",
        "desktopShareError": "Nelze zapnout sdílení obrazovky",
        "image1": "Pláž",
        "image2": "Bílá neutrální zěď",
        "image3": "Bíla prázdná místo",
        "image4": "Černá podlahová lampa",
        "image5": "Hora",
        "image6": "Les",
        "image7": "Východ slunce",
        "none": "Žádné",
        "pleaseWait": "Čekejte prosím...",
        "removeBackground": "Smazat pozadí",
        "slightBlur": "Lehké rozmazání",
        "title": "Virtuální pozadí",
        "uploadedImage": "Nahraný obrázek {{index}}",
        "webAssemblyWarning": "WebAssembly není podporované",
        "webAssemblyWarningDescription": "WebAssembly vypnuto nebo není podporované na tomto prohlížeči"
    },
    "volumeSlider": "",
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Dotykem se připojíte",
            "roomname": "Zadejte jméno místnosti"
        },
        "addMeetingName": "",
        "appDescription": "Zavolejte si s celým týmem. A klidně pozvěte každého, koho znáte. {{app}} je plně šifrované řešení video konferencí se 100% otevřeným kódem, které můžete používat zdarma celý a každý den — aniž byste potřebovali účet.",
        "audioVideoSwitch": {
            "audio": "Zvuk",
            "video": "Obraz"
        },
        "calendar": "Kalendář",
        "connectCalendarButton": "Připojit váš kalendář",
        "connectCalendarText": "Připojte si kalendář a uvidíte všechny videohovory v {{app}}. Můžete si také přidat videohovory {{provider}} do kalendáře a spouštět je jedním klikem.",
        "enterRoomTitle": "Začít nový videohovor",
        "getHelp": "Získat pomoc",
        "go": "ZAČÍT",
        "goSmall": "ZAČÍT",
        "headerSubtitle": "Bezpečné a kvalitní setkávání",
        "headerTitle": "AisleSchool Lesson",
        "info": "Informace o vytáčení",
        "jitsiOnMobile": "Jitsi na mobilu – stáhněte si naše aplikace a spusťte hovor odkudkoliv",
        "join": "VYTVOŘIT / PŘIPOJIT",
        "logo": {
            "calendar": "Logo kalendáře",
            "desktopPreviewThumbnail": "Náhled zobrazení plochy",
            "googleLogo": "",
            "logoDeepLinking": "",
            "microsoftLogo": "",
            "policyLogo": ""
        },
        "mobileDownLoadLinkAndroid": "",
        "mobileDownLoadLinkFDroid": "",
        "mobileDownLoadLinkIos": "",
        "moderatedMessage": "Nebo si předem <a href=\"{{url}}\" rel=\"noopener noreferrer\" target=\"_blank\">rezervujte adresu setkání</a>, kde budete jediný moderátor.",
        "privacy": "Soukromí",
        "recentList": "Nedávné",
        "recentListDelete": "Smazat",
        "recentListEmpty": "Váš seznam nedávných hovorů je prázdný. Spojte se s kolegy z Vašeho týmu, poté zde naleznete seznam nedávných hovorů.",
        "reducedUIText": "Vítejte v {{app}}!",
        "roomNameAllowedChars": "Název setkání nesmí obsahovat žádný z těchto znaků: ?, &, :, ', \", %, #.",
        "roomname": "Zadejte název místnosti",
        "roomnameHint": "Zadejte název nebo adresu místnosti, ke které se chcete připojit. Pokud jste místnost vytvořili, ujistěte se, že ostatní účastníci schůzky zadají stejný název jako vy.",
        "sendFeedback": "Poslat zpětnou vazbu",
        "startMeeting": "Zahájit setkání",
        "terms": "Podmínky používání",
        "title": "Bezpečná, plnohodnotná a zdarma dostupná videokonference"
    }
}
