{
    "addPeople": {
        "add": "आमंत्रित करें",
        "addContacts": "संपर्क सूची से आमंत्रित करे",
        "copyInvite": "मीटिंग के आमंत्रण कि प्रतिलिपि बनाये",
        "copyLink": "मीटिंग कि लिंक कि प्रतिलिपि बनाये",
        "copyStream": "सीधे प्रसारण कि लिंक कि प्रीतिलिपि बनाये",
        "countryNotSupported": "अभी हम इस गतव्य के लिये सक्षम न‍ही है ।",
        "countryReminder": "यू.एस. के बाहर से काल कर रहे है तो कृपया सुनिश्चित करे कि अपने देश के कोड़ से प्रारंभ कर रहे है !",
        "defaultEmail": "अपना ई-मेल पता लिखें",
        "disabled": "आप अन्‍य लोगों को आमंत्रित नही कर सकते",
        "failedToAdd": "प्रतिभागियों को जोड़ने में विफल",
        "footerText": "बाहर डालय करना प्रतिबंधित है",
        "googleEmail": "गूगल ई-मेल",
        "inviteMoreHeader": "मीटिंग मे केवल आप ही हैं",
        "inviteMoreMailSubject": "मीटिंग में शामिल हो {{appName}} ",
        "inviteMorePrompt": "और लोगों को आमंत्रित करें",
        "linkCopied": "लिंक कि प्रतिलिपि बनायी गयी",
        "loading": "लोगों को उनके मोबाइल नंबर से खोजा जा रहा हैं ",
        "loadingNumber": "मोबाइल नम्बर कि जांच हो रही है ",
        "loadingPeople": "लोगों को आमंत्रित करने के लिए खोजा जा रहा हैं ",
        "noResults": "कोई मिलान खोज परिणाम नहीं",
        "noValidNumbers": "कृपया एक फ़ोन नंबर दर्ज करें",
        "outlookEmail": "आउटलुक ईमेल",
        "searchNumbers": "फ़ोन नंबर जोड़ें",
        "searchPeople": "लोगों को खोजें",
        "searchPeopleAndNumbers": "लोगों को खोजें या उनके फ़ोन नंबर जोड़ें",
        "shareInvite": "मीटिंग आमंत्रण साझा करे ",
        "shareLink": "दूसरों को आमंत्रित करने के लिए मीटिंग लिंक साझा करें",
        "shareStream": "सीधे प्रसारण लिंक साझा करें",
        "sip": "SIP: {{address}}",
        "telephone": "टेलीफोन: {{number}}",
        "title": "लोगों को इस बैठक में आमंत्रित करें",
        "yahooEmail": "याहू ईमेल"
    },
    "audioDevices": {
        "bluetooth": "ब्लूटूथ",
        "headphones": "हेडफ़ोन",
        "none": "कोई ऑडियो डिवाइस उपलब्ध नहीं",
        "phone": "फ़ोन",
        "speaker": "स्पीकर"
    },
    "audioOnly": {
        "audioOnly": "लो बैंडविड्थ"
    },
    "calendarSync": {
        "addMeetingURL": "एक मीटिंग लिंक जोड़ें",
        "confirmAddLink": "क्या आप इस इवेंट में एक Jitsi लिंक जोड़ना चाहते हैं?",
        "error": {
            "appConfiguration": "कैलेंडर एकीकरण ठीक से कॉन्फ़िगर नहीं किया गया है।",
            "generic": "एक त्रुटि हुई है। कृपया अपनी कैलेंडर सेटिंग जांचें या कैलेंडर को रीफ़्रेश करने का प्रयास करें।",
            "notSignedIn": "कैलेंडर ईवेंट देखने के लिए प्रमाणित करते समय एक त्रुटि हुई। कृपया अपनी कैलेंडर सेटिंग जांचें और फिर से लॉग इन करने का प्रयास करें।"
        },
        "join": "जुड़े",
        "joinTooltip": "मीटिंग में शामिल हों",
        "nextMeeting": "अगली मीटिंग",
        "noEvents": "कोई आगामी कार्यक्रम निर्धारित नहीं हैं।",
        "ongoingMeeting": "चल रही बैठक",
        "permissionButton": "सेटिंग्स खोले ",
        "permissionMessage": "ऐप में आपकी मीटिंग देखने के लिए कैलेंडर की अनुमति आवश्यक है।",
        "refresh": "कैलेंडर रीफ़्रेश करें",
        "today": "आज"
    },
    "chat": {
        "enter": "चैट रूम में प्रवेश करें",
        "error": "त्रुटि: आपका संदेश नहीं भेजा गया । कारण: {{error}}",
        "fieldPlaceHolder": "अपना संदेश यहां लिखें",
        "messageTo": "{{recipient}} के लिए निजी संदेश",
        "messagebox": "एक संदेश टाइप करें",
        "nickname": {
            "popover": "एक उपनाम चुनें",
            "title": "चैट का उपयोग करने के लिए एक उपनाम दर्ज करें",
            "titleWithPolls": "चैट का उपयोग करने के लिए एक उपनाम दर्ज करें"
        },
        "noMessagesMessage": "अभी तक मीटिंग में कोई संदेश नहीं आया है। वार्तालाप प्रारंभ करें!",
        "privateNotice": "{{recipient}} के लिए निजी संदेश",
        "sendButton": "भेजें",
        "title": "चैट",
        "titleWithPolls": "चैट",
        "you": "आप"
    },
    "chromeExtensionBanner": {
        "buttonText": "क्रोम एक्सटेंशन इंस्टॉल करें",
        "dontShowAgain": "मुझे यह फिर से न दिखाएं",
        "installExtensionText": ",गूगल कैलेंडर और ऑफिस 365 एकीकरण के लिए एक्सटेंशन इंस्टॉल करें"
    },
    "connectingOverlay": {
        "joiningRoom": "आपको आपकी मीटिंग से कनेक्ट किया जा रहा है ..."
    },
    "connection": {
        "ATTACHED": "संलग्न",
        "AUTHENTICATING": "प्रमाणीकरण",
        "AUTHFAIL": "प्रमाणीकरण विफल",
        "CONNECTED": "जुड़े हुए हैं",
        "CONNECTING": "जोड़ा जा रहा हैं ",
        "CONNFAIL": "नहीं जोड़ा जा सका ",
        "DISCONNECTED": "संपर्क विफ़ल ",
        "DISCONNECTING": "संपर्क हटाया जा रहा ",
        "ERROR": "त्रुटि",
        "FETCH_SESSION_ID": "सत्र-आईडी प्राप्त की जा रही हैं  ...",
        "GET_SESSION_ID_ERROR": "सत्र-आईडी त्रुटि प्राप्त करें: {{code}}",
        "GOT_SESSION_ID": "सत्र-आईडी प्राप्त की जा रही हैं... पूर्ण",
        "LOW_BANDWIDTH": "बैंडविड्थ को बचाने के लिए {{displayName}} का वीडियो बंद कर दिया गया है"
    },
    "connectionindicator": {
        "address": "पता:",
        "audio_ssrc": "ऑडियो एस.आर.सी.सी.:",
        "bandwidth": "अनुमानित बैंडविड्थ:",
        "bitrate": "बिटरेट:",
        "bridgeCount": "सर्वर गणना: ",
        "codecs": "कोडेक (ए/वी): ",
        "connectedTo": "से जुड़ा हुआ है :",
        "framerate": "फ्रेम दर:",
        "less": "कम दिखाएं",
        "localaddress": "स्थानीय पता:",
        "localaddress_plural": "स्थानीय पते:",
        "localport": "local port:",
        "localport_plural": "Local ports:",
        "maxEnabledResolution": "send max",
        "more": "और दिखाएं",
        "packetloss": "पैकेट लॉस:",
        "participant_id": "प्रतिभागी आईडी:",
        "quality": {
            "good": "अच्छी",
            "inactive": "निष्क्रिय",
            "lost": "गया",
            "nonoptimal": "अयुक्ततम",
            "poor": "घटिया"
        },
        "remoteaddress": "रिमोट एड्रेस:",
        "remoteaddress_plural": "रिमोट एड्रेसेस:",
        "remoteport": "रिमोट port:",
        "remoteport_plural": "रिमोट ports:",
        "resolution": "रेसोलुशन:",
        "savelogs": "लॉग सहेजे",
        "status": "सम्पर्क:",
        "transport": "ट्रांसपोर्ट :",
        "transport_plural": "ट्रांसपोर्ट्स:",
        "video_ssrc": "वीडियो एस.आर.सी.सी.:"
    },
    "dateUtils": {
        "earlier": "पिछला कल",
        "today": "आज",
        "yesterday": "अगला कल"
    },
    "deepLinking": {
        "appNotInstalled": "आपको अपने फ़ोन पर इस मीटिंग में शामिल होने के लिए {{app}} मोबाइल ऐप की आवश्यकता है। ",
        "description": "हमने आपकी मीटिंग {{app}} डेस्कटॉप ऐप में लॉन्च करने की कोशिश की। कुछ नहीं हुआ? फिर से कोशिश करें या {{app}} वेब ऐप में लॉन्च करें।",
        "descriptionWithoutWeb": "हमने आपकी मीटिंग {{app}} डेस्कटॉप ऐप में लॉन्च करने की कोशिश की। कुछ नहीं हुआ?",
        "downloadApp": "एप्लिकेशन डाउनलोड करें",
        "ifDoNotHaveApp": "यदि आपके पास अभी तक ऐप नहीं है:",
        "ifHaveApp": "यदि आपके पास पहले से ही ऐप है:",
        "joinInApp": "ऐप का उपयोग करके इस मीटिंग में शामिल हों",
        "launchWebButton": "वेब में लॉन्च करे",
        "title": "{{app}} में आपकी मीटिंग शुरू की जा रही हैं ...",
        "tryAgainButton": "डेस्कटॉप में फिर से प्रयास करें"
    },
    "defaultLink": "उदाहरण {{url}}",
    "defaultNickname": "उदा. सतीष कुमार",
    "deviceError": {
        "cameraError": "कैमरे को एक्सेस करने में विफल",
        "cameraPermission": "कैमरा अनुमति प्राप्त करने में त्रुटि",
        "microphoneError": "माइक्रोफ़ोन को एक्सेस करने में विफल",
        "microphonePermission": "माइक्रोफ़ोन अनुमति प्राप्त करने में त्रुटि"
    },
    "deviceSelection": {
        "noPermission": "अनुमति नहीं दी गई",
        "previewUnavailable": "पूर्वदर्शन अनुपलब्ध",
        "selectADevice": "डिवाइस का चयन करें",
        "testAudio": "टेस्ट साउंड प्ले करें"
    },
    "dialOut": {
        "statusMessage": "अब {{status}} है"
    },
    "dialog": {
        "Back": "पीछे जाए",
        "Cancel": "रद्द करें",
        "IamHost": "मैं मेजबान हूँ",
        "Ok": "ठीक है",
        "Remove": "निकालें",
        "Share": "Share",
        "Submit": "सबमिट करें",
        "WaitForHostMsg": "सम्मेलन अभी तक शुरू नहीं हुआ है। यदि आप मेजबान हैं तो कृपया प्रमाणित करें। अन्यथा, कृपया मेजबान के आने की प्रतीक्षा करें।",
        "WaitingForHostTitle": "होस्ट की प्रतीक्षा कर रहा है ...",
        "Yes": "हाँ",
        "accessibilityLabel": {
            "liveStreaming": "सीधा प्रसारण"
        },
        "add": "जोड़ें",
        "allow": "अनुमति दें",
        "alreadySharedVideoMsg": "एक अन्य प्रतिभागी पहले से ही वीडियो साझा कर रहा है। यह सम्मेलन एक समय में केवल एक साझा की अनुमति देता है।",
        "alreadySharedVideoTitle": "एक समय में केवल एक साझा वीडियो की अनुमति है",
        "applicationWindow": "एप्लिकेशन विंडो",
        "authenticationRequired": "प्रमाणीकरण आवश्यक है",
        "cameraConstraintFailedError": "Your camera does not satisfy some of the required constraints.",
        "cameraNotFoundError": "कैमरा नहीं मिला।",
        "cameraNotSendingData": "हम आपके कैमरे का उपयोग करने में असमर्थ हैं। कृपया जांचें कि क्या कोई अन्य एप्लिकेशन इस डिवाइस का उपयोग तो नहीं कर रहा है, सेटिंग मेनू से किसी अन्य डिवाइस का चयन करें या एप्लिकेशन को फिर से लोड करने का प्रयास करें।",
        "cameraNotSendingDataTitle": "कैमरा उपयोग करने में असमर्थ",
        "cameraPermissionDeniedError": "आपने अपने कैमरे का उपयोग करने की अनुमति नहीं दी है। आप अभी भी सम्मेलन में शामिल हो सकते हैं लेकिन अन्य लोग आपको नहीं देख सकेंगे। इसे ठीक करने के लिए पता बार में कैमरा बटन का उपयोग करें।",
        "cameraTimeoutError": "वीडियो स्रोत प्रारंभ नहीं किया जा सका। समय समाप्त हो गया!",
        "cameraUnknownError": "अज्ञात कारण की वजह से कैमरे का उपयोग नहीं किया जा सकता है।",
        "cameraUnsupportedResolutionError": "आपका कैमरा आवश्यक वीडियो रिज़ॉल्यूशन का समर्थन नहीं करता है।",
        "close": "बंद करें",
        "conferenceDisconnectMsg": "आप अपने नेटवर्क कनेक्शन की जांच कर सकते है। . {{seconds}} सेकंड में पुनः कनेक्ट किया जायेंगा ...",
        "conferenceDisconnectTitle": "आपको डिस्कनेक्ट कर दिया गया है।",
        "conferenceReloadMsg": "हम इसे ठीक करने का प्रयास कर रहे हैं। {{seconds}} सेकंड में पुनः कनेक्ट कर रहे हैं ...",
        "conferenceReloadTitle": "दुर्भाग्य से, कुछ गलत हो गया।",
        "confirm": "पुष्टि करें",
        "confirmNo": "नहीं",
        "confirmYes": "हाँ",
        "connectError": "उफ़! कुछ गड़बड़ हो गई और हम सम्मेलन से जुड़ नहीं सके।",
        "connectErrorWithMsg": "उफ़! कुछ गड़बड़ हो गई और हम सम्मेलन से नहीं जुड़ सके: {{msg}}",
        "connecting": "संपर्क जोड़ा जा रहा है ",
        "contactSupport": "सहयोग के लिए  संपर्क करें",
        "copied": "प्रतिलिपि बनाई गयी ",
        "copy": "प्रतिलिपि बनाये",
        "dismiss": "खारिज करें",
        "displayNameRequired": "नमस्ते! आपका नाम क्या है?",
        "done": "हो गया ",
        "e2eeDescription": "एंड-टू-एंड एन्क्रिप्शन वर्तमान में प्रयोगात्मक है। कृपया ध्यान रखें कि एंड-टू-एंड एन्क्रिप्शन को चालू करने से सर्वर-साइड सेवाएं जैसे: रिकॉर्डिंग, लाइव स्ट्रीमिंग और फोन भागीदारी निष्क्रिय । Also keep in mind that the meeting will only work for people joining from browsers with support for insertable streams.",
        "e2eeLabel": "एंड-टू-एंड एन्क्रिप्शन सक्षम करें",
        "e2eeWarning": "चेतावनी: इस मीटिंग में सभी प्रतिभागियों  के पास  एंड-टू-एंड एन्क्रिप्शन के लिए समक्षता नहीं  है। यदि आप इसे सक्षम करते हैं तो वे आपको देखने और सुनने में सक्षम नहीं होंगे।",
        "enterDisplayName": "कृपया यहाँ अपना नाम लिखें",
        "error": "त्रुटि",
        "gracefulShutdown": "Our service is currently down for maintenance. Please try again later.",
        "grantModeratorDialog": "क्या आप वाकई इस प्रतिभागी को एक मध्यस्थ बनाना चाहते हैं?",
        "grantModeratorTitle": "मध्यस्थ स्वीकृती दे ",
        "incorrectPassword": "गलत उपयोगकर्ता नाम या पासवर्ड",
        "incorrectRoomLockPassword": "गलत पासवर्ड",
        "internalError": "उफ़! कुछ गड़बड़ हो गई। निम्नलिखित त्रुटि हुई: {{error}}",
        "internalErrorTitle": "आंतरिक त्रुटि",
        "kickMessage": "आप अधिक जानकारी के लिए {{participantDisplayName}} से संपर्क कर सकते हैं।",
        "kickParticipantButton": "Kick",
        "kickParticipantDialog": "क्या आप वाकई इस प्रतिभागी को निकलना चाहते हैं?",
        "kickParticipantTitle": "इस प्रतिभागी को निकाले?",
        "kickTitle": "अरे! {{participantDisplayName}} ने आपको मीटिंग से बाहर कर दिया",
        "liveStreaming": "सीधा प्रसारण",
        "liveStreamingDisabledBecauseOfActiveRecordingTooltip": "रिकॉर्डिंग सक्रिय होने के दौरान संभव नहीं है",
        "liveStreamingDisabledTooltip": "सीधा प्रसारण करना निष्क्रिय है ",
        "lockMessage": "सम्मेलन को लॉक करने में विफल।",
        "lockRoom": "मीटिंग जोड़ें $t(lockRoomPasswordUppercase)",
        "lockTitle": "लॉक फेल",
        "login": "लॉग इन",
        "logoutQuestion": "क्या आप वाकई लॉगआउट और कॉन्फ्रेंस को रोकना चाहते हैं?",
        "logoutTitle": "लॉग आउट ",
        "maxUsersLimitReached": "अधिकतम प्रतिभागियों की सीमा पूरी हो चुकी है. कृपया बैठक के मालिक से संपर्क करें या बाद में पुनः प्रयास करें!!",
        "maxUsersLimitReachedTitle": "अधिकतम प्रतिभागियों सीमा पार हो गई",
        "micConstraintFailedError": "Your microphone does not satisfy some of the required constraints.",
        "micNotFoundError": "माइक्रोफोन नहीं मिला।",
        "micNotSendingData": "अपने माइक को अनम्यूट करने और इसके स्तर को समायोजित करने के लिए अपने कंप्यूटर की सेटिंग पर जाएं",
        "micNotSendingDataTitle": "आपका माइक आपकी सिस्टम सेटिंग्स द्वारा मौन है",
        "micPermissionDeniedError": "आपने अपने माइक्रोफ़ोन का उपयोग करने की अनुमति नहीं दी है। आप अभी भी सम्मेलन में शामिल हो सकते हैं, लेकिन अन्य लोग आपको नहीं सुनेंगे। इसे ठीक करने के लिए पता बार में कैमरा बटन का उपयोग करें।",
        "micTimeoutError": "ऑडियो स्रोत प्रारंभ नहीं किया जा सका। समय समाप्त हो गया!",
        "micUnknownError": "अज्ञात कारण से माइक्रोफोन का उपयोग नहीं किया जा सकता है।",
        "muteEveryoneDialog": "क्या आप वाकई सभी को म्यूट करना चाहते हैं? आप उन्हें अनम्यूट नहीं कर पाएंगे, लेकिन वे किसी भी समय खुद को अनम्यूट कर सकते हैं।",
        "muteEveryoneElseDialog": "एक बार म्यूट होने के बाद, आप उन्हें अनम्यूट नहीं कर पाएंगे, लेकिन वे किसी भी समय खुद को अनम्यूट कर सकते हैं।",
        "muteEveryoneElseTitle": "{{whom}} को छोड़कर सभी को म्यूट करें?",
        "muteEveryoneElsesVideoDialog": "एक बार कैमरा अक्षम हो जाने पर, आप इसे वापस चालू नहीं कर पाएंगे, लेकिन वे इसे किसी भी समय वापस चालू कर सकते हैं।",
        "muteEveryoneElsesVideoTitle": "{{whom}} को छोड़कर सभी का कैमरा अक्षम करें?",
        "muteEveryoneSelf": "अपने आप",
        "muteEveryoneStartMuted": "Everyone starts muted from now on",
        "muteEveryoneTitle": "सभी को म्यूट करें?",
        "muteEveryonesVideoDialog": "क्या आप वाकई सभी के कैमरे को अक्षम करना चाहते हैं? आप इसे वापस चालू नहीं कर पाएंगे, लेकिन वे इसे किसी भी समय वापस चालू कर सकते हैं।",
        "muteEveryonesVideoDialogOk": "अक्षम करें",
        "muteEveryonesVideoTitle": "सभी का कैमरा अक्षम करें?",
        "muteParticipantBody": "आप उन्हें अनम्यूट नहीं कर पाएंगे, लेकिन वे किसी भी समय अनम्यूट कर सकते हैं।",
        "muteParticipantButton": "म्यूट",
        "muteParticipantDialog": "क्या आप वाकई इस प्रतिभागी को म्यूट करना चाहते हैं? आप उन्हें अनम्यूट नहीं कर पाएंगे, लेकिन वे किसी भी समय खुद को अनम्यूट कर सकते हैं।",
        "muteParticipantTitle": "इस प्रतिभागी को म्यूट करें?",
        "muteParticipantsVideoBody": "आप कैमरे को वापस चालू नहीं कर पाएंगे, लेकिन वे इसे किसी भी समय वापस चालू कर सकते हैं।",
        "muteParticipantsVideoButton": "कैमरा अक्षम करें",
        "muteParticipantsVideoTitle": "इस प्रतिभागी का कैमरा अक्षम करें?",
        "passwordLabel": "बैठक में एक प्रतिभागी द्वारा ताला लगा दिया गया है। कृपया शामिल होने के लिए $t(lockRoomPassword) दर्ज करें।",
        "passwordNotSupported": "मीटिंग $t(lockRoomPassword) सेट करना समर्थित नहीं है।",
        "passwordNotSupportedTitle": "$t(lockRoomPasswordUppercase) समर्थित नहीं है",
        "passwordRequired": "$t(lockRoomPasswordUppercase) की आवश्यकता है",
        "popupError": "आपका ब्राउज़र इस साइट से पॉप-अप विंडो को रोक रहा है। कृपया अपने ब्राउज़र की सुरक्षा सेटिंग्स में पॉप-अप को सक्षम करें और पुनः प्रयास करें।",
        "popupErrorTitle": "पॉप-अप अवरुद्ध",
        "readMore": "अधिक",
        "recording": "रिकॉर्डिंग",
        "recordingDisabledBecauseOfActiveLiveStreamingTooltip": "संभव नहीं है जब एक लाइव स्ट्रीम सक्रिय है",
        "recordingDisabledTooltip": "रिकॉर्डिंग शुरू करना अक्षम करें.",
        "rejoinNow": "पुनः जुड़े",
        "remoteControlAllowedMessage": "{{user}} ने आपका रिमोट कंट्रोल अनुरोध स्वीकार कर लिया!",
        "remoteControlDeniedMessage": "{{user}} ने आपका रिमोट कंट्रोल अनुरोध अस्वीकार कर दिया!",
        "remoteControlErrorMessage": "{{user}}से रिमोट कंट्रोल की अनुमति का अनुरोध करते समय एक त्रुटि हुई!",
        "remoteControlRequestMessage": "क्या आप {{user}} को दूर से अपने डेस्कटॉप को नियंत्रित करने की अनुमति देंगे?",
        "remoteControlShareScreenWarning": "Note that if you press \"Allow\" you will share your screen!",
        "remoteControlStopMessage": "रिमोट कंट्रोल सत्र समाप्त हो गया!",
        "remoteControlTitle": "रिमोट डेस्कटॉप कंट्रोल",
        "removePassword": "निकालें $t(lockRoomPassword)",
        "removeSharedVideoMsg": "क्या आप वाकई अपने साझा किए गए वीडियो को निकालना चाहते हैं?",
        "removeSharedVideoTitle": "साझा किया गया वीडियो निकालें",
        "reservationError": "Reservation system error",
        "reservationErrorMsg": "Error code: {{code}}, message: {{msg}}",
        "retry": "पुनः प्रयास करें",
        "screenSharingAudio": "Share audio",
        "screenSharingFailed": "उफ़! कुछ गड़बड़ हो गई, हम स्क्रीन शेयरिंग शुरू करने में सक्षम नहीं थे!",
        "screenSharingFailedTitle": "Screen sharing failed!",
        "screenSharingPermissionDeniedError": "उफ़! आपकी स्क्रीन शेयरिंग अनुमतियों में कुछ गड़बड़ हो गई है। कृपया पुनः लोड करें और पुनः प्रयास करें।",
        "sendPrivateMessage": "You recently received a private message. Did you intend to reply to that privately, or you want to send your message to the group?",
        "sendPrivateMessageCancel": "समूह को भेजें",
        "sendPrivateMessageOk": "निजी तौर पर भेजें",
        "sendPrivateMessageTitle": "निजी तौर पर भेजें?",
        "serviceUnavailable": "सेवा अनुपलब्ध",
        "sessTerminated": "कॉल समाप्त",
        "sessionRestarted": "Call restarted because of a connection issue",
        "shareVideoLinkError": "कृपया एक सही यूट्यूब लिंक प्रदान करें।.",
        "shareVideoTitle": "एक वीडियो साझा करें",
        "shareYourScreen": "अपनी स्क्रीन साझा करें",
        "shareYourScreenDisabled": "स्क्रीन साझाकरण अक्षम।",
        "startLiveStreaming": "लाइव स्ट्रीम प्रारंभ करें",
        "startRecording": "रिकॉर्डिंग प्रारंभ करें",
        "startRemoteControlErrorMessage": "रिमोट कंट्रोल सत्र शुरू करने की कोशिश करते समय एक त्रुटि हुई!",
        "stopLiveStreaming": "लाइव स्ट्रीम बंद करें",
        "stopRecording": "Stop recording",
        "stopRecordingWarning": "क्या आप वाकई रिकॉर्डिंग को रोकना चाहते हैं?",
        "stopStreamingWarning": "क्या आप वाकई लाइव स्ट्रीमिंग को रोकना चाहते हैं?",
        "streamKey": "Live stream key",
        "thankYou": " {{appName}} का उपयोग करने के लिए धन्यवाद!",
        "token": "टोकन",
        "tokenAuthFailed": "क्षमा करें, आपको इस कॉल में शामिल होने की अनुमति नहीं है।",
        "tokenAuthFailedTitle": "प्रमाणीकरण विफल",
        "transcribing": "प्रतिलेखन",
        "unlockRoom": "मीटिंग को $t(lockRoomPassword) निकालें",
        "user": "उपयोगकर्ता",
        "userIdentifier": "उपयोगकर्ता पहचानकर्ता",
        "userPassword": "उपयोगकर्ता पासवर्ड",
        "videoLink": "वीडियो लिंक",
        "yourEntireScreen": "आपकी पूरी स्क्रीन"
    },
    "documentSharing": {
        "title": "साझा दस्तावेज़"
    },
    "e2ee": {
        "labelToolTip": "इस कॉल पर ऑडियो और वीडियो संचार एंड-टू-एंड एन्क्रिप्टेड है"
    },
    "embedMeeting": {
        "title": "Embed this meeting"
    },
    "feedback": {
        "average": "औसत",
        "bad": "बुरा",
        "detailsLabel": "इसके बारे में अधिक बताएं।",
        "good": "अच्छा",
        "rateExperience": "अपने बैठक के अनुभव को रेट करें",
        "veryBad": "बहुत बुरा",
        "veryGood": "बहुत अच्छा"
    },
    "helpView": {
        "title": "सहायता केंद्र"
    },
    "incomingCall": {
        "answer": "उत्तर",
        "audioCallTitle": "आने वाले कॉल",
        "decline": "खारिज",
        "productLabel": "जित्सी मीट से",
        "videoCallTitle": "आने वाले वीडियो कॉल"
    },
    "info": {
        "accessibilityLabel": "जानकारी दिखाएं",
        "addPassword": "$t(lockRoomPassword)जोड़ें",
        "cancelPassword": "$t(lockRoomPassword)रद्द करें",
        "conferenceURL": "लिंक:",
        "country": "देश",
        "dialANumber": "अपनी मीटिंग में शामिल होने के लिए, इनमें से किसी एक नंबर को डायल करें और फिर पिन डालें।",
        "dialInConferenceID": "पिन:",
        "dialInNotSupported": "क्षमा करें, वर्तमान में डायल करना समर्थित नहीं है।",
        "dialInNumber": "डायल-इन:",
        "dialInSummaryError": "डायल-इन जानकारी लाने में त्रुटि कृपया बाद में पुनः प्रयास करें।",
        "dialInTollFree": "टोल फ्री",
        "genericError": "वूप्स, कुछ गलत हो गया।",
        "inviteLiveStream": "इस बैठक की लाइव स्ट्रीम देखने के लिए, इस लिंक पर क्लिक करें: {{url}}",
        "invitePhone": "इसके बजाय फोन से जुड़ने के लिए, इस पर टैप करें:: {{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "Looking for a different dial-in number?\nSee meeting dial-in numbers: {{url}}\n\n\nIf also dialing-in through a room phone, join without connecting to audio: {{silentUrl}}",
        "inviteURLFirstPartGeneral": "आपको एक बैठक में शामिल होने के लिए आमंत्रित किया गया है।",
        "inviteURLFirstPartPersonal": "{{name}} आपको मीटिंग के लिए आमंत्रित कर रहा है।\n",
        "inviteURLSecondPart": "\nबैठक में शामिल हों:\n{{url}}\n",
        "label": "डायल-इन जानकारी",
        "liveStreamURL": "लाइव स्ट्रीम:",
        "moreNumbers": "अधिक संख्या",
        "noNumbers": "कोई डायल-इन नंबर नहीं।",
        "noPassword": "कोई नहीं",
        "noRoom": "No room was specified to dial-in into.",
        "numbers": "डायल-इन नंबर",
        "password": "$t(lockRoomPasswordUppercase):",
        "title": "साझा करें",
        "tooltip": "इस मीटिंग के लिए लिंक और डायल-इन जानकारी साझा करें"
    },
    "inlineDialogFailure": {
        "msg": "We stumbled a bit.",
        "retry": "पुनः प्रयास करें",
        "support": "सहायता",
        "supportMsg": "ऐसा बार बार हो रहा हो, तो सम्पर्क करे "
    },
    "inviteDialog": {
        "alertText": "कुछ प्रतिभागियों को आमंत्रित करने में विफल।",
        "header": "आमंत्रित करें",
        "searchCallOnlyPlaceholder": "फ़ोन नंबर दर्ज करें",
        "searchPeopleOnlyPlaceholder": "प्रतिभागियों को खोजें",
        "searchPlaceholder": "प्रतिभागी या फ़ोन नंबर",
        "send": "भेजें"
    },
    "keyboardShortcuts": {
        "focusLocal": "अपने वीडियो पर केंद्रित करें",
        "focusRemote": "किसी अन्य व्यक्ति के वीडियो पर केंद्रित करें",
        "fullScreen": "View or exit full screen",
        "keyboardShortcuts": "कीबोर्ड शॉर्टकट्स",
        "localRecording": "स्थानीय रिकॉर्डिंग नियंत्रण दिखाएं या छिपाएँ",
        "mute": "अपने माइक्रोफ़ोन को म्यूट या अनम्यूट करें",
        "pushToTalk": "Push to talk",
        "raiseHand": "अपना हाथ उठाएँ या नीचे करें",
        "showSpeakerStats": "स्पीकर आंकड़े दिखाएं",
        "toggleChat": "चैट खोलें या बंद करें",
        "toggleFilmstrip": "वीडियो थंबनेल दिखाएं या छिपाएँ",
        "toggleScreensharing": "कैमरा और स्क्रीन शेयरिंग के बीच स्विच करें",
        "toggleShortcuts": "कीबोर्ड शॉर्टकट दिखाएं या छिपाएं",
        "videoMute": "अपना कैमरा प्रारंभ या बंद करें"
    },
    "liveStreaming": {
        "busy": "We're working on freeing streaming resources. Please try again in a few minutes.",
        "busyTitle": "All streamers are currently busy",
        "changeSignIn": "Switch accounts.",
        "choose": "Choose a live stream",
        "chooseCTA": "Choose a streaming option. You're currently logged in as {{email}}.",
        "enterStreamKey": "Enter your YouTube live stream key here.",
        "error": "Live Streaming failed. Please try again.",
        "errorAPI": "An error occurred while accessing your YouTube broadcasts. Please try logging in again.",
        "errorLiveStreamNotEnabled": "Live Streaming is not enabled on {{email}}. Please enable live streaming or log into an account with live streaming enabled.",
        "expandedOff": "The live streaming has stopped",
        "expandedOn": "The meeting is currently being streamed to YouTube.",
        "expandedPending": "The live streaming is being started...",
        "failedToStart": "Live Streaming failed to start",
        "getStreamKeyManually": "We weren’t able to fetch any live streams. Try getting your live stream key from YouTube.",
        "googlePrivacyPolicy": "Google Privacy Policy",
        "invalidStreamKey": "Live stream key may be incorrect.",
        "limitNotificationDescriptionNative": "Your streaming will be limited to {{limit}} min. For unlimited streaming try {{app}}.",
        "limitNotificationDescriptionWeb": "Due to high demand your streaming will be limited to {{limit}} min. For unlimited streaming try <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "off": "Live Streaming stopped",
        "offBy": "{{name}} stopped the live streaming",
        "on": "Live Streaming started",
        "onBy": "{{name}} started the live streaming",
        "pending": "Starting Live Stream...",
        "serviceName": "Live Streaming service",
        "signIn": "Sign in with Google",
        "signInCTA": "Sign in or enter your live stream key from YouTube.",
        "signOut": "Sign out",
        "signedInAs": "You are currently signed in as:",
        "start": "Start a live stream",
        "streamIdHelp": "What's this?",
        "title": "सीधा प्रसारण",
        "unavailableTitle": "Live Streaming unavailable",
        "youtubeTerms": "YouTube terms of services"
    },
    "lobby": {
        "allow": "अनुमति दें",
        "backToKnockModeButton": "कोई पासवर्ड नहीं, इसके बजाय जुड़ने के लिए कहें",
        "dialogTitle": "लॉबी मोड",
        "disableDialogContent": "लॉबी मोड वर्तमान में सक्षम है। यह सुविधा सुनिश्चित करती है कि अवांछित प्रतिभागी आपकी मीटिंग में शामिल नहीं हो सकते। क्या आप इसे अक्षम करना चाहते हैं?",
        "disableDialogSubmit": "अक्षम करें",
        "emailField": "अपना ईमेल पता दर्ज करें",
        "enableDialogPasswordField": "पासवर्ड सेट करें (वैकल्पिक)",
        "enableDialogSubmit": "सक्षम करें",
        "enableDialogText": "Lobby mode lets you protect your meeting by only allowing people to enter after a formal approval by a moderator.",
        "enterPasswordButton": "मीटिंग पासवर्ड दर्ज करें",
        "enterPasswordTitle": "मीटिंग में शामिल होने के लिए पासवर्ड दर्ज करें",
        "invalidPassword": "अमान्य पासवर्ड",
        "joinRejectedMessage": "आपका अनुरोध एक मॉडरेटर द्वारा अस्वीकार कर दिया गया.",
        "joinTitle": "मीटिंग में शामिल हों",
        "joinWithPasswordMessage": "पासवर्ड के साथ जुड़ने की कोशिश कर रहा है, कृपया प्रतीक्षा करें...",
        "joiningMessage": "जैसे ही कोई आपके अनुरोध को स्वीकार करता है आप बैठक में शामिल हो जाएंगे",
        "joiningTitle": "मीटिंग में शामिल होने के लिए कह रहा है...",
        "joiningWithPasswordTitle": "पासवर्ड के साथ जुड़े...",
        "knockButton": "जुड़ने के लिए कहें ",
        "knockTitle": "कोई व्यक्ति बैठक में शामिल होना चाहता है",
        "knockingParticipantList": "प्रतिभागी सूची दस्तक",
        "nameField": "अपना नाम दर्ज करें",
        "notificationLobbyAccessDenied": "{{targetParticipantName}} has been rejected to join by {{originParticipantName}}",
        "notificationLobbyAccessGranted": "{{targetParticipantName}} has been allowed to join by {{originParticipantName}}",
        "notificationLobbyDisabled": "लॉबी को {{originParticipantName}}द्वारा अक्षम कर दिया गया",
        "notificationLobbyEnabled": "लॉबी को {{originParticipantName}}द्वारा सक्षम किया गया",
        "notificationTitle": "लॉबी",
        "passwordField": "मीटिंग पासवर्ड दर्ज करें",
        "passwordJoinButton": "Join",
        "reject": "अस्वीकार",
        "title": "लॉबी",
        "toggleLabel": "लॉबी सक्षम करें"
    },
    "localRecording": {
        "clientState": {
            "off": "Off",
            "on": "On",
            "unknown": "Unknown"
        },
        "dialogTitle": "Local Recording Controls",
        "duration": "Duration",
        "durationNA": "N/A",
        "encoding": "Encoding",
        "label": "LOR",
        "labelToolTip": "Local recording is engaged",
        "localRecording": "Local Recording",
        "me": "Me",
        "messages": {
            "engaged": "Local recording engaged.",
            "finished": "Recording session {{token}} finished. Please send the recorded file to the moderator.",
            "finishedModerator": "Recording session {{token}} finished. The recording of the local track has been saved. Please ask the other participants to submit their recordings.",
            "notModerator": "You are not the moderator. You cannot start or stop local recording."
        },
        "moderator": "Moderator",
        "no": "No",
        "participant": "Participant",
        "participantStats": "Participant Stats",
        "sessionToken": "Session Token",
        "start": "Start Recording",
        "stop": "Stop Recording",
        "yes": "Yes"
    },
    "lockRoomPassword": "पासवर्ड",
    "lockRoomPasswordUppercase": "पासवर्ड",
    "lonelyMeetingExperience": {
        "button": "दूसरों को आमंत्रित करें",
        "youAreAlone": "मीटिंग में केवल आप ही हैं"
    },
    "me": "मैं",
    "notify": {
        "OldElectronAPPTitle": "Security vulnerability!",
        "connectedOneMember": "{{name}} मीटिंग में शामिल हुए",
        "connectedThreePlusMembers": "{{name}} और {{count}} अन्य लोग मीटिंग में शामिल हुए",
        "connectedTwoMembers": "{{first}} और {{second}} मीटिंग में शामिल हुआ",
        "disconnected": "डिस्कनेक्ट",
        "focus": "Conference focus",
        "focusFail": "{{component}} उपलब्ध नहीं - {{ms}} सेकंड में पुनः प्रयास करें",
        "grantedTo": "Moderator rights granted to {{to}}!",
        "invitedOneMember": "{{name}} को आमंत्रित किया गया",
        "invitedThreePlusMembers": "{{name}} और {{count}} अन्य लोगों को आमंत्रित किया गया",
        "invitedTwoMembers": "{{first}} और {{second}} को आमंत्रित किया गया",
        "kickParticipant": "{{kicked}} को {{kicker}} द्वारा किक किया गया",
        "me": "मैं",
        "moderator": "मॉडरेटर के अधिकार दिए गए!",
        "muted": "You have started the conversation muted.",
        "mutedRemotelyDescription": "You can always unmute when you're ready to speak. Mute back when you're done to keep noise away from the meeting.",
        "mutedRemotelyTitle": "आपको {{participantDisplayName}} द्वारा म्यूट कर दिया गया है!",
        "mutedTitle": "आप मौन हैं!",
        "newDeviceAction": "उपयोग करें",
        "newDeviceAudioTitle": "नए ऑडियो डिवाइस का पता चला",
        "newDeviceCameraTitle": "नए कैमरे का पता चला",
        "oldElectronClientDescription1": "आप जित्सी मीट क्लाइंट के एक पुराने संस्करण का उपयोग करते हुए दिखाई देते हैं, जिसमे सुरक्षा कमजोरियां ज्ञात हैं।",
        "oldElectronClientDescription2": "नवीनतम बिल्ड",
        "oldElectronClientDescription3": " अब!",
        "passwordRemovedRemotely": "$t(lockRoomPasswordUppercase) किसी अन्य प्रतिभागी द्वारा हटा दिया गया",
        "passwordSetRemotely": "$t(lockRoomPasswordUppercase) दूसरे प्रतिभागी द्वारा निर्धारित",
        "raisedHand": "{{name}} बोलना चाहेंगे।",
        "somebody": "Somebody",
        "startSilentDescription": "ऑडियो सक्षम करने के लिए मीटिंग को फिर से करें",
        "startSilentTitle": "आप बिना ऑडियो आउटपुट के साथ शामिल हुए!",
        "suboptimalBrowserWarning": "We are afraid your meeting experience isn't going to be that great here. We are looking for ways to improve this, but until then please try using one of the <a href='{{recommendedBrowserPageLink}}' target='_blank'>fully supported browsers</a>.",
        "suboptimalExperienceTitle": "ब्राउज़र चेतावनी",
        "unmute": "अनम्यूट",
        "videoMutedRemotelyDescription": "You can always turn it on again.",
        "videoMutedRemotelyTitle": "आपका कैमरा {{participantDisplayName}}द्वारा अक्षम कर दिया गया है!"
    },
    "passwordDigitsOnly": "Up to {{number}} digits",
    "passwordSetRemotely": "दूसरे प्रतिभागी द्वारा निर्धारित",
    "poweredby": "powered by",
    "prejoin": {
        "audioAndVideoError": "ऑडियो और वीडियो त्रुटि:",
        "audioDeviceProblem": "आपके ऑडियो डिवाइस में कोई समस्या है",
        "audioOnlyError": "ऑडियो त्रुटि:",
        "audioTrackError": "ऑडियो ट्रैक नहीं बना सका",
        "callMe": "मुझे कॉल करें",
        "callMeAtNumber": "मुझे इस नंबर पर कॉल करें:",
        "calling": "कॉलिंग",
        "configuringDevices": "डिवाइस कॉन्फ़िगर कर रहा है ...",
        "connectedWithAudioQ": "You’re connected with audio?",
        "connection": {
            "good": "Your internet connection looks good!",
            "nonOptimal": "Your internet connection is not optimal",
            "poor": "आपके पास एक खराब इंटरनेट कनेक्शन है"
        },
        "connectionDetails": {
            "audioClipping": "We expect your audio to be clipped.",
            "audioHighQuality": "We expect your audio to have excellent quality.",
            "audioLowNoVideo": "We expect your audio quality to be low and no video.",
            "goodQuality": "Awesome! Your media quality is going to be great.",
            "noMediaConnectivity": "We could not find a way to establish media connectivity for this test. This is typically caused by a firewall or NAT.",
            "noVideo": "We expect that your video will be terrible.",
            "undetectable": "If you still can not make calls in browser, we recommend that you make sure your speakers, microphone and camera are properly set up, that you have granted your browser rights to use your microphone and camera, and that your browser version is up-to-date. If you still have trouble calling, you should contact the web application developer.",
            "veryPoorConnection": "We expect your call quality to be really terrible.",
            "videoFreezing": "We expect your video to freeze, turn black, and be pixelated.",
            "videoHighQuality": "We expect your video to have good quality.",
            "videoLowQuality": "We expect your video to have low quality in terms of frame rate and resolution.",
            "videoTearing": "We expect your video to be pixelated or have visual artefacts."
        },
        "copyAndShare": "मीटिंग लिंक कॉपी और साझा करे ",
        "dialInMeeting": "मीटिंग में डायल करें",
        "dialInPin": "मीटिंग में डायल करें और पिन कोड डालें:",
        "dialing": "डायलिंग",
        "doNotShow": "इस स्क्रीन को फिर से न दिखाएं",
        "errorDialOut": "डायल नहीं कर सका",
        "errorDialOutDisconnected": "डायल नहीं किया जा सका। डिस्कनेक्ट किया गया",
        "errorDialOutFailed": "डायल नहीं कर सका। कॉल विफल",
        "errorDialOutStatus": "डायल आउट स्थिति प्राप्त करने में त्रुटि",
        "errorMissingName": "कृपया बैठक में शामिल होने के लिए अपना नाम दर्ज करें",
        "errorStatusCode": "त्रुटि डायलिंग आउट, स्थिति कोड: {{status}}",
        "errorValidation": "संख्या सत्यापन विफल",
        "iWantToDialIn": "मैं डायल करना चाहता हूं",
        "initiated": "कॉल आरंभ",
        "joinAudioByPhone": "फोन ऑडियो के साथ जुड़ें",
        "joinMeeting": "मीटिंग में शामिल हों",
        "joinWithoutAudio": "ऑडियो के बिना जुड़ें",
        "linkCopied": "लिंक क्लिपबोर्ड पर कॉपी किया गया",
        "lookGood": "ऐसा लगता है कि आपका माइक्रोफ़ोन ठीक से काम कर रहा है",
        "or": "या",
        "premeeting": "प्री मीटिंग",
        "screenSharingError": "स्क्रीन शेयरिंग त्रुटि:",
        "showScreen": "प्री मीटिंग स्क्रीन सक्षम करें",
        "startWithPhone": "फोन ऑडियो से शुरू करें",
        "videoOnlyError": "वीडियो त्रुटि:",
        "videoTrackError": "वीडियो ट्रैक नहीं बना सका",
        "viewAllNumbers": "सभी नंबर देखें"
    },
    "presenceStatus": {
        "busy": "व्यस्त",
        "calling": "कॉलिंग...",
        "connected": "कनेक्टेड",
        "connecting": "कनेक्टिंग...",
        "connecting2": "कनेक्टिंग*...",
        "disconnected": "डिस्कनेक्ट किया गया",
        "expired": "एक्सपायर्ड",
        "ignored": "Ignored",
        "initializingCall": "Initializing Call...",
        "invited": "आमंत्रित",
        "rejected": "अस्वीकृत",
        "ringing": "Ringing..."
    },
    "profile": {
        "setDisplayNameLabel": "अपना नाम सेट करें",
        "setEmailInput": "ई-मेल दर्ज करें",
        "setEmailLabel": "Set अपना ग्रेवार्ट ईमेल सेट करें",
        "title": "प्रोफ़ाइल"
    },
    "raisedHand": "बोलना चाहेंगे",
    "recording": {
        "authDropboxText": "Upload to Dropbox",
        "availableSpace": "Available space: {{spaceLeft}} MB (approximately {{duration}} minutes of recording)",
        "beta": "BETA",
        "busy": "We're working on freeing recording resources. Please try again in a few minutes.",
        "busyTitle": "All recorders are currently busy",
        "error": "Recording failed. Please try again.",
        "expandedOff": "Recording has stopped",
        "expandedOn": "The meeting is currently being recorded.",
        "expandedPending": "Recording is being started...",
        "failedToStart": "Recording failed to start",
        "fileSharingdescription": "Share recording with meeting participants",
        "limitNotificationDescriptionNative": "Due to high demand your recording will be limited to {{limit}} min. For unlimited recordings try <3>{{app}}</3>.",
        "limitNotificationDescriptionWeb": "Due to high demand your recording will be limited to {{limit}} min. For unlimited recordings try <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "live": "LIVE",
        "loggedIn": "Logged in as {{userName}}",
        "off": "Recording stopped",
        "offBy": "{{name}} stopped the recording",
        "on": "Recording started",
        "onBy": "{{name}} started the recording",
        "pending": "Preparing to record the meeting...",
        "rec": "REC",
        "serviceDescription": "Your recording will be saved by the recording service",
        "serviceDescriptionCloud": "Cloud recording",
        "serviceName": "Recording service",
        "signIn": "Sign in",
        "signOut": "Sign out",
        "title": "रिकॉर्डिंग",
        "unavailable": "Oops! The {{serviceName}} is currently unavailable. We're working on resolving the issue. Please try again later.",
        "unavailableTitle": "Recording unavailable"
    },
    "sectionList": {
        "pullToRefresh": "Pull to refresh"
    },
    "security": {
        "about": "You can add a $t(lockRoomPassword) to your meeting. Participants will need to provide the $t(lockRoomPassword) before they are allowed to join the meeting.",
        "aboutReadOnly": "Moderator participants can add a $t(lockRoomPassword) to the meeting. Participants will need to provide the $t(lockRoomPassword) before they are allowed to join the meeting.",
        "insecureRoomNameWarning": "The room name is unsafe. Unwanted participants may join your conference. Consider securing your meeting using the security button.",
        "securityOptions": "Security options"
    },
    "settings": {
        "calendar": {
            "about": "The {{appName}} calendar integration is used to securely access your calendar so it can read upcoming events.",
            "disconnect": "Disconnect",
            "microsoftSignIn": "Sign in with Microsoft",
            "signedIn": "Currently accessing calendar events for {{email}}. Click the Disconnect button below to stop accessing calendar events.",
            "title": "Calendar"
        },
        "devices": "डिवाइस",
        "followMe": "Everyone follows me",
        "language": "भाषा",
        "loggedIn": "Logged in as {{name}}",
        "microphones": "माइक्रोफोन",
        "moderator": "Moderator",
        "more": "More",
        "name": "नाम",
        "noDevice": "कोई नहीं",
        "selectAudioOutput": "ऑडियो आउटपुट",
        "selectCamera": "कैमरा",
        "selectMic": "माइक्रोफोन",
        "speakers": "Speakers",
        "startAudioMuted": "Everyone starts muted",
        "startVideoMuted": "Everyone starts hidden",
        "title": "सेटिंग"
    },
    "settingsView": {
        "advanced": "Advanced",
        "alertCancel": "रद्द करें",
        "alertOk": "ओके",
        "alertTitle": "चेतावनी",
        "alertURLText": "दर्ज किया गया सर्वर URL अमान्य है",
        "buildInfoSection": "Build Information",
        "conferenceSection": "सम्मेलन",
        "disableCallIntegration": "Disable native call integration",
        "disableCrashReporting": "क्रैश रिपोर्टिंग अक्षम करें",
        "disableCrashReportingWarning": "क्या आप वाकई क्रैश रिपोर्टिंग को अक्षम करना चाहते हैं? एप्लिकेशन को पुनरारंभ करने के बाद सेटिंग लागू की जाएगी",
        "disableP2P": "पीयर-टू-पीयर मोड को अक्षम करें",
        "displayName": "नाम",
        "email": "ईमेल",
        "header": "सेटिंग",
        "profileSection": "प्रोफाइल",
        "serverURL": "सर्वर URL",
        "showAdvanced": "Show advanced settings",
        "startWithAudioMuted": "Start with audio muted",
        "startWithVideoMuted": "Start with video muted",
        "version": "संस्करण"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\nJust want to dial in on your phone?\n\n{{defaultDialInNumber}}Click this link to see the dial in phone numbers for this meeting\n{{dialInfoPageUrl}}",
        "mainText": "मीटिंग में शामिल होने के लिए निम्न लिंक पर क्लिक करें:\n{{roomUrl}}"
    },
    "speaker": "Speaker",
    "speakerStats": {
        "hours": "{{count}}h",
        "minutes": "{{count}}m",
        "name": "नाम",
        "seconds": "{{count}}s",
        "speakerStats": "Speaker Stats",
        "speakerTime": "Speaker Time"
    },
    "startupoverlay": {
        "genericTitle": "मीटिंग को आपके माइक्रोफ़ोन और कैमरे का उपयोग करने की आवश्यकता है।",
        "policyText": " ",
        "title": "{{app}} को आपके माइक्रोफ़ोन और कैमरे का उपयोग करने की आवश्यकता है।"
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "पुनः जुड़े",
        "text": "फिर से कनेक्ट करने के लिए <i>Rejoin</i> बटन दबाएं।",
        "title": "आपका वीडियो कॉल बाधित हो गया था क्योंकि यह कंप्यूटर स्लीप मोड में चला गया था "
    },
    "toolbar": {
        "Settings": "सेटिंग",
        "accessibilityLabel": {
            "Settings": "सेटिंग टॉगल करें",
            "audioOnly": "केवल ऑडियो टॉगल करें",
            "audioRoute": "साउंड डिवाइस का चयन करें",
            "callQuality": "वीडियो गुणवत्ता प्रबंधित करें",
            "cc": "टॉगल उपशीर्षक",
            "chat": "चैट विंडो टॉगल करें",
            "document": "साझा दस्तावेज़ टॉगल करें",
            "download": "हमारे एप्लिकेशन डाउनलोड करें",
            "embedMeeting": "एंबेड मीटिंग",
            "feedback": "प्रतिक्रिया छोड़ें",
            "fullScreen": "फुल स्क्रीन को टॉगल करें",
            "grantModerator": "Grant Moderator",
            "hangup": "कॉल छोड़ें",
            "help": "सहायता",
            "invite": "लोगों को आमंत्रित करें",
            "kick": "Kick participant",
            "lobbyButton": "लॉबी मोड को सक्षम / अक्षम करें",
            "localRecording": "स्थानीय रिकॉर्डिंग नियंत्रणों को टॉगल करें",
            "lockRoom": "मीटिंग पासवर्ड टॉगल करें",
            "moreActions": "अधिक क्रिया मेनू को टॉगल करें",
            "moreActionsMenu": "अधिक क्रिया मेनू",
            "moreOptions": "अधिक विकल्प दिखाएं",
            "mute": "टॉगल म्यूट ऑडियो",
            "muteEveryone": "सभी को म्यूट करें",
            "muteEveryoneElse": "सभी को म्यूट करें",
            "muteEveryoneElsesVideo": "सभी का कैमरा अक्षम करें",
            "muteEveryonesVideo": "सभी का कैमरा अक्षम करें",
            "pip": "टॉगल पिक्चर-इन-पिक्चर मोड",
            "privateMessage": "निजी संदेश भेजें",
            "profile": "अपना प्रोफ़ाइल संपादित करें",
            "raiseHand": "Toggle raise hand",
            "recording": "टॉगल रिकॉर्डिंग",
            "remoteMute": "प्रतिभागी को म्यूट करें",
            "remoteVideoMute": "प्रतिभागी का कैमरा अक्षम करें",
            "security": "सुरक्षा विकल्प",
            "selectBackground": "पृष्ठभूमि का चयन करें",
            "shareRoom": "किसी को आमंत्रित करें",
            "shareYourScreen": "टॉगल स्क्रीनशेयर",
            "sharedvideo": "YouTube वीडियो साझाकरण टॉगल करें",
            "shortcuts": "शॉर्टकट टॉगल करें",
            "show": "स्टेज पर दिखाएं",
            "speakerStats": "स्पीकर के आंकड़ों को टॉगल करें",
            "tileView": "टॉगल टाइल दृश्य",
            "toggleCamera": "कैमरा टॉगल करें",
            "toggleFilmstrip": "टॉगल फिल्मस्ट्रिप",
            "videomute": "टॉगल म्यूट वीडियो"
        },
        "addPeople": "अपने कॉल में लोगों को जोड़ें",
        "audioOnlyOff": "कम बैंडविड्थ मोड अक्षम करें",
        "audioOnlyOn": "कम बैंडविड्थ मोड सक्षम करें",
        "audioRoute": "साउंड डिवाइस का चयन करें",
        "audioSettings": "ऑडियो सेटिंग्स",
        "authenticate": "Authenticate",
        "callQuality": "वीडियो गुणवत्ता प्रबंधित करें",
        "chat": "ओपन / क्लोज चैट",
        "closeChat": "क्लोज़ चैट",
        "documentClose": "साझा किए गए दस्तावेज़ को बंद करें",
        "documentOpen": "साझा दस्तावेज़ खोलें",
        "download": "हमारे एप्लिकेशन डाउनलोड करें",
        "e2ee": "एंड-टू-एंड एन्क्रिप्शन",
        "embedMeeting": "Embed meeting",
        "enterFullScreen": "View full screen",
        "enterTileView": "Enter tile view",
        "exitFullScreen": "Exit full screen",
        "exitTileView": "Exit tile view",
        "feedback": "प्रतिक्रिया छोड़ें",
        "hangup": "छोड़ें",
        "help": "Help",
        "invite": "लोगों को आमंत्रित करें",
        "lobbyButtonDisable": "लॉबी मोड को अक्षम करें",
        "lobbyButtonEnable": "लॉबी मोड सक्षम करें",
        "login": "लॉग इन",
        "logout": "लॉगआउट",
        "lowerYourHand": "Lower your hand",
        "moreActions": "More actions",
        "moreOptions": "अधिक विकल्प",
        "mute": "म्यूट / अनम्यूट",
        "muteEveryone": "सभी को म्यूट करें",
        "muteEveryonesVideo": "सभी का कैमरा अक्षम करें",
        "noAudioSignalDesc": "यदि आपने सिस्टम सेटिंग्स या हार्डवेयर से जानबूझकर इसे म्यूट नहीं किया है, तो डिवाइस को स्विच करने पर विचार करें",
        "noAudioSignalDescSuggestion": "यदि आपने सिस्टम सेटिंग्स या हार्डवेयर से जानबूझकर इसे म्यूट नहीं किया है, तो सुझाए गए डिवाइस पर स्विच करने पर विचार करें",
        "noAudioSignalDialInDesc": "आप डायल-इन का भी उपयोग कर सकते हैं:",
        "noAudioSignalDialInLinkDesc": "डायल-इन नंबर",
        "noAudioSignalTitle": "आपके माइक से कोई इनपुट नहीं आ रहा है!",
        "noisyAudioInputDesc": "ऐसा लगता है कि आपका माइक्रोफ़ोन शोर कर रहा है, कृपया डिवाइस को म्यूट करने या बदलने पर विचार करें",
        "noisyAudioInputTitle": "आपका माइक्रोफ़ोन शोर कर रहा है!",
        "openChat": "ओपन चैट",
        "pip": "पिक्चर-इन-पिक्चर मोड",
        "privateMessage": "निजी संदेश भेजें",
        "profile": "अपना प्रोफ़ाइल संपादित करें",
        "raiseHand": "अपना हाथ उठाएँ / नीचे करें",
        "raiseYourHand": "अपना हाथ उठाएं",
        "security": "सुरक्षा विकल्प",
        "selectBackground": "पृष्ठभूमि का चयन करें",
        "shareRoom": "किसी को आमंत्रित करें",
        "sharedvideo": "एक YouTube वीडियो साझा करें",
        "shortcuts": "शॉर्टकट देखें",
        "speakerStats": "स्पीकर आँकड़े",
        "startScreenSharing": "स्क्रीन साझाकरण प्रारंभ करें",
        "startSubtitles": "Start subtitles",
        "stopScreenSharing": "स्क्रीन शेयरिंग बंद करो",
        "stopSharedVideo": "YouTube वीडियो बंद करें",
        "stopSubtitles": "Stop subtitles",
        "talkWhileMutedPopup": "बोलने की कोशिश कर रहा है? आप मौन हैं",
        "tileViewToggle": "टॉगल टाइल दृश्य",
        "toggleCamera": "कैमरा टॉगल करें",
        "videoSettings": "वीडियो सेटिंग्स",
        "videomute": "स्टार्ट / स्टॉप कैमरा"
    },
    "transcribing": {
        "ccButtonTooltip": "Start / Stop subtitles",
        "error": "ट्रांसक्रिप्शनिंग विफल रही। कृपया पुन: प्रयास करें",
        "expandedLabel": "वर्तमान में ट्रांसक्रिप्शनिंग चालू है",
        "failedToStart": "ट्रांसक्रिप्शनिंग प्रारंभ करने में विफल",
        "labelToolTip": "The meeting is being transcribed",
        "off": "ट्रांसक्रिप्शनिंग बंद कर दिया",
        "pending": "Preparing to transcribe the meeting...",
        "start": "उपशीर्षक दिखाना शुरू करें",
        "stop": "उपशीर्षक दिखाना बंद करें",
        "tr": "TR"
    },
    "userMedia": {
        "androidGrantPermissions": "Select <b><i>Allow</i></b> when your browser asks for permissions.",
        "chromeGrantPermissions": "Select <b><i>Allow</i></b> when your browser asks for permissions.",
        "edgeGrantPermissions": "Select <b><i>Yes</i></b> when your browser asks for permissions.",
        "electronGrantPermissions": "Trying to access your camera and microphone",
        "firefoxGrantPermissions": "Select <b><i>Share Selected Device</i></b> when your browser asks for permissions.",
        "iexplorerGrantPermissions": "Select <b><i>OK</i></b> when your browser asks for permissions.",
        "nwjsGrantPermissions": "Please grant permissions to use your camera and microphone",
        "operaGrantPermissions": "Select <b><i>Allow</i></b> when your browser asks for permissions.",
        "react-nativeGrantPermissions": "Select <b><i>Allow</i></b> when your browser asks for permissions.",
        "safariGrantPermissions": "Select <b><i>OK</i></b> when your browser asks for permissions."
    },
    "videoSIPGW": {
        "busy": "We're working on freeing resources. Please try again in a few minutes.",
        "busyTitle": "The Room service is currently busy",
        "errorAlreadyInvited": "{{displayName}} already invited",
        "errorInvite": "Conference not established yet. Please try again later.",
        "errorInviteFailed": "We're working on resolving the issue. Please try again later.",
        "errorInviteFailedTitle": "Inviting {{displayName}} failed",
        "errorInviteTitle": "Error inviting room",
        "pending": "{{displayName}} has been invited"
    },
    "videoStatus": {
        "audioOnly": "AUD",
        "audioOnlyExpanded": "You are in low bandwidth mode. In this mode you will receive only audio and screen sharing.",
        "callQuality": "Video Quality",
        "hd": "HD",
        "hdTooltip": "Viewing high definition video",
        "highDefinition": "High definition",
        "labelTooiltipNoVideo": "No video",
        "labelTooltipAudioOnly": "Low bandwidth mode enabled",
        "ld": "LD",
        "ldTooltip": "Viewing low definition video",
        "lowDefinition": "Low definition",
        "sd": "SD",
        "sdTooltip": "Viewing standard definition video",
        "standardDefinition": "Standard definition"
    },
    "videothumbnail": {
        "connectionInfo": "कनेक्शन जानकारी",
        "domute": "म्यूट",
        "domuteOthers": "सभी को म्यूट करें",
        "domuteVideo": "कैमरा अक्षम करें",
        "domuteVideoOfOthers": "Disable camera of everyone else",
        "flip": "Flip",
        "grantModerator": "Grant Moderator",
        "kick": "Kick out",
        "moderator": "Moderator",
        "mute": "प्रतिभागी मौन है",
        "muted": "म्यूटेड",
        "remoteControl": "स्टार्ट / स्टॉप रिमोट कंट्रोल",
        "show": "स्टेज पर दिखाएं",
        "videoMuted": "कैमरा अक्षम",
        "videomute": "प्रतिभागी ने कैमरा बंद कर दिया है"
    },
    "virtualBackground": {
        "enableBlur": "ब्लर सक्षम करें",
        "none": "कोई नहीं",
        "pleaseWait": "कृपया प्रतीक्षा करें ...",
        "removeBackground": "पृष्ठभूमि निकालें",
        "title": "पृष्ठभूमि",
        "uploadImage": "छवि अपलोड करें"
    },
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Tap to join",
            "roomname": "Enter room name"
        },
        "appDescription": "आगे बढ़ो, पूरी टीम के साथ वीडियो चैट करें। वास्तव में, हर किसी को जिसे आप जानते हैं, आमंत्रित करें। { {{app}} एक पूरी तरह से एन्क्रिप्टेड, 100% ओपन सोर्स वीडियो कॉन्फ्रेंसिंग समाधान है जिसका आप मुफ्त में - बिना किसी खाते की आवश्यकता के पूरे दिन, हर दिन, उपयोग कर सकते हैं।",
        "audioVideoSwitch": {
            "audio": "आवाज",
            "video": "वीडियो"
        },
        "calendar": "कैलेंडर",
        "connectCalendarButton": "अपने कैलेंडर को कनेक्ट करें",
        "connectCalendarText": "{{app}} में अपनी सभी मीटिंग्स देखने के लिए अपने कैलेंडर से कनेक्ट करें। इसके अलावा, अपने कैलेंडर में {{provider}} मीटिंग्स जोड़ें और उन्हें एक क्लिक के साथ प्रारंभ करें",
        "enterRoomTitle": "एक नई बैठक शुरू करें",
        "getHelp": "सहायता प्राप्त करें",
        "go": "GO",
        "goSmall": "GO",
        "headerSubtitle": "सुरक्षित और उच्च गुणवत्ता बैठकें",
        "headerTitle": "जित्सी मीट",
        "info": "डायल-इन जानकारी",
        "jitsiOnMobile": "मोबाइल पर Jitsi – हमारे एप्लिकेशन डाउनलोड करें और कहीं से भी एक बैठक शुरू करें",
        "join": "बनाये / जुड़े ",
        "moderatedMessage": "Or <a href=\"{{url}}\" rel=\"noopener noreferrer\" target=\"_blank\">book a meeting URL</a> in advance where you are the only moderator.",
        "privacy": "गोपनीयता",
        "recentList": "हाल का",
        "recentListDelete": "प्रविष्टि हटाएं",
        "recentListEmpty": "आपकी हाल की सूची वर्तमान में खाली है। अपनी टीम के साथ चैट करें और आपको अपनी सभी हालिया बैठकें मिलेंगी",
        "reducedUIText": "{{app}} में आपका स्वागत है!",
        "roomNameAllowedChars": " मीटिंग नाम में इनमें से कोई भी वर्ण नहीं होना चाहिए: ?, &, :, ', \", %, #.",
        "roomname": "कक्ष का नाम दर्ज करें",
        "roomnameHint": "जिस कक्ष में आप शामिल होना चाहते हैं उसका नाम या URL दर्ज करें। आप एक नाम बना सकते हैं, बस जिन लोगों से आप मिल रहे हैं, उन्हें यह बताएं ताकि वे उसी नाम को दर्ज करें",
        "sendFeedback": "फ़ीडबैक भेजें",
        "startMeeting": "मीटिंग प्रारंभ करें",
        "terms": "शर्तें",
        "title": "सुरक्षित, पूरी तरह से चित्रित, और पूरी तरह से मुक्त वीडियो कॉन्फ्रेंसिंग"
    }
}
