{
    "addPeople": {
        "add": "הוסף",
        "countryNotSupported": "אנחנו לא תומכים ביעד זה",
        "countryReminder": "מחייג מחוץ לארצות הברית? נא לוודא שאתה מזין את קידומת המדינה!",
        "disabled": "אינך יכול להזמין אנשים",
        "failedToAdd": "הוספת משתתפים נכשלה",
        "footerText": "החיוג אינו פעיל.",
        "loading": "מחפש אנשים ומספרי טלפון",
        "loadingNumber": "מאמת מספר טלפון",
        "loadingPeople": "מחפש אנשים להזמין",
        "noResults": "לא נמצאו תואצות מתאימות",
        "noValidNumbers": "אנא הזן מסםר טלפון",
        "searchNumbers": "הוסף מספר טלפון",
        "searchPeople": "חפש אנשים",
        "searchPeopleAndNumbers": "חפש אנשים או הזן את מספר הטלפון שלהם",
        "telephone": "טלפון: {{number}}",
        "title": "הזמן אנשים לפגישה זו"
    },
    "audioDevices": {
        "bluetooth": "בלוטות'",
        "headphones": "אוזניות",
        "none": "אין התקן שמע זמין",
        "phone": "טלפון",
        "speaker": "רמקול"
    },
    "audioOnly": {
        "audioOnly": "רוחב פס נמוך"
    },
    "calendarSync": {
        "addMeetingURL": "הוסף קישור מפגש",
        "confirmAddLink": "האם ברצונך הוסיף קישור Jitsi לאירוע זה?",
        "error": {
            "appConfiguration": "שילוב לוח השנה אינו מוגדר כראוי.",
            "generic": "אירעה שגיאה. אנא בדוק את הגדרות לוח השנה שלך או נסה לרענן את לוח השנה.",
            "notSignedIn": "אירעה שגיאה במהלך האימות לצפייה באירועי לוח השנה. אנא בדוק את הגדרות לוח השנה שלך ונסה להתחבר שוב."
        },
        "join": "הצטרף",
        "joinTooltip": "הצטרף למפגש",
        "nextMeeting": "המפגש הבא",
        "noEvents": "לא נקבעו אירועים קרובים.",
        "ongoingMeeting": "פגישה מתמשכת",
        "permissionButton": "פתח הגדרות",
        "permissionMessage": "הרשאת לוח השנה נדרשת כדי לראות את הפגישות שלך ביישום.",
        "refresh": "רענן לוח שנה",
        "today": "היום"
    },
    "chat": {
        "error": "שגיאה: ההודעה שלך \"{{originalText}}\" לא נשלחה. סיבה: {{error}}",
        "fieldPlaceHolder": "הקלד הודעתך כאו",
        "messageTo": "הודעה פרטית אל {{recipient}}",
        "messagebox": "הקלד הודעה",
        "nickname": {
            "popover": "בחר שם משתמש",
            "title": "נא להזין שם משתמש בכדי להשתמש בצ'אט",
            "titleWithPolls": "נא להזין שם משתמש בכדי להשתמש בצ'אט"
        },
        "noMessagesMessage": "אין עדיין הודעות בפגישה. התחל שיחה כאן!",
        "privateNotice": "הודעה פרטית אל {{recipient}}",
        "sendButton": "שלח",
        "title": "צ'אט",
        "titleWithPolls": "צ'אט",
        "you": "אתה"
    },
    "chromeExtensionBanner": {
        "buttonText": "התקן את תוסף Chrome",
        "dontShowAgain": "אל תציג לי זאת שוב",
        "installExtensionText": "התקן את התוסף לשילוב Google Calendar ו-Office 365"
    },
    "connectingOverlay": {
        "joiningRoom": "מחבר אותך למפגש שלך..."
    },
    "connection": {
        "ATTACHED": "צרופה",
        "AUTHENTICATING": "מאמת",
        "AUTHFAIL": "אימות כשל",
        "CONNECTED": "מחובר",
        "CONNECTING": "מתחבר",
        "CONNFAIL": "החיבור כשל",
        "DISCONNECTED": "לא מחובר",
        "DISCONNECTING": "מתנתק",
        "ERROR": "שגיאה",
        "FETCH_SESSION_ID": "השגת מזהה הפעלה...",
        "GET_SESSION_ID_ERROR": "התקבלה שגיאה מזהה הפעלה: {{code}}",
        "GOT_SESSION_ID": "השגת מזהה הפעלה... בוצע",
        "LOW_BANDWIDTH": "הווידאו עבור {{displayName}} כבה כדי לשמור על רוחב הפס"
    },
    "connectionindicator": {
        "address": "כתובת:",
        "bandwidth": "רוחב פס משוער:",
        "bitrate": "קצב סיביות:",
        "bridgeCount": "מספר שרתים: ",
        "connectedTo": "מחובר אל:",
        "framerate": "קצב מסגרת:",
        "less": "הצג פחות",
        "localaddress": "כתובת מקומית:",
        "localaddress_plural": "כתובות מקומיות:",
        "localport": "יציאה מקומית:",
        "localport_plural": "יציאות מקומיות:",
        "more": "הצג עוד",
        "packetloss": "חבילות שאבדו:",
        "quality": {
            "good": "איכותי",
            "inactive": "לא פעיל",
            "lost": "אבד",
            "nonoptimal": "לא אופטימאלי",
            "poor": "ירוד"
        },
        "remoteaddress": "כתובת מרוחקת:",
        "remoteaddress_plural": "כתובות מרוחקות:",
        "remoteport": "יציאה מרוחקת:",
        "remoteport_plural": "יציאות מרוחקות:",
        "resolution": "פתרון הבעיה:",
        "status": "מחובר:",
        "transport": "תעבורה:",
        "transport_plural": "תעבורות:"
    },
    "dateUtils": {
        "earlier": "מוקדם יותר",
        "today": "היום",
        "yesterday": "מחר"
    },
    "deepLinking": {
        "appNotInstalled": "אתה זקוק ליישום {{app}} נייד כדי להצטרף לפגישה זו בטלפון שלך.",
        "description": "שום דבר לא קרה? ניסינו להפעיל את הפגישה שלך ביישום {{app}} לשולחן העבודה . נסה שוב או הפעל את {{app}} ביישום האינטרנט.",
        "descriptionWithoutWeb": "",
        "downloadApp": "הורד את היישום",
        "launchWebButton": "הפעל ברשת",
        "openApp": "מתחבר ליישום",
        "title": "מפעיל את הפגישה שלך ב{{app}}...",
        "tryAgainButton": "נסה שוב במחשב"
    },
    "defaultLink": "למשל {{url}}",
    "defaultNickname": "למשל אליאנה שליו",
    "deviceError": {
        "cameraError": "הגישה למצלמה שלך כשלה",
        "cameraPermission": "שגיאה בקבלת הרשאת מצלמה",
        "microphoneError": "הגישה למיקרופון שלך כשלה",
        "microphonePermission": "שגיאה בקבלת הרשאת מיקרופון"
    },
    "deviceSelection": {
        "noPermission": "לא הוענקו הרשאות",
        "previewUnavailable": "תצוגה מקדימה אינה זמינה",
        "selectADevice": "בחר התקן",
        "testAudio": "הפעל בדיקת שמע"
    },
    "dialOut": {
        "statusMessage": "אתה כעת {{status}}"
    },
    "dialog": {
        "Back": "חזור",
        "Cancel": "בטל",
        "IamHost": "אני המארח",
        "Ok": "אישור",
        "Remove": "הסר",
        "Share": "שתף",
        "Submit": "שלח",
        "WaitForHostMsg": "הועידה טרם החלה. אם אתה המארח אז בצע אימות. אחרת, אנא המתן שהמארח יגיע.",
        "WaitingForHost": "ממתין למארח ...",
        "Yes": "כן",
        "accessibilityLabel": {
            "liveStreaming": "שידור חי"
        },
        "allow": "התר",
        "alreadySharedVideoMsg": "חבר אחר כבר משתף וידיאו, ועידה זו מאפשרת שיתוף וידיאו אחד בכל פעם.",
        "alreadySharedVideoTitle": "שיתוף וידיאו אחד מאופשר בכל פעם",
        "applicationWindow": "חלון יישום",
        "cameraConstraintFailedError": "המצלמה שלך אינה מספקת חלק מהבקשות הנדרשות.",
        "cameraNotFoundError": "לא נמצאה מצלמה.",
        "cameraNotSendingData": "איננו יכולים לגשת למצלמה שלך. אנא בדוק אם יישום אחר משתמש בהתקן זה, בחר התקן אחר מתפריט ההגדרות או נסה לטעון מחדש את היישום.",
        "cameraNotSendingDataTitle": "אין אפשרות לגשת למצלמה",
        "cameraPermissionDeniedError": "לא נתת הרשאה להשתמש במצלמה שלך. הינך יכול עדיין להצטרף לוועידה אך אחרים לא יראו אותך, השתמש בלחצן המצלמה בסרגל הכתובות כדי לתקן זאת.",
        "cameraUnknownError": "לא ניתן להשתמש במצלמה מסיבה לא ידועה.",
        "cameraUnsupportedResolutionError": "המצלמה שלך אינה תומכת ברזולוציית וידאו הנדרשת.",
        "close": "סגור",
        "conferenceDisconnectMsg": "יתכן שתרצה לבדוק את חיבור הרשת שלך, מתחבר מחדש בעוד {{seconds}} שניות...",
        "conferenceDisconnectTitle": "נותקת.",
        "conferenceReloadMsg": "אנו מנסים לתקן זאת, מתחבר מחדש בעוד {{seconds}} שניות...",
        "conferenceReloadTitle": "לצערנו משהו השתבש.",
        "confirm": "אשר",
        "confirmNo": "לא",
        "confirmYes": "כן",
        "connectError": "אופס! משהו השתבש ולא יכולנו להתחבר לוועידה.",
        "connectErrorWithMsg": "אופס! משהו השתבש ולא יכולנו להתחבר לוועידה: {{msg}}",
        "connecting": "מתחבר",
        "contactSupport": "צור קשר עם התמיכה",
        "copy": "העתק",
        "dismiss": "דחה",
        "displayNameRequired": "שם תצוגה הכרחי",
        "done": "בצע",
        "enterDisplayName": "אנא הזן את שם התצוגה שלך",
        "error": "שגיאה",
        "externalInstallationMsg": "עליך להתקין את תוסף השיתוף שלנו לשולחן העבודה.",
        "externalInstallationTitle": "תוסף נדרש",
        "goToStore": "גש לחנות",
        "gracefulShutdown": "השירות שלנו ירד לרגע לצורך תחזוקה. אנא נסה שוב מאוחר יותר.",
        "incorrectPassword": "שם משתמש או סיסמה שגויים",
        "incorrectRoomLockPassword": "",
        "inlineInstallExtension": "התקן כעת",
        "inlineInstallationMsg": "עליך להתקין את תוסף השיתוף שלנו לשולחן העבודה.",
        "internalError": "אופס! משהו השתבש. השגיאה הבאה התרחשה: {{error}}",
        "internalErrorTitle": "שגיאה פנימית",
        "kickMessage": "אאוצ'! גורשת מהמפגש הזה!",
        "kickParticipantButton": "גרש",
        "kickParticipantDialog": "האם אתה בטוח מעוניין לגרש את המשתתף הזה?",
        "kickParticipantTitle": "לגרש את המספר הזה?",
        "kickTitle": "גורש מהמפגש",
        "liveStreaming": "שידור חי",
        "liveStreamingDisabledForGuestTooltip": "אורחים אינם רשאים לפעיל שידור חי.",
        "liveStreamingDisabledTooltip": "הפעלת שידור חי הושבתה.",
        "lockMessage": "נעילת הוועידה כשלה.",
        "lockRoom": "הוסף סיסמת מפגש",
        "lockTitle": "נעילה כשלה",
        "logoutQuestion": "האם אתה בטוח שברצונך להתנתק ולעצור את הועידה?",
        "logoutTitle": "התנתק",
        "maxUsersLimitReached": "הגעת למגבלת חברים מירבית. הועידה מלאה. אנא צור קשר עם מנהל הועידה או נסה שוב מאוחר יותר!",
        "maxUsersLimitReachedTitle": "הגעת למגבלת חברים מירבית",
        "micConstraintFailedError": "המיקרופון שלך אינו מספק כמה מההרשאות הנדרשות.",
        "micNotFoundError": "לא נמצא מיקרופון.",
        "micNotSendingData": "איננו יכולים לגשת למיקרופון שלך. בחר התקן אחר מתפריט ההגדרות או נסה לטעון מחדש את היישום.",
        "micNotSendingDataTitle": "לא ניתן לגשת למיקרופון",
        "micPermissionDeniedError": "לא נתת הרשאה להשתמש במיקרופון שלך. אתה עדיין יכול להצטרף לוועידה אך אחרים לא ישמעו אותך. השתמש בלחצן המצלמה בסרגל הכתובות כדי לתקן זאת.",
        "micUnknownError": "לא ניתן להשתמש במיקרופון מסיבה לא ידועה.",
        "muteEveryoneDialog": "האם אתה בטוח שברצונך להשתיק את כולם? לא תוכל לבטל את השתקתם, אך הם יכולים לבטל את השתקת עצמם בכל עת.",
        "muteEveryoneElseDialog": "לאחר שתושתק, לא תוכל להשתיק אותם, אך הם יכולים להשתיק את עצמם בכל עת.",
        "muteEveryoneElseTitle": "השתק את כולם מלבד {{whom}}?",
        "muteEveryoneSelf": "עצמך",
        "muteEveryoneStartMuted": "כולם מושתקים מעתה והילך",
        "muteEveryoneTitle": "להשתיק את כולם?",
        "muteParticipantBody": "לא תוכל לבטל את השתקתם, אך הם יכולים לבטל את השתקת עצמם בכל עת.",
        "muteParticipantButton": "השתק",
        "muteParticipantDialog": "האם אתה בטוח שברצונך להשתיק משתתף זה? לא תוכל לבטל את השתקתם, אך הם יוכלו לבטל את השתקת עצמם בכל עת.",
        "muteParticipantTitle": "השתק מספר זה?",
        "passwordLabel": "סיסמה",
        "passwordNotSupported": "הגדרת סיסמת פגישה אינה נתמכת.",
        "passwordNotSupportedTitle": "סיסמה אינה נתמכת",
        "passwordRequired": "סיסמה נדרשת",
        "popupError": "הדפדפן שלך חוסם חלונות קופצים מאתר זה. אנא אפשר חלונות קופצים בהגדרות האבטחה של הדפדפן ונסה שוב.",
        "popupErrorTitle": "חלון קופץ נחסם",
        "recording": "מקליט",
        "recordingDisabledForGuestTooltip": "אורחים אינם רשאים להקליט.",
        "recordingDisabledTooltip": "הקלטה מושבתת.",
        "rejoinNow": "הצטרף כעת",
        "remoteControlAllowedMessage": "{{user}} קיבל את בקשת השליטה מרחוק שלך!",
        "remoteControlDeniedMessage": "{{user}} דחה את בקשת השליטה מרחוק שלך!",
        "remoteControlErrorMessage": "אירעה שגיאה במהלך ניסיון לבקש הרשאות שליטה מרחוק מ{{user}}!",
        "remoteControlRequestMessage": "אישרת ל-{{user}} לשלוט מרחוק על המחשב שלך?",
        "remoteControlShareScreenWarning": "שים לב! לחיצה על \"אשר\" תשתף את המסך שלך!",
        "remoteControlStopMessage": "הפעלת שליטה רחוק הסתיימה!",
        "remoteControlTitle": "שליטה בשולחן עבודה מרוחק",
        "removePassword": "הסר סיסמה",
        "removeSharedVideoMsg": "האם אתה בטוח שברצונך להסיר את הוידאו המשותף?",
        "removeSharedVideoTitle": "הסר וידיאו משותף",
        "reservationError": "שגיאת מערכת הזמנות",
        "reservationErrorMsg": "קוד שגיאה: {{code}}, הודעה: {{msg}}",
        "retry": "נסה שוב",
        "screenSharingAudio": "שתף שמע",
        "screenSharingFailedToInstall": "אופס! התקנת הרחבת שיתוף המסך כשלה.",
        "screenSharingFailedToInstallTitle": "התקנת הרחבת שיתוף המסך כשלה",
        "screenSharingFirefoxPermissionDeniedError": "משהו השתבש בזמן שניסינו לשתף את המסך שלך. אנא וודא כי נתת לנו אישור לכך.",
        "screenSharingFirefoxPermissionDeniedTitle": "אופס! לא הצלחנו להתחיל בשיתוף המסך!",
        "screenSharingPermissionDeniedError": "אופס! משהו השתבש בהרשאות התוסף שלך לשיתוף המסך. טען מחדש ונסה שוב.",
        "sendPrivateMessage": "לאחרונה קיבלת הודעה פרטית. האם התכוונת להשיב על כך באופן פרטי, או שאתה רוצה לשלוח את ההודעה שלך לקבוצה?",
        "sendPrivateMessageCancel": "שלח לקבוצה",
        "sendPrivateMessageOk": "שלח לפרטי",
        "sendPrivateMessageTitle": "לשלוח לפרטי?",
        "serviceUnavailable": "שירותים אינם זמינים",
        "sessTerminated": "השיחה הסתיימה",
        "shareVideoLinkError": "אנא ספק קישור תקין ליוטיוב.",
        "shareVideoTitle": "שתף וידאו",
        "shareYourScreen": "שתף את המסך שלך",
        "shareYourScreenDisabled": "שיתוף מסך כבוי.",
        "shareYourScreenDisabledForGuest": "אורח אינו יכול לשתף מסך.",
        "startLiveStreaming": "התחל שידור חי",
        "startRecording": "החל הקלטה",
        "startRemoteControlErrorMessage": "אירעה שגיאה במהלך ניסיון להתחיל את הפעלת השליטה רחוק!",
        "stopLiveStreaming": "הפסק שידור חי",
        "stopRecording": "הפסק הקלטה",
        "stopRecordingWarning": "האם אתה בטוח שברצונך להפסיק את ההקלטה?",
        "stopStreamingWarning": "האם אתה בטוח שברצונך להפסיק את השידור החי?",
        "streamKey": "מפתח שידור חי",
        "thankYou": "תודה שהשתמשת ב{{appName}}!",
        "token": "אסימון",
        "tokenAuthFailed": "מצטערים, אינך רשאי להצטרף לשיחה זו.",
        "tokenAuthFailedTitle": "אימות כשל",
        "transcribing": "תמלול",
        "unlockRoom": "הסר סיסמת מפגש",
        "userPassword": "סיסמת משתמש",
        "yourEntireScreen": "כל המסך שלך"
    },
    "documentSharing": {
        "title": "שתף מסמך"
    },
    "feedback": {
        "average": "ממוצע",
        "bad": "רע",
        "detailsLabel": "ספר לנו עוד על כך.",
        "good": "טוב",
        "rateExperience": "דרג את חווית המפגש שלך",
        "veryBad": "רע מאוד",
        "veryGood": "מעולה"
    },
    "helpView": {
        "title": "מרכז העזרה"
    },
    "incomingCall": {
        "answer": "תשובה",
        "audioCallTitle": "שיחה נכנסת",
        "decline": "דחה",
        "productLabel": "מפגישת Jitsi",
        "videoCallTitle": "שיחת וידאו נכנסת"
    },
    "info": {
        "accessibilityLabel": "הצג מידע",
        "addPassword": "הוסף סיסמה",
        "cancelPassword": "בטל סיסמה",
        "conferenceURL": "קישור:",
        "country": "מדינה",
        "dialANumber": "כדי להצטרף לפגישה שלך, חייג לאחד מהמספרים הללו והזן את קוד ה-PIN.",
        "dialInConferenceID": "PIN:",
        "dialInNotSupported": "מצטערים, אין כרגע תמיכה בחיוג.",
        "dialInNumber": "חייג:",
        "dialInSummaryError": "שגיאה באחזור מידע חיוג כעת. אנא נסה שוב מאוחר יותר.",
        "dialInTollFree": "ללא תשלום",
        "genericError": "אופס, משהו השתבש.",
        "inviteLiveStream": "לצפייה בשידור החי של פגישה זו, לחץ על קישור זה: {{url}}",
        "invitePhone": "בכדי לשמוע חייג: {{number}},,{{conferenceID}}#",
        "invitePhoneAlternatives": "",
        "inviteURLFirstPartGeneral": "אתם מוזמנים להצטרף לפגישה.",
        "inviteURLFirstPartPersonal": "{{name}} הזמין אותך להצטרף לפגישה.\n",
        "inviteURLSecondPart": "\nהצטרף לפגישה:\n{{url}}\n",
        "label": "מידע מפגש",
        "liveStreamURL": "שידור חי:",
        "moreNumbers": "חברים נוספים",
        "noNumbers": "אין מספרי חיוג.",
        "noPassword": "ללא",
        "noRoom": "לא נקבע שום מקום לחיוג אליו.",
        "numbers": "מספרי חיוג",
        "password": "סיסמה:",
        "title": "שתף",
        "tooltip": "שתף קישור ומידע חיוג לפגישה זו"
    },
    "inlineDialogFailure": {
        "msg": "מעדנו קצת.",
        "retry": "נסה שוב",
        "support": "תמיכה",
        "supportMsg": "אם זה ממשיך לקרות, פנה אל"
    },
    "inviteDialog": {
        "alertText": "ההזמנה של חלק מהמשתתפים נכשלה.",
        "header": "הזמן",
        "searchCallOnlyPlaceholder": "הזן מספר טלפון",
        "searchPeopleOnlyPlaceholder": "מחפש משתתפים",
        "searchPlaceholder": "משתתף או מספר טלפון",
        "send": "שלח"
    },
    "keyboardShortcuts": {
        "focusLocal": "התמקד בוידאו שלך",
        "focusRemote": "התמקד בוידאו של אדם אחר",
        "fullScreen": "הצג או צא ממסך מלא",
        "keyboardShortcuts": "קיצורי דרך במקלדת",
        "localRecording": "הצג או הסתר פקדי הקלטה מקומיים",
        "mute": "השתק או השמע את המיקרופון ",
        "pushToTalk": "לחץ כדי לדבר",
        "raiseHand": "הרם או הורד את היד",
        "showSpeakerStats": "הצג סטטיסטיקות דובר",
        "toggleChat": "פתח או סגור את הצ'אט",
        "toggleFilmstrip": "הצג או הסתר תמונות ממוזערות של וידאו",
        "toggleScreensharing": "מעבר בין מצלמה לשיתוף מסך",
        "toggleShortcuts": "הצג או הסתר קיצורי דרך במקלדת",
        "videoMute": "הפעל או כבה את המצלמה",
        "videoQuality": "נהל איכות שיחה"
    },
    "liveStreaming": {
        "busy": "אנו עובדים על שחרור משאבי הזרמה. אנא נסה שוב בעוד מספר דקות.",
        "busyTitle": "כל המזרימים עסוקים כעת",
        "changeSignIn": "החלף חשבון.",
        "choose": "בחר שידור חי",
        "chooseCTA": "בחר אפשרות הזרמה. אתה מחובר כרגע כ {{email}}.",
        "enterStreamKey": "הזן כאן את מפתח השידור החי שלך ביוטיוב.",
        "error": "שידור חי כשל, אנא נסה שוב.",
        "errorAPI": "אירעה שגיאה בגישה לשידורי היוטיוב שלך. אנא נסה להתחבר שוב.",
        "errorLiveStreamNotEnabled": "הזרמה בשידור חי אינו מופעל ב-{{email}}. אנא אפשר הזרמה בשידור חי או היכנס לחשבון עם שידור חי מופעל",
        "expandedOff": "השידור החי פסק",
        "expandedOn": "המפגש הזה מוזרם כעת ליוטיוב.",
        "expandedPending": "השידור החי עומד להתחיל...",
        "failedToStart": "ההפעלה של השידור החי כשלה",
        "getStreamKeyManually": "לא הצלחנו להשיג הזרמה של שידור חי, נסה להשיג את מפתח שידור החי מיוטיוב.",
        "googlePrivacyPolicy": "מדיניות הפרטיות של גוגל",
        "invalidStreamKey": "מפתח השידור החי עשוי להיות שגוי.",
        "off": "שידור חי הופסק",
        "offBy": "{{name}} הפסיק את השידור החי",
        "on": "שידור חי",
        "onBy": "{{name}} הפעיל את השידור החי",
        "pending": "מתחיל שידור חי...",
        "serviceName": "שירותי שידור חי",
        "signIn": "התחבר באמצעות גוגל",
        "signInCTA": "התחבר או הזן מפתח שידור חי מיוטיוב.",
        "signOut": "התנתק",
        "signedInAs": "אתה מחובר כעת כ:",
        "start": "התחל שידור חי",
        "streamIdHelp": "מה זה?",
        "title": "שידור חי",
        "unavailableTitle": "שידור חי לא זמין",
        "youtubeTerms": "תנאי השירות של יוטיוב"
    },
    "localRecording": {
        "clientState": {
            "off": "כבוי",
            "on": "מופעל",
            "unknown": "לא ידוע"
        },
        "dialogTitle": "בקרי הקלטה מקומיים",
        "duration": "משך הזמן",
        "durationNA": "ל/ז",
        "encoding": "קידוד",
        "label": "הקלטה מקומית",
        "labelToolTip": "הקלטה מקומית פועלת",
        "localRecording": "הקלטה מקומית",
        "me": "אני",
        "messages": {
            "engaged": "הקלטה מקומית עסוקה.",
            "finished": "הפעלת ההקלטה {{token}} הסתיימה. אנא שלחו את הקובץ המוקלט למנחה.",
            "finishedModerator": "הפעלת ההקלטה {{token}} הסתיימה. הקלטת הרצועה המקומית נשמרה. אנא בקש מהמשתתפים האחרים להגיש את הקלטותיהם.",
            "notModerator": "אינך המנחה. אינך יכול להתחיל או להפסיק הקלטה מקומית."
        },
        "moderator": "מנחה",
        "no": "לא",
        "participant": "משתתף",
        "participantStats": "סטטיסטיקות משתתפים",
        "sessionToken": "אסימון מושב",
        "start": "התחל להקליט",
        "stop": "הפסק להקליט",
        "yes": "כן"
    },
    "lockRoomPassword": "סיסמה",
    "lockRoomPasswordUppercase": "סיסמה",
    "lonelyMeetingExperience": {
        "button": "הזמן אחרים",
        "youAreAlone": "אתה היחידי במפגש זה"
    },
    "me": "אני",
    "notify": {
        "OldElectronAPPTitle": "פגיעות אבטחה!",
        "connectedOneMember": "{{name}} הצטרף למפדש",
        "connectedThreePlusMembers": "{{name}} ו-{{count}} אחרים הצטרפו למפגש",
        "connectedTwoMembers": "{{first}} ו-{{second}} הצטרפו למפגש",
        "disconnected": "מנותק",
        "focus": "התמקדות בכנס",
        "focusFail": "{{component}} לא זמין - נסה שוב בעוד {{ms}} שניות",
        "grantedTo": "הוענקו הרשאות מנחה ל-{{to}}!",
        "invitedOneMember": "{{name}} הוזמן",
        "invitedThreePlusMembers": "{{name}}ו- {{count}} אחרים הוזמנו",
        "invitedTwoMembers": "{{first}} ו-{{second}} הוזמנו",
        "kickParticipant": "{{kicked}} נזרק על ידי {{kicker}}",
        "me": "אני",
        "moderator": "הוענקו הרשאות מנחה!",
        "muted": "התחלת את השיחה בהתשקה.",
        "mutedRemotelyDescription": "",
        "mutedRemotelyTitle": "הושתקת על ידי {{participantDisplayName}}!",
        "mutedTitle": "הושתקת!",
        "newDeviceAction": "השתמש",
        "newDeviceAudioTitle": "זוהה התקן שמע חדש",
        "newDeviceCameraTitle": "זוהתה מצלמה חדשה",
        "oldElectronClientDescription1": "נראה שאתה משתמש בגירסה ישנה של לקוח Jitsi Meet עם פגיעויות אבטחה ידועות. אנא וודא שאתה מעדכן ",
        "oldElectronClientDescription2": "לגירסה האחרונה",
        "oldElectronClientDescription3": " כעת!",
        "passwordRemovedRemotely": "",
        "passwordSetRemotely": "",
        "raisedHand": "{{name}} מעוניין לדבר.",
        "somebody": "מישהו",
        "startSilentDescription": "הצטרף שוב לפגישה כדי לאפשר שמע",
        "startSilentTitle": "הצטרפת ללא פלט שמע!",
        "suboptimalExperienceDescription": "אופ... אנו חוששים שהחוויה שלך עם {{appName}} לא תהיה נהדרת כאן. אנו מחפשים דרכים לשפר זאת, אך עד אז, נסה להשתמש באחד מה<a href='{{recommendedBrowserPageLink}}' target='_blank'>דפדפנים הנתמכים לחלוטין</a>.",
        "suboptimalExperienceTitle": "אזהרת דפדפן",
        "unmute": "בטל השתקה"
    },
    "passwordDigitsOnly": "עד {{number}} ספרות",
    "passwordSetRemotely": "נקבע על ידי חבר אחר",
    "poweredby": "מופעל על ידי",
    "presenceStatus": {
        "busy": "עסוק",
        "calling": "מחייג...",
        "connected": "מחובר",
        "connecting": "מתחבר...",
        "connecting2": "מתחבר*...",
        "disconnected": "מנותק",
        "expired": "פג תוקף",
        "ignored": "התעלמו",
        "initializingCall": "מאתחל שיחה...",
        "invited": "הוזמנו",
        "rejected": "דחו",
        "ringing": "מצלצל..."
    },
    "profile": {
        "setDisplayNameLabel": "הגדר שם תצוגה",
        "setEmailInput": "הזן דואר אלקטרוני",
        "setEmailLabel": "הזן את כתובת הדואר האלקטרוני של gravatar",
        "title": "פרופיל"
    },
    "raisedHand": "רוצה לדבר",
    "recording": {
        "authDropboxText": "העלאה אל Dropbox",
        "availableSpace": "שטח זמין: {{spaceLeft}} מ\"ב (בערך {{duration}} דקות הקלטה)",
        "beta": "בטא",
        "busy": "אנו עובדים על שחרור משאבי הקלטה. אנא נסה שוב בעוד מספר דקות.",
        "busyTitle": "כל המקליטים עסוקים כרגע",
        "error": "ההקלטה כשלה. אנא נסה שוב.",
        "expandedOff": "ההקלטה הופסקה",
        "expandedOn": "הפגישה מתועדת כעת.",
        "expandedPending": "ההקלטה עומדת להתחיל...",
        "failedToStart": "התחלת הקלטה כשלה",
        "fileSharingdescription": "שתף את ההקלטה עם משתתפי הפגישה",
        "live": "חי",
        "loggedIn": "מחובר כ-{{userName}}",
        "off": "ההקלטה הופסקה",
        "offBy": "{{name}} עצר את ההקלטה",
        "on": "מקליט",
        "onBy": "{{name}} הפעיל את ההקלטה",
        "pending": "מתכונן להקליט את הפגישה...",
        "rec": "מקליט",
        "serviceDescription": "ההקלטה שלך תישמר על ידי שירותי ההקלטה",
        "serviceName": "שירותי הקלטה",
        "signIn": "התחבר",
        "signOut": "התנתק",
        "title": "מקליט",
        "unavailable": "אופס! {{ServiceName}} אינו זמין כרגע. אנו עובדים על פיתרון הבעיה. אנא נסה שוב מאוחר יותר.",
        "unavailableTitle": "הקלטה אינה זמינה"
    },
    "sectionList": {
        "pullToRefresh": "משוך לרענון"
    },
    "settings": {
        "calendar": {
            "about": "האינטגרציה של לוח השנה {{appName}} משמשת לגישה מאובטחת ללוח השנה שלך כך שתוכל לקרוא אירועים קרובים.",
            "disconnect": "מנותק",
            "microsoftSignIn": "התחבר עם מיקרוסופט",
            "signedIn": "נכנס כעת לאירועי לוח השנה עבור {{email}}. לחץ על כפתור הניתוק למטה כדי להפסיק את הגישה לאירועי לוח השנה.",
            "title": "לוח שנה"
        },
        "devices": "התקן",
        "followMe": "כולם עוקבים אחריי",
        "language": "שפה",
        "loggedIn": "מחובר כ-{{name}}",
        "microphones": "מיקרופונים",
        "moderator": "מנחה",
        "more": "עוד",
        "name": "שם",
        "noDevice": "ללא",
        "selectAudioOutput": "פלט שמע",
        "selectCamera": "מצלמה",
        "selectMic": "מיקרופון",
        "speakers": "דוברים",
        "startAudioMuted": "כולם יתחילו מושתקים",
        "startVideoMuted": "כולם יתחילו מוסתרים",
        "title": "הגדרות"
    },
    "settingsView": {
        "advanced": "מתקדם",
        "alertOk": "אישור",
        "alertTitle": "אזהרה",
        "alertURLText": "כתובת האתר של השרת שהוזנה אינה חוקית",
        "buildInfoSection": "מידע בנייה",
        "conferenceSection": "ועידה",
        "disableCallIntegration": "השבת אינטגרציה של שיחות מקוריות",
        "disableP2P": "כבה מצב עמית לעמית",
        "displayName": "שם תצוגה",
        "email": "דוא\"ל",
        "header": "הגדרות",
        "profileSection": "פרופיל",
        "serverURL": "כתובת שרת",
        "showAdvanced": "הצג הגדרות מתקדמות",
        "startWithAudioMuted": "התחל עם שמע מושתק",
        "startWithVideoMuted": "התחל עם וידאו מושתק",
        "version": "גרסה"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\nרק תרצו לחייג בטלפון שלכם?\n\n{{defaultDialInNumber}}לחץ על קישור זה כדי לראות את מספרי הטלפון לחיוג עבור מפגש זה.\n{{dialInfoPageUrl}}",
        "mainText": "לחץ על הקישור הבא כדי להצטרף לפגישה:\n{{roomUrl}}"
    },
    "speaker": "דובר",
    "speakerStats": {
        "hours": "{{count}} שעות",
        "minutes": "{{count}} דקות",
        "name": "שם",
        "seconds": "{{count}} שניות",
        "speakerStats": "סטטיסטיקות דיבורים",
        "speakerTime": "זמן דיבור"
    },
    "startupoverlay": {
        "policyText": " ",
        "title": "{{app}} צריך להשתמש ברמקול ובמצלמה שלך."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "הצטרף שוב",
        "text": "לחץ על כפתור <i>הצטרף שוב</i> כדי להתחבר שוב.",
        "title": "שיחת הווידאו שלך הופסקה מכיוון שהמחשב הזה רוצה לישון."
    },
    "toolbar": {
        "Settings": "הגדרות",
        "accessibilityLabel": {
            "Settings": "שנה הגדרות",
            "audioOnly": "שנה שמע בלבד",
            "audioRoute": "בחר התקן שמע",
            "callQuality": "נהל איכות שיחה",
            "cc": "שנה כתוביות",
            "chat": "שנה חלון צ'אט",
            "document": "שנה מסמך משותף",
            "download": "הורד את היישום שלנו",
            "feedback": "השאר משוב",
            "fullScreen": "שנה מסך מלא",
            "hangup": "עזוב את השיחה",
            "help": "עזרה",
            "invite": "הזמן אנשים",
            "kick": "גרש משתתף",
            "localRecording": "שנה פקדי הקלטה מקומיים",
            "lockRoom": "שנה את סיסמת הפגישה",
            "moreActions": "שנה תפריט פעולות נוספות",
            "moreActionsMenu": "תפריט פעולות נוספות",
            "moreOptions": "הצג אפשרויות נוספות",
            "mute": "שנה השתקת שמע",
            "muteEveryone": "השתק את כולם",
            "pip": "שנה מצב תמונה בתוך תמונה",
            "privateMessage": "שלח הודעה פרטית",
            "profile": "ערוך את הפרופיל שלך",
            "raiseHand": "שנה הרמת יד",
            "recording": "שנה הקלטה",
            "remoteMute": "השתק משתתף",
            "shareRoom": "הזמן מישהו",
            "shareYourScreen": "שנה שיתוף מסך",
            "sharedvideo": "שנה שיתוף וידאו מיוטיוב",
            "shortcuts": "שנה קיצורי דרך",
            "show": "הצג על הבמה",
            "speakerStats": "שנה סטטיסטיקות דוברים",
            "tileView": "שנה תצוגת אריחים",
            "toggleCamera": "שנה מצלמה",
            "toggleFilmstrip": "שנה את הסרט",
            "videoblur": "שנה טשטוש וידאו",
            "videomute": "שנה השתקת וידאו"
        },
        "addPeople": "הוסף אנשים לשיחה שלך",
        "audioOnlyOff": "כבה מצב שמע בלבד",
        "audioOnlyOn": "הפעל מצב שמע בלבד",
        "audioRoute": "בחר התקן שמע",
        "authenticate": "אימות",
        "callQuality": "נהל איכות שיחה",
        "chat": "פתח / סגור צ'אט",
        "closeChat": "סגור צ'אט",
        "documentClose": "סגור מסמך משותף",
        "documentOpen": "פתח מסמך משותף",
        "download": "הורד את היישום שלנו",
        "enterFullScreen": "הצג מסך מלא",
        "enterTileView": "היכנס לתצוגת אריחים",
        "exitFullScreen": "צא ממסך מלא",
        "exitTileView": "צא מתצוגת אריחים",
        "feedback": "השאר משוב",
        "hangup": "עזוב",
        "help": "עזרה",
        "invite": "הזמן אנשים",
        "login": "התחבר",
        "logout": "התנתק",
        "lowerYourHand": "הורד את היד",
        "moreActions": "פעולות נוספות",
        "moreOptions": "אפשרויות נוספות",
        "mute": "השתק / בטל השתקה",
        "muteEveryone": "השתק את כולם",
        "noAudioSignalDesc": "אם לא השתקת אותו בכוונה מהגדרות המערכת או החומרה, שקול להחליף את ההתקן.",
        "noAudioSignalDescSuggestion": "אם לא השתקת אותה בכוונה מהגדרות המערכת או החומרה, שקול לעבור להתקן המוצע.",
        "noAudioSignalDialInDesc": "אתה יכול גם לחייג באמצעות:",
        "noAudioSignalDialInLinkDesc": "מספרי חיוג",
        "noAudioSignalTitle": "אין שום קלט שמגיע מהמיקרופון שלך!",
        "noisyAudioInputDesc": "זה נשמע כאילו המיקרופון שלך עושה רעש, אנא שקול להשתיק או לשנות את ההתקן.",
        "noisyAudioInputTitle": "נראה שהמיקרופון שלך רועש!",
        "openChat": "פתח צ'אט",
        "pip": "הכנס למצב תמונה בתוך תמונה",
        "privateMessage": "שלח הודעה פרטית",
        "profile": "ערוך את הפרופיל שלך",
        "raiseHand": "הרם / הורד את היד",
        "raiseYourHand": "הרם את היד",
        "shareRoom": "הזמן מישהו",
        "sharedvideo": "שתף וידאו מיוטיוב",
        "shortcuts": "הצד קיצורי דרך",
        "speakerStats": "סטטיסטיקות דובר",
        "startScreenSharing": "התחל שיתוף מסך",
        "startSubtitles": "התחל כתוביות",
        "startvideoblur": "טשטש את הרקע שלי",
        "stopScreenSharing": "הפסק שיתוף מסך",
        "stopSharedVideo": "הפסק וידאו מיוטיוב",
        "stopSubtitles": "הפסק כתוביות",
        "stopvideoblur": "כבה את טשטוש הרקע",
        "talkWhileMutedPopup": "מנסה לדבר? אתה מושתק.",
        "tileViewToggle": "שנה לתצוגת אריחים",
        "toggleCamera": "שנה מצלמה",
        "videomute": "הפעל / כבה מצלמה"
    },
    "transcribing": {
        "ccButtonTooltip": "הפעל / כבה כתוביות",
        "error": "התמלול נכשל. אנא נסה שוב.",
        "expandedLabel": "התמלול פועל כעת",
        "failedToStart": "הפעלת תמלול כשלה",
        "labelToolTip": "הפגישה מתומללת",
        "off": "התמלול פסק",
        "pending": "מתכונן לתמלול הפגישה...",
        "start": "התחל הצגת כתוביות",
        "stop": "עצור הצגת כתוביות",
        "tr": "TR"
    },
    "userMedia": {
        "androidGrantPermissions": "בחר <b><i>אשר</i></b> כאשר הדפדפן שלך מבקש הרשאות.",
        "chromeGrantPermissions": "בחר <b><i>אשר</i></b> כאשר הדפדפן שלך מבקש הרשאות.",
        "edgeGrantPermissions": "בחר <b><i>כן</i></b> כאשר הדפדפן שלך מבקש הרשאות.",
        "electronGrantPermissions": "אנא הענק הרשאות להשתמש במצלמה ובמיקרופון שלך",
        "firefoxGrantPermissions": "בחר <b><i>שתף התקן נבחר</i></b> כאשר הדפדפן שלך מבקש הרשאות.",
        "iexplorerGrantPermissions": "בחר <b><i>אישור</i></b> כאשר הדפדפן שלך מבקש הרשאות.",
        "nwjsGrantPermissions": "אנא הענק הרשאות להשתמש במצלמה ובמיקרופון שלך",
        "operaGrantPermissions": "בחר <b><i>אשר</i></b> כאשר הדפדפן שלך מבקש הרשאות.",
        "react-nativeGrantPermissions": "בחר <b><i>אשר</i></b> כאשר הדפדפן שלך מבקש הרשאות.",
        "safariGrantPermissions": "בחר <b><i>אישור</i></b> כאשר הדפדפן שלך מבקש הרשאות."
    },
    "videoSIPGW": {
        "busy": "אנו עובדים על שחרור משאבים. אנא נסה שוב בעוד מספר דקות.",
        "busyTitle": "שירות החדרים תפוס כרגע",
        "errorAlreadyInvited": "{{displayName}} כבר הוזמן",
        "errorInvite": "ועידה טרם הוקמה. אנא נסה שוב מאוחר יותר.",
        "errorInviteFailed": "אנו עובדים על פיתרון הבעיה. אנא נסה שוב מאוחר יותר.",
        "errorInviteFailedTitle": "הזמנת {{displayName}} כשלה",
        "errorInviteTitle": "שגיאה בהזמנת החדר",
        "pending": "{{displayName}} הוזמן"
    },
    "videoStatus": {
        "audioOnly": "שמע",
        "audioOnlyExpanded": "אתה נמצא במצב שמע בלבד. מצב זה חוסך רוחב פס אך לא תראה קטעי וידאו של אחרים.",
        "callQuality": "איכות שיחה",
        "hd": "HD",
        "hdTooltip": "צופה בוידיאו בהבחנה גבוהה",
        "highDefinition": "הבחנה גבוהה",
        "labelTooiltipNoVideo": "ללא וידאו",
        "labelTooltipAudioOnly": "מצב שמע בלבד מופעל",
        "ld": "LD",
        "ldTooltip": "צופה בוידאו בהבחנה נמוכה",
        "lowDefinition": "הבחנה נמוכה",
        "onlyAudioAvailable": "שמע בלבד זמין",
        "onlyAudioSupported": "אנו תומכים בשמע בלבד בדפדפן זה.",
        "sd": "SD",
        "sdTooltip": "צופה בוידאו בהבחנה רגילה",
        "standardDefinition": "הבחנה רגילה"
    },
    "videothumbnail": {
        "domute": "השתק",
        "domuteOthers": "השתק גם את כולם",
        "flip": "הפוך",
        "kick": "גרש החוצה",
        "moderator": "מנחה",
        "mute": "החבר מושתק",
        "muted": "מושתק",
        "remoteControl": "שליטה מרחוק",
        "show": "",
        "videomute": "החבר עצר את המצלמה"
    },
    "welcomepage": {
        "accessibilityLabel": {
            "join": "לחץ כדי להצטרף",
            "roomname": "הזן שם חדר"
        },
        "appDescription": "קדימה, צ'אט וידאו עם כל הצוות. למעשה, הזמינו את כל מי שאתם מכירים. {{app}} הוא פיתרון ועידת וידיאו עם 100% קוד מקור פתוח, מוצפן לחלוטין, בו תוכלו להשתמש כל היום, כל יום ובחינם - ללא צורך בחשבון.",
        "audioVideoSwitch": {
            "audio": "שמע",
            "video": "וידאו"
        },
        "calendar": "לוח שנה",
        "connectCalendarButton": "התחבר ללוח השנה שלך",
        "connectCalendarText": "",
        "enterRoomTitle": "התחל פגישה חדשה",
        "getHelp": "השג עזרה",
        "go": "סע",
        "goSmall": "סע",
        "info": "מידע",
        "join": "צור / הצטרף",
        "privacy": "פרטיות",
        "recentList": "לאחרונה",
        "recentListDelete": "מחק",
        "recentListEmpty": "הרשימה האחרונה שלך ריקה כרגע. שוחח בצ'אט עם הצוות שלך ותמצא כאן את כל הפגישות האחרונות שלך.",
        "reducedUIText": "ברוכים הבאים אל {{app}}!",
        "roomNameAllowedChars": "שם הפגישה לא אמור להכיל אף אחת מהתווים הבאים: ?, &, :, ', \", %, #.",
        "roomname": "הזן שם חדר",
        "roomnameHint": "הזן את שם או כתובת האתר של החדר שאליו ברצונך להצטרף. אתה רשאי להגדיר שם, רק יידע את האנשים שאתה מעוניין להפגש איתם לדעת על כך, כדי שהם ייכנסו לאותו שם.",
        "sendFeedback": "שלח משוב",
        "terms": "תנאים",
        "title": "ועידת וידיאו מאובטחת, אפשרויות מלאות ומוצגת בחינם"
    }
}
