{
    "addPeople": {
        "add": "Gonbidatu",
        "addContacts": "Gonbidatu zure kontaktuak",
        "contacts": "kontaktuak",
        "copyInvite": "Kopiatu bilerarako gonbidapena",
        "copyLink": "Kopiatu bileraren esteka",
        "copyStream": "Kopiatu zuzenekoaren esteka",
        "countryNotSupported": "Oraindik ez dugu helmuga hau onartzen.",
        "countryReminder": "Atzerritik deitzen? Ziurtatu herrialde-kodearekin hasten zarela!",
        "defaultEmail": "Zure defektuzko eposta",
        "disabled": "Ezin duzu jendea gonbidatu.",
        "failedToAdd": "Parte-hartzaileak gehitzeak huts egin du",
        "footerText": "Markatzea desgaituta dago.",
        "googleEmail": "Google Email",
        "inviteMoreHeader": "Bilerako partaide bakarra zara",
        "inviteMoreMailSubject": "Sartu {{appName}} bileran",
        "inviteMorePrompt": "Gonbidatu jende gehiago",
        "linkCopied": "Esteka ondo kopiatu da arbelera",
        "noResults": "Ez dago bat datorren bilaketa-emaitzarik",
        "outlookEmail": "Outlook Email",
        "phoneNumbers": "telefono zenbakiak",
        "searching": "Bilatzen...",
        "shareInvite": "Partekatu bilerarako gonbidapena",
        "shareLink": "Partekatu bileraren esteka beste partaide batzuk gonbidatzeko",
        "shareStream": "Partekatu zuzenekoaren esteka",
        "sipAddresses": "sip helbideak",
        "telephone": "Telefonoa: {{number}}",
        "title": "Gonbidatu jendea bilera honetara",
        "yahooEmail": "Yahoo Email"
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "headphones": "Entzungailuak",
        "none": "Ez dago audio-gailurik erabilgarri",
        "phone": "Telefonoa",
        "speaker": "Bozgorailua"
    },
    "audioOnly": {
        "audioOnly": "Banda-zabalera txikia"
    },
    "calendarSync": {
        "addMeetingURL": "Bileraren esteka gehitu",
        "confirmAddLink": "Jitsi esteka gertaera honetara gehitu nahi duzu?",
        "error": {
            "appConfiguration": "Egutegiaren integrazioa ez dago ondo konfiguratuta.",
            "generic": "Errore bat gertatu da. Egiaztatu zure egutegiaren ezarpenak edo saiatu egutegia eguneratzen.",
            "notSignedIn": "Errorea gertatu da egutegiko gertaerak ikusteko baimentzerakoan. Egiaztatu egutegiaren ezarpenak eta saiatu berriro saioa hasten."
        },
        "join": "Batu",
        "joinTooltip": "Bilerara batu",
        "nextMeeting": "hurrengo bilera",
        "noEvents": "Ez dago aurreikusitako gertaerarik.",
        "ongoingMeeting": "abian den bilera",
        "permissionButton": "Ireki ezarpenak",
        "permissionMessage": "Egutegirako baimena beharrezkoa da zure bilerak aplikazioan ikusteko.",
        "refresh": "Freskatu egutegia",
        "today": "Gaur"
    },
    "chat": {
        "enter": "Sartu bilera gelan",
        "error": "Errorea: zure mezua ez da bidali. Arrazoia: {{error}}",
        "fieldPlaceHolder": "Idatzi mezua hemen",
        "message": "Mezua",
        "messageAccessibleTitle": "{{user}} partaideak zera dio:",
        "messageAccessibleTitleMe": "nik zera diot:",
        "messageTo": "Mezu pribatua {{recipient}}(e)ri",
        "messagebox": "Idatzi mezua",
        "nickname": {
            "popover": "Aukeratu goitizena",
            "title": "Sartu goitizena txata erabiltzeko",
            "titleWithPolls": "Sartu goitizena txata erabiltzeko"
        },
        "noMessagesMessage": "Bileran oraindik mezurik ez dago. Hasi elkarrizketa hemen!",
        "privateNotice": "Mezu pribatua {{recipient}}(e)ri",
        "sendButton": "Bidali",
        "smileysPanel": "Emoji panela",
        "title": "Txata",
        "titleWithPolls": "Txata",
        "you": "zu"
    },
    "chromeExtensionBanner": {
        "buttonText": "Instalatu Chrome luzapena",
        "close": "Itxi",
        "dontShowAgain": "Ez erakutsi hau berriro",
        "installExtensionText": "Instalatu luzapena Google Calendar eta Office 365rako integraziorako"
    },
    "connectingOverlay": {
        "joiningRoom": "Zure bilerara konektatzen…"
    },
    "connection": {
        "ATTACHED": "Atxikituta",
        "AUTHENTICATING": "Autentifikatzea",
        "AUTHFAIL": "Autentifikatzeak huts egin du",
        "CONNECTED": "Konektatuta",
        "CONNECTING": "Konektatzen",
        "CONNFAIL": "Konexioak huts egin du",
        "DISCONNECTED": "Deskonektatuta",
        "DISCONNECTING": "Deskonektatzen",
        "ERROR": "Errorea",
        "FETCH_SESSION_ID": "Saioaren ID-a eskuratzen…",
        "GET_SESSION_ID_ERROR": "Eskuratu saioaren ID errorea: {{code}}",
        "GOT_SESSION_ID": "Saioaren ID-a eskuratzea… Eginda",
        "LOW_BANDWIDTH": "{{displayName}}rako bideoa desaktibatu egin da banda-zabalera aurrezteko"
    },
    "connectionindicator": {
        "address": "Helbidea:",
        "audio_ssrc": "Audio SSRC:",
        "bandwidth": "Banda-zabalera estimatua:",
        "bitrate": "Bit-emaria:",
        "bridgeCount": "Zerbitzari kopurua: ",
        "codecs": "Kodekak (A/B): ",
        "connectedTo": "Konektatua hona:",
        "framerate": "Marko-abiadura:",
        "less": "Erakutsi gutxiago",
        "localaddress": "Helbide lokala:",
        "localaddress_plural": "Helbide lokalak:",
        "localport": "Ataka lokala:",
        "localport_plural": "Ataka lokalak:",
        "maxEnabledResolution": "send max",
        "more": "Erakutsi gehiago",
        "packetloss": "Pakete-galera:",
        "participant_id": "Partehartzailearen ida:",
        "quality": {
            "good": "Ondo",
            "inactive": "Inaktibo",
            "lost": "Galduta",
            "nonoptimal": "Ezegokia",
            "poor": "Txarra"
        },
        "remoteaddress": "Urruneko helbidea:",
        "remoteaddress_plural": "Urruneko helbideak:",
        "remoteport": "Urruneko ataka:",
        "remoteport_plural": "Urruneko atakak:",
        "resolution": "Ebazpena:",
        "savelogs": "Gorde logak",
        "status": "Konexioa:",
        "transport": "Garraioa:",
        "transport_plural": "Garraioak:",
        "video_ssrc": "Video SSRC:"
    },
    "dateUtils": {
        "earlier": "Lehenago",
        "today": "Gaur",
        "yesterday": "Atzo"
    },
    "deepLinking": {
        "appNotInstalled": "{{app}} mugikor aplikazioa behar duzu bilerara mugikorretik batzeko.",
        "description": "Ez da ezer gertatu? Bilera {{app}} mahaigaineko aplikazioan abiarazten saiatu gara. Saiatu berriro edo abiarazi {{app}} web aplikazioan.",
        "descriptionWithoutWeb": "Ez da ezer gertatu? Bilera {{app}} mahaigaineko aplikazioan abiarazten saiatu gara.",
        "downloadApp": "Aplikazioa deskargatu",
        "ifDoNotHaveApp": "Oraindik ere aplikazioa ez baduzu:",
        "ifHaveApp": "Aplikazioa instalatuta baduzu:",
        "joinInApp": "Sartu bilerara aplikazioa erabiliz",
        "launchWebButton": "Abiarazi webean",
        "title": "Zure bilera {{app}}(e)n abiarazten…",
        "tryAgainButton": "Saiatu berriro mahaigainean"
    },
    "defaultLink": "Adib.: {{url}}",
    "defaultNickname": "adib. Joana Albisu",
    "deviceError": {
        "cameraError": "Kamerarako sarbideak huts egin du",
        "cameraPermission": "Errorea kameraren baimena eskuratzerakoan",
        "microphoneError": "Mikrofonorako sarbideak huts egin du",
        "microphonePermission": "Errorea mikrofonoaren baimena eskuratzerakoan"
    },
    "deviceSelection": {
        "noPermission": "Baimena ez emana",
        "previewUnavailable": "Aurrebista ez erabilgarri",
        "selectADevice": "Hautatu gailua",
        "testAudio": "Erreproduzitu proba-soinua"
    },
    "dialOut": {
        "statusMessage": "{{status}} dago"
    },
    "dialog": {
        "Back": "Atzera",
        "Cancel": "Utzi",
        "IamHost": "Ostalaria naiz",
        "Ok": "Ados",
        "Remove": "Kendu",
        "Share": "Partekatu",
        "Submit": "Bidali",
        "WaitForHostMsg": "Konferentzia oraindik ez da hasi. Ostalaria bazara, autentifikatu. Bestela, itxaron ostalaria iritsi arte.",
        "WaitingForHostTitle": "Antolatzailearen zain...",
        "Yes": "Bai",
        "accessibilityLabel": {
            "liveStreaming": "Zuzeneko Erreprodukzioa"
        },
        "add": "Add",
        "allow": "Baimendu",
        "alreadySharedVideoMsg": "Beste parte-hartzaile batek jada bideo bat partekatzen ari da. Konferentzia honek aldi berean bideo bakarra partekatzen uzten du.",
        "alreadySharedVideoTitle": "Aldi berean bideo bakarra partekatzea onartuta dago",
        "applicationWindow": "Aplikazio-leihoa",
        "authenticationRequired": "Login egin behar duzu",
        "cameraConstraintFailedError": "Zure kamerak ez ditu eskakizun batzuk betetzen.",
        "cameraNotFoundError": "Kamera ez da aurkitu.",
        "cameraNotSendingData": "Ezin gara zure kamerara sartu. Egiaztatu beste aplikazio bat gailu hori erabiltzen ari den, hautatu beste gailu bat konfigurazio-menuan edo saiatu aplikazioa berriro kargatzen.",
        "cameraNotSendingDataTitle": "Kamerara sartzeko ezgai",
        "cameraPermissionDeniedError": "Ez duzu baimenik eman zure kamera erabiltzeko. Hitzaldiarekin bat egin dezakezu, baina ezingo duzu ikusi. Erabili helbide-barran dagoen kamera botoia hau konpontzeko.",
        "cameraTimeoutError": "Ezin izan da bideo iturburua abiarazi. Denbora-muga gainditu da!",
        "cameraUnknownError": "Ezin da kamera erabili arrazoi ezezaguna dela eta.",
        "cameraUnsupportedResolutionError": "Zure kamerak ez du bideoaren bereizmena onartzen.",
        "close": "Itxi",
        "conferenceDisconnectMsg": "Zure sare-konexioa egiaztatu dezakezu. Berriro konektatzen {{seconds}} segundotan…",
        "conferenceDisconnectTitle": "Deskonektatu egin zara.",
        "conferenceReloadMsg": "Hau konpontzen saiatzen ari gara. Berriro konektatzen {{seconds}} segundotan..…",
        "conferenceReloadTitle": "Tamalez, arazoren bat izan da.",
        "confirm": "Berretsi",
        "confirmNo": "Ez",
        "confirmYes": "Bai",
        "connectError": "Hara! Arazoren bat egon da eta ezin izan dugu konferentziara konektatu.",
        "connectErrorWithMsg": "Hara! Arazoren bat egon da eta ezin izan dugu konferentziara konektatu: {{msg}}",
        "connecting": "Konektatzen",
        "contactSupport": "Laguntza-zerbitzua",
        "copied": "Kopiatuta",
        "copy": "Kopiatu",
        "dismiss": "Baztertu",
        "displayNameRequired": "Kaixo! Zein da zure izena?",
        "done": "Eginda",
        "e2eeDescription": "Puntutik punturako zifratzea PROBATAKOA da. Kontuan hartu puntutik punturako zifratzea aktibatze baduzu, zerbitzariak eskaintzen dituen beste aukera batzuk desaktibatu egingo direla, adibidez grabazioa, zuzeneko emanaldia eta telefono bidezko partehartzea. Kontuan hartu bileran nabigatzaile jakin batzuk erabiltzen dituzten erabiltzaileek hartu ahal izango dutela parte.",
        "e2eeLabel": "Aktibatu puntutik punturako zifratzea",
        "e2eeWarning": "OHARRA: bileraren partaide guztiek ezin dute puntutik punturako zifratzea erabili. Aukera hau aktibatzen baduzu, batzuk ezingo zaituzte ikusi eta entzun.",
        "embedMeeting": "Kapsulatu bilera",
        "enterDisplayName": "Sartu zure izena hemen",
        "error": "Errorea",
        "gracefulShutdown": "Zerbitzua ez dago erabilgarri mantentze-lanak direla eta. Saiatu berriro beranduago.",
        "grantModeratorDialog": "Ziur zaude partaide hau moderatzaile bihurtu nahi duzula?",
        "grantModeratorTitle": "Bihurtu moderatzaile",
        "incorrectPassword": "Erabiltzaile-izena edo pasahitza baliogabea",
        "incorrectRoomLockPassword": "Pasahitza baliogabea",
        "internalError": "Hara! Arazoren bat egon da. Errore hau gertatu da: {{error}}",
        "internalErrorTitle": "Barne-errorea",
        "kickMessage": "{{participantDisplayName}} kontaktatu dezakezu xehetasun gehiago lortzeko.",
        "kickParticipantButton": "Bota",
        "kickParticipantDialog": "Ziur parte-hartzaile hau bota nahi duzula?",
        "kickParticipantTitle": "Bota parte-hartzaile hau?",
        "kickTitle": "Ai! {{participantDisplayName}} parte-hartzaileak bileratik bota zaitu",
        "liveStreaming": "Zuzeneko erreprodukzioa",
        "liveStreamingDisabledBecauseOfActiveRecordingTooltip": "Ezin da egin grabazioa martxan dagoen artean",
        "liveStreamingDisabledTooltip": "Hasi zuzeneko erreprodukzioa desgaituta.",
        "localUserControls": "Erabiltzaile lokalaren kontrolak",
        "lockMessage": "Konferentzia blokeatzeak huts egin du.",
        "lockRoom": "Gehitu bilerako $t(lockRoomPasswordUppercase)",
        "lockTitle": "Blokeoak huts egin du",
        "login": "Login",
        "logoutQuestion": "Ziur saioa itxi eta konferentzia gelditu nahi duzula?",
        "logoutTitle": "Saioa itxi",
        "maxUsersLimitReached": "Parte-hartzaileen gehieneko kopurua bete da. Hitzaldia beteta dago. Mesedez, jarri harremanetan antolatzailearekin edo saiatu geroago!",
        "maxUsersLimitReachedTitle": "Parte-hartzaileen gehieneko mugara iritsi da",
        "micConstraintFailedError": "Mikrofonoak ez ditu eskakizun batzuk betetzen.",
        "micNotFoundError": "Mikrofonoa ez da aurkitu.",
        "micNotSendingData": "Joan zure ordenagailuaren ezarpenetara mikrofonoa aktibatzeko eta haren maila doitzeko",
        "micNotSendingDataTitle": "Zure mikrofonoa isilduta dago zure sistemaren ezarpenetan",
        "micPermissionDeniedError": "Ez duzu baimenik eman zure mikrofonoa erabiltzeko. Hitzaldiarekin bat egin dezakezu, baina ezingo duzu entzun. Erabili kameraren botoia helbide-barran hori konpontzeko.",
        "micTimeoutError": "Ezin da audio iturburua abiarazi. Denbora-muga gainditu da!",
        "micUnknownError": "Ezin da mikrofonoa erabili, arrazoi ezezagunak direla eta.",
        "muteEveryoneDialog": "Ziur denak mututu nahi dituzula? Ezin izango dituzu zuk desmututu, baina beraien burua desmutututzeko aukera izango dute.",
        "muteEveryoneElseDialog": "Mututu ondoren, ezin izango dituzu desmututu, baina beraien burua desmutututzeko aukera izango dute.",
        "muteEveryoneElseTitle": "Isilarazi guztiak {{whom}} izan ezik?",
        "muteEveryoneElsesVideoDialog": "Kamara desaktibatzen duzunean ezingo duzu berriz aktibatu, baina besteek aktibatu egin ahal izango dute.",
        "muteEveryoneElsesVideoTitle": "Guztien kamera itzali {{whom}} parte-hartzailearena izan ezik?",
        "muteEveryoneSelf": "zure burua",
        "muteEveryoneStartMuted": "Denak mutututa hasiko dira hemendik aurrera",
        "muteEveryoneTitle": "Isilarazi guztiak?",
        "muteEveryonesVideoDialog": "Ziur zaude guztien kamera itzali nahi duzula? Ezingo duzu berriz aktibatu baina besteek aktibatu egin ahal izango dute.",
        "muteEveryonesVideoDialogOk": "Desaktibatu",
        "muteEveryonesVideoTitle": "Guztien kamera desaktibatu?",
        "muteParticipantBody": "Ezin izango dituzu zuk desmututu, baina beraien burua desmutututzeko aukera izango dute.",
        "muteParticipantButton": "Isilarazi",
        "muteParticipantDialog": "Ziur parte-hartzaile hau mututu nahi duzula? Ezin izango duzu zuk desmututu, baina bereburua desmutututzeko aukera izango du.",
        "muteParticipantTitle": "Isilarazi parte-hartzaile hau?",
        "muteParticipantsVideoBody": "Ezingo duzu berriz aktibatu baina berak edonoiz aktibatu egin ahal izango du.",
        "muteParticipantsVideoButton": "Itzali kamera",
        "muteParticipantsVideoTitle": "Parte-hartzaile honen kamera itzali?",
        "password": "Pasahitza",
        "passwordLabel": "Bilera parte-hartzaile batek blokeatu du. Sartu $t(lockRoomPassword) batzeko.",
        "passwordNotSupported": "$t(lockRoomPassword) bilera ezartzea ez da onartzen.",
        "passwordNotSupportedTitle": "$t(lockRoomPasswordUppercase) ezin da erabili",
        "passwordRequired": "$t(lockRoomPasswordUppercase) beharrezkoa da",
        "popupError": "Zure nabigatzaileak gune honetako pop-up leihoak blokeatzen ditu. Aktibatu pop-upak arakatzailearen segurtasun-ezarpenetan eta saiatu berriro.",
        "popupErrorTitle": "Laster-leihoa blokeatuta",
        "readMore": "more",
        "recording": "Grabatzen",
        "recordingDisabledBecauseOfActiveLiveStreamingTooltip": "Ezin da egin zuzeneko emanaldia aktibo dagoen artean",
        "recordingDisabledTooltip": "Hasi grabatzen desgaituta.",
        "rejoinNow": "Berriro batu",
        "remoteControlAllowedMessage": "{{user}} erabiltzaileak zure urruneko-kontrol eskaera onartu egin du!",
        "remoteControlDeniedMessage": "{{user}} erabiltzaileak ez du zure urruneko-kontrol eskaera onartu!",
        "remoteControlErrorMessage": "Errora gertatu da {{user}}(r)en urruneko kontrol-baimenak eskatzen saiatzerakoan!",
        "remoteControlRequestMessage": "{{user}} baimendu nahi duzu zure mahaigaina urrunetik kontrolatzeko?",
        "remoteControlShareScreenWarning": "Kontuan izan \"Baimendu\" sakatzen baduzu zure pantaila partekatuko duzula!",
        "remoteControlStopMessage": "Urruneko kontrol saioa amaitu da!",
        "remoteControlTitle": "Urruneko mahaigain kontrola",
        "remoteUserControls": "{{username}} parte-hartzailearen urruneko kontrolak",
        "removePassword": "Kendu $t(lockRoomPassword)",
        "removeSharedVideoMsg": "Ziur partekatu duzun bideoa kendu nahi duzula?",
        "removeSharedVideoTitle": "Kendu partekatutako bideoa",
        "reservationError": "Erreserba sistema-errorea",
        "reservationErrorMsg": "Kode-errorea: {{code}}, mezua: {{msg}}",
        "retry": "Saiatu berriro",
        "screenSharingAudio": "Partekatu audioa",
        "screenSharingFailed": "Atx! Erroreren bat gertatu da eta ezin izan dugu zure pantaila partekatzen hasi!",
        "screenSharingFailedTitle": "Pantaila partekatzeak huts egin du!",
        "screenSharingPermissionDeniedError": "Hara! Arazoren bat egon da pantaila-partekatze luzapenaren baimenekin. Kargatu eta saiatu berriro.",
        "sendPrivateMessage": "Mezu pribatua berriki jaso duzu. Pribatuki erantzun nahi duzu ala zure mezua taldera bidali nahi duzu?",
        "sendPrivateMessageCancel": "Bidali taldera",
        "sendPrivateMessageOk": "Bidali pribatuki",
        "sendPrivateMessageTitle": "Bidali pribatuki?",
        "serviceUnavailable": "Zerbitzua ez erabilgarria",
        "sessTerminated": "Deia amaituta",
        "sessionRestarted": "Deia zubiak berrabiarazi du",
        "shareVideoLinkError": "Eman esteka zuzena.",
        "shareVideoTitle": "Partekatu bideoa",
        "shareYourScreen": "Partekatu zure pantaila",
        "shareYourScreenDisabled": "Pantaila-partekatzea desgaituta.",
        "startLiveStreaming": "Hasi zuzeneko erreprodukzioa",
        "startRecording": "Hasi grabatzen",
        "startRemoteControlErrorMessage": "Errorea gertatu da urruneko-kontrol saioa hasten saiatzerakoan!",
        "stopLiveStreaming": "Gelditu zuzeneko erreprodukzioa",
        "stopRecording": "Gelditu grabatzea",
        "stopRecordingWarning": "Ziur grabatzeari utzi nahi diozula?",
        "stopStreamingWarning": "Ziur zuzeneko erreprodukzioa gelditu nahi duzula?",
        "streamKey": "Zuzeneko erreprodukzioaren giltza",
        "thankYou": "Eskerrik asko {{appName}} erabiltzeagatik!",
        "token": "tokena",
        "tokenAuthFailed": "Ez duzu dei honetara elkartzeko baimenik.",
        "tokenAuthFailedTitle": "Autentifikazioak huts egin du",
        "transcribing": "Transkripzioa",
        "unlockRoom": "Kendu bileraren $t(lockRoomPassword)",
        "user": "User",
        "userIdentifier": "Erabiltzaile-izena",
        "userPassword": "Erabiltzailearen pasahitza",
        "videoLink": "Bideoaren estaka link",
        "yourEntireScreen": "Zure pantaila osoa"
    },
    "documentSharing": {
        "title": "Partekatutako dokumentua"
    },
    "e2ee": {
        "labelToolTip": "Bilera honetako audio eta bideoa puntutik puntura zifratuta daude."
    },
    "embedMeeting": {
        "title": "Bilera hau txertatu"
    },
    "feedback": {
        "average": "Normala",
        "bad": "Txarra",
        "detailsLabel": "Esaguzu gehiago horren inguruan.",
        "good": "Ona",
        "rateExperience": "Puntuatu zure bileraren esperientzia",
        "star": "Star",
        "veryBad": "Oso Txarra",
        "veryGood": "Oso ona"
    },
    "helpView": {
        "title": "Laguntza gunea"
    },
    "incomingCall": {
        "answer": "Erantzun",
        "audioCallTitle": "Sarrerako deia",
        "decline": "Baztertu",
        "productLabel": "Jitsi Meet-etik",
        "videoCallTitle": "Bideo-deia sartzen"
    },
    "info": {
        "accessibilityLabel": "Erakutsi informazioa",
        "addPassword": "Gehitu $t(lockRoomPassword)",
        "cancelPassword": "Utzi $t(lockRoomPassword)",
        "conferenceURL": "Esteka:",
        "copyNumber": "Kopiatu zenbakia",
        "country": "Herrialdea",
        "dialANumber": "Bilerara batzeko, deitu zenbaki hauetakoren batera eta sartu pin-a.",
        "dialInConferenceID": "PIN:",
        "dialInNotSupported": "Markatzea ez da onartzen.",
        "dialInNumber": "Markatzea:",
        "dialInSummaryError": "Huts egin du markatze-informazioa eskuratzeko. Saiatu berriro geroago.",
        "dialInTollFree": "Doako deia",
        "genericError": "Hara! Arazoren bat egon da.",
        "inviteLiveStream": "Bilera honen zuzeneko erreprodukzioa ikusteko, egin klik esteka honetan: {{url}}",
        "invitePhone": "Telefonoz sartzeko, markatu : {{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "Markatze-zenbaki ezberdin baten bila zabiltza?\nIkusi bileraren markatze-zenbakiak: {{url}}\n\n\nGela-telefono baten bidez markatzen ari bazara, batu audioa konektatu gabe: {{silentUrl}}",
        "inviteSipEndpoint": "SIP helbidea erabiliz sartzeko erabili hau: {{sipUri}}",
        "inviteURLFirstPartGeneral": "Bilera batera batzeko gonbidapena luzatu zaizu.",
        "inviteURLFirstPartPersonal": "{{name}} erabiltzaileak bilera batera gonbidatu zaitu.\n",
        "inviteURLSecondPart": "\nBilerara sartu:\n{{url}}\n",
        "label": "Saioari buruzko informazioa",
        "liveStreamURL": "Zuzeneko erreprodukzioa:",
        "moreNumbers": "Zenbaki gehiago",
        "noNumbers": "Markatze-zenbakirik ez.",
        "noPassword": "Bat ere ez",
        "noRoom": "Ez zen zehaztu behar den gela.",
        "numbers": "Markatze-zenbakiak",
        "password": "$t(lockRoomPasswordUppercase):",
        "title": "Partekatu",
        "tooltip": "Partekatu estekaren eta markaketaren inguruko informazioa bilera honetarako"
    },
    "inlineDialogFailure": {
        "msg": "Arazotxo bat izan dugu.",
        "retry": "Saiatu berriro",
        "support": "Laguntza",
        "supportMsg": "Hau gertatzen jarraituz gero, jarri gurekin harremanetan"
    },
    "inviteDialog": {
        "alertText": "Ezin izan da parte hartzaile batzuk gonbidatu.",
        "header": "Gonbidatu",
        "searchCallOnlyPlaceholder": "Sartu telefono zenbakia",
        "searchPeopleOnlyPlaceholder": "Bilatu parte-hartzaileak",
        "searchPlaceholder": "Parte-hartzailea edo telefono zenbakia",
        "send": "Bidali"
    },
    "jitsiHome": "{{logo}} Logoa portadara estekatuta dago",
    "keyboardShortcuts": {
        "focusLocal": "Arreta jarri zure bideoan",
        "focusRemote": "Arreta jarri beste pertsona baten bideoan",
        "fullScreen": "Ikusi edo irten pantaila osotik",
        "keyboardShortcuts": "Teklatu lasterbideak",
        "localRecording": "Erakutsi edo ezkutatu grabazio-kontrol lokalak",
        "mute": "Mututu edo desmututu mikrofonoa",
        "pushToTalk": "Sakatu hitz egiteko",
        "raiseHand": "Altxa edo jaitsi eskua",
        "showSpeakerStats": "Erakutsi iragarleen estatistikak",
        "toggleChat": "Ireki edo itxi txata",
        "toggleFilmstrip": "Erakutsi edo ezkutatu bideoaren miniaturak",
        "toggleParticipantsPane": "Erakutsi edo ezkutatu parte-hartzaileen panela",
        "toggleScreensharing": "Kamera eta pantailaren partekatzea aldatu",
        "toggleShortcuts": "Erakutsi edo ezkutatu teklatu lasterbideak",
        "videoMute": "Abiarazi edo gelditu zure kamera"
    },
    "liveStreaming": {
        "busy": "Transmisio baliabideak libratzen ari gara. Saiatu berriro minutu batzuk barru.",
        "busyTitle": "Zuzeneko emanaldia egin dezaketen guztiak okupatuta daude",
        "changeSignIn": "Aldatu kontua.",
        "choose": "Aukeratu zuzeneko transmisioa",
        "chooseCTA": "Aukeratu transmisio-aukera. Une honetan {{email}} gisa saioa hasi duzu.",
        "enterStreamKey": "Sartu zure YouTube zuzeneko transmisioaren gakoa hemen.",
        "error": "Zuzeneko transmisioak huts egin du. Saiatu berriro.",
        "errorAPI": "Errorea gertatu da zure YouTube igorpenetan sartzerakoan. Saiatu berriro saioa hasten.",
        "errorLiveStreamNotEnabled": "{{email}} e-postan ez dago zuzeneko transmisioa gaituta. Gaitu zuzeneko transmisioa edo hasi saioa zuzeneko transmisioa gaituta duen kontu batean.",
        "expandedOff": "Zuzeneko transmisioa gelditu da",
        "expandedOn": "Bideodeia YouTuben emititzen ari da",
        "expandedPending": "Zuzeneko transmisioa abian da…",
        "failedToStart": "Zuzeneko transmisioak ezin izan du hasi",
        "getStreamKeyManually": "Ezin izan dugu zure transmisio-gakoa bilatu. Lortu ezazu YouTuberen webgunetik.",
        "googlePrivacyPolicy": "Google-en pribatutasun-politika",
        "invalidStreamKey": "Zuzeneko transmisioaren gakoa okerra izan daiteke.",
        "limitNotificationDescriptionNative": "Zure emanaldia {{limit}} minutura mugatuta dago. Mugarik gabekoa nahi baduzu probatu {{app}}.",
        "limitNotificationDescriptionWeb": "Zuzeneko emanaldien arrakasta dela eta {{limit}} minutura mugatuta daude. Mugarik gabekoa nahi baduzu probatu <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "off": "Zuzeneko transmisioa gelditu da",
        "offBy": "{{name}} erabiltzaileak zuzeneko emanaldia gelditu du",
        "on": "Zuzeneko transmisioa",
        "onBy": "{{name}} erabiltzaileak zuzeneko emanaldia hasi du",
        "pending": "Zuzeneko transmisioa abian…",
        "serviceName": "Zuzeneko transmisioa zerbitzua",
        "signIn": "Hasi saioa Google-ekin",
        "signInCTA": "Hasi saioa edo sartu zure zuzeneko transmisioaren gakoa YouTube-tik.",
        "signOut": "Itxi saioa",
        "signedInAs": "Honela hasi duzu saioa:",
        "start": "Hasi zuzeneko transmisioa",
        "streamIdHelp": "Zer da hau?",
        "title": "Zuzeneko Erreprodukzioa",
        "unavailableTitle": "Zuzeneko transmisioa ez dago erabilgarri",
        "youtubeTerms": "YouTuberen erabilpen baldintzak"
    },
    "lobby": {
        "admit": "Onartu",
        "admitAll": "Onartu guztiak",
        "allow": "Baimendu",
        "backToKnockModeButton": "Ez du pasahitza erabili, baina sartzea eskatu du",
        "dialogTitle": "Itxaron-gela modua",
        "disableDialogContent": "Itxaron-gela modua aktibatuta dago. Horrela zuk nahi ez duzun erabiltzaileak sartzea eragotzi dezakezu. Desaktibatu egin nahi duzu?",
        "disableDialogSubmit": "Desaktibatu",
        "emailField": "Idatzi zure eposta",
        "enableDialogPasswordField": "Ezarri pasahitza (hautazkoa)",
        "enableDialogSubmit": "Aktibatu",
        "enableDialogText": "Itxaron-gela moduak zure bilera babesten laguntzen du, horrela moderatzaile batek onartu beharko ditu bileran sartuko diren erabiltzaileak.",
        "enterPasswordButton": "Idatzi bileraren pasahitza",
        "enterPasswordTitle": "Idatzi pasahitza bileran sartzeko",
        "invalidPassword": "Pasahitza ez da zuzena",
        "joinRejectedMessage": "Sartzeko eskaera ukatu egin du moderatzaile batek",
        "joinTitle": "Sartu bileran",
        "joinWithPasswordMessage": "Pasahitz gabe sartzen saiatzen, itxaron mesedez...",
        "joiningMessage": "Norbaitek zure eskaera sartu bezain laster sartuko zara bileran",
        "joiningTitle": "Sartzeko eskatzen...",
        "joiningWithPasswordTitle": "Pasahitzarekin sartzen...",
        "knockButton": "Eskatu sartzea",
        "knockTitle": "Norbaitek bileran sartu nahi du",
        "knockingParticipantList": "Zain dauden parte-hartzaileak",
        "nameField": "Idatzi zure izena",
        "notificationLobbyAccessDenied": "{{targetParticipantName}} parte-hartzaileara sarbidea ukatu dio {{originParticipantName}} parte-hartzaileak",
        "notificationLobbyAccessGranted": "{{targetParticipantName}} parte-hartzailea onartu du {{originParticipantName}} parte-hartzaileak",
        "notificationLobbyDisabled": "{{originParticipantName}} parte-hartzaileak itxaron-gela desaktibatu egin du",
        "notificationLobbyEnabled": "{{originParticipantName}} parte-hartzaileak itxaron-gela aktibatu egin du",
        "notificationTitle": "Itxaron-gela",
        "passwordField": "Idatzi bileraren pasahitza",
        "passwordJoinButton": "Sartu",
        "reject": "Baztertu",
        "title": "Itxaron-gela",
        "toggleLabel": "Itxaron-gela aktibatu"
    },
    "localRecording": {
        "clientState": {
            "off": "Itzalita",
            "on": "Piztuta",
            "unknown": "Ezezaguna"
        },
        "dialogTitle": "Grabazio-kontrol lokalak",
        "duration": "Iraupena",
        "durationNA": "E/E",
        "encoding": "Kodeketa",
        "label": "GLO",
        "labelToolTip": "Tokiko grabazioa gaituta dago",
        "localRecording": "Grabazio lokala",
        "me": "Ni",
        "messages": {
            "engaged": "Tokiko grabazioa aktibatuta dago.",
            "finished": "Grabaketa saioa {{token}} amaitu da. Mesedez, bidali grabatutako fitxategia moderatzaileari.",
            "finishedModerator": "{{token}} grabazio saioa amaitu da. Pista lokalaren grabazioa gorde da. Eskatu gainerako parte-hartzaileei bere grabazioak bidaltzeko.",
            "notModerator": "Ez zara moderatzailea. Ezin duzu grabazio lokalik hasi edo gelditu."
        },
        "moderator": "Moderatzailea",
        "no": "Ez",
        "participant": "partaidea",
        "participantStats": "Parte-hartzaileen estatistikak",
        "sessionToken": "Saioaren token-a",
        "start": "Grabatzen hasi",
        "stop": "Grabaketa gelditu",
        "yes": "Bai"
    },
    "lockRoomPassword": "Pasahitza",
    "lockRoomPasswordUppercase": "Pasahitza",
    "lonelyMeetingExperience": {
        "button": "Gonbidatu beste batzuk",
        "youAreAlone": "Bileran dagoen bakarra zara"
    },
    "me": "ni",
    "notify": {
        "OldElectronAPPTitle": "Zaharkitutako aplikazioa",
        "connectedOneMember": "{{name}} bilerara sartu da",
        "connectedThreePlusMembers": "{{name}} eta beste {{count}} bilerara sartu dira",
        "connectedTwoMembers": "{{first}} eta {{second}} bilerara sartu dira",
        "disconnected": "deskonektatuta",
        "focus": "Konferentzia fokuratu",
        "focusFail": "{{component}} ez dago eskuragarri - saiatu berriro {{ms}} segundo barru",
        "grantedTo": "{{to}} parte-hartzaileari moderatzaile eskubideak eman zaizkio!",
        "groupTitle": "Jakinarazpenak",
        "invitedOneMember": "{{name}} gonbidatu da",
        "invitedThreePlusMembers": "{{name}} eta beste {{count}} gonbidatu dira",
        "invitedTwoMembers": "{{first}} eta {{second}} jada gonbidatu dira",
        "kickParticipant": "{{kicked}} {{kicker}} erabiltzaileak bota egin du",
        "me": "Ni",
        "moderator": "Moderatzaile eskubideak emanda!",
        "muted": "Elkarrizketa mutututa hasi duzu.",
        "mutedRemotelyDescription": "Hitz egiteko prest zaudenean mikrofonoa piztu dezakezu. Amaitzean berriz ere isilarazi ezazu bilerako zarata ekiditeko.",
        "mutedRemotelyTitle": "{{participantDisplayName}}(e)k mututu zaitu!",
        "mutedTitle": "Mutututa zaude!",
        "newDeviceAction": "Erabilera",
        "newDeviceAudioTitle": "Audio-gailu berria hauteman da",
        "newDeviceCameraTitle": "Kamera berria hauteman da",
        "oldElectronClientDescription1": "Segurtasun arazoak dituen Jitsi Meet aplikazioa erabiltzen arai zara. Eguneratu ezazu",
        "oldElectronClientDescription2": "bertsio berriagora",
        "oldElectronClientDescription3": "ORAIN!",
        "passwordRemovedRemotely": "$t(lockRoomPasswordUppercase) beste erabiltzaile batek kendu du",
        "passwordSetRemotely": "$t(lockRoomPasswordUppercase) beste erabiltzaile batek ezarri du",
        "raisedHand": "{{name}} erabiltzaileak hitz egin nahi du.",
        "screenShareNoAudio": " Share audio box was not checked in the window selection screen.",
        "screenShareNoAudioTitle": "Share audio was not checked",
        "somebody": "Norbait",
        "startSilentDescription": "Batu berriro audioa gaitzeko",
        "startSilentTitle": "Audio irteerarik gabe batu zara!",
        "suboptimalBrowserWarning": "Bilera ez da ona izaten ari. Saiatu nabigatzaile egokiak erabiltzen <a href='{{recommendedBrowserPageLink}}' target='_blank'/a>.",
        "suboptimalExperienceTitle": "Nabigatzailearen abisua",
        "unmute": "Desmututu",
        "videoMutedRemotelyDescription": "You can always turn it on again.",
        "videoMutedRemotelyTitle": "Your camera has been disabled by {{participantDisplayName}}!"
    },
    "participantsPane": {
        "actions": {
            "invite": "Gonbidatu norbait",
            "muteAll": "Ixilarazi guztiak",
            "stopVideo": "Gelditu bideoa"
        },
        "close": "Itxi",
        "headings": {
            "lobby": "Itxaron-gela ({{count}})",
            "participantsList": "Bilerako parte-hartzaileak ({{count}})"
        }
    },
    "passwordDigitsOnly": "{{number}} digitu arte",
    "passwordSetRemotely": "beste parte-hartzaile batek ezarrita",
    "poweredby": "garatzailea:",
    "prejoin": {
        "audioAndVideoError": "Errorea audio eta bideoan:",
        "audioDeviceProblem": "Arazo bat dago zure audio gailuarekin",
        "audioOnlyError": "Errorea audioan:",
        "audioTrackError": "Ezin izan da audio pista sortu.",
        "callMe": "Deitu nazazu",
        "callMeAtNumber": "Deitu nazazu zenbaki honetara:",
        "calling": "Deitzen",
        "configuringDevices": "Gailuak konfiguratzen...",
        "connectedWithAudioQ": "Audioarekin konektatuta zaude?",
        "connection": {
            "good": "Zure internet konexioa ondo dabil!",
            "nonOptimal": "Zure internet konexioa ez da onena",
            "poor": "Zure internet konexioa kaxkarra da"
        },
        "connectionDetails": {
            "audioClipping": "Zure audioa ez da guztiz ondo entzungo.",
            "audioHighQuality": "Zure audioak kalitate bikaina izango du.",
            "audioLowNoVideo": "Zura audioa kaxkarra izango da eta ez da bideorik egongo.",
            "goodQuality": "Izugarria! Zure deiaren kalitatea ona izango da.",
            "noMediaConnectivity": "Ezin izan dugu proba hau egiteko inora konektatu. Hau firewall edo suebaki bat dagoelako eta NATagatik gertatu ohi da.",
            "noVideo": "Zure bideoa oso txarra izango da.",
            "undetectable": "Oraindik ere ezin baduzu nabigatzailean dieirk egin, ziurtatu zure bozgorailu, mikrofono eta kamera piztuta daudela eta ondo dabiltzala eta nabigatzaileari berauek erabiltzeko baimena eman diozula.",
            "veryPoorConnection": "Zure deiaren kalitatea oso txarra izango da.",
            "videoFreezing": "Zure bideoa gelditu, belztu eta pixelatu egingo da.",
            "videoHighQuality": "Zure bideoak kalitate ona izango du.",
            "videoLowQuality": "Zure bideoak kalitate txikia izango du.",
            "videoTearing": "Zure bideoa pixelatuta agertuko da eta ez da ondo ikusiko."
        },
        "copyAndShare": "Kopiatu eta partekatu bileraren esteka",
        "dialInMeeting": "Telefono dei bat eginez sartu",
        "dialInPin": "Deitu bilerara eta idatzi kode hau:",
        "dialing": "Deitzen",
        "doNotShow": "Ez erakutsi pantaila hau berriz",
        "errorDialOut": "Ezin izan da deitu",
        "errorDialOutDisconnected": "Ezin izan da deitu. Konexioa eten egin da",
        "errorDialOutFailed": "Ezin izan da deitu. Deiak huts egin du",
        "errorDialOutStatus": "Ezin izan da deiaren egoera lortu",
        "errorMissingName": "Idatzi zure izena bileran sartzeko",
        "errorStatusCode": "Errorea deitzean, kodea: {{status}}",
        "errorValidation": "Zenbakiaren balidazioak huts egin du",
        "iWantToDialIn": "Telefonoz sartu nahi dut",
        "initiated": "Deia hasi da",
        "joinAudioByPhone": "Telefono deiaren audioarekin sartu",
        "joinMeeting": "Bilerara sartu",
        "joinWithoutAudio": "Audio gabe sartu",
        "keyboardShortcuts": "Aktibatu teklatuaren laster-teklak",
        "linkCopied": "Lotura ondo kopiatu da",
        "lookGood": "Zure mikrofonoa ondo dabil",
        "or": "edo",
        "premeeting": "Aurre-bilera",
        "screenSharingError": "Errorea pantaila partekatzean:",
        "showScreen": "Aktibatu bileraren aurreko pantaila",
        "startWithPhone": "Telefono diearen audioarekin hasi",
        "videoOnlyError": "Errorea bideoan:",
        "videoTrackError": "Ezin izan da bideo pista sortu.",
        "viewAllNumbers": "zenbaki guztiak ikusi"
    },
    "presenceStatus": {
        "busy": "Okupatuta",
        "calling": "Deitzen…",
        "connected": "Konektatuta",
        "connecting": "Konektatzen…",
        "connecting2": "Konektatzen*…",
        "disconnected": "Deskonektatuta",
        "expired": "Iraungita",
        "ignored": "Ezikusia",
        "initializingCall": "Deia hasieratzen…",
        "invited": "Gonbidatua",
        "rejected": "Baztertuta",
        "ringing": "Deitzen…"
    },
    "profile": {
        "avatar": "iruditxoa",
        "setDisplayNameLabel": "Ezarri zure bistaratze-izena",
        "setEmailInput": "Sartu e-posta",
        "setEmailLabel": "Ezarri zure gravatar e-posta",
        "title": "Profila"
    },
    "raisedHand": "Hitz egin nahiko luke",
    "recording": {
        "authDropboxText": "Kargatu Dropbox-era",
        "availableSpace": "Leku erabilgarria: {{spaceLeft}} MB (gutxi gorabehera {{duration}} grabazio minutuak)",
        "beta": "BETA",
        "busy": "Grabazio baliabideak libratzen ari gara. Saiatu berriro minutu batzuk barru.",
        "busyTitle": "Grabatzaile guztiak okupatuta daude",
        "error": "Grabazioak huts egin du. Saiatu berriro.",
        "expandedOff": "Grabazioa gelditu da",
        "expandedOn": "Bilera grabatzen ari da.",
        "expandedPending": "Grabaketa abian da…",
        "failedToStart": "Grabazioa hasteak huts egin du",
        "fileSharingdescription": "Partekatu grabazioa bileraren parte-hartzaileekin",
        "limitNotificationDescriptionNative": "Zure grabazioa {{limit}} minutura mugatuta dago. Mugarik gabeko grabazioak izateko probatu <3>{{app}}</3>.",
        "limitNotificationDescriptionWeb": "Zure grabazioa {{limit}} minutura mugatuta dago. Mugarik gabeko grabazioak izateko probatu <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "live": "ZUZENEAN",
        "loggedIn": "{{userName}} gisa saioa hasita",
        "off": "Grabazioa gelditu da",
        "offBy": "{{name}} erabiltzaileak grabazioa gelditu du",
        "on": "Grabaketa",
        "onBy": "{{name}} erabiltzaileak grabazioa hasi du",
        "pending": "Bilera grabatzeko prestatzen…",
        "rec": "GRB",
        "serviceDescription": "Zure grabazioa grabazio-zerbitzuan gordeko da",
        "serviceDescriptionCloud": "Lainoko grabazioa",
        "serviceName": "Grabazio-zerbitzua",
        "signIn": "Sartu",
        "signOut": "Itxi saioa",
        "title": "Grabatzen",
        "unavailable": "Atx! {{serviceName}} ez dago eskuragarri. Arazoa konpontzeko lanean gabiltza. Saiatu berriz beranduago.",
        "unavailableTitle": "Grabazioa ez dago eskuragarri"
    },
    "sectionList": {
        "pullToRefresh": "Eguneratu"
    },
    "security": {
        "about": "Zure bilerari $t(lockRoomPassword) gehitu diezaiokezu. Parte-hartzaileek $t(lockRoomPassword) idatzi beharko dute bilerara sartu aurretik.",
        "aboutReadOnly": "Moderatzaileak $t(lockRoomPassword) gehitu diezaiokete bilerari. Parte-hartzaileek $t(lockRoomPassword) idatzi beharko dute bilerara sartu aurretik.",
        "insecureRoomNameWarning": "Bileraren izena ez da segurua. Nahi ez duzun parte-hartzaileak agertu daitezke. Baloratu segurtasuna botoia erabiliz bilerari segurtasuna gehitzea.",
        "securityOptions": "Segurtasun aukerak"
    },
    "settings": {
        "calendar": {
            "about": "Egutegiaren integrazioa {{appName}} zure egutegian modu seguruan sartzeko erabiltzen da datozen gertaerak irakurri ahal izateko.",
            "disconnect": "Deskonektatu",
            "microsoftSignIn": "Saioa hasi Microsoftekin",
            "signedIn": "Une honetan {{email}} arekin egutegiko gertaeretara sartzen ari zara. Egin klik beheko botoia deskonektatzeko.",
            "title": "Egutegia"
        },
        "devices": "Gailuak",
        "followMe": "Denek jarraitzen naute",
        "language": "Hizkuntza",
        "loggedIn": "Saioa {{name}} gisa hasi da",
        "microphones": "Mikrofonoak",
        "moderator": "Moderatzailea",
        "more": "Gehiago",
        "name": "Izena",
        "noDevice": "Bat ere ez",
        "sameAsSystem": "Same as system ({{label}})",
        "selectAudioOutput": "Audio irteera",
        "selectCamera": "Kamera",
        "selectMic": "Mikrofonoa",
        "speakers": "Bozgorailuak",
        "startAudioMuted": "Denok isilik hasi",
        "startVideoMuted": "Denak ezkutatuta hasi",
        "title": "Ezarpenak"
    },
    "settingsView": {
        "advanced": "Aurreratua",
        "alertCancel": "Utzi",
        "alertOk": "Ados",
        "alertTitle": "Abisua",
        "alertURLText": "Zerbitzariaren URLa baliogabea da",
        "buildInfoSection": "Konpilazioaren informazioa",
        "conferenceSection": "Konferentzia",
        "disableCallIntegration": "Desgaitu jatorrizko deien integrazioa",
        "disableCrashReporting": "Desgaitu huts egiteen inguruko informazioa bidaltzea",
        "disableCrashReportingWarning": "Ziur zaude ez duzula huts egiteen inguruko informazioa bidaltzerik? Aukera aplikazioa berrabiaraztean aktibatuko da.",
        "disableP2P": "Desgaitu puntuz puntuko modua",
        "displayName": "Bistaratzeko izena",
        "email": "Posta elektronikoa",
        "header": "Ezarpenak",
        "profileSection": "Profila",
        "serverURL": "Zerbitzariaren URLa",
        "showAdvanced": "Erakutsi ezarpen aurreratuak",
        "startWithAudioMuted": "Hasi audio isilean",
        "startWithVideoMuted": "Hasi bideoa isilean",
        "version": "Bertsioa"
    },
    "share": {
        "dialInfoText": "\n\n===== \\ n\nZure telefonoan markatu nahi duzu? \\ N\n{{defaultDialInNumber}} Egin klik esteka honetan bilera horretako telefonoak ikusteko\n{{dialInfoPageUrl}}",
        "mainText": "Egin klik hurrengo estekan bilerara elkartzeko:\n{{roomUrl}}"
    },
    "speaker": "bozgorailua",
    "speakerStats": {
        "hours": "{{count}}h",
        "minutes": "{{count}}m",
        "name": "Izena",
        "seconds": "{{count}}s",
        "speakerStats": "Hizlariaren estatistikak",
        "speakerTime": "Hizlariaren denbora"
    },
    "startupoverlay": {
        "genericTitle": "Bilerak zure mikrofonoa eta kamera erabili behar ditu.",
        "policyText": " ",
        "title": "{{app}} aplikazioak zure mikrofonoa eta kamara erabili behar ditu."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Atzera",
        "text": "Sakatu <i> Bildu </i> botoia berriro konektatzeko.",
        "title": "Bideo-deia eten egin da ekipamendu hau gelditu delako"
    },
    "toolbar": {
        "Settings": "Ezarpenak",
        "accessibilityLabel": {
            "Settings": "Txandakatu ezarpenak",
            "audioOnly": "Txandakatu audioa soilik",
            "audioRoute": "Hautatu soinu-gailua",
            "callQuality": "Kudeatu bideoaren kalitatea",
            "cc": "Txandakatu azpitituluak",
            "chat": "Txandakatu txat leihoa",
            "collapse": "Batu",
            "document": "Txandakatu partekatutako dokumentua",
            "download": "Gure aplikazioak deskargatu",
            "embedMeeting": "Embed meeting",
            "expand": "Zabaldu",
            "feedback": "Utzi iruzkin bat",
            "fullScreen": "Aldatu pantaila osora",
            "grantModerator": "Bihurtu moderatzaile",
            "hangup": "Deia bota",
            "help": "Laguntza",
            "invite": "Jendea gonbidatu",
            "kick": "Kanporatu parte-hartzailea",
            "lobbyButton": "Aktibatu/desaktibatu itxaron-gela",
            "localRecording": "Tokiko grabazio kontrolak kontrolatu",
            "lockRoom": "Aldatu bileraren pasahitza",
            "moreActions": "Txandakatu ekintza gehiago menua",
            "moreActionsMenu": "Ekintza gehiago menua",
            "moreOptions": "Erakutsi aukera gehiagu",
            "mute": "Isildu",
            "muteEveryone": "Partehartzaile guztiak isildu",
            "muteEveryoneElse": "Ixildu beste guztiak",
            "muteEveryoneElsesVideo": "Itzali beste guztien kamera",
            "muteEveryonesVideo": "Itzali guztien kamera",
            "participants": "Parte-hartzaileak",
            "pip": "Txandakatu irudiaren irudian",
            "privateMessage": "Mezu pribatua bidali",
            "profile": "Editatu zure profila",
            "raiseHand": "Jaso edo jaitsi eskua",
            "recording": "Grabaketa aktibatu",
            "remoteMute": "Mututu parte-hartzailea",
            "remoteVideoMute": "Desaktibatu parte-hartzaile baten kamera",
            "security": "Segurtasun aukerak",
            "selectBackground": "Aukeratu atzeko-planoa",
            "shareRoom": "norbait gonbidatu",
            "shareYourScreen": "Txandakatu pantaila partekatzea",
            "shareaudio": "Partekatu audioa",
            "sharedvideo": "Txandakatu bideoa partekatzen",
            "shortcuts": "Txandakatu lasterbideak",
            "show": "Erakutsi",
            "speakerStats": "Txandakatu hiztunen estatistikak",
            "tileView": "Txandakatu fitxa ikuspegia",
            "toggleCamera": "Txandakatu kamera",
            "toggleFilmstrip": "Txandakatu film-zerrenda",
            "videoblur": "Txandakatu bideoaren lausotzea",
            "videomute": "Txandakatu mutututako bideoa"
        },
        "addPeople": "Gehitu jendea zure deira",
        "audioOnlyOff": "Gaitu audioa soilik modua",
        "audioOnlyOn": "Gaitu audioa soilik modua",
        "audioRoute": "Aukeratu soinu gailua",
        "audioSettings": "Audio ezarpenak",
        "authenticate": "Autentifikatu",
        "callQuality": "Kudeatu deiaren kalitatea",
        "chat": "txat gela ireki / itxi",
        "closeChat": "Itxi txat gela",
        "documentClose": "Dokumentu partekatu itxi",
        "documentOpen": "Ireki partekatutako dokumentua",
        "download": "Deskargatu gure aplikazioa",
        "e2ee": "Puntutik punturako zifratzea",
        "embedMeeting": "Txertatu bilera",
        "enterFullScreen": "Ikusi pantaila osoa",
        "enterTileView": "Sartu mosaiko ikuspegian",
        "exitFullScreen": "Irten pantaila osora",
        "exitTileView": "Irten mosaikoaren ikuspegitik",
        "feedback": "Utzi iruzkin bat",
        "hangup": "Irten",
        "help": "Laguntza",
        "invite": "Jendea gonbidatu",
        "lobbyButtonDisable": "Desaktibatu itxaron-gela modua",
        "lobbyButtonEnable": "Aktibatu itxaron-gela modua",
        "login": "Saioa hasi",
        "logout": "Itxi saioa",
        "lowerYourHand": "Jaitsi eskua",
        "moreActions": "Ekintza gehiago",
        "moreOptions": "Aukera gehiago",
        "mute": "Isiltasuna aktibatu / desaktibatu",
        "muteEveryone": "Partehartzaile guztiak isildu",
        "muteEveryonesVideo": "Desaktibatu guztien kamera",
        "noAudioSignalDesc": "Sistema edo gailuaren ezarpenetatik islatu ez baduzu, kontuan hartu gailua aldatzea.",
        "noAudioSignalDescSuggestion": "Sistema edo gailuaren ezarpenetatik islatu ez baduzu, kontuan hartu hurrengo gailua erabiltzea:",
        "noAudioSignalDialInDesc": "Gainera, hau erabiliz deitu dezakezu:",
        "noAudioSignalDialInLinkDesc": "Deitzeko telefonoak",
        "noAudioSignalTitle": "Mikrofonotik ez dago sarrerarik!",
        "noisyAudioInputDesc": "ingurune zaratatsua",
        "noisyAudioInputTitle": "ingurune zaratatsua",
        "openChat": "Ireki txata",
        "participants": "Parte-hartzaileak",
        "pip": "Irudi-irudian sartu",
        "privateMessage": "Bidali mezu pribatua",
        "profile": "Editatu zure profila",
        "raiseHand": "Jaso / jaitsi eskua",
        "raiseYourHand": "Jaso eskua",
        "security": "Segurtasun aukerak",
        "selectBackground": "Aukeratu atzeko planoa",
        "shareRoom": "Gonbidatu norbait",
        "shareaudio": "Partekatu audioa",
        "sharedvideo": "Partekatu bideoa",
        "shortcuts": "Ikusi lasterbideak",
        "speakerStats": "Hizlariaren estatistikak",
        "startScreenSharing": "Hasi pantaila partekatzen",
        "startSubtitles": "Azpitituluak hasi",
        "stopScreenSharing": "Gelditu pantaila partekatzea",
        "stopSharedVideo": "Bideoa gelditu",
        "stopSubtitles": "Azpitituluak gelditu",
        "talkWhileMutedPopup": "Hitz egiten saiatzen ari al zara? Mututa zaude.",
        "tileViewToggle": "Txandakatu fitxa ikuspegia",
        "toggleCamera": "Txandakatu kamera",
        "videoSettings": "Video ezarpenak",
        "videomute": "Hasi / gelditu kamera"
    },
    "transcribing": {
        "ccButtonTooltip": "Hasi / Gelditu Azpitituluak",
        "error": "Transkripzioak huts egin du. Saiatu berriro.",
        "expandedLabel": "Transkripzioa aktibatuta",
        "failedToStart": "Ezin da transkripzioa hasi",
        "labelToolTip": "Bilera transkribatzen ari da",
        "off": "Transkripzioa gelditu da",
        "pending": "Bileraren transkripzioa prestatzen ...",
        "start": "Erakutsi azpitituluak",
        "stop": "Utzi azpitituluak erakusten",
        "tr": "TR"
    },
    "userMedia": {
        "androidGrantPermissions": "Hautatu <b><i>Baimendu</i></b> zure nabigatzaileak baimenak eskatzen dituenean.",
        "chromeGrantPermissions": "Hautatu <b><i>Baimendu</i></b> zure nabigatzaileak baimenak eskatzen dituenean.",
        "edgeGrantPermissions": "Hautatu <b><i>Bai</i></b> zure nabigatzaileak baimenak eskatzen dituenean.",
        "electronGrantPermissions": "Mesedez eman zure kamera eta mikrofonoa erabiltzeko baimenak",
        "firefoxGrantPermissions": "Hautatu <b><i>Partekatutako hautatutako gailua</i></b> zure nabigatzaileak baimenak eskatzen dituenean.",
        "iexplorerGrantPermissions": "Hautatu <b><i>Ados</i></b> zure nabigatzaileak baimenak eskatzen dituenean.",
        "nwjsGrantPermissions": "Mesedez, eman zure kamera eta mikrofonoa erabiltzeko baimenak",
        "operaGrantPermissions": "Hautatu <b><i>Baimendu</i></b> zure nabigatzaileak baimenak eskatzen dituenean.",
        "react-nativeGrantPermissions": "Hautatu <b><i>Baimendu</i></b> zure nabigatzaileak baimenak eskatzen dituenean.",
        "safariGrantPermissions": "Hautatu <b><i>Ados</i></b> zure nabigatzaileak baimenak eskatzen dituenean."
    },
    "videoSIPGW": {
        "busy": "Baliabideak askatzeko lanetan gabiltza. Mesedez, saiatu berriro minutu batzuk barru.",
        "busyTitle": "Gela zerbitzua lanpetuta dago une honetan",
        "errorAlreadyInvited": "{{displayName}} jada gonbidatuta dago",
        "errorInvite": "Konferentzia oraindik ez da finkatu. Saiatu berriro geroago.",
        "errorInviteFailed": "Egoera konpontzeko lanean gabiltza. Saiatu berriro geroago.",
        "errorInviteFailedTitle": "{{displayName}}} huts egin du",
        "errorInviteTitle": "Errorea gela gonbidatzea",
        "pending": "{{displayName}} gonbidatu da"
    },
    "videoStatus": {
        "audioOnly": "AUD",
        "audioOnlyExpanded": "Audio-soilik moduan zaude. Modu honek banda zabalera gordetzen du, baina besteen bideoa ez duzu ikusiko.",
        "callQuality": "Bideo kalitatea",
        "hd": "HD",
        "hdTooltip": "Bideoa definizio-altuan ikusten",
        "highDefinition": "Definizio-altuan moduan dago",
        "labelTooiltipNoVideo": "Ez dago bideorik",
        "labelTooltipAudioOnly": "Audio-soilik moduan dago",
        "ld": "LD",
        "ldTooltip": "Bideoa behe-definizioan ikusten",
        "lowDefinition": "Behe-definizioa",
        "sd": "SD",
        "sdTooltip": "Definizio estandarrean bideoa ikusten",
        "standardDefinition": "Definizio estandarra"
    },
    "videothumbnail": {
        "connectionInfo": "Konexioaren informazioa",
        "domute": "Mututu",
        "domuteOthers": "Mututu beste guztiak",
        "domuteVideo": "Desaktibatu kamera",
        "domuteVideoOfOthers": "Desaktibatu beste guztien kamera",
        "flip": "Irauli",
        "grantModerator": "Bihurtu moderatzaile",
        "kick": "Bota",
        "moderator": "Moderatzailea",
        "mute": "Parte-hartzailea mutututa dago",
        "muted": "Mutututa",
        "remoteControl": "Hasi / Gelditu urruneko kontrola",
        "show": "Erakutsi",
        "videoMuted": "Kamera desaktibatuta",
        "videomute": "Parte-hartzaileak kamera geldiarazi du."
    },
    "virtualBackground": {
        "addBackground": "Gehitu atzeko planoa",
        "apply": "Aplikatu",
        "blur": "Lausotu",
        "deleteImage": "Ezabatu irudia",
        "desktopShare": "Mahaigaina partekatu",
        "desktopShareError": "Ezin izan da mahaigaina partekatu",
        "image1": "Hondartza",
        "image2": "Horma zuria",
        "image3": "Gela huts zuria",
        "image4": "Lurreko lanpara beltza",
        "image5": "Mendia",
        "image6": "Basoa",
        "image7": "Egunsentia",
        "none": "Bat ere ez",
        "pleaseWait": "Itxaron mesedez...",
        "removeBackground": "Kendu atzeko planoa",
        "slightBlur": "Lausotze arina",
        "title": "Atzeko plano birtualak",
        "uploadedImage": "Kargatutako irudia {{index}}",
        "webAssemblyWarning": "Ezin da WebAssembly erabili"
    },
    "volumeSlider": "Bolumena",
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Klik batzeko",
            "roomname": "Sartu gelaren izena"
        },
        "addMeetingName": "Gehitu bileraren izena",
        "appDescription": "Zure lantalde guztiarentzat bideodeiak. {{app}} aplikazio zifratu eta segurua da, eta gainera %100 software librea, doakoa, denbora mugarik gabe eta konturik sortu gabe erabiltzekoa.",
        "audioVideoSwitch": {
            "audio": "Ahotsa",
            "video": "Bideoa"
        },
        "calendar": "Egutegia",
        "connectCalendarButton": "Konektatu zure egutegia",
        "connectCalendarText": "Konektatu egutegia zure bilera guztiak {{app}}en ikusteko. Gainera, gehitu {{provider}} bilerak zure egutegian eta hasi klik bakar batekin.",
        "enterRoomTitle": "Hasi bilera berria",
        "getHelp": "Lortu laguntza",
        "go": "JOAN",
        "goSmall": "JOAN",
        "headerSubtitle": "アイルスクールのオンラインレッスン",
        "headerTitle": "AisleSchool Lesson",
        "info": "Informazioa",
        "jitsiOnMobile": "Jitsi eramangarrian – deskargatu gure aplikazioak eta hasi bilerak edonondik",
        "join": "SORTU / SARTU",
        "logo": {
            "calendar": "Egutegiaren logoa",
            "desktopPreviewThumbnail": "Aurrebistaren iruditxoa",
            "googleLogo": "Googleren logoa",
            "logoDeepLinking": "Jitsi meeten logo",
            "microsoftLogo": "Microsoften logo",
            "policyLogo": "Politikaren logoa"
        },
        "mobileDownLoadLinkAndroid": "Deskargatu Android aplikazioa",
        "mobileDownLoadLinkFDroid": "Deskargatu aplikazioa F-Droid-etik",
        "mobileDownLoadLinkIos": "Deskargatu iOS aplikazioa",
        "moderatedMessage": "Edu <a href=\"{{url}}\" rel=\"noopener noreferrer\" target=\"_blank\">gorde bilera helbide bat</a> eta zeu izango zara moderatzailea.",
        "privacy": "Pribatutasuna",
        "recentList": "Azkenak",
        "recentListDelete": "Ezabatu",
        "recentListEmpty": "Azkenak zerrenda hutsik dago. Txateatu zure taldearekin eta azken bilera guztiak hemen aurkituko dituzu.",
        "reducedUIText": "Ongi etorri {{app}}era!",
        "roomNameAllowedChars": "Bileraren izenak ez du honelako karaktererik eduki behar: ?, &,:, ', \",%, #.",
        "roomname": "Sartu gelaren izena",
        "roomnameHint": "Sartu batu nahi duzun gelaren izena edo URLa. Izen bat sor dezakezu eta bilerara sartuko diren pertsonei esaiezu, izen bera sartu dezaten.",
        "sendFeedback": "Bidali iritzia",
        "startMeeting": "Hasi bilera",
        "terms": "Baldintzak",
        "title": "Bideo-dei seguruak, hainbat aukerarekin eta guztiz doan."
    }
}
