{
    "addPeople": {
        "add": "Convidar",
        "addContacts": "Convidatz vòstres contactes",
        "contacts": "contactes",
        "copyInvite": "Copiar l’invitacion a la conferéncia",
        "copyLink": "Copiar lo ligam de la conferéncia",
        "copyStream": "Copiar lo ligam de la difusion en dirècte",
        "countryNotSupported": "Sèm pas encara compatibles amb aquesta destinacion.",
        "countryReminder": "Sonatz defòra los US ? Mercés de vos assegurar de començar amb lo còdi país.",
        "defaultEmail": "Vòstre email per defaut",
        "disabled": "Podètz pas convidar de monde.",
        "failedToAdd": "Fracàs de l'ajust de participants",
        "footerText": "Sonadas ext. desactivadas.",
        "googleEmail": "Google Email",
        "inviteMoreHeader": "Sètz l’unica persona de la conferéncia",
        "inviteMoreMailSubject": "Rejónher la conferéncia {{appName}}",
        "inviteMorePrompt": "Convidar mai de monde",
        "linkCopied": "Ligam copiat al quichapapièrs",
        "noResults": "Pas cap de resultat trobat",
        "outlookEmail": "Outlook Email",
        "phoneNumbers": "numèros de telefòn",
        "searching": "Recèrca...",
        "shareInvite": "Partejar invitacion conferéncia",
        "shareLink": "Partejar lo ligam de la conferéncia per convidar de monde",
        "shareStream": "Partejar la ligam de la difusion en dirècte",
        "sipAddresses": "adreças sip",
        "telephone": "Telefòn : {{number}}",
        "title": "Convidatz de monde a vòstra conferéncia",
        "yahooEmail": "Yahoo Email"
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "headphones": "Escotadors",
        "none": "Cap de periferic àudio pas disponible",
        "phone": "Telefòn",
        "speaker": "Nautparlaire"
    },
    "audioOnly": {
        "audioOnly": "Benda passanta febla"
    },
    "blankPage": {
        "meetingEnded": "Conferéncia acabada."
    },
    "breakoutRooms": {
        "actions": {
            "add": "Apondre una sala de reünion",
            "autoAssign": "Atribucion auto a las salas de reünion",
            "close": "Tampar",
            "join": "Rejónher",
            "leaveBreakoutRoom": "Quitar la sala de reünion",
            "more": "Mai",
            "remove": "Levar",
            "sendToBreakoutRoom": "Enviar lo participant a :"
        },
        "defaultName": "Sala de reünion #{{index}}",
        "mainRoom": "Sala principala",
        "notifications": {
            "joined": "Dintrada a la sala suplementària « {{name}} »",
            "joinedMainRoom": "Retorn a la sala principala",
            "joinedTitle": "Salas suplementàrias"
        }
    },
    "calendarSync": {
        "addMeetingURL": "Ajustar un ligam de reünion",
        "confirmAddLink": "Volètz ajustar un ligam Jitsi cap a aqueste eveniment ?",
        "error": {
            "appConfiguration": "L’integracion del calendièr es pas corrèctament configurada.",
            "generic": "Una error s’es producha. Verificatz vòstres paramètres de calendièr o ensajatz de l’actualizar.",
            "notSignedIn": "Una error s’es producha pendent l’autentificacion per veire los eveniments del calendièr. Verificatz los paramètres del calendièr e connectatz-vos tornamai."
        },
        "join": "Jónher",
        "joinTooltip": "Rejónher la conferéncia",
        "nextMeeting": "conferéncia venenta",
        "noEvents": "Cap d’eveniments venents pas prevists.",
        "ongoingMeeting": "conferéncia en cors",
        "permissionButton": "Dobrir los paramètres",
        "permissionMessage": "La permission pel calendari es necessària per listar vòstres RDV dins l’aplicacion.",
        "refresh": "Actualizar lo calendari",
        "today": "Uèi"
    },
    "chat": {
        "enter": "Dintrar dins la sala",
        "error": "Error : lo messatge es pas estat enviat. Rason : {{error}}",
        "fieldPlaceHolder": "Picatz vòstre messatge aquí",
        "message": "Messatge",
        "messageAccessibleTitle": "{{user}} ditz :",
        "messageAccessibleTitleMe": "disi :",
        "messageTo": "Messatge privat per {{recipient}}",
        "messagebox": "Picatz un messatge",
        "nickname": {
            "popover": "Causissètz un escais",
            "title": "Picatz un escais-nom per utilizar la messatjariá",
            "titleWithPolls": "Picatz un escais-nom per utilizar la messatjariá"
        },
        "noMessagesMessage": "I a pas cap de messatge dins la conferéncia pel moment. Començat una conversacion aquí !",
        "privateNotice": "Messatge privat per {{recipient}}",
        "sendButton": "Mandar",
        "smileysPanel": "Panèl d’Emoji",
        "tabs": {
            "chat": "Messatjariá",
            "polls": "Sondatges"
        },
        "title": "Messatjariá",
        "titleWithPolls": "Messatjariá",
        "you": "vos"
    },
    "chromeExtensionBanner": {
        "buttonText": "Installar l’extension Chrome",
        "close": "Tampar",
        "dontShowAgain": "Me mostrar pas mai aquò",
        "installExtensionText": "Installar l’extension per l’integracion de Google Calendar e Office 365"
    },
    "connectingOverlay": {
        "joiningRoom": "Connexion a vòstra reünion…"
    },
    "connection": {
        "ATTACHED": "Estacada",
        "AUTHENTICATING": "Autentificacion en cors",
        "AUTHFAIL": "Fracàs de l'autentificacion",
        "CONNECTED": "Connectat",
        "CONNECTING": "Connexion en cors",
        "CONNFAIL": "Fracàs de la connexion",
        "DISCONNECTED": "Desconnectat",
        "DISCONNECTING": "Desconnexion en cors",
        "ERROR": "Error",
        "FETCH_SESSION_ID": "Obtencion de session-id...",
        "GET_SESSION_ID_ERROR": "Obténer l’error session-id : {{code}}",
        "GOT_SESSION_ID": "Obtencion de session-id... Fach",
        "LOW_BANDWIDTH": "La vidèo per {{displayName}} es estada copada per estalviar la banda passanta"
    },
    "connectionindicator": {
        "address": "Adreça :",
        "audio_ssrc": "Àudio SSRC :",
        "bandwidth": "Benda passanta estimada :",
        "bitrate": "Debit :",
        "bridgeCount": "Nombre de servidor : ",
        "codecs": "Codecs (A/V) : ",
        "connectedTo": "Connectat a :",
        "framerate": "Frequéncia imatge :",
        "less": "Amagar lo detalh",
        "localaddress": "Adreça locala :",
        "localaddress_plural": "Adreças localas :",
        "localport": "Pòrt local :",
        "localport_plural": "Pòrts locals :",
        "maxEnabledResolution": "enviar max",
        "more": "Ne veire mai",
        "packetloss": "Pèrda de paquets :",
        "participant_id": "Id participant :",
        "quality": {
            "good": "Bona",
            "inactive": "Inactiva",
            "lost": "Perduda",
            "nonoptimal": "Pas optimala",
            "poor": "Marrida"
        },
        "remoteaddress": "Adreça distanta :",
        "remoteaddress_plural": "Adreças distantas :",
        "remoteport": "Pòrt distant :",
        "remoteport_plural": "Pòrts distants :",
        "resolution": "Resolucion :",
        "savelogs": "Enregistrar jornals",
        "status": "Connexion :",
        "transport": "Transpòrt :",
        "transport_plural": "Transpòrts :",
        "video_ssrc": "Vidèo SSRC :"
    },
    "dateUtils": {
        "earlier": "Mai d’ora",
        "today": "Uèi",
        "yesterday": "Ièr"
    },
    "deepLinking": {
        "appNotInstalled": "Vos cal l’aplicacion {{app}} per jónher la conferéncia amb vòstre mobil.",
        "description": "Res s’es pas passat ? Avèm ensajat de lançar la conferéncia dins l’aplicacion {{app}}. Mercés de tornar ensajar o de la lançar dins l’aplicacion web {{app}}.",
        "descriptionWithoutWeb": "Res se passa pas ? Avèm ensajat de lançar la conferéncia dins l’aplicacion de burèu {{app}}.",
        "downloadApp": "Telecargar l’aplicacion",
        "ifDoNotHaveApp": "S’avètz pas encara l’aplicacion :",
        "ifHaveApp": "S’avètz ja l’aplicacion :",
        "joinInApp": "Rejónher la conferéncia en utilizant l’aplicacion",
        "launchWebButton": "Lançar del navigador",
        "title": "Aviada de vòstra conferéncia dins {{app}}…",
        "tryAgainButton": "Tornar ensajar del burèu",
        "unsupportedBrowser": "Sembla qu’utilizatz un navigador que prenèm pas en carga."
    },
    "defaultLink": "ex. {{url}}",
    "defaultNickname": "ex. Joan Delpuèch",
    "deviceError": {
        "cameraError": "Fracàs de l’accès a vòstra camèra",
        "cameraPermission": "Error d'obtencion de la permission per la camèra",
        "microphoneError": "Fracàs de l’accès a vòstre microfòn",
        "microphonePermission": "Error d'obtencion de la permission pel microfòn"
    },
    "deviceSelection": {
        "noPermission": "Autorizacion pas acordada",
        "previewUnavailable": "Apercebut pas disponible",
        "selectADevice": "Seleccionatz un aparelh",
        "testAudio": "Legir un son de pròva"
    },
    "dialOut": {
        "statusMessage": "ara es {{status}}"
    },
    "dialog": {
        "Back": "Retorn",
        "Cancel": "Anullar",
        "IamHost": "Soi l’òste",
        "Ok": "D'acòrdi",
        "Remove": "Suprimir",
        "Share": "Partejar",
        "Submit": "Validar",
        "WaitForHostMsg": "La conferéncia a pas encara començat. Se sètz l’òst volgatz ben vos identificar. Autrament esperatz qu’arribe l’òste.",
        "WaitingForHostTitle": "En espèra de l’òste...",
        "Yes": "Òc",
        "accessibilityLabel": {
            "liveStreaming": "Difusion en dirècte"
        },
        "add": "Ajustar",
        "allow": "Autorizar",
        "alreadySharedVideoMsg": "Un autre participant parteja ja sa vidèo. Aquesta conferéncia permet pas qu’un partatge de vidèo a l’encòp.",
        "alreadySharedVideoTitle": "Solament un partatge de vidèo a l'encòp es autorizat",
        "applicationWindow": "Fenèstra de l'aplicacion",
        "authenticationRequired": "Autentificacion requerida",
        "cameraConstraintFailedError": "Vòstra camèra satisfà pas totas las constrentas necessàrias.",
        "cameraNotFoundError": "La camèra es pas estada trobada.",
        "cameraNotSendingData": "Podèm pas accedir a vòstra camèra. Mercés de verificar se una autra aplicacion es a utilizar aqueste periferic, seleccionatz un autre periferic dins lo menú de paramètres o ensajatz de recargar l'aplicacion.",
        "cameraNotSendingDataTitle": "Impossible d'accedir a vòstra camèra",
        "cameraPermissionDeniedError": "La camèra es pas estada trobada. Pasmens podètz participar a la conferéncia mas los demai vos veiràn pas. Utilizatz lo boton de la barra d’adreça per resòlver aqueste problèma.",
        "cameraTimeoutError": "Aviada impossibla de la font vidèo. Relambi despassat !",
        "cameraUnknownError": "Impossible d’emplegar la camèra per una rason desconeguda.",
        "cameraUnsupportedResolutionError": "Vòstra camèra pren pas en carga la resolucion vidèo que cal.",
        "close": "Tampar",
        "conferenceDisconnectMsg": "Vos cal benlèu verificar vòstra connexion al malhum. Nòva connexion d’aquí {{seconds}} segondas…",
        "conferenceDisconnectTitle": "Sètz estat desconnectat.",
        "conferenceReloadMsg": "Sèm a reglar aquò ! Nòva connexion d’aquí {{seconds}} segondas…",
        "conferenceReloadTitle": "Malurosament, quicòm truquèt.",
        "confirm": "Confirmar",
        "confirmNo": "Non",
        "confirmYes": "Òc",
        "connectError": "Ops! Quicòm a trucat e la connexion a la conferéncia es impossibla.",
        "connectErrorWithMsg": "Ops! Quicòm a trucat e la connexion a la conferéncia es impossibla: {{msg}}",
        "connecting": "Connexion en cors",
        "contactSupport": "Contactar l'assisténcia",
        "copied": "Copiat",
        "copy": "Copiar",
        "dismiss": "Regetar",
        "displayNameRequired": "Adiu ! Cossí vos dison ?",
        "done": "Tampar",
        "e2eeDescription": "Lo chiframent del cap a la fin es actualament EXPERIMENTALA. Mercés de gardar a l'esperit qu'activar lo chiframent del cap a la fin desactivarà en efièch los servicis costat servidor coma : l'enregistrament, la difusion en dirècte e las participacions telefonicas. Remembratz tanben que la conferéncia foncionarà pas que per lo monde que participan amb un navigador compatible amb los fluxes inseribles.",
        "e2eeDisabledDueToMaxModeDescription": "Impossible d'activar lo chiframent del cap a la fin a causa d'un nombre tròp bèl de participants dins la conferéncia.",
        "e2eeLabel": "Activar lo chiframant del cap a la fin",
        "e2eeWarning": "AVERTIMENT : pas totes los participants d'aquesta conferéncia semblan poder suportar lo chiframent del cap a la fin. Se l'activatz poiràn pas vos veire nimai vos entendre.",
        "e2eeWillDisableDueToMaxModeDescription": "AVERTIMENT : lo chiframent del cap a la fin serà automaticament desactivat se mai de participants rejonhent la conferéncia.",
        "embedMeeting": "Integrar la conferéncia",
        "enterDisplayName": "Volgatz picar vòstre nom aquí",
        "error": "Error",
        "gracefulShutdown": "Lo servici es actualament en mantenença. Ensajatz tornamai pus tard.",
        "grantModeratorDialog": "Volètz vertadièrament far venir aqueste participant moderator ?",
        "grantModeratorTitle": "Passar moderator",
        "hideShareAudioHelper": "Afichar pas mai aquesta fenèstra",
        "incorrectPassword": "Nom de compte o senhal incorrècte",
        "incorrectRoomLockPassword": "Senhal incorrècte",
        "internalError": "Òu ! Quicòm a pas foncionat. L'error seguenta s'es producha : {{error}}",
        "internalErrorTitle": "Error intèrna",
        "kickMessage": "Podètz contactat {{participantDisplayName}} per mai de detalhs.",
        "kickParticipantButton": "Forabandir",
        "kickParticipantDialog": "Volètz vertadièrament forabandir aqueste participant ?",
        "kickParticipantTitle": "Forabandir aqueste participant ?",
        "kickTitle": "Ai ! {{participantDisplayName}} vos a forabandit de la conferéncia",
        "liveStreaming": "La difusion en dirècte es estada arrestada",
        "liveStreamingDisabledBecauseOfActiveRecordingTooltip": "Impossible pendent un enregistrament actiu",
        "liveStreamingDisabledTooltip": "Difusion en dirècte desactivada.",
        "localUserControls": "Contraròtles de l’utilizaire local",
        "lockMessage": "Impossible de verrolhar la conferéncia.",
        "lockRoom": "Ajustar un $t(lockRoomPasswordUppercase) a la conferéncia",
        "lockTitle": "Fracàs del verrolhatge",
        "login": "Connexion",
        "logoutQuestion": "Sètz segur que vos volètz desconnectar e arrestar la conferéncia ?",
        "logoutTitle": "Desconnexion",
        "maxUsersLimitReached": "La limita de nombre maximum de participant es estada atenguda. La conferéncia es complèta. Contactatz lo proprietari de la conferéncia o tornatz ensajar mai tard.",
        "maxUsersLimitReachedTitle": "Limita de participants maximum atenguda",
        "micConstraintFailedError": "Vòstre microfòn satisfà pas totas las constrentas necessàrias.",
        "micNotFoundError": "Lo microfòn es pas estat trobat.",
        "micNotSendingData": "Anatz als paramètres de l’ordenador per tornar metre lo son del microfòn e ajustar son nivèl",
        "micNotSendingDataTitle": "Lo microfòn es copat pels paramètres del sistèma",
        "micPermissionDeniedError": "Avètz pas donat l'autorizacion d'utilizar vòstre microfòn. Podètz encara participar a la conferéncia mai los demai vos ausiràn pas. Utilizatz lo boton del microfòn dins la barra d'adreça per resòlvre aquò.",
        "micTimeoutError": "Aviada impossibla de la font àudio. Relambi despassat !",
        "micUnknownError": "Impossible d'utilizar lo microfòn per una rason desconeguda.",
        "moderationAudioLabel": "Permetre als convidats de se copar lo son",
        "moderationVideoLabel": "Permetre als convidats d’aviar lor vidèo",
        "muteEveryoneDialog": "Volètz vertadièrament copar lo son a tot lo monde ? Poiretz pas lo restablir, mas eles poiràn o far quora que vòlgan.",
        "muteEveryoneDialogModerationOn": "Los participants pòdon enviar una requèsta per parlar quand vòlgan.",
        "muteEveryoneElseDialog": "Un còp mut, poiretz pas mai lo tornar la paraula, mas la se pòdon tornar quora vòlgan.",
        "muteEveryoneElseTitle": "Copar lo son a totes levat {{whom}} ?",
        "muteEveryoneElsesVideoDialog": "Un còp la camèra desactivada, poiretz pas la reactivar, mas pòdon la reactivar quand vòlgan.",
        "muteEveryoneElsesVideoTitle": "Arrestar la vidèo de tot lo monde levat {{whom}} ?",
        "muteEveryoneSelf": "vos",
        "muteEveryoneStartMuted": "D'ara enlà tot lo monde comença mut",
        "muteEveryoneTitle": "Rendre mut tot lo monde ?",
        "muteEveryonesVideoDialog": "Los participants pòdon activar lor vidèo quand vòlgan.",
        "muteEveryonesVideoDialogModerationOn": "Los participants pòdon enviar una requèsta per activar lor vidèo quand vòlgan.",
        "muteEveryonesVideoDialogOk": "Desactivar",
        "muteEveryonesVideoTitle": "Arrestar la vidèo de tot lo monde ?",
        "muteParticipantBody": "Poiretz pas lo tornar activar lo microfòn, mai eles pòdon o far quand vòlon.",
        "muteParticipantButton": "Copar lo son",
        "muteParticipantsVideoBody": "Poiretz pas lor activar la camèra de nòu, mas poirián se la restablir quand vòlga.",
        "muteParticipantsVideoBodyModerationOn": "Poiretz pas li activar de nòu e el tanpauc.",
        "muteParticipantsVideoButton": "Arrestar la vidèo",
        "muteParticipantsVideoDialog": "Volètz vertadièrament copar la camèra d’aqueste participant ? Poiretz pas li activar de nòu, mas poiriá se la restablir quand vòlga.",
        "muteParticipantsVideoDialogModerationOn": "Volètz vertadièrament copar la camèra d’aqueste participant ? Poiretz pas li activar de nòu e el tanpauc.",
        "muteParticipantsVideoTitle": "Desactivar la camèra d’aqueste participant ?",
        "noDropboxToken": "Cap de geton Dropbox pas valid",
        "password": "Senhal",
        "passwordLabel": "Aquesta conferéncia es estada barrada per un participant. Mercés de dintrar lo $t(lockRoomPassword) per la rejónher.",
        "passwordNotSupported": "Ajustar un $t(lockRoomPassword) a una conferéncia es pas suportat.",
        "passwordNotSupportedTitle": "$t(lockRoomPasswordUppercase) pas suportat",
        "passwordRequired": "$t(lockRoomPasswordUppercase) requesit",
        "permissionCameraRequiredError": "L’autorizacion de la camèra es requerida per participar a la conferéncia amb la vidèo. Mercés de la donar als Paramètres",
        "permissionErrorTitle": "Autorizacion requerida",
        "permissionMicRequiredError": "L’autorizacion del microfòn es requerida per participar a la conferéncia amb l’àudio. Mercés de la donar als Paramètres",
        "popupError": "Vòstre navigador bloca las fenèstras que sorgisson a partir d'aqueste site. Mercés d'activar aquelas fenèstras dins los paramètres de vòstre navigador e de tornar ensajar.",
        "popupErrorTitle": "Fenèstra que sorgís blocada",
        "readMore": "mai",
        "recording": "Enregistrament",
        "recordingDisabledBecauseOfActiveLiveStreamingTooltip": "Impossible pendent una difusion activa",
        "recordingDisabledTooltip": "L’enregistrament es desactivat.",
        "rejoinNow": "Participar ara",
        "remoteControlAllowedMessage": "{{user}} a acceptat vòstra demanda de contraròtle alonhat !",
        "remoteControlDeniedMessage": "{{user}} a refusat vòstra demanda de contraròtle alonhat !",
        "remoteControlErrorMessage": "Error al moment de demandar lo contraròtle alonhat a {{user}} !",
        "remoteControlRequestMessage": "Volètz autorizar {{user}} a contrarotlar vòstre ordinador ?",
        "remoteControlShareScreenWarning": "Remarcatz que se botatz « Autorizar » partejaretz vòstre ecran !",
        "remoteControlStopMessage": "La session de contraròtle alonhat es acabada !",
        "remoteControlTitle": "Contraròtle a distància",
        "remoteUserControls": "Contraròtle a distància de l'utilizaire {{username}}",
        "removePassword": "Suprimir lo $t(lockRoomPassword)",
        "removeSharedVideoMsg": "Sètz segur que volètz suprimir vòstra vidèo partejada ?",
        "removeSharedVideoTitle": "Suprimir la vidèo partejada",
        "reservationError": "Error del sistèma de reservacion",
        "reservationErrorMsg": "Còdi d'error: {{code}}, messatge: {{msg}}",
        "retry": "Ensajar tornamai",
        "screenSharingAudio": "Partejar l’àudio",
        "screenSharingFailed": "Ops ! Quicòm a trucat, avèm pas pogut començar lo partiment d'ecran!",
        "screenSharingFailedTitle": "Fracàs del partiment d'ecran !",
        "screenSharingPermissionDeniedError": "Òps ! Quicòm s'es pas ben passat amb l'autorizacion de vòstra autorizacion de partatge d'ecran. Mercés de recargar e tornar ensajar.",
        "sendPrivateMessage": "Avètz recentament recebut un messatge privat. Avètz ensajat d’i respondre en privat, o volètz enviar lo messatge al grop ?",
        "sendPrivateMessageCancel": "Enviar al grop",
        "sendPrivateMessageOk": "Enviar en privat",
        "sendPrivateMessageTitle": "Enviar en privat ?",
        "serviceUnavailable": "Servici indisponible",
        "sessTerminated": "Sonada acabada",
        "sessionRestarted": "Sonada reaviada a causa d’un problèma de connexion.",
        "shareAudio": "Contunhar",
        "shareAudioTitle": "Cossí partejar l’àudio",
        "shareAudioWarningD1": "devètz arrestar lo partiment d’ecran abans lo partiment d’àudio.",
        "shareAudioWarningD2": "devètz reaviar lo partiment d’ecran e clicar l’opcion « partejar l’àudio ».",
        "shareAudioWarningH1": "Se volètz partejar pas que l’àudio :",
        "shareAudioWarningTitle": "Devètz arrestar lo partiment d’ecran abans lo partiment d’àudio",
        "shareMediaWarningGenericH2": "Se volètz partejar vòstre ecran e l’àudio",
        "shareScreenWarningD1": "devètz arrestar lo partiment àudio abans lo partiment de l’ecran.",
        "shareScreenWarningD2": "devètz arrestar lo partiment àudio, aviar lo partiment d’ecran e clicar l’opcion « partejar l’àudio ».",
        "shareScreenWarningH1": "Se volètz partejar pas que l’ecran :",
        "shareScreenWarningTitle": "Devètz arrestar lo partiment àudio abans lo partiment de l’ecran",
        "shareVideoLinkError": "Se vos plai, provesissètz un ligam foncional.",
        "shareVideoTitle": "Partejar una vidèo",
        "shareYourScreen": "Partejar vòstre ecran",
        "shareYourScreenDisabled": "Lo partiment d’ecran es desactivat.",
        "sharedVideoLinkPlaceholder": "Ligam YouTube o ligam vidèo dirèct",
        "startLiveStreaming": "Aviar una difusion en dirècte",
        "startRecording": "Arrestar l'enregistrament",
        "startRemoteControlErrorMessage": "Una error s'es produsida en ensajar de començar la session de contraròtle a distància !",
        "stopLiveStreaming": "Arrestar lo dirècte",
        "stopRecording": "Arrestar l'enregistrament",
        "stopRecordingWarning": "Sètz segur que volètz arrestar l'enregistrament?",
        "stopStreamingWarning": "Volètz vertadièrament arrestar lo dirècte ?",
        "streamKey": "Clau del dirècte",
        "thankYou": "Mercé d'aver utilizat {{appName}} !",
        "token": "geton",
        "tokenAuthFailed": "O planhèm, sètz pas autorizat a rejónher l'apèl.",
        "tokenAuthFailedTitle": "Fracàs de l'autentificacion",
        "transcribing": "Transcripcion",
        "unlockRoom": "Suprimir lo $t(lockRoomPassword) de la conferéncia",
        "user": "utilizaire",
        "userIdentifier": "Identificador utilizaire",
        "userPassword": "senhal utilizaire",
        "videoLink": "ligam vidèo",
        "viewUpgradeOptions": "Veire las opcions de mesa a nivèl",
        "viewUpgradeOptionsContent": "Per obténer un accès sens limit a las foncionalitats premium coma l’enregistrament, la transcripcion, la difusion RTMP e encara mai, devètz passar al nivèl superior.",
        "viewUpgradeOptionsTitle": "Avètz descobèrt una foncionalitat premium !",
        "yourEntireScreen": "Vòstre ecran complet"
    },
    "documentSharing": {
        "title": "Document partejat"
    },
    "e2ee": {
        "labelToolTip": "La comunicacion àudio e vidèo d’aquesta sonada es chifrada del cap a la fin"
    },
    "embedMeeting": {
        "title": "Integrar aquesta conferéncia"
    },
    "feedback": {
        "average": "Mejana",
        "bad": "Marrida",
        "detailsLabel": "Digatz-nos-ne mai a prepaus d’aquò.",
        "good": "Bona",
        "rateExperience": "Mercés de donar una nòta a vòstra experiéncia",
        "star": "Estela",
        "veryBad": "Fòrça marrida",
        "veryGood": "Fòrça bona"
    },
    "helpView": {
        "title": "Centre d’ajuda"
    },
    "incomingCall": {
        "answer": "Uèi",
        "audioCallTitle": "Sonada entranta",
        "decline": "Regetar",
        "productLabel": "de Jitsi Meet estant",
        "videoCallTitle": "Sonada vidèo entranta"
    },
    "info": {
        "accessibilityLabel": "Mostrar las info",
        "addPassword": "Ajustar un $t(lockRoomPassword)",
        "cancelPassword": "Anullar lo $t(lockRoomPassword)",
        "conferenceURL": "Ligam :",
        "copyNumber": "Copiar lo numèro",
        "country": "País",
        "dialANumber": "Per participar a la conferéncia, sonatz un d’aquestes numèros puèi picatz lo senhal.",
        "dialInConferenceID": "PIN :",
        "dialInNotSupported": "Las sonadas son pas encara foncionalas.",
        "dialInNumber": "Compausar :",
        "dialInSummaryError": "Error en recuperant las informacions per sonar. Volgatz tornar mai tard.",
        "dialInTollFree": "Sonada gratuïta",
        "genericError": "Ops, quicòm a fach mèuca.",
        "inviteLiveStream": "Per veire lo flux en dirècte de la conferéncia, clicatz aqueste ligam : {{url}}",
        "invitePhone": "Per jónher per telefòn a la plaça, compausatz aquò : {{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "Cercatz mai de numèros de telefòn ?\nFar veire los numèros de sonada de la reünion : {{url}}\n\n\nSe volètz sonar tanben un telefòn de sala, jonhètz sens connectar l’àudio : {{silentUrl}}",
        "inviteSipEndpoint": "Per rejónher en utilizant l’adreça SIP, picatz aquò : {{sipUri}}",
        "inviteTextiOSInviteUrl": "Clicatz lo ligam seguent per rejónher : {{inviteUrl}}.",
        "inviteTextiOSJoinSilent": "Se sonatz via un aparelh de sala de reünion, utilizatz aqueste ligam per rejónher sens connectar l’àudio : {{silentUrl}}.",
        "inviteTextiOSPersonal": "{{name}} vos convida a la conferéncia.",
        "inviteTextiOSPhone": "Per participar per telefòn, utilizatz aqueste numèro : {{number}},,{{conferenceID}}#. Se cercatz un numèro diferent, vaquí la lista complèta : {{didUrl}}.",
        "inviteURLFirstPartGeneral": "Sètz convidat a participar a la conferéncia.",
        "inviteURLFirstPartPersonal": "{{name}} vos convida a la conferéncia.\n",
        "inviteURLSecondPart": "\nParticipar a la conferéncia :\n{{url}}\n",
        "label": "Info conferéncia",
        "liveStreamURL": "Flux dirècte :",
        "moreNumbers": "Mai de numèros",
        "noNumbers": "Pas cap de numèro.",
        "noPassword": "Pas cap",
        "noRoom": "Cap de sala pas donada per la jónher.",
        "numbers": "Sonar de numèros",
        "password": "$t(lockRoomPasswordUppercase): ",
        "sip": "adreça SIP",
        "title": "Partejar",
        "tooltip": "Partejar lo ligam e las informacions d’aquesta conferéncia"
    },
    "inlineDialogFailure": {
        "msg": "Avèm un pauc patit a manténer la connexion.",
        "retry": "Ensajar tornarmai",
        "support": "Assisténcia",
        "supportMsg": "Se ten d'arribat, contactatz l'"
    },
    "inviteDialog": {
        "alertText": "Fracàs en convidant unes participants.",
        "header": "Convidar",
        "searchCallOnlyPlaceholder": "Picatz un numerò de telefòn",
        "searchPeopleOnlyPlaceholder": "Cercar de participants",
        "searchPlaceholder": "Participant o numèro de telefòn",
        "send": "Mandar"
    },
    "jitsiHome": "{{logo}} Logotipe, mena a la pagina d'acuèlh",
    "keyboardShortcuts": {
        "focusLocal": "Centrar sus vòstra vidèo",
        "focusRemote": "Centrar sus la vidèo de qualqu'un mai",
        "fullScreen": "Activar / Desactivar l'ecran complet",
        "keyboardShortcuts": "Acorchis de clavièr",
        "localRecording": "Mostrar o amagar los contraròtles d’enregistrament local",
        "mute": "Activar o desactivar lo microfòn",
        "pushToTalk": "Butar per parlar",
        "raiseHand": "Demandar o pas la paraula",
        "showSpeakerStats": "Mostrar las estatisticas del microfòn",
        "toggleChat": "Dobrir o tampar lo panèl de conversacion",
        "toggleFilmstrip": "Mostrar o amagar la vinheta vidèo",
        "toggleParticipantsPane": "Afichar o amagar lo panèl dels participants",
        "toggleScreensharing": "Caplevar entre camèra e partatge d'ecran",
        "toggleShortcuts": "Mostrar o amagar los acorchis clavièr",
        "videoMute": "Aviar o arrestar vòstra camèra"
    },
    "liveStreaming": {
        "busy": "Sèm a ensajar de liurar de ressorças flux. Mercés de tornar ensajar dins una estona.",
        "busyTitle": "Totes los difusors son ocupats",
        "changeSignIn": "Cambiar de compte.",
        "choose": "Causissètz un flux dirècte",
        "chooseCTA": "Causissètz un flux dirècte. Sètz connectat coma {{email}}.",
        "enterStreamKey": "Picatz vòstre clau de flux dirècte Youtube aquí.",
        "error": "Fracàs de la difusion en dirècte. Mercés de tornar ensajar.",
        "errorAPI": "Una error s’es producha pendent l’accès al flux YouTube. Mercé d’ensajar de vos connectar mai tard.",
        "errorLiveStreamNotEnabled": "La difusion en dirècte es pas activada per {{email}}. Volgatz ben activar la difusion en dirècte o vos connectar amb un compte que l’a activada.",
        "expandedOff": "La difusion en dirècte es estada arrestada",
        "expandedOn": "La conferéncia es difusada sus YouTube.",
        "expandedPending": "La difusion en dirècte comença…",
        "failedToStart": "La difusion en dirècte a pas capitat de s'aviar",
        "getStreamKeyManually": "Avèm pas pogut recuperar cap de flux en dirècte. Ensajatz d’obténer vòstre clau de difusion sus YouTube.",
        "googlePrivacyPolicy": "Politica de confidencialitat de Google",
        "inProgress": "Enregistrament o difusion en dirècte en cors",
        "invalidStreamKey": "La clau de difusion en dirècte es benlèu pas corrècta.",
        "limitNotificationDescriptionNative": "Vòstra difusion serà limitada a {{limit}} min. Per de difusions illimitada ensajatz {{app}}.",
        "limitNotificationDescriptionWeb": "A causa d'una brava demanda vòstra difusion serà limitada a {{limit}} min. Per de difusion illimitada ensajatz <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "off": "La difusion en dirècte es estada arrestada",
        "offBy": "{{name}} a arrestat la difusion en dirècte",
        "on": "Difusion en dirècte",
        "onBy": "{{name}} a començat la difusion en dirècte",
        "pending": "Començar lo dirècte…",
        "serviceName": "Servici de difusion en dirècte",
        "sessionAlreadyActive": "Aquesta session es ja en cors d’enregistrament o en difusion en dirèct.",
        "signIn": "Se connectar amb Google",
        "signInCTA": "Connectatz-vos o picatz la clau de vòstre flux YouTube.",
        "signOut": "Se desconnectar",
        "signedInAs": "Sètz connectat coma :",
        "start": "Aviar una difusion en dirècte",
        "streamIdHelp": "Qu’es aquò ?",
        "title": "Difusion en dirècte",
        "unavailableTitle": "Difusion en dirècte indisponibla",
        "youtubeTerms": "Condicions d’utilizacion de YouTube"
    },
    "lobby": {
        "admit": "Acceptar",
        "admitAll": "Tot acceptar",
        "allow": "Autorizar",
        "backToKnockModeButton": "Cap de senhal, demandar a participar a la plaça",
        "dialogTitle": "Mòde sala d'espèra",
        "disableDialogContent": "La sala d’espèra es actualament activada. Aquesta foncionalitat assegura que los participants indesirables poiràn pas participar. La volètz desactivar ?",
        "disableDialogSubmit": "Desactivar",
        "emailField": "Picata vòstra adreça electronica",
        "enableDialogPasswordField": "Definir un senhal (opcional)",
        "enableDialogSubmit": "Activar",
        "enableDialogText": "La sala d’espèra vos permet de protegir vòstras conferéncias en autorizant las personas de dintrar qu’aprèp l’aprobacion formala d’un moderator.",
        "enterPasswordButton": "Dintratz lo senhal de la conferéncia",
        "enterPasswordTitle": "Dintratz lo senhal per rejónher la conferéncia",
        "errorMissingPassword": "Mercés de picar lo senhal de la conferéncia",
        "invalidPassword": "Senhal invalid",
        "joinRejectedMessage": "Un moderator a regetat vòstra demanda de participacion.",
        "joinTitle": "Rejónher la conferéncia",
        "joinWithPasswordMessage": "Ensag de participacion amb senhal, volgatz esperar...",
        "joiningMessage": "Dintraretz dins la conferéncia tre que qualqu’un aurà acceptat vòstra demanda",
        "joiningTitle": "Demanda a rejónher la conferéncia...",
        "joiningWithPasswordTitle": "A rejónher amb senhal...",
        "knockButton": "Demandar a rejónher",
        "knockTitle": "Qualqu’un vòl rejónher la conferéncia",
        "knockingParticipantList": "Lista de participants en espèra",
        "nameField": "Escrivètz vòstre nom",
        "notificationLobbyAccessDenied": "{{originParticipantName}} a decidit de regetar la demanda de {{targetParticipantName}}",
        "notificationLobbyAccessGranted": "{{originParticipantName}} a autorizat {{targetParticipantName}} a dintrar",
        "notificationLobbyDisabled": "Lo mòde sala d'espèra es estat desactivat per {{originParticipantName}}",
        "notificationLobbyEnabled": "Lo mòde sala d'espèra activat per {{originParticipantName}}",
        "notificationTitle": "Sala d'espèra",
        "passwordField": "Picatz lo senhal de la conferéncia",
        "passwordJoinButton": "Rejónher",
        "reject": "Regetar",
        "rejectAll": "Tot regetar",
        "title": "Sala d'espèra",
        "toggleLabel": "Activar la sala d'espèra"
    },
    "localRecording": {
        "clientState": {
            "off": "Desactivat",
            "on": "Activat",
            "unknown": "Desconeguts"
        },
        "dialogTitle": "Contraròtles dels enregistraments locals",
        "duration": "Durada",
        "durationNA": "N/A",
        "encoding": "Encodatge",
        "label": "ENR-LOC",
        "labelToolTip": "Enregistrament local començat",
        "localRecording": "Enregistrament local",
        "me": "Ieu",
        "messages": {
            "engaged": "Enregistrament local començat.",
            "finished": "Enregistrament de la session {{token}} acabat. Mercés d’enviar lo fichièr enregistrat al moderator.",
            "finishedModerator": "Enregistrament de la session {{token}} acabat. Es estat salvagardat. Mercés de demandar als autres participants d’enviar lor enregistraments.",
            "notModerator": "Sètz pas moderator. Podètz pas començar o arrestar un enregistrament local."
        },
        "moderator": "Moderator",
        "no": "Non",
        "participant": "Participant",
        "participantStats": "Estatisticas del participant",
        "sessionToken": "Geton de session",
        "start": "Aviar l'enregistrament",
        "stop": "Arrestar l'enregistrament",
        "yes": "Òc"
    },
    "lockRoomPassword": "senhal",
    "lockRoomPasswordUppercase": "Senhal",
    "lonelyMeetingExperience": {
        "button": "Convidar d’autres",
        "youAreAlone": "Sètz l’unica persona de la conferéncia"
    },
    "me": "ieu",
    "notify": {
        "OldElectronAPPTitle": "Problèma de seguretat !",
        "allowAction": "Autorizar",
        "allowedUnmute": "Vos podètz restablir lo son del microfòn, aviar la camèra e partejar l’ecran.",
        "audioUnmuteBlockedDescription": "Las operacion de restabliment del son microfòn son estadas blocadas pel moment a causa de limitas sistèma.",
        "audioUnmuteBlockedTitle": "Restabliment del son del microfòn blocat !",
        "chatMessages": "Messatges del chat",
        "connectedOneMember": "{{name}} a jonch la conferéncia",
        "connectedThreePlusMembers": "{{name}} e {{count}} personas mai participan a la conferéncia",
        "connectedTwoMembers": "{{first}} e {{second}} participan a la conferéncia",
        "disconnected": "desconnectat",
        "displayNotifications": "Afichar las notificacions per",
        "focus": "Focus de conferéncia",
        "focusFail": "{{component}} es pas disponible - ensajatz tornamai dins {{ms}} sec",
        "groupTitle": "Notificacions",
        "hostAskedUnmute": "Lo moderator vos que parletz",
        "invitedOneMember": "{{name}} es estat convidat",
        "invitedThreePlusMembers": "{{name}} e {{count}} autres son estats convidats",
        "invitedTwoMembers": "{{first}} e {{second}} son estats convidats",
        "kickParticipant": "{{kicked}} es estat expulsat per {{kicker}}",
        "leftOneMember": "{{name}} a quitat la conferéncia",
        "leftThreePlusMembers": "{{name}} e un molon d’autres an quitat la conferéncia",
        "leftTwoMembers": "{{first}} e {{second}} an quitat la conferéncia",
        "me": "Ieu",
        "moderationInEffectCSDescription": "Volgatz levar la man se volètz partejar vòstre ecran.",
        "moderationInEffectCSTitle": "Lo moderator a blocat lo partiment d’ecran",
        "moderationInEffectDescription": "Volgatz levar la man se volètz parlar.",
        "moderationInEffectTitle": "Lo moderator a amudit vòstre microfòn",
        "moderationInEffectVideoDescription": "Volgatz levar la man se volètz aviar vòstra camèra.",
        "moderationInEffectVideoTitle": "Lo moderator a blocat vòstra camèra",
        "moderationRequestFromModerator": "L’òste volriá que restabliguèssetz vòstre son",
        "moderationRequestFromParticipant": "Vòl parlar",
        "moderationStartedTitle": "Moderacion començada",
        "moderationStoppedTitle": "Moderacion arrestada",
        "moderationToggleDescription": "per {{participantDisplayName}}",
        "moderator": "Sètz ara moderator",
        "muted": "Avètz començat la conversacion en mut.",
        "mutedRemotelyDescription": "Podètz totjorn activar vòstre microfòn per prendre la paraula. Desactivatz lo microfò quand terminetz per evitar los bruches parasits.",
        "mutedRemotelyTitle": "{{participantDisplayName}} vos a mes en silenci",
        "mutedTitle": "Sètz en mut !",
        "newDeviceAction": "Utilizar",
        "newDeviceAudioTitle": "Nòu periferic àudio detectat",
        "newDeviceCameraTitle": "Nòva camèra detectada",
        "oldElectronClientDescription1": "Sembla qu’utilizatz una version anciana del client Jitsi Meet qu’es conegut per conténer de problèmas de seguretat. Mercés de vos assegurar de metre a jorn ",
        "oldElectronClientDescription2": "darrièra compilacion",
        "oldElectronClientDescription3": " ara !",
        "participantWantsToJoin": "Vòl rejónher la reünion",
        "participantsWantToJoin": "Vòlon rejónher la reünion",
        "passwordRemovedRemotely": "$t(lockRoomPasswordUppercase) tirat per un autre participant",
        "passwordSetRemotely": "$t(lockRoomPasswordUppercase) definit per un autre participant",
        "raiseHandAction": "Levar la man",
        "raisedHand": "{{name}} volriá parlar.",
        "raisedHands": "{{participantName}} e {{raisedHands}} autres",
        "reactionSounds": "Desactivar los sons",
        "reactionSoundsForAll": "Desactivar los sons per totes",
        "screenShareNoAudio": " La casa Partejar l’àudio es pas estada marcada a l’ecran de seleccion de la fenèstra.",
        "screenShareNoAudioTitle": "Partiment impossible de l’àudio del sistèma !",
        "selfViewTitle": "Podètz totjorn quitar d’amagar vòstra pròpria vista a partir dels paramètres",
        "somebody": "Qualqu'un",
        "startSilentDescription": "Rejónher la conferéncia per activar l’àudio",
        "startSilentTitle": "Avètz jonch sens cap de sortida àudio !",
        "suboptimalBrowserWarning": "Planhèm que vòstra experiéncia de la conferéncia siá pas de las bonas. Sèm a cercar de solucions per melhorar aquò, d’aquel temps, ensajatz un dels <a href='{{recommendedBrowserPageLink}}' target='_blank'>navigadors compatibles</a>.",
        "suboptimalExperienceTitle": "Avertiment del navigador",
        "unmute": "Restablir lo son",
        "videoMutedRemotelyDescription": "La podètz totjorn tornar activar.",
        "videoMutedRemotelyTitle": "{{participantDisplayName}} a copat vòstra vidèo",
        "videoUnmuteBlockedDescription": "Las operacion de restabliment de la camèra e del partiment del burèu son estadas blocadas pel moment a causa de limitas sistèma.",
        "videoUnmuteBlockedTitle": "Restabliment de la camèra e del partiment de burèu blocat  !",
        "viewLobby": "Veire sala d’espèra",
        "waitingParticipants": "{{waitingParticipants}} personas"
    },
    "participantsPane": {
        "actions": {
            "allow": "Permetre als convidats de :",
            "allowVideo": "Autorizar la vidèo",
            "askUnmute": "Demandar a restablir lo son",
            "audioModeration": "Se tornar lo son",
            "blockEveryoneMicCamera": "Blocar lo microfòn e la camèra del monde",
            "invite": "Convidar qualqu'un",
            "moreModerationActions": "Mai d’opcions de moderacion",
            "moreModerationControls": "Opcions de moderacion suplementàrias",
            "moreParticipantOptions": "Mai d’opcions de participant",
            "mute": "Amudir",
            "muteAll": "Amudir tot lo monde",
            "muteEveryoneElse": "Amudir tot los demai",
            "stopEveryonesVideo": "Arrestar la vidèo de tot lo monde",
            "stopVideo": "Arrestar la vidèo",
            "unblockEveryoneMicCamera": "Desblocar lo microfòn e la camèra de tot lo monde",
            "videoModeration": "Aviar lor vidèo"
        },
        "close": "Tancar",
        "headings": {
            "lobby": "Sala d’espèra ({{count}})",
            "participantsList": "Participants de la conferéncia ({{count}})",
            "waitingLobby": "Dins la sala d'espèra ({{count}})"
        },
        "search": "Cercar participants",
        "title": "Participants"
    },
    "passwordDigitsOnly": "Fins a {{number}} chifras",
    "passwordSetRemotely": "causit per qualqu'un mai",
    "polls": {
        "answer": {
            "skip": "Sautar",
            "submit": "Enviar"
        },
        "by": "Per {{ name }}",
        "create": {
            "addOption": "Apondre una opcion",
            "answerPlaceholder": "Opcion {{index}}",
            "cancel": "Anullar",
            "create": "Crear un sondatge",
            "pollOption": "Opcion sondarge {{index}}",
            "pollQuestion": "Question del sondatge",
            "questionPlaceholder": "Pausar una question",
            "removeOption": "Suprimir l'opcion",
            "send": "Enviar"
        },
        "notification": {
            "description": "Dobrissètz l’onglet dels sondatge per votar",
            "title": "Un sondatge novèl es estat apondut a la conferéncia"
        },
        "results": {
            "changeVote": "Cambiar lo vote",
            "empty": "I a pas cap de sondatge dins la conferéncia pel moment. Començatz-ne un aicí !",
            "hideDetailedResults": "Rescondre los detalhs",
            "showDetailedResults": "Mostrar los detalhs",
            "vote": "Votar"
        }
    },
    "poweredby": "produit per",
    "prejoin": {
        "audioAndVideoError": "Error àudio e vidèo :",
        "audioDeviceProblem": "I a un problèma amb vòstre periferic àudio",
        "audioOnlyError": "Error àudio :",
        "audioTrackError": "Creacion impossibla de la pista àudio.",
        "callMe": "Sona-me",
        "callMeAtNumber": "Sona-me a aqueste numèro :",
        "calling": "A sonar",
        "configuringDevices": "Parametratge dels aparelhs...",
        "connectedWithAudioQ": "Sètz connectat amb l’àudio ?",
        "connection": {
            "good": "Vòstra connexion Internet sembla bona !",
            "nonOptimal": "Vòstra connexion Internet es pas optimala",
            "poor": "Vòstra connexion Internet es febla"
        },
        "connectionDetails": {
            "audioClipping": "Nos esperam a trobar vòstre àudio troncat.",
            "audioHighQuality": "Nos esperam a trobar vòstra qualitat àudio excellenta.",
            "audioLowNoVideo": "Nos esperam a trobar vòstra qualitat àudio febla e cap de vidèo.",
            "goodQuality": "Crane ! Vòstra qualitat serà geniala.",
            "noMediaConnectivity": "Avèm pas trobat cap de biais d'establir una connectivitat mèdia per aquesta pròva. Sovent es a causat d'un parafòc o un NAT.",
            "noVideo": "Nos esperam a trobat vòstra qualitat vidèo òrra.",
            "undetectable": "Se capitatz totjorn pas de sonar del navigador estant, vos recomandam de vos assegurar que vos naut-parlaires, lo microfòn e la camèra son corrèctament configurats, qu’avètz donadas las autorizacions al navegador pel microfòn e la camèra e que lo navigador es a jorn. Se tenètz d’aver de dificultats per sonar, devètz contactar lo desvolopaire de l’aplicacion Web.",
            "veryPoorConnection": "Nos esperam a trobar vòstra qualitat vidèo plan òrra.",
            "videoFreezing": "Nos esperam a veire vòstra vidèo se gelar, venir negra e se pixelizar.",
            "videoHighQuality": "Nos esperam a trobar vòstra qualitat vidèo de bona qualitat.",
            "videoLowQuality": "Presumissèm que vòstra vidèo aurà una baissa qualitat tocant la frequéncia d’imatge e la resolucion.",
            "videoTearing": "Presumissèm que vòstra vidèo serà pixelizada e aurà d’artefacts visuals."
        },
        "copyAndShare": "Copiar e partejar lo ligam de conferéncia",
        "dialInMeeting": "Participatz a la reünion",
        "dialInPin": "Participar a la reünion e picar lo còdi PIN :",
        "dialing": "A sonar",
        "doNotShow": "Mostrar pas mai aquò",
        "errorDialOut": "Impossible de sonar aqueste numèro",
        "errorDialOutDisconnected": "Impossible de sonar aqueste numèro. Desconnectat",
        "errorDialOutFailed": "Impossible de sonar aqueste numèro. La sonada a fracassat",
        "errorDialOutStatus": "Error en recuperant l’estat de la sonada sortissenta",
        "errorMissingName": "Mercés de picar vòstre nom per rejónher la conferéncia",
        "errorNoPermissions": "Devètz activar l’accès al microfòn e a la camèra",
        "errorStatusCode": "Error de numerotacion, còdi d’estat : {{status}}",
        "errorValidation": "Validacion del numèro fracassada",
        "iWantToDialIn": "Vòli me connectar",
        "initiated": "Sonada aviada",
        "joinAudioByPhone": "Rejónher amb l’àudio del telefòn",
        "joinMeeting": "Rejónher la conferéncia",
        "joinWithoutAudio": "Rejónher sens àudio",
        "keyboardShortcuts": "Activar los acorchis de clavièr",
        "linkCopied": "Ligam copiat al quichapapièrs",
        "lookGood": "Sembla que lo microfòn fonciona pas coma cal",
        "or": "o",
        "premeeting": "Preconferéncia",
        "screenSharingError": "Error de partatge d’ecran :",
        "showScreen": "Activar l'ecran de preconferéncia",
        "startWithPhone": "Començar amb l’àudio del telefòn",
        "videoOnlyError": "Error vidèo :",
        "videoTrackError": "Creacion d’una pista àudio impossibla.",
        "viewAllNumbers": "veire totes los numèros"
    },
    "presenceStatus": {
        "busy": "Ocupat",
        "calling": "Sonada…",
        "connected": "Connectat",
        "connecting": "Connexion en cors…",
        "connecting2": "Connexion*...",
        "disconnected": "Desconnectat",
        "expired": "Expirat",
        "ignored": "Ignorat",
        "initializingCall": "Començament de la sonada…",
        "invited": "Convidat",
        "rejected": "Refusat",
        "ringing": "A sonar…"
    },
    "privacyView": {
        "title": "Confidencialitat"
    },
    "profile": {
        "avatar": "avatar",
        "setDisplayNameLabel": "Causissètz vòstre escais",
        "setEmailInput": "Picatz lo corrièl",
        "setEmailLabel": "Definissètz vòstre corrièl per Gravatar",
        "title": "Perfil"
    },
    "raisedHand": "Volriá charrar",
    "raisedHandsLabel": "Nombre de mans levadas",
    "recording": {
        "authDropboxText": "Enviar a Dropbox",
        "availableSpace": "Espaci disponible : {{spaceLeft}} Mo (altorn de {{duration}} minutas d’enregistrament)",
        "beta": "BETA",
        "busy": "Sèm a desliurar de resorgas d'enregistrament. Mercés de tornar ensajar dins una estona.",
        "busyTitle": "Totes los enregistradors son ocupats pel moment",
        "copyLink": "Copiar lo ligam",
        "error": "Fracàs de l'enregistrament. Mercés de tornar ensajar.",
        "errorFetchingLink": "Error en recuperant lo ligam de l’enregistrament.",
        "expandedOff": "Enregistrament arrestat",
        "expandedOn": "La conferéncia es enregistrada.",
        "expandedPending": "Aviada de l’enregistrament…",
        "failedToStart": "L'enregistrament n'as pas réussi a démarrer",
        "fileSharingdescription": "Partejar l’enregistrament amb los participants de la reünion",
        "inProgress": "Enregistrament o difusion en dirècte en cors",
        "limitNotificationDescriptionNative": "A causa d’una demanda fòrta vòstre enregistrament serà limitat a {{limit}} min. Per d’enregistraments sens limit ensajatz <3>{{app}}</3>.",
        "limitNotificationDescriptionWeb": "A causa d’una demanda fòrta vòstre enregistrament serà limitat a {{limit}} min. Per d’enregistraments sens limit ensajatz <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "linkGenerated": "Avèm generat un ligam pel vòstre enregistrament.",
        "live": "DIRÈCTE",
        "loggedIn": "Session a {{userName}}",
        "off": "Enregistrament arrestar",
        "offBy": "{{name}} a arrestat l’enregistrament",
        "on": "Enregistrament",
        "onBy": "{{name}} a començat l’enregistrament",
        "pending": "Preparacion de l’enregistrament de la conferéncia…",
        "rec": "ENRG",
        "serviceDescription": "Vòstre enregistrament serà salvagardat pel servici dedicat",
        "serviceDescriptionCloud": "Enregistrament distant",
        "serviceName": "Servici d’enregistrament",
        "sessionAlreadyActive": "Aquesta session es ja en cors d’enregistrament o en difusion en dirèct.",
        "signIn": "Connexion",
        "signOut": "Se desconnectar",
        "title": "Enregistrament",
        "unavailable": "Ops ! Lo {{serviceName}} es pas disponible pel moment. Sèm a reglar aqueste problèma. Mercés de tornar ensajar mai tard.",
        "unavailableTitle": "Enregistrament indisponible",
        "uploadToCloud": "Enviar al cloud"
    },
    "sectionList": {
        "pullToRefresh": "Tirar per actualizar"
    },
    "security": {
        "about": "Podètz ajustar un $t(lockRoomPassword) per rejónher una conferéncia. Los participants deuràn fornir lo $t(lockRoomPassword) abans d’obténer l’autorizacion de dintrar dins la conferéncia.",
        "aboutReadOnly": "Los participants que son moderators pòdon ajustar un $t(lockRoomPassword) a la conferéncia. Los participants deuràn fornir lo $t(lockRoomPassword) abans d’aver l’autorizacion de rejónher la conferéncia.",
        "header": "Opcions de seguretat",
        "insecureRoomNameWarning": "Lo nom de la sala es pas segur. De monde indesirables poirián rejónher vòstra conferéncia."
    },
    "settings": {
        "calendar": {
            "about": "L’integracion de {{appName}} amb vòstre calendièr permet d’accedir d’un biais segur als eveniments venents.",
            "disconnect": "Desconnectar",
            "microsoftSignIn": "Se connectar amb Microsoft",
            "signedIn": "Accès als eveniments del calendièr {{email}}. Clicatz lo boton Se desconnectar çai-jos per arrestar l’accès als eveniments del calendièr.",
            "title": "Calendari"
        },
        "desktopShareFramerate": "Frequéncia d’imatge del partiment de burèu",
        "desktopShareHighFpsWarning": "Una frequéncia d’imatge mai nauta pel partiment burèu pòt afectar la benda passanta. Devètz reaviar lo partiment d’ecran per aplicar los paramètres novèls.",
        "desktopShareWarning": "Devètz reaviar lo partiment d’ecran per prendre en compte las modificacions.",
        "devices": "Periferics",
        "followMe": "Tot lo mond me sèc",
        "framesPerSecond": "frames-per-second",
        "incomingMessage": "Messatge dintrant",
        "language": "Lenga",
        "loggedIn": "Session a {{name}}",
        "microphones": "Microfòns",
        "moderator": "Moderator",
        "more": "Mai",
        "name": "Escais",
        "noDevice": "Pas cap",
        "participantJoined": "Lo participant a rejonch",
        "participantLeft": "Lo participant es partit",
        "playSounds": "Lectura dels sons activa",
        "reactions": "Reaccions de la conferéncia",
        "sameAsSystem": "Coma pel sistèma ({{label}})",
        "selectAudioOutput": "Sortida àudio",
        "selectCamera": "Camèra",
        "selectMic": "Microfòn",
        "selfView": "Vista de se",
        "sounds": "Sons",
        "speakers": "Naut-parlairs",
        "startAudioMuted": "Començan totes sens son",
        "startReactionsMuted": "Començan totes amb las reaccions sonòras amudidas",
        "startVideoMuted": "Començan totes sens vidèo",
        "talkWhileMuted": "Parlar en mut",
        "title": "Paramètres"
    },
    "settingsView": {
        "advanced": "Avançat",
        "alertCancel": "Anullar",
        "alertOk": "D’acòrdi",
        "alertTitle": "Avertiment",
        "alertURLText": "L’URL del servidor es pas valida",
        "buildInfoSection": "Informacions de generacion",
        "conferenceSection": "Conferéncia",
        "disableCallIntegration": "Desactivar l’integracion nativa de las sonadas",
        "disableCrashReporting": "Desactivar lo rapòrt de plantatge",
        "disableCrashReportingWarning": "Volètz vertadièrament desactivar lo rapòrt de plantatge ? Lo paramètre serà aplicat aprèp la reaviada de l’aplicacion.",
        "disableP2P": "Desactivar lo mòde par a par",
        "displayName": "Escais-nom",
        "email": "Corrièl",
        "header": "Paramètres",
        "profileSection": "Perfil",
        "serverURL": "URL del servidor",
        "showAdvanced": "Mostrar los paramètres avançats",
        "startWithAudioMuted": "Començar sens son",
        "startWithVideoMuted": "Començar sens vièdo",
        "version": "Version"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\nVolètz sonar de vòstre telefòn estant ?\n\n{{defaultDialInNumber}}Clicatz lo ligam per veire los numèros de telefòn d’aquesta conferéncia\n{{dialInfoPageUrl}}",
        "mainText": "Copiatz lo ligam seguent per dintrar dins la conferéncia :\n{{roomUrl}}"
    },
    "speaker": "Orator",
    "speakerStats": {
        "angry": "Encolerat",
        "disgusted": "Desgostat",
        "fearful": "Pauruc",
        "happy": "Content",
        "hours": "{{count}} oras",
        "minutes": "{{count}} minutas",
        "name": "Escais",
        "neutral": "Neutre",
        "sad": "Trist",
        "search": "Recercar",
        "seconds": "{{count}} segondas",
        "speakerStats": "Estatisticas orator",
        "speakerTime": "Temps de paraula",
        "surprised": "Surprés"
    },
    "startupoverlay": {
        "genericTitle": "Aquesta reünion requerís l'utilizacion del microfòn e de la camèra.",
        "policyText": " ",
        "title": "{{app}} a besonh d'utilizar vòstre microfòn e camèra."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Tornar participar",
        "text": "Quichatz lo boton <i>Tornar participar</i>.",
        "title": "Vòstra conferéncia vidèo es estada arrestada perque vòstre ordenador se botèt en velha."
    },
    "termsView": {
        "title": "Acòrds"
    },
    "toolbar": {
        "Settings": "Paramètres",
        "accessibilityLabel": {
            "Settings": "Passar als paramètres",
            "audioOnly": "Passar al sol àudio",
            "audioRoute": "Seleccionar lo periferic àudio",
            "boo": "Aücar",
            "breakoutRoom": "Rejónher/quitar la sala de reünion",
            "callQuality": "Gerir la qualitat vidèo",
            "cc": "Passar als jostítols",
            "chat": "Passar a la fenèstra chat",
            "clap": "Picar de las mans",
            "collapse": "Plegar",
            "document": "Tampar los documents partejats",
            "download": "Telecargar nòstra aplicacion",
            "embedMeeting": "Conferéncia integrada",
            "expand": "Espandir",
            "feedback": "Daissar un comentari",
            "fullScreen": "Passar al ecran complèt",
            "grantModerator": "Passar moderator",
            "hangup": "Quitar la sonada",
            "help": "Ajuda",
            "invite": "Convidar de monde",
            "kick": "Exclure un participant",
            "laugh": "Rire",
            "like": "Levar lo det gròs",
            "lobbyButton": "Activar/Desactivar mòde sala d'espèra",
            "localRecording": "Passar al panèl d’enregistraments locals",
            "lockRoom": "Tirar/Metre lo senhal de la conferéncia",
            "moreActions": "Passar al menú mai d’accions",
            "moreActionsMenu": "Mai de menús d’accion",
            "moreOptions": "Mostrar mai d’opcions",
            "mute": "Copar lo son",
            "muteEveryone": "Rendre mut tot lo monde",
            "muteEveryoneElse": "Copar lo microfòn dels autres",
            "muteEveryoneElsesVideoStream": "Arrestar la vidèo de totes los autres",
            "muteEveryonesVideoStream": "Arrestar la vidèo de tot lo monde",
            "participants": "Participants",
            "pip": "Activar/Desactivar lo mòde Picture-in-Picture",
            "privateMessage": "Enviar un messatge privat",
            "profile": "Modificar vòstre perfil",
            "raiseHand": "Demandar la paraula",
            "reactionsMenu": "Dobrir / Tampar lo menú de reaccions",
            "recording": "Passar al enregistraments",
            "remoteMute": "Copar lo son del participant",
            "remoteVideoMute": "Copar la camèra del participant",
            "security": "Opcions de seguretat",
            "selectBackground": "Seleccionar un rèireplan",
            "shareRoom": "Convidar qualqu’un",
            "shareYourScreen": "Passar a la captura d’ecran",
            "shareaudio": "Partejar l’àudio",
            "sharedvideo": "Passar al partatge de vidèo",
            "shortcuts": "Passar als acorchis",
            "show": "Mostrar davant",
            "silence": "Amudir",
            "speakerStats": "Mostrar/Amagar los estatisticas de paraula",
            "surprised": "Suspresa",
            "tileView": "Activar/Desactivar la vista en mosaïc",
            "toggleCamera": "Passar a la camèra",
            "toggleFilmstrip": "Bascular mòde benda film",
            "videoblur": "Enfoscar o non la vidèo",
            "videomute": "Silenciar la vidèo"
        },
        "addPeople": "Ajustar de monde a vòstra sonada",
        "audioOnlyOff": "Desactivar lo mòde connexion febla",
        "audioOnlyOn": "Activar lo mòde connexion febla",
        "audioRoute": "Seleccionar lo periferic àudio",
        "audioSettings": "Paramètres àudio",
        "authenticate": "Autentificatz-vos",
        "boo": "Aücar",
        "callQuality": "Gerir la qualitat vidèo",
        "chat": "Dobrir / tampar la conversacion",
        "clap": "Picar de las mans",
        "closeChat": "Tampar la messatjariá",
        "closeReactionsMenu": "Tampar lo menú de reaccions",
        "disableReactionSounds": "Podètz desactivar los sons de las reaccions per aquesta conferéncia",
        "documentClose": "Tampar los documents partejats",
        "documentOpen": "Dobrir los documents partejats",
        "download": "Telecargar nòstra aplicacion",
        "e2ee": "Chiframent del cap a la fin",
        "embedMeeting": "Integrar conferéncia",
        "enterFullScreen": "Veire l’ecran complèt",
        "enterTileView": "Dintrar dins la vista mosaïca",
        "exitFullScreen": "Sortir de l’ecran complèt",
        "exitTileView": "Quitar la vista mosaïca",
        "feedback": "Daissar un comentari",
        "hangup": "Quitar",
        "help": "Ajuda",
        "invite": "Convidar de monde",
        "joinBreakoutRoom": "Rejónher la sala de reünion",
        "laugh": "Rire",
        "leaveBreakoutRoom": "Quitar la sala de reünion",
        "like": "Levar lo det gròs",
        "lobbyButtonDisable": "Desactivar lo mòde sala d'espèra",
        "lobbyButtonEnable": "Activar mòde sala d'espèra",
        "login": "Connexion",
        "logout": "Desconnexion",
        "lowerYourHand": "Baissar la man",
        "moreActions": "Mai d’opcions",
        "moreOptions": "Autras opcions",
        "mute": "Mut / Actiu",
        "muteEveryone": "Rendre mut tot lo monde",
        "muteEveryonesVideo": "Desactivar la camèra de tot lo monde",
        "noAudioSignalDesc": "S’avètz pas volontàriament copat lo son a partir dels paramètres sistèma o material, pensatz de cambiar d’aparelh.",
        "noAudioSignalDescSuggestion": "S’avètz pas volontàriament copat lo son a partir dels paramètres sistèma o material, pensatz d’utilizar un autre aparelh suggerit.",
        "noAudioSignalDialInDesc": "Podètz tanben sonar en utilizant :",
        "noAudioSignalDialInLinkDesc": "Numèros de sonada",
        "noAudioSignalTitle": "I a pas cap de son en entrada del microfòn !",
        "noisyAudioInputDesc": "Sembla que vòstre microfòn mene bruch, pensatz de lo copar o de lo cambiar.",
        "noisyAudioInputTitle": "Vòstre microfòn sembla brusent !",
        "openChat": "Dobrir la messatjariá",
        "openReactionsMenu": "Dobrir lo menú de reaccions",
        "participants": "Participants",
        "pip": "Passar al mòde Picture-in-Picture",
        "privateMessage": "Enviar un messatge privat",
        "profile": "Modificar vòstre perfil",
        "raiseHand": "Demandar / Daissar la paraula",
        "raiseYourHand": "Levar la man",
        "reactionBoo": "Enviar una reaccion de bramada",
        "reactionClap": "Enviar una reaccion d’aplaudiment",
        "reactionLaugh": "Enviar una reaccion de rire",
        "reactionLike": "Enviar una reaccion d’aprobacion",
        "reactionSilence": "Enviar una reaccion de silenci",
        "reactionSurprised": "Enviar una reaccion de suspresa",
        "security": "Opcions de seguretat",
        "selectBackground": "Seleccionar un rèireplan",
        "shareRoom": "Convidar qualqu’un",
        "shareaudio": "Partejar l’àudio",
        "sharedvideo": "Partejar una vidèo",
        "shortcuts": "Veire los acorchis clavièr",
        "silence": "Amudir",
        "speakerStats": "Estatisticas parladors",
        "startScreenSharing": "Aviar lo partatge d’ecran",
        "startSubtitles": "Aviar los sostítols",
        "stopAudioSharing": "Arrestar lo partiment àudio",
        "stopScreenSharing": "Arrestar lo partatge d’ecran",
        "stopSharedVideo": "Arrestar la vidèo",
        "stopSubtitles": "Arrestar los sostítols",
        "surprised": "Suspresa",
        "talkWhileMutedPopup": "Ensajatz de parlar ? Vòstre microfòn es copat.",
        "tileViewToggle": "Activar/Desactivar la vista en mosaïc",
        "toggleCamera": "Passar a la camèra",
        "videoSettings": "Paramètres vidèo",
        "videomute": "Aviar / Arrestar la camèra"
    },
    "transcribing": {
        "ccButtonTooltip": "Aviar / Arrestat los sostítols",
        "error": "Fracàs de la transcripcion. Mercés de tornar ensajar.",
        "expandedLabel": "La transcripcion es activada",
        "failedToStart": "Fracàs de l’aviada de la transcripcion",
        "labelToolTip": "La conferéncia es a èsser transcricha",
        "off": "Transcripcion arrestada",
        "pending": "Preparacion de l’enregistrament de la conferéncia…",
        "start": "Mostrar los sostítols",
        "stop": "Levar los sostítols",
        "tr": "TR"
    },
    "userMedia": {
        "androidGrantPermissions": "Causissètz <b><i>Autorizar</i></b> quand vòstre navigador vos demanda l'autorizacion.",
        "chromeGrantPermissions": "Causissètz <b><i>Autorizar</i></b> quand vòstre navigador vos demanda l'autorizacion.",
        "edgeGrantPermissions": "Causissètz <b><i>Òc</i></b> quand vòstre navigador vos demanda l'autorizacion.",
        "electronGrantPermissions": "Mercés de donar las permissions d'utilizar vòstra camèra e vòstre microfòn",
        "firefoxGrantPermissions": "Causissètz <b><i>Partejar l'aparelh seleccionat</i></b> quand vòstre navigador vos demanda l'autorizacion.",
        "iexplorerGrantPermissions": "Causissètz <b><i>OK</i></b> quand vòstre navigador vos demanda l'autorizacion.",
        "nwjsGrantPermissions": "Mercés de donar las permissions d'utilizar vòstra camèra e vòstre microfòn",
        "operaGrantPermissions": "Causissètz <b><i>Autorizar</i></b> quand vòstre navigador vos demanda l'autorizacion.",
        "react-nativeGrantPermissions": "Causissètz <b><i>Autorizar</i></b> quand vòstre navigador vos demanda l'autorizacion.",
        "safariGrantPermissions": "Causissètz <b><i>OK</i></b> quand vòstre navigador vos demanda l'autorizacion."
    },
    "videoSIPGW": {
        "busy": "Sèm a liurar de resorgas. Mercés de tornar ensajar dins una estona.",
        "busyTitle": "Lo servici de sala es ocupat pel moment",
        "errorAlreadyInvited": "{{displayName}} es ja convidat",
        "errorInvite": "La conferéncia es pas encara establida. Tornatz ensajar mai tard.",
        "errorInviteFailed": "Sèm a reglar aqueste problèma. Ensajatz mai tard.",
        "errorInviteFailedTitle": "L’invitacion a {{displayName}} a fracassat",
        "errorInviteTitle": "Error en convidar a la sala",
        "pending": "{{displayName}} es estat convidat"
    },
    "videoStatus": {
        "adjustFor": "Ajustar per :",
        "audioOnly": "AUD",
        "audioOnlyExpanded": "Sètz en mòde connexion febla. Amb aqueste mòde recebretz pas que l’àudio e lo partatge d’ecran.",
        "bestPerformance": "Melhora performança",
        "callQuality": "Qualitat vidèo",
        "hd": "HD",
        "hdTooltip": "Difusion vidèo en nauta definicion",
        "highDefinition": "Nauta definicion",
        "highestQuality": "Qualitat mai nauta",
        "labelTooiltipNoVideo": "Pas cap de vidèo",
        "labelTooltipAudioOnly": "Mòde connexion febla activat",
        "ld": "Bassa definicion",
        "ldTooltip": "Difusion vidèo en bassa definicion",
        "lowDefinition": "Bassa definicion",
        "performanceSettings": "Paramètres de performança",
        "sd": "SD",
        "sdTooltip": "Difusion vidèo en definicion estandard",
        "standardDefinition": "Definicion estandard"
    },
    "videothumbnail": {
        "connectionInfo": "Info connexion",
        "domute": "Copar lo son",
        "domuteOthers": "Rendre mut totes los autres",
        "domuteVideo": "Desactivar la camèra",
        "domuteVideoOfOthers": "Desactivar la camèra dels demai",
        "flip": "Revirar",
        "grantModerator": "Nomenar moderator",
        "hideSelfView": "Amagar pròpria vista",
        "kick": "Exclure",
        "moderator": "Moderator",
        "mute": "Un participant a copat son micro",
        "muted": "Mut",
        "remoteControl": "Contraròtle alonhat",
        "screenSharing": "Lo participant es a partejar son ecran",
        "show": "Mostrar davant",
        "videoMuted": "Camèra desactivada",
        "videomute": "Lo participant a arrestat la camèra"
    },
    "virtualBackground": {
        "addBackground": "Apondre un rèireplan",
        "apply": "Aplicar",
        "backgroundEffectError": "Aplicacion fracassada de l’efeich al rèireplan.",
        "blur": "Fosc",
        "deleteImage": "Suprimir l’imatge",
        "desktopShare": "Partiment de burèu",
        "desktopShareError": "Creacion impossibla d’un partiment de burèu",
        "image1": "Plaja",
        "image2": "Paret blanca neutra",
        "image3": "Sala voida blanca",
        "image4": "Lampadari negre",
        "image5": "Montanha",
        "image6": "Forèst ",
        "image7": "Solelh levant",
        "none": "Cap",
        "pleaseWait": "Esperatz...",
        "removeBackground": "Suprimir lo rèireplan",
        "slightBlur": "Fosc leugièr",
        "title": "Rèireplans virtuals",
        "uploadedImage": "Imatge enviat {{index}}",
        "webAssemblyWarning": "WebAssembly pas pres en carga",
        "webAssemblyWarningDescription": "WebAssembly es desactivat o pas pres en carga per aqueste navigador"
    },
    "volumeSlider": "Nivèl de volum",
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Tocatz per participar",
            "roomname": "Sasissètz un nom de sala"
        },
        "addMeetingName": "Nomenar la conferéncia",
        "appDescription": "Endavant, charratz en vidèo amb tota la còla. Per dire de convidar tot lo monde que coneissètz. {{app}} es una solucion de vidèo-conferéncia complètament chifrada e 100% liura que podètz utilizar tota la jornada, totes los jorns, gratuitament— sens cap de compte pas requesit.",
        "audioVideoSwitch": {
            "audio": "Votz",
            "video": "Vidèo"
        },
        "calendar": "Calendari",
        "connectCalendarButton": "Connectar lo calendari",
        "connectCalendarText": "Connectatz vòstre calendièr per veire vòstras reünions dins {{app}}. Ajustatz tanben las reünions de {{provider}} a vòstre calendièr e aviatz-las amb un sol clic.",
        "enterRoomTitle": "Començar una nòva conferéncia",
        "getHelp": "Obténer d’ajuda",
        "go": "Crear",
        "goSmall": "Crear",
        "headerSubtitle": "Conferéncias securizadas e de Nauta qualitat",
        "headerTitle": "AisleSchool Lesson",
        "info": "Infor",
        "jitsiOnMobile": "Jitsi sus mobil –telecargatz nòstra aplicacion e començatz de conferéncias de pertot",
        "join": "CREAR / REJÓNHER",
        "logo": {
            "calendar": "Logotipe Calendar",
            "desktopPreviewThumbnail": "Vinheta d'apercebut del burèu",
            "googleLogo": "Logotipe Google",
            "logoDeepLinking": "Logotipe Jitsi meet",
            "microsoftLogo": "Logotipe Microsoft",
            "policyLogo": "Logotipe de la politica"
        },
        "mobileDownLoadLinkAndroid": "Telecargar l'aplicacion per Android",
        "mobileDownLoadLinkFDroid": "Telecargar l'aplicacion per F-Droid",
        "mobileDownLoadLinkIos": "Telecargar l'aplicacion per iOS",
        "moderatedMessage": "O <a href=\"{{url}}\" rel=\"noopener noreferrer\" target=\"_blank\">reservatz una URL de conferéncia</a> a l'avança ont sètz l'unic moderator.",
        "privacy": "Vida privada",
        "recentList": "Recents",
        "recentListDelete": "Suprimits",
        "recentListEmpty": "Vòstra lista de contactes recents es voida. Charratz amb vòstra còla e trobaretz totes vòstras conferéncias recentas aquí.",
        "reducedUIText": "Benvengut a {{app}} !",
        "roomNameAllowedChars": "Lo nom de la conferéncia deu pas conténer aqueles caractèrs : ?, &, :, ', \", %, #.",
        "roomname": "Sasissètz un nom de sala",
        "roomnameHint": "Picatz lo nom o l’URL de la sala que volètz jónher. Podètz inventar un nom, cal pas que lo monde que volètz convidar lo sàpian.",
        "sendFeedback": "Mandar vòstra opinion",
        "startMeeting": "Començar la reünion",
        "terms": "Tèrmes",
        "title": "Conferéncias vidèo securizadas amb plen de foncionalitats e complètament gratuitas"
    }
}
