{
    "addPeople": {
        "add": "Invita",
        "addContacts": "Invita a is cuntatos tuos",
        "contacts": "Cuntatos",
        "copyInvite": "Còpia s'invitu a sa riunione",
        "copyLink": "Còpia su ligòngiu de sa riunione",
        "copyStream": "Còpia ligòngiu de trasmissione in direta",
        "countryNotSupported": "No est ancora possìbile de impreare custa destinatzione.",
        "countryReminder": "Ses mutende in foras de is Istados Unidos? Verìfica chi insertas su còdighe de istadu!",
        "defaultEmail": "S'indiritzu predefinidu tuo",
        "disabled": "Non podes invitare gente.",
        "failedToAdd": "Faddina in s'agiunta de partetzipantes",
        "googleEmail": "Posta de Google",
        "inviteMoreHeader": "Ses a sa sola in custa riunione",
        "inviteMoreMailSubject": "Intra a sa riunione de {{appName}}",
        "inviteMorePrompt": "Invita àtera gente",
        "linkCopied": "Ligòngiu copiadu in punta de billete",
        "noResults": "Non cointzidet nissunu resultadu",
        "outlookEmail": "Posta de Outlook",
        "phoneNumbers": "nùmeros de telèfonu",
        "searching": "Chirchende...",
        "shareInvite": "Cumpartzi s'invitu a sa riunione",
        "shareLink": "Cumpartzi su ligòngiu de sa riunione pro invitare àtera gente",
        "shareStream": "Cumpartzi su ligòngiu a sa trasmissione in direta",
        "sipAddresses": "indiritzos sip",
        "telephone": "Telèfonu: {{number}}",
        "title": "Invita gente a custa riunione",
        "yahooEmail": "Posta de Yahoo"
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "car": "Àudio de sa màchina",
        "headphones": "Auriculares",
        "none": "Nissunu dispositivu de àudio a disponimentu",
        "phone": "Telèfonu",
        "speaker": "Altoparlante"
    },
    "audioOnly": {
        "audioOnly": "Àmpiu de banda bàsciu"
    },
    "breakoutRooms": {
        "actions": {
            "add": "Agiunghe aposentu separadu",
            "autoAssign": "Assigna in automàticu in aposentos separados",
            "close": "Serra",
            "join": "Aderi",
            "leaveBreakoutRoom": "Lassa s'aposentu separadu",
            "more": "Àteru",
            "remove": "Boga",
            "sendToBreakoutRoom": "Imbia su partetzipante a:"
        },
        "defaultName": "Aposentu separadu #{{index}}",
        "mainRoom": "Aposentu printzipale",
        "notifications": {
            "joined": "Intrende a s'aposentu separadu\"{{name}}",
            "joinedMainRoom": "Intrende a s'aposentu printzipale",
            "joinedTitle": "Aposentos separados"
        }
    },
    "calendarSync": {
        "addMeetingURL": "Agiunghe unu ligòngiu a s'addòbiu",
        "confirmAddLink": "Boles agiùnghere unu ligòngiu de Jitsi a custu addòbiu?",
        "error": {
            "appConfiguration": "S'integratzione de su calendàriu no est cunfigurada bene.",
            "generic": "Faddina. Controlla sa cunfiguratzione de calendàriu o proa de atualizare su calendàriu.",
            "notSignedIn": "Faddina in s'autenticatzione pro visualizare eventos de calendàriu. Controlla sa cunfiguratzione de calendàriu e proa de ti torrare a autenticare."
        },
        "join": "Aderi",
        "joinTooltip": "Aderi a sa riunione",
        "nextMeeting": "riunione imbeniente",
        "noEvents": "Nissunu eventu programmadu in futuru.",
        "ongoingMeeting": "riunione in cursu",
        "permissionButton": "Aberi sa cunfiguratzione",
        "permissionMessage": "Su permissu de su calendàriu est rechèdidu pro bìdere is riuniones tuss in s'aplicatzione.",
        "refresh": "Atualiza su calendàriu",
        "today": "Oe"
    },
    "carmode": {
        "actions": {
            "selectSoundDevice": "Sèbera dispositivu de sonu"
        },
        "labels": {
            "buttonLabel": "Modalidade de màchina",
            "title": "Modalidade de màchina",
            "videoStopped": "Su vìdeu tuo est istadu istudadu"
        }
    },
    "chat": {
        "enter": "Intra a s'aposentu",
        "error": "Faddina: su messàgiu tuo no est istadu imbiadu. Resone: {{faddina}}",
        "fieldPlaceHolder": "Aa",
        "lobbyChatMessageTo": "Messàgiu de tzarrada de aposentu de abetu a {{recipient}}",
        "message": "Messàgiu",
        "messageAccessibleTitle": "{{user}} narat:",
        "messageAccessibleTitleMe": "deo naro:",
        "messageTo": "Messàgiu privadu a {{recipient}}",
        "messagebox": "Iscrie unu messàgiu",
        "newMessages": "Messàgios noos",
        "nickname": {
            "popover": "Sèbera unu nòmine",
            "title": "Inserta su nòmine pro impreare sa tzarrada",
            "titleWithPolls": "Inserta su nòmine pro impreare sa tzarrada e is sondàgios"
        },
        "noMessagesMessage": "Nissunu messàgiu ancora in sa riunione. Cumintza una tzarrada inoghe!",
        "privateNotice": "Messàgiu privadu a {{recipient}}",
        "sendButton": "Imbia",
        "smileysPanel": "Pannellu de emoji",
        "tabs": {
            "chat": "Tzarrada",
            "polls": "Sondàgios"
        },
        "title": "Tzarrada",
        "titleWithPolls": "Tzarradas e sondàgios",
        "you": "tue"
    },
    "chromeExtensionBanner": {
        "buttonText": "Installa s'estensione de Google",
        "buttonTextEdge": "Installa s'estensione de Edge",
        "close": "Serra",
        "dontShowAgain": "Non ddu torres a ammustrare",
        "installExtensionText": "Installa s'estensione de integratzione cun Google Calendar e Office 365"
    },
    "connectingOverlay": {
        "joiningRoom": "Connetende a sa riunione..."
    },
    "connection": {
        "ATTACHED": "Allegados",
        "AUTHENTICATING": "Autenticatzione in cursu",
        "AUTHFAIL": "Faddina in s'autenticatzione",
        "CONNECTED": "Connessione istabilida",
        "CONNECTING": "Connetende",
        "CONNFAIL": "Faddina in sa connessione",
        "DISCONNECTED": "Disconnètidu",
        "DISCONNECTING": "Disconnetende",
        "ERROR": "Faddina",
        "FETCH_SESSION_ID": "Otenende id de sessione...",
        "GET_SESSION_ID_ERROR": "Faddina in su ritzevimentu de s'ide de sessione: {{code}}",
        "GOT_SESSION_ID": "Otenende id de sessione... Fatu",
        "LOW_BANDWIDTH": "Vìdeu disativadu pro {{displayName}} pro istraviare àmpiu de banda"
    },
    "connectionindicator": {
        "address": "Indiritzu:",
        "audio_ssrc": "Àudio SSRC:",
        "bandwidth": "Àmpiu de banda istimadu:",
        "bitrate": "Velotzidade de bits:",
        "bridgeCount": "Nùmeru de servidores: ",
        "codecs": "Codificadores (A/V) ",
        "connectedTo": "Connessione cun:",
        "framerate": "Velotzidade de fotogrammas:",
        "less": "Prus pagu informatziones",
        "localaddress": "Indiritzu locale:",
        "localaddress_plural": "Indiritzos locales:",
        "localport": "Portu locale:",
        "localport_plural": "Portos locales:",
        "maxEnabledResolution": "imbiu màssimu",
        "more": "Àteras informatziones",
        "packetloss": "Pèrdida de pachetes:",
        "participant_id": "id de partetzipante:",
        "quality": {
            "good": "Bonu",
            "inactive": "Inativa",
            "lost": "Pèrdida",
            "nonoptimal": "No òtima",
            "poor": "Pòbera"
        },
        "remoteaddress": "Indiritzu remotu:",
        "remoteaddress_plural": "Indiritzos remotos:",
        "remoteport": "Portu remotu:",
        "remoteport_plural": "Portos remotos:",
        "resolution": "Risolutzione:",
        "savelogs": "Sarva registros",
        "status": "Connessione:",
        "transport": "Trasportu:",
        "transport_plural": "Trasportos:",
        "video_ssrc": "Vìdeu SSRC:"
    },
    "dateUtils": {
        "earlier": "Prus antigu",
        "today": "Oe",
        "yesterday": "Eris"
    },
    "deepLinking": {
        "appNotInstalled": "Tenes bisòngiu de s'aplicatzione mòbile {{app}} pro aderire a custa tzarrada dae su telèfonu.",
        "description": "No est sutzèdidu nudda? Amus chircadu de aviare sa riunione tua in s'aplicatzione de iscrivania {{app}}. Torra a proare o avia·la dae s'aplicatzione web {{app}}.",
        "descriptionWithoutWeb": "No est sutzèdidu nudda? Amus chircadu de aviare sa riunione tua in s'aplicatzione de iscrivania {{app}}.",
        "downloadApp": "Iscàrriga s'aplicatzione",
        "ifDoNotHaveApp": "Si non tenes ancora s'aplicatzione:",
        "ifHaveApp": "Si tenes giai s'aplicatzione:",
        "joinInApp": "Intra a custa riunione impreende s'aplicatzione",
        "launchWebButton": "Avia in sa web",
        "title": "Aviende sa reunione in {{app}}...",
        "tryAgainButton": "Torra a proare in s'aplicatzione de iscrivania",
        "unsupportedBrowser": "Paret chi ses impreende unu navigadore non cumpatìbile."
    },
    "defaultLink": "p. es. {{url}}",
    "defaultNickname": "es. Rosa Pink",
    "deviceError": {
        "cameraError": "Impossìbile atzèdere a sa càmera",
        "cameraPermission": "Faddina in is permissos pro sa càmera",
        "microphoneError": "Impossìbile atzèdere a su micròfonu",
        "microphonePermission": "Faddina in is permissos pro su micròfonu"
    },
    "deviceSelection": {
        "noPermission": "No as cuntzèdidu permissos",
        "previewUnavailable": "Sa pre-visualizatzione no est a disponimentu",
        "selectADevice": "Sèbera unu dispositivu",
        "testAudio": "Riprodue unu sonu de proa"
    },
    "dialIn": {
        "screenTitle": "Resumu de nùmeros"
    },
    "dialOut": {
        "statusMessage": "est immoe {{status}}"
    },
    "dialog": {
        "Back": "In segus",
        "Cancel": "Annulla",
        "IamHost": "So mere",
        "Ok": "AB",
        "Remove": "Boga",
        "Share": "Cumpartzi",
        "Submit": "Imbia",
        "WaitForHostMsg": "Sa cunferèntzia no at cumintzadu. Si ses mere de custa cunferèntzia, autèntica·ti. Si nono, iseta chi arribet.",
        "WaitingForHostTitle": "Isetende mere...",
        "Yes": "Eja",
        "accessibilityLabel": {
            "liveStreaming": "Trasmissione in direta"
        },
        "add": "Annanghe",
        "addMeetingNote": "Agiunghe una nota in pitzus de custa riunione",
        "addOptionalNote": "Agiunghe una nota (optzionale)",
        "allow": "Permite",
        "alreadySharedVideoMsg": "Un'àteru partetzipante est giai cumpartende unu vìdeu. Custa cunferèntzia permitit de cumpartzire isceti unu vìdeu in contemporànea.",
        "alreadySharedVideoTitle": "Isceti unu vìdeu cumpartzidu in contemporànea.",
        "applicationWindow": "Ventana de s'aplicatzione",
        "authenticationRequired": "Autenticatzione netzessària",
        "cameraConstraintFailedError": "La càmera no satisfà algun dels requeriments.",
        "cameraNotFoundError": "Càmera no agatada.",
        "cameraNotSendingData": "Impossìbile atzèdere a sa càmera tua. Controlla si un'àtera aplicatzione est impreende custu dispositivu, sèbera un'àteru dispositivu dae su menù de cunfiguratziones o torra a carrigare s'aplicatzione.",
        "cameraNotSendingDataTitle": "Non si podet atzèdere a sa càmera",
        "cameraPermissionDeniedError": "No as donadu permissos pro impreare sa càmera. Podes intrare in sa cunferèntzia su pròpiu, però s'àtera gente non ti at a bìdere. Imprea su butone de sa càmera in sa barra de indiritzos pro acontzare custu problema.",
        "cameraTimeoutError": "Impossìbile aviare su vìdeu. Lìmite de tempus lòmpidu.",
        "cameraUnknownError": "Non si podet impreare sa càmera (resone disconnota).",
        "cameraUnsupportedResolutionError": "Sa càmera no est cumpatìbile cun sa risolutzione de vìdeu rechèdida.",
        "close": "Serra",
        "conferenceDisconnectMsg": "Controlla sa cunfiguratzione de rete. Torrende a connètere in {seconds} segundos...",
        "conferenceDisconnectTitle": "Mutida disconnètida.",
        "conferenceReloadMsg": "Semus chirchende de acontzare custu problema. Torrende a connètere in {seconds} segundos...",
        "conferenceReloadTitle": "B'est istada una faddina.",
        "confirm": "Cunfirma",
        "confirmNo": "Nono",
        "confirmYes": "Eja",
        "connectError": "Ohia B'àt àpidu una faddina e non podimus connètere cun sa cunferèntzia.",
        "connectErrorWithMsg": "Ohia B'àt àpidu una faddina e non podimus connètere cun sa cunferèntzia: {{msg}}",
        "connecting": "Connetende",
        "contactSupport": "Cuntatu s'agiudu",
        "copied": "Copiadu",
        "copy": "Còpia",
        "dismiss": "Iscarta",
        "displayNameRequired": "Salude! Comente ti tzèrrias?",
        "done": "Fatu",
        "e2eeDescription": "Sa critografia a nodu terminale est isperimentale pro immoe. Tene contu chi s'ativatzione de sa critografia a nodu terminale at a disativare is servìtzios frunidos dae su costadu de su serbidore, comente: partetzipatzione telefònica. Tene contu puru chi sa riunione at a funtzionare isceti pro chie intret dae navigadores cumpatìbiles cun trasmissiones incorporàbiles.",
        "e2eeDisabledDueToMaxModeDescription": "Impossìbile ativare sa critografia a nodu terminale a càusa de s'artu nùmeru de partetzipantes in sa cunferèntzia.",
        "e2eeLabel": "Ativa sa critografia a nodu terminale",
        "e2eeWarning": "Avisu: podet dare chi non totu is partetzipantes de custa riunione tèngiant dispositivos cumpatìbiles cun sa critografia a nodu terminale. Si dd'ativas no t'ant a pòdere bìdere nen intèndere.",
        "e2eeWillDisableDueToMaxModeDescription": "Avisu: sa critografia a nodu terminale at a èssere disativada in automàticu si prus partetzipantes intrant a sa cunferèntzia.",
        "embedMeeting": "Incòrpora sa riunione",
        "enterDisplayName": "Inserta su nòmine tuo",
        "error": "Faddina",
        "gracefulShutdown": "Su servìtziu nostru est in mantenimentu. Torra a proare a pustis.",
        "grantModeratorDialog": "Seguru chi boles donare permissos de moderatzione a {{participantName}}?",
        "grantModeratorTitle": "Dona permissos de moderatzione",
        "hide": "Cua",
        "hideShareAudioHelper": "No ammustres prus custu diàlogu",
        "incorrectPassword": "Su nòmine o sa crae no sunt curretos",
        "incorrectRoomLockPassword": "Sa crae no est curreta",
        "internalError": "Ohia B'est istada una faddina: {{error}}",
        "internalErrorTitle": "Faddina interna",
        "kickMessage": "Podes cuntatare {{participantDisplayName}} pro àteras informatziones.",
        "kickParticipantButton": "Boga",
        "kickParticipantDialog": "Seguru chi boles bogare custa persone?",
        "kickParticipantTitle": "Cheres bogare custa persone?",
        "kickTitle": "Ohi! {{participantDisplayName}} t'at bogadu de sa riunione",
        "linkMeeting": "Acàpia sa riunione",
        "linkMeetingTitle": "Acàpia sa riunione a Salesforce",
        "liveStreaming": "Trasmissione in direta",
        "liveStreamingDisabledBecauseOfActiveRecordingTooltip": "Impossìbile in su mentras chi sa registratzione est ativa",
        "localUserControls": "Controllos de utente locale",
        "lockMessage": "Impossìbile blocare sa cunferèntzia.",
        "lockRoom": "Agiunghe una $t(lockRoomPassword) a sa riunion",
        "lockTitle": "Faddina in su blocu",
        "login": "Intra",
        "logoutQuestion": "Seguru chi boles essire e lassare sa cunferèntzia?",
        "logoutTitle": "Essi",
        "maxUsersLimitReached": "Lìmite de partetzipantes cròmpidu. Sa cunferèntzia est prena. Cuntata su mere de sa riunione o torra a proare.",
        "maxUsersLimitReachedTitle": "Lìmite de partetzipantes cròmpidu",
        "micConstraintFailedError": "Su micròfonu no at soddisfatu is rechestas.",
        "micNotFoundError": "Micròfonu no agatadu.",
        "micNotSendingData": "Bae a sa cunfiguratzione de s'elaboradore tuo pro ativare su micròfonu tuo e acontzare su livellu.",
        "micNotSendingDataTitle": "Su micròfonu tuo est in silèntziu pro more de is cunfiguratziones de su sistema tuo",
        "micPermissionDeniedError": "No as donadu permissos pro impreare su micròfonu. Podes intrare in sa cunferèntzia su pròpiu, però s'àtera gente non ti at a intèndere. Imprea su butone de sa càmera in sa barra de indiritzos pro acontzare custu problema.",
        "micTimeoutError": "Impossìbile aviare s'àudio. Lìmite de tempus lòmpidu.",
        "micUnknownError": "Non si podet impreare su micròfonu (resone disconnota).",
        "moderationAudioLabel": "Permite chi is partetzipantes ativent su micròfonu",
        "moderationVideoLabel": "Permite chi is partetzipantes ativent su vìdeu",
        "muteEveryoneDialog": "Is partetzipantes podent ativare su micròfonu semper.",
        "muteEveryoneDialogModerationOn": "Is partetzipantes podent preguntare de chistionare semper.",
        "muteEveryoneElseDialog": "Una borta chi as postu calicunu a sa muda, no as a pòdere torrare a aviare s'àudio suo, però isse ddu at a pòdere fàghere in cale si siat momentu.",
        "muteEveryoneElseTitle": "Boles pònnere totus a sa muda francu {{whom}}?",
        "muteEveryoneElsesVideoDialog": "Cando sa càmera at a èssere disativada, no dd'as a pòdere ativare torra, isceti issos ant a pòdere.",
        "muteEveryoneElsesVideoTitle": "Boles firmare su vìdeu de totu is partetzipantes francu de {{whom}}?",
        "muteEveryoneSelf": "tue",
        "muteEveryoneStartMuted": "Dae immoe, is tzarradas cumintzant cun is utentes a sa muda",
        "muteEveryoneTitle": "Boles pònnere totus a sa muda?",
        "muteEveryonesVideoDialog": "Is partetzipantes podent ativare su vìdeu semper.",
        "muteEveryonesVideoDialogModerationOn": "Is partetzipantes podent preguntare de ativare su vìdeu semper.",
        "muteEveryonesVideoDialogOk": "Disabìlita",
        "muteEveryonesVideoTitle": "Boles firmare su vìdeu de totu is partetzipantes?",
        "muteParticipantBody": "No as a pòdere torrare a ativare s'àudio issoro, però is utentes ddu ant a pòdere ativare in cale si siat momentu.",
        "muteParticipantButton": "A sa muda",
        "muteParticipantsVideoBody": "No dd'as a pòdere ativare torra, isceti issos ant a pòdere.",
        "muteParticipantsVideoBodyModerationOn": "No as a pòdere ativare sa càmera torra, nemmancu issos.",
        "muteParticipantsVideoButton": "Firma su vìdeu",
        "muteParticipantsVideoDialog": "Seguru chi boles istudare sa càmera de custu partetzipante? No dd'as a pòdere ativare torra, isceti issos ant a pòdere.",
        "muteParticipantsVideoDialogModerationOn": "Seguru chi boles istudare sa càmera de custu partetzipante? No as a pòdere ativare sa càmera torra, nemmancu issos.",
        "muteParticipantsVideoTitle": "Boles istudare sa càmera de custu partetzipante?",
        "noDropboxToken": "Nissunu identificadore de Dropbox vàlidu",
        "password": "Crae",
        "passwordLabel": "Riunione blocada dae unu partetzipante. Inserta sa $t(lockRoomPassword) pro intrare.",
        "passwordNotSupported": "No est possìbile istabilire una $t(lockRoomPassword).",
        "passwordNotSupportedTitle": "$t(lockRoomPasswordUppercase) non suportadu",
        "passwordRequired": "$t(lockRoomPasswordUppercase) rechèdida",
        "permissionCameraRequiredError": "Pro partetzipare in cunferèntzias cun vìdeu, serbint permissos pro sa càmera. Dona permissos in is cunfiguratziones",
        "permissionErrorTitle": "Permissu rechèdidu",
        "permissionMicRequiredError": "Pro partetzipare in cunferèntzias cun àudio, serbint permissos pro su micròfonu. Dona permissos in is cunfiguratziones",
        "popupError": "Su navigadore tuo est blochende is ventanas emergentes de custu situ. Ativa is ventanas emergentes dae sa cunfiguratzione de seguresa de su navigadore e torra a proare.",
        "popupErrorTitle": "Finestres emergents blocades",
        "readMore": "àteru",
        "recentlyUsedObjects": "Ogetos impreados de reghente",
        "recording": "Registrende",
        "recordingDisabledBecauseOfActiveLiveStreamingTooltip": "Impossìbile in su mentras chi sa trasmissione in direta est ativa",
        "rejoinNow": "Torra a intrare",
        "remoteControlAllowedMessage": "{{user}} at atzetadu sa rechesta tua de controllu remotu.",
        "remoteControlDeniedMessage": "{{user}} at refudadu sa rechesta tua de controllu remotu.",
        "remoteControlErrorMessage": "Faddina in sa rechesta de permissos pro su controllu remotu de {{user}}.",
        "remoteControlRequestMessage": "Permitis chi {{user}} controllet in remotu s'elaboradore tuo?",
        "remoteControlShareScreenWarning": "Si incarcas \"Permite\" as a cumpartzire s'ischermu tuo.",
        "remoteControlStopMessage": "Sessione de controllu remotu acabada.",
        "remoteControlTitle": "Controllu remotu de elaboradore",
        "remoteUserControls": "Controllu remotu de s'utente {{username}",
        "removePassword": "Boga $t(lockRoomPassword)",
        "removeSharedVideoMsg": "Seguru chi boles bogare su vìdeu chi as cumpartzidu?",
        "removeSharedVideoTitle": "Boga vìdeu cumpartzidu",
        "reservationError": "Faddina de riserva de sistema",
        "reservationErrorMsg": "Còdighe de faddina: {{code}}, messàgiu: {{msg}}",
        "retry": "Torra a proare",
        "screenSharingAudio": "Cumpartzi s'àudio",
        "screenSharingFailed": "Ohia Est istadu impossìbile a aviare sa cumpartzidura de ischermu.",
        "screenSharingFailedTitle": "Faddina in sa cumpartzidura de ischermu.",
        "screenSharingPermissionDeniedError": "Ohia Faddina in is permissos de cumpartzidura de ischermu. Torra a carrigare e torra a proare.",
        "searchInSalesforce": "Chirca in Salesforce",
        "searchResults": "Resurtados de chirca ({{count}})",
        "searchResultsDetailsError": "Faddina in su recùperu de is datos de su propietàriu.",
        "searchResultsError": "Faddina in su recùperu de datos.",
        "searchResultsNotFound": "Nissunu resurtadu de chirca.",
        "searchResultsTryAgain": "Proa impreende paràulas crae alternativas.",
        "sendPrivateMessage": "As retzidu unu messàgiu privadu de reghente. Boles rispòndere a custu messàgiu in privadu, o boles imbiare su messàgiu a su grupu?",
        "sendPrivateMessageCancel": "Imbia a su grupu",
        "sendPrivateMessageOk": "Imbia in privadu",
        "sendPrivateMessageTitle": "Boles imbiare custu messàgiu in privadu?",
        "serviceUnavailable": "Su servìtziu no est a disponimentu",
        "sessTerminated": "Mutida acabada",
        "sessionRestarted": "Mutida ripristinada a càusa de unu problema de connessione.",
        "shareAudio": "Sighi",
        "shareAudioTitle": "Comente si cumpartzit s'àudio",
        "shareAudioWarningD1": "depes firmare sa cumpartzidura de ischermu prima de cumpartzire d'àudio.",
        "shareAudioWarningD2": "depes torrare a aviare sa cumpartzidura de ischermu e ativare s'optzione \"cumpartzi s'àudio\".",
        "shareAudioWarningH1": "Si boles cumpartzire s'àudio isceti:",
        "shareAudioWarningTitle": "Depes firmare sa cumpartzidura de ischermu prima de cumpartzire d'àudio.",
        "shareMediaWarningGenericH2": "Si boles cumpartzire s'ischermu e s'àudio.",
        "shareScreenWarningD1": "depes firmare sa cumpartzidura de àudio prima de cumpartzire s'ischermu.",
        "shareScreenWarningD2": "depes firmare sa cumpartzidura de àudio, aviare sa cumpartzidura de ischermu e ativare s'optzione \"cumpartzi s'àudio\".",
        "shareScreenWarningH1": "Si boles cumpartzire s'ischermu isceti:",
        "shareScreenWarningTitle": "Depes firmare sa cumpartzidura de àudio prima de cumpartzire s'ischermu",
        "shareVideoLinkError": "Fruni unu ligòngiu de vìdeu curretu.",
        "shareVideoTitle": "Cumpartzi vìdeu",
        "shareYourScreen": "Cumpartzi s'ischermu",
        "shareYourScreenDisabled": "Cumpartzidura de ischermu disativada.",
        "sharedVideoDialogError": "Faddina: URL non vàlidu",
        "sharedVideoLinkPlaceholder": "ligòngiu de YouTube o ligòngiu de vìdeu diretu",
        "show": "Ammustra",
        "start": "Avia ",
        "startLiveStreaming": "Avia sa trasmissione in direta",
        "startRecording": "Avia sa registratzione",
        "startRemoteControlErrorMessage": "Faddina aviende sa sessione de controllu remotu.",
        "stopLiveStreaming": "Firma sa trasmissione in direta",
        "stopRecording": "Firma sa registratzione",
        "stopRecordingWarning": "Seguru chi boles firmare sa registratzione?",
        "stopStreamingWarning": "Seguru chi boles firmare sa trasmissione in direta?",
        "streamKey": "Crae de sa trasmissione in direta",
        "thankYou": "Gràtzias de àere impreadu {{appName}}.",
        "token": "còdighe",
        "tokenAuthFailed": "No tenes permissu pro intrare in custa mutida.",
        "tokenAuthFailedTitle": "Faddina in s'autenticatzione",
        "transcribing": "Trascritzione",
        "unlockRoom": "Boga riunione $t(lockRoomPassword)",
        "user": "Impreadore",
        "userIdentifier": "Identificadore de utente",
        "userPassword": "Crae de utente",
        "videoLink": "Ligòngiu de vìdeu",
        "viewUpgradeOptions": "Ammustra is optziones premium",
        "viewUpgradeOptionsContent": "Pro otènnere atzessu illimitadu a is funtzionalidades premium comente sa registratzione, sa trascritzione, trasmissione RTMP e àteru, depes passare a unu contu prus artu.",
        "viewUpgradeOptionsTitle": "As iscobertu una funtzionalidade premium.",
        "yourEntireScreen": "S'ischermu intreu"
    },
    "documentSharing": {
        "title": "Documentu cumpartzidu"
    },
    "e2ee": {
        "labelToolTip": "Sa comunicatzione àudio e vìdeu de custa mutida impreat critografia a nodu terminale"
    },
    "embedMeeting": {
        "title": "Incòrpora custa riunione"
    },
    "feedback": {
        "average": "Mèdiu",
        "bad": "Malu",
        "detailsLabel": "Nara·si de prus.",
        "good": "Bonu",
        "rateExperience": "Vota s'esperièntzia tua in custa riunione",
        "star": "Pone un'isteddu",
        "veryBad": "Mala meda",
        "veryGood": "Bona meda"
    },
    "giphy": {
        "noResults": "Nissunu resurtadu :(",
        "search": "Chirca GIPHY"
    },
    "helpView": {
        "title": "Tzentru de agiudu"
    },
    "incomingCall": {
        "answer": "Risponde",
        "audioCallTitle": "Mutida in intrada",
        "decline": "Iscarta",
        "productLabel": "dae Jitsi Meet",
        "videoCallTitle": "Mutida de vìdeu in intrada"
    },
    "info": {
        "accessibilityLabel": "Ammustra informatziones",
        "addPassword": "Agiunghe $t(lockRoomPassword)",
        "cancelPassword": "Annulla $t(lockRoomPassword)",
        "conferenceURL": "Ligòngiu:",
        "copyNumber": "Còpia su nùmeru",
        "country": "Paisu",
        "dialANumber": "Pro intrare in sa riunione, cumpone unu de custos nùmeros e inserta su PIN.",
        "dialInConferenceID": "PIN:",
        "dialInNotSupported": "Sa partetzipatzione telefònica ebbia no est suportada a oe.",
        "dialInNumber": "Cumpone:",
        "dialInSummaryError": "Faddina in su ritzevimentu de is nùmeros de telèfonu. Torra a proare a pustis.",
        "dialInTollFree": "Sena pedàgios",
        "genericError": "Faddina.",
        "inviteLiveStream": "Pro bìdere sa trasmissione in direta de custa riunione, incarca custu ligòngiu: {{url}}",
        "invitePhone": "Si boles fàghere una connessione telefònica, toca custu: {{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "Ses chirchende unu nùmeru diferente?\nControlla is nùmeros de telèfonu de sa riunione: {{url}}\n\nSi ses giai mutende tràmite unu telèfonu de sa riunione, intra sena ti connètere a s'àudio: {{silentUrl}}",
        "inviteSipEndpoint": "Pro intrare impreende s'indiritzu SIP, inserta custu: {{sipUri}}",
        "inviteTextiOSInviteUrl": "Incarca su ligòngiu imbeniente pro intrare: {{inviteUrl}}.",
        "inviteTextiOSJoinSilent": "Si ses intrende cun nùmeru telefònicu tràmite unu telèfonu fissu, imprea custu ligòngiu sena de ti connètere a s'àudio: {{silentUrl}}.",
        "inviteTextiOSPersonal": "{{name}} t'at invitadu a sa riunione.",
        "inviteTextiOSPhone": "Pro intrare tràmite su telèfonu, imprea custu nùmeru: {{number}},,{{conferenceID}}#. Si ses chirchende unu nùmeru diferente, custa est sa lista cumpleta: {{didUrl}}.",
        "inviteURLFirstPartGeneral": "Tenes un'invitu pro intrare in una riunione.",
        "inviteURLFirstPartPersonal": "{{name}} t'at invitadu a sa riunione.\n",
        "inviteURLSecondPart": "\nIntra in sa riunione:\n{{url}}\n",
        "label": "Informatzione pro sa mutida",
        "liveStreamURL": "Trasmissione in direta:",
        "moreNumbers": "Àteros nùmeros",
        "noNumbers": "Nissunu nùmeru de mutire.",
        "noPassword": "Nissunu",
        "noRoom": "No as ispetzificadu nissuna sala de mutire.",
        "numbers": "Nùmeros de mutire.",
        "password": "$t(lockRoomPasswordUppercase): ",
        "reachedLimit": "Lìmite de su pianu barigadu.",
        "sip": "Indiritzu SIP",
        "title": "Cumpartzi",
        "tooltip": "Imbia su ligòngiu e is nùmeros de telèfonu de custa riunione",
        "upgradeOptions": "Controlla is optziones premium in"
    },
    "inlineDialogFailure": {
        "msg": "Nci amus postu unu pagu.",
        "retry": "Torra a proare",
        "support": "Agiudu",
        "supportMsg": "Si custu sighit a sutzèdere, nara·si·ddu a "
    },
    "inviteDialog": {
        "alertText": "Faddina in s'invitu de àtera gente.",
        "header": "Invita",
        "searchCallOnlyPlaceholder": "Inserta unu nùmeru de telèfonu",
        "searchPeopleOnlyPlaceholder": "Chirca gente",
        "searchPlaceholder": "Partetzipante o nùmeru de telèfonu",
        "send": "Imbia"
    },
    "jitsiHome": "{{logo}} Logo, ligòngios a sa pàgina printzipale",
    "keyboardShortcuts": {
        "focusLocal": "Ammustra su vìdeu tuo",
        "focusRemote": "Ammustra su vìdeu de s'àtera persone",
        "fullScreen": "Visualiza in mannària prena o essi",
        "giphyMenu": "Cuncàmbia su menù GIPHY",
        "keyboardShortcuts": "Incurtzaduras de tecladu",
        "localRecording": "Ammustra o cua controllos de registratzione locale",
        "mute": "Pone su micròfonu a sa muda o torra·ddu a ativare",
        "pushToTalk": "Incarca pro chistionare",
        "raiseHand": "Àrtzia o abbassa sa manu",
        "showSpeakerStats": "Ammustra istatìsticas de partetzipantes",
        "toggleChat": "Aberi o serra sa tzarrada",
        "toggleFilmstrip": "Ammustra o cua miniaturas de vìdeu",
        "toggleParticipantsPane": "Ammustra o cua su pannellu de partetzipantes",
        "toggleScreensharing": "Cuncàmbia intre càmera e cumpartzidura de ischermu",
        "toggleShortcuts": "Ammustra o cua incurtzaduras de tecladu",
        "videoMute": "Avia o firma sa càmera tua"
    },
    "largeVideo": {
        "screenIsShared": "Ses cumpartzende s'ischermu tuo",
        "showMeWhatImSharing": "Ammustra·mi su chi so cumpartzende"
    },
    "liveStreaming": {
        "busy": "Semus chirchende de liberare resursas de trasmissione. Torra a proare dae immoe a carchi minutu.",
        "busyTitle": "Is trasmitentes sunt ocupados immoe.",
        "changeSignIn": "Càmbia contos.",
        "choose": "Sèbera una trasmissione in direta.",
        "chooseCTA": "Sèbera un'optzione pro sa trasmissione. Autenticatzione che a {{email}}.",
        "enterStreamKey": "Inserta inoghe sa crae tua pro sa trasmissione in direta de YouTube.",
        "error": "Faddina in sa trasmissione in direta. Torra a proare.",
        "errorAPI": "Faddina in s'atzessu a is trasmissiones tuas de Youtube. Torra a proare.",
        "errorLiveStreamNotEnabled": "Sa trasmissione in direta no est ativa in {{email}}. Ativa sa trasmissione in direta o autèntica·ti in unu contu chi tèngiat ativa sa trasmissione in direta.",
        "expandedOff": "Trasmissione in direta firmada",
        "expandedOn": "Custa riunione est trasmìtida in direta in YouTube.",
        "expandedPending": "Trasmissione in direta aviada...",
        "failedToStart": "Faddina in s'aviu de sa trasmissione in direta",
        "getStreamKeyManually": "No amus pòdidu retzire nissuna trasmissione in direta. Chirca de otènnere sa crae de YouTube tua pro is trasmissiones in idreta.",
        "googlePrivacyPolicy": "Polìtica de riservadesa de Google",
        "inProgress": "Registratzione o trasmissione in direta in cursu",
        "invalidStreamKey": "Sa crae pro is trasmissiones in direta podet èssere iscurreta.",
        "limitNotificationDescriptionNative": "Sa trasmissione in direta tua at a èssere limitada a {{limit}} minutos. Pro una trasmissione sena lìmites, imprea {{app}}.",
        "limitNotificationDescriptionWeb": "A càusa de s'arta dimanda, sa trasmissione in direta tua at a èssere limitada a {{limit}} minutos. Pro una trasmissione sena lìmites, imprea <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "off": "Trasmissione in direta firmada",
        "offBy": "{{name}} at firmadu sa trasmissione in direta",
        "on": "Trasmissione in direta aviada",
        "onBy": "{{name}} at aviadu sa trasmissione in direta",
        "pending": "Aviende sa trasmissione in direta...",
        "serviceName": "Servìtziu de trasmissione in direta",
        "sessionAlreadyActive": "S'est giai registrende o trasmitende in direta sa sessione.",
        "signIn": "Autèntica·ti cun Google",
        "signInCTA": "Autèntica·ti o inserta sa crae tua pro sa trasmissione in direta de YouTube.",
        "signOut": "Essi",
        "signedInAs": "Autenticatzione cun:",
        "start": "Avia sa trasmissione in direta",
        "streamIdHelp": "It'est custu?",
        "title": "Trasmissione in direta",
        "unavailableTitle": "Sa trasmissione in direta no est a disponimentu",
        "youtubeTerms": "Cunditziones de servìtziu de YouTube"
    },
    "lobby": {
        "admit": "Ammite",
        "admitAll": "Ammite totu",
        "allow": "Permite",
        "backToKnockModeButton": "Pedi de intrare",
        "chat": "Tzarrada",
        "dialogTitle": "Modalidade de aposentu de abetu",
        "disableDialogContent": "Sa modalidade de aposentu de abetu est ativa. Custa funtzionalidade garantit chi nissunu partetzipante non invitadu at a intrare a sa riunione. Dda boles disabilitare?",
        "disableDialogSubmit": "Disabìlita",
        "emailField": "Pone s'indiritzu tuo de posta eletrònica",
        "enableDialogPasswordField": "Crea una crae (optzionale)",
        "enableDialogSubmit": "Abìlita",
        "enableDialogText": "Sa modalidade de aposentu de abetu ti permitit de amparare sa riunione tua pro mèdiu de s'atzetatzione formale prèvia de is partetzipantes dae parte de sa moderatzione.",
        "enterPasswordButton": "Inserta sa crae de sa riunione",
        "enterPasswordTitle": "Inserta sa crae pro intrare a sa riunione",
        "errorMissingPassword": "Inserta sa crae de sa riunione",
        "invalidPassword": "Crae non vàlida",
        "joinRejectedMessage": "Rechesta refudada dae sa moderatzione.",
        "joinRejectedTitle": "Rechesta refudada.",
        "joinTitle": "Intra a sa riunione",
        "joinWithPasswordMessage": "Proende a intrare cun sa crae, abeta...",
        "joiningMessage": "As a intrare a sa riunione comente sa rechesta tua bèngiat atzetada",
        "joiningTitle": "Pedende de intrare...",
        "joiningWithPasswordTitle": "Intrende cun crae...",
        "knockButton": "Pedi de intrare",
        "knockTitle": "Una persone bolet intrare a sa riunione",
        "knockingParticipantList": "Lista de partetzipantes in ispera",
        "lobbyChatStartedNotification": "{{moderator}} at aviadu una tzarrada de aposentu de abetu cun {{attendee}}",
        "lobbyChatStartedTitle": "{{moderator}} at aviadu una tzarrada de aposentu de abetu cun tue.",
        "nameField": "Inserta su nòmin tuo",
        "notificationLobbyAccessDenied": "{{originParticipantName}} at refudadu s'intrada de {{targetParticipantName}}",
        "notificationLobbyAccessGranted": "{{originParticipantName}} at permìtidu s'intrada de {{targetParticipantName}}",
        "notificationLobbyDisabled": "{{originParticipantName} at disativadu s'aposentu de abetu",
        "notificationLobbyEnabled": "{{originParticipantName} at ativadu s'aposentu de abetu",
        "notificationTitle": "Aposentu de abetu",
        "passwordField": "Inserta sa crae de sa riunione",
        "passwordJoinButton": "Aderi",
        "reject": "Refuda",
        "rejectAll": "Refuda totu",
        "title": "Aposentu de abetu",
        "toggleLabel": "Ativa s'aposentu de abetu"
    },
    "localRecording": {
        "clientState": {
            "off": "Disativada",
            "on": "Ativa",
            "unknown": "Disconnota"
        },
        "dialogTitle": "Controllos de registratzione locale",
        "duration": "Durada",
        "durationNA": "Non a disponimentu",
        "encoding": "Codìfica",
        "label": "Registr. locale",
        "labelToolTip": "Sa registratzione in locale est funtzionende",
        "localRecording": "Registratzione in locale",
        "me": "Deo",
        "messages": {
            "engaged": "Sa registratzione in locale est funtzionende",
            "finished": "Acabada sa registratzione de sessione {{token}}. Imbia s'archìviu registradu a sa persone chi mòderat.",
            "finishedModerator": "Acabada sa registratzione de sessione {{token}}. Registratzione locale sarvada. Dimanda a su restu de su grupu de imbiare is registratziones.",
            "notModerator": "No ses moderadore. Non podes aviare o firmare registratziones in locale."
        },
        "moderator": "Moderadore",
        "no": "Nono",
        "participant": "Partetzipante",
        "participantStats": "Istatìsticas de partetzipantes",
        "selectTabTitle": "🎥 Seletziona custa ischeda pro sa registratzione",
        "sessionToken": "Còdighe de sessione",
        "start": "Avia sa registratzione",
        "stop": "Firma sa registratzione",
        "yes": "Eja"
    },
    "lockRoomPassword": "crae",
    "lockRoomPasswordUppercase": "Crae",
    "lonelyMeetingExperience": {
        "button": "Invita gente",
        "youAreAlone": "Ses a sa sola in custa riunione"
    },
    "me": "deo",
    "notify": {
        "OldElectronAPPTitle": "Vulnerabilidade de seguresa.",
        "allowAction": "Permite",
        "allowedUnmute": "Podes ativare su micròfonu tuo, aviare sa càmera o cumpartzire s'ischermu.",
        "audioUnmuteBlockedDescription": "S'ativatzione de su micròfonu est istada blocada a càusa de limitatziones de su sistema.",
        "audioUnmuteBlockedTitle": "Ativatzione de su micròfonu blocada.",
        "chatMessages": "Messàgios de sa tzarrada",
        "connectedOneMember": "{{name}} at aderidu a sa riunione",
        "connectedThreePlusMembers": "{{name}} e meda àtera gente at aderidu a sa riunione",
        "connectedTwoMembers": "{{first}} e {{second}} ant aderidu a sa riunione",
        "dataChannelClosed": "Calidade de vìdeu bàscia",
        "dataChannelClosedDescription": "Su canale ponte est istadu disconnètidu e pro custu sa calidade de vìdeu est limitada a su valore prus bàsciu.",
        "disconnected": "disconnètidu",
        "displayNotifications": "Ammustra is notìficas pro",
        "focus": "Focus de sa cunferèntzia",
        "focusFail": "{{component}} no est a disponimentu - torra a proare in {{ms}} seg",
        "gifsMenu": "GIPHY",
        "groupTitle": "Notìficas",
        "hostAskedUnmute": "Sa moderatzione bolet chi chistiones",
        "invitedOneMember": "Invitu imbiadu a {{name}}",
        "invitedThreePlusMembers": "Invitu imbiadu a {{name}} e àteras {{count}} persones",
        "invitedTwoMembers": "Invitu imbiadu a {{first}} e {{second}}",
        "kickParticipant": "{{kicker}} at bogadu a {{kicked}}",
        "leftOneMember": "{{name}} at lassadu sa riunione",
        "leftThreePlusMembers": "{{name}} e meda àtera gente ant lassadu sa riunione",
        "leftTwoMembers": "{{first}} e {{second}} ant lassadu sa riunione",
        "linkToSalesforce": "Ligòngiu a Salesforce",
        "linkToSalesforceDescription": "Podes acapiare su resumu de sa riunione a un'ogetu de Salesforce.",
        "linkToSalesforceError": "Faddina in s'acàpiu de sa riunione a Salesforce",
        "linkToSalesforceKey": "Acàpia custa riunione",
        "linkToSalesforceProgress": "Acapiende sa riunione a Salesforce...",
        "linkToSalesforceSuccess": "Riunione acapiada a Salesforce",
        "localRecordingStarted": "{{name}} at aviadu sa registratzione in locale.",
        "localRecordingStopped": "{{name}} at firmadu sa registratzione in locale.",
        "me": "Deo",
        "moderationInEffectCSDescription": "Àrtzia sa manu si boles cumpartzire s'ischermu.",
        "moderationInEffectCSTitle": "Sa cumpartzidura de ischermu est blocada dae sa moderatzione",
        "moderationInEffectDescription": "Àrtzia sa manu si boles chistionare.",
        "moderationInEffectTitle": "Sa moderatzione at postu su micròfonu tuo a sa muda",
        "moderationInEffectVideoDescription": "Àrtzia sa manu si boles aviare sa càmera tua.",
        "moderationInEffectVideoTitle": "Sa moderatzione at blocadu sa càmera tua.",
        "moderationRequestFromModerator": "Su mere t'at pedidu de ativare su micròfonu",
        "moderationRequestFromParticipant": "Bolet chistionare",
        "moderationStartedTitle": "Moderatzione incumintzada",
        "moderationStoppedTitle": "Moderatzione firmada",
        "moderationToggleDescription": "dae {{participantDisplayName}}",
        "moderator": "Immoe tenes permissu de moderatzione",
        "muted": "As cumintzadu una tzarrada a sa muda.",
        "mutedRemotelyDescription": "Podes torrare a aviare s'àudio cando depas chistionare. Torra a sa muda cando as acabadu pro evitare remore in sa riunione.",
        "mutedRemotelyTitle": "{{participantDisplayName}} t'at postu a sa muda",
        "mutedTitle": "Ses a sa muda.",
        "newDeviceAction": "Imprea",
        "newDeviceAudioTitle": "Dispositivu de àudio nou rilevadu",
        "newDeviceCameraTitle": "Càmera noa rilevada",
        "noiseSuppressionDesktopAudioDescription": "Impossìbile ativare sa limpiadura de abbolotu in su mentras chi ses cumpartzende s'àudio de iscrivania. Disativa·dda e torra a proare.",
        "noiseSuppressionFailedTitle": "Faddina in s'ativatzione de sa limpiadura de abbolotu",
        "noiseSuppressionNoTrackDescription": "Ativa prima su telèfonu tuo.",
        "noiseSuppressionStereoDescription": "Sa limpiadura de abbolotu de àudio stereo no est suportada.",
        "oldElectronClientDescription1": "Paret chi ses impreende una versione betza de su cliente de Jitsi Meet, chi tenet vulnerabilidades de seguresa connotas. Assegura·ti chi atualizas a ",
        "oldElectronClientDescription2": "s'ùrtima versione",
        "oldElectronClientDescription3": " immoe.",
        "participantWantsToJoin": "Bolet intrare a sa riunione",
        "participantsWantToJoin": "Bolent intrare a sa riunione",
        "passwordRemovedRemotely": "Un'utente at bogadu $t(lockRoomPasswordUppercase)",
        "passwordSetRemotely": "Un'utente at cunfiguradu $t(lockRoomPasswordUppercase)",
        "raiseHandAction": "Àrtzia sa manu",
        "raisedHand": "Bolet chistionare.",
        "raisedHands": "{{participantName}} e {{raisedHands}} àteras persones",
        "reactionSounds": "Disativa sonos",
        "reactionSoundsForAll": "Disativa sonos pro totus",
        "screenShareNoAudio": "Sa casella de cumpartzidura de àudio non fiat ativa in s'ischermu de seletzione de ventana.",
        "screenShareNoAudioTitle": "Impossìbile cumpartzire s'àudio de su sistema.",
        "selfViewTitle": "Podes semper ammustrare s'àuto-visualizatzione dae sa cunfiguratzione",
        "somebody": "Calicunu",
        "startSilentDescription": "Torra a intrare pro ativare s'àudio",
        "startSilentTitle": "Ses intradu sena àudio.",
        "suboptimalBrowserWarning": "Timimus chi s'esperièntzia tua de custa riunione no at a èssere bona meda. Semus chirchende maneras de megiorare custu. In su mentras, proa un'àteru de is <a href='{{recommendedBrowserPageLink}}' target='_blank'>navigadores cumpatìbiles</a>.",
        "suboptimalExperienceTitle": "Avisu subra de su navigadore",
        "unmute": "Ativa su sonu",
        "videoMutedRemotelyDescription": "Ddu podes semper torrare a ativare.",
        "videoMutedRemotelyTitle": "{{participantDisplayName}} at istudadu su vìdeu tuo",
        "videoUnmuteBlockedDescription": "Ativatzione de sa càmera e cumpartzidura de ischermu blocadas in manera temporànea a càusa de limitatziones de su sistema.",
        "videoUnmuteBlockedTitle": "Ativatzione de sa càmera e cumpartzidura de ischermu blocadas.",
        "viewLobby": "Ammustra s'aposentu de abetu",
        "waitingParticipants": "{{waitingParticipants}} persones"
    },
    "participantsPane": {
        "actions": {
            "allow": "Permite a is partetzipantes:",
            "allowVideo": "Permite vìdeu",
            "askUnmute": "Pedi de ativare su micròfonu",
            "audioModeration": "Ativare su pròpiu micròfonu",
            "blockEveryoneMicCamera": "Blocare su micròfonu e sa càmera de totu is partetzipantes",
            "invite": "Invitare una persone",
            "moreModerationActions": "Àteras optziones de moderatzione",
            "moreModerationControls": "Àteros controllos de moderatzione",
            "moreParticipantOptions": "Àteras optziones de partetzipantes",
            "mute": "A sa muda",
            "muteAll": "Totu a sa muda",
            "muteEveryoneElse": "Pone totus a sa muda",
            "stopEveryonesVideo": "Istuda su vìdeu de totu is partetzipantes",
            "stopVideo": "Firma su vìdeu",
            "unblockEveryoneMicCamera": "Isbloca su micròfonu e sa càmera de totu is partetzipantes",
            "videoModeration": "Avia su vìdeu issoro"
        },
        "close": "Serra",
        "headings": {
            "lobby": "Aposentu de abetu ({{count}})",
            "participantsList": "Partetzipantes de sa riunione ({{count}})",
            "waitingLobby": "Abetende in s'aposentu de abetu ({{count}})"
        },
        "search": "Chirca partetzipantes",
        "title": "Partetzipantes"
    },
    "passwordDigitsOnly": "Finas a {{number}} tzifras",
    "passwordSetRemotely": "Cunfiguradu dae un'àteru partetzipante",
    "pinnedParticipant": "Partetzipante apicadu",
    "polls": {
        "answer": {
            "skip": "Brinca",
            "submit": "Imbia"
        },
        "by": "Dae {{name}}",
        "create": {
            "addOption": "Agiunghe optzione",
            "answerPlaceholder": "Optzione {{index}}",
            "cancel": "Annulla",
            "create": "Crea unu sondàgiu",
            "pollOption": "Optzione de sondàgiu {{index}}",
            "pollQuestion": "Dimanda de sondàgiu",
            "questionPlaceholder": "Faghe una pregonta",
            "removeOption": "Boga s'optzione",
            "send": "Imbia"
        },
        "notification": {
            "description": "Aberi ischeda de sondàgiu pro votare",
            "title": "Sondàgiu nou agiuntu a sa riunione"
        },
        "results": {
            "changeVote": "Càmbia su votu",
            "empty": "Nissunu sondàgiu in custa riunione. Crea unu sondàgiu inoghe.",
            "hideDetailedResults": "Cua is detàllios",
            "showDetailedResults": "Ammustra detàllios",
            "vote": "Vota"
        }
    },
    "poweredby": "de",
    "prejoin": {
        "audioAndVideoError": "Faddina de àudio e de vìdeu",
        "audioDeviceProblem": "Problema cun su dispositivu de àudio tuo",
        "audioOnlyError": "Faddina de àudio:",
        "audioTrackError": "Impossìbile creare una rasta de àudio.",
        "callMe": "Muti·mi",
        "callMeAtNumber": "Muti·mi a custu nùmeru",
        "calling": "Mutende",
        "configuringDevices": "Cunfigurende is dispositivos...",
        "connectedWithAudioQ": "Tenes connessione de àudio?",
        "connection": {
            "good": "Sa connessione internet tua paret bona.",
            "nonOptimal": "Sa connessione internet no est òtima",
            "poor": "Sa connessione internet tua est pòbera"
        },
        "connectionDetails": {
            "audioClipping": "Est probàbile chi s'àudio tuo tèngiat interrutziones.",
            "audioHighQuality": "Est probàbile chi s'àudio tuo siat de calidade òtima.",
            "audioLowNoVideo": "Est probàbile chi sa calidade de s'àudio siat bàscia e chi no tèngias vìdeu.",
            "goodQuality": "Fantàsticu! Sa calidade de is elementos multimediales at a èssere perfeta.",
            "noMediaConnectivity": "Impossìbile istabilire connessione multimediale pro custa proa. A s'ispissu, custu est a càusa de unu firewall o NAT.",
            "noVideo": "Est probàbile chi s'àudio tuo siat de calidade bàscia meda.",
            "undetectable": "Si ancora non renesses a mutire dae su navigadore, assegura·ti chi is altoparlantes, sa càmera e su micròfonu tuos sunt cunfigurados bene, chia as donadu is permissos a su navigadore pro impreare sa càmera e su micròfonu e chi sa versione de su navigadore tuo est atualizada. Si tenes problemas in is mutidas, cuntata cun s'iscuadra de isvilupu de s'aplicatzione web.",
            "veryPoorConnection": "Est probàbile chi sa calidade de sa mutida siat bàscia meda.",
            "videoFreezing": "Est probàbile chi su vìdeu tuo s'at a cungelare, at a torrare nieddu o at a bènnere pixeladu. ",
            "videoHighQuality": "Est probàbile chi su vìdeu tuo tèngiat una calidade bona.",
            "videoLowQuality": "Est probàbile chi su vìdeu tuo tèngiat una calidade bàscia in contu de lestresa de fotogrammas e risolutzione.",
            "videoTearing": "Est probàbile chi su vìdeu tuo bèngiat pixeladu o tèngiat difetos visuales."
        },
        "copyAndShare": "Còpia e cumpartzi su ligòngiu de sa riunione",
        "dialInMeeting": "Intra a sa riunione cun unu nùmeru telefònicu",
        "dialInPin": "Intra a sa riunione cun unu nùmeru telefònicu e inserta su còdighe PIN:",
        "dialing": "Intrende cun nùmeru de telèfonu",
        "doNotShow": "No ammustres prus custa ventana",
        "errorDialOut": "Impossìbile cumpònnere su nùmeru",
        "errorDialOutDisconnected": "Impossìbile cumpònnere su nùmeru. Disconnètidu",
        "errorDialOutFailed": "Impossìbile cumpònnere su nùmeru. Mutida faddida",
        "errorDialOutStatus": "Faddina in s'istadu de sa mutida",
        "errorMissingName": "Inserta su nòmine tuo pro intrare a sa riunione",
        "errorNoPermissions": "As a tènnere bisòngiu de permìtere s'atzessu a su micròfonu e sa càmera",
        "errorStatusCode": "Faddina in sa mutida, còdighe de istadu: {{status}}",
        "errorValidation": "Faddina in sa validatzione de su nùmeru",
        "iWantToDialIn": "Bògio mutire su nùmeru",
        "initiated": "Tzerriada aviada",
        "joinAudioByPhone": "Partètzipa cun àudio dae su telèfonu",
        "joinMeeting": "Intra a sa riunione",
        "joinMeetingInLowBandwidthMode": "Intra in modalidade de àmpiu de banda bàsciu",
        "joinWithoutAudio": "Intra sena àudio",
        "keyboardShortcuts": "Ativa incurtzaduras de tecladu",
        "linkCopied": "Ligòngiu copiadu in punta de billete",
        "lookGood": "Su micròfonu tuo est funtzionende",
        "or": "opuru",
        "premeeting": "Pre-riunione",
        "screenSharingError": "Faddina in sa cumpartzidura de s'ischermu",
        "showScreen": "Ativa ischermu de pre-riunione",
        "startWithPhone": "Avia imperende s'àudio de su telèfonu",
        "videoOnlyError": "Faddina de vìdeu:",
        "videoTrackError": "Impossìbile creare una rasta de vìdeu.",
        "viewAllNumbers": "Ammustra totu is nùmeros"
    },
    "presenceStatus": {
        "busy": "No a disponimentu",
        "calling": "Mutende...",
        "connected": "Connessione istabilida",
        "connecting": "Connetende...",
        "connecting2": "Connetende*...",
        "disconnected": "Disconnètidu",
        "expired": "Iscadidu",
        "ignored": "Ignoradu",
        "initializingCall": "Aviende sa mutida...",
        "invited": "Invitadu",
        "rejected": "Refudadu",
        "ringing": "Sonende..."
    },
    "privacyView": {
        "title": "Riservadesa"
    },
    "profile": {
        "avatar": "immàgine de profilu",
        "setDisplayNameLabel": "Cunfigura su nòmine visìbile tuo",
        "setEmailInput": "Inserta unu contu de posta eletrònica",
        "setEmailLabel": "Cunfigura indiritzu eletrònicu de gravatar",
        "title": "Profilu"
    },
    "raisedHand": "Bolet chistionare",
    "raisedHandsLabel": "Nùmeru de manos artziadas",
    "record": {
        "already": {
            "linked": "Sa riunione est giai acapiada a custu ogetu de Salesforce."
        },
        "type": {
            "account": "Contu",
            "contact": "Cuntatade·nos",
            "lead": "Printzipale",
            "opportunity": "Oportunidade",
            "owner": "Mere"
        }
    },
    "recording": {
        "authDropboxText": "Càrriga a Dropbox",
        "availableSpace": "Ispàtziu a disponimentu: {{spaceLeft}} MB (prus o mancu {{duration}} minutos de registratzione)",
        "beta": "BETA",
        "busy": "Semus traballende pro liberare resursas de registratzione. Torra a proare dae immoe a carchi minutu.",
        "busyTitle": "Totu is registradores sunt ocupados",
        "copyLink": "Còpia ligòngiu",
        "error": "Faddina in sa registratzione. Torra a proare.",
        "errorFetchingLink": "Faddina in su recùperu su ligòngiu de sa registratzione.",
        "expandedOff": "Registratzione firmada",
        "expandedOn": "Registrende sa riunione.",
        "expandedPending": "Aviende sa registratzione...",
        "failedToStart": "Faddina in s'aviu de sa registratzione",
        "fileSharingdescription": "Cumpartzi su ligòngiu de sa registratzione cun is partetzipantes a sa riunione",
        "highlight": "Evidèntzia",
        "highlightMoment": "Pone unu momentu in evidèntzia",
        "highlightMomentDisabled": "Podes pònnere momentos in evidèntzia comente s'aviat sa registratzione",
        "highlightMomentSuccess": "Momentu in evidèntzia",
        "highlightMomentSucessDescription": "Su momentu chi as postu in evidèntzia at a èssere agiuntu a su resumu de sa riunione.",
        "inProgress": "Registratzione o trasmissione in direta in cursu",
        "limitNotificationDescriptionNative": "A càusa de s'arta dimanda, sa registratzione tua at a èssere limitada a {{limit}} minutos. Pro una registratzione sena lìmites, imprea <3>{{app}}</3>.",
        "limitNotificationDescriptionWeb": "A càusa de s'arta dimanda, sa registratzione tua at a èssere limitada a {{limit}} minutos. Pro registrare sena lìmites, imprea <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "linkGenerated": "Amus generadu unu ligòngiu a sa registratzione tua.",
        "live": "IN DIRETA",
        "localRecordingNoNotificationWarning": "Sa registratzione no at a èssere annuntziada a is partetzipantes. Si dd'as a dèpere fàghere iscire tue.",
        "localRecordingNoVideo": "Su vìdeu no s'est registrende.",
        "localRecordingStartWarning": "Assegura·ti chi firmas sa registratzione prima de essire de sa riunione, in manera chi bèngiat sarvada.",
        "localRecordingStartWarningTitle": "Firma sa registratzione pro dda sarvare",
        "localRecordingVideoStop": "Istudende su vìdeu as a firmare puru sa registratzione locale. Ses seguru de chèrrere sighire?",
        "localRecordingVideoWarning": "Pro registrare unu vìdeu, depet èssere allutu prima de cumintzare",
        "localRecordingWarning": "Assegura·ti chi seletzionas s'ischeda atuale in manera de impreare s'àudio e su vìdeu curretos. Sa registratzione est limitada a 1 GB, est a nàrrere, a s'inghìriu de 100 minutos.",
        "loggedIn": "Autenticatzione: {{userName}}",
        "noStreams": "Nissunu flussu de vìdeu o de àudio rilevadu.",
        "off": "Registratzione firmada",
        "offBy": "{{name}} at firmadu sa registratzione",
        "on": "Registratzione aviada",
        "onBy": "{{name}} at aviadu sa registratzione",
        "onlyRecordSelf": "Registra isceti is flussos mios de àudio e de vìdeu",
        "pending": "Preparende pro registrare sa riunione",
        "rec": "REG",
        "saveLocalRecording": "Sarva s'archìviu de registratzione in locale (Beta)",
        "serviceDescription": "Sa registratzione at a èssere sarvada dae su servìtziu de registratzione",
        "serviceDescriptionCloud": "Registratzione in sa nue",
        "serviceDescriptionCloudInfo": "Is riuniones registradas ant a èssere cantzelladas in automàticu a pustis de 24 oras de sa registratzione.",
        "serviceName": "Servìtziu de registratzione",
        "sessionAlreadyActive": "S'est giai registrende o trasmitende in direta sa sessione.",
        "signIn": "Identìfica·ti",
        "signOut": "Essi",
        "surfaceError": "Seletziona s'ischeda atuale.",
        "title": "Registrende",
        "unavailable": "Ohia {{serviceName}} no est a disponimentu. Semus traballende pro acontzare su problema. Torra a proare a pustis.",
        "unavailableTitle": "Sa registratzione no est a disponimentu",
        "uploadToCloud": "Càrriga in sa nue"
    },
    "screenshareDisplayName": "Ischermu de {{name}}",
    "sectionList": {
        "pullToRefresh": "Ispinghe pro atualizare"
    },
    "security": {
        "about": "Podes agiùnghere una $t(lockRoomPassword) a sa riunione. Is partetzipantes ant a dèpere frunire sa $t(lockRoomPassword) prima de èssere ammìtidos a sa riunione.",
        "aboutReadOnly": "Is partetzipantes moderadores podent agiùnghere una $t(lockRoomPassword) a sa riunione. Is partetzipantes ant a dèpere frunire sa $t(lockRoomPassword) prima de èssere ammìtidos a sa riunione.",
        "insecureRoomNameWarning": "Su nòmine de custu aposentu no est seguru. Podet èssere chi lompant partetzipantes chi no as invitadu a sa cunferèntzia. Proa a crèschere sa seguresa de sa riunione cun su butone de seguresa.",
        "title": "Optziones de seguresa"
    },
    "settings": {
        "buttonLabel": "Cunfiguratzione",
        "calendar": {
            "about": "S'integratzione cun su calendàriu {{appName}} est impreada pro atzèdere in manera segura a su calendàriu tuo pro chi potzat lèghere is eventos imbenientes.",
            "disconnect": "Disconnete",
            "microsoftSignIn": "Autèntica·ti cun Microsoft",
            "signedIn": "Ses atzedende a is eventos de calendàriu pro {{email}}. Incarca su butone Disconnete in bàsciu pro firmare s'atzessu a eventos de calendàriu.",
            "title": "Calendàriu"
        },
        "desktopShareFramerate": "Lestresa de is fotogrammas de sa cumpartzidura de ischermu",
        "desktopShareHighFpsWarning": "Una lestresa prus arta pro sa cumpartzidura de ischermu podet influentzare s'àmpiu de banda. Depes torrare a aviare sa cumpartzidura de s'ischermu pro chi sa cunfiguratzione noa tèngiat efetu.",
        "desktopShareWarning": "Depes torrare a aviare sa cumpartzidura de s'ischermu pro chi sa cunfiguratzione noa tèngiat efetu.",
        "devices": "Dispositivos",
        "followMe": "Totus mi sighint",
        "framesPerSecond": "fotogrammas a su segundu",
        "incomingMessage": "Messàgiu in intrada",
        "language": "Limba",
        "loggedIn": "Autenticatzione: {{name}}",
        "maxStageParticipants": "Nùmeru màssimu de partetzipantes chi podent èssere apicados a s'iscena printzipale (ISPERIMENTALE)",
        "microphones": "Micròfonos",
        "moderator": "Moderadore",
        "more": "Àteru",
        "name": "Nòmine",
        "noDevice": "Nissunu",
        "participantJoined": "Partetzipante aderidu",
        "participantKnocking": "Unu partetzipante est intradu a s'aposentu de abetu",
        "participantLeft": "Unu partetzipante est essidu",
        "playSounds": "Sonos ativados",
        "reactions": "Reatziones de riunione",
        "sameAsSystem": "Su pròpiu de s'elaboradore ({{label}})",
        "selectAudioOutput": "Essida de àudio",
        "selectCamera": "Càmera",
        "selectMic": "Micròfonu",
        "selfView": "Visualizatzione pròpia",
        "sounds": "Sonos",
        "speakers": "Altoparlantes",
        "startAudioMuted": "Totus cumintzant a sa muda",
        "startReactionsMuted": "Pone is sonos de reatzione a sa muda pro totus",
        "startVideoMuted": "Totus cumintzant a sa cua",
        "talkWhileMuted": "Chistiona cando a sa muda",
        "title": "Cunfiguratzione"
    },
    "settingsView": {
        "advanced": "Avantzadas",
        "alertCancel": "Annulla",
        "alertOk": "AB",
        "alertTitle": "Atentzione",
        "alertURLText": "Custu URL no est vàlidu",
        "buildInfoSection": "Informatzione de sa versione",
        "conferenceSection": "Cunferèntzia",
        "disableCallIntegration": "Disativa s'integratzione de mutidas nativas",
        "disableCrashReporting": "Disativa sa sinnalatzione de arrestos anòmalos",
        "disableCrashReportingWarning": "Seguru chi boles disativare sa sinnalatzione de arrestos anòmalos? Custa cunfiguratzione at a èssere aplicada comente as a torrare a aviare s'aplicatzione.",
        "disableP2P": "Disativa sa modalidade a nodu terminale (p2p)",
        "displayName": "Nòmine visìbile",
        "displayNamePlaceholderText": "Es: Laura Sanna",
        "email": "Indiritzu eletrònicu",
        "emailPlaceholderText": "indiritzu@esempru.com",
        "goTo": "Bae a",
        "header": "Cunfiguratzione",
        "help": "Agiudu",
        "links": "Ligòngios",
        "privacy": "Riservadesa",
        "profileSection": "Profilu",
        "serverURL": "URL de su servidore",
        "showAdvanced": "Ammustra cunfiguratziones avantzadas",
        "startCarModeInLowBandwidthMode": "Avia sa modalidade de màchina cun àmpiu de banda bàsciu",
        "startWithAudioMuted": "Cumintza cun s'àudio a sa muda",
        "startWithVideoMuted": "Cumintza cun su vìdeu disativadu",
        "terms": "Cunditziones",
        "version": "Versione"
    },
    "share": {
        "dialInfoText": "\n\nBoles isceti ascurtare sa cunferèntzia dae su telèfonu?\n\n{{defaultDialInNumber}}Incarca custu ligòngiu pro bìdere is nùmeros de telèfonu de custa riunione{{dialInfoPageUrl}}",
        "mainText": "Incarca custu ligòngiu pro intrare a sa riunione:\n{{roomUrl}}"
    },
    "speaker": "Altoparlante",
    "speakerStats": {
        "angry": "Arrennegadu",
        "disgusted": "Dispràghidu",
        "displayEmotions": "Ammustra emotziones",
        "fearful": "Ispramadu",
        "happy": "Cuntentu",
        "hours": "{{count}} h",
        "minutes": "{{count}} min",
        "name": "Nòmine",
        "neutral": "Neutrale",
        "sad": "Tristu",
        "search": "Chirca",
        "seconds": "{count} seg",
        "speakerStats": "Istatìsticas de partetzipante",
        "speakerTime": "Tempus de partetzipante",
        "surprised": "Ispantadu"
    },
    "startupoverlay": {
        "genericTitle": "Sa riunione tenet bisòngiu de impreare sa càmera e su micròfonu tuos.",
        "policyText": "",
        "title": "{{app}} tenet bisòngiu de impreare sa càmera e su micròfonu tuos."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Torra a intrare",
        "text": "Incarca su butone <i>Torra a intrare</i> pro torrare a connètere.",
        "title": "S'elaboradore est andadu a riposu e custu at firmadu sa mutida de vìdeu."
    },
    "termsView": {
        "title": "Cunditziones"
    },
    "toggleTopPanelLabel": "Cuncàmbia su pannellu superiore",
    "toolbar": {
        "Settings": "Cunfiguratzione",
        "accessibilityLabel": {
            "Settings": "Càmbia sa cunfiguratzione",
            "audioOnly": "Càmbia àudio isceti",
            "audioRoute": "Sèbera su dispositivu de àudio",
            "boo": "Boo",
            "breakoutRoom": "Intra/lassa s'aposentu separadu",
            "callQuality": "Gesti sa calidade de su vìdeu",
            "carmode": "Modalidade de màchina",
            "cc": "Càmbia s'istadu de is sutatìtulos",
            "chat": "Aberi o serra sa tzarrada",
            "clap": "Aplàusu",
            "collapse": "Mìnima",
            "dock": "Apica a sa ventana printzipale",
            "document": "Càmbia documentu cumpartzidu",
            "download": "Iscàrriga is aplicatziones nostras",
            "embedMeeting": "Incòrpora sa riunione",
            "endConference": "Serra sa riunione pro totus",
            "expand": "Ismànnia",
            "feedback": "Lassa cummentos",
            "fullScreen": "Ativa o disativa ischermu in mannària prena",
            "giphy": "Cuncàmbia su menù GIPHY",
            "grantModerator": "Dona permissos de moderatzione",
            "hangup": "Essi de sa riunione",
            "help": "Agiudu",
            "invite": "Invita gente",
            "kick": "Boga partetzipante",
            "laugh": "Rìere",
            "leaveConference": "Lassa sa riunione",
            "like": "M'agradat",
            "linkToSalesforce": "Ligòngiu a Salesforce",
            "lobbyButton": "Ativa o disativa sa modalidade de aposentu de abetu",
            "localRecording": "Ativa o disativa is controllos de registratzione in locale",
            "lockRoom": "Ativa o disativa crae de riunione",
            "moreActions": "Àteras atziones",
            "moreActionsMenu": "Menù de atziones additzionales",
            "moreOptions": "Ammustra àteras optziones",
            "mute": "Ativa o disativa s'àudio",
            "muteEveryone": "Pone totus a sa muda",
            "muteEveryoneElse": "Pone totus a sa muda",
            "muteEveryoneElsesVideoStream": "Istuda su vìdeu de totu is àteros partetzipantes",
            "muteEveryonesVideoStream": "Istuda su vìdeu de totu is partetzipantes",
            "noiseSuppression": "Limpiadura de abbolotu",
            "participants": "Partetzipantes",
            "pip": "Ativa o disativa sa modalidade immàgine in immàgine",
            "privateMessage": "Imbia messàgiu de testu privadu",
            "profile": "Modìfica su profilu",
            "raiseHand": "Àrtzia o abbassa sa manu",
            "reactionsMenu": "Aberi o serra su menù de reatziones",
            "recording": "Ativa o disativa sa registratzione",
            "remoteMute": "Pone partetzipante a sa muda",
            "remoteVideoMute": "Istuda sa càmera de su partetzipante",
            "security": "Optziones de seguresa",
            "selectBackground": "Sèbera s'isfundu",
            "selfView": "Cuncàmbia sa visualizatzione pròpia",
            "shareRoom": "Invita una persone",
            "shareYourScreen": "Avia o firma sa cumpartzidura de s'ischermu",
            "shareaudio": "Cumpartzi s'àudio",
            "sharedvideo": "Cuncàmbia sa cumpartzidura de vìdeu",
            "shortcuts": "Ativa o disativa incurtzaduras",
            "show": "Ammustra in s'iscena",
            "silence": "A sa muda",
            "speakerStats": "Càmbia istatìsticas de partetzipante",
            "surprised": "Ispantadu",
            "tileView": "Càmbia a visualizatzione in mosàicu",
            "toggleCamera": "Càmbia càmera",
            "toggleFilmstrip": "Ativa o disativa sa pellìcula",
            "undock": "Boga e pone in una ventana separada",
            "videoblur": "Ativa o disativa isfocadu",
            "videomute": "Avia o firma sa càmera",
            "whiteboard": "Ammustra o cua sa pitzarra"
        },
        "addPeople": "Agiunghe gente a sa mutida",
        "audioOnlyOff": "Disativa modalidade de àmpiu de banda bàsciu",
        "audioOnlyOn": "Ativa modalidade de àmpiu de banda bàsciu",
        "audioRoute": "Sèbera su dispositivu de àudio",
        "audioSettings": "Impostatziones àudio",
        "authenticate": "Autentica·ti",
        "boo": "Boo",
        "callQuality": "Gesti sa calidade de su vìdeu",
        "chat": "Aberi o serra sa tzarrada",
        "clap": "Aplàusu",
        "closeChat": "Serra sa tzarrada",
        "closeReactionsMenu": "Serra su menù de reatziones",
        "disableNoiseSuppression": "Disativa sa limpiadura de abbolotu",
        "disableReactionSounds": "Podes disativare is sonos de reatzione pro custa riunione",
        "dock": "Apica a sa ventana printzipale",
        "documentClose": "Serra su documentu cumpartzidu",
        "documentOpen": "Aberi su documentu cumpartzidu",
        "download": "Iscàrriga is aplicatziones nostras",
        "e2ee": "Critografia a nodu terminale",
        "embedMeeting": "Incòrpora sa riunione",
        "endConference": "Serra sa riunione pro totus",
        "enterFullScreen": "Ammustra in mannària prena",
        "enterTileView": "Intra in visualizatzione in mosàicu",
        "exitFullScreen": "Essi de ischermu in mannària prena",
        "exitTileView": "Essi de sa visualizatzione in mosàicu",
        "feedback": "Lassa cummentos",
        "giphy": "Cuncàmbia su menù GIPHY",
        "hangup": "Essi de sa riunione",
        "help": "Agiudu",
        "hideWhiteboard": "Cua sa pitzarra",
        "invite": "Invita gente",
        "joinBreakoutRoom": "Intra a s'aposentu separadu",
        "laugh": "Rìere",
        "leaveBreakoutRoom": "Lassa s'aposentu separadu",
        "leaveConference": "Lassa sa riunione",
        "like": "M'agradat",
        "linkToSalesforce": "Ligòngiu a Salesforce",
        "lobbyButtonDisable": "Disativa sa modalidade de aposentu de abetu",
        "lobbyButtonEnable": "Ativa sa modalidade de aposentu de abetu",
        "login": "Intra",
        "logout": "Essi",
        "lowerYourHand": "Abbassa sa manu",
        "moreActions": "Àteras atziones",
        "moreOptions": "Àteras optziones",
        "mute": "Ativa o disativa s'àudio",
        "muteEveryone": "Pone totus a sa muda",
        "muteEveryonesVideo": "Istuda sa càmera de totus",
        "noAudioSignalDesc": "Si no dd'as postu a sa muda dae sa cunfiguratzione de sistema o dae su dispositivu, forsis depes cambiare dispositivu.",
        "noAudioSignalDescSuggestion": "Si no dd'as postu a sa muda dae sa cunfiguratzione de sistema o dae su dispositivu, forsis depes cambiare a su dispositivu cussigiadu.",
        "noAudioSignalDialInDesc": "Podes fintzas intrare cun una mutida:",
        "noAudioSignalDialInLinkDesc": "Nùmeros de mutida",
        "noAudioSignalTitle": "Nissunu sinnale dae su micròfonu tuo.",
        "noiseSuppression": "Limpiadura de abbolotu",
        "noisyAudioInputDesc": "Su micròfonu tuo faghet remore, forsis ti depes pònnere a sa muda o depes cambiare dispositivu.",
        "noisyAudioInputTitle": "Su micròfonu tuo faghet remore.",
        "openChat": "Aberi sa tzarrada",
        "openReactionsMenu": "Aberi su menù de reatziones",
        "participants": "Partetzipantes",
        "pip": "Intra in modalidade immàgine in immàgine",
        "privateMessage": "Imbia messàgiu de testu privadu",
        "profile": "Modìfica su profilu",
        "raiseHand": "Àrtzia o abbassa sa manu",
        "raiseYourHand": "Àrtzia sa manu",
        "reactionBoo": "Imbia boo",
        "reactionClap": "Imbia aplàusu",
        "reactionLaugh": "Imbia rìere",
        "reactionLike": "Imbia \"mi praghet\"",
        "reactionSilence": "Imbia reatzione de silèntziu",
        "reactionSurprised": "Imbia reatzione de ispantu",
        "security": "Optziones de seguresa",
        "selectBackground": "Sèbera s'isfundu",
        "shareRoom": "Invita una persone",
        "shareaudio": "Cumpartzi s'àudio",
        "sharedvideo": "Cumpartzi vìdeu",
        "shortcuts": "Ammustra incurtzaduras",
        "showWhiteboard": "Ammustra sa pitzarra",
        "silence": "A sa muda",
        "speakerStats": "Istatìsticas de partetzipante",
        "startScreenSharing": "Avia sa cumpartzidura de s'ischermu",
        "startSubtitles": "Sutatìtulos • {{language}}",
        "stopAudioSharing": "Firma sa cumpartzidura de àudio",
        "stopScreenSharing": "Firma sa cumpartzidura de s'ischermu",
        "stopSharedVideo": "Firma su vìdeu",
        "stopSubtitles": "Firma sutatìtulos",
        "surprised": "Ispantadu",
        "talkWhileMutedPopup": "Ses chirchende de chistionare? Ses a sa muda.",
        "tileViewToggle": "Càmbia a visualizatzione in mosàicu",
        "toggleCamera": "Càmbia càmera",
        "undock": "Boga e pone in una ventana separada",
        "videoSettings": "Impostatziones de sos vìdeos",
        "videomute": "Avia o firma sa càmera"
    },
    "transcribing": {
        "ccButtonTooltip": "Avia o firma sutatìtulos",
        "error": "Faddina in sa trascritzione. Torra a proare.",
        "expandedLabel": "Trascritzione ativada",
        "failedToStart": "Faddina in s'aviu de sa trascritzione",
        "labelToolTip": "Trascriende sa riunione",
        "off": "Trascritzione firmada",
        "pending": "Preparende pro trascrìere sa riunione...",
        "sourceLanguageDesc": "Sa lìngua de sa riunione est <b>{{sourceLanguage}}</b>. <br/> Dda podes modificare dae",
        "sourceLanguageHere": "inoghe",
        "start": "Cumintza a ammustrare sutatìtulos",
        "stop": "No ammustres prus sutatìtluos",
        "subtitles": "Sutatìtulos",
        "subtitlesOff": "Disativada",
        "tr": "TR"
    },
    "userMedia": {
        "androidGrantPermissions": "Sèbera <b><i>Permite</i></b> cando su navigadore ti dimandet permissos.",
        "chromeGrantPermissions": "Sèbera <b><i>Permite</i></b> cando su navigadore ti dimandet permissos.",
        "edgeGrantPermissions": "Sèbera <b><i>Eja</i></b> cando su navigadore ti dimandet permissos.",
        "electronGrantPermissions": "Proende a atzèdere a sa càmera e su micròfonu tuos",
        "firefoxGrantPermissions": "Sèbera <b><i>Cumpartzi dispositivos seletzionados</i></b> cando su navigadore ti dimandet permissos.",
        "iexplorerGrantPermissions": "Sèbera <b><i>AB</i></b> cando su navigadore ti dimandet permissos.",
        "nwjsGrantPermissions": "Cuntzede permissos pro atzèdere a sa càmera e a su micròfonu tuos",
        "operaGrantPermissions": "Sèbera <b><i>Permite</i></b> cando su navigadore ti dimandet permissos.",
        "react-nativeGrantPermissions": "Sèbera <b><i>Permite</i></b> cando su navigadore ti dimandet permissos.",
        "safariGrantPermissions": "Sèbera <b><i>AB</i></b> cando su navigadore ti dimandet permissos."
    },
    "videoSIPGW": {
        "busy": "Semus traballende pro liberare resursas. Torra a proare dae immoe a carchi minutu.",
        "busyTitle": "Su servìtziu Room est ocupadu",
        "errorAlreadyInvited": "Invitu a {{displayName}} giai imbiadu",
        "errorInvite": "Sa connessione no est istada istabilida. Torra a proare a pustis.",
        "errorInviteFailed": "Semus traballende pro acontzare su problema. Torra a proare a pustis.",
        "errorInviteFailedTitle": "Faddina in s'invitu de {{displayName}}",
        "errorInviteTitle": "Faddina in s'aposentu de invitos",
        "pending": "Invitu a {{displayName}} imbiadu"
    },
    "videoStatus": {
        "adjustFor": "Acontza pro:",
        "audioOnly": "AUD",
        "audioOnlyExpanded": "Ses in modalidade de àmpiu de banda bàsciu. In custa modalidade isceti su ritzevimentu de àudio e de cumpartzidura de ischermu sunt a disponimentu.",
        "bestPerformance": "Rendimentu màssimu",
        "callQuality": "Calidade de su vìdeu",
        "hd": "HD",
        "hdTooltip": "Vìdeu in arta definitzione (HD)",
        "highDefinition": "Arta definitzione (HD)",
        "highestQuality": "Calidade prus arta",
        "labelTooiltipNoVideo": "Sena vìdeu",
        "labelTooltipAudioOnly": "Modalidade de àmpiu de banda bàsciu ativada",
        "ld": "LD",
        "ldTooltip": "Vìdeu in definitzione bàscia (LD)",
        "lowDefinition": "Definitzione bàscia (LD)",
        "performanceSettings": "Impostatziones de rendimentu",
        "sd": "SD",
        "sdTooltip": "Vìdeu in definitzione istandard (SD)",
        "standardDefinition": "Definitzione istàndard (SD)"
    },
    "videothumbnail": {
        "connectionInfo": "Informatzione de sa connessione",
        "domute": "A sa muda",
        "domuteOthers": "Pone totus a sa muda",
        "domuteVideo": "Disativa sa videocàmera",
        "domuteVideoOfOthers": "Disativa sa càmera de totu is àteros",
        "flip": "Fùrria",
        "grantModerator": "Dona permissos de moderatzione",
        "hideSelfView": "Cua sa visualizatzione pròpia",
        "kick": "Boga",
        "moderator": "Moderadore",
        "mute": "Partetzipante a sa muda",
        "muted": "A sa muda",
        "pinToStage": "Apica a s'iscena",
        "remoteControl": "Avia o firma su controllu remotu",
        "screenSharing": "Su partetzipante est cumpartzende s'ischermu suo",
        "show": "Ammustra in s'iscena",
        "showSelfView": "Ammustra sa visualizatzione pròpia",
        "unpinFromStage": "Boga dae pitzu",
        "videoMuted": "Càmera disativada",
        "videomute": "Custa persone at firmadu sa càmera"
    },
    "virtualBackground": {
        "addBackground": "Agiunghe un'isfundu",
        "apply": "Àplica",
        "backgroundEffectError": "Faddina in s'efetu de isfundu",
        "blur": "Isfocamentu",
        "deleteImage": "Cantzella s'immàgine",
        "desktopShare": "Cumpartzidura de iscrivania",
        "desktopShareError": "Impossìbile creare una cumpartzidura de iscrivania",
        "image1": "Plaja",
        "image2": "Muru biancu neutrale",
        "image3": "Aposentu bòidu biancu",
        "image4": "Làntia de pavimentu niedda",
        "image5": "Monte",
        "image6": "Padente ",
        "image7": "Arbèschida",
        "none": "Nissunu",
        "pleaseWait": "Abeta...",
        "removeBackground": "Boga s'isfundu",
        "slightBlur": "Isfocamentu ligeru",
        "title": "Isfundos virtuales",
        "uploadedImage": "Immàgine carrigada {{index}}",
        "webAssemblyWarning": "WebAssembly non cumpatìbile",
        "webAssemblyWarningDescription": "WebAssembly est disativadu o incumpatìbile cun custu navigadore"
    },
    "volumeSlider": "Barra de volùmene",
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Toca pro intrare",
            "roomname": "Inserta su nòmine de s'aposentu"
        },
        "addMeetingName": "Agiunghe su nòmine de sa riunione",
        "appDescription": "Bae, tzarra in vìdeu cun totu s'iscuadra. Difatis, podes invitare totu sa gente chi connosches. {{app}} est un'aplicatzione de vìdeu-cunferèntzia de còdighe abertu 100% cun critografia cumpleta chi podes impreare cada die, totu sa die, de badas — sena nissunu contu creadu.",
        "audioVideoSwitch": {
            "audio": "Boghe",
            "video": "Vìdeu"
        },
        "calendar": "Calendàriu",
        "connectCalendarButton": "Connete a su calendàriu tuo",
        "connectCalendarText": "Connete a su calendàriu tuo pro bìdere totu is riuniones tuas in {{app}}. In prus, agiunghe riuniones de {{provider}} a su calendàriu tuo e avia·ddas cun unu clic.",
        "enterRoomTitle": "Cumintza una riunione noa",
        "getHelp": "Pedi agiudu",
        "go": "BAE",
        "goSmall": "BAE",
        "headerSubtitle": "Riunione seguras e de arta calidade",
        "headerTitle": "AisleSchool Lesson",
        "info": "Informatzione pro sa mutida",
        "jitsiOnMobile": "Jitsi pro mòbiles - iscàrriga is aplicatziones nostras e avia una riunione dae ònnia logu",
        "join": "CREA / INTRA",
        "logo": {
            "calendar": "Icona de calendàriu",
            "desktopPreviewThumbnail": "Miniadura de previsualizatzione de iscrivania",
            "googleLogo": "Icona de Google",
            "logoDeepLinking": "Icona de Jitsi meet",
            "microsoftLogo": "Icona de Microsoft",
            "policyLogo": "Polìtica de iconas"
        },
        "mobileDownLoadLinkAndroid": "Iscàrriga s'aplicatzione mòbile pro Android",
        "mobileDownLoadLinkFDroid": "Iscàrriga s'aplicatzione mòbile pro F-Droid",
        "mobileDownLoadLinkIos": "Iscàrriga s'aplicatzione mòbile pro iOS",
        "moderatedMessage": "O <a href=\"{{url}}\" rel=\"noopener noreferrer\" target=\"_blank\">prenota un'URL de riunione</a> in antìtzipu, aunde as a èssere s'unicu moderadore.",
        "privacy": "Riservadesa",
        "recentList": "Reghentes",
        "recentListDelete": "Cantzella s'elementu",
        "recentListEmpty": "Sa lista de reghentes est bòida. Tzarra cun s'iscuadra tua e as a agatare totu is riuniones reghentes tuas inoghe.",
        "reducedUIText": "Ti donamus su benebènnidu a {{app}}!",
        "roomNameAllowedChars": "Su nòmine de sa riunione non podet inclùdere custos caràteres:  ?, &, :, ', \", %, #.",
        "roomname": "Inserta su nòmine de s'aposentu",
        "roomnameHint": "Inserta su nòmine o s'URL de s'aposentu a su chi boles intrare. Ti podes imbentare unu nòmine, bastat chi ddu fatzas ischire a sa gente chi ses addobiende pro chi ddu potzant insertare su pròpiu.",
        "sendFeedback": "Imbia cummentos",
        "settings": "Cunfiguratzione",
        "startMeeting": "Avia sa riunione",
        "terms": "Cunditziones",
        "title": "Vìdeu-cunferèntzia segura, prena de funtzionalidades, lìbera e de badas"
    }
}
