{
    "addPeople": {
        "add": "Pozovi",
        "addContacts": "Pozovi svoje kontakte",
        "contacts": "kontakti",
        "copyInvite": "Kopiraj pozivnicu za sastanak",
        "copyLink": "Kopiraj poveznicu za sastanak",
        "copyStream": "Kopiraj poveznicu za prijenos uživo",
        "countryNotSupported": "Ovu zemlju još ne podržavamo.",
        "countryReminder": "Zoveš broj u inozemstvu? Broj mora započeti s kodom zemlje!",
        "defaultEmail": "Tvoja zadana e-mail adresa",
        "disabled": "Ne možeš pozvati ljude.",
        "failedToAdd": "Neuspjelo dodavanje sudionika",
        "googleEmail": "Google e-pošta",
        "inviteMoreHeader": "Na sastanku si samo ti",
        "inviteMoreMailSubject": "Pridruži se sastanku {{appName}}",
        "inviteMorePrompt": "Pozovi još osoba",
        "linkCopied": "Poveznica kopirana u međuspremnik",
        "noResults": "Nema odgovarajućih rezultata pretrage",
        "outlookEmail": "Outlook e-pošta",
        "phoneNumbers": "telefonski brojevi",
        "searching": "Pretraga u tijeku …",
        "shareInvite": "Dijeli pozivnicu za sastanak",
        "shareLink": "Dijeli poveznicu pozivnice za sastanak za pozivanje drugih osoba",
        "shareStream": "Dijeli poveznicu za prijenos uživo",
        "sipAddresses": "sip adrese",
        "telephone": "Telefon: {{number}}",
        "title": "Pozovi ljude na ovaj sastanak",
        "yahooEmail": "Yahoo e-pošta"
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "car": "Audio uređaji u autu",
        "headphones": "Slušalice",
        "none": "Nema audio uređaja",
        "phone": "Telefon",
        "speaker": "Zvučnik"
    },
    "audioOnly": {
        "audioOnly": "Niska stopa prijenosa podataka"
    },
    "breakoutRooms": {
        "actions": {
            "add": "Dodaj sobu za podgrupu",
            "autoAssign": "Automatski dodijeli sobama podgrupa",
            "close": "Zatvori",
            "join": "Pridruži se",
            "leaveBreakoutRoom": "Napusti sobu podgrupe",
            "more": "Više",
            "remove": "Ukloni",
            "sendToBreakoutRoom": "Pošalji sudinika u:"
        },
        "defaultName": "Soba podgrupe br. {{index}}",
        "mainRoom": "Glavna soba",
        "notifications": {
            "joined": "Pridružuje se sobi podgrupe „{{name}}”",
            "joinedMainRoom": "Pridružuje se glavnoj sobi",
            "joinedTitle": "Sobe podgrupa"
        }
    },
    "calendarSync": {
        "addMeetingURL": "Dodaj poveznicu za sastanak",
        "confirmAddLink": "Želiš li dodati Jitsi poveznicu ovom događaju?",
        "error": {
            "appConfiguration": "Integracija kalendara nije ispravno konfigurirana.",
            "generic": "Došlo je do greške. Provjeri postavke kalendara ili pokušaj aktualizirati kalendar.",
            "notSignedIn": "Došlo je do greške prilikom autentifikacije za prikaz događaja u kalendaru. Provjeri postavke kalendara i pokušaj se ponovo prijaviti."
        },
        "join": "Pridruži se",
        "joinTooltip": "Pridruži se sastanku",
        "nextMeeting": "sljedeći sastanak",
        "noEvents": "Nema zakazanih događaja.",
        "ongoingMeeting": "sastanak u tijeku",
        "permissionButton": "Otvori postavke",
        "permissionMessage": "Za prikaz sastanaka u aplikaciji potrebna je dozvola za kalendar.",
        "refresh": "Aktualiziraj kalendar",
        "today": "Danas"
    },
    "carmode": {
        "actions": {
            "selectSoundDevice": "Odaberi audio uređaj"
        },
        "labels": {
            "buttonLabel": "Automobilski modus",
            "title": "Modus sigurne vožnje",
            "videoStopped": "Tvoj video je prekinut"
        }
    },
    "chat": {
        "enter": "Uđi u sobu",
        "error": "Greška: tvoja poruka nije poslana. Razlog: {{error}}",
        "fieldPlaceHolder": "Ovdje upiši svoju poruku",
        "lobbyChatMessageTo": "Chat poruka u predvorju za {{recipient}}",
        "message": "Poruka",
        "messageAccessibleTitle": "{{user}} kaže:",
        "messageAccessibleTitleMe": "ja kažem:",
        "messageTo": "Privatna poruka za {{recipient}}",
        "messagebox": "Upiši poruku",
        "newMessages": "Nove poruke",
        "nickname": {
            "popover": "Odaberi nadimak",
            "title": "Upiši nadimak za chat",
            "titleWithPolls": "Upiši nadimak za korištenje chata i anketa"
        },
        "noMessagesMessage": "Na sastanku još nema poruka. Započni razgovor ovdje!",
        "privateNotice": "Privatna poruka za {{recipient}}",
        "sendButton": "Pošalji",
        "smileysPanel": "Ploča emojija",
        "tabs": {
            "chat": "Chat",
            "polls": "Ankete"
        },
        "title": "Chat",
        "titleWithPolls": "Chat i ankete",
        "you": "ti"
    },
    "chromeExtensionBanner": {
        "buttonText": "Instaliraj proširenje za Chrome",
        "buttonTextEdge": "Instaliraj proširenje za Edge",
        "close": "Zatvori",
        "dontShowAgain": "Ovo više nemoj prikazivati",
        "installExtensionText": "Instaliraj proširenje za Google kalendar i Office 365 integraciju"
    },
    "connectingOverlay": {
        "joiningRoom": "Povezuje te s tvojim sastankom …"
    },
    "connection": {
        "ATTACHED": "Priključeno",
        "AUTHENTICATING": "Autentifikacija",
        "AUTHFAIL": "Autentifikacija neuspjela",
        "CONNECTED": "Povezano",
        "CONNECTING": "Povezivanje",
        "CONNFAIL": "Povezivanje neuspjelo",
        "DISCONNECTED": "Odspojeno",
        "DISCONNECTING": "Odspajanje",
        "ERROR": "Greška",
        "FETCH_SESSION_ID": "Dohvaćanje ID-a sesije …",
        "GET_SESSION_ID_ERROR": "Greška prilikom dohvaćanja ID-a sesije: {{code}}",
        "GOT_SESSION_ID": "Dohvaćanje ID-a sesije … Gotovo",
        "LOW_BANDWIDTH": "Video za {{displayName}} je isključen radi uštede stope prijenosa podataka"
    },
    "connectionindicator": {
        "address": "Adresa:",
        "audio_ssrc": "Audio SSRC:",
        "bandwidth": "Procijenjena stopa prijenosa podataka:",
        "bitrate": "Stopa bitova:",
        "bridgeCount": "Broj poslužitelja: ",
        "codecs": "Kodeki (A/V): ",
        "connectedTo": "Povezano na:",
        "framerate": "Broj sličica u sekundi:",
        "less": "Pokaži manje",
        "localaddress": "Adresa lokalnog uređaja:",
        "localaddress_plural": "Adrese lokalnog uređaja:",
        "localport": "Priključak lokalnog uređaja:",
        "localport_plural": "Priključci lokalnog uređaja:",
        "maxEnabledResolution": "šalji maksimalno",
        "more": "Pokaži više",
        "packetloss": "Gubitak paketa:",
        "participant_id": "ID sudionika:",
        "quality": {
            "good": "Dobra",
            "inactive": "Neaktivna",
            "lost": "Izgubljena",
            "nonoptimal": "Neoptimalna",
            "poor": "Slaba"
        },
        "remoteaddress": "Adresa udaljenog uređaja:",
        "remoteaddress_plural": "Adrese udaljenog uređaja:",
        "remoteport": "Priključak udaljenog uređaja:",
        "remoteport_plural": "Priključci udaljenog uređaja:",
        "resolution": "Rezolucija:",
        "savelogs": "Spremi zapisnike",
        "status": "Veza:",
        "transport": "Transport:",
        "transport_plural": "Transporti:",
        "video_ssrc": "Video SSRC:"
    },
    "dateUtils": {
        "earlier": "Ranije",
        "today": "Danas",
        "yesterday": "Jučer"
    },
    "deepLinking": {
        "appNotInstalled": "Za pridruživanje ovom sastanku putem telefona trebaš mobilnu aplikaciju {{app}}.",
        "description": "Ništa se nije dogodilo? Pokušali smo pokrenuti tvoj sastanak u desktop aplikaciji {{app}}. Pokušaj ponovo ili ga pokreni u web-aplikaciji {{app}}.",
        "descriptionWithoutWeb": "Ništa se nije dogodilo? Pokušali smo pokrenuti tvoj sastanak u desktop aplikaciji {{app}}.",
        "downloadApp": "Preuzmi aplikaciju",
        "ifDoNotHaveApp": "Ako još nemaš aplikaciju:",
        "ifHaveApp": "Ako već imaš aplikaciju:",
        "joinInApp": "Pridruži se sastanku koristeći aplikaciju",
        "launchWebButton": "Pokreni u webu",
        "title": "Pokretanje tvog sastanka u aplikaciji {{app}} …",
        "tryAgainButton": "Pokušaj ponovo u desktop aplikaciji",
        "unsupportedBrowser": "Čini se da koristiš preglednik koji ne podržavamo."
    },
    "defaultLink": "npr. {{url}}",
    "defaultNickname": "Primjer: Tomo",
    "deviceError": {
        "cameraError": "Pristup tvojoj kameri nije uspio",
        "cameraPermission": "Greška pri dobivanju dozvole za kameru",
        "microphoneError": "Pristup tvom mikrofonu nije uspio",
        "microphonePermission": "Greška pri dobivanju dozvole za mikrofon"
    },
    "deviceSelection": {
        "noPermission": "Dozvola je odbijena",
        "previewUnavailable": "Pregled nije dostupan",
        "selectADevice": "Odaberi uređaj",
        "testAudio": "Odsviraj testni zvuk"
    },
    "dialIn": {
        "screenTitle": "Sažetak zvanih brojeva"
    },
    "dialOut": {
        "statusMessage": "je sada {{status}}"
    },
    "dialog": {
        "Back": "Natrag",
        "Cancel": "Odustani",
        "IamHost": "Ja sam domaćin",
        "Ok": "U redu",
        "Remove": "Ukloni",
        "Share": "Dijeli",
        "Submit": "Pošalji",
        "WaitForHostMsg": "Konferencija još nije počela. Ako si domaćin autentificiraj se. U suprotnom, pričekaj dolazak domaćina.",
        "WaitingForHostTitle": "Čekanje na domaćina …",
        "Yes": "Da",
        "accessibilityLabel": {
            "liveStreaming": "Prijenos uživo"
        },
        "add": "Dodaj",
        "addMeetingNote": "Dodaj bilješku o ovom sastanku",
        "addOptionalNote": "Dodaj bilješku (opcionalno):",
        "allow": "Dozvoli",
        "alreadySharedVideoMsg": "Jedan drugi sudionik već dijeli video. Ova konferencija dozvoljava samo jedan dijeljeni video istovremeno.",
        "alreadySharedVideoTitle": "Dozvoljen je samo jedan dijeljeni video istovremeno",
        "applicationWindow": "Prozor aplikacije",
        "authenticationRequired": "Autentifikacija je obavezna",
        "cameraConstraintFailedError": "Tvoja kamera ne zadovoljava neka potrebna ograničenja.",
        "cameraNotFoundError": "Kamera nije pronađena.",
        "cameraNotSendingData": "Ne možemo pristupiti tvojoj kameri. Provjeri, koristi li neka druga aplikacija ovaj uređaj, odaberi jedan drugi uređaj iz izbornika postavki ili pokušaj ponovo učitati aplikaciju.",
        "cameraNotSendingDataTitle": "Nije moguće pristupiti kameri",
        "cameraPermissionDeniedError": "Ne dozvoljavaš korištenje tvoje kamere. Konferenciji se možeš svejedno pridružiti, ali te drugi neće vidjeti. To možeš ispraviti koristeći gumb kamere u adresnoj traci.",
        "cameraTimeoutError": "Nije moguće pokrenuti izvor videa. Došlo je do vremenskog ograničenja!",
        "cameraUnknownError": "Kamera se iz nepoznatih razloga ne može koristiti.",
        "cameraUnsupportedResolutionError": "Tvoja kamera ne podržava potrebnu videorezoluciju.",
        "close": "Zatvori",
        "conferenceDisconnectMsg": "Provjeri svoju mrežnu vezu. Ponovno povezivanje za {{seconds}} s …",
        "conferenceDisconnectTitle": "Odspojen/a si.",
        "conferenceReloadMsg": "Pokušavamo to ispraviti. Ponovno povezivanje za {{seconds}} s …",
        "conferenceReloadTitle": "Na žalost, dogodila se greška.",
        "confirm": "Potvrdi",
        "confirmNo": "Ne",
        "confirmYes": "Da",
        "connectError": "Ups! Dogodila se greška i nismo mogli uspostaviti vezu s konferencijom.",
        "connectErrorWithMsg": "Ups! Dogodila se greška i nismo mogli uspostaviti vezu s konferencijom: {{msg}}",
        "connecting": "Povezivanje",
        "contactSupport": "Kontaktiraj podršku",
        "copied": "Kopirano",
        "copy": "Dopiraj",
        "dismiss": "Odbaci",
        "displayNameRequired": "Zdravo! Kako se zoveš?",
        "done": "Gotovo",
        "e2eeDescription": "Obostrano šifriranje je trenutačno EKSPERIMENTALNA funkcija. Imaj na umu da će uključivanje obostranog šifriranja onemogućiti poslužiteljske usluge kao što je: sudjelovanje putem telefona. Također imaj na umu da će sastanak funkcionirati samo za osobe koje se pridružuju putem preglednika s podrškom za umetnute prijenose.",
        "e2eeDisabledDueToMaxModeDescription": "Obostrano šifriranje nije moguće zbog velikog broja sudionika u konferenciji.",
        "e2eeLabel": "Uključi obostrano šifriranje",
        "e2eeWarning": "UPOZORENJE: Čini se da svi sudionici ovog sastanka nemaju podršku za obostrano šifriranje. Ako ga uključiš, neće te moći vidjeti niti čuti.",
        "e2eeWillDisableDueToMaxModeDescription": "UPOZORENJE: Obostrano šifriranje će se automatski isključiti ako se konferenciji pridruži više sudionika.",
        "embedMeeting": "Ugradi sastanak",
        "enterDisplayName": "Ovdje upiši svoje ime",
        "error": "Greška",
        "gracefulShutdown": "Naša usluga trenutačno ne radi zbog održavanja. Pokušaj kasnije ponovo.",
        "grantModeratorDialog": "Stvarno želiš odobriti moderatorska prava sudioniku {{participantName}}?",
        "grantModeratorTitle": "Odobri moderatorska prava",
        "hideShareAudioHelper": "Ovaj dijalog više nemoj prikazivati",
        "incorrectPassword": "Neispravno korisničko ime ili lozinka",
        "incorrectRoomLockPassword": "Neispravna lozinka",
        "internalError": "Ups! Dogodila se sljedeća greška: {{error}}",
        "internalErrorTitle": "Interna greška",
        "kickMessage": "Za detalje kontaktiraj {{participantDisplayName}}.",
        "kickParticipantButton": "Izbaci",
        "kickParticipantDialog": "Stvarno želiš izbaciti ovog sudionika?",
        "kickParticipantTitle": "Izbaciti ovog sudionika?",
        "kickTitle": "Joj! {{participantDisplayName}} te je izbacio/la iz sastanka",
        "linkMeeting": "Poveži sastanak",
        "linkMeetingTitle": "Poveži sastanak na Salesforce",
        "liveStreaming": "Prijenos uživo",
        "liveStreamingDisabledBecauseOfActiveRecordingTooltip": "Nije moguće dok je snimanje aktivno",
        "liveStreamingDisabledTooltip": "Pokretanje prijenosa uživo isključeno.",
        "localUserControls": "Lokalne korisničke kontrole",
        "lockMessage": "Neuspjelo zaključavanje konferencije.",
        "lockRoom": "Dodaj sastanak $t(lockRoomPassword)",
        "lockTitle": "Zaključavanje neuspjelo",
        "login": "Prijava",
        "logoutQuestion": "Stvarno se želiš odjaviti i napustiti konferenciju?",
        "logoutTitle": "Odjava",
        "maxUsersLimitReached": "Dosegnuta je maksimalna granica broja sudionika. Konferencija je puna. Obrati se vlasniku sastanka ili pokušaj kasnije ponovo!",
        "maxUsersLimitReachedTitle": "Dosegnuta je maksimalna granica broja sudionika",
        "micConstraintFailedError": "Tvoj mikrofon ne zadovoljava neka potrebna ograničenja.",
        "micNotFoundError": "Mikrofon nije pronađen.",
        "micNotSendingData": "Idi u postavke računala za uključivanje tvog mikrofona i za podešavanje njegove glasnoće",
        "micNotSendingDataTitle": "Tvoj mikrofon je isključen u postavkama sustava",
        "micPermissionDeniedError": "Nisi dozvoli/la korištenje tvog mikrofona. Konferenciji se svejedno možeš pridružiti, ali te drugi neće čuti. Za ispravljanje tog problema pristisni gumb kamere u adresnoj traci.",
        "micTimeoutError": "Nije moguće pokrenuti izvor zvuka. Došlo je do vremenskog ograničenja!",
        "micUnknownError": "Tvoj se mikrofon iz nepoznatih razloga ne može koristiti.",
        "moderationAudioLabel": "Dozvoli sudionicima da sami sebi isključe zvuk",
        "moderationVideoLabel": "Dozvoli sudionicima da pokrenu svoj video",
        "muteEveryoneDialog": "Sudionici mogu sebi isključiti zvuk bilo kada.",
        "muteEveryoneDialogModerationOn": "Sudionici mogu poslati zahtjev za govorom bilo kada.",
        "muteEveryoneElseDialog": "Nakon što im isključiš zvuk, više im nećeš moći uključiti zvuk, ali ga oni mogu sami uključiti bilo kada.",
        "muteEveryoneElseTitle": "Isključi zvuk svih osim {{whom}}?",
        "muteEveryoneElsesVideoDialog": "Nakon što je kamera isključena, više je nećeš moći uključiti, ali je oni mogu sami uključiti bilo kada.",
        "muteEveryoneElsesVideoTitle": "Prekini videa svih sudionika osim {{whom}}?",
        "muteEveryoneSelf": "mojih",
        "muteEveryoneStartMuted": "Od sada svi počinju s iskjlučenim zvukom",
        "muteEveryoneTitle": "Isključiti zvuk svima?",
        "muteEveryonesVideoDialog": "Sudionici mogu uključiti svoja videa bilo kada.",
        "muteEveryonesVideoDialogModerationOn": "Sudionici mogu poslati zahtjev za uklučivanje svojih videa bilo kada.",
        "muteEveryonesVideoDialogOk": "Isključi",
        "muteEveryonesVideoTitle": "Prekinuti videa svih?",
        "muteParticipantBody": "Nećeš im moći uključiti zvuk, ali ga oni mogu sami uključiti bilo kada.",
        "muteParticipantButton": "Isključi zvuk",
        "muteParticipantsVideoBody": "Kameru više je nećeš moći uključiti, ali je oni mogu sami uključiti bilo kada.",
        "muteParticipantsVideoBodyModerationOn": "Ti i drugi više naćete moći uključiti kameru.",
        "muteParticipantsVideoButton": "Prekini video",
        "muteParticipantsVideoDialog": "Stvarno želiš isključiti kameru ovog sudionika? Nećeš moći ponovno uključiti kameru, ali je oni mogu sami uključiti bilo kada.",
        "muteParticipantsVideoDialogModerationOn": "Stvarno želiš isključiti kameru ovog sudionika? Ti i drugi više naćete moći uključiti kameru.",
        "muteParticipantsVideoTitle": "Isključiti kameru ovog sudionika?",
        "noDropboxToken": "Nema ispravnog Dropbox tokena",
        "password": "Lozinka",
        "passwordLabel": "Sudionik je zaključao sastanak. Za pridruživanje upiši $t(lockRoomPassword).",
        "passwordNotSupported": "Postavljanje sastanka $t(lockRoomPassword) nije podržano.",
        "passwordNotSupportedTitle": "$t(lockRoomPasswordUppercase) nije podržano",
        "passwordRequired": "$t(lockRoomPasswordUppercase) je obavezno",
        "permissionCameraRequiredError": "Za sudjelovanje konferenciji s videom potrebna je dozvola za kameru. Dozvoli u postavkama",
        "permissionErrorTitle": "Potrebna je dozvola",
        "permissionMicRequiredError": "Za sudjelovanje konferenciji sa zvukom potrebna je dozvola za mikrofon. Dozvoli u postavkama",
        "popupError": "Tvoj preglednik blokira skočne prozore ove stranice. Uključi skočne prozore u sigurnosnim postavkama preglednika i pokušaj ponovo.",
        "popupErrorTitle": "Skočni prozor blokiran",
        "readMore": "više",
        "recentlyUsedObjects": "Tvoji nedavno korišteni objekti",
        "recording": "Snimanje",
        "recordingDisabledBecauseOfActiveLiveStreamingTooltip": "Nije moguće dok je prijenos uživo aktivan",
        "rejoinNow": "Ponovo se priduži sada",
        "remoteControlAllowedMessage": "{{user}} je prihvatio/la tvoj zahtjev za daljinskim upravljanjem!",
        "remoteControlDeniedMessage": "{{user}} je odbacio/la tvoj zahtjev za daljinskim upravljanjem!",
        "remoteControlErrorMessage": "Dogodila se greška prilikom traženja dozvola za daljinsko upravljanje od korisnika {{user}}!",
        "remoteControlRequestMessage": "Želiš li dozvoliti korisniku {{user}} daljinsko upravljanje tvojom radnom površinom?",
        "remoteControlShareScreenWarning": "Napomena: ako pritisneš „Dozvoli”, dijelit ćeš svoj ekran!",
        "remoteControlStopMessage": "Sesija daljinskog upravljanja je završila!",
        "remoteControlTitle": "Daljinsko upravljanje radne površine",
        "remoteUserControls": "Daljinsko upravljanje korisnika {{username}}",
        "removePassword": "Ukloni $t(lockRoomPassword)",
        "removeSharedVideoMsg": "Stvarno želiš ukloniti svoj dijeljeni video?",
        "removeSharedVideoTitle": "Ukloni dijeljeni video",
        "reservationError": "Greška sustava rezervacije",
        "reservationErrorMsg": "Kod greške: {{code}}, poruka: {{msg}}",
        "retry": "Pokušaj ponovo",
        "screenSharingAudio": "Dijeli zvuk",
        "screenSharingFailed": "Ups! Nešto nije u redu, nismo uspjeli pokrenuti dijeljenje ekrana!",
        "screenSharingFailedTitle": "Dijeljenje ekrana neuspjelo!",
        "screenSharingPermissionDeniedError": "Ups! Nešto nije u redu s tvojim dozvolama za dijeljenje ekrana. Ponovo učitaj i pokušaj ponovo.",
        "searchInSalesforce": "Traži u Salesforce",
        "searchResults": "Rezultati pretrage ({{count}})",
        "searchResultsDetailsError": "Nešto nije u dohvaćanju podataka vlasnika.",
        "searchResultsError": "Nešto nije u dohvaćanju podataka.",
        "searchResultsNotFound": "Nema rezultata.",
        "searchResultsTryAgain": "Pokušaj koristiti alternativne ključne riječi.",
        "sendPrivateMessage": "Nedavno si primio/la privatnu poruku. Jesi li namjeravao/la odgovoriti privatno ili želiš poslati svoju poruku grupi?",
        "sendPrivateMessageCancel": "Pošalji grupi",
        "sendPrivateMessageOk": "Pošalji privatno",
        "sendPrivateMessageTitle": "Poslti privatno?",
        "serviceUnavailable": "Usluga nije dostupna",
        "sessTerminated": "Poziv prekinut",
        "sessionRestarted": "Poziv je ponovo pokrenut zbog problema s vezom.",
        "shareAudio": "Nastavi",
        "shareAudioTitle": "Kako dijeliti zvuk",
        "shareAudioWarningD1": "prije dijeljenja zvuka moraš prekinuti dijeljenje ekrana.",
        "shareAudioWarningD2": "moraš ponovo pokrenuti dijeljenje ekrana i potvrditi opciju „dijeli zvuk”.",
        "shareAudioWarningH1": "Ako želiš dijeliti samo zvuk:",
        "shareAudioWarningTitle": "Prije dijeljenja zvuka moraš prekinuti dijeljenje ekrana",
        "shareMediaWarningGenericH2": "Ako želiš dijeliti svoj ekran i zvuk",
        "shareScreenWarningD1": "moraš prekinuti dijeljenje zvuka prije dijeljenja tvog ekrana.",
        "shareScreenWarningD2": "moraš prekinuti dijeljenje zvuka, pokreni dijeljenja ekrana i potvrditi opciju „dijeli zvuk”.",
        "shareScreenWarningH1": "Ako želiš dijeliti samo svoj ekran:",
        "shareScreenWarningTitle": "Prije dijeljenja ekrana moraš prekinuti dijeljenje zvuka",
        "shareVideoLinkError": "Zadaj ispravnu poveznicu za video.",
        "shareVideoTitle": "Dijeli video",
        "shareYourScreen": "Dijeli svoj ekran",
        "shareYourScreenDisabled": "Dijeljenje ekrana isključeno.",
        "sharedVideoDialogError": "Greška: Neispravan URL",
        "sharedVideoLinkPlaceholder": "YouTube poveznica ili izravna poveznica videa",
        "show": "Pokaži",
        "start": "Pokreni ",
        "startLiveStreaming": "Pokreni prijenos uživo",
        "startRecording": "Pokreni snimanje",
        "startRemoteControlErrorMessage": "Dogodila se greška prilikom pokretanja sesije daljniskim upravljanjem!",
        "stopLiveStreaming": "Prekini prijenos uživo",
        "stopRecording": "Prekini snimanje",
        "stopRecordingWarning": "Stvarno želiš prekinuti snimanje?",
        "stopStreamingWarning": "Stvarno želiš prekinuti prijenos uživo?",
        "streamKey": "Ključ prijenosa uživo",
        "thankYou": "Hvala što koristiš {{appName}}!",
        "token": "token",
        "tokenAuthFailed": "Na žalost se ne smiješ pridružiti ovom pozivu.",
        "tokenAuthFailedTitle": "Autentifikacija neuspjela",
        "transcribing": "Transkribiranje",
        "unlockRoom": "Ukloni sastanak $t(lockRoomPassword)",
        "user": "Korisnik",
        "userIdentifier": "Identifikator korisnika",
        "userPassword": "Lozinka korisnika",
        "videoLink": "Poveznica za video",
        "viewUpgradeOptions": "Pogledaj mogućnosti nadogradnje",
        "viewUpgradeOptionsContent": "Za dobivanje neograničenog pristupa premium značajkama kao što su snimanje, transkripcije, RTMP prijenosi i više, morat ćeš nadograditi svoj plan.",
        "viewUpgradeOptionsTitle": "Otkrio/la si premium značajku!",
        "yourEntireScreen": "Tvoj cijeli ekran"
    },
    "documentSharing": {
        "title": "Dijeljeni dokument"
    },
    "e2ee": {
        "labelToolTip": "Audio i videokomunikacija u ovom pozivu je obostrano šifrirana"
    },
    "embedMeeting": {
        "title": "Ugradi ovaj sastanak"
    },
    "feedback": {
        "average": "Prosječno",
        "bad": "Loše",
        "detailsLabel": "Reci nam više o tome.",
        "good": "Dobro",
        "rateExperience": "Ocijeni doživljaj tvog sastanka",
        "star": "Zvijezda",
        "veryBad": "Vrlo loše",
        "veryGood": "Vrlo dobro"
    },
    "giphy": {
        "noResults": "Nema rezultata :(",
        "search": "Traži GIPHY"
    },
    "helpView": {
        "title": "Centar pomoći"
    },
    "incomingCall": {
        "answer": "Odgovori",
        "audioCallTitle": "Dolazni poziv",
        "decline": "Odbij",
        "productLabel": "od Jitsi Meet",
        "videoCallTitle": "Dolazni videopoziv"
    },
    "info": {
        "accessibilityLabel": "Pokaži informacije",
        "addPassword": "Dodaj $t(lockRoomPassword)",
        "cancelPassword": "Prekini $t(lockRoomPassword)",
        "conferenceURL": "Poveznica:",
        "copyNumber": "Kopiraj broj",
        "country": "Zemlja",
        "dialANumber": "Za pridruživanje sastanku, biraj jedan od ovih brojeva i zatim upiši PIN.",
        "dialInConferenceID": "PIN:",
        "dialInNotSupported": "Oprosti, biranje brojeva trenutačno nije podržano.",
        "dialInNumber": "Pozivni broj:",
        "dialInSummaryError": "Greška u dohvaćanju pozivnog broja. Pokušaj kasnije ponovo.",
        "dialInTollFree": "Besplatno",
        "genericError": "Dogodila se greška.",
        "inviteLiveStream": "Za prikaz prijenosa uživo ovog sastanka pritisni poveznicu: {{url}}",
        "invitePhone": "Za pridruživanje telefonom, dodirni: {{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "Tražiš jedan drugi broj za nazivanje?\nPogledaj brojeve za nazivanje: {{url}}\n\n\nAko također zoveš putem telefona sobe, pridruži se bez spajanja na zvuk: {{silentUrl}}",
        "inviteSipEndpoint": "Za pridruživanje koristeći SIP adresu, upiši: {{sipUri}}",
        "inviteTextiOSInviteUrl": "Za pridruživanje pritisni sljedeću poveznicu: {{inviteUrl}}.",
        "inviteTextiOSJoinSilent": "Ako zoveš putem telefona sobe, koristi ovu poveznicu za pridruživanje se bez spajanja na zvuk: {{silentUrl}}.",
        "inviteTextiOSPersonal": "{{name}} te poziva na sastanak.",
        "inviteTextiOSPhone": "Za pridruživanje putem telefona koristi ovaj broj: {{number}},,{{conferenceID}}#. Ako tražiš drugi broj, ovo je cijeli popis: {{didUrl}}.",
        "inviteURLFirstPartGeneral": "Pozvan/a si da se pridružiš sastanku.",
        "inviteURLFirstPartPersonal": "{{name}} te poziva na sastanak.\n",
        "inviteURLSecondPart": "\nPridruži se sastanku:\n{{url}}\n",
        "label": "Informacije o pozivnom broju",
        "liveStreamURL": "Prijenos uživo:",
        "moreNumbers": "Više brojeva",
        "noNumbers": "Nema pozivnih brojeva.",
        "noPassword": "Ništa",
        "noRoom": "Za nazivanje nije određena niti jedna soba.",
        "numbers": "Pozivni brojevi",
        "password": "$t(lockRoomPasswordUppercase): ",
        "reachedLimit": "Dosegnuo/la si granicu tvog plana.",
        "sip": "SIP adresa",
        "title": "Dijeli",
        "tooltip": "Dijeli poveznicu i informacije o pozivnom broju za ovaj sastanak",
        "upgradeOptions": "Uključi opciju za nadogradnju"
    },
    "inlineDialogFailure": {
        "msg": "Spotaknuli smo se.",
        "retry": "Pokušaj ponovo",
        "support": "Podrška",
        "supportMsg": "Ako se ovo nastavi događati, kontaktiraj"
    },
    "inviteDialog": {
        "alertText": "Neuspjelo pozivanje nekih sudionika.",
        "header": "Pozovi",
        "searchCallOnlyPlaceholder": "Upiši broj telefona",
        "searchPeopleOnlyPlaceholder": "Traži sudionike",
        "searchPlaceholder": "Sudionik ili broj telefona",
        "send": "Pošalji"
    },
    "jitsiHome": "{{logo}} Logotip, poveznice na početnu web stranicu",
    "keyboardShortcuts": {
        "focusLocal": "Postavi fokus na tvoj video",
        "focusRemote": "Postavi fokus na video druge osobe",
        "fullScreen": "Pokreni ili prekini cjeloekranski prikaz",
        "giphyMenu": "Uključi/isključi GIPHY izbornik",
        "keyboardShortcuts": "Tipkovni prečaci",
        "localRecording": "Pokaži ili sakrij kontrole lokalnog snimanja",
        "mute": "Isključi ili uključi zvuk tvog mikrofona",
        "pushToTalk": "Pritisni za govor",
        "raiseHand": "Digni ili spusti ruku",
        "showSpeakerStats": "Pokaži statistiku govornika",
        "toggleChat": "Otvori ili zatvori chat",
        "toggleFilmstrip": "Pokaži ili sakrij minijature videa",
        "toggleParticipantsPane": "Pokaži ili sakrij ploču sudionika",
        "toggleScreensharing": "Mijenjaj između dijeljenja kamere i ekrana",
        "toggleShortcuts": "Pokaži ili sakrij tipkovne prečace",
        "videoMute": "Pokreni ili prekini svoju kameru"
    },
    "largeVideo": {
        "screenIsShared": "Dijeliš svoj ekran",
        "showMeWhatImSharing": "Pokaži mi što dijelim"
    },
    "liveStreaming": {
        "busy": "Radimo na oslobađanju resursa za prijenos. Pokušaj ponovno za par minuta.",
        "busyTitle": "Svi prijenosi su tranutačno zauzeti",
        "changeSignIn": "Zamijeni račune.",
        "choose": "Odaberi prijenos uživo",
        "chooseCTA": "Radimo na oslobađanju resursa za prijenos. Trenutačno si pirjavljen/a kao {{email}}.",
        "enterStreamKey": "Upiši svoj ključ za YouTube prijenos ućivo ovdje.",
        "error": "Prijenos uživo neuspio. Pokušaj ponovo.",
        "errorAPI": "Dogodila se greška prilikom pristupa tvpjim YouTube emisijama. Pokušaj se ponovo prijaviti.",
        "errorLiveStreamNotEnabled": "Prijenos uživo nije uključen za {{email}}. Uključi prijenos uživo ili se prijavi na račun s uključenim prijenosom uživo.",
        "expandedOff": "Prijenos uživo je prekinut",
        "expandedOn": "Sastanak se trenutačno prenosi na YouTube.",
        "expandedPending": "Prijenos uživo se pokreće …",
        "failedToStart": "Pokretanje prijenosa uživo neuspjelo",
        "getStreamKeyManually": "Nismo uspjeli dohvatiti nijedan prijenos uživo. Pokušaj preuzeti ključ za prijenos uživo s YouTubeae.",
        "googlePrivacyPolicy": "Google politika privatnosti",
        "inProgress": "U tijeku je snimanje ili prijenos uživo",
        "invalidStreamKey": "Ključ prijenosa uživo možda nije ispravan.",
        "limitNotificationDescriptionNative": "Tvoj prijenos će biti ograničen na {{limit}} min. Za neograničeni prijenos isprobaj {{app}}.",
        "limitNotificationDescriptionWeb": "Zbog velike potražnje će tvoj prijenos biti ograničen na {{limit}} min. Za neograničeni prijenos isprobaj <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "off": "Prijenos uživo prekinut",
        "offBy": "{{name}} je prekinuo/la prijenos uživo",
        "on": "Prijenos uživo pokrenut",
        "onBy": "{{name}} je pokrenuo/la prijenos uživo",
        "pending": "Pokretanje prijenosa uživo …",
        "serviceName": "Usluga prijenosa uživo",
        "sessionAlreadyActive": "Ova se sesija već snima ili prenosi uživo.",
        "signIn": "Prijavi se s Google računom",
        "signInCTA": "Prijavi se ili upiši svoj ključ prijenosa uživo s YouTubea.",
        "signOut": "Odjavi se",
        "signedInAs": "Trenutačno si prijavljan/a kao:",
        "start": "Započni prijenos uživo",
        "streamIdHelp": "Što je ovo?",
        "title": "Prijenos uživo",
        "unavailableTitle": "Prijenos uživo nije dostupan",
        "youtubeTerms": "Uvjeti YouTube usluge"
    },
    "lobby": {
        "admit": "Prihvati",
        "admitAll": "Prihvati sve",
        "allow": "Dopusti",
        "backToKnockModeButton": "Zatraži pridruživanje",
        "chat": "Chat",
        "dialogTitle": "Modus predvorja",
        "disableDialogContent": "Modus predvorja je trenutačno uključen. Ovaj modus osigurava da se neželjeni sudionici ne mogu pridružiti tvom sastanku. Želiš li ga isključiti?",
        "disableDialogSubmit": "Isključi",
        "emailField": "Upiši svoju e-mail adresu",
        "enableDialogPasswordField": "Postavi lozinku (opcionalno)",
        "enableDialogSubmit": "Uključi",
        "enableDialogText": "Modus predvorja omogućuje zaštititi vlastiti sastanak dopuštajući osobama da uđu samo nakon formalnog odobrenja moderatora.",
        "enterPasswordButton": "Upiši lozinku sastanka",
        "enterPasswordTitle": "Upiši lozinku za pridruživanje sastanku",
        "errorMissingPassword": "Upiši lozinku sastanka",
        "invalidPassword": "Neispravna lozinka",
        "joinRejectedMessage": "Tvoj zahtjev za pridruživanje je odbio moderator.",
        "joinRejectedTitle": "Zahtjev za pridruživanje odbijen.",
        "joinTitle": "Pridruži se sastanku",
        "joinWithPasswordMessage": "Pokušaj pridruživanja s lozinkom, pričekaj …",
        "joiningMessage": "Pridružit ćeš se sastanku čim netko prihvati tvoj zahtjev",
        "joiningTitle": "Zahtjev za pridruživanje sastanku …",
        "joiningWithPasswordTitle": "Pridruživanje s lozinkom …",
        "knockButton": "Zatraži pridruživanje",
        "knockTitle": "Netko se želi pridružiti sastanku",
        "knockingParticipantList": "Popis sudionika koji se žele pridružiti",
        "lobbyChatStartedNotification": "{{moderator}} je započeo/la chat u predvorju s {{attendee}}",
        "lobbyChatStartedTitle": "{{moderator}} je započeo/la chat u predvorju s tobom.",
        "nameField": "Upiši svoje ime",
        "notificationLobbyAccessDenied": "{{originParticipantName}} je odbio/la pridruživanje sudioniku {{targetParticipantName}}",
        "notificationLobbyAccessGranted": "{{originParticipantName}} je dozvolio/la pridruživanje sudioniku {{targetParticipantName}}",
        "notificationLobbyDisabled": "{{originParticipantName}} je isključio/la predvorje",
        "notificationLobbyEnabled": "{{originParticipantName}} je uključio/la predvorje",
        "notificationTitle": "Predvorje",
        "passwordField": "Upiši lozinku sastanka",
        "passwordJoinButton": "Pridruži se",
        "reject": "Odbij",
        "rejectAll": "Odbij sve",
        "title": "Predvorje",
        "toggleLabel": "Uključi predvorje"
    },
    "localRecording": {
        "clientState": {
            "off": "Isključeno",
            "on": "Uključeno",
            "unknown": "Nepoznato"
        },
        "dialogTitle": "Kontrole lokalnog snimanja",
        "duration": "Trajanje",
        "durationNA": "--",
        "encoding": "Kodiranje",
        "label": "LOR",
        "labelToolTip": "Lokalno snimanje je aktivirano",
        "localRecording": "Lokalno snimanje",
        "me": "Ja",
        "messages": {
            "engaged": "Lokalno snimanje je aktivirano.",
            "finished": "Snimanje sesije {{token}} je završeno. Pošalji snimljenu datoteku moderatoru.",
            "finishedModerator": "Snimanje sesije {{token}} je završeno. Snimka lokalne snimke je spremljena. Zamoli ostale sudionike da pošalju svoje snimke.",
            "notModerator": "Nisi moderator. Ne možeš pokrenuti ili prekinuti lokalno snimanje."
        },
        "moderator": "Moderator",
        "no": "Ne",
        "participant": "Sudionik",
        "participantStats": "Statistika sudionika",
        "selectTabTitle": "🎥 Odaberi ovu karticu za snimanje",
        "sessionToken": "Token sesije",
        "start": "Pokreni snimanje",
        "stop": "Prekini snimanje",
        "yes": "Da"
    },
    "lockRoomPassword": "lozinka",
    "lockRoomPasswordUppercase": "Lozinka",
    "lonelyMeetingExperience": {
        "button": "Pozovi druge",
        "youAreAlone": "Ti si jedina osoba na sastanku"
    },
    "me": "ja",
    "notify": {
        "OldElectronAPPTitle": "Sigurnosni problem!",
        "allowAction": "Dozvoli",
        "allowedUnmute": "Možeš uključiti mikrofon, pokrenuti kameru ili dijeliti ekran.",
        "audioUnmuteBlockedDescription": "Isključivanje mikrofona je tenutačno blokirano zbog ograničenja sustava.",
        "audioUnmuteBlockedTitle": "Isključivanje mikrofona blokirano!",
        "chatMessages": "Chat poruke",
        "connectedOneMember": "{{name}} se pridružio/la sastanku",
        "connectedThreePlusMembers": "{{name}} i mnogi drugi su se pridružili sastanku",
        "connectedTwoMembers": "{{first}} i {{second}} su se pridružili sastanku",
        "disconnected": "odspojen",
        "displayNotifications": "Prikaži obavijesti za",
        "focus": "Fokus konferencije",
        "focusFail": "Komponenta {{component}} nije dostupna – pokušaj ponovo za {{ms}} s",
        "gifsMenu": "GIPHY",
        "groupTitle": "Obavijesti",
        "hostAskedUnmute": "Moderator želi da govoriš",
        "invitedOneMember": "{{name}} je pozvan/a",
        "invitedThreePlusMembers": "{{name}} i {{count}} drugih su pozvani",
        "invitedTwoMembers": "{{first}} i {{second}} su pozvani",
        "kickParticipant": "{{kicker}} je izbacio/la {{kicked}}",
        "leftOneMember": "{{name}} je napustio/la sastanak",
        "leftThreePlusMembers": "{{name}} i mnogi drugi su napustili sastanak",
        "leftTwoMembers": "{{first}} i {{second}} su napustili sastanak",
        "linkToSalesforce": "Poveži sa Salesforce",
        "linkToSalesforceDescription": "Sažetak sastanka možeš povezati s Salesforce objektom.",
        "linkToSalesforceError": "Neuspjelo povezivanje sastanka s Salesforce",
        "linkToSalesforceKey": "Poveži ovaj sastanak",
        "linkToSalesforceProgress": "Povezivanje sastanka sa Salesforce …",
        "linkToSalesforceSuccess": "Ovaj je sastanak povezan sa Salesforce",
        "localRecordingStarted": "{{name}} je pokrenuo/la lokalno snimanje.",
        "localRecordingStopped": "{{name}} je prekinuo/la lokalno snimanje.",
        "me": "Ja",
        "moderationInEffectCSDescription": "Digni ruku ako želiš dijeliti svoj ekran.",
        "moderationInEffectCSTitle": "Moderator je blokirao dijeljenje ekrana",
        "moderationInEffectDescription": "Digni ruku ako želiš govoriti.",
        "moderationInEffectTitle": "Moderator je isključio tvoj mikrofon",
        "moderationInEffectVideoDescription": "Digni ruku ako želiš pokrenuti svoju kameru.",
        "moderationInEffectVideoTitle": "Moderator je blokirao tvoju kameru",
        "moderationRequestFromModerator": "Domaćin želi da isključiš zvuk",
        "moderationRequestFromParticipant": "Želi govoriti",
        "moderationStartedTitle": "Moderiranje započeo/la",
        "moderationStoppedTitle": "Moderiranje prekinuo/la",
        "moderationToggleDescription": "{{participantDisplayName}}",
        "moderator": "Ti si sada moderator",
        "muted": "Započeo/la si konverzaciju s isključenim zvukom.",
        "mutedRemotelyDescription": "Zvuk možeš uvijek uključiti kad želiš govoriti. Isključi zvuk kad završiš za smanjivanje buke u sastanku.",
        "mutedRemotelyTitle": "{{participantDisplayName}} je isključio/la tvoj zvuk",
        "mutedTitle": "Tvoj zvuk je isključen!",
        "newDeviceAction": "Koristi",
        "newDeviceAudioTitle": "Otkriven je novi audio uređaj",
        "newDeviceCameraTitle": "Otkrivena je nova kamera",
        "noiseSuppressionDesktopAudioDescription": "Suzbijanje šumova se ne može uključiti tijekom dijeljenja zvuka radne površine. Isključi suzbijanje i pokušaj ponovo.",
        "noiseSuppressionFailedTitle": "Nauspjelo pokretanje suzbijanja šumova",
        "noiseSuppressionNoTrackDescription": "Najprije isključi zvuk tvog mikrofona.",
        "noiseSuppressionStereoDescription": "Suzbijanja šumova stereo zvuka trenutačno nije podržano.",
        "oldElectronClientDescription1": "Čini se da koristiš staru verziju klijenta Jitsi Meet koja ima poznate sigurnosne probleme. Obavezno aktualiziraj na našu ",
        "oldElectronClientDescription2": "najnoviju verziju",
        "oldElectronClientDescription3": " sada!",
        "participantWantsToJoin": "Želi se pridružiti sastanku",
        "participantsWantToJoin": "Žele se pridružiti sastanku",
        "passwordRemovedRemotely": "Jedan drugi sudionik je uklonio $t(lockRoomPasswordUppercase)",
        "passwordSetRemotely": "Jedan drugi sudionik je postavio $t(lockRoomPasswordUppercase)",
        "raiseHandAction": "Digni ruku",
        "raisedHand": "Želi govoriti.",
        "raisedHands": "{{participantName}} i još {{raisedHands}} osoba",
        "reactionSounds": "Isključi zvukove",
        "reactionSoundsForAll": "Isključi zvukove za sve",
        "screenShareNoAudio": "Polje za dijeljenje zvuka nije označeno na ekranu za biranje prozora.",
        "screenShareNoAudioTitle": "Nije bilo moguće dijeliti zvuk sustava!",
        "selfViewTitle": "Pogled na sebe možeš sakriti u postavkama",
        "somebody": "Netko",
        "startSilentDescription": "Za uključivanje zvuka ponovo se pridruži sastanku",
        "startSilentTitle": "Pridružio/la si se bez zvuka!",
        "suboptimalBrowserWarning": "Bojimo se da tvoj doživljaj sastanka ovdje neće biti dobar. Tražimo načine da to poboljšamo, ali do tada pokušaj koristiti jedan od <a href='{{recommendedBrowserPageLink}}' target='_blank'>potpuno podržanih preglednika</a>.",
        "suboptimalExperienceTitle": "Upozorenje preglenika",
        "unmute": "Isključi zvuk",
        "videoMutedRemotelyDescription": "Možeš ga ponovo uključiti bilo kada.",
        "videoMutedRemotelyTitle": "{{participantDisplayName}} je isključio tvoj video",
        "videoUnmuteBlockedDescription": "Uključivanje zvuka kamere i dijeljenje radne površine privremeno su blokirani zbog ograničenja sustava.",
        "videoUnmuteBlockedTitle": "Isključivanje zvuka kamere i dijeljenje ekrana je blokirano!",
        "viewLobby": "Pogledaj predvorje",
        "waitingParticipants": "{{waitingParticipants}} ljudi"
    },
    "participantsPane": {
        "actions": {
            "allow": "Dozvoli sudionicima da:",
            "allowVideo": "Dozvole video",
            "askUnmute": "Zatraže isključivanje zvuka",
            "audioModeration": "Isključe vlastiti zvuk",
            "blockEveryoneMicCamera": "Blokiraju mikrofone i kamere svih sudionika",
            "invite": "Nekoga pozovu",
            "moreModerationActions": "Daljnje opcije moderiranja",
            "moreModerationControls": "Daljnje kontrole moderiranja",
            "moreParticipantOptions": "Daljnje opcije sudionika",
            "mute": "Isključe zvuk",
            "muteAll": "Isključe zvuk svih sudionika",
            "muteEveryoneElse": "Isključe zvuk svih drugih",
            "stopEveryonesVideo": "Prekinu videa svih",
            "stopVideo": "Prekinu video",
            "unblockEveryoneMicCamera": "Deblokiraju mikrofone i kamere svih sudionika",
            "videoModeration": "Pokrenu vlastiti video"
        },
        "close": "Zatvori",
        "headings": {
            "lobby": "Predvorje ({{count}})",
            "participantsList": "Sudionici sastanka ({{count}})",
            "waitingLobby": "Čekaju u predvorju ({{count}})"
        },
        "search": "Traži sudionike",
        "title": "Sudionici"
    },
    "passwordDigitsOnly": "Do {{number}} znamenke/i",
    "passwordSetRemotely": "Postavljena od jednog drugog sudionika",
    "pinnedParticipant": "Sudionik je prikvačen",
    "polls": {
        "answer": {
            "skip": "Preskoči",
            "submit": "Pošalji"
        },
        "by": "Autor {{ name }}",
        "create": {
            "addOption": "Dodaj opciju",
            "answerPlaceholder": "Opcija {{index}}",
            "cancel": "Odustani",
            "create": "Stvori anketu",
            "pollOption": "Opcija ankete {{index}}",
            "pollQuestion": "Pitanje ankete",
            "questionPlaceholder": "Postavi pitanje",
            "removeOption": "Ukloni opciju",
            "send": "Pošalji"
        },
        "notification": {
            "description": "Za glasanje otvori karticu ankete",
            "title": "Ovom sastanku je dodana nova anketa"
        },
        "results": {
            "changeVote": "Promijeni glasanje",
            "empty": "Još nema anketa u sastanku. Pokreni anketu ovdje!",
            "hideDetailedResults": "Sakrij detalje",
            "showDetailedResults": "Pokaži detalje",
            "vote": "Glasanje"
        }
    },
    "poweredby": "omogućuje",
    "prejoin": {
        "audioAndVideoError": "Audio i videogreška:",
        "audioDeviceProblem": "Postoji problem s audio uređajem",
        "audioOnlyError": "Greška audio uređaja:",
        "audioTrackError": "Nije bilo moguće stvoriti audio snimku.",
        "callMe": "Nazovi me",
        "callMeAtNumber": "Nazovi me na ovaj broj:",
        "calling": "Nazivanje",
        "configuringDevices": "Konfiguriranje uređaja …",
        "connectedWithAudioQ": "Jesi li povezan/a s audio uređajem?",
        "connection": {
            "good": "Tvoja internetska veza izgleda u redu!",
            "nonOptimal": "Tvoja internetska veza nije optimalna",
            "poor": "Imaš slabu internetsku vezu"
        },
        "connectionDetails": {
            "audioClipping": "Očekujemo da će tvoj zvuk biti ispresijecan.",
            "audioHighQuality": "Očekujemo da će tvoj zvuk biti izvrsne kvalitete.",
            "audioLowNoVideo": "Očekujemo da će tvoj zvuk biti loše kvalitete i bez videa.",
            "goodQuality": "Super! Kvaliteta tvojih medija će biti izvrsna.",
            "noMediaConnectivity": "Nismo mogli pronaći način za uspostavljanje povezanosti medija za ovaj test. Razlog tome je obično vatrozid ili NAT.",
            "noVideo": "Očekujemo da će tvoj video biti grozan.",
            "undetectable": "Ako i dalje ne možeš nazivati u pregledniku, preporučujemo da provjeriš jesu li zvučnici, mikrofon i kamera pravilno postavljeni, da su pregledniku dodijeljena prava za korištenje mikrofona i kamere te da je verzija preglednika aktualna. Ako i dalje imaš problema s nazivanjem, obrati se programeru web-aplikacije.",
            "veryPoorConnection": "Očekujemo da će kvaliteta tvog poziva biti grozna.",
            "videoFreezing": "Očekujemo da će se tvoj video zamrznuti, prikazati crnu sliku i da će se prikazati pikselasto.",
            "videoHighQuality": "Očekujemo da će tvoj video biti dobre kvalitete.",
            "videoLowQuality": "Očekujemo da će tvoj video biti loše kvalitete što se tiče broja sličica u sekundi i rezolucije.",
            "videoTearing": "Očekujemo da će se tvoj video prikazati pikselasto ili da će imati vizualne greške."
        },
        "copyAndShare": "Kopiraj i dijeli poveznicu sastanka",
        "dialInMeeting": "Nazovi satanak",
        "dialInPin": "Nazovi satanak i upiši PIN kod:",
        "dialing": "Biranje",
        "doNotShow": "Nemoj više prikazivati ovaj ekran",
        "errorDialOut": "Pozivanje nije bilo moguće",
        "errorDialOutDisconnected": "Pozivanje nije bilo moguće. Odspojeno",
        "errorDialOutFailed": "Pozivanje nije bilo moguće. Poziv neusio",
        "errorDialOutStatus": "Greška u stanju pozivanja",
        "errorMissingName": "Za pridruživanje sastanku upiši svoje ime",
        "errorNoPermissions": "Moraš uključiti pristup mikrofonu i kameri",
        "errorStatusCode": "Greška u pozivanju, kod stanja: {{status}}",
        "errorValidation": "Provjera broja nije uspjela",
        "iWantToDialIn": "Želim nazvati",
        "initiated": "Poziv inicijaliziran",
        "joinAudioByPhone": "Pridruži se putem telefona",
        "joinMeeting": "Pridruži se sastanku",
        "joinMeetingInLowBandwidthMode": "Pridruži se u modusu niske stope prijenosa podataka",
        "joinWithoutAudio": "Pridruži se bez zvuka",
        "keyboardShortcuts": "Uključi tipkovne prečace",
        "linkCopied": "Poveznica kopirana u međuspremnik",
        "lookGood": "Tvoj mikrofon radi ispravno",
        "or": "ili",
        "premeeting": "Predsastanak",
        "screenSharingError": "Greška dijeljenja ekrana:",
        "showScreen": "Uključi ekran predsastanka",
        "startWithPhone": "Počni s telefonom",
        "videoOnlyError": "Greška videa:",
        "videoTrackError": "Nije bilo moguće stvoriti videosnimku.",
        "viewAllNumbers": "pogledaj sve brojeve"
    },
    "presenceStatus": {
        "busy": "Zaposlen",
        "calling": "Zove …",
        "connected": "Povezan",
        "connecting": "Povezivanje …",
        "connecting2": "Povezivanje* …",
        "disconnected": "Odspojen",
        "expired": "Istekao",
        "ignored": "Ignoriran",
        "initializingCall": "Inicijaliziranje poziva …",
        "invited": "Pozvan",
        "rejected": "Odbijen",
        "ringing": "Zvoni …"
    },
    "privacyView": {
        "title": "Privatnost"
    },
    "profile": {
        "avatar": "avatar",
        "setDisplayNameLabel": "Postavi svoje prikazno ime",
        "setEmailInput": "Upiši e-mail adresu",
        "setEmailLabel": "Postavi svoju e-mail adresu gravatara",
        "title": "Profil"
    },
    "raisedHand": "Želi govoriti",
    "raisedHandsLabel": "Broj dignutih ruku",
    "record": {
        "already": {
            "linked": "Sastanak je već povezan s ovim Salesforce objektom."
        },
        "type": {
            "account": "Račun",
            "contact": "Kontakt",
            "lead": "Voditelj",
            "opportunity": "Prilika",
            "owner": "Vlasnik"
        }
    },
    "recording": {
        "authDropboxText": "Prenesi na Dropbox",
        "availableSpace": "Dostupna memorija: {{spaceLeft}} MB (otprilike {{duration}} min snimanja)",
        "beta": "BETA",
        "busy": "Radimo na oslobađanju resursa snimanja. Pokušaj ponovo za par minuta.",
        "busyTitle": "Svi uređaji za snimanje su trenutačno zaposleni",
        "copyLink": "Kopiraj poveznicu",
        "error": "Snimanje neuspjelo. Pokušaj ponovo.",
        "errorFetchingLink": "Greška pri dohvaćanju poveznice snimanja.",
        "expandedOff": "Snimanje je prekinuto",
        "expandedOn": "Sastanak se trenutačno snima.",
        "expandedPending": "Snimanje započinje …",
        "failedToStart": "Neuspjelo pokretanje snimanja",
        "fileSharingdescription": "Dijeli poveznicu snimanja sa sudionicima sastanka",
        "highlight": "Istakni",
        "highlightMoment": "Istakni trenutak",
        "highlightMomentDisabled": "Trenutke možeš istaknuti kad snimanje počne",
        "highlightMomentSuccess": "Trenutak istaknut",
        "highlightMomentSucessDescription": "Tvoj istaknuti trenutak će se dodati u sažetak sastanka.",
        "inProgress": "Snimanje ili prijenos uživo u tijeku",
        "limitNotificationDescriptionNative": "Zbog velike potražnje, tvoje će snimanje biti ograničeno na {{limit}} min. Za neograničeno snimanje isprobaj <3>{{app}}</3>.",
        "limitNotificationDescriptionWeb": "Zbog velike potražnje, tvoje će snimanje biti ograničeno na {{limit}} min. Za neograničeno snimanje isprobaj <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "linkGenerated": "Generirali smo poveznicu za tvoje snimanje.",
        "live": "UŽIVO",
        "localRecordingNoNotificationWarning": "Snimanje se neće najaviti ostalim sudionicima. Morat ćeš ih obavijestiti da se sastanak snima.",
        "localRecordingNoVideo": "Video se ne snima",
        "localRecordingStartWarning": "Provjeri da je snimanje prekinuto prije napuštanja sastanka kako bi se spremilo.",
        "localRecordingStartWarningTitle": "Prekini snimanje kako bi se spremilo",
        "localRecordingVideoStop": "Prekidanje tvog videa će također prekinuti lokalno snimanje. Stvarno želiš nastaviti?",
        "localRecordingVideoWarning": "Za snimanje tvog videa, on mora biti uključen kada započneš snimanje",
        "localRecordingWarning": "Odaberi trenutačnu karticu za korištenje ispravnog videa i zvuka. Snimanje je trenutačno ograničeno na 1 GB, što je oko 100 minuta.",
        "loggedIn": "Prijava kao {{userName}}",
        "noStreams": "Nema otkrivenih audio niti videoprijenosa.",
        "off": "Snimanje prekinuto",
        "offBy": "{{name}} je prekinuo/la snimanje",
        "on": "Snimanje pokrenuto",
        "onBy": "{{name}} je pokrenuo/la snimanje",
        "onlyRecordSelf": "Snimi samo moje audio i videoprijenose",
        "pending": "Pripremanje snimanja sastanka …",
        "rec": "REC",
        "saveLocalRecording": "Spremi datoteku snimanja lokalno (Beta)",
        "serviceDescription": "Tvoje snimanje će spremiti usluga za snimanje",
        "serviceDescriptionCloud": "Snimanje u oblaku",
        "serviceDescriptionCloudInfo": "Snimljeni sastanci se automatski brišu nakon 24 sata.",
        "serviceName": "Usluga snimanja",
        "sessionAlreadyActive": "Ova se sesija već snima ili prenosi uživo.",
        "signIn": "Privaji se",
        "signOut": "Odjavi se",
        "surfaceError": "Odaberi trenutačnu karticu.",
        "title": "Snimanje",
        "unavailable": "Ups! Usluga {{serviceName}} trenutačno nije dostupna. Radimo na rješavanju problema. Pokušaj kasnije ponovo.",
        "unavailableTitle": "Snimanje nije dostupno",
        "uploadToCloud": "Prenesi u oblak"
    },
    "screenshareDisplayName": "Ekran od {{name}}",
    "sectionList": {
        "pullToRefresh": "Povuci za aktualiziranje"
    },
    "security": {
        "about": "Možeš dodati $t(lockRoomPassword) svom sastanku. Sudionici će morati upisati $t(lockRoomPassword) prije nego što im se omogući pridruživanje sastanku.",
        "aboutReadOnly": "Moderatori mogu dodati $t(lockRoomPassword) sastanku. Sudionici će morati upisati $t(lockRoomPassword) prije nego što im se omogući pridruživanje sastanku.",
        "insecureRoomNameWarning": "Ime sobe nije sigurno. Neželjeni sudionici mogu se pridružiti tvojoj konferenciji. Osiguraj sastanak pomoću sigurnosne tipke.",
        "title": "Sigurnosne opcije"
    },
    "settings": {
        "buttonLabel": "Postavke",
        "calendar": {
            "about": "Integracija {{appName}} kalendara koristi se za siguran pristup tvom kalendaru kako bi mogao čitati nadolazeće događaje.",
            "disconnect": "Odspoji",
            "microsoftSignIn": "Prijavi se s Microsoft računom",
            "signedIn": "Trenutačno se pristupa događajima u kalendaru za {{email}}. Pritisni gumb Odspoji za prekid pristupanja događajima u kalendaru.",
            "title": "Kalendar"
        },
        "desktopShareFramerate": "Broj sličica u sekundi za dijeljenje radne površine",
        "desktopShareHighFpsWarning": "Veći broj sličica u sekundi za dijeljenje radne površine može utjecati na tvoju stopu prijenosa podataka. Za primjenu novih postavki moraš ponovo pokrenuti dijeljenje ekrana.",
        "desktopShareWarning": "Za primjenu novih postavki moraš ponovo pokrenuti dijeljenje ekrana.",
        "devices": "Uređaji",
        "followMe": "Svatko me prati",
        "framesPerSecond": "sličica u sekundi",
        "incomingMessage": "Dolazna poruka",
        "language": "Jezik",
        "loggedIn": "Prijavljen/a kao {{name}}",
        "maxStageParticipants": "Maksimalni broj sudionika koji se mogu prikvačiti na glavnu pozornicu",
        "microphones": "Mikrofoni",
        "moderator": "Moderator",
        "more": "Više",
        "name": "Ime",
        "noDevice": "Nijedan",
        "participantJoined": "Sudionik se pridružio",
        "participantKnocking": "Sudionik je ušao u predvorje",
        "participantLeft": "Sudionik se odjavio",
        "playSounds": "Sviranje zvuka uključeno",
        "reactions": "Reakcije sastanka",
        "sameAsSystem": "Isto kao sustav ({{label}})",
        "selectAudioOutput": "Audio razultat",
        "selectCamera": "Kamera",
        "selectMic": "Mikrofon",
        "selfView": "Pogled na sebe",
        "sounds": "Zvukovi",
        "speakers": "Zvučnici",
        "startAudioMuted": "Svi počinju s isključenim zvukom",
        "startReactionsMuted": "Isključi zvukove reakcija za sve",
        "startVideoMuted": "Svi počinju skriveni",
        "talkWhileMuted": "Govori s isključenim zvukom",
        "title": "Postavke"
    },
    "settingsView": {
        "advanced": "Napredno",
        "alertCancel": "Odustani",
        "alertOk": "U redu",
        "alertTitle": "Upozorenje",
        "alertURLText": "Upisani URL poslužitelja je neispravan",
        "buildInfoSection": "Informacije o izgradnji",
        "conferenceSection": "Konferencija",
        "disableCallIntegration": "Isključi izvornu integraciju nazivanja",
        "disableCrashReporting": "Isključi izvještavanje o prekidu aplikacije",
        "disableCrashReportingWarning": "Stvarno želiš isključiti izvještavanje o prekidu aplikacije? Postavka će se primijeniti nakon ponovnog pokretanja aplikacije.",
        "disableP2P": "Isključi modus P2P",
        "displayName": "Prikazno ime",
        "displayNamePlaceholderText": "Npr.: John Doe",
        "email": "E-mail adresa",
        "goTo": "Idi na",
        "header": "Postavke",
        "help": "Pomoć",
        "links": "Poveznice",
        "privacy": "Privatnost",
        "profileSection": "Profil",
        "serverURL": "URL poslužitelja",
        "showAdvanced": "Pokaži napredne postavke",
        "startCarModeInLowBandwidthMode": "Pokreni automobilski modus u modusu niske stope prijenosa podataka",
        "startWithAudioMuted": "Počni s isključenim zvukom",
        "startWithVideoMuted": "Počni s isključenim zvukom videa",
        "terms": "Uvjeti",
        "version": "Verzija"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\nŽeliš jednostavno nazvati putem telefona?\n\n{{defaultDialInNumber}}Pritisni ovu poveznicu za prikaz pozivnih brojeva za ovaj sastanak\n{{dialInfoPageUrl}}",
        "mainText": "Pritisni sljedeću poveznicu za pridruživanje sastanku:\n{{roomUrl}}"
    },
    "speaker": "Govornik",
    "speakerStats": {
        "angry": "Ljutit",
        "disgusted": "Zgrožen",
        "displayEmotions": "Prikaži emocije",
        "fearful": "Strašljiv",
        "happy": "Sretan",
        "hours": "{{count}} h",
        "minutes": "{{count}} m",
        "name": "Ime",
        "neutral": "Neutralan",
        "sad": "Žalostan",
        "search": "Traži",
        "seconds": "{{count}} s",
        "speakerStats": "Statistika govornika",
        "speakerTime": "Vrijeme govornika",
        "surprised": "Iznenađen"
    },
    "startupoverlay": {
        "genericTitle": "Sastanak mora koristiti tvoj mikrofon i kameru.",
        "policyText": " ",
        "title": "{{app}} mora koristiti tvoj mikrofon i kameru."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Ponovo se pridruži",
        "text": "Za ponovno povezivanje pritisni gumb <i>Ponovo se pridruži</i>.",
        "title": "Tvoj je videopoziv prekinut jer je tvoje računalo prešlo u stanje mirovanja."
    },
    "termsView": {
        "title": "Uvjeti"
    },
    "toggleTopPanelLabel": "Uključi/Isključi gornju ploču",
    "toolbar": {
        "Settings": "Postavke",
        "accessibilityLabel": {
            "Settings": "Uključi/Isključi postavke",
            "audioOnly": "Uključi/Isključi opciju samo zvuk",
            "audioRoute": "Odaberi audio uređaj",
            "boo": "Negoduj",
            "breakoutRoom": "Pridruži se/Napusti sobu podgrupe",
            "callQuality": "Upravljaj kvalitetom videa",
            "carmode": "Automoblski modus",
            "cc": "Uključi/Isključi titlove",
            "chat": "Otvori/Zatvori chat",
            "clap": "Plješći",
            "collapse": "Sklopi",
            "document": "Uključi/Isključi dijeljeni dokument",
            "download": "Preuzmi naše aplikacije",
            "embedMeeting": "Ugradi sastanak",
            "endConference": "Završi sastanak za sve",
            "expand": "Rasklopi",
            "feedback": "Napiši povratnu informaciju",
            "fullScreen": "Uključi/Isključi cjeloekranski prikaz",
            "giphy": "Uključi/Isključi GIPHY izbornik",
            "grantModerator": "Odobri moderatorska prava",
            "hangup": "Napusti sastanak",
            "help": "Pomoć",
            "invite": "Pozovi ljude",
            "kick": "Izbaci sudionika",
            "laugh": "Nasmij se",
            "leaveConference": "Napusti sastanak",
            "like": "Palac gore",
            "linkToSalesforce": "Poveznica na Salesforce",
            "lobbyButton": "Uključi/Isključi modus predvorja",
            "localRecording": "Uključi/Isključi kontrole lokalnog snimanja",
            "lockRoom": "Uključi/Isključi lozinku sastanka",
            "moreActions": "Više radnji",
            "moreActionsMenu": "Izbornik za više radnje",
            "moreOptions": "Pokaži više opcija",
            "mute": "Uključi/Isključi zvuk",
            "muteEveryone": "Isključi svima zvuk",
            "muteEveryoneElse": "Isključi zvuk svim drugima",
            "muteEveryoneElsesVideoStream": "Prekini video svih drugih",
            "muteEveryonesVideoStream": "Prekini video svih",
            "noiseSuppression": "Suzbijanje šumova",
            "participants": "Sudionici",
            "pip": "Uključi/Isključi modus „slika u slici”",
            "privateMessage": "Pošalji privatnu poruku",
            "profile": "Promijeni svoj profil",
            "raiseHand": "Digni/Spusti ruku",
            "reactionsMenu": "Otvori/Zatvori izbornik reakcija",
            "recording": "Uključi/Isključi snimanje",
            "remoteMute": "Isključi zvuk sudionika participant",
            "remoteVideoMute": "Isključi kameru sudionika",
            "security": "Sigurnosne opcije",
            "selectBackground": "Odaberi pozadinu Background",
            "selfView": "Uključi/Isključi pogled na sebe",
            "shareRoom": "Pozovi nekoga",
            "shareYourScreen": "Pokreni/Prekini dijeljenje tvog ekrana",
            "shareaudio": "Dijeli zvuk",
            "sharedvideo": "Uključi/Isključi dijeljenje videa",
            "shortcuts": "Uključi/Isključi prečace",
            "show": "Pokaži na pozornici",
            "silence": "Tišina",
            "speakerStats": "Uključi/Isključi statistiku govornika",
            "surprised": "Iznenađeno",
            "tileView": "Uključi/Isključi pločasti prikaz",
            "toggleCamera": "Uključi/Isključi kameru",
            "toggleFilmstrip": "Uključi/Isključi slike videa",
            "videoblur": "Uključi/Isključi zamućenje videa",
            "videomute": "Pokreni/Prekini kameru",
            "whiteboard": "Pokaži/Sakrij ploču za prezentacije"
        },
        "addPeople": "Dodaj ljude svom pozivu",
        "audioOnlyOff": "Isključi modus niske stope prijenosa podataka",
        "audioOnlyOn": "Uključi modus niske stope prijenosa podataka",
        "audioRoute": "Odaberi audio uređaj",
        "audioSettings": "Postavke zvuka",
        "authenticate": "Autentificiraj se",
        "boo": "Negoduj",
        "callQuality": "Upravljaj kvalitetom videa",
        "chat": "Otvori/Zatvori chat",
        "clap": "Plješći",
        "closeChat": "Zatvori chat",
        "closeReactionsMenu": "Zatvori izbornik reakcija",
        "disableNoiseSuppression": "Isključi suzbijanje šumova",
        "disableReactionSounds": "Za ovaj sastanak možeš isključiti zvukove reakcija",
        "documentClose": "Zatvori dijeljeni dokument",
        "documentOpen": "Otvori dijeljeni dokument",
        "download": "Preuzmi naše aplikacije",
        "e2ee": "Obostrano šifriranje",
        "embedMeeting": "Ugradi sastanak",
        "endConference": "Završi sastanak za sve",
        "enterFullScreen": "Uključi cjeloekranski prikaz",
        "enterTileView": "Uključi pločasti prikaz",
        "exitFullScreen": "Isključi cjeloekranski prikaz",
        "exitTileView": "Isključi pločasti prikaz",
        "feedback": "Napiši povratnu informaciju",
        "giphy": "Uključi/Isključi GIPHY izbornik",
        "hangup": "Napusti sastanak",
        "help": "Pomoć",
        "hideWhiteboard": "Sakrij ploču za prezentacije",
        "invite": "Pozovi ljude",
        "joinBreakoutRoom": "Pridruži se sobi podgrupe",
        "laugh": "Nasmij se",
        "leaveBreakoutRoom": "Napusti sobu predgrupe",
        "leaveConference": "Napusti  sastanak",
        "like": "Palac gore",
        "linkToSalesforce": "Poveznica na Salesforce",
        "lobbyButtonDisable": "Isključi modus predvorja",
        "lobbyButtonEnable": "Uključi modus predvorja",
        "login": "Prijava",
        "logout": "Odjava",
        "lowerYourHand": "Spusti ruku",
        "moreActions": "Više radnji",
        "moreOptions": "Više opcija",
        "mute": "Isključi/Uključi zvuk",
        "muteEveryone": "Isključi zvuk svih sudionika",
        "muteEveryonesVideo": "Isključi kamere svih sudionika",
        "noAudioSignalDesc": "Ako ga nisi namjerno isključio/la u postavkama sustava ili hardvera, razmisli o mijenjanju uređaja.",
        "noAudioSignalDescSuggestion": "Ako ga nisi namjerno isključio/la u postavkama sustava ili hardvera, razmisli o prebacivanju na predloženi uređaj.",
        "noAudioSignalDialInDesc": "Nazvati možeš i pomoću:",
        "noAudioSignalDialInLinkDesc": "Pozivni brojevi",
        "noAudioSignalTitle": "Tvoj mikrofon ne šalje signale!",
        "noiseSuppression": "Suzbijanje šumova",
        "noisyAudioInputDesc": "Čini se da tvoj mikrofon stvara šumove. Razmisli o isključivanju zvuka ili promjeni uređaja.",
        "noisyAudioInputTitle": "Čini se da tvoj mikrofon stvara šumove!",
        "openChat": "Otvori chat",
        "openReactionsMenu": "Otvori izbornik reakcija",
        "participants": "Sudionici",
        "pip": "Uključi modus slika-u-slici",
        "privateMessage": "Pošalji privatnu poruku",
        "profile": "Uredi svoj profil",
        "raiseHand": "Digni/Spusti ruku",
        "raiseYourHand": "Digni ruku",
        "reactionBoo": "Pošalji reakciju neodobravanja",
        "reactionClap": "Pošalji reakciju pleskanja",
        "reactionLaugh": "Pošalji reakciju smijanja",
        "reactionLike": "Pošalji reakciju palac gore",
        "reactionSilence": "Pošalji reakciju tišine",
        "reactionSurprised": "Pošalji reakciju iznenađenja",
        "security": "Sigurnosne opcije",
        "selectBackground": "Odaberi pozadinu",
        "shareRoom": "Pozovi nekoga",
        "shareaudio": "Dijeli zvuk",
        "sharedvideo": "Dijeli video",
        "shortcuts": "Prikaži prečace",
        "showWhiteboard": "Pokaži ploču za prezentacije",
        "silence": "Tišina",
        "speakerStats": "Statistika govornika",
        "startScreenSharing": "Pokreni dijeljenje ekrana",
        "startSubtitles": "Pokreni titlove",
        "stopAudioSharing": "Prekini dijeljenje zvuka",
        "stopScreenSharing": "Prekini dijeljenje ekrana",
        "stopSharedVideo": "Prekini video",
        "stopSubtitles": "Prekini titlove",
        "surprised": "Iznenađen",
        "talkWhileMutedPopup": "Pokušavaš govoriti? Tvoj zvuk je isključen.",
        "tileViewToggle": "Uključi/Isključi pločasti prikaz",
        "toggleCamera": "Uključi/Isključi kameru",
        "videoSettings": "Videopostavke",
        "videomute": "Pokreni/Prekini kameru"
    },
    "transcribing": {
        "ccButtonTooltip": "Pokreni/Prekini titlove",
        "error": "Transkribiranje neuspjelo. Pokušaj ponovo.",
        "expandedLabel": "Transkribiranje je trenutačno uključeno",
        "failedToStart": "Neuspjelo pokretanje transkribiranja",
        "labelToolTip": "Sastanak se transkribira",
        "off": "Transkribiranje je prekinuto",
        "pending": "Priprema za transkribiranje sastanka …",
        "sourceLanguageDesc": "Trenutačno je jezik sastanka postavljen na <b>{{sourceLanguage}}</b>. <br/> Možeš ga promijeniti ",
        "sourceLanguageHere": "ovdje",
        "start": "Počni pokazivati titlove",
        "stop": "Prekini pokazivati titlove",
        "subtitles": "Titlovi",
        "subtitlesOff": "Isključeno",
        "tr": "TR"
    },
    "userMedia": {
        "androidGrantPermissions": "Odaberi <b><i>Dozvoli</i></b> kad tvoj preglednik zatraži dozvole.",
        "chromeGrantPermissions": "Odaberi <b><i>Dozvoli</i></b> kad tvoj preglednik zatraži dozvole.",
        "edgeGrantPermissions": "Odaberi <b><i>Da</i></b> kad tvoj preglednik zatraži dozvole.",
        "electronGrantPermissions": "Pokušaj pristupa tvojoj kameri i mikrofonu",
        "firefoxGrantPermissions": "Odaberi <b><i>Dijeli odabrane uređaje</i></b> kad tvoj preglednik zatraži dozvole.",
        "iexplorerGrantPermissions": "Odaberi <b><i>U redu</i></b> kad tvoj preglednik zatraži dozvole.",
        "nwjsGrantPermissions": "Dozvoli pristup tvojoj kameri i mikrofonu",
        "operaGrantPermissions": "Odaberi <b><i>Dozvoli</i></b> kad tvoj preglednik zatraži dozvole.",
        "react-nativeGrantPermissions": "Odaberi <b><i>Dozvoli</i></b> kad tvoj preglednik zatraži dozvole.",
        "safariGrantPermissions": "Odaberi <b><i>U redu</i></b> kad tvoj preglednik zatraži dozvole."
    },
    "videoSIPGW": {
        "busy": "Radimo na oslobađanju resursa. Pokušaj ponovo za par minuta.",
        "busyTitle": "Usluga soba je trenutačno zaposlena",
        "errorAlreadyInvited": "{{displayName}} je već pozvan/a",
        "errorInvite": "Konferencija još nije uspostavljena. Pokušaj kasnije ponovo.",
        "errorInviteFailed": "Radimo na rješavanju problema. Pokušaj kasnije ponovo.",
        "errorInviteFailedTitle": "Pozivanje sudionika {{displayName}} neuspjelo",
        "errorInviteTitle": "Greška prilikom poziva u sobu",
        "pending": "{{displayName}} je pozvan/a"
    },
    "videoStatus": {
        "adjustFor": "Prilagodi za:",
        "audioOnly": "AUD",
        "audioOnlyExpanded": "Koristiš modus niske stope prijenosa podataka. U ovom modusu primat ćeš samo zvuk i dijeljenje ekrana.",
        "bestPerformance": "Najbolja performanca",
        "callQuality": "Kvaliteta videa",
        "hd": "HD",
        "hdTooltip": "Prikazivanje videa u visokoj rezoluciji",
        "highDefinition": "Visoka rezolucija",
        "highestQuality": "Najviše kvlaiteta",
        "labelTooiltipNoVideo": "Bez videa",
        "labelTooltipAudioOnly": "Modus niske stope prijenosa podataka je uključen",
        "ld": "LD",
        "ldTooltip": "Prikazivanje videa u niskoj rezoluciji",
        "lowDefinition": "Niska rezolucija",
        "performanceSettings": "Postavke performance",
        "sd": "SD",
        "sdTooltip": "Prikazivanje videa u standardnoj rezoluciji",
        "standardDefinition": "Standardna rezolucija"
    },
    "videothumbnail": {
        "connectionInfo": "Informacije o vezi",
        "domute": "Isključi zvuk",
        "domuteOthers": "Isključi zvuk za sve druge",
        "domuteVideo": "Isključi kameru",
        "domuteVideoOfOthers": "Isključi kameru svih drugih",
        "flip": "Preokreni",
        "grantModerator": "Odobri moderatorska prava",
        "hideSelfView": "Sakrij pogled na sebe",
        "kick": "Izbaci",
        "moderator": "Moderator",
        "mute": "Sudioniku je isključen zvuk",
        "muted": "Isključen zvuk",
        "pinToStage": "Prikvači na pozornicu",
        "remoteControl": "Pokreni/Prekini daljinjsko upravljanje",
        "screenSharing": "Sudionik dijeli svoj ekran",
        "show": "Pokaži na pozornici",
        "showSelfView": "Prikaži pogled na sebe",
        "unpinFromStage": "Otkvači",
        "videoMuted": "Kamera isključena disabled",
        "videomute": "Sudionik je prekinuo kameru"
    },
    "virtualBackground": {
        "addBackground": "Dodaj pozadinu",
        "apply": "Primijeni",
        "backgroundEffectError": "Neuspjela primjena efekta pozadine.",
        "blur": "Zamuti",
        "deleteImage": "Izbriši sliku",
        "desktopShare": "Dijeljenje radne površine",
        "desktopShareError": "Nije bilo moguće stvoriti dijeljenje radne površine",
        "image1": "Plaža",
        "image2": "Bijeli neutralni zid",
        "image3": "Bijela prazna soba",
        "image4": "Crni luster",
        "image5": "Planina",
        "image6": "Šuma",
        "image7": "Izlazak sunca",
        "none": "Ništa",
        "pleaseWait": "Pričekaj …",
        "removeBackground": "Ukloni pozadinu",
        "slightBlur": "Blago zamućenje",
        "title": "Virtualne pozadine",
        "uploadedImage": "Prenesena slika {{index}}",
        "webAssemblyWarning": "WebAssembly nije podržan",
        "webAssemblyWarningDescription": "WebAssembly je isključen ili ga ovaj preglednik ne podržava"
    },
    "volumeSlider": "Klizač glasnoće",
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Dodirni za pridruživanje",
            "roomname": "Upiši ime sobe"
        },
        "addMeetingName": "Dodaj ime sastanka",
        "appDescription": "Započni videochat s cijelim timom. Zapravo, pozovi sve koje poznaješ. Aplikacija {{app}} je potpuno šifrirana, 100 % otvorenog koda za videokonferencije koje možeš koristiti cijeli dan, svaki dan, besplatno — bez računa.",
        "audioVideoSwitch": {
            "audio": "Glas",
            "video": "Video"
        },
        "calendar": "Kalendar",
        "connectCalendarButton": "Poveži svoj kalendar",
        "connectCalendarText": "Poveži svoj kalendar za prikaz svih tvojih sastanaka u {{app}}. Dodaj {{provider}} sastanke u tvoj kalendar i pokreni ih pritiskom na njih.",
        "enterRoomTitle": "Počni novi sastanak",
        "getHelp": "Dobij pomoć",
        "go": "KRENI",
        "goSmall": "KRENI",
        "headerSubtitle": "Sigurni sastanci viskoke kvalitete",
        "headerTitle": "AisleSchool Lesson",
        "info": "informacije zvanih brojeva",
        "jitsiOnMobile": "Jitsi na mobilnim uređajima – preuzmi naše aplikacije i započni sastanak od kuda god želiš",
        "join": "STVORI/PRIDRUŽI SE",
        "logo": {
            "calendar": "Logotip kalendara",
            "desktopPreviewThumbnail": "Minijatura pregleda radne površine",
            "googleLogo": "Google logotip",
            "logoDeepLinking": "Jitsi meet logotip",
            "microsoftLogo": "Microsoft logotip",
            "policyLogo": "Logotip politike"
        },
        "mobileDownLoadLinkAndroid": "Preuzmi mobilnu aplikaciju za Android",
        "mobileDownLoadLinkFDroid": "Preuzmi mobilnu aplikaciju za F-Droid",
        "mobileDownLoadLinkIos": "Preuzmi mobilnu aplikaciju za iOS",
        "moderatedMessage": "Ili <a href=\"{{url}}\" rel=\"noopener noreferrer\" target=\"_blank\">rezerviraj URL sastanka</a> unaprijed na kojem si ti jedini moderator.",
        "privacy": "Privatnost",
        "recentList": "Nedavni",
        "recentListDelete": "Izbriši unos",
        "recentListEmpty": "Tvoj popis nedavnih je tranutačno prazan. Razgovaraj s tvojim timom i pronaći ćeš sve svoje nedavne sastanke.",
        "reducedUIText": "Pozdrav u {{app}}!",
        "roomNameAllowedChars": "Ime sastanka ne smije sadržati sljedeće znakove: ?, &, :, ', \", %, #.",
        "roomname": "Upiši ime sobe",
        "roomnameHint": "Upiši ime ili URL sobe kojoj se želiš pridružiti. Možeš izmisliti ime, ali obavijesti ljude s kojima se sastaješ da upišu isto ime.",
        "sendFeedback": "Pošalji povratnu informaciju",
        "settings": "Postavke",
        "startMeeting": "Započni sastanak",
        "terms": "Uvjeti",
        "title": "Sigurno, funkcionalno i potpuno slobodno održavanje videokonferencija"
    }
}
