{
    "addPeople": {
        "accessibilityLabel": {
            "meetingLink": "Meeting link: {{url}}"
        },
        "add": "Invite",
        "addContacts": "Invite your contacts",
        "contacts": "contacts",
        "copyInvite": "Copy meeting invitation",
        "copyLink": "Copy meeting link",
        "copyStream": "Copy live streaming link",
        "countryNotSupported": "We do not support this destination yet.",
        "countryReminder": "Calling outside the US? Please make sure you start with the country code!",
        "defaultEmail": "Your Default Email",
        "disabled": "You can't invite people.",
        "failedToAdd": "Failed to add participants",
        "googleEmail": "Google Email",
        "inviteMoreHeader": "You are the only one in the meeting",
        "inviteMoreMailSubject": "Join {{appName}} meeting",
        "inviteMorePrompt": "Invite more people",
        "linkCopied": "Link copied to clipboard",
        "noResults": "No matching search results",
        "outlookEmail": "Outlook Email",
        "phoneNumbers": "phone numbers",
        "searching": "Searching...",
        "shareInvite": "Share meeting invitation",
        "shareLink": "Share the meeting link to invite others",
        "shareStream": "Share the live streaming link",
        "sipAddresses": "sip addresses",
        "telephone": "Telephone: {{number}}",
        "title": "Invite people to this meeting",
        "yahooEmail": "Yahoo Email"
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "car": "Car Audio",
        "headphones": "Headphones",
        "none": "No audio devices available",
        "phone": "Phone",
        "speaker": "Speaker"
    },
    "audioOnly": {
        "audioOnly": "Low bandwidth"
    },
    "bandwidthSettings": {
        "assumedBandwidthBps": "e.g. 10000000 for 10 Mbps",
        "assumedBandwidthBpsWarning": "Higher values might cause network issues.",
        "customValue": "custom value",
        "customValueEffect": "to set the actual bps value",
        "leaveEmpty": "leave empty",
        "leaveEmptyEffect": "to allow estimations to take place",
        "possibleValues": "Possible values",
        "setAssumedBandwidthBps": "Assumed bandwidth (bps)",
        "title": "Bandwidth settings",
        "zeroEffect": "to disable video"
    },
    "breakoutRooms": {
        "actions": {
            "add": "Add breakout room",
            "autoAssign": "Auto assign to breakout rooms",
            "close": "Close",
            "join": "Join",
            "leaveBreakoutRoom": "Leave breakout room",
            "more": "More",
            "remove": "Remove",
            "sendToBreakoutRoom": "Send participant to:"
        },
        "defaultName": "Breakout room #{{index}}",
        "mainRoom": "Main room",
        "notifications": {
            "joined": "Joining the \"{{name}}\" breakout room",
            "joinedMainRoom": "Joining the main room",
            "joinedTitle": "Breakout Rooms"
        }
    },
    "calendarSync": {
        "addMeetingURL": "Add a meeting link",
        "confirmAddLink": "Do you want to add a Jitsi link to this event?",
        "error": {
            "appConfiguration": "Calendar integration is not properly configured.",
            "generic": "An error has occurred. Please check your calendar settings or try refreshing the calendar.",
            "notSignedIn": "An error occurred while authenticating to see calendar events. Please check your calendar settings and try logging in again."
        },
        "join": "Join",
        "joinTooltip": "Join the meeting",
        "nextMeeting": "Next meeting",
        "noEvents": "There are no upcoming events scheduled.",
        "ongoingMeeting": "Ongoing meeting",
        "permissionButton": "Open settings",
        "permissionMessage": "The Calendar permission is required to see your meetings in the app.",
        "refresh": "Refresh calendar",
        "today": "Today"
    },
    "carmode": {
        "actions": {
            "selectSoundDevice": "Select sound device"
        },
        "labels": {
            "buttonLabel": "Car mode",
            "title": "Car mode",
            "videoStopped": "Your video is stopped"
        }
    },
    "chat": {
        "enter": "Enter room",
        "error": "Error: your message was not sent. Reason: {{error}}",
        "fieldPlaceHolder": "Aa",
        "lobbyChatMessageTo": "Lobby chat message to {{recipient}}",
        "message": "Message",
        "messageAccessibleTitle": "{{user}} says:",
        "messageAccessibleTitleMe": "me says:",
        "messageTo": "Private message to {{recipient}}",
        "messagebox": "Type a message",
        "newMessages": "New messages",
        "nickname": {
            "popover": "Choose a nickname",
            "title": "Enter a nickname to use chat",
            "titleWithPolls": "Enter a nickname to use chat and polls"
        },
        "noMessagesMessage": "There are no messages in the meeting yet. Start a conversation here!",
        "privateNotice": "Private message to {{recipient}}",
        "sendButton": "Send",
        "smileysPanel": "Emoji panel",
        "tabs": {
            "chat": "Chat",
            "polls": "Polls"
        },
        "title": "Chat",
        "titleWithPolls": "Chat and Polls",
        "you": "you"
    },
    "chromeExtensionBanner": {
        "buttonText": "Install Chrome Extension",
        "buttonTextEdge": "Install Edge Extension",
        "close": "Close",
        "dontShowAgain": "Don’t show me this again",
        "installExtensionText": "Install the extension for Google Calendar and Office 365 integration"
    },
    "connectingOverlay": {
        "joiningRoom": "Connecting you to your meeting..."
    },
    "connection": {
        "ATTACHED": "Attached",
        "AUTHENTICATING": "Authenticating",
        "AUTHFAIL": "Authentication failed",
        "CONNECTED": "Connected",
        "CONNECTING": "Connecting",
        "CONNFAIL": "Connection failed",
        "DISCONNECTED": "Disconnected",
        "DISCONNECTING": "Disconnecting",
        "ERROR": "Error",
        "FETCH_SESSION_ID": "Obtaining session-id...",
        "GET_SESSION_ID_ERROR": "Get session-id error: {{code}}",
        "GOT_SESSION_ID": "Obtaining session-id... Done",
        "LOW_BANDWIDTH": "Video for {{displayName}} has been turned off to save bandwidth"
    },
    "connectionindicator": {
        "address": "Address:",
        "audio_ssrc": "Audio SSRC:",
        "bandwidth": "Estimated bandwidth:",
        "bitrate": "Bitrate:",
        "bridgeCount": "Server count: ",
        "codecs": "Codecs (A/V): ",
        "connectedTo": "Connected to:",
        "e2eeVerified": "E2EE verified:",
        "framerate": "Frame rate:",
        "less": "Show less",
        "localaddress": "Local address:",
        "localaddress_plural": "Local addresses:",
        "localport": "Local port:",
        "localport_plural": "Local ports:",
        "maxEnabledResolution": "send max",
        "more": "Show more",
        "no": "no",
        "packetloss": "Packet loss:",
        "participant_id": "Participant id:",
        "quality": {
            "good": "Good",
            "inactive": "Inactive",
            "lost": "Lost",
            "nonoptimal": "Nonoptimal",
            "poor": "Poor"
        },
        "remoteaddress": "Remote address:",
        "remoteaddress_plural": "Remote addresses:",
        "remoteport": "Remote port:",
        "remoteport_plural": "Remote ports:",
        "resolution": "Resolution:",
        "savelogs": "Save logs",
        "status": "Connection:",
        "transport": "Transport:",
        "transport_plural": "Transports:",
        "video_ssrc": "Video SSRC:",
        "yes": "yes"
    },
    "dateUtils": {
        "earlier": "Earlier",
        "today": "Today",
        "yesterday": "Yesterday"
    },
    "deepLinking": {
        "appNotInstalled": "You need the {{app}} mobile app to join this meeting on your phone.",
        "description": "Nothing happened? We tried launching your meeting in the {{app}} desktop app. Try again or launch it in the {{app}} web app.",
        "descriptionNew": "Nothing happened? We tried launching your meeting in the {{app}} desktop app. <br /><br /> You can try again or launch it on web.",
        "descriptionWithoutWeb": "Nothing happened? We tried launching your meeting in the {{app}} desktop app.",
        "downloadApp": "Download the app",
        "downloadMobileApp": "Download from App Store",
        "ifDoNotHaveApp": "If you don't have the app yet:",
        "ifHaveApp": "If you already have the app:",
        "joinInApp": "Join this meeting using the app",
        "joinInAppNew": "Join in app",
        "joinInBrowser": "Join in browser",
        "launchMeetingLabel": "How do you want to join this meeting?",
        "launchWebButton": "Launch in web",
        "noMobileApp": "You don’t have the app?",
        "termsAndConditions": "By continuing you agree to our <a href='{{termsAndConditionsLink}}' rel='noopener noreferrer' target='_blank'>terms & conditions.</a>",
        "title": "Launching your meeting in {{app}}...",
        "titleNew": "Launching your meeting ...",
        "tryAgainButton": "Try again in desktop",
        "unsupportedBrowser": "It looks like you're using a browser we don't support."
    },
    "defaultLink": "e.g. {{url}}",
    "defaultNickname": "ex. Jane Pink",
    "deviceError": {
        "cameraError": "Failed to access your camera",
        "cameraPermission": "Error obtaining camera permission",
        "microphoneError": "Failed to access your microphone",
        "microphonePermission": "Error obtaining microphone permission"
    },
    "deviceSelection": {
        "hid": {
            "callControl": "Call control",
            "connectedDevices": "Connected devices:",
            "deleteDevice": "Delete device",
            "pairDevice": "Pair device"
        },
        "noPermission": "Permission not granted",
        "previewUnavailable": "Preview unavailable",
        "selectADevice": "Select a device",
        "testAudio": "Test"
    },
    "dialIn": {
        "screenTitle": "Dial-in summary"
    },
    "dialOut": {
        "statusMessage": "is now {{status}}"
    },
    "dialog": {
        "Back": "Back",
        "Cancel": "Cancel",
        "IamHost": "I am the host",
        "Ok": "OK",
        "Remove": "Remove",
        "Share": "Share",
        "Submit": "Submit",
        "WaitForHostMsg": "The conference has not yet started. If you are the host then please authenticate. Otherwise, please wait for the host to arrive.",
        "WaitingForHostTitle": "Waiting for the host ...",
        "Yes": "Yes",
        "accessibilityLabel": {
            "Cancel": "Cancel (leave dialog)",
            "Ok": "OK (save and leave dialog)",
            "close": "Close dialog",
            "liveStreaming": "Live Stream",
            "sharingTabs": "Sharing options"
        },
        "add": "Add",
        "addMeetingNote": "Add a note about this meeting",
        "addOptionalNote": "Add a note (optional):",
        "allow": "Allow",
        "alreadySharedVideoMsg": "Another participant is already sharing a video. This conference allows only one shared video at a time.",
        "alreadySharedVideoTitle": "Only one shared video is allowed at a time",
        "applicationWindow": "Application window",
        "authenticationRequired": "Authentication required",
        "cameraConstraintFailedError": "Your camera does not satisfy some of the required constraints.",
        "cameraNotFoundError": "Camera was not found.",
        "cameraNotSendingData": "We are unable to access your camera. Please check if another application is using this device, select another device from the settings menu or try to reload the application.",
        "cameraNotSendingDataTitle": "Unable to access camera",
        "cameraPermissionDeniedError": "You have not granted permission to use your camera. You can still join the conference but others won't see you. Use the camera button in the address bar to fix this.",
        "cameraTimeoutError": "Could not start video source. Timeout occurred!",
        "cameraUnknownError": "Cannot use camera for an unknown reason.",
        "cameraUnsupportedResolutionError": "Your camera does not support required video resolution.",
        "close": "Close",
        "conferenceDisconnectMsg": "You may want to check your network connection. Reconnecting in {{seconds}} sec...",
        "conferenceDisconnectTitle": "You have been disconnected.",
        "conferenceReloadMsg": "We're trying to fix this. Reconnecting in {{seconds}} sec...",
        "conferenceReloadTitle": "Unfortunately, something went wrong.",
        "confirm": "Confirm",
        "confirmNo": "No",
        "confirmYes": "Yes",
        "connectError": "Oops! Something went wrong and we couldn't connect to the conference.",
        "connectErrorWithMsg": "Oops! Something went wrong and we couldn't connect to the conference: {{msg}}",
        "connecting": "Connecting",
        "contactSupport": "Contact support",
        "copied": "Copied",
        "copy": "Copy",
        "dismiss": "Dismiss",
        "displayNameRequired": "Hi! What’s your name?",
        "done": "Done",
        "e2eeDescription": "End-to-End Encryption is currently EXPERIMENTAL. Please keep in mind that turning on end-to-end encryption will effectively disable server-side provided services such as: phone participation. Also keep in mind that the meeting will only work for people joining from browsers with support for insertable streams.",
        "e2eeDisabledDueToMaxModeDescription": "Cannot enable End-to-End Encryption due to large number of participants in the conference.",
        "e2eeLabel": "Enable End-to-End Encryption",
        "e2eeWarning": "WARNING: Not all participants in this meeting seem to have support for End-to-End encryption. If you enable it they won't be able to see nor hear you.",
        "e2eeWillDisableDueToMaxModeDescription": "WARNING: End-to-End Encryption will be automatically disabled if more participants join the conference.",
        "embedMeeting": "Embed meeting",
        "enterDisplayName": "Enter your name",
        "error": "Error",
        "gracefulShutdown": "Our service is currently down for maintenance. Please try again later.",
        "grantModeratorDialog": "Are you sure you want to grant moderator rights to {{participantName}}?",
        "grantModeratorTitle": "Grant moderator rights",
        "hide": "Hide",
        "hideShareAudioHelper": "Don't show this dialog again",
        "incorrectPassword": "Incorrect username or password",
        "incorrectRoomLockPassword": "Incorrect password",
        "internalError": "Oops! Something went wrong. The following error occurred: {{error}}",
        "internalErrorTitle": "Internal error",
        "kickMessage": "You can contact {{participantDisplayName}} for more details.",
        "kickParticipantButton": "Kick",
        "kickParticipantDialog": "Are you sure you want to kick this participant?",
        "kickParticipantTitle": "Kick this participant?",
        "kickTitle": "Ouch! {{participantDisplayName}} kicked you out of the meeting",
        "linkMeeting": "Link meeting",
        "linkMeetingTitle": "Link meeting to Salesforce",
        "liveStreaming": "Live Streaming",
        "liveStreamingDisabledBecauseOfActiveRecordingTooltip": "Not possible while recording is active",
        "localUserControls": "Local user controls",
        "lockMessage": "Failed to lock the conference.",
        "lockRoom": "Add meeting $t(lockRoomPassword)",
        "lockTitle": "Lock failed",
        "login": "Login",
        "logoutQuestion": "Are you sure you want to logout and leave the conference?",
        "logoutTitle": "Logout",
        "maxUsersLimitReached": "The limit for maximum number of participants has been reached. The conference is full. Please contact the meeting owner or try again later!",
        "maxUsersLimitReachedTitle": "Maximum participants limit reached",
        "micConstraintFailedError": "Your microphone does not satisfy some of the required constraints.",
        "micNotFoundError": "Microphone was not found.",
        "micNotSendingData": "Go to your computer's settings to unmute your mic and adjust its level",
        "micNotSendingDataTitle": "Your mic is muted by your system settings",
        "micPermissionDeniedError": "You have not granted permission to use your microphone. You can still join the conference but others won't hear you. Use the camera button in the address bar to fix this.",
        "micTimeoutError": "Could not start audio source. Timeout occurred!",
        "micUnknownError": "Cannot use microphone for an unknown reason.",
        "moderationAudioLabel": "Allow attendees to unmute themselves",
        "moderationVideoLabel": "Allow attendees to start their video",
        "muteEveryoneDialog": "The participants can unmute themselves at any time.",
        "muteEveryoneDialogModerationOn": "The participants can send a request to speak at any time.",
        "muteEveryoneElseDialog": "Once muted, you won't be able to unmute them, but they can unmute themselves at any time.",
        "muteEveryoneElseTitle": "Mute everyone except {{whom}}?",
        "muteEveryoneElsesVideoDialog": "Once the camera is disabled, you won't be able to turn it back on, but they can turn it back on at any time.",
        "muteEveryoneElsesVideoTitle": "Stop everyone's video except {{whom}}?",
        "muteEveryoneSelf": "yourself",
        "muteEveryoneStartMuted": "Everyone starts muted from now on",
        "muteEveryoneTitle": "Mute everyone?",
        "muteEveryonesVideoDialog": "The participants can turn on their video at any time.",
        "muteEveryonesVideoDialogModerationOn": "The participants can send a request to turn on their video at any time.",
        "muteEveryonesVideoDialogOk": "Disable",
        "muteEveryonesVideoTitle": "Stop everyone's video?",
        "muteParticipantBody": "You won't be able to unmute them, but they can unmute themselves at any time.",
        "muteParticipantButton": "Mute",
        "muteParticipantsVideoBody": "You won't be able to turn the camera back on, but they can turn it back on at any time.",
        "muteParticipantsVideoBodyModerationOn": "You won't be able to turn the camera back on and neither will they.",
        "muteParticipantsVideoButton": "Stop video",
        "muteParticipantsVideoDialog": "Are you sure you want to turn off this participant's camera? You won't be able to turn the camera back on, but they can turn it back on at any time.",
        "muteParticipantsVideoDialogModerationOn": "Are you sure you want to turn off this participant's camera? You won't be able to turn the camera back on and neither will they.",
        "muteParticipantsVideoTitle": "Disable camera of this participant?",
        "noDropboxToken": "No valid Dropbox token",
        "password": "Password",
        "passwordLabel": "The meeting has been locked by a participant. Please enter the $t(lockRoomPassword) to join.",
        "passwordNotSupported": "Setting a meeting $t(lockRoomPassword) is not supported.",
        "passwordNotSupportedTitle": "$t(lockRoomPasswordUppercase) not supported",
        "passwordRequired": "$t(lockRoomPasswordUppercase) required",
        "permissionCameraRequiredError": "Camera permission is required to participate in conferences with video. Please grant it in Settings",
        "permissionErrorTitle": "Permission required",
        "permissionMicRequiredError": "Microphone permission is required to participate in conferences with audio. Please grant it in Settings",
        "popupError": "Your browser is blocking pop-up windows from this site. Please enable pop-ups in your browser's security settings and try again.",
        "popupErrorTitle": "Pop-up blocked",
        "readMore": "more",
        "recentlyUsedObjects": "Your recently used objects",
        "recording": "Recording",
        "recordingDisabledBecauseOfActiveLiveStreamingTooltip": "Not possible while a live stream is active",
        "rejoinNow": "Rejoin now",
        "remoteControlAllowedMessage": "{{user}} accepted your remote control request!",
        "remoteControlDeniedMessage": "{{user}} rejected your remote control request!",
        "remoteControlErrorMessage": "An error occurred while trying to request remote control permissions from {{user}}!",
        "remoteControlRequestMessage": "Will you allow {{user}} to remotely control your desktop?",
        "remoteControlShareScreenWarning": "Note that if you press \"Allow\" you will share your screen!",
        "remoteControlStopMessage": "The remote control session ended!",
        "remoteControlTitle": "Remote desktop control",
        "remoteUserControls": "Remote user controls of {{username}}",
        "removePassword": "Remove $t(lockRoomPassword)",
        "removeSharedVideoMsg": "Are you sure you would like to remove your shared video?",
        "removeSharedVideoTitle": "Remove shared video",
        "reservationError": "Reservation system error",
        "reservationErrorMsg": "Error code: {{code}}, message: {{msg}}",
        "retry": "Retry",
        "screenSharingAudio": "Share audio",
        "screenSharingFailed": "Oops! Something went wrong, we weren’t able to start screen sharing!",
        "screenSharingFailedTitle": "Screen sharing failed!",
        "screenSharingPermissionDeniedError": "Oops! Something went wrong with your screen sharing permissions. Please reload and try again.",
        "searchInSalesforce": "Search in Salesforce",
        "searchResults": "Search results({{count}})",
        "searchResultsDetailsError": "Something went wrong while retrieving owner data.",
        "searchResultsError": "Something went wrong while retrieving data.",
        "searchResultsNotFound": "No search results found.",
        "searchResultsTryAgain": "Try using alternative keywords.",
        "sendPrivateMessage": "You recently received a private message. Did you intend to reply to that privately, or you want to send your message to the group?",
        "sendPrivateMessageCancel": "Send to the group",
        "sendPrivateMessageOk": "Send privately",
        "sendPrivateMessageTitle": "Send privately?",
        "serviceUnavailable": "Service unavailable",
        "sessTerminated": "Call terminated",
        "sessionRestarted": "Call restarted because of a connection issue.",
        "shareAudio": "Continue",
        "shareAudioTitle": "How to share audio",
        "shareAudioWarningD1": "you need to stop screen sharing before sharing your audio.",
        "shareAudioWarningD2": "you need to restart your screen sharing and check the \"share audio\" option.",
        "shareAudioWarningH1": "If you want to share just audio:",
        "shareAudioWarningTitle": "You need to stop screen sharing before sharing audio",
        "shareMediaWarningGenericH2": "If you want to share your screen and audio",
        "shareScreenWarningD1": "you need to stop audio sharing before sharing your screen.",
        "shareScreenWarningD2": "you need to stop audio sharing, start screen sharing and check the \"share audio\" option.",
        "shareScreenWarningH1": "If you want to share just your screen:",
        "shareScreenWarningTitle": "You need to stop audio sharing before sharing your screen",
        "shareVideoLinkError": "Please provide a correct video link.",
        "shareVideoTitle": "Share video",
        "shareYourScreen": "Share your screen",
        "shareYourScreenDisabled": "Screen sharing disabled.",
        "sharedVideoDialogError": "Error: Invalid URL",
        "sharedVideoLinkPlaceholder": "YouTube link or direct video link",
        "show": "Show",
        "start": "Start ",
        "startLiveStreaming": "Start live stream",
        "startRecording": "Start recording",
        "startRemoteControlErrorMessage": "An error occurred while trying to start the remote control session!",
        "stopLiveStreaming": "Stop live stream",
        "stopRecording": "Stop recording",
        "stopRecordingWarning": "Are you sure you would like to stop the recording?",
        "stopStreamingWarning": "Are you sure you would like to stop the live streaming?",
        "streamKey": "Live stream key",
        "thankYou": "Thank you for using {{appName}}!",
        "token": "token",
        "tokenAuthFailed": "Sorry, you're not allowed to join this call.",
        "tokenAuthFailedTitle": "Authentication failed",
        "transcribing": "Transcribing",
        "unlockRoom": "Remove meeting $t(lockRoomPassword)",
        "user": "User",
        "userIdentifier": "User identifier",
        "userPassword": "User password",
        "verifyParticipantConfirm": "They match",
        "verifyParticipantDismiss": "They do not match",
        "verifyParticipantQuestion": "EXPERIMENTAL: Ask participant {{participantName}} if they see the same content, in the same order.",
        "verifyParticipantTitle": "User verification",
        "videoLink": "Video link",
        "viewUpgradeOptions": "View upgrade options",
        "viewUpgradeOptionsContent": "To get unlimited access to premium features like recording, transcriptions, RTMP Streaming & more, you'll need to upgrade your plan.",
        "viewUpgradeOptionsTitle": "You discovered a premium feature!",
        "yourEntireScreen": "Your entire screen"
    },
    "documentSharing": {
        "title": "Shared Document"
    },
    "e2ee": {
        "labelToolTip": "Audio and Video Communication on this call is end-to-end encrypted"
    },
    "embedMeeting": {
        "title": "Embed this meeting"
    },
    "feedback": {
        "accessibilityLabel": {
            "yourChoice": "Your choice: {{rating}}"
        },
        "average": "Average",
        "bad": "Bad",
        "detailsLabel": "Tell us more about it.",
        "good": "Good",
        "rateExperience": "Rate your meeting experience",
        "star": "Star",
        "veryBad": "Very Bad",
        "veryGood": "Very Good"
    },
    "filmstrip": {
        "accessibilityLabel": {
            "heading": "Video thumbnails"
        }
    },
    "giphy": {
        "noResults": "No results found :(",
        "search": "Search GIPHY"
    },
    "incomingCall": {
        "answer": "Answer",
        "audioCallTitle": "Incoming call",
        "decline": "Dismiss",
        "productLabel": "from Jitsi Meet",
        "videoCallTitle": "Incoming video call"
    },
    "info": {
        "accessibilityLabel": "Show info",
        "addPassword": "Add $t(lockRoomPassword)",
        "cancelPassword": "Cancel $t(lockRoomPassword)",
        "conferenceURL": "Link:",
        "copyNumber": "Copy number",
        "country": "Country",
        "dialANumber": "To join your meeting, dial one of these numbers and then enter the pin.",
        "dialInConferenceID": "PIN:",
        "dialInNotSupported": "Sorry, dialing in is currently not supported.",
        "dialInNumber": "Dial-in:",
        "dialInSummaryError": "Error fetching dial-in info now. Please try again later.",
        "dialInTollFree": "Toll Free",
        "genericError": "Whoops, something went wrong.",
        "inviteLiveStream": "To view the live stream of this meeting, click this link: {{url}}",
        "invitePhone": "To join by phone instead, tap this: {{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "Looking for a different dial-in number?\nSee meeting dial-in numbers: {{url}}\n\n\nIf also dialing-in through a room phone, join without connecting to audio: {{silentUrl}}",
        "inviteSipEndpoint": "To join using the SIP address, enter this: {{sipUri}}",
        "inviteTextiOSInviteUrl": "Click the following link to join: {{inviteUrl}}.",
        "inviteTextiOSJoinSilent": "If you are dialing-in through a room phone, use this link to join without connecting to audio: {{silentUrl}}.",
        "inviteTextiOSPersonal": "{{name}} is inviting you to a meeting.",
        "inviteTextiOSPhone": "To join via phone, use this number: {{number}},,{{conferenceID}}#. If you are looking for a different number, this is the full list: {{didUrl}}.",
        "inviteURLFirstPartGeneral": "You are invited to join a meeting.",
        "inviteURLFirstPartPersonal": "{{name}} is inviting you to a meeting.\n",
        "inviteURLSecondPart": "\nJoin the meeting:\n{{url}}\n",
        "label": "Dial-in info",
        "liveStreamURL": "Live stream:",
        "moreNumbers": "More numbers",
        "noNumbers": "No dial-in numbers.",
        "noPassword": "None",
        "noRoom": "No room was specified to dial-in into.",
        "numbers": "Dial-in Numbers",
        "password": "$t(lockRoomPasswordUppercase): ",
        "reachedLimit": "You have reached the limit of your plan.",
        "sip": "SIP address",
        "title": "Share",
        "tooltip": "Share link and dial-in info for this meeting",
        "upgradeOptions": "Please check the upgrade options on"
    },
    "inlineDialogFailure": {
        "msg": "We stumbled a bit.",
        "retry": "Try again",
        "support": "Support",
        "supportMsg": "If this keeps happening, reach out to"
    },
    "inviteDialog": {
        "alertText": "Failed to invite some participants.",
        "header": "Invite",
        "searchCallOnlyPlaceholder": "Enter phone number",
        "searchPeopleOnlyPlaceholder": "Search for participants",
        "searchPlaceholder": "Participant or phone number",
        "send": "Send"
    },
    "jitsiHome": "{{logo}} Logo, links to  Homepage",
    "keyboardShortcuts": {
        "focusLocal": "Focus on your video",
        "focusRemote": "Focus on another person's video",
        "fullScreen": "View or exit full screen",
        "giphyMenu": "Toggle GIPHY menu",
        "keyboardShortcuts": "Keyboard shortcuts",
        "localRecording": "Show or hide local recording controls",
        "mute": "Mute or unmute your microphone",
        "pushToTalk": "Push to talk",
        "raiseHand": "Raise or lower your hand",
        "showSpeakerStats": "Show participants stats",
        "toggleChat": "Open or close the chat",
        "toggleFilmstrip": "Show or hide video thumbnails",
        "toggleParticipantsPane": "Show or hide the participants pane",
        "toggleScreensharing": "Switch between camera and screen sharing",
        "toggleShortcuts": "Show or hide keyboard shortcuts",
        "videoMute": "Start or stop your camera"
    },
    "largeVideo": {
        "screenIsShared": "You are sharing your screen",
        "showMeWhatImSharing": "Show me what I'm sharing"
    },
    "liveStreaming": {
        "busy": "We're working on freeing streaming resources. Please try again in a few minutes.",
        "busyTitle": "All streamers are currently busy",
        "changeSignIn": "Switch accounts.",
        "choose": "Choose a live stream",
        "chooseCTA": "Choose a streaming option. You're currently logged in as {{email}}.",
        "enterStreamKey": "Enter your YouTube live stream key here.",
        "error": "Live Streaming failed. Please try again.",
        "errorAPI": "An error occurred while accessing your YouTube broadcasts. Please try logging in again.",
        "errorLiveStreamNotEnabled": "Live Streaming is not enabled on {{email}}. Please enable live streaming or log into an account with live streaming enabled.",
        "expandedOff": "The live streaming has stopped",
        "expandedOn": "The meeting is currently being streamed to YouTube.",
        "expandedPending": "The live streaming is being started...",
        "failedToStart": "Live Streaming failed to start",
        "getStreamKeyManually": "We weren’t able to fetch any live streams. Try getting your live stream key from YouTube.",
        "googlePrivacyPolicy": "Google Privacy Policy",
        "inProgress": "Recording or live streaming in progress",
        "invalidStreamKey": "Live stream key may be incorrect.",
        "limitNotificationDescriptionNative": "Your streaming will be limited to {{limit}} min. For unlimited streaming try {{app}}.",
        "limitNotificationDescriptionWeb": "Due to high demand your streaming will be limited to {{limit}} min. For unlimited streaming try <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "off": "Live Streaming stopped",
        "offBy": "{{name}} stopped the live streaming",
        "on": "Live Streaming started",
        "onBy": "{{name}} started the live streaming",
        "pending": "Starting Live Stream...",
        "serviceName": "Live Streaming service",
        "sessionAlreadyActive": "This session is already being recorded or live streamed.",
        "signIn": "Sign in with Google",
        "signInCTA": "Sign in or enter your live stream key from YouTube.",
        "signOut": "Sign out",
        "signedInAs": "You are currently signed in as:",
        "start": "Start a live stream",
        "streamIdHelp": "What's this?",
        "title": "Live Stream",
        "unavailableTitle": "Live Streaming unavailable",
        "youtubeTerms": "YouTube terms of services"
    },
    "lobby": {
        "admit": "Admit",
        "admitAll": "Admit all",
        "backToKnockModeButton": "Ask to join",
        "chat": "Chat",
        "dialogTitle": "Lobby mode",
        "disableDialogContent": "Lobby mode is currently enabled. This feature ensures that unwanted participants can't join your meeting. Do you want to disable it?",
        "disableDialogSubmit": "Disable",
        "emailField": "Enter your email address",
        "enableDialogPasswordField": "Set password (optional)",
        "enableDialogSubmit": "Enable",
        "enableDialogText": "Lobby mode lets you protect your meeting by only allowing people to enter after a formal approval by a moderator.",
        "enterPasswordButton": "Enter meeting password",
        "enterPasswordTitle": "Enter password to join meeting",
        "errorMissingPassword": "Please enter the meeting password",
        "invalidPassword": "Invalid password",
        "joinRejectedMessage": "Your join request was rejected by a moderator.",
        "joinRejectedTitle": "Join request rejected.",
        "joinTitle": "Join Meeting",
        "joinWithPasswordMessage": "Trying to join with password, please wait...",
        "joiningMessage": "You'll join the meeting as soon as someone accepts your request",
        "joiningTitle": "Asking to join meeting...",
        "joiningWithPasswordTitle": "Joining with password...",
        "knockButton": "Ask to Join",
        "knockTitle": "Someone wants to join the meeting",
        "knockingParticipantList": "Knocking participant list",
        "lobbyChatStartedNotification": "{{moderator}} started a lobby chat with {{attendee}}",
        "lobbyChatStartedTitle": "{{moderator}} has started a lobby chat with you.",
        "nameField": "Enter your name",
        "notificationLobbyAccessDenied": "{{targetParticipantName}} has been rejected to join by {{originParticipantName}}",
        "notificationLobbyAccessGranted": "{{targetParticipantName}} has been allowed to join by {{originParticipantName}}",
        "notificationLobbyDisabled": "Lobby has been disabled by {{originParticipantName}}",
        "notificationLobbyEnabled": "Lobby has been enabled by {{originParticipantName}}",
        "notificationTitle": "Lobby",
        "passwordField": "Enter meeting password",
        "passwordJoinButton": "Join",
        "reject": "Reject",
        "rejectAll": "Reject all",
        "title": "Lobby",
        "toggleLabel": "Enable lobby"
    },
    "localRecording": {
        "clientState": {
            "off": "Off",
            "on": "On",
            "unknown": "Unknown"
        },
        "dialogTitle": "Local Recording Controls",
        "duration": "Duration",
        "durationNA": "N/A",
        "encoding": "Encoding",
        "label": "LOR",
        "labelToolTip": "Local recording is engaged",
        "localRecording": "Local Recording",
        "me": "Me",
        "messages": {
            "engaged": "Local recording engaged.",
            "finished": "Recording session {{token}} finished. Please send the recorded file to the moderator.",
            "finishedModerator": "Recording session {{token}} finished. The recording of the local track has been saved. Please ask the other participants to submit their recordings.",
            "notModerator": "You are not the moderator. You cannot start or stop local recording."
        },
        "moderator": "Moderator",
        "no": "No",
        "participant": "Participant",
        "participantStats": "Participant Stats",
        "selectTabTitle": "🎥 Please select this tab for recording",
        "sessionToken": "Session Token",
        "start": "Start Recording",
        "stop": "Stop Recording",
        "yes": "Yes"
    },
    "lockRoomPassword": "password",
    "lockRoomPasswordUppercase": "Password",
    "lonelyMeetingExperience": {
        "button": "Invite others",
        "youAreAlone": "You are the only one in the meeting"
    },
    "me": "me",
    "notify": {
        "OldElectronAPPTitle": "Security vulnerability!",
        "allowAction": "Allow",
        "allowedUnmute": "You can unmute your microphone, start your camera or share your screen.",
        "audioUnmuteBlockedDescription": "Mic unmute operation has been temporarily blocked because of system limits.",
        "audioUnmuteBlockedTitle": "Mic unmute blocked!",
        "chatMessages": "Chat messages",
        "connectedOneMember": "{{name}} joined the meeting",
        "connectedThreePlusMembers": "{{name}} and many others joined the meeting",
        "connectedTwoMembers": "{{first}} and {{second}} joined the meeting",
        "dataChannelClosed": "Video quality impaired",
        "dataChannelClosedDescription": "The bridge channel has been disconnected and thus video quality is limited to its lowest setting.",
        "disabledIframe": "Embedding is only meant for demo purposes, so this call will disconnect in {{timeout}} minutes.",
        "disconnected": "disconnected",
        "displayNotifications": "Display notifications for",
        "dontRemindMe": "Do not remind me",
        "focus": "Conference focus",
        "focusFail": "{{component}} not available - retry in {{ms}} sec",
        "gifsMenu": "GIPHY",
        "groupTitle": "Notifications",
        "hostAskedUnmute": "The moderator would like you to speak",
        "invitedOneMember": "{{name}} has been invited",
        "invitedThreePlusMembers": "{{name}} and {{count}} others have been invited",
        "invitedTwoMembers": "{{first}} and {{second}} have been invited",
        "joinMeeting": "Join",
        "kickParticipant": "{{kicked}} was kicked by {{kicker}}",
        "leftOneMember": "{{name}} left the meeting",
        "leftThreePlusMembers": "{{name}} and many others left the meeting",
        "leftTwoMembers": "{{first}} and {{second}} left the meeting",
        "linkToSalesforce": "Link to Salesforce",
        "linkToSalesforceDescription": "You can link the meeting summary to a Salesforce object.",
        "linkToSalesforceError": "Failed to link meeting to Salesforce",
        "linkToSalesforceKey": "Link this meeting",
        "linkToSalesforceProgress": "Linking meeting to Salesforce...",
        "linkToSalesforceSuccess": "The meeting was linked to Salesforce",
        "localRecordingStarted": "{{name}} has started a local recording.",
        "localRecordingStopped": "{{name}} has stopped a local recording.",
        "me": "Me",
        "moderationInEffectCSDescription": "Please raise hand if you want to share your screen.",
        "moderationInEffectCSTitle": "Screen sharing is blocked by the moderator",
        "moderationInEffectDescription": "Please raise hand if you want to speak.",
        "moderationInEffectTitle": "Your microphone is muted by the moderator",
        "moderationInEffectVideoDescription": "Please raise your hand if you want to start your camera.",
        "moderationInEffectVideoTitle": "Your camera is blocked by the moderator",
        "moderationRequestFromModerator": "The host would like you to unmute",
        "moderationRequestFromParticipant": "Wants to speak",
        "moderationStartedTitle": "Moderation started",
        "moderationStoppedTitle": "Moderation stopped",
        "moderationToggleDescription": "by {{participantDisplayName}}",
        "moderator": "You're now a moderator",
        "muted": "You have started the conversation muted.",
        "mutedRemotelyDescription": "You can always unmute when you're ready to speak. Mute back when you're done to keep noise away from the meeting.",
        "mutedRemotelyTitle": "You've been muted by {{participantDisplayName}}",
        "mutedTitle": "You're muted!",
        "newDeviceAction": "Use",
        "newDeviceAudioTitle": "New audio device detected",
        "newDeviceCameraTitle": "New camera detected",
        "noiseSuppressionDesktopAudioDescription": "Noise suppression can't be enabled while sharing desktop audio, please disable it and try again.",
        "noiseSuppressionFailedTitle": "Failed to start noise suppression",
        "noiseSuppressionNoTrackDescription": "Please unmute your microphone first.",
        "noiseSuppressionStereoDescription": "Stereo audio noise suppression is not currently supported.",
        "oldElectronClientDescription1": "You appear to be using an old version of the Jitsi Meet client which has known security vulnerabilities. Please make sure you update to our ",
        "oldElectronClientDescription2": "latest build",
        "oldElectronClientDescription3": " now!",
        "participantWantsToJoin": "Wants to join the meeting",
        "participantsWantToJoin": "Want to join the meeting",
        "passwordRemovedRemotely": "$t(lockRoomPasswordUppercase) removed by another participant",
        "passwordSetRemotely": "$t(lockRoomPasswordUppercase) set by another participant",
        "raiseHandAction": "Raise hand",
        "raisedHand": "Would like to speak.",
        "raisedHands": "{{participantName}} and {{raisedHands}} more people",
        "reactionSounds": "Disable sounds",
        "reactionSoundsForAll": "Disable sounds for all",
        "screenShareNoAudio": "Share audio box was not checked in the window selection screen.",
        "screenShareNoAudioTitle": "Couldn't share system audio!",
        "screenSharingAudioOnlyDescription": "Please note that by sharing your screen you're affecting the \"Best performance\" mode and you will use more bandwidth.",
        "screenSharingAudioOnlyTitle": "\"Best performance\" mode",
        "selfViewTitle": "You can always un-hide the self-view from settings",
        "somebody": "Somebody",
        "startSilentDescription": "Rejoin the meeting to enable audio",
        "startSilentTitle": "You joined with no audio output!",
        "suboptimalBrowserWarning": "We are afraid your meeting experience isn't going to be that great here. We are looking for ways to improve this, but until then please try using one of the <a href='{{recommendedBrowserPageLink}}' target='_blank'>fully supported browsers</a>.",
        "suboptimalExperienceTitle": "Browser Warning",
        "unmute": "Unmute",
        "videoMutedRemotelyDescription": "You can always turn it on again.",
        "videoMutedRemotelyTitle": "Your video has been turned off by {{participantDisplayName}}",
        "videoUnmuteBlockedDescription": "Camera unmute and desktop sharing operation have been temporarily blocked because of system limits.",
        "videoUnmuteBlockedTitle": "Camera unmute and desktop sharing blocked!",
        "viewLobby": "View lobby",
        "waitingParticipants": "{{waitingParticipants}} people"
    },
    "participantsPane": {
        "actions": {
            "allow": "Allow attendees to:",
            "allowVideo": "Allow video",
            "askUnmute": "Ask to unmute",
            "audioModeration": "Unmute themselves",
            "blockEveryoneMicCamera": "Block everyone's mic and camera",
            "invite": "Invite Someone",
            "moreModerationActions": "More moderation options",
            "moreModerationControls": "More moderation controls",
            "moreParticipantOptions": "More participant options",
            "mute": "Mute",
            "muteAll": "Mute all",
            "muteEveryoneElse": "Mute everyone else",
            "stopEveryonesVideo": "Stop everyone's video",
            "stopVideo": "Stop video",
            "unblockEveryoneMicCamera": "Unblock everyone's mic and camera",
            "videoModeration": "Start their video"
        },
        "close": "Close",
        "headings": {
            "lobby": "Lobby ({{count}})",
            "participantsList": "Meeting participants ({{count}})",
            "visitors": "Visitors ({{count}})",
            "waitingLobby": "Waiting in lobby ({{count}})"
        },
        "search": "Search participants",
        "title": "Participants"
    },
    "passwordDigitsOnly": "Up to {{number}} digits",
    "passwordSetRemotely": "Set by another participant",
    "pinParticipant": "{{participantName}} - Pin",
    "pinnedParticipant": "The participant is pinned",
    "polls": {
        "answer": {
            "skip": "Skip",
            "submit": "Submit"
        },
        "by": "By {{ name }}",
        "create": {
            "addOption": "Add option",
            "answerPlaceholder": "Option {{index}}",
            "cancel": "Cancel",
            "create": "Create a poll",
            "pollOption": "Poll option {{index}}",
            "pollQuestion": "Poll Question",
            "questionPlaceholder": "Ask a question",
            "removeOption": "Remove option",
            "send": "Send"
        },
        "notification": {
            "description": "Open polls tab to vote",
            "title": "A new poll was added to this meeting"
        },
        "results": {
            "changeVote": "Change vote",
            "empty": "There are no polls in the meeting yet. Start a poll here!",
            "hideDetailedResults": "Hide details",
            "showDetailedResults": "Show details",
            "vote": "Vote"
        }
    },
    "poweredby": "powered by",
    "prejoin": {
        "audioAndVideoError": "Audio and video error:",
        "audioDeviceProblem": "There is a problem with your audio device",
        "audioOnlyError": "Audio error:",
        "audioTrackError": "Could not create audio track.",
        "callMe": "Call me",
        "callMeAtNumber": "Call me at this number:",
        "calling": "Calling",
        "configuringDevices": "Configuring devices...",
        "connectedWithAudioQ": "You’re connected with audio?",
        "connection": {
            "good": "Your internet connection looks good!",
            "nonOptimal": "Your internet connection is not optimal",
            "poor": "You have a poor internet connection"
        },
        "connectionDetails": {
            "audioClipping": "We expect your audio to be clipped.",
            "audioHighQuality": "We expect your audio to have excellent quality.",
            "audioLowNoVideo": "We expect your audio quality to be low and no video.",
            "goodQuality": "Awesome! Your media quality is going to be great.",
            "noMediaConnectivity": "We could not find a way to establish media connectivity for this test. This is typically caused by a firewall or NAT.",
            "noVideo": "We expect that your video will be terrible.",
            "undetectable": "If you still can not make calls in browser, we recommend that you make sure your speakers, microphone and camera are properly set up, that you have granted your browser rights to use your microphone and camera, and that your browser version is up-to-date. If you still have trouble calling, you should contact the web application developer.",
            "veryPoorConnection": "We expect your call quality to be really terrible.",
            "videoFreezing": "We expect your video to freeze, turn black, and be pixelated.",
            "videoHighQuality": "We expect your video to have good quality.",
            "videoLowQuality": "We expect your video to have low quality in terms of frame rate and resolution.",
            "videoTearing": "We expect your video to be pixelated or have visual artefacts."
        },
        "copyAndShare": "Copy & share meeting link",
        "dialInMeeting": "Dial into the meeting",
        "dialInPin": "Dial into the meeting and enter PIN code:",
        "dialing": "Dialing",
        "doNotShow": "Don't show this screen again",
        "errorDialOut": "Could not dial out",
        "errorDialOutDisconnected": "Could not dial out. Disconnected",
        "errorDialOutFailed": "Could not dial out. Call failed",
        "errorDialOutStatus": "Error getting dial out status",
        "errorMissingName": "Please enter your name to join the meeting",
        "errorNoPermissions": "You need to enable microphone and camera access",
        "errorStatusCode": "Error dialing out, status code: {{status}}",
        "errorValidation": "Number validation failed",
        "iWantToDialIn": "I want to dial in",
        "initiated": "Call initiated",
        "joinAudioByPhone": "Join with phone audio",
        "joinMeeting": "Join meeting",
        "joinMeetingInLowBandwidthMode": "Join in low bandwidth mode",
        "joinWithoutAudio": "Join without audio",
        "keyboardShortcuts": "Enable Keyboard shortcuts",
        "linkCopied": "Link copied to clipboard",
        "lookGood": "Your microphone is working properly",
        "or": "or",
        "premeeting": "Pre meeting",
        "proceedAnyway": "Proceed anyway",
        "screenSharingError": "Screen sharing error:",
        "showScreen": "Enable pre meeting screen",
        "startWithPhone": "Start with phone audio",
        "unsafeRoomConsent": "I understand the risks, I want to join the meeting",
        "videoOnlyError": "Video error:",
        "videoTrackError": "Could not create video track.",
        "viewAllNumbers": "view all numbers"
    },
    "presenceStatus": {
        "busy": "Busy",
        "calling": "Calling...",
        "connected": "Connected",
        "connecting": "Connecting...",
        "connecting2": "Connecting*...",
        "disconnected": "Disconnected",
        "expired": "Expired",
        "ignored": "Ignored",
        "initializingCall": "Initializing Call...",
        "invited": "Invited",
        "rejected": "Rejected",
        "ringing": "Ringing..."
    },
    "profile": {
        "avatar": "avatar",
        "setDisplayNameLabel": "Name",
        "setEmailInput": "Enter email",
        "setEmailLabel": "Gravatar email",
        "title": "Profile"
    },
    "raisedHand": "Would like to speak",
    "raisedHandsLabel": "Number of raised hands",
    "record": {
        "already": {
            "linked": "The meeting is already linked to this Salesforce object."
        },
        "type": {
            "account": "Account",
            "contact": "Contact",
            "lead": "Lead",
            "opportunity": "Opportunity",
            "owner": "Owner"
        }
    },
    "recording": {
        "authDropboxText": "Upload to Dropbox",
        "availableSpace": "Available space: {{spaceLeft}} MB (approximately {{duration}} minutes of recording)",
        "beta": "BETA",
        "busy": "We're working on freeing recording resources. Please try again in a few minutes.",
        "busyTitle": "All recorders are currently busy",
        "copyLink": "Copy Link",
        "error": "Recording failed. Please try again.",
        "errorFetchingLink": "Error fetching recording link.",
        "expandedOff": "Recording has stopped",
        "expandedOn": "The meeting is currently being recorded.",
        "expandedPending": "Recording is being started...",
        "failedToStart": "Recording failed to start",
        "fileSharingdescription": "Share the recording link with the meeting participants",
        "highlight": "Highlight",
        "highlightMoment": "Highlight moment",
        "highlightMomentDisabled": "You can highlight moments when the recording starts",
        "highlightMomentSuccess": "Moment highlighted",
        "highlightMomentSucessDescription": "Your highlighted moment will be added to the meeting summary.",
        "inProgress": "Recording or live streaming in progress",
        "limitNotificationDescriptionNative": "Due to high demand your recording will be limited to {{limit}} min. For unlimited recordings try <3>{{app}}</3>.",
        "limitNotificationDescriptionWeb": "Due to high demand your recording will be limited to {{limit}} min. For unlimited recordings try <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "linkGenerated": "We have generated a link to your recording.",
        "live": "LIVE",
        "localRecordingNoNotificationWarning": "The recording will not be announced to other participants. You will need to let them know that the meeting is recorded.",
        "localRecordingNoVideo": "Video is not being recorded",
        "localRecordingStartWarning": "Please make sure you stop the recording before exiting the meeting in order to save it.",
        "localRecordingStartWarningTitle": "Stop the recording to save it",
        "localRecordingVideoStop": "Stopping your video will also stop the local recording. Are you sure you want to continue?",
        "localRecordingVideoWarning": "To record your video you must have it on when starting the recording",
        "localRecordingWarning": "Make sure you select the current tab in order to use the right video and audio. The recording is currently limited to 1GB, which is around 100 minutes.",
        "loggedIn": "Logged in as {{userName}}",
        "noMicPermission": "Microphone track could not be created. Please grant permission to use the microphone.",
        "noStreams": "No audio or video stream detected.",
        "off": "Recording stopped",
        "offBy": "{{name}} stopped the recording",
        "on": "Recording started",
        "onBy": "{{name}} started the recording",
        "onlyRecordSelf": "Record only my audio and video streams",
        "pending": "Preparing to record the meeting...",
        "rec": "REC",
        "saveLocalRecording": "Save recording file locally (Beta)",
        "serviceDescription": "Your recording will be saved by the recording service",
        "serviceDescriptionCloud": "Cloud recording",
        "serviceDescriptionCloudInfo": "Recorded meetings are automatically cleared 24h after their recording time.",
        "serviceName": "Recording service",
        "sessionAlreadyActive": "This session is already being recorded or live streamed.",
        "signIn": "Sign in",
        "signOut": "Sign out",
        "surfaceError": "Please select the current tab.",
        "title": "Recording",
        "unavailable": "Oops! The {{serviceName}} is currently unavailable. We're working on resolving the issue. Please try again later.",
        "unavailableTitle": "Recording unavailable",
        "uploadToCloud": "Upload to the cloud"
    },
    "screenshareDisplayName": "{{name}}'s screen",
    "sectionList": {
        "pullToRefresh": "Pull to refresh"
    },
    "security": {
        "about": "You can add a $t(lockRoomPassword) to your meeting. Participants will need to provide the $t(lockRoomPassword) before they are allowed to join the meeting.",
        "aboutReadOnly": "Moderator participants can add a $t(lockRoomPassword) to the meeting. Participants will need to provide the $t(lockRoomPassword) before they are allowed to join the meeting.",
        "insecureRoomNameWarningNative": "The room name is unsafe. Unwanted participants may join your meeting. {{recommendAction}} Learn more about securing you meeting ",
        "insecureRoomNameWarningWeb": "The room name is unsafe. Unwanted participants may join your meeting. {{recommendAction}} Learn more about securing you meeting <a href=\"{{securityUrl}}\" rel=\"security\" target=\"_blank\">here</a>.",
        "title": "Security Options",
        "unsafeRoomActions": {
            "meeting": "Consider securing your meeting using the security button.",
            "prejoin": "Consider using a more unique meeting name.",
            "welcome": "Consider using a more unique meeting name, or pick one of the suggestions."
        }
    },
    "settings": {
        "audio": "Audio",
        "buttonLabel": "Settings",
        "calendar": {
            "about": "The {{appName}} calendar integration is used to securely access your calendar so it can read upcoming events.",
            "disconnect": "Disconnect",
            "microsoftSignIn": "Sign in with Microsoft",
            "signedIn": "Currently accessing calendar events for {{email}}. Click the Disconnect button below to stop accessing calendar events.",
            "title": "Calendar"
        },
        "desktopShareFramerate": "Desktop sharing frame rate",
        "desktopShareHighFpsWarning": "A higher frame rate for desktop sharing might affect your bandwidth. You need to restart the screen share for the new settings to take effect.",
        "desktopShareWarning": "You need to restart the screen share for the new settings to take effect.",
        "devices": "Devices",
        "followMe": "Everyone follows me",
        "framesPerSecond": "frames-per-second",
        "incomingMessage": "Incoming message",
        "language": "Language",
        "loggedIn": "Logged in as {{name}}",
        "maxStageParticipants": "Maximum number of participants who can be pinned to the main stage (EXPERIMENTAL)",
        "microphones": "Microphones",
        "moderator": "Moderator",
        "moderatorOptions": "Moderator options",
        "more": "General",
        "name": "Name",
        "noDevice": "None",
        "notifications": "Notifications",
        "participantJoined": "Participant Joined",
        "participantKnocking": "Participant entered lobby",
        "participantLeft": "Participant Left",
        "playSounds": "Play sound on",
        "reactions": "Meeting reactions",
        "sameAsSystem": "Same as system ({{label}})",
        "selectAudioOutput": "Audio output",
        "selectCamera": "Camera",
        "selectMic": "Microphone",
        "selfView": "Self view",
        "shortcuts": "Shortcuts",
        "speakers": "Speakers",
        "startAudioMuted": "Everyone starts muted",
        "startReactionsMuted": "Mute reaction sounds for everyone",
        "startVideoMuted": "Everyone starts hidden",
        "talkWhileMuted": "Talk while muted",
        "title": "Settings",
        "video": "Video"
    },
    "settingsView": {
        "advanced": "Advanced",
        "alertCancel": "Cancel",
        "alertOk": "OK",
        "alertTitle": "Warning",
        "alertURLText": "The entered server URL is invalid",
        "buildInfoSection": "Build Information",
        "conferenceSection": "Conference",
        "disableCallIntegration": "Disable native call integration",
        "disableCrashReporting": "Disable crash reporting",
        "disableCrashReportingWarning": "Are you sure you want to disable crash reporting? The setting will be applied after you restart the app.",
        "disableP2P": "Disable Peer-To-Peer mode",
        "displayName": "Display name",
        "displayNamePlaceholderText": "Eg: John Doe",
        "email": "Email",
        "emailPlaceholderText": "email@example.com",
        "goTo": "Go to",
        "header": "Settings",
        "help": "Help",
        "links": "Links",
        "privacy": "Privacy",
        "profileSection": "Profile",
        "sdkVersion": "SDK version",
        "serverURL": "Server URL",
        "showAdvanced": "Show advanced settings",
        "startCarModeInLowBandwidthMode": "Start car mode in low bandwidth mode",
        "startWithAudioMuted": "Start with audio muted",
        "startWithVideoMuted": "Start with video muted",
        "terms": "Terms",
        "version": "App version"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\nJust want to dial in on your phone?\n\n{{defaultDialInNumber}}Click this link to see the dial in phone numbers for this meeting\n{{dialInfoPageUrl}}",
        "mainText": "Click the following link to join the meeting:\n{{roomUrl}}"
    },
    "speaker": "Speaker",
    "speakerStats": {
        "angry": "Angry",
        "disgusted": "Disgusted",
        "displayEmotions": "Display emotions",
        "fearful": "Fearful",
        "happy": "Happy",
        "hours": "{{count}}h",
        "minutes": "{{count}}m",
        "name": "Name",
        "neutral": "Neutral",
        "sad": "Sad",
        "search": "Search",
        "seconds": "{{count}}s",
        "speakerStats": "Participants Stats",
        "speakerTime": "Speaker Time",
        "surprised": "Surprised"
    },
    "startupoverlay": {
        "genericTitle": "The meeting needs to use your microphone and camera.",
        "policyText": " ",
        "title": "{{app}} needs to use your microphone and camera."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Rejoin",
        "text": "Press the <i>Rejoin</i> button to reconnect.",
        "title": "Your video call was interrupted because this computer went to sleep."
    },
    "termsView": {
        "title": "Terms"
    },
    "toggleTopPanelLabel": "Toggle top panel",
    "toolbar": {
        "Settings": "Settings",
        "accessibilityLabel": {
            "Settings": "Toggle settings",
            "audioOnly": "Toggle audio only",
            "audioRoute": "Select the sound device",
            "boo": "Boo",
            "breakoutRoom": "Join/leave breakout room",
            "callQuality": "Manage video quality",
            "carmode": "Car Mode",
            "cc": "Toggle subtitles",
            "chat": "Open / Close chat",
            "clap": "Clap",
            "closeChat": "Close chat",
            "closeMoreActions": "Close more actions menu",
            "closeParticipantsPane": "Close participants pane",
            "collapse": "Collapse",
            "document": "Toggle shared document",
            "documentClose": "Close shared document",
            "documentOpen": "Open shared document",
            "download": "Download our apps",
            "embedMeeting": "Embed meeting",
            "endConference": "End meeting for all",
            "enterFullScreen": "View full screen",
            "enterTileView": "Enter tile view",
            "exitFullScreen": "Exit full screen",
            "exitTileView": "Exit tile view",
            "expand": "Expand",
            "feedback": "Leave feedback",
            "fullScreen": "Toggle full screen",
            "giphy": "Toggle GIPHY menu",
            "grantModerator": "Grant Moderator Rights",
            "hangup": "Leave the meeting",
            "heading": "Toolbar",
            "help": "Help",
            "hideWhiteboard": "Hide whiteboard",
            "invite": "Invite people",
            "kick": "Kick participant",
            "laugh": "Laugh",
            "leaveConference": "Leave meeting",
            "like": "Thumbs Up",
            "linkToSalesforce": "Link to Salesforce",
            "lobbyButton": "Enable/disable lobby mode",
            "localRecording": "Toggle local recording controls",
            "lockRoom": "Toggle meeting password",
            "lowerHand": "Lower your hand",
            "moreActions": "More actions",
            "moreActionsMenu": "More actions menu",
            "moreOptions": "Show more options",
            "mute": "Mute",
            "muteEveryone": "Mute everyone",
            "muteEveryoneElse": "Mute everyone else",
            "muteEveryoneElsesVideoStream": "Stop everyone else's video",
            "muteEveryonesVideoStream": "Stop everyone's video",
            "muteGUMPending": "Connecting your microphone",
            "noiseSuppression": "Noise suppression",
            "openChat": "Open chat",
            "participants": "Open participants pane",
            "pip": "Toggle Picture-in-Picture mode",
            "privateMessage": "Send private message",
            "profile": "Edit your profile",
            "raiseHand": "Raise your hand",
            "reactions": "Reactions",
            "reactionsMenu": "Reactions menu",
            "recording": "Toggle recording",
            "remoteMute": "Mute participant",
            "remoteVideoMute": "Disable camera of participant",
            "security": "Security options",
            "selectBackground": "Select Background",
            "selfView": "Toggle self view",
            "shareRoom": "Invite someone",
            "shareYourScreen": "Start sharing your screen",
            "shareaudio": "Share audio",
            "sharedvideo": "Share video",
            "shortcuts": "Toggle shortcuts",
            "show": "Show on stage",
            "showWhiteboard": "Show whiteboard",
            "silence": "Silence",
            "speakerStats": "Toggle participants statistics",
            "stopScreenSharing": "Stop sharing your screen",
            "stopSharedVideo": "Stop video",
            "surprised": "Surprised",
            "tileView": "Toggle tile view",
            "toggleCamera": "Toggle camera",
            "toggleFilmstrip": "Toggle filmstrip",
            "unmute": "Unmute",
            "videoblur": "Toggle video blur",
            "videomute": "Stop camera",
            "videomuteGUMPending": "Connecting your camera",
            "videounmute": "Start camera"
        },
        "addPeople": "Add people to your call",
        "audioOnlyOff": "Disable low bandwidth mode",
        "audioOnlyOn": "Enable low bandwidth mode",
        "audioRoute": "Select the sound device",
        "audioSettings": "Audio settings",
        "authenticate": "Authenticate",
        "boo": "Boo",
        "callQuality": "Manage video quality",
        "chat": "Open / Close chat",
        "clap": "Clap",
        "closeChat": "Close chat",
        "closeParticipantsPane": "Close participants pane",
        "closeReactionsMenu": "Close reactions menu",
        "disableNoiseSuppression": "Disable noise suppression",
        "disableReactionSounds": "You can disable reaction sounds for this meeting",
        "documentClose": "Close shared document",
        "documentOpen": "Open shared document",
        "download": "Download our apps",
        "e2ee": "End-to-End Encryption",
        "embedMeeting": "Embed meeting",
        "enableNoiseSuppression": "Enable noise suppression",
        "endConference": "End meeting for all",
        "enterFullScreen": "View full screen",
        "enterTileView": "Enter tile view",
        "exitFullScreen": "Exit full screen",
        "exitTileView": "Exit tile view",
        "feedback": "Leave feedback",
        "giphy": "Toggle GIPHY menu",
        "hangup": "Leave the meeting",
        "help": "Help",
        "hideWhiteboard": "Hide whiteboard",
        "invite": "Invite people",
        "joinBreakoutRoom": "Join breakout room",
        "laugh": "Laugh",
        "leaveBreakoutRoom": "Leave breakout room",
        "leaveConference": "Leave meeting",
        "like": "Thumbs Up",
        "linkToSalesforce": "Link to Salesforce",
        "lobbyButtonDisable": "Disable lobby mode",
        "lobbyButtonEnable": "Enable lobby mode",
        "login": "Login",
        "logout": "Logout",
        "lowerYourHand": "Lower your hand",
        "moreActions": "More actions",
        "moreOptions": "More options",
        "mute": "Mute",
        "muteEveryone": "Mute everyone",
        "muteEveryonesVideo": "Disable everyone's camera",
        "muteGUMPending": "Connecting your microphone",
        "noAudioSignalDesc": "If you did not purposely mute it from system settings or hardware, consider switching the device.",
        "noAudioSignalDescSuggestion": "If you did not purposely mute it from system settings or hardware, consider switching to the suggested device.",
        "noAudioSignalDialInDesc": "You can also dial-in using:",
        "noAudioSignalDialInLinkDesc": "Dial-in numbers",
        "noAudioSignalTitle": "There is no input coming from your mic!",
        "noiseSuppression": "Noise suppression",
        "noisyAudioInputDesc": "It sounds like your microphone is making noise, please consider muting or changing the device.",
        "noisyAudioInputTitle": "Your microphone appears to be noisy!",
        "openChat": "Open chat",
        "openReactionsMenu": "Open reactions menu",
        "participants": "Participants",
        "pip": "Enter Picture-in-Picture mode",
        "privateMessage": "Send private message",
        "profile": "Edit your profile",
        "raiseHand": "Raise your hand",
        "raiseYourHand": "Raise your hand",
        "reactionBoo": "Send boo reaction",
        "reactionClap": "Send clap reaction",
        "reactionLaugh": "Send laugh reaction",
        "reactionLike": "Send thumbs up reaction",
        "reactionSilence": "Send silence reaction",
        "reactionSurprised": "Send surprised reaction",
        "reactions": "Reactions",
        "security": "Security options",
        "selectBackground": "Select background",
        "shareRoom": "Invite someone",
        "shareaudio": "Share audio",
        "sharedvideo": "Share video",
        "shortcuts": "View shortcuts",
        "showWhiteboard": "Show whiteboard",
        "silence": "Silence",
        "speakerStats": "Participants stats",
        "startScreenSharing": "Start screen sharing",
        "startSubtitles": "Subtitles • {{language}}",
        "stopAudioSharing": "Stop audio sharing",
        "stopScreenSharing": "Stop screen sharing",
        "stopSharedVideo": "Stop video",
        "stopSubtitles": "Stop subtitles",
        "surprised": "Surprised",
        "talkWhileMutedPopup": "Trying to speak? You are muted.",
        "tileViewToggle": "Toggle tile view",
        "toggleCamera": "Toggle camera",
        "unmute": "Unmute",
        "videoSettings": "Video settings",
        "videomute": "Stop camera",
        "videomuteGUMPending": "Connecting your camera",
        "videounmute": "Start camera"
    },
    "transcribing": {
        "ccButtonTooltip": "Start / Stop subtitles",
        "error": "Transcribing failed. Please try again.",
        "expandedLabel": "Transcribing is currently on",
        "failedToStart": "Transcribing failed to start",
        "labelToolTip": "The meeting is being transcribed",
        "off": "Transcribing stopped",
        "pending": "Preparing to transcribe the meeting...",
        "sourceLanguageDesc": "Currently the meeting language is set to <b>{{sourceLanguage}}</b>. <br/> You can change it from ",
        "sourceLanguageHere": "here",
        "start": "Start showing subtitles",
        "stop": "Stop showing subtitles",
        "subtitles": "Subtitles",
        "subtitlesOff": "Off",
        "tr": "TR"
    },
    "unpinParticipant": "{{participantName}} - Unpin",
    "userMedia": {
        "androidGrantPermissions": "Select <b><i>Allow</i></b> when your browser asks for permissions.",
        "chromeGrantPermissions": "Select <b><i>Allow</i></b> when your browser asks for permissions.",
        "edgeGrantPermissions": "Select <b><i>Yes</i></b> when your browser asks for permissions.",
        "electronGrantPermissions": "Trying to access your camera and microphone",
        "firefoxGrantPermissions": "Select <b><i>Share Selected Device</i></b> when your browser asks for permissions.",
        "iexplorerGrantPermissions": "Select <b><i>OK</i></b> when your browser asks for permissions.",
        "nwjsGrantPermissions": "Please grant permissions to use your camera and microphone",
        "operaGrantPermissions": "Select <b><i>Allow</i></b> when your browser asks for permissions.",
        "react-nativeGrantPermissions": "Select <b><i>Allow</i></b> when your browser asks for permissions.",
        "safariGrantPermissions": "Select <b><i>OK</i></b> when your browser asks for permissions."
    },
    "videoSIPGW": {
        "busy": "We're working on freeing resources. Please try again in a few minutes.",
        "busyTitle": "The Room service is currently busy",
        "errorAlreadyInvited": "{{displayName}} already invited",
        "errorInvite": "Conference not established yet. Please try again later.",
        "errorInviteFailed": "We're working on resolving the issue. Please try again later.",
        "errorInviteFailedTitle": "Inviting {{displayName}} failed",
        "errorInviteTitle": "Error inviting room",
        "pending": "{{displayName}} has been invited"
    },
    "videoStatus": {
        "adjustFor": "Adjust for:",
        "audioOnly": "AUD",
        "audioOnlyExpanded": "You are in low bandwidth mode. In this mode you will receive only audio and screen sharing.",
        "bestPerformance": "Best performance",
        "callQuality": "Video Quality (0 for best performance, 3 for highest quality)",
        "hd": "HD",
        "hdTooltip": "Viewing high definition video",
        "highDefinition": "High definition",
        "highestQuality": "Highest quality",
        "labelTooiltipNoVideo": "No video",
        "labelTooltipAudioOnly": "Low bandwidth mode enabled",
        "ld": "LD",
        "ldTooltip": "Viewing low definition video",
        "lowDefinition": "Low definition",
        "performanceSettings": "Performance settings",
        "recording": "Recording in progress",
        "sd": "SD",
        "sdTooltip": "Viewing standard definition video",
        "standardDefinition": "Standard definition",
        "streaming": "Streaming in progress"
    },
    "videothumbnail": {
        "connectionInfo": "Connection Info",
        "domute": "Mute",
        "domuteOthers": "Mute everyone else",
        "domuteVideo": "Disable camera",
        "domuteVideoOfOthers": "Disable camera of everyone else",
        "flip": "Flip",
        "grantModerator": "Grant Moderator Rights",
        "hideSelfView": "Hide self view",
        "kick": "Kick out",
        "mirrorVideo": "Mirror my video",
        "moderator": "Moderator",
        "mute": "Participant is muted",
        "muted": "Muted",
        "pinToStage": "Pin to stage",
        "remoteControl": "Start / Stop remote control",
        "screenSharing": "Participant is sharing their screen",
        "show": "Show on stage",
        "showSelfView": "Show self view",
        "unpinFromStage": "Unpin",
        "verify": "Verify participant",
        "videoMuted": "Camera disabled",
        "videomute": "Participant has stopped the camera"
    },
    "virtualBackground": {
        "accessibilityLabel": {
            "currentBackground": "Current background: {{background}}",
            "selectBackground": "Select a background"
        },
        "addBackground": "Add background",
        "apply": "Apply",
        "backgroundEffectError": "Failed to apply background effect.",
        "blur": "Blur",
        "deleteImage": "Delete image",
        "desktopShare": "Desktop share",
        "desktopShareError": "Could not create desktop share",
        "image1": "Beach",
        "image2": "White neutral wall",
        "image3": "White empty room",
        "image4": "Black floor lamp",
        "image5": "Mountain",
        "image6": "Forest ",
        "image7": "Sunrise",
        "none": "None",
        "pleaseWait": "Please wait...",
        "removeBackground": "Remove background",
        "slightBlur": "Half Blur",
        "title": "Virtual backgrounds",
        "uploadedImage": "Uploaded image {{index}}",
        "webAssemblyWarning": "WebAssembly not supported",
        "webAssemblyWarningDescription": "WebAssembly disabled or not supported by this browser"
    },
    "visitors": {
        "chatIndicator": "(visitor)",
        "labelTooltip": "Number of visitors: {{count}}",
        "notification": {
            "description": "To participate raise your hand",
            "title": "You are a visitor in the meeting"
        }
    },
    "volumeSlider": "Volume slider",
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Tap to join",
            "roomname": "Enter room name"
        },
        "addMeetingName": "Add Meeting name",
        "appDescription": "Go ahead, video chat with the whole team. In fact, invite everyone you know. {{app}} is a fully encrypted, 100% open source video conferencing solution that you can use all day, every day, for free — with no account needed.",
        "audioVideoSwitch": {
            "audio": "Voice",
            "video": "Video"
        },
        "calendar": "Calendar",
        "connectCalendarButton": "Connect your calendar",
        "connectCalendarText": "Connect your calendar to view all your meetings in {{app}}. Plus, add {{provider}} meetings to your calendar and start them with one click.",
        "enterRoomTitle": "Start a new meeting",
        "getHelp": "Get help",
        "go": "GO",
        "goSmall": "GO",
        "headerSubtitle": "アイルスクールのオンラインレッスン",
        "headerTitle": "AisleSchool Lesson",
        "info": "Dial-in info",
        "jitsiOnMobile": "Jitsi on mobile – download our apps and start a meeting from anywhere",
        "join": "CREATE / JOIN",
        "logo": {
            "calendar": "Calendar logo",
            "desktopPreviewThumbnail": "Desktop preview thumbnail",
            "googleLogo": "Google Logo",
            "logoDeepLinking": "Jitsi meet logo",
            "microsoftLogo": "Microsoft logo",
            "policyLogo": "Policy logo"
        },
        "meetingsAccessibilityLabel": "Meetings",
        "mobileDownLoadLinkAndroid": "Download mobile app for Android",
        "mobileDownLoadLinkFDroid": "Download mobile app for F-Droid",
        "mobileDownLoadLinkIos": "Download mobile app for iOS",
        "moderatedMessage": "Or <a href=\"{{url}}\" rel=\"noopener noreferrer\" target=\"_blank\">book a meeting URL</a> in advance where you are the only moderator.",
        "privacy": "Privacy",
        "recentList": "Recent",
        "recentListDelete": "Delete entry",
        "recentListEmpty": "Your recent list is currently empty. Chat with your team and you will find all your recent meetings here.",
        "recentMeetings": "Your recent meetings",
        "reducedUIText": "Welcome to {{app}}!",
        "roomNameAllowedChars": "Meeting name should not contain any of these characters: ?, &, :, ', \", %, #.",
        "roomname": "Enter room name",
        "roomnameHint": "Enter the name or URL of the room you want to join. You may make a name up, just let the people you are meeting know it so that they enter the same name.",
        "sendFeedback": "Send feedback",
        "settings": "Settings",
        "startMeeting": "Start meeting",
        "terms": "Terms",
        "title": "Secure, fully featured, and completely free video conferencing",
        "upcomingMeetings": "Your upcoming meetings"
    },
    "whiteboard": {
        "accessibilityLabel": {
            "heading": "Whiteboard"
        }
    }
}
