{
    "addPeople": {
        "add": "Lisa",
        "countryNotSupported": "Valitud riik ei ole toetatud.",
        "countryReminder": "Veendu, et suunakood oleks lisatud.",
        "disabled": "Uusi kontakte ei saa kõnesse lisada.",
        "failedToAdd": "Uue kontakti kõnesse lisamine ebaõnnestus",
        "footerText": "Numbri valimine on keelatud.",
        "loading": "Kontaktide otsimine…",
        "loadingNumber": "Telefoninumbri kontrollimine…",
        "loadingPeople": "Kontaktide otsimine kõnesse lisamiseks…",
        "noResults": "Vasteid ei leitud",
        "noValidNumbers": "Sisesta telefoninumber",
        "searchNumbers": "Lisa telefoninumber",
        "searchPeople": "Kontaktide otsimine",
        "searchPeopleAndNumbers": "Otsi kontakti või lisa telefoninumber",
        "telephone": "Telefoninumber: {{number}}",
        "title": "Lisa kontakte kõnesse"
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "headphones": "Kõrvaklapid",
        "none": "Heli vahendid pole kättesaadavad",
        "phone": "Telefon",
        "speaker": "Kõlar"
    },
    "audioOnly": {
        "audioOnly": "Ainult heli"
    },
    "calendarSync": {
        "addMeetingURL": "Lisa kõne link",
        "confirmAddLink": "Kas soovid käesolevale kõnele lisada lingi?",
        "error": {
            "appConfiguration": "Ühendus kalendriga ei ole õigesti seadistatud.",
            "generic": "Viga! Palun kontrolli kalendri seadistusi või värskenda kalendrit.",
            "notSignedIn": "Viga kalendri autentimisel! Palun kontrolli kalendri seadistusi ja logi uuesti sisse."
        },
        "join": "Liitu",
        "joinTooltip": "Liitu kõnega",
        "nextMeeting": "järgmine kõne",
        "noEvents": "Uusi kõnesid pole planeeritud..",
        "ongoingMeeting": "aktiivne kõne",
        "permissionButton": "Ava seadistused",
        "permissionMessage": "Planeeritud kõne nägemiseks on vajalik kalendri ligipääsuõigus.",
        "refresh": "Värskenda kalendrit",
        "today": "Täna"
    },
    "chat": {
        "error": "Viga: sõnumi \"{{originalText}}\" saatmine ebaõnnestus. Põhjus: {{error}}",
        "fieldPlaceHolder": "Sisesta oma sõnum siia",
        "messageTo": "Privaatsõnum kasutajale {{recipient}}",
        "messagebox": "Sisesta sõnum",
        "nickname": {
            "popover": "Sisesta nimi",
            "title": "Sisesta nimi, et kõnega alustada",
            "titleWithPolls": "Sisesta nimi, et kõnega alustada"
        },
        "noMessagesMessage": "Kirjavahetust pole veel alustatud. Alusta kirjavahetust siin!",
        "privateNotice": "Privaatsõnum kasutajale {{recipient}}",
        "sendButton": "Saada",
        "title": "Kõne",
        "titleWithPolls": "Kõne",
        "you": "you"
    },
    "chromeExtensionBanner": {
        "buttonText": "Paigalda Chrome'i laiendus",
        "dontShowAgain": "Ära rohkem näita",
        "installExtensionText": "Paigalda Google Kalendri laiendus ja Office 365 integratsioon"
    },
    "connectingOverlay": {
        "joiningRoom": "Kõnega ühendamine…"
    },
    "connection": {
        "ATTACHED": "Ühendatud",
        "AUTHENTICATING": "Autentimine…",
        "AUTHFAIL": "Autentimine ebaõnnestus",
        "CONNECTED": "Ühendatud",
        "CONNECTING": "Ühendamine…",
        "CONNFAIL": "Ühendamine ebaõnnestus",
        "DISCONNECTED": "Ühendus katkestatud",
        "DISCONNECTING": "Ühenduse katkestamine…",
        "ERROR": "Viga",
        "FETCH_SESSION_ID": "Sessiooni-ID püüdmine…",
        "GET_SESSION_ID_ERROR": "Sessiooni-ID püüdmisel tekkis viga: {{code}}",
        "GOT_SESSION_ID": "Sessiooni-ID püüdmine… Tehtud",
        "LOW_BANDWIDTH": "Kasutaja {{displayName}} video on ülekandekiiruse parandamiseks välja lülitatud"
    },
    "connectionindicator": {
        "address": "Aadress:",
        "bandwidth": "Eeldatav ülekandekiirus:",
        "bitrate": "Andmeedastuskiirus:",
        "bridgeCount": "Serverite arv: ",
        "connectedTo": "Ühendatud:",
        "framerate": "Ekraani eraldusvõime:",
        "less": "Näita vähem",
        "localaddress": "Lokaalne aadress:",
        "localaddress_plural": "Lokaalsed aadressid:",
        "localport": "Lokaalne port:",
        "localport_plural": "Lokaalsed pordid:",
        "more": "Näita rohkem",
        "packetloss": "Andmepaketi kaotus:",
        "quality": {
            "good": "Hea",
            "inactive": "Mitteaktiivne",
            "lost": "Kaotatud",
            "nonoptimal": "Mitteoptimaalne",
            "poor": "Nõrk"
        },
        "remoteaddress": "Kaugtöö aadress:",
        "remoteaddress_plural": "Kaugtöö aadressid:",
        "remoteport": "Kaugtöö port:",
        "remoteport_plural": "Kaugtöö pordid:",
        "resolution": "Resolutsioon:",
        "status": "Ühendus:",
        "transport": "Transport:",
        "transport_plural": "Transpordid:"
    },
    "dateUtils": {
        "earlier": "Varem",
        "today": "Täna",
        "yesterday": "Eile"
    },
    "deepLinking": {
        "appNotInstalled": "Kõnega liitumiseks läbi mobiiltelefoni on vaja paigaldada {{app}} rakendus.",
        "description": "Midagi ei juhtunud? Proovisime ühendust luua töölaua rakendusega. Proovi uuesti või käivita {{app}} rakendus.",
        "descriptionWithoutWeb": "Midagi ei juhtunud? Televastuvõttu prooviti avada töölaua rakendusest {{app}}.",
        "downloadApp": "Laadi rakendus alla",
        "launchWebButton": "Käivita veebis",
        "openApp": "Jätka töölaua rakendusega",
        "title": "Kõne avamine rakenduses {{app}}…",
        "tryAgainButton": "Proovi töölaua rakendusega uuesti "
    },
    "defaultLink": "nt {{url}}",
    "defaultNickname": "nt. Mari Maasikas",
    "deviceError": {
        "cameraError": "Ei saanud kaameraga ühendust",
        "cameraPermission": "Puudub õigus kasutada kaamerat",
        "microphoneError": "Ei saanud mikrofoniga ühendust",
        "microphonePermission": "Puudub õigus kasutada mikrofoni"
    },
    "deviceSelection": {
        "noPermission": "Luba pole antud",
        "previewUnavailable": "Eelvaade pole kättesaadav",
        "selectADevice": "Vali seade",
        "testAudio": "Mängi testimiseks heli"
    },
    "dialOut": {
        "statusMessage": "on staatusega {{status}}"
    },
    "dialog": {
        "Back": "Tagasi",
        "Cancel": "Tühista",
        "IamHost": "Mina olen võõrustaja",
        "Ok": "Jah",
        "Remove": "Eemalda",
        "Share": "Jaga",
        "Submit": "Esita",
        "WaitForHostMsg": "Kõne ei ole veel alanud. Autendi ennast, kui oled võõrustaja. Külalisena oota, kuni võõrustaja saabub.",
        "WaitingForHost": "Võõrustaja ootamine…",
        "Yes": "Jah",
        "accessibilityLabel": {
            "liveStreaming": "Otseülekanne"
        },
        "allow": "Luba",
        "alreadySharedVideoMsg": "Teine kasutaja jagab videot. Selles kõnes on ainult ühe video jagamine korraga lubatud.",
        "alreadySharedVideoTitle": "Korraga on lubatud ainult ühe video jagamine.",
        "applicationWindow": "Rakenduse aken",
        "cameraConstraintFailedError": "Kaamera ei vasta teatud piirangutele.",
        "cameraNotFoundError": "Kaamerat ei leitud.",
        "cameraNotSendingData": "Ei saa ühendust kaameraga. Kontrolli, kas vahend on mõne teise rakenduse poolt kasutusel, vali menüüst teine vahend või värskenda rakendust.",
        "cameraNotSendingDataTitle": "Kaamera pole kättesaadav.",
        "cameraPermissionDeniedError": "Kaamera kasutamine on keelatud. Kõnega on võimalik ühineda ilma kaamerata. Kaamera kasutamiseks vajuta aadressiribal kaamera nupule.",
        "cameraUnknownError": "Kaamerat ei saa kasutada! Põhjus teadmata.",
        "cameraUnsupportedResolutionError": "Kaamera ei toeta nõutud resolutsiooni.",
        "close": "Sulge",
        "conferenceDisconnectMsg": "Kontrolli võrguühendust. Taasühendamine {{seconds}}…",
        "conferenceDisconnectTitle": "Ühendus on katkenud.",
        "conferenceReloadMsg": "Lahenduse otsime. Taasühendus {{seconds}} sek…",
        "conferenceReloadTitle": "Midagi läks valesti!",
        "confirm": "Kinnita",
        "confirmNo": "Ei",
        "confirmYes": "Kinnita",
        "connectError": "Oih, midagi läks valesti! Kõnega ühendamine ebaõnnestus.",
        "connectErrorWithMsg": "Oih, midagi läks valesti! Kõnega ühendamine ebaõnnestus. Põhjus: {{msg}}.",
        "connecting": "Ühendamine.",
        "contactSupport": "Võta ühendust kasutustoega",
        "copy": "Kopeeri",
        "dismiss": "Lõpeta",
        "displayNameRequired": "Nimi on kohustuslik",
        "done": "Valmis",
        "enterDisplayName": "Sisesta nimi",
        "error": "Viga",
        "externalInstallationMsg": "Töölauale on vaja paigaldada jagamise laiendus.",
        "externalInstallationTitle": "Laiendus on kohustuslik",
        "goToStore": "Mine veebipoodi",
        "gracefulShutdown": "Rakendus on hoolduseks ajutiselt maas. Proovi hiljem uuesti!",
        "incorrectPassword": "Vale kasutajanimi või parool",
        "incorrectRoomLockPassword": "Vale parool",
        "inlineInstallExtension": "Paiglada kohe",
        "inlineInstallationMsg": "Töölauale tuleb paigaldada jagamise laiendus.",
        "internalError": "Oih, midagi läks valesti! Veateate: {{error}}.",
        "internalErrorTitle": "Sisemine viga",
        "kickMessage": "Oih, oled kõnest eemaldatud!",
        "kickParticipantButton": "Eemalda kõnest",
        "kickParticipantDialog": "Oled kindel, et tahad kasutaja kõnest eemaldada?",
        "kickParticipantTitle": "Eemalda kasutaja kõnest?",
        "kickTitle": "Kõnest eemaldatud",
        "liveStreaming": "Otseülekanne",
        "liveStreamingDisabledForGuestTooltip": "Külalised ei saa otseülekannet alustada.",
        "liveStreamingDisabledTooltip": "Otseülekande alustamine on keelatud.",
        "lockMessage": "Ebaõnnestunud lukustada kõnet.",
        "lockRoom": "Lisa kõnele parool",
        "lockTitle": "Lukustamine ebaõnnestus",
        "logoutQuestion": "Oled kindel, et tahad kõne peatada ja välja logida?",
        "logoutTitle": "Logi välja",
        "maxUsersLimitReached": "Maksimaalne kõnes osalejate arv on täis. Võta ühendust kõne omanikuga või proovi hiljem uuesti!",
        "maxUsersLimitReachedTitle": "Maksimaalne kõnes osalejate arv on täis",
        "micConstraintFailedError": "Mikrofon ei vasta teatud piirangutele.",
        "micNotFoundError": "Mikrofoni ei leitud.",
        "micNotSendingData": "Ei saa ühendust mikrofoniga. Vali menüüst teine vahend või värskenda rakendust.",
        "micNotSendingDataTitle": "Mikrofon pole kättesaadav.",
        "micPermissionDeniedError": "Mikrofoni kasutamine on keelatud. Kõnega on võimalik ühineda, aga teised Sind ei kuule. Mikrofoni kasutamiseks vajuta aadressiribal mikrofoni nupule.",
        "micUnknownError": "Mikrofoni ei saa kasutada. Põhjus teadmata.",
        "muteEveryoneDialog": "Oled kindel, et soovid kõikide teiste mikrofonid vaigistada? Neid saab tagasi sisse lülitada ainult kasutaja ise.",
        "muteEveryoneElseDialog": "Peale mikrofoni vaigistamist saab ainult kasutaja ise oma mikrofoni tagasi sisse lülitada.",
        "muteEveryoneElseTitle": "Vaigista kõikide teiste mikrofonid, välja arvatud {{whom}}?",
        "muteEveryoneSelf": "Sina ise",
        "muteEveryoneStartMuted": "Edaspidi alustavad kõik välja lülitatud mikrofonidega",
        "muteEveryoneTitle": "Vaigista kõik?",
        "muteParticipantBody": "Teiste kasutajate mikrofoni ei saa sisse lülitada. Kasutaja saab ise otsutada, kas mikrofon on sees või väljas.",
        "muteParticipantButton": "Lülita mikrofon välja",
        "muteParticipantDialog": "Oled kindel, et soovid kasutaja mikrofoni välja lülitada? Seda saab ainult kasutaja ise sisse tagasi lülitada.",
        "muteParticipantTitle": "Lülita kasutaja mikrofon välja?",
        "passwordLabel": "Parool",
        "passwordNotSupported": "Kõnele ei saa parooli määrata.",
        "passwordNotSupportedTitle": "Parooli lisamine pole toetatud",
        "passwordRequired": "Parool on kohustuslik",
        "popupError": "Modaalaknad on veebilehitsejas keelatud. Palun luba modaalakende kasutamine veebilehitseja turvalisuse seadistuses ning proovi uuesti.",
        "popupErrorTitle": "Modaalaknad on keelatud",
        "recording": "Salvetamine",
        "recordingDisabledForGuestTooltip": "Külalised ei saa kõne salvestada.",
        "recordingDisabledTooltip": "Kõne salvestamine on keelatud.",
        "rejoinNow": "Ühine uuesti",
        "remoteControlAllowedMessage": "{{user}} andis kaugjuhtimiseks loa!",
        "remoteControlDeniedMessage": "{{user}} keelas kaugjuhtimise!",
        "remoteControlErrorMessage": "Viga kaugjuhtimiseks loa küsimisel kasutajalt {{user}}!",
        "remoteControlRequestMessage": "Kas lubad kasutajal {{user}} oma töölauda kaugjuhtida?",
        "remoteControlShareScreenWarning": "Kui vajutad nupule \"Luba\", siis jagad oma ekraani.",
        "remoteControlStopMessage": "Kaugjuhtimise sessioon on lõppenud!",
        "remoteControlTitle": "Kaugjuhtimine",
        "removePassword": "Eemalda parool",
        "removeSharedVideoMsg": "Oled kindel, et soovid oma jagatud video eemaldada?",
        "removeSharedVideoTitle": "Eemalda jagatud video",
        "reservationError": "Broneerimise süsteemi viga",
        "reservationErrorMsg": "Veakood: {{code}}, sõnum: {{msg}}",
        "retry": "Proovi uuesti",
        "screenSharingFailedToInstall": "Oih, ekraanijagamise laienduse paigaldamine ebaõnnestus!",
        "screenSharingFailedToInstallTitle": "Ekraanijagamise laienduse paigaldamine ebaõnnestus",
        "screenSharingFirefoxPermissionDeniedError": "Ekraani jagamisega läks midagi valesti! Veendu, et oled ekraani jagamiseks loa andnud.",
        "screenSharingFirefoxPermissionDeniedTitle": "Oih, ekraani jagamist ei saanud alustada!",
        "screenSharingPermissionDeniedError": "Oih, midagi läks valesti ekraanijagamise laienduse õigustega! Värskenda ja proovi uuesti.",
        "sendPrivateMessage": "Sulle saabus privaatsõnum. Kas soovid vastata privaatselt või avalikult?",
        "sendPrivateMessageCancel": "Saada sõnum avalikult",
        "sendPrivateMessageOk": "Saada sõnum privaatselt",
        "sendPrivateMessageTitle": "Saada privaatselt?",
        "serviceUnavailable": "Teenus pole kättesaadav",
        "sessTerminated": "Kõne lõpetatud",
        "shareVideoLinkError": "Sisesta korrektne link.",
        "shareVideoTitle": "Jaga videot",
        "shareYourScreen": "Jaga ekraani",
        "shareYourScreenDisabled": "Ekraani jagamine on keelatud.",
        "shareYourScreenDisabledForGuest": "Külalised ei saa ekraani jagada.",
        "startLiveStreaming": "Alusta otseülekannet",
        "startRecording": "Alusta salvestamist",
        "startRemoteControlErrorMessage": "Kaugjuhtimise sessiooni alustamisel tekkis viga!",
        "stopLiveStreaming": "Lõpeta otseülekanne",
        "stopRecording": "Lõpeta salvestamine",
        "stopRecordingWarning": "Oled kindel, et soovid salvestamist lõpetada?",
        "stopStreamingWarning": "Oled kindel, et soovid otseülekannet lõpetada?",
        "streamKey": "Otseülekande võti",
        "thankYou": "Aitäh, et kasutasid rakendust {{appName}}!",
        "token": "token",
        "tokenAuthFailed": "Kahjuks ei ole kõnega ühinemine lubatud.",
        "tokenAuthFailedTitle": "Autentimine ebaõnnestus",
        "transcribing": "Transkribeerimine",
        "unlockRoom": "Eemalda kõne parool",
        "userPassword": "kasutaja parool",
        "yourEntireScreen": "Täisekraan"
    },
    "documentSharing": {
        "title": "Jagatud dokument"
    },
    "feedback": {
        "average": "Keskmine",
        "bad": "Halb",
        "detailsLabel": "Kirjelda täpsemalt.",
        "good": "Hea",
        "rateExperience": "Hinda kõne kvaliteeti",
        "veryBad": "Väga halb",
        "veryGood": "Väga hea"
    },
    "incomingCall": {
        "answer": "Vasta",
        "audioCallTitle": "Sissetulev kõne",
        "decline": "Lõpeta",
        "productLabel": "Jitsi",
        "videoCallTitle": "Sissetulev videokõne"
    },
    "info": {
        "accessibilityLabel": "Näita infot",
        "addPassword": "Lisa parool",
        "cancelPassword": "Tühista parool",
        "conferenceURL": "Link:",
        "country": "Riik",
        "dialANumber": "Kõnega ühinemiseks vali number ja sisesta pin-kood.",
        "dialInConferenceID": "PIN:",
        "dialInNotSupported": "Oih, sissehelistamine ei ole toetatud!",
        "dialInNumber": "Sissehelistamine:",
        "dialInSummaryError": "Sissehelistamise info pole kättesaadav. Proovi hiljem uuesti!",
        "dialInTollFree": "Maksuvaba",
        "genericError": "Oih, midagi läks valesti!",
        "inviteLiveStream": "Otseülekande nägemiseks vajuta lingile: {{url}}",
        "invitePhone": "Üks klikk heliga sissehelistamiseks: {{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "Otsid teist sissehelistamise numbrit?\nVaata sissehelistamise numbreid: {{url}}\n\n\nKui helistad läbi ruumi, ühine kõnega väljalülitatud mikrofoni režiimis: {{silentUrl}}",
        "inviteURLFirstPartGeneral": "Oled kõnesse kutsutud.",
        "inviteURLFirstPartPersonal": "{{name}} kutsub Sind kõnesse.\n",
        "inviteURLSecondPart": "\nÜhine kõnega:\n{{url}}\n",
        "label": "Kõne info",
        "liveStreamURL": "Otseülekanne:",
        "moreNumbers": "Rohkem numbreid",
        "noNumbers": "Sissehelistamise numbrid puuduvad.",
        "noPassword": "Andmed puuduvad",
        "noRoom": "Sissehelistamise ruum pole täpsustatud.",
        "numbers": "Sissehelistamise numbrid",
        "password": "Parool:",
        "title": "Jaga",
        "tooltip": "Jaga linki ja helista, et kõnega ühineda"
    },
    "inlineDialogFailure": {
        "msg": "Midagi läks valesti.",
        "retry": "Proovi uuesti",
        "support": "Kasutajatugi",
        "supportMsg": "Kui see juhtub uuesti, võta ühendust"
    },
    "inviteDialog": {
        "alertText": "Osade kasutajate kutsumine ebaõnnestus.",
        "header": "Kutsu",
        "searchCallOnlyPlaceholder": "Sisesta telefoninumber",
        "searchPeopleOnlyPlaceholder": "Otsi kasutajaid",
        "searchPlaceholder": "Kasutaja telefoninumber",
        "send": "Saada"
    },
    "keyboardShortcuts": {
        "focusLocal": "Keskendu videole",
        "focusRemote": "Keskendu teise kasutaja videole",
        "fullScreen": "Ava/sulge täisekraani vaade",
        "keyboardShortcuts": "Klaviatuuri kiirvalikud",
        "localRecording": "Näita/peida salvestamise võimalused",
        "mute": "Lülita mikrofon sisse/välja",
        "pushToTalk": "Vajuta, et rääkida",
        "raiseHand": "Tõsta/langeta kätt",
        "showSpeakerStats": "Näita kõnelejate statistikat",
        "toggleChat": "Ava/sulge vestluse aken",
        "toggleFilmstrip": "Näita/peida video eelvaade",
        "toggleScreensharing": "Vaheta kaamera ja ekraanijagamise vahel",
        "toggleShortcuts": "Näita/peida klaviatuuri kiirvalikud",
        "videoMute": "Lülita kaamera sisse/välja",
        "videoQuality": "Halda kõne kvaliteeti"
    },
    "liveStreaming": {
        "busy": "Toimub ülekande ressursi vabastamine. Proovi mõne minuti pärast uuesti.",
        "busyTitle": "Kõik ülekandjad on hetkel hõivatud",
        "changeSignIn": "Vaheta kontot.",
        "choose": "Vali otseülekanne",
        "chooseCTA": "Vali ülekande viis. Oled sisse logitud emailiga {{email}}.",
        "enterStreamKey": "Sisesta siia oma YouTube’i ülekande võti.",
        "error": "Otseülekanne ebaõnnestus. Proovi uuesti.",
        "errorAPI": "YouTube’i kanaliga ühendumisel tekkis viga. Palun logi uuesti sisse.",
        "errorLiveStreamNotEnabled": "Otseülekanne ei ole emailiga {{email}} sisse lülitatud. Luba kasutajaga otseülekanded või vaheta kontot.",
        "expandedOff": "Otseülekanne on peatatud",
        "expandedOn": "Kõnest tehakse otseülekanne YouTube’i.",
        "expandedPending": "Otseülekanne algab…",
        "failedToStart": "Otseülekandega alustamine ebaõnnestus.",
        "getStreamKeyManually": "Ülekandjaid ei leitud. Leia YouTube’st otseülekande võti.",
        "invalidStreamKey": "Otseülekande võti võib olla vale.",
        "off": "Otseülekanne on peatatud",
        "offBy": "{{name}} lõpetas otseülekande",
        "on": "Otseülekanne",
        "onBy": "{{name}} alustas otseülekandega",
        "pending": "Otseülekande alustamine…",
        "serviceName": "Otseülekande teenus",
        "signIn": "Google’ga sisselogimine",
        "signInCTA": "Logi sisse või sisesta otseülekande võti YouTube’st.",
        "signOut": "Logi välja",
        "signedInAs": "Oled sisse logitud kasutajana:",
        "start": "Alusta otseülekannet.",
        "streamIdHelp": "Mis see on?",
        "title": "Otseülekanne",
        "unavailableTitle": "Otseülekanne pole kättesaadav."
    },
    "localRecording": {
        "clientState": {
            "off": "Väljas",
            "on": "Sees",
            "unknown": "Teadmata"
        },
        "dialogTitle": "Kohalikud salvestamise nupud",
        "duration": "Kestvus",
        "durationNA": "N/A",
        "encoding": "Kodeerimine",
        "label": "LOR",
        "labelToolTip": "Kohalik salvestamine on alustatud",
        "localRecording": "Kohalik salvestamine",
        "me": "Mina",
        "messages": {
            "engaged": "Local recording engaged.",
            "finished": "Salvestamise sessioon {{token}} on lõppenud. Palun saada salvestatud fail moderaatorile.",
            "finishedModerator": "Salvestamise sessioon {{token}} on lõppenud ja salvestatud. Küsi teistelt kontaktidelt nende koopiaid.",
            "notModerator": "Sa ei ole moderaator. Sa ei saa alustada ega lõpetada kohalikku salvestamist."
        },
        "moderator": "Moderaator",
        "no": "Ei",
        "participant": "Osaleja",
        "participantStats": "Osaleja andmed",
        "sessionToken": "Sessiooni token",
        "start": "Alusta salvestamist",
        "stop": "Lõpeta salvestamine",
        "yes": "Jah"
    },
    "lockRoomPassword": "parool",
    "lockRoomPasswordUppercase": "Parool",
    "lonelyMeetingExperience": {
        "button": "Kutsu teisi",
        "youAreAlone": "Asud hetkel ruumis üksi"
    },
    "me": "mina",
    "notify": {
        "connectedOneMember": "{{name}} ühines kõnega",
        "connectedThreePlusMembers": "{{name}} ja {{count}} teist kasutajat ühines kõnega",
        "connectedTwoMembers": "{{first}} ja {{second}} ühinesid kõnega",
        "disconnected": "lahti ühendatud",
        "focus": "Konverentsi fookus",
        "focusFail": "{{component}} pole kättesaadav - proovi uuesti {{ms}} sekundi pärast.",
        "grantedTo": "Moderaatori õigused on antud kasutajale {{to}}!",
        "invitedOneMember": "{{name}} on kutsutud",
        "invitedThreePlusMembers": "{{name}} ja {{count}} teist kasutajat on kutsutud",
        "invitedTwoMembers": "{{first}} ja {{second}} on kutsutud",
        "kickParticipant": "{{kicked}} eemaldati kõnest kasutaja {{kicker}} poolt",
        "me": "Mina",
        "moderator": "Moderaatori õigused jagatud!",
        "muted": "Alustasid kõnet väljalülitatud mikrofoniga.",
        "mutedRemotelyDescription": "Saad alati oma mikrofoni sisse lülitada, kui soovid rääkida. Lülita mikrofon peale rääkimist uuesti välja liigse müra ja kaja vältimiseks.",
        "mutedRemotelyTitle": "Sinu mikrofon lülitati välja kasutaja {{participantDisplayName}} poolt!",
        "mutedTitle": "Mikrofon on välja lülitatud!",
        "newDeviceAction": "Kasuta",
        "newDeviceAudioTitle": "Leitud uus heliseadeldis",
        "newDeviceCameraTitle": "Leitud uus kaamera",
        "passwordRemovedRemotely": "$t(lockRoomPasswordUppercase) eemaldatud teise kasutaja poolt",
        "passwordSetRemotely": "$t(lockRoomPasswordUppercase) lisatud teise kasutaja poolt",
        "raisedHand": "{{name}} soovib rääkida.",
        "somebody": "Keegi",
        "startSilentDescription": "Mikrofoni kasutamiseks ühine kõnega uuesti",
        "startSilentTitle": "Ühinesid ilma mikrofonita!",
        "suboptimalExperienceDescription": "Rakenduse {{appName}}  parima kvaliteedi tagamiseks palun kasuta <a href='{{recommendedBrowserPageLink}}' target='_blank'>ühte nendest veebilehitsejatest</a>.",
        "suboptimalExperienceTitle": "Veebilehitseja hoiatus",
        "unmute": "Lülita mikrofon sisse"
    },
    "passwordDigitsOnly": "Kuni {{number}} tähemärki",
    "passwordSetRemotely": "määratud teise kasutaja poolt",
    "poweredby": "teieni toodud",
    "presenceStatus": {
        "busy": "Hõivatud",
        "calling": "Helistamine…",
        "connected": "Ühendatud",
        "connecting": "Ühendamine…",
        "connecting2": "Ühendamine*...",
        "disconnected": "Lahti ühendatud",
        "expired": "Aegunud",
        "ignored": "Eiratud",
        "initializingCall": "Kõne alustamine…",
        "invited": "Kutsutud",
        "rejected": "Tagasi lükatud",
        "ringing": "Kutsumine…"
    },
    "profile": {
        "setDisplayNameLabel": "Sisesta nimi",
        "setEmailInput": "Sisesta email",
        "setEmailLabel": "Sisesta Gravatar e-kirja aadress",
        "title": "Profiil"
    },
    "raisedHand": "Soovin rääkida",
    "recording": {
        "authDropboxText": "Lisa Dropbox’i",
        "availableSpace": "Vaba ruum: {{spaceLeft}} MB (ca {{duration}} minutit salvestamist)",
        "beta": "BETA",
        "busy": "Salvestamise ressursi vabastamine… Proovi mõne minuti pärast uuesti.",
        "busyTitle": "Kõik salvestajad on praegu kinni",
        "error": "Salvestamine ebaõnnestus. Proovi uuesti.",
        "expandedOff": "Salvestamine peatatud",
        "expandedOn": "Kõne salvestatakse.",
        "expandedPending": "Salvestamine on alustatud…",
        "failedToStart": "Salvestamine ebaõnnestus",
        "fileSharingdescription": "Jaga salvestust kõnelejatega",
        "live": "Otse",
        "loggedIn": "Sisseloginud kasutajana {{userName}}",
        "off": "Salvestamine on lõpetatud",
        "offBy": "{{name}} lõpetas salvestamise",
        "on": "Salvestatakse",
        "onBy": "{{name}} alustas salvestamist",
        "pending": "Kõne salvestamise ettevalmistus…",
        "rec": "REC",
        "serviceDescription": "Salvestus toimub teenuse kaudu",
        "serviceName": "Salvestamise teenus",
        "signIn": "Logi sisse",
        "signOut": "Logi välja",
        "title": "Salvetamine",
        "unavailable": "Oih! {{serviceName}} ei ole hetkel kättesaadav! Proovi hiljem uuesti.",
        "unavailableTitle": "Salvestamine ei ole võimalik."
    },
    "sectionList": {
        "pullToRefresh": "Tõmba uuendamiseks"
    },
    "settings": {
        "calendar": {
            "about": "Rakenduse {{appName}} kalender kasutab turvalist ühendust ning näeb eesolevaid kõnesid.",
            "disconnect": "Ühenda lahti",
            "microsoftSignIn": "Logi sisse Microsoft’i kontoga",
            "signedIn": "Hetkel nähakse kasutaja {{email}} kalendrit. Kalendrikutsete peitmiseks vajuta “Ühenda lahti” nupule.",
            "title": "Kalender"
        },
        "devices": "Seaded",
        "followMe": "Kõik jälgivad mind",
        "language": "Keel",
        "loggedIn": "Logitud sisse nimega: {{name}}",
        "moderator": "Moderaator",
        "more": "Rohkem",
        "name": "Nimi",
        "noDevice": "Andmed puuduvad",
        "selectAudioOutput": "Heli väljund",
        "selectCamera": "Kaamera",
        "selectMic": "Mikrofon",
        "startAudioMuted": "Kõik alustavad väljalülitatud mikrofoniga",
        "startVideoMuted": "Kõik alustavad väljalülitatud kaameraga",
        "title": "Seaded"
    },
    "settingsView": {
        "advanced": "Täpsem",
        "alertOk": "OK",
        "alertTitle": "Hoiatus",
        "alertURLText": "Sisestatud link ei ole õige",
        "buildInfoSection": "Versioon",
        "conferenceSection": "Kõne",
        "disableCallIntegration": "Lülita kohaliku kõne integratsioon välja",
        "disableP2P": "Lülita otseühendus välja",
        "displayName": "Kasutatav nimi",
        "email": "Email",
        "header": "Seaded",
        "profileSection": "Profiil",
        "serverURL": "Serveri link",
        "showAdvanced": "Näita täpsemaid seadistusi",
        "startWithAudioMuted": "Alusta väljalülitatud heliga",
        "startWithVideoMuted": "Alusta väljalülitatud videoga",
        "version": "Versioon"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\nSoovid sisse helistada oma telefonilt?\n\n{{defaultDialInNumber}}Vajuta lingile, et näha telefoninumbreid sisse helistamiseks\n{{dialInfoPageUrl}}",
        "mainText": "Vajuta lingile, et kõnega ühineda:\n{{roomUrl}}"
    },
    "speaker": "Kõneleja",
    "speakerStats": {
        "hours": "{{count}}t",
        "minutes": "{{count}}m",
        "name": "Nimi",
        "seconds": "{{count}}s",
        "speakerStats": "Kõneleja andmed",
        "speakerTime": "Kõnelemise aeg"
    },
    "startupoverlay": {
        "policyText": " ",
        "title": "{{app}} vajab ligipääsu mikrofonile ja kaamerale."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Ühine uuesti",
        "text": "Vajuta <i>Ühine uuesti</i> nupule, et uuesti ühineda.",
        "title": "Kõne katkestati, sest arvuti läks magama."
    },
    "toolbar": {
        "Settings": "Seaded",
        "accessibilityLabel": {
            "Settings": "Seadistused",
            "audioOnly": "Kasuta ainult heli",
            "audioRoute": "Vali heli vahend",
            "callQuality": "Halda kõne kvaliteeti",
            "cc": "Kasuta subtiitreid",
            "chat": "Kasuta vestluse akent",
            "document": "Kasuta jagatud dokumente",
            "download": "Laadi rakendus alla",
            "feedback": "Jäta tagasiside",
            "fullScreen": "Kasuta täisekraani",
            "hangup": "Lahku kõnest",
            "help": "Abi",
            "invite": "Kutsu inimesi",
            "kick": "Eemalda kõneleja",
            "localRecording": "Näita salvestamise paneeli",
            "lockRoom": "Kasuta kõne parooli",
            "moreActions": "Kasuta toimingute menüüd",
            "moreActionsMenu": "Toimingute menüü",
            "moreOptions": "Näita rohkem valikuid",
            "mute": "Lülita heli välja",
            "muteEveryone": "Vaigista kõikide mikrofonid",
            "pip": "Kasuta pilt-pildis vaadet",
            "privateMessage": "Saada privaatsõnum",
            "profile": "Muuda profiili",
            "raiseHand": "Käe tõstmine",
            "recording": "Salvestamine",
            "remoteMute": "Lülita kasutaja mikrofon välja",
            "shareRoom": "Kutsu",
            "shareYourScreen": "Jaga ekraani",
            "sharedvideo": "Kasuta video jagamist",
            "shortcuts": "Kasuta kiirvalikuid",
            "show": "Näita laval",
            "speakerStats": "Kõnelejate statistika",
            "tileView": "Paneelvaade",
            "toggleCamera": "Kasuta kaamerat",
            "videoblur": "Video hägustamine",
            "videomute": "Video väljalülitamine"
        },
        "addPeople": "Lisa kõnesse inimesi",
        "audioOnlyOff": "Lülita “ainult heli” valik välja",
        "audioOnlyOn": "Lülita “ainult heli” valik sisse",
        "audioRoute": "Vali heli vahend",
        "authenticate": "Autendi",
        "callQuality": "Halda kõne kvaliteeti",
        "chat": "Ava/sulge vestlus",
        "closeChat": "Sulge vestlus",
        "documentClose": "Sulge jagatud dokument",
        "documentOpen": "Ava jagatud dokument",
        "download": "Laadi rakendus alla",
        "enterFullScreen": "Vaata täisekraanil",
        "enterTileView": "Vaata paneelvaates",
        "exitFullScreen": "Välju täisekraani vaatest",
        "exitTileView": "Välju paneelvaatest",
        "feedback": "Jäta tagasiside",
        "hangup": "Lahku",
        "help": "Abi",
        "invite": "Kutsu",
        "login": "Logi sisse",
        "logout": "Logi välja",
        "lowerYourHand": "Langeta kätt",
        "moreActions": "Rohkem tegevusi",
        "moreOptions": "Rohkem valikuid",
        "mute": "Mikrofon sisse/välja",
        "muteEveryone": "Vaigista kõikide mikrofonid",
        "noAudioSignalDesc": "Kui Sa ei lülitanud mikrofoni seadistustest tahtlikult välja, kaalu seadme vahetamist.",
        "noAudioSignalDescSuggestion": "Kui Sa ei lülitanud mikrofoni seadistustest tahtlikult välja, kaalu seadme vahetamist.",
        "noAudioSignalDialInDesc": "Võid sisse helistada valides:",
        "noAudioSignalDialInLinkDesc": "Sissehelistamise numbrid",
        "noAudioSignalTitle": "Mikrofon ei püüa sisendit kinni!",
        "noisyAudioInputDesc": "Tundub, et läbi mikrofoni kostub palju helisid. Kaalu mikrofoni välja lülitamist või seadme vahetamist.",
        "noisyAudioInputTitle": "Mikrofonis on müra! Tundub, et läbi mikrofoni kostub palju helisid. Kaalu mikrofoni välja lülitamist või seadme vahetamist.",
        "openChat": "Ava vestlus",
        "pip": "Ava pilt-pildis vaade",
        "privateMessage": "Saada privaatsõnum",
        "profile": "Muuda profiili",
        "raiseHand": "Tõsta/langeta kätt",
        "raiseYourHand": "Tõsta kätt",
        "shareRoom": "Kutsu",
        "sharedvideo": "Jaga videot",
        "shortcuts": "Vaata kiirvalikuid",
        "speakerStats": "Kõneleja andmed",
        "startScreenSharing": "Alust ekraani jagamist",
        "startSubtitles": "Alusta subtiitrite näitamist",
        "startvideoblur": "Tausta hägustamine",
        "stopScreenSharing": "Lõpeta ekraani jagamine",
        "stopSharedVideo": "Lõpeta video",
        "stopSubtitles": "Lõpeta subtiitrite näitamine",
        "stopvideoblur": "Lülita tausta hägustamine välja",
        "talkWhileMutedPopup": "Soovid rääkida? Mikrofon on välja lülitatud.",
        "tileViewToggle": "Näita paneelvaadet",
        "toggleCamera": "Kasuta kaamerat",
        "videomute": "Kaamera sisse/välja"
    },
    "transcribing": {
        "ccButtonTooltip": "Subtiitrid sisse/välja",
        "error": "Transkribeerimine ebaõnnestus. Proovi uuesti.",
        "expandedLabel": "Transkribeerimine on sisse lülitatud",
        "failedToStart": "Transkribeerimise alustamine ebaõnnestus",
        "labelToolTip": "Kõne transkribeeritakse",
        "off": "Transkribeerimine peatatud",
        "pending": "Transkribeerimise ettevalmistus…",
        "start": "Alusta subtiitrite kuvamist",
        "stop": "Lõpeta subtiitrite kuvamine",
        "tr": "TR"
    },
    "userMedia": {
        "androidGrantPermissions": "Vali <b><i>Luba</i></b>, kui veebilehitseja küsib nõusolekut.",
        "chromeGrantPermissions": "Vali <b><i>Luba</i></b>, kui veebilehitseja küsib nõusolekut.",
        "edgeGrantPermissions": "Vali <b><i>Jah</i></b>, kui veebilehitseja küsib nõusolekut.",
        "electronGrantPermissions": "Luba kasutada kaamerat ja mikrofoni",
        "firefoxGrantPermissions": "Vali <b><i>Jaga valitud vahendit</i></b>, kui veebilehitseja küsib nõusolekut.",
        "iexplorerGrantPermissions": "Vali <b><i>OK</i></b>, kui veebilehitseja küsib nõusolekut.",
        "nwjsGrantPermissions": "Luba kasutada kaamerat ja mikrofoni",
        "operaGrantPermissions": "Vali <b><i>Luba</i></b>, kui veebilehitseja küsib nõusolekut.",
        "react-nativeGrantPermissions": "Vali <b><i>Luba</i></b>, kui veebilehitseja küsib nõusolekut.",
        "safariGrantPermissions": "Vali <b><i>OK</i></b>, kui veebilehitseja küsib nõusolekut."
    },
    "videoSIPGW": {
        "busy": "Vabastatakse ressurssi… Proovi mõne minuti pärast uuesti.",
        "busyTitle": "Ruumi teenus on hetkel hõivatud",
        "errorAlreadyInvited": "{{displayName}} on juba kutsutud",
        "errorInvite": "Ühendus ei ole veel saavutatud. Proovi hiljem uuesti.",
        "errorInviteFailed": "Probleemi lahendatakse. Proovi hiljem uuesti.",
        "errorInviteFailedTitle": "Kasutaja {{displayName}} kutsumine ebaõnnestus",
        "errorInviteTitle": "Ruumi kutsumine ebaõnnestus",
        "pending": "{{displayName}} on kutsutud"
    },
    "videoStatus": {
        "audioOnly": "AUD",
        "audioOnlyExpanded": "Kasutad kõnes ainult heli. See hõivab ülekandekiirust vähem, aga video jagamine on välja lülitatud.",
        "callQuality": "Kõne kvaliteet",
        "hd": "HD",
        "hdTooltip": "Video vaatamine kõrgkvaliteediga",
        "highDefinition": "Kõrgresolutsioon",
        "labelTooiltipNoVideo": "Video puudub",
        "labelTooltipAudioOnly": "Valitud on “ainult heli” seadistus",
        "ld": "LD",
        "ldTooltip": "Video vaatamine madala kvaliteediga",
        "lowDefinition": "Madal",
        "onlyAudioAvailable": "Saab kasutada ainult heli",
        "onlyAudioSupported": "Selles veebilehitsejas on toetatud ainult heli.",
        "sd": "SD",
        "sdTooltip": "Video vaatamine vaikekvaliteediga",
        "standardDefinition": "Vaike resolutsioon"
    },
    "videothumbnail": {
        "domute": "Lülita mikrofon välja",
        "domuteOthers": "Vaigista teiste mikrofonid",
        "flip": "Pööra",
        "kick": "Eemalda kõnest",
        "moderator": "Moderaator",
        "mute": "Kasutaja mikrofon välja lülitatud",
        "muted": "Mikrofon välja lülitatud",
        "remoteControl": "Kaugjuhtimine",
        "show": "Näita laval",
        "videomute": "Kasutaja on kaamera peatanud"
    },
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Vajuta, et ühineda",
            "roomname": "Sisesta ruumi nimi"
        },
        "appDescription": "Lase käia, tee videoülekanne kogu meeskonnaga! Kutsu kõik, keda soovid. Rakendus {{app}} on krüpteeritud. 100% vabavara ülekannete tegemiseks, mida saab kasutada iga päev tasuta - ilma konto loomiseta.",
        "audioVideoSwitch": {
            "audio": "Heli",
            "video": "Video"
        },
        "calendar": "Kalender",
        "connectCalendarButton": "Ühenda kalender",
        "connectCalendarText": "Ühenda oma kalender, et kõiki kohtumisi näha rakenduses {{app}}. Lisa {{provider}} kohtumised kalendrisse ja alusta kõnesid ühe klikiga.",
        "enterRoomTitle": "Alusta uut kõnet",
        "go": "Mine",
        "goSmall": "Mine",
        "info": "Info",
        "join": "Ühine",
        "privacy": "Privaatsus",
        "recentList": "Hiljutised",
        "recentListDelete": "Kustuta",
        "recentListEmpty": "Hiljutiste valikute nimekiri on tühi. Vestle kasutajatega ja leia oma hiljutised kõned siit.",
        "reducedUIText": "Tere tulemast rakendusse {{app}}!",
        "roomNameAllowedChars": "Televastuvõtu nimi ei tohi sisaldada sümboleid: ?, &, :, ', \", %, #.",
        "roomname": "Sisesta ruumi nimi",
        "roomnameHint": "Sisesta ruumi nimi või link, millega soovid ühinega. Võid nime välja mõelda, aga anna osalejatele sellest teada, et nad saaksid ruumiga ühineda.",
        "sendFeedback": "Saada tagasiside",
        "terms": "Tingimused",
        "title": "Turvaline, võimalusi täis ja tasuta keskkond videokõnede jaoks."
    }
}
