{
    "addPeople": {
        "accessibilityLabel": {
            "meetingLink": "Konferenzlink: {{url}}"
        },
        "add": "Einladen",
        "addContacts": "Laden Sie Ihre Kontakte ein",
        "contacts": "Kontakte",
        "copyInvite": "Sitzungseinladung kopieren",
        "copyLink": "Konferenzlink kopieren",
        "copyStream": "Livestreaminglink kopieren",
        "countryNotSupported": "Wir unterstützen dieses Land noch nicht.",
        "countryReminder": "Telefonnummer nicht in den USA? Bitte sicherstellen, dass die Telefonnummer mit dem Ländercode beginnt.",
        "defaultEmail": "Ihre Standard-E-Mail",
        "disabled": "Sie können keine Personen einladen.",
        "failedToAdd": "Fehler beim Hinzufügen von Personen",
        "googleEmail": "Google-E-Mail",
        "inviteMoreHeader": "Sie sind alleine in der Sitzung",
        "inviteMoreMailSubject": "An {{appName}} Meeting teilnehmen",
        "inviteMorePrompt": "Mehr Leute einladen",
        "linkCopied": "Link in die Zwischenablage kopiert",
        "noResults": "Keine passenden Ergebnisse",
        "outlookEmail": "Outlook-E-Mail",
        "phoneNumbers": "Telefonnummern",
        "searching": "Suche...",
        "shareInvite": "Einladung zur Versammlung teilen",
        "shareLink": "Teilen Sie den Konferenzlink, um andere einzuladen",
        "shareStream": "Den Livestreaminglink freigeben",
        "sipAddresses": "SIP-Adressen",
        "telephone": "Telefon: {{number}}",
        "title": "Personen zu dieser Konferenz einladen",
        "yahooEmail": "Yahoo-E-Mail"
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "car": "Auto",
        "headphones": "Kopfhörer",
        "none": "Keine Audiogeräte verfügbar",
        "phone": "Hörer",
        "speaker": "Lautsprecher"
    },
    "audioOnly": {
        "audioOnly": "Geringe Bandbreite"
    },
    "bandwidthSettings": {
        "assumedBandwidthBps": "z.B. 10000000 für 10 Mbps",
        "assumedBandwidthBpsWarning": "Höhere Werte können zu Netzwerk-Problemen führen.",
        "customValue": "spezifischer Wert",
        "customValueEffect": "setzt den Wert in bps",
        "leaveEmpty": "leer lassen",
        "leaveEmptyEffect": "aktiviert die automatische Abschätzung",
        "possibleValues": "Mögliche Werte",
        "setAssumedBandwidthBps": "Angenommene Bandbreite (bps)",
        "title": "Einstellungen Bandbreite",
        "zeroEffect": "schaltet Video aus"
    },
    "breakoutRooms": {
        "actions": {
            "add": "Breakout-Raum hinzufügen",
            "autoAssign": "Automatisch auf Breakout-Räume verteilen",
            "close": "Schließen",
            "join": "Teilnehmen",
            "leaveBreakoutRoom": "Breakout-Raum verlassen",
            "more": "Mehr",
            "remove": "Entfernen",
            "sendToBreakoutRoom": "Anwesende in Breakout-Raum verschieben:"
        },
        "defaultName": "Breakout-Raum #{{index}}",
        "mainRoom": "Hauptraum",
        "notifications": {
            "joined": "Breakout-Raum \"{{name}}\" betreten",
            "joinedMainRoom": "Hauptraum betreten",
            "joinedTitle": "Breakout-Räume"
        }
    },
    "calendarSync": {
        "addMeetingURL": "Konferenzlink hinzufügen",
        "confirmAddLink": "Möchten Sie einen Jitsi-Link zu diesem Termin hinzufügen?",
        "error": {
            "appConfiguration": "Kalenderintegration ist nicht richtig konfiguriert.",
            "generic": "Ein Fehler ist aufgetreten. Prüfen Sie Ihre Kalendereinstellungen oder versuchen Sie, den Kalender zu aktualisieren.",
            "notSignedIn": "Ein Fehler ist während der Authentifizierung zur Anzeige von Kalenderterminen aufgetreten. Prüfen Sie Ihre Kalendereinstellungen oder versuchen Sie, sich erneut anzumelden."
        },
        "join": "Teilnehmen",
        "joinTooltip": "Am Meeting teilnehmen",
        "nextMeeting": "Nächste Konferenz",
        "noEvents": "Es gibt keine bevorstehenden Termine.",
        "ongoingMeeting": "Laufendes Meeting",
        "permissionButton": "Einstellungen öffnen",
        "permissionMessage": "Die App benötigt Zugriff auf den Kalender, um Termine und Konferenzen anzuzeigen.",
        "refresh": "Kalender aktualisieren",
        "today": "Heute"
    },
    "carmode": {
        "actions": {
            "selectSoundDevice": "Audiogerät auswählen"
        },
        "labels": {
            "buttonLabel": "Automodus",
            "title": "Automodus",
            "videoStopped": "Ihre Kamera ist deaktiviert"
        }
    },
    "chat": {
        "enter": "Chat-Raum betreten",
        "error": "Fehler: Ihre Nachricht wurde nicht versendet. Grund: {{error}}",
        "fieldPlaceHolder": "Geben Sie Ihre Nachricht hier ein",
        "lobbyChatMessageTo": "Lobby-Nachricht an {{recipient}}",
        "message": "Nachricht",
        "messageAccessibleTitle": "{{user}} sagt:",
        "messageAccessibleTitleMe": "Ich sage:",
        "messageTo": "Private Nachricht an {{recipient}}",
        "messagebox": "Nachricht eingeben",
        "newMessages": "Neue Nachrichten",
        "nickname": {
            "popover": "Wähle einen Alias",
            "title": "Geben Sie einen Alias zum Chatten ein",
            "titleWithPolls": "Geben Sie einen Alias zum Chatten ein"
        },
        "noMessagesMessage": "Es gibt noch keine Nachricht in dieser Konferenz. Starten Sie hier eine Unterhaltung!",
        "privateNotice": "Private Nachricht an {{recipient}}",
        "sendButton": "Senden",
        "smileysPanel": "Emoji-Auswahl",
        "tabs": {
            "chat": "Chatten",
            "polls": "Umfragen"
        },
        "title": "Chatten",
        "titleWithPolls": "Chatten und Umfragen",
        "you": "Sie"
    },
    "chromeExtensionBanner": {
        "buttonText": "Chrome-Erweiterung installieren",
        "buttonTextEdge": "Edge-Erweiterung installieren",
        "close": "Schließen",
        "dontShowAgain": "Hinweis nicht mehr anzeigen",
        "installExtensionText": "Installieren Sie die Erweiterung für die Integration von Google Calendar und Office 365"
    },
    "connectingOverlay": {
        "joiningRoom": "Eine Verbindung zu Ihrem Meeting wird hergestellt…"
    },
    "connection": {
        "ATTACHED": "Angehängt",
        "AUTHENTICATING": "Authentifizierung läuft",
        "AUTHFAIL": "Authentifizierung fehlgeschlagen",
        "CONNECTED": "Verbunden",
        "CONNECTING": "Verbindung wird hergestellt",
        "CONNFAIL": "Verbindungsaufbau gescheitert",
        "DISCONNECTED": "Getrennt",
        "DISCONNECTING": "Verbindung wird getrennt",
        "ERROR": "Fehler",
        "FETCH_SESSION_ID": "Sitzungs-ID abrufen …",
        "GET_SESSION_ID_ERROR": "Sitzungs-ID-Fehler erhalten: {{code}}",
        "GOT_SESSION_ID": "Sitzungs-ID abrufen … beendet",
        "LOW_BANDWIDTH": "Video für {{displayName}} wurde ausgeschaltet, um Bandbreite einzusparen"
    },
    "connectionindicator": {
        "address": "Adresse:",
        "audio_ssrc": "Audio-SSRC:",
        "bandwidth": "Geschätzte Bandbreite:",
        "bitrate": "Bitrate:",
        "bridgeCount": "Serverzahl: ",
        "codecs": "Codecs (A/V): ",
        "connectedTo": "Verbunden mit:",
        "e2eeVerified": "E2EE verifiziert:",
        "framerate": "Bildwiederholrate:",
        "less": "Weniger anzeigen",
        "localaddress": "Lokale Adresse:",
        "localaddress_plural": "Lokale Adressen:",
        "localport": "Lokaler Port:",
        "localport_plural": "Lokale Ports:",
        "maxEnabledResolution": "max. senden",
        "more": "Mehr anzeigen",
        "no": "Nein",
        "packetloss": "Paketverlust:",
        "participant_id": "Personen-ID:",
        "quality": {
            "good": "Gut",
            "inactive": "Inaktiv",
            "lost": "Verloren",
            "nonoptimal": "Nicht optimal",
            "poor": "Schlecht"
        },
        "remoteaddress": "Entfernte Adresse:",
        "remoteaddress_plural": "Entfernte Adressen:",
        "remoteport": "Entfernter Port:",
        "remoteport_plural": "Entfernte Ports:",
        "resolution": "Auflösung:",
        "savelogs": "Logs speichern",
        "status": "Verbindung:",
        "transport": "Protokoll:",
        "transport_plural": "Protokolle:",
        "video_ssrc": "Video-SSRC:",
        "yes": "Ja"
    },
    "dateUtils": {
        "earlier": "Früher",
        "today": "Heute",
        "yesterday": "Gestern"
    },
    "deepLinking": {
        "appNotInstalled": "Sie benötigen die „{{app}}“-App, um der Konferenz auf dem Smartphone beizutreten.",
        "description": "Nichts passiert? Wir haben versucht, die Konferenz in {{app}} zu öffnen. Versuchen Sie es erneut oder treten Sie der Konferenz in {{app}} im Web bei.",
        "descriptionNew": "Nichts passiert? Wir haben versucht, die Konferenz in {{app}} zu öffnen. <br /><br /> Versuchen Sie es erneut oder treten Sie der Konferenz im Web bei.",
        "descriptionWithoutWeb": "Ist nichts passiert? Wir haben versucht, Ihre Besprechung in der „{{app}}“-Desktop-App zu starten.",
        "downloadApp": "App herunterladen",
        "downloadMobileApp": "Aus dem App Store herunterladen",
        "ifDoNotHaveApp": "Wenn Sie die App noch nicht haben:",
        "ifHaveApp": "Wenn Sie die App bereits haben:",
        "joinInApp": "Mit der App am Meeting teilnehmen",
        "joinInAppNew": "Mit der App",
        "joinInBrowser": "Im Browser",
        "launchMeetingLabel": "Wie möchten Sie an der Konferenz teilnehmen?",
        "launchWebButton": "Im Web öffnen",
        "noMobileApp": "Sie haben die App noch nicht installiert?",
        "termsAndConditions": "Indem Sie fortfahren, stimmen Sie underen<a href='{{termsAndConditionsLink}}' rel='noopener noreferrer' target='_blank'>Nutzungsbedingungen</a> zu.",
        "title": "Die Konferenz wird in {{app}} geöffnet …",
        "titleNew": "Konferenz starten ...",
        "tryAgainButton": "Erneut mit der nativen Applikation versuchen",
        "unsupportedBrowser": "Sie verwenden einen Browser, der noch nicht unterstützt wird."
    },
    "defaultLink": "Bsp.: {{url}}",
    "defaultNickname": "Z. B. Jane Pink",
    "deviceError": {
        "cameraError": "Fehler beim Zugriff auf die Kamera",
        "cameraPermission": "Fehler beim Bezug der Kamera-Zugriffsberechtigungen",
        "microphoneError": "Fehler beim Zugriff auf das Mikrofon",
        "microphonePermission": "Fehler beim Bezug der Mikrofon-Zugriffsberechtigungen"
    },
    "deviceSelection": {
        "hid": {
            "callControl": "Anrufsteuerung",
            "connectedDevices": "Verbundene Geräte:",
            "deleteDevice": "Gerät löschen",
            "pairDevice": "Gerät verbinden"
        },
        "noPermission": "Berechtigungen nicht erteilt",
        "previewUnavailable": "Keine Vorschau verfügbar",
        "selectADevice": "Ein Gerät wählen",
        "testAudio": "Prüfton wiedergeben"
    },
    "dialIn": {
        "screenTitle": "Einwahldaten"
    },
    "dialOut": {
        "statusMessage": "ist jetzt {{status}}"
    },
    "dialog": {
        "Back": "Zurück",
        "Cancel": "Abbrechen",
        "IamHost": "Ich leite das Meeting",
        "Ok": "OK",
        "Remove": "Entfernen",
        "Share": "Teilen",
        "Submit": "OK",
        "WaitForHostMsg": "Die Konferenz wurde noch nicht gestartet. Falls Sie die Konferenz leiten, authentifizieren Sie sich bitte. Warten Sie andernfalls, bis die Konferenz gestartet wird.",
        "WaitingForHostTitle": "Warten auf den Beginn der Konferenz …",
        "Yes": "Ja",
        "accessibilityLabel": {
            "Cancel": "Abbrechen (Popup schließen)",
            "Ok": "OK (Speichern und Popup schließen)",
            "close": "Popup schließen",
            "liveStreaming": "Livestream",
            "sharingTabs": "Optionen zum Teilen"
        },
        "add": "Hinzufügen",
        "addMeetingNote": "Notiz zu dieser Konferenz hinzufügen",
        "addOptionalNote": "Notiz hinzufügen (optional):",
        "allow": "Erlauben",
        "alreadySharedVideoMsg": "Eine andere Person gibt bereits ein Video weiter. Bei dieser Konferenz ist jeweils nur ein geteiltes Video möglich.",
        "alreadySharedVideoTitle": "Nur ein geteiltes Video gleichzeitig",
        "applicationWindow": "Anwendungsfenster",
        "authenticationRequired": "Authentifizierung benötigt",
        "cameraConstraintFailedError": "Ihre Kamera erfüllt die notwendigen Anforderungen nicht.",
        "cameraNotFoundError": "Kamera nicht gefunden.",
        "cameraNotSendingData": "Die Kamera ist nicht verfügbar. Bitte prüfen, ob eine andere Applikation die Kamera verwendet, eine andere Kamera vom Einstellungs-Menü auswählen oder die Applikation neu laden.",
        "cameraNotSendingDataTitle": "Zugriff auf Kamera nicht möglich",
        "cameraPermissionDeniedError": "Die Berechtigung zur Verwendung der Kamera wurde nicht erteilt. Sie können trotzdem an der Konferenz teilnehmen, aber die anderen Personen können Sie nicht sehen. Verwenden Sie die Kamera-Schaltfläche in der Adressleiste, um die Berechtigungen zu erteilen.",
        "cameraTimeoutError": "Die Videoquelle konnte nicht gestartet werden. Es ist eine Zeitüberschreitung aufgetreten!",
        "cameraUnknownError": "Die Kamera kann aus einem unbekannten Grund nicht verwendet werden.",
        "cameraUnsupportedResolutionError": "Die Kamera unterstützt die erforderliche Auflösung nicht.",
        "close": "Schließen",
        "conferenceDisconnectMsg": "Prüfen Sie allenfalls Ihre Netzwerkverbindung. Verbinde in {{seconds}} Sekunden …",
        "conferenceDisconnectTitle": "Ihre Verbindung ist getrennt worden.",
        "conferenceReloadMsg": "Wir versuchen das zu beheben. Verbinde in {{seconds}} Sekunden …",
        "conferenceReloadTitle": "Leider ist etwas schiefgegangen.",
        "confirm": "Bestätigen",
        "confirmNo": "Nein",
        "confirmYes": "Ja",
        "connectError": "Oh! Es hat etwas nicht geklappt und der Konferenz konnte nicht beigetreten werden.",
        "connectErrorWithMsg": "Oh! Es hat etwas nicht geklappt und der Konferenz konnte nicht beigetreten werden: {{msg}}",
        "connecting": "Verbindung wird hergestellt",
        "contactSupport": "Support kontaktieren",
        "copied": "Kopiert",
        "copy": "Kopieren",
        "dismiss": "OK",
        "displayNameRequired": "Hallo! Wie ist Ihr Name?",
        "done": "Fertig",
        "e2eeDescription": "Ende-zu-Ende-Verschlüsselung ist derzeit noch EXPERIMENTELL. Bitte beachten Sie, dass das Aktivieren der Ende-zu-Ende-Verschlüsselung diverse serverseitige Funktionen deaktiviert: Aufnahmen, Livestreaming und Telefoneinwahl. Bitte beachten Sie außerdem, dass der Konferenz dann nur noch mit Browsern beigetreten werden kann, die Insertable Streams unterstützen.",
        "e2eeDisabledDueToMaxModeDescription": "Ende-zu-Ende-Verschlüsselung kann aufgrund der großen Zahl an Anwesenden nicht aktiviert werden.",
        "e2eeLabel": "Ende-zu-Ende-Verschlüsselung aktivieren",
        "e2eeWarning": "WARNUNG: Nicht alle Personen dieser Konferenz scheinen Ende-zu-Ende-Verschlüsselung zu unterstützen. Wenn Sie diese aktivieren, können die entsprechenden Personen nichts mehr sehen oder hören.",
        "e2eeWillDisableDueToMaxModeDescription": "WARNUNG: Ende-zu-Ende-Verschlüsselung wird automatisch deaktiviert, wenn weitere Anwesende an der Konferenz teilnehmen.",
        "embedMeeting": "Besprechung einbetten",
        "enterDisplayName": "Bitte geben Sie hier Ihren Namen ein",
        "error": "Fehler",
        "gracefulShutdown": "Der Dienst steht momentan wegen Wartungsarbeiten nicht zur Verfügung. Bitte versuchen Sie es später noch einmal.",
        "grantModeratorDialog": "Möchten Sie wirklich Moderationsrechte an diese Person vergeben?",
        "grantModeratorTitle": "Moderationsrechte vergeben",
        "hide": "Ausblenden",
        "hideShareAudioHelper": "Diese Meldung nicht mehr anzeigen",
        "incorrectPassword": "Name oder Passwort ungültig",
        "incorrectRoomLockPassword": "Falsches Passwort",
        "internalError": "Oh! Es hat etwas nicht funktioniert. Der folgende Fehler ist aufgetreten: {{error}}",
        "internalErrorTitle": "Interner Fehler",
        "kickMessage": "Sie können sich für mehr Details an {{participantDisplayName}} wenden.",
        "kickParticipantButton": "Entfernen",
        "kickParticipantDialog": "Wollen Sie diese Person wirklich entfernen?",
        "kickParticipantTitle": "Person entfernen?",
        "kickTitle": "Autsch! {{participantDisplayName}} hat Sie aus dem Meeting geworfen",
        "linkMeeting": "Konferenz verlinken",
        "linkMeetingTitle": "Konferenz mit Salesforce verlinken",
        "liveStreaming": "Livestreaming",
        "liveStreamingDisabledBecauseOfActiveRecordingTooltip": "Während einer Aufnahme nicht möglich",
        "localUserControls": "Lokale Benutzersteuerung",
        "lockMessage": "Die Konferenz konnte nicht gesperrt werden.",
        "lockRoom": "Konferenz$t(lockRoomPassword) hinzufügen",
        "lockTitle": "Sperren fehlgeschlagen",
        "login": "Anmelden",
        "logoutQuestion": "Sind Sie sicher, dass Sie sich abmelden und die Konferenz verlassen möchten?",
        "logoutTitle": "Abmelden",
        "maxUsersLimitReached": "Das Limit für die maximale Personenzahl ist erreicht. Die Konferenz ist voll. Bitte wenden Sie sich an die Konferenzleitung oder versuchen Sie es später noch einmal!",
        "maxUsersLimitReachedTitle": "Maximale Personenzahl erreicht",
        "micConstraintFailedError": "Ihr Mikrofon erfüllt die notwendigen Anforderungen nicht.",
        "micNotFoundError": "Mikrofon nicht gefunden.",
        "micNotSendingData": "Gehen Sie zu den Einstellungen Ihres Computers, um die Stummschaltung Ihres Mikrofons aufzuheben und seinen Pegel einzustellen",
        "micNotSendingDataTitle": "Ihr Mikrofon ist durch Ihre Systemeinstellungen stumm geschaltet",
        "micPermissionDeniedError": "Die Berechtigung zur Verwendung des Mikrofons wurde nicht erteilt. Sie können trotzdem an der Konferenz teilnehmen, aber die anderen Personen können Sie nicht hören. Verwenden Sie die Kamera-Schaltfläche in der Adressleiste, um die Berechtigungen zu erteilen.",
        "micTimeoutError": "Audioquelle konnte nicht gestartet werden. Zeitüberschreitung",
        "micUnknownError": "Das Mikrofon kann aus einem unbekannten Grund nicht verwendet werden.",
        "moderationAudioLabel": "Erlaube Anwesenden die Stummschaltung für sich aufzuheben",
        "moderationVideoLabel": "Erlaube Anwesenden ihre Kamera einzuschalten",
        "muteEveryoneDialog": "Wollen Sie wirklich alle stummschalten? Sie können deren Stummschaltung nicht mehr beenden, aber sie können ihre Stummschaltung jederzeit selbst beenden.",
        "muteEveryoneDialogModerationOn": "Die Anwesenden können eine Anfrage zum Sprechen jederzeit senden.",
        "muteEveryoneElseDialog": "Einmal stummgeschaltet, können Sie deren Stummschaltung nicht mehr beenden, aber sie können ihre Stummschaltung jederzeit selbst beenden.",
        "muteEveryoneElseTitle": "Alle außer {{whom}} stummschalten?",
        "muteEveryoneElsesVideoDialog": "Sobald die Kamera deaktiviert ist, können Sie sie nicht wieder aktivieren, die Teilnehmer können dies aber jederzeit wieder ändern.",
        "muteEveryoneElsesVideoTitle": "Die Kamera von allen außer {{whom}} ausschalten?",
        "muteEveryoneSelf": "sich selbst",
        "muteEveryoneStartMuted": "Alle beginnen von jetzt an stummgeschaltet",
        "muteEveryoneTitle": "Alle stummschalten?",
        "muteEveryonesVideoDialog": "Sind Sie sicher, dass Sie die Kamera von allen Teilnehmern deaktivieren möchten? Sie können sie nicht wieder aktivieren, die Teilnehmer können dies aber jederzeit wieder ändern.",
        "muteEveryonesVideoDialogModerationOn": "Die Anwesenden können jederzeit eine Anfrage senden, um ihre Kamera einzuschalten.",
        "muteEveryonesVideoDialogOk": "deaktivieren",
        "muteEveryonesVideoTitle": "Die Kamera von allen anderen ausschalten?",
        "muteParticipantBody": "Sie können die Stummschaltung anderer Personen nicht aufheben, aber eine Person kann ihre eigene Stummschaltung jederzeit beenden.",
        "muteParticipantButton": "Stummschalten",
        "muteParticipantsVideoBody": "Sie können die Kamera nicht wieder aktivieren, die Teilnehmer können dies aber jederzeit wieder ändern.",
        "muteParticipantsVideoBodyModerationOn": "Sie können die Kamera nicht wieder aktivieren und die Person selbst auch nicht.",
        "muteParticipantsVideoButton": "Kamera ausschalten",
        "muteParticipantsVideoDialog": "Wollen Sie die Kamera dieser Person wirklich deaktivieren? Sie können die Kamera nicht wieder aktivieren, die Person kann dies aber jederzeit selbst tun.",
        "muteParticipantsVideoDialogModerationOn": "Wollen Sie die Kamera dieser Person wirklich deaktivieren? Sie können die Kamea nicht wieder aktivieren und die Person selbst auch nicht.",
        "muteParticipantsVideoTitle": "Die Kamera von dieser Person ausschalten?",
        "noDropboxToken": "Kein gültiges Dropbox-Token",
        "password": "Passwort",
        "passwordLabel": "Dieses Meeting wurde gesichert. Bitte geben Sie das $t(lockRoomPasswordUppercase) ein, um dem Meeting beizutreten.",
        "passwordNotSupported": "Das Festlegen eines Konferenzpassworts wird nicht unterstützt.",
        "passwordNotSupportedTitle": "$t(lockRoomPasswordUppercase) nicht unterstützt",
        "passwordRequired": "$t(lockRoomPasswordUppercase) erforderlich",
        "permissionCameraRequiredError": "Der Zugriff auf die Kamera wird benötigt, um in Videokonferenzen teilzunehmen. Bitte in den Einstellungen zulassen",
        "permissionErrorTitle": "Berechtigung benötigt",
        "permissionMicRequiredError": "Der Zugriff auf das Mikrofon wird benötigt, um an Konferenzen mit Ton teilzunehmen. Bitte in den Einstellungen zulassen",
        "popupError": "Ihr Browser blockiert Pop-ups von dieser Website. Bitte aktivieren Sie Pop-ups in den Sicherheitseinstellungen des Browsers und versuchen Sie es erneut.",
        "popupErrorTitle": "Pop-up blockiert",
        "readMore": "mehr",
        "recentlyUsedObjects": "Ihre zuletzt verwendeten Objekte",
        "recording": "Aufnahme",
        "recordingDisabledBecauseOfActiveLiveStreamingTooltip": "Während eines Livestreams nicht möglich",
        "rejoinNow": "Jetzt erneut beitreten",
        "remoteControlAllowedMessage": "{{user}} hat die Anfrage zur Fernsteuerung angenommen!",
        "remoteControlDeniedMessage": "{{user}} hat die Anfrage zur Fernsteuerung verweigert!",
        "remoteControlErrorMessage": "Beim Anfordern der Fernsteuerungsberechtigung von {{user}} ist ein Fehler aufgetreten!",
        "remoteControlRequestMessage": "Möchten Sie {{user}} erlauben, den Computer fernzusteuern?",
        "remoteControlShareScreenWarning": "Achtung, wenn Sie die Anfrage genehmigen, starten Sie die Bildschirmfreigabe!",
        "remoteControlStopMessage": "Die Fernsteuerung wurde beendet!",
        "remoteControlTitle": "Fernsteuerung",
        "remoteUserControls": "Remote Benutzersteuerung von {{username}}",
        "removePassword": "$t(lockRoomPasswordUppercase) entfernen",
        "removeSharedVideoMsg": "Sind Sie sicher, dass Sie das geteilte Video entfernen möchten?",
        "removeSharedVideoTitle": "Freigegebenes Video entfernen",
        "reservationError": "Fehler im Reservierungssystem",
        "reservationErrorMsg": "Fehler, Nummer: {{code}}, Nachricht: {{msg}}",
        "retry": "Wiederholen",
        "screenSharingAudio": "Audio teilen",
        "screenSharingFailed": "Ups! Beim Teilen des Bildschirms ist etwas schiefgegangen!",
        "screenSharingFailedTitle": "Bildschirmfreigabe fehlgeschlagen!",
        "screenSharingPermissionDeniedError": "Ups! Etwas stimmt nicht mit Ihren Berechtigungen zur Bildschirmfreigabe. Bitte neu laden und erneut versuchen.",
        "searchInSalesforce": "In Salesforce suchen",
        "searchResults": "Suchergebnisse({{count}})",
        "searchResultsDetailsError": "Beim Abrufen der Daten des Besitzers ist ein Fehler aufgetreten.",
        "searchResultsError": "Beim Abrufen der Daten ist ein Fehler aufgetreten.",
        "searchResultsNotFound": "Keine Suchergebnisse.",
        "searchResultsTryAgain": "Versuchen Sie es mit anderen Stichwörtern.",
        "sendPrivateMessage": "Sie haben kürzlich eine private Nachricht erhalten. Hatten Sie die Absicht, darauf privat zu antworten, oder wollen Sie Ihre Nachricht an die Gruppe senden?",
        "sendPrivateMessageCancel": "An die Gruppe senden",
        "sendPrivateMessageOk": "Privat antworten",
        "sendPrivateMessageTitle": "Privat antworten?",
        "serviceUnavailable": "Dienst nicht verfügbar",
        "sessTerminated": "Konferenz beendet",
        "sessionRestarted": "Konferenz neugestartet",
        "shareAudio": "Fortfahren",
        "shareAudioTitle": "Wie kann Audio geteilt werden",
        "shareAudioWarningD1": "müssen Sie Ihre Bildschirmfreigabe stoppen, bevor Sie Audio teilen können.",
        "shareAudioWarningD2": "müssen Sie Ihre Bildschirmfreigabe neustarten und die Option \"Audio freigeben\" auswählen.",
        "shareAudioWarningH1": "Wenn Sie Ihr Audio teilen wollen:",
        "shareAudioWarningTitle": "Sie müssen die Bildschirmfreigabe ausschalten, bevor Sie Audio teilen können",
        "shareMediaWarningGenericH2": "Wenn Sie Ihren Bildschirm und Audio teilen wollen",
        "shareScreenWarningD1": "müssen Sie Ihre Audiofreigabe stoppen, bevor Sie ihren Bildschirm freigeben.",
        "shareScreenWarningD2": "müssen Sie Ihre Audiofreigabe stoppen und dann die Bildschirmfreigabe mit der Option \"Audio freigeben\" starten.",
        "shareScreenWarningH1": "Wenn Sie Ihren Bildschirm freigeben wollen:",
        "shareScreenWarningTitle": "Sie müssen die Audiofreigabe beenden, bevor Sie den Bildschirm freigeben können",
        "shareVideoLinkError": "Bitte einen gültigen Link angeben.",
        "shareVideoTitle": "Video teilen",
        "shareYourScreen": "Bildschirmfreigabe ein-/ausschalten",
        "shareYourScreenDisabled": "Bildschirmfreigabe deaktiviert.",
        "sharedVideoDialogError": "Fehler: Ungültige URL",
        "sharedVideoLinkPlaceholder": "YouTube-URL oder direkte Video-URL",
        "show": "Anzeigen",
        "start": "Starte ",
        "startLiveStreaming": "Livestream starten",
        "startRecording": "Aufnahme starten",
        "startRemoteControlErrorMessage": "Beim Versuch, die Fernsteuerung zu starten, ist ein Fehler aufgetreten!",
        "stopLiveStreaming": "Livestream stoppen",
        "stopRecording": "Aufnahme stoppen",
        "stopRecordingWarning": "Sind Sie sicher, dass Sie die Aufnahme stoppen möchten?",
        "stopStreamingWarning": "Sind Sie sicher, dass Sie den Livestream stoppen möchten?",
        "streamKey": "Streamschlüssel",
        "thankYou": "Danke für die Verwendung von {{appName}}!",
        "token": "Token",
        "tokenAuthFailed": "Sie sind nicht berechtigt, dieser Konferenz beizutreten.",
        "tokenAuthFailedTitle": "Authentifizierung fehlgeschlagen",
        "transcribing": "Wird transkribiert",
        "unlockRoom": "Konferenz$t(lockRoomPassword) entfernen",
        "user": "Anmeldename",
        "userIdentifier": "Benutzername",
        "userPassword": "Passwort",
        "verifyParticipantConfirm": "Sie stimmen überein",
        "verifyParticipantDismiss": "Sie stimmen nicht überein",
        "verifyParticipantQuestion": "EXPERIMENTELL: Frage Person {{participantName}} ob sie den selben Inhalt in der selben Reihenfolge sieht.",
        "verifyParticipantTitle": "Personsverifikation",
        "videoLink": "Video-Link",
        "viewUpgradeOptions": "Upgradeoptionen anzeigen",
        "viewUpgradeOptionsContent": "Sie müssen Ihren Tarif erweitern, um Premium-Features wie Aufnahme, Transkription, RTMP-Streaming und mehr zu nutzen.",
        "viewUpgradeOptionsTitle": "Sie haben ein Premium-Feature entdeckt!",
        "yourEntireScreen": "Ganzer Bildschirm"
    },
    "documentSharing": {
        "title": "Freigegebenes Dokument"
    },
    "e2ee": {
        "labelToolTip": "Audio- und Videodaten dieser Unterhaltung sind jetzt zwischen den Personen verschlüsselt"
    },
    "embedMeeting": {
        "title": "Diese Konferenz einbetten"
    },
    "feedback": {
        "accessibilityLabel": {
            "yourChoice": "Ihre Auswahl: {{rating}}"
        },
        "average": "Durchschnittlich",
        "bad": "Schlecht",
        "detailsLabel": "Sagen Sie uns mehr dazu.",
        "good": "Gut",
        "rateExperience": "Bitte bewerten Sie diese Konferenz",
        "star": "Sterne",
        "veryBad": "Sehr schlecht",
        "veryGood": "Sehr gut"
    },
    "filmstrip": {
        "accessibilityLabel": {
            "heading": "Videominiaturen"
        }
    },
    "giphy": {
        "noResults": "Keine Ergebnisse :(",
        "search": "GIPHY durchsuchen"
    },
    "incomingCall": {
        "answer": "Antworten",
        "audioCallTitle": "Eingehender Anruf",
        "decline": "OK",
        "productLabel": "von Jitsi Meet",
        "videoCallTitle": "Eingehender Videoanruf"
    },
    "info": {
        "accessibilityLabel": "Informationen anzeigen",
        "addPassword": "$t(lockRoomPasswordUppercase) hinzufügen",
        "cancelPassword": "$t(lockRoomPasswordUppercase) löschen",
        "conferenceURL": "Link:",
        "copyNumber": "Nummer kopieren",
        "country": "Land",
        "dialANumber": "Um am Meeting teilzunehmen, müssen Sie eine dieser Nummern wählen und dann die PIN eingeben.",
        "dialInConferenceID": "PIN:",
        "dialInNotSupported": "Entschuldigung, leider wird das Einwählen derzeit nicht unterstützt.",
        "dialInNumber": "Einwählen:",
        "dialInSummaryError": "Fehler beim Abrufen der Einwahlinformationen. Versuchen Sie es später erneut.",
        "dialInTollFree": "Gebührenfrei",
        "genericError": "Es ist leider etwas schiefgegangen.",
        "inviteLiveStream": "Klicken Sie auf {{url}}, um den Livestream dieser Konferenz zu öffnen",
        "invitePhone": "Wenn Sie stattdessen per Telefon beitreten möchten, wählen sie: {{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "Suchen Sie nach einer anderen Einwahlnummer ?\nEinwahlnummern der Konferenz anzeigen: {{url}}\n\n\nWenn Sie sich auch über ein Raumtelefon einwählen, nehmen Sie teil, ohne sich mit dem Ton zu verbinden: {{silentUrl}}",
        "inviteSipEndpoint": "Um mit SIP teilzunehmen, folgende Adresse nutzen: {{sipUri}}",
        "inviteTextiOSInviteUrl": "Am Meeting teilnehmen: {{inviteUrl}}.",
        "inviteTextiOSJoinSilent": "Wenn Sie über ein Konferenztelefon teilnehmen, können Sie diesen Link nutzen um ohne Ton an der Konferenz teilzunehmen: {{silentUrl}}.",
        "inviteTextiOSPersonal": "{{name}} lädt Sie zu einem Meeting ein.",
        "inviteTextiOSPhone": "Nutzen Sie folgende Nummer um via Telefon teilzunehmen: {{number}},,{{conferenceID}}#. Wenn Sie nach einer anderen Einwahlnummer suchen, finden Sie die vollständige Liste hier: {{didUrl}}.",
        "inviteURLFirstPartGeneral": "Sie wurden zur Teilnahme an einem Meeting eingeladen.",
        "inviteURLFirstPartPersonal": "{{name}} lädt Sie zu einem Meeting ein.\n",
        "inviteURLSecondPart": "\nAm Meeting teilnehmen:\n{{url}}\n",
        "label": "Einwahlinformationen",
        "liveStreamURL": "Livestream:",
        "moreNumbers": "Weitere Telefonnummern",
        "noNumbers": "Keine Telefonnummern verfügbar.",
        "noPassword": "Kein Passwort benötigt",
        "noRoom": "Keine Konferenz für die Einwahlinformationen angegeben.",
        "numbers": "Einwahlnummern",
        "password": "$t(lockRoomPasswordUppercase):",
        "reachedLimit": "Sie haben die Grenzen Ihres Tarifs erreicht.",
        "sip": "SIP-Adresse",
        "title": "Teilen",
        "tooltip": "Freigabe-Link und Einwahlinformationen für dieses Meeting",
        "upgradeOptions": "Bitte prüfen Sie Ihre Upgrade-Optionen auf"
    },
    "inlineDialogFailure": {
        "msg": "Es ist ein Fehler aufgetreten.",
        "retry": "Erneut versuchen",
        "support": "Support",
        "supportMsg": "Wenn der Fehler erneut auftritt, bitte kontaktieren Sie"
    },
    "inviteDialog": {
        "alertText": "Die Einladung einiger Personen ist fehlgeschlagen.",
        "header": "Einladen",
        "searchCallOnlyPlaceholder": "Telefonnummer eingeben",
        "searchPeopleOnlyPlaceholder": "Nach Personen suchen",
        "searchPlaceholder": "Personen oder Telefonnummer",
        "send": "Senden"
    },
    "jitsiHome": "{{logo}} Logo, verlinkt zur Homepage",
    "keyboardShortcuts": {
        "focusLocal": "Lokales Video fokussieren",
        "focusRemote": "Auf das Video einer anderen Person fokussieren",
        "fullScreen": "Vollbildmodus aktivieren oder deaktivieren",
        "giphyMenu": "GIPHY ein- oder ausblenden",
        "keyboardShortcuts": "Tastenkürzel",
        "localRecording": "Lokale Aufzeichnungssteuerelemente ein- oder ausblenden",
        "mute": "Stummschaltung aktivieren oder deaktivieren",
        "pushToTalk": "Push-to-Talk (Sprechtaste)",
        "raiseHand": "Hand heben",
        "showSpeakerStats": "Sprechstatistik anzeigen",
        "toggleChat": "Chat öffnen oder schließen",
        "toggleFilmstrip": "Video-Miniaturansichten ein- oder ausblenden",
        "toggleParticipantsPane": "Liste der Anwesenden ein- und ausblenden",
        "toggleScreensharing": "Zwischen Kamera und Bildschirmfreigabe wechseln",
        "toggleShortcuts": "Tastenkombinationen ein- oder ausblenden",
        "videoMute": "Kamera starten oder stoppen"
    },
    "largeVideo": {
        "screenIsShared": "Ihr Bildschirm wird freigegeben",
        "showMeWhatImSharing": "Anzeigen, was freigegeben wird"
    },
    "liveStreaming": {
        "busy": "Es werden Ressourcen zum Streamen bereitgestellt. Bitte in ein paar Minuten erneut versuchen.",
        "busyTitle": "Alle Streaming-Instanzen sind in Gebrauch",
        "changeSignIn": "Konten wechseln.",
        "choose": "Livestream auswählen",
        "chooseCTA": "Streaming-Option auswählen. Sie sind aktuell als {{email}} angemeldet.",
        "enterStreamKey": "Streamschlüssel für den YouTube-Livestream hier eingeben.",
        "error": "Das Livestreaming ist fehlgeschlagen. Bitte versuchen Sie es erneut.",
        "errorAPI": "Beim Abrufen der YouTube-Livestreams ist ein Fehler aufgetreten. Bitte versuchen Sie, sich erneut anzumelden.",
        "errorLiveStreamNotEnabled": "Livestreaming ist für {{email}} nicht aktiviert. Aktivieren Sie das Livestreaming oder melden Sie sich bei einem Konto mit aktiviertem Livestreaming an.",
        "expandedOff": "Livestream wurde angehalten",
        "expandedOn": "Das Meeting wird momentan an YouTube gestreamt.",
        "expandedPending": "Livestream wird gestartet …",
        "failedToStart": "Livestream konnte nicht gestartet werden",
        "getStreamKeyManually": "Wir waren nicht in der Lage, Livestreams abzurufen. Versuchen Sie, Ihren Livestream-Schlüssel von YouTube zu erhalten.",
        "googlePrivacyPolicy": "Google-Datenschutzerklärung",
        "inProgress": "Livestreaming gestartet",
        "invalidStreamKey": "Der Livestream-Schlüssel ist u. U. falsch.",
        "limitNotificationDescriptionNative": "Ihr Stream ist begrenzt auf {{limit}} Min. Für unlimitiertes Streaming, nutzen Sie bitte {{app}}.",
        "limitNotificationDescriptionWeb": "Wegen hoher Nachfrage ist Ihr Stream auf {{limit}} Min. begrenzt. Für unlimitiertes Streaming nutzen Sie bitte <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "off": "Livestream gestoppt",
        "offBy": "{{name}} stoppte den Livestream",
        "on": "Livestream",
        "onBy": "{{name}} startete den Livestream",
        "pending": "Livestream wird gestartet …",
        "serviceName": "Livestreaming-Dienst",
        "sessionAlreadyActive": "Diese Konferenz wird bereits als Livestream übertragen.",
        "signIn": "Mit Google anmelden",
        "signInCTA": "Anmelden oder den Streamschlüssel des YouTube-Livestreams eingeben.",
        "signOut": "Abmelden",
        "signedInAs": "Sie sind derzeit angemeldet als:",
        "start": "Einen Livestream starten",
        "streamIdHelp": "Was ist das?",
        "title": "Livestream",
        "unavailableTitle": "Livestreaming nicht verfügbar",
        "youtubeTerms": "YouTube-Nutzungsbedingungen"
    },
    "lobby": {
        "admit": "Zulassen",
        "admitAll": "Alle zulassen",
        "backToKnockModeButton": "Kein Passwort, stattdessen Beitritt anfragen",
        "chat": "Chat",
        "dialogTitle": "Lobbymodus",
        "disableDialogContent": "Der Lobbymodus ist derzeit aktiviert. Diese Funktion stellt sicher, dass unerwünschte Personen Ihrer Konferenz nicht beitreten können. Funktion deaktivieren?",
        "disableDialogSubmit": "Deaktivieren",
        "emailField": "E-Mail-Adresse eingeben",
        "enableDialogPasswordField": "Passwort setzen (optional)",
        "enableDialogSubmit": "Aktivieren",
        "enableDialogText": "Mit dem Lobbymodus schützen Sie Ihre Konferenz, damit der Beitritt von Ihnen moderiert werden kann.",
        "enterPasswordButton": "Konferenzpasswort eingeben",
        "enterPasswordTitle": "Passwort zum Beitreten benutzen",
        "errorMissingPassword": "Bitte das Konferenzpasswort eingeben",
        "invalidPassword": "Ungültiges Passwort",
        "joinRejectedMessage": "Ihre Beitrittsanfrage wurde von der Moderation abgelehnt.",
        "joinRejectedTitle": "Beitrittsanfrage abgelehnt.",
        "joinTitle": "Konferenz beitreten",
        "joinWithPasswordMessage": "Beitrittsversuch mit Passwort, bitte warten …",
        "joiningMessage": "Sie treten der Konferenz bei, sobald jemand Ihre Anfrage annimmt.",
        "joiningTitle": "Beitritt anfragen …",
        "joiningWithPasswordTitle": "Mit Passwort beitreten …",
        "knockButton": "Beitritt anfragen",
        "knockTitle": "Jemand möchte der Konferenz beitreten",
        "knockingParticipantList": "Liste anklopfender Personen",
        "lobbyChatStartedNotification": "{{moderator}} hat einen Lobby-Chat mit {{attendee}} gestartet",
        "lobbyChatStartedTitle": "{{moderator}} hat einen Lobby-Chat mit Ihnen gestartet.",
        "nameField": "Geben Sie Ihren Namen ein",
        "notificationLobbyAccessDenied": "{{targetParticipantName}} wurde von {{originParticipantName}} der Zutritt verwehrt",
        "notificationLobbyAccessGranted": "{{targetParticipantName}} wurde von {{originParticipantName}} der Zutritt gestattet",
        "notificationLobbyDisabled": "{{originParticipantName}} hat die Lobby deaktiviert",
        "notificationLobbyEnabled": "{{originParticipantName}} hat die Lobby aktiviert",
        "notificationTitle": "Lobby",
        "passwordField": "Konferenzpasswort eingeben",
        "passwordJoinButton": "Beitreten",
        "reject": "Ablehnen",
        "rejectAll": "Alle ablehnen",
        "title": "Lobby",
        "toggleLabel": "Lobby aktivieren"
    },
    "localRecording": {
        "clientState": {
            "off": "Aus",
            "on": "Ein",
            "unknown": "Unbekannt"
        },
        "dialogTitle": "Lokale Aufzeichnungssteuerelemente",
        "duration": "Dauer",
        "durationNA": "N. v.",
        "encoding": "Kodierung",
        "label": "LOR",
        "labelToolTip": "Lokale Aufzeichnung ist aktiviert",
        "localRecording": "Lokale Aufzeichnung",
        "me": "Ich",
        "messages": {
            "engaged": "Lokale Aufzeichnung ist aktiviert.",
            "finished": "Aufzeichnung der Sitzung {{token}} ist beendet. Senden Sie die aufgezeichnete Datei an die Moderation.",
            "finishedModerator": "Aufzeichnung der Sitzung {{token}} ist beendet. Die Aufzeichnung des lokalen Verlaufs wurde gespeichert. Bitten Sie die anderen Personen, ihre Aufzeichnungen zu übermitteln.",
            "notModerator": "Sie moderieren nicht. Sie können die lokale Aufzeichnung nicht starten oder stoppen."
        },
        "moderator": "Moderation",
        "no": "Nein",
        "participant": "Person",
        "participantStats": "Personenstatistik",
        "selectTabTitle": "🎥 Bitte dieses Tab zur Aufzeichnung auswählen",
        "sessionToken": "Sitzungs-Token",
        "start": "Aufnahme starten",
        "stop": "Aufnahme stoppen",
        "yes": "Ja"
    },
    "lockRoomPassword": "Passwort",
    "lockRoomPasswordUppercase": "Passwort",
    "lonelyMeetingExperience": {
        "button": "Andere einladen",
        "youAreAlone": "Nur Sie sind in dieser Konferenz"
    },
    "me": "ich",
    "notify": {
        "OldElectronAPPTitle": "Sicherheitslücke!",
        "allowAction": "Erlauben",
        "allowedUnmute": "Sie können die Stummschaltung aufheben, Ihre Kamera einschalten oder Ihren Bildschirm teilen.",
        "audioUnmuteBlockedDescription": "Díe Stummschaltung kann aus Überlastungsschutzgründen temporär nicht aufgehoben werden.",
        "audioUnmuteBlockedTitle": "Stummschaltung kann nicht aufgehoben werden!",
        "chatMessages": "Chatnachrichten",
        "connectedOneMember": "{{name}} nimmt am Meeting teil",
        "connectedThreePlusMembers": "{{name}} und {{count}} andere Personen nehmen am Meeting teil",
        "connectedTwoMembers": "{{first}} und {{second}} nehmen am Meeting teil",
        "dataChannelClosed": "Schlechte Videoqualität",
        "dataChannelClosedDescription": "Die Steuerungsverbindung (Bridge Channel) wurde unterbrochen, daher ist die Videoqulität auf die schlechteste Stufe limitiert.",
        "disabledIframe": "Die Einbettung ist nur für Demo-Zwecke vorgesehen. Diese Konferenz wird in {{timeout}} Minuten beendet.",
        "disconnected": "getrennt",
        "displayNotifications": "Benachrichtigungen anzeigen für",
        "dontRemindMe": "Nicht erinnern",
        "focus": "Konferenzleitung",
        "focusFail": "{{component}} ist im Moment nicht verfügbar – wiederholen in {{ms}} Sekunden",
        "gifsMenu": "GIPHY",
        "groupTitle": "Benachrichtigungen",
        "hostAskedUnmute": "Die Moderation bittet Sie, das Mikrofon zu aktivieren",
        "invitedOneMember": "{{name}} wurde eingeladen",
        "invitedThreePlusMembers": "{{name}} und {{count}} andere wurden eingeladen",
        "invitedTwoMembers": "{{first}} und {{second}} wurden eingeladen",
        "joinMeeting": "Beitreten",
        "kickParticipant": "{{kicked}} wurde von {{kicker}} ausgewiesen",
        "leftOneMember": "{{name}} hat die Konferenz verlassen",
        "leftThreePlusMembers": "{{name}} und Weitere haben die Konferenz verlassen",
        "leftTwoMembers": "{{first}} und {{second}} haben die Konferenz verlassen",
        "linkToSalesforce": "Mit Salesforce verlinken",
        "linkToSalesforceDescription": "Sie können die Zusammenfassung der Konferenz mit einem Objekt bei Salesforce verlinken.",
        "linkToSalesforceError": "Konferenz konnte nicht mit Salesforce verlinkt werden",
        "linkToSalesforceKey": "Konferenz verlinken",
        "linkToSalesforceProgress": "Konferenz wird mit Salesforce verlinkt...",
        "linkToSalesforceSuccess": "Die Konferenz wurde mit Salesforce verlinkt",
        "localRecordingStarted": "{{name}} hat eine lokale Aufzeichnung gestartet.",
        "localRecordingStopped": "{{name}} hat eine lokale Aufzeichnung gestoppt.",
        "me": "Ich",
        "moderationInEffectCSDescription": "Bitte melden um ein Video zu teilen",
        "moderationInEffectCSTitle": "Die Videofreigabe ist von der Moderation gesperrt",
        "moderationInEffectDescription": "Bitte melden um zu sprechen",
        "moderationInEffectTitle": "Das Mikrofon ist von der Moderation gesperrt",
        "moderationInEffectVideoDescription": "Bitte melden um die Kamera zu starten",
        "moderationInEffectVideoTitle": "Die Kamera ist von der Moderation gesperrt",
        "moderationRequestFromModerator": "Die Moderation bittet Sie, das Mikrofon zu aktivieren",
        "moderationRequestFromParticipant": "möchte sprechen",
        "moderationStartedTitle": "Moderation gestartet",
        "moderationStoppedTitle": "Moderation gestoppt",
        "moderationToggleDescription": "von {{participantDisplayName}}",
        "moderator": "Moderationsrechte vergeben!",
        "muted": "Der Konferenz wurde stumm beigetreten.",
        "mutedRemotelyDescription": "Sie können jederzeit die Stummschaltung aufheben, wenn Sie bereit sind zu sprechen. Wenn Sie fertig sind, können Sie sich wieder stummschalten, um Geräusche vom Meeting fernzuhalten.",
        "mutedRemotelyTitle": "Sie wurden von {{participantDisplayName}} stummgeschaltet!",
        "mutedTitle": "Stummschaltung aktiv!",
        "newDeviceAction": "Verwenden",
        "newDeviceAudioTitle": "Neues Audiogerät erkannt",
        "newDeviceCameraTitle": "Neue Kamera erkannt",
        "noiseSuppressionDesktopAudioDescription": "Die Rauschunterdrückung kann nicht genutzt werden, wenn der Computersound geteilt wird, bitte zuerst deaktivieren und dann nochmals versuchen.",
        "noiseSuppressionFailedTitle": "Rauschunterdrückung konnte nicht gestartet werden",
        "noiseSuppressionNoTrackDescription": "Bitte eigenes Mikrofon zuerst aktivieren.",
        "noiseSuppressionStereoDescription": "Rauschunterdrückung unterstützt aktuell keinen Stereoton.",
        "oldElectronClientDescription1": "Sie scheinen eine alte Version des Jitsi-Meet-Clients zu nutzen. Diese hat bekannte Schwachstellen. Bitte aktualisieren Sie auf unsere ",
        "oldElectronClientDescription2": "aktuelle Version",
        "oldElectronClientDescription3": "!",
        "participantWantsToJoin": "Möchte an der Konferenz teilnehmen",
        "participantsWantToJoin": "Möchten an der Konferenz teilnehmen",
        "passwordRemovedRemotely": "$t(lockRoomPasswordUppercase) von einer anderen Person entfernt",
        "passwordSetRemotely": "$t(lockRoomPasswordUppercase) von einer anderen Person gesetzt",
        "raiseHandAction": "Melden",
        "raisedHand": "{{name}} möchte sprechen.",
        "raisedHands": "{{participantName}} und {{raisedHands}} weitere möchten sprechen",
        "reactionSounds": "Interaktionstöne deaktivieren",
        "reactionSoundsForAll": "Interaktionstöne für alle deaktivieren",
        "screenShareNoAudio": "Die Option \"Audio freigeben\" wurde bei der Auswahl des Fensters nicht ausgewählt.",
        "screenShareNoAudioTitle": "Share audio was not checked",
        "screenSharingAudioOnlyDescription": "Durch die Bildschirmfreigabe wird der Modus \"Beste Leistung\" beeinflusst und daher mehr Datenrate benötigt.",
        "screenSharingAudioOnlyTitle": "Modus \"Beste Leistung\"",
        "selfViewTitle": "Sie können die eigene Ansicht immer in den Einstellungen reaktivieren",
        "somebody": "Jemand",
        "startSilentDescription": "Treten Sie dem Meeting noch einmal bei, um Ihr Audio zu aktivieren",
        "startSilentTitle": "Sie sind ohne Audioausgabe beigetreten!",
        "suboptimalBrowserWarning": "Tut uns leid, aber die Konferenz wird mit {{appName}} kein großartiges Erlebnis. Wir versuchen immer die Situation zu verbessern, bis dahin empfehlen wir aber die Verwendung einer der <a href=\"{{recommendedBrowserPageLink}}\" target=\"_blank\">vollständig unterstützen Browser</a>.",
        "suboptimalExperienceTitle": "Browserwarnung",
        "unmute": "Stummschaltung aufheben",
        "videoMutedRemotelyDescription": "Sie können sie jederzeit wieder einschalten.",
        "videoMutedRemotelyTitle": "Ihre Kamera wurde von {{participantDisplayName}} ausgeschaltet!",
        "videoUnmuteBlockedDescription": "Die Kamera und Bildschirmfreigabe kann aus Überlastungsschutzgründen temporär nicht eingeschaltet werden.",
        "videoUnmuteBlockedTitle": "Kamera und Bildschirmfreigabe kann nicht aktiviert werden!",
        "viewLobby": "Lobby ansehen",
        "waitingParticipants": "{{waitingParticipants}} Personen"
    },
    "participantsPane": {
        "actions": {
            "allow": "Anwesenden erlauben:",
            "allowVideo": "Kamera einschalten",
            "askUnmute": "Anfragen, Stummschaltung aufzuheben",
            "audioModeration": "Für sich selbst die Stummschaltung aufzuheben",
            "blockEveryoneMicCamera": "Kamera und Mikrofon von allen sperren",
            "invite": "Person einladen",
            "moreModerationActions": "Weitere Moderationsoptionen",
            "moreModerationControls": "Weitere Moderationsoptionen",
            "moreParticipantOptions": "Mehr Optionen für Anwesende",
            "mute": "Stummschalten",
            "muteAll": "Alle stummschalten",
            "muteEveryoneElse": "Alle anderen stummschalten",
            "stopEveryonesVideo": "Alle Kameras ausschalten",
            "stopVideo": "Kamera ausschalten",
            "unblockEveryoneMicCamera": "Kamera und Mikrofon von allen entsperren",
            "videoModeration": "Kamera einschalten"
        },
        "close": "Schließen",
        "headings": {
            "lobby": "Lobby ({{count}})",
            "participantsList": "Anwesende ({{count}})",
            "visitors": "Gäste ({{count}})",
            "waitingLobby": "In der Lobby ({{count}})"
        },
        "search": "Suche Anwesende",
        "title": "Anwesende"
    },
    "passwordDigitsOnly": "Bis zu {{number}} Ziffern",
    "passwordSetRemotely": "von einer anderen Person gesetzt",
    "pinParticipant": "{{participantName}} - anheften",
    "pinnedParticipant": "Die Person ist angeheftet",
    "polls": {
        "answer": {
            "skip": "Überspringen",
            "submit": "Speichern"
        },
        "by": "Von {{ name }}",
        "create": {
            "addOption": "Antwort hinzufügen",
            "answerPlaceholder": "Antwort {{index}}",
            "cancel": "Abbrechen",
            "create": "Umfrage erstellen",
            "pollOption": "Antwort {{index}}",
            "pollQuestion": "Frage",
            "questionPlaceholder": "Eine Frage stellen",
            "removeOption": "Antwort entfernen",
            "send": "Erstellen"
        },
        "notification": {
            "description": "Öffnen Sie das Umfragen-Tab um abzustimmen",
            "title": "Dieser Konferenz wurde eine Umfrage hinzugefügt"
        },
        "results": {
            "changeVote": "Antwort ändern",
            "empty": "Es gibt bisher keine Umfragen in dieser Konferenz. Sie können hier eine Umfrage starten!",
            "hideDetailedResults": "Details verbergen",
            "showDetailedResults": "Details anzeigen",
            "vote": "Vote"
        }
    },
    "poweredby": "Betrieben von",
    "prejoin": {
        "audioAndVideoError": "Audio- und Videofehler:",
        "audioDeviceProblem": "Es gibt ein Problem mit Ihrem Audiogerät.",
        "audioOnlyError": "Audiofehler:",
        "audioTrackError": "Audiotrack konnte nicht erstellt werden.",
        "callMe": "Mich anrufen",
        "callMeAtNumber": "Mich unter dieser Nummer anrufen:",
        "calling": "Rufaufbau",
        "configuringDevices": "Geräte werden eingerichtet …",
        "connectedWithAudioQ": "Sie sind mit Audio verbunden?",
        "connection": {
            "good": "Ihre Internetverbindung sieht gut aus!",
            "nonOptimal": "Ihre Internetverbindung ist nicht optimal.",
            "poor": "Sie haben eine schlechte Internetverbindung."
        },
        "connectionDetails": {
            "audioClipping": "Ihr Ton wird wahrscheinlich abgehackt sein.",
            "audioHighQuality": "Ihr Ton sollte exzellent klingen.",
            "audioLowNoVideo": "Ihr Ton wird wahrscheinlich schlecht klingen und es wird kein Video geben.",
            "goodQuality": "Großartig! Ihre Bild- und Tonqualität sollte super sein.",
            "noMediaConnectivity": "Es konnte für diesen Test keine Medienverbindung hergestellt werden. Das wird gewöhnlich durch eine Firewall oder ein NAT ausgelöst.",
            "noVideo": "Ihr Bild wird wahrscheinlich eine schlechte Qualität haben.",
            "undetectable": "Wenn Sie mit Ihrem Browser weiterhin Probleme in Konferenzen haben, sollten Sie die Verbindung und Funktion Ihrer Lautsprecher, Ihres Mikrofons und Ihrer Kamera überprüfen. Stellen Sie außerdem sicher, dass Ihr Browser die erforderlichen Rechte hat, auf das Mikrofon und die Kamera zuzugreifen, und dass Sie die neuste Browserversion installiert haben. Sollten Sie immer noch Probleme haben, kontaktieren Sie bitte den Support der Webanwendung.",
            "veryPoorConnection": "Ihre Konferenzqualität wird wahrscheinlich sehr schlecht sein.",
            "videoFreezing": "Ihr Bild wird wahrscheinlich einfrieren, schwarz werden und eine geringe Auflösung haben.",
            "videoHighQuality": "Ihr Bild sollte sehr gut aussehen.",
            "videoLowQuality": "Ihr Bild wird wahrscheinlich eine geringe Auflösung und Bildrate haben.",
            "videoTearing": "Ihr Bild wird wahrscheinlich eine geringe Auflösung haben oder Artefakte aufweisen."
        },
        "copyAndShare": "Konferenzlink kopieren & teilen",
        "dialInMeeting": "Telefoneinwahl",
        "dialInPin": "In die Konferenz einwählen und PIN eingeben:",
        "dialing": "Wählen",
        "doNotShow": "Diesen Bildschirm nicht mehr anzeigen",
        "errorDialOut": "Anruf fehlgeschlagen",
        "errorDialOutDisconnected": "Anruf fehlgeschlagen. Verbindungsabbruch",
        "errorDialOutFailed": "Anruf fehlgeschlagen. Anruf fehlgeschlagen",
        "errorDialOutStatus": "Fehler beim Abrufen des Anrufstatus",
        "errorMissingName": "Bitte geben Sie Ihren Namen ein, um der Konferenz beizutreten.",
        "errorNoPermissions": "Sie müssen den Zugriff auf Mikrofon und Kamera erlauben",
        "errorStatusCode": "Anruf fehlgeschlagen. Statuscode: {{status}}",
        "errorValidation": "Nummerverifikation fehlgeschlagen",
        "iWantToDialIn": "Ich möchte mich einwählen",
        "initiated": "Anruf gestartet",
        "joinAudioByPhone": "Per Telefon teilnehmen",
        "joinMeeting": "Konferenz beitreten",
        "joinMeetingInLowBandwidthMode": "Konferenz im Datensparmodus beitreten",
        "joinWithoutAudio": "Ohne Ton beitreten",
        "keyboardShortcuts": "Tastaturkurzbefehle aktivieren",
        "linkCopied": "Link in die Zwischenablage kopiert",
        "lookGood": "Ihr Mikrofon scheint zu funktionieren.",
        "or": "oder",
        "premeeting": "Vorschau",
        "proceedAnyway": "Trotzdem fortsetzen",
        "screenSharingError": "Fehler bei Bildschirmfreigabe:",
        "showScreen": "Konferenzvorschau aktivieren",
        "startWithPhone": "Mit Telefonaudio starten",
        "unsafeRoomConsent": "Ich verstehe das Risiko und möchte der Konferenz beitreten",
        "videoOnlyError": "Videofehler:",
        "videoTrackError": "Videotrack konnte nicht erstellt werden.",
        "viewAllNumbers": "alle Nummern anzeigen"
    },
    "presenceStatus": {
        "busy": "Beschäftigt",
        "calling": "Wird angerufen …",
        "connected": "Verbunden",
        "connecting": "Verbindung wird hergestellt…",
        "connecting2": "Wird verbunden*…",
        "disconnected": "Getrennt",
        "expired": "Abgelaufen",
        "ignored": "Ignoriert",
        "initializingCall": "Anruf wird initialisiert…",
        "invited": "Einladen",
        "rejected": "Abgelehnt",
        "ringing": "Es klingelt …"
    },
    "profile": {
        "avatar": "Benutzerbild",
        "setDisplayNameLabel": "Anzeigename festlegen",
        "setEmailInput": "E-Mail eingeben",
        "setEmailLabel": "E-Mail-Adresse für Gravatar",
        "title": "Profil"
    },
    "raisedHand": "Ich möchte sprechen",
    "raisedHandsLabel": "Anzahl gehobener Hände",
    "record": {
        "already": {
            "linked": "Diese Konferenz ist bereits mit einem Objekt bei Salesforce verlinkt."
        },
        "type": {
            "account": "Account",
            "contact": "Contact",
            "lead": "Lead",
            "opportunity": "Opportunity",
            "owner": "Owner"
        }
    },
    "recording": {
        "authDropboxText": "In Dropbox hochladen",
        "availableSpace": "Verfügbarer Speicherplatz: {{spaceLeft}} MB (ca. {{duration}} Minuten Aufzeichnung)",
        "beta": "BETA",
        "busy": "Es werden Ressourcen für eine Aufnahme bereitgestellt. Bitte in ein paar Minuten erneut versuchen.",
        "busyTitle": "Alle Aufnahme-Instanzen sind in Gebrauch",
        "copyLink": "Link kopieren",
        "error": "Die Aufzeichnung ist fehlgeschlagen. Bitte versuchen Sie es erneut.",
        "errorFetchingLink": "Der Link zur Aufzeichnung konnte nicht geladen werden.",
        "expandedOff": "Aufzeichnung wurde gestoppt",
        "expandedOn": "Das Meeting wird momentan aufgezeichnet.",
        "expandedPending": "Aufzeichnung wird gestartet…",
        "failedToStart": "Die Aufnahme konnte nicht gestartet werden",
        "fileSharingdescription": "Aufzeichnung mit den Personen der Konferenz teilen",
        "highlight": "Highlight",
        "highlightMoment": "Moment als Highlight festhalten",
        "highlightMomentDisabled": "Sie können Momente als Highlights festhalten, sobald die Aufnahme startet",
        "highlightMomentSuccess": "Highlight festgehalten",
        "highlightMomentSucessDescription": "Ihr festgehaltener Moment wird zur Zusammenfassung des Meeting hinzugefügt.",
        "inProgress": "Aufzeichnung gestartet",
        "limitNotificationDescriptionNative": "Wegen hoher Nachfrage ist Ihre Aufnahme auf {{limit}} Min. begrenzt. Für unlimitierte Aufnahmen nutzen Sie bitte <3>{{app}}</3>.",
        "limitNotificationDescriptionWeb": "Wegen hoher Nachfrage ist Ihre Aufnahme auf {{limit}} Min. begrenzt. Für unlimitierte Aufnahmen nutzen Sie bitte <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "linkGenerated": "Link zur Aufzeichnung wurde generiert.",
        "live": "LIVE",
        "localRecordingNoNotificationWarning": "Die Aufzeichnung wird anderen Anwesenden nicht mitgeteilt. Sie müssen diese selbst darauf hinweisen, dass die Konferenz aufgezeichnet wird.",
        "localRecordingNoVideo": "Videos werden nicht aufgenommen",
        "localRecordingStartWarning": "Bitte beenden Sie die Aufzeichnung vor dem Verlassen der Konferenz, um die Aufzeichnung zu speichern.",
        "localRecordingStartWarningTitle": "Aufzeichnung zum Speichern beenden",
        "localRecordingVideoStop": "Wenn Sie ihre Kamera abschalten wird auch die Aufnahme beendet. Sind Sie sicher, dass Sie fortfahren möchten?",
        "localRecordingVideoWarning": "Um Ihr eigenes Kamerabild aufzuzeichnen, müssen Sie Ihre Kamera beim Start der Aufnahme einschalten",
        "localRecordingWarning": "Bitte prüfen Sie, dass das aktuelle Tab auswählen, um Bild und Ton aufzuzeichnen. Die Länge der Aufzeichnung ist aktuell auf 1GB beschränkt, was ungefähr 100 Minuten entspricht.",
        "loggedIn": "Als {{userName}} angemeldet",
        "noMicPermission": "Zugriff auf Mikrofon fehlgeschlagen. Bitte erlauben Sie den Zugriff auf das Mikrofon.",
        "noStreams": "Kein Ton oder Video erkannt.",
        "off": "Aufnahme gestoppt",
        "offBy": "{{name}} stoppte die Aufnahme",
        "on": "Aufnahme",
        "onBy": "{{name}} startete die Aufnahme",
        "onlyRecordSelf": "Nur eigenes Kamerabild und Ton aufzeichnen",
        "pending": "Aufzeichnung des Meetings wird vorbereitet…",
        "rec": "AUFZ",
        "saveLocalRecording": "Aufzeichnung lokal abspeichern",
        "serviceDescription": "Ihre Aufzeichnung wird vom Aufzeichnungsdienst gespeichert",
        "serviceDescriptionCloud": "Cloud-Aufzeichnung",
        "serviceDescriptionCloudInfo": "Aufzeichnungen werden 24 Stunden nach Aufzeichnungsende automatisch gelöscht.",
        "serviceName": "Aufnahmedienst",
        "sessionAlreadyActive": "Diese Konferenz wird bereits aufgezeichnet.",
        "signIn": "Anmelden",
        "signOut": "Abmelden",
        "surfaceError": "Bitte das aktuelle Tab auswählen.",
        "title": "Aufnahme",
        "unavailable": "Oh! Der {{serviceName}} ist aktuell nicht verfügbar. Wir arbeiten an der Behebung des Problems. Bitte versuchen Sie es später noch einmal.",
        "unavailableTitle": "Aufnahme nicht verfügbar",
        "uploadToCloud": "In die Cloud hochladen"
    },
    "screenshareDisplayName": "{{name}}s Bildschirmfreigabe",
    "sectionList": {
        "pullToRefresh": "Ziehen, um zu aktualisieren"
    },
    "security": {
        "about": "Sie können Ihre Konferenz mit einem Passwort sichern. Teilnehmer müssen dieses eingeben, bevor sie an der Sitzung teilnehmen dürfen.",
        "aboutReadOnly": "Mit Moderationsrechten kann die Konferenz mit einem Passwort gesichert werden. Personen müssen dieses eingeben, bevor sie an der Sitzung teilnehmen dürfen.",
        "insecureRoomNameWarningNative": "Der Raumname ist unsicher. Unerwünschte Teilnehmer könnten Ihrer Konferenz beitreten. {{recommendAction}} Lernen Sie mehr über die Absicherung Ihrer Konferenz ",
        "insecureRoomNameWarningWeb": "Der Raumname ist unsicher. Unerwünschte Teilnehmer könnten Ihrer Konferenz beitreten {{recommendAction}} Lernen Sie <a href=\"{{securityUrl}}\" rel=\"security\" target=\"_blank\">hier</a> mehr über die Absicherung Ihrer Konferenz.",
        "title": "Sicherheitsoptionen",
        "unsafeRoomActions": {
            "meeting": "Erwägen Sie die Absicherung Ihrer Konferenz über den Sicherheits-Button.",
            "prejoin": "Erwägen Sie einen einzigartigeren Raumnamen zu wählen.",
            "welcome": "Erwägen Sie einen einzigartigeren Raumnamen zu wählen oder wählen Sie einen der Vorschläge."
        }
    },
    "settings": {
        "audio": "Audio",
        "buttonLabel": "Einstellungen",
        "calendar": {
            "about": "Die Kalenderintegration von {{appName}} wird verwendet, um ein sicheres Zugreifen auf Ihren Kalender und Auslesen der bevorstehenden Termine zu ermöglichen.",
            "disconnect": "Getrennt",
            "microsoftSignIn": "Mit Microsoft anmelden",
            "signedIn": "Momentan wird auf Kalendertermine von {{email}} zugegriffen. Klicken Sie auf die folgende Schaltfläche „Trennen“, um den Zugriff auf die Kalendertermine zu stoppen.",
            "title": "Kalender"
        },
        "desktopShareFramerate": "Framerate für Bildschirmfreigabe",
        "desktopShareHighFpsWarning": "Eine höhere Framerate könnte sich auf Ihre Datenrate auswirken. Sie müssen die Bildschirmfreigabe neustarten, damit die Einstellung übernommen wird.",
        "desktopShareWarning": "Sie müssen die Bildschirmfreigabe neustarten, damit die Einstellung übernommen wird.",
        "devices": "Geräte",
        "followMe": "Follow-me für alle Personen",
        "framesPerSecond": "FPS",
        "incomingMessage": "Eingehende Nachricht",
        "language": "Sprache",
        "loggedIn": "Als {{name}} angemeldet",
        "maxStageParticipants": "Maximale Anzahl an Personen, die zur Hauptansicht angeheftet werden können",
        "microphones": "Mikrofon",
        "moderator": "Moderation",
        "moderatorOptions": "Moderationseinstellungen",
        "more": "Mehr",
        "name": "Name",
        "noDevice": "Kein",
        "notifications": "Benachrichtigungen",
        "participantJoined": "Neue Person nimmt teil",
        "participantKnocking": "Person hat Lobby betreten",
        "participantLeft": "Person verlässt die Konferenz",
        "playSounds": "Hinweistöne aktiviert",
        "reactions": "Interaktionen",
        "sameAsSystem": "Wie System ({{label}})",
        "selectAudioOutput": "Audioausgabe",
        "selectCamera": "Kamera",
        "selectMic": "Mikrofon",
        "selfView": "Eigene Ansicht",
        "shortcuts": "Tastaturkürzel",
        "speakers": "Lautsprecher",
        "startAudioMuted": "Alle Personen treten stummgeschaltet bei",
        "startReactionsMuted": "Interaktionstöne für alle deaktivieren",
        "startVideoMuted": "Alle Personen treten ohne Video bei",
        "talkWhileMuted": "Wenn bei Stummschaltung gesprochen wird",
        "title": "Einstellungen",
        "video": "Kamera"
    },
    "settingsView": {
        "advanced": "Erweitert",
        "alertCancel": "Abbrechen",
        "alertOk": "OK",
        "alertTitle": "Warnung",
        "alertURLText": "Die angegebene Server-URL ist ungültig",
        "buildInfoSection": "Build-Informationen",
        "conferenceSection": "Konferenz",
        "disableCallIntegration": "Native Anrufintegration deaktivieren",
        "disableCrashReporting": "Absturzberichte deaktivieren",
        "disableCrashReportingWarning": "Möchten Sie die Absturzberichte wirklich deaktivieren? Diese Einstellung wird nach einem Neustart der App wirksam.",
        "disableP2P": "Ende-zu-Ende-Modus deaktivieren",
        "displayName": "Anzeigename",
        "displayNamePlaceholderText": "z.B. Erika Musterfrau",
        "email": "E-Mail",
        "emailPlaceholderText": "email@beispiel.de",
        "goTo": "Gehe zu",
        "header": "Einstellungen",
        "help": "Hilfe",
        "links": "Links",
        "privacy": "Datenschutz",
        "profileSection": "Profil",
        "sdkVersion": "SDK-Version",
        "serverURL": "Server-URL",
        "showAdvanced": "Erweiterte Einstellungen anzeigen",
        "startCarModeInLowBandwidthMode": "Automodus mit Datensparmodus starten",
        "startWithAudioMuted": "Stumm beitreten",
        "startWithVideoMuted": "Ohne Video beitreten",
        "terms": "Nutzungsbedingungen",
        "version": "Version"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\nWollen Sie sich nur auf Ihrem Telefon einwählen?\n\n{{defaultDialInNumber}}Klicken Sie auf diesen Link, um die eingewählten Telefonnummern für dieses Meeting zu sehen\n{{dialInfoPageUrl}}",
        "mainText": "Klicken Sie auf den folgenden Link, um dem Meeting beizutreten:\n{{roomUrl}}"
    },
    "speaker": "Sprecher/-in",
    "speakerStats": {
        "angry": "Sauer",
        "disgusted": "Angeekelt",
        "displayEmotions": "Emotionen anzeigen",
        "fearful": "Ängstlich",
        "happy": "Fröhlich",
        "hours": "{{count}} Std. ",
        "minutes": "{{count}} Min. ",
        "name": "Name",
        "neutral": "Neutral",
        "sad": "Traurig",
        "search": "Suche",
        "seconds": "{{count}} Sek.",
        "speakerStats": "Sprechstatistik",
        "speakerTime": "Sprechzeit",
        "surprised": "Überrascht"
    },
    "startupoverlay": {
        "genericTitle": "Die Konferenz muss Ihr Mikrofon und Ihre Kamera verwenden.",
        "policyText": " ",
        "title": "{{app}} benötigt Kamera und Mikrofon."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Erneut teilnehmen",
        "text": "„<i>Erneut teilnehmen</i>“-Schaltfläche betätigen, um erneut zu verbinden.",
        "title": "Die Konferenz wurde unterbrochen, weil der Standby-Modus aktiviert wurde."
    },
    "termsView": {
        "title": "Nutzungsbedingungen"
    },
    "toggleTopPanelLabel": "Obere Leiste ein-/ausschalten",
    "toolbar": {
        "Settings": "Einstellungen",
        "accessibilityLabel": {
            "Settings": "Einstellungen ein-/ausschalten",
            "audioOnly": "„Nur Audio“ ein-/ausschalten",
            "audioRoute": "Audiogerät auswählen",
            "boo": "Buhen",
            "breakoutRoom": "Breakout-Räume betreten/verlassen",
            "callQuality": "Qualitätseinstellungen",
            "carmode": "Automodus",
            "cc": "Untertitel ein-/ausschalten",
            "chat": "Chatfenster öffnen / schließen",
            "clap": "Klatschen",
            "closeChat": "Chat schließen",
            "closeMoreActions": "„Weitere Einstellungen“ schließen",
            "closeParticipantsPane": "Anwesendenliste schließen",
            "collapse": "Einklappen",
            "document": "Geteiltes Dokument schließen",
            "documentClose": "Geteiltes Dokument schließen",
            "documentOpen": "Geteiltes Dokument öffnen",
            "download": "Unsere Apps herunterladen",
            "embedMeeting": "Konferenz einbetten",
            "endConference": "Konferenz für alle beenden",
            "enterFullScreen": "Vollbildmodus einschalten",
            "enterTileView": "Kachelansicht einschalten",
            "exitFullScreen": "Vollbildansicht ausschalten",
            "exitTileView": "Kachelansicht ausschalten",
            "expand": "Ausklappen",
            "feedback": "Feedback hinterlassen",
            "fullScreen": "Vollbildmodus ein-/ausschalten",
            "giphy": "GIPHY ein-/ausschalten",
            "grantModerator": "Moderationsrechte vergeben",
            "hangup": "Konferenz verlassen",
            "heading": "Toolbar",
            "help": "Hilfe",
            "hideWhiteboard": "Whiteboard ausblenden",
            "invite": "Person einladen",
            "kick": "Person entfernen",
            "laugh": "Lachen",
            "leaveConference": "Konferenz verlassen",
            "like": "Daumen nach oben",
            "linkToSalesforce": "Mit Salesforce verlinken",
            "lobbyButton": "Lobbymodus ein-/ausschalten",
            "localRecording": "Lokale Aufzeichnungssteuerelemente ein-/ausschalten",
            "lockRoom": "Konferenzpasswort ein-/ausschalten",
            "lowerHand": "Hand senken",
            "moreActions": "Menü „Weitere Einstellungen“ ein-/ausschalten",
            "moreActionsMenu": "Menü „Weitere Einstellungen“",
            "moreOptions": "Menü „Weitere Optionen“",
            "mute": "Mikrofon aktivieren / deaktivieren",
            "muteEveryone": "Alle stummschalten",
            "muteEveryoneElse": "Alle anderen stummschalten",
            "muteEveryoneElsesVideoStream": "Alle anderen Kameras ausschalten",
            "muteEveryonesVideoStream": "Alle Kameras ausschalten",
            "muteGUMPending": "Verbinde Ihr Mikrofon",
            "noiseSuppression": "Rauschunterdrückung",
            "openChat": "Chat öffnen",
            "participants": "Anwesende",
            "pip": "Bild-in-Bild-Modus ein-/ausschalten",
            "privateMessage": "Private Nachricht senden",
            "profile": "Profil bearbeiten",
            "raiseHand": "Hand heben",
            "reactions": "Interaktionen",
            "reactionsMenu": "Interaktionsmenü öffnen / schließen",
            "recording": "Aufzeichnung ein-/ausschalten",
            "remoteMute": "Personen stummschalten",
            "remoteVideoMute": "Kamera von dieser Person ausschalten",
            "security": "Sicherheitsoptionen",
            "selectBackground": "Hintergrund auswählen",
            "selfView": "Eigene Ansicht ein-/ausschalten",
            "shareRoom": "Person einladen",
            "shareYourScreen": "Bildschirmfreigabe ein-/ausschalten",
            "shareaudio": "Audio teilen",
            "sharedvideo": "Videofreigabe ein-/ausschalten",
            "shortcuts": "Tastenkombinationen ein-/ausblenden",
            "show": "Im Vordergrund anzeigen",
            "showWhiteboard": "Whiteboard anzeigen",
            "silence": "Stille",
            "speakerStats": "Sprechstatistik ein-/ausblenden",
            "stopScreenSharing": "Bildschirmfreigabe beenden",
            "stopSharedVideo": "Videofreigabe beenden",
            "surprised": "Überrascht",
            "tileView": "Kachelansicht ein-/ausschalten",
            "toggleCamera": "Kamera wechseln",
            "toggleFilmstrip": "Miniaturansichten ein-/ausschalten",
            "unmute": "Stummschaltung aufheben",
            "videoblur": "Unscharfer Hintergrund ein-/ausschalten",
            "videomute": "„Video stummschalten“ ein-/ausschalten",
            "videomuteGUMPending": "Verbinde Ihre Kamera",
            "videounmute": "Kamera einschalten"
        },
        "addPeople": "Personen zur Konferenz hinzufügen",
        "audioOnlyOff": "Modus „Nur Audio“ deaktivieren",
        "audioOnlyOn": "Modus „Nur Audio“ aktivieren",
        "audioRoute": "Audiogerät auswählen",
        "audioSettings": "Ton-Einstellungen",
        "authenticate": "Anmelden",
        "boo": "Buhen",
        "callQuality": "Qualitätseinstellungen",
        "chat": "Chat öffnen / schließen",
        "clap": "Klatschen",
        "closeChat": "Chat schließen",
        "closeParticipantsPane": "Anwesenheitsliste schließen",
        "closeReactionsMenu": "Interaktionsmenü schließen",
        "disableNoiseSuppression": "Rauschunterdrückung deaktivieren",
        "disableReactionSounds": "Sie können die Interaktionstöne für diese Konferenz deaktivieren",
        "documentClose": "Geteiltes Dokument schließen",
        "documentOpen": "Geteiltes Dokument öffnen",
        "download": "Unsere Apps herunterladen",
        "e2ee": "Ende-zu-Ende-Verschlüsselung",
        "embedMeeting": "Konferenz einbetten",
        "enableNoiseSuppression": "Rauschunterdrückung einschalten",
        "endConference": "Konferenz für alle beenden",
        "enterFullScreen": "Vollbildmodus",
        "enterTileView": "Kachelansicht einschalten",
        "exitFullScreen": "Vollbildmodus verlassen",
        "exitTileView": "Kachelansicht ausschalten",
        "feedback": "Feedback hinterlassen",
        "giphy": "GIPHY ein-/ausschalten",
        "hangup": "Konferenz verlassen",
        "help": "Hilfe",
        "hideWhiteboard": "Whiteboard ausblenden",
        "invite": "Personen einladen",
        "joinBreakoutRoom": "In Breakout-Raum wechseln",
        "laugh": "Lachen",
        "leaveBreakoutRoom": "Breakout-Raum verlassen",
        "leaveConference": "Konferenz verlassen",
        "like": "Daumen hoch",
        "linkToSalesforce": "Mit Salesforce verknüpfen",
        "lobbyButtonDisable": "Lobbymodus deaktivieren",
        "lobbyButtonEnable": "Lobbymodus aktivieren",
        "login": "Anmelden",
        "logout": "Abmelden",
        "lowerYourHand": "Hand senken",
        "moreActions": "Weitere Einstellungen",
        "moreOptions": "Weitere Optionen",
        "mute": "Stummschalten",
        "muteEveryone": "Alle stummschalten",
        "muteEveryonesVideo": "Alle Kameras ausschalten",
        "muteGUMPending": "Verbinde Ihre Kamera",
        "noAudioSignalDesc": "Wenn Sie das Gerät nicht absichtlich über die Systemeinstellungen oder die Hardware stumm geschaltet haben, sollten Sie einen Wechsel des Geräts in Erwägung ziehen.",
        "noAudioSignalDescSuggestion": "Wenn Sie das Gerät nicht absichtlich über die Systemeinstellungen oder die Hardware stummgeschaltet haben, sollten Sie einen Wechsel auf das vorgeschlagene Gerät in Erwägung ziehen.",
        "noAudioSignalDialInDesc": "Sie können sich auch über die Einwahlnummer einwählen:",
        "noAudioSignalDialInLinkDesc": "Einwahlnummern",
        "noAudioSignalTitle": "Es kommt kein Input von Ihrem Mikrofon!",
        "noiseSuppression": "Rauschunterdrückung",
        "noisyAudioInputDesc": "Es klingt, als ob Ihr Mikrofon Störgeräusche verursacht. Bitte überlegen Sie, ob Sie das Gerät stummschalten oder austauschen wollen.",
        "noisyAudioInputTitle": "Ihr Mikrofon scheint lärmintensiv zu sein!",
        "openChat": "Chat öffnen",
        "openReactionsMenu": "Interaktionsmenü öffnen",
        "participants": "Anwesende",
        "pip": "Bild-in-Bild-Modus einschalten",
        "privateMessage": "Private Nachricht senden",
        "profile": "Profil bearbeiten",
        "raiseHand": "Hand heben",
        "raiseYourHand": "Melden",
        "reactionBoo": "Buhen senden",
        "reactionClap": "Klatschen senden",
        "reactionLaugh": "Lachen senden",
        "reactionLike": "Daumen hoch senden",
        "reactionSilence": "Stille senden",
        "reactionSurprised": "Überrascht senden",
        "reactions": "Interaktionen",
        "security": "Sicherheitsoptionen",
        "selectBackground": "Hintergrund auswählen",
        "shareRoom": "Person einladen",
        "shareaudio": "Audio teilen",
        "sharedvideo": "Video teilen",
        "shortcuts": "Tastenkürzel anzeigen",
        "showWhiteboard": "Whiteboard anzeigen",
        "silence": "Stille",
        "speakerStats": "Sprechstatistik",
        "startScreenSharing": "Bildschirmfreigabe starten",
        "startSubtitles": "Untertitel einschalten",
        "stopAudioSharing": "Audiofreigabe stoppen",
        "stopScreenSharing": "Bildschirmfreigabe stoppen",
        "stopSharedVideo": "Video stoppen",
        "stopSubtitles": "Untertitel ausschalten",
        "surprised": "Überrascht",
        "talkWhileMutedPopup": "Versuchen Sie zu sprechen? Ihr Mikrofon ist stummgeschaltet.",
        "tileViewToggle": "Kachelansicht ein-/ausschalten",
        "toggleCamera": "Kamera wechseln",
        "unmute": "Stummschaltung aufheben",
        "videoSettings": "Kameraeinstellungen",
        "videomute": "Kamera stoppen",
        "videomuteGUMPending": "Verbinde Ihre Kamera",
        "videounmute": "Kamera einschalten"
    },
    "transcribing": {
        "ccButtonTooltip": "Untertitel ein-/ausschalten",
        "error": "Die Aufzeichnung ist fehlgeschlagen. Bitte versuchen Sie es erneut.",
        "expandedLabel": "Transkribieren ist derzeit eingeschaltet",
        "failedToStart": "Transkribieren konnte nicht gestartet werden",
        "labelToolTip": "Das Meeting wird transkribiert",
        "off": "Transkribieren gestoppt",
        "pending": "Transkribieren des Meetings wird vorbereitet…",
        "sourceLanguageDesc": "Aktuell ist die Sprache der Konferenz auf <b>{{sourceLanguage}}</b> eingestellt. <br/> Sie könne dies hier ",
        "sourceLanguageHere": "ändern",
        "start": "Anzeige der Untertitel starten",
        "stop": "Anzeige der Untertitel stoppen",
        "subtitles": "Untertitel",
        "subtitlesOff": "Ausschalten",
        "tr": "TR"
    },
    "unpinParticipant": "{{participantName}} - Nicht mehr anheften",
    "userMedia": {
        "androidGrantPermissions": "Wählen Sie <b><i>Zulassen</i></b>, wenn der Browser um Berechtigungen bittet.",
        "chromeGrantPermissions": "Wählen Sie <b><i>Zulassen</i></b>, wenn der Browser um Berechtigungen bittet.",
        "edgeGrantPermissions": "Wählen Sie <b><i>Ja</i></b>, wenn der Browser um Berechtigungen bittet.",
        "electronGrantPermissions": "Bitte Berechtigungen zur Verwendung der Kamera und des Mikrofons erteilen",
        "firefoxGrantPermissions": "Wählen Sie <b><i>Erlauben</i></b>, wenn der Browser um Berechtigungen bittet.",
        "iexplorerGrantPermissions": "Wählen Sie <b><i>OK</i></b>, wenn der Browser um Berechtigungen bittet.",
        "nwjsGrantPermissions": "Bitte Berechtigungen zur Verwendung der Kamera und des Mikrofons erteilen",
        "operaGrantPermissions": "Wählen Sie <b><i>Zulassen</i></b>, wenn der Browser um Berechtigungen bittet.",
        "react-nativeGrantPermissions": "Wählen Sie <b><i>Erlauben</i></b>, wenn der Browser um Berechtigungen bittet.",
        "safariGrantPermissions": "Wählen Sie <b><i>OK</i></b>, wenn der Browser um Berechtigungen bittet."
    },
    "videoSIPGW": {
        "busy": "Es stehen keine freien Ressourcen zur Verfügung. Bitte versuchen Sie es später noch einmal.",
        "busyTitle": "Keine freien Ressourcen",
        "errorAlreadyInvited": "{{displayName}} ist bereits eingeladen",
        "errorInvite": "Die Konferenz konnte nicht gestartet werden. Bitte versuchen Sie es später noch einmal.",
        "errorInviteFailed": "Wir arbeiten an der Behebung des Problems. Bitte versuchen Sie es später noch einmal.",
        "errorInviteFailedTitle": "{{displayName}} konnte nicht eingeladen werden",
        "errorInviteTitle": "Fehler beim Erstellen der Konferenz",
        "pending": "{{displayName}} wurde eingeladen"
    },
    "videoStatus": {
        "adjustFor": "Einstellen für:",
        "audioOnly": "AUD",
        "audioOnlyExpanded": "Sie befinden sich im Modus „Nur Audio“. Dieser Modus benötigt weniger Bandbreite, Sie sehen jedoch nicht die Videos der anderen.",
        "bestPerformance": "Beste Leistung",
        "callQuality": "Videoqualität",
        "hd": "HD",
        "hdTooltip": "Video wird in hoher Auflösung angezeigt",
        "highDefinition": "Hohe Auflösung",
        "highestQuality": "Höchste Qualität",
        "labelTooiltipNoVideo": "Kein Video",
        "labelTooltipAudioOnly": "„Nur Audio“-Modus aktiv",
        "ld": "LD",
        "ldTooltip": "Video wird in niedriger Auflösung angezeigt",
        "lowDefinition": "Niedrige Auflösung",
        "performanceSettings": "Qualitätseinstellungen",
        "recording": "Aufnahme läuft",
        "sd": "SD",
        "sdTooltip": "Video wird in Standardauflösung angezeigt",
        "standardDefinition": "Standardauflösung",
        "streaming": "Streaming läuft"
    },
    "videothumbnail": {
        "connectionInfo": "Verbindungsinformationen",
        "domute": "Stummschalten",
        "domuteOthers": "Alle anderen stummschalten",
        "domuteVideo": "Kamera ausschalten",
        "domuteVideoOfOthers": "Alle anderen Kameras auschalten",
        "flip": "Spiegeln",
        "grantModerator": "Moderationsrechte vergeben",
        "hideSelfView": "Eigene Ansicht ausblenden",
        "kick": "Hinauswerfen",
        "mirrorVideo": "Mein Video spiegeln",
        "moderator": "Moderation",
        "mute": "Person ist stumm geschaltet",
        "muted": "Stummgeschaltet",
        "pinToStage": "Anheften",
        "remoteControl": "Fernsteuerung",
        "screenSharing": "Person teilt den Bildschirm",
        "show": "Im Vordergrund anzeigen",
        "showSelfView": "Eigene Ansicht anzeigen",
        "unpinFromStage": "Lösen",
        "verify": "Person verifizieren",
        "videoMuted": "Kamera ausgeschaltet",
        "videomute": "Person hat die Kamera angehalten"
    },
    "virtualBackground": {
        "accessibilityLabel": {
            "currentBackground": "Aktueller Hintergrund: {{background}}",
            "selectBackground": "Hintergrund auswählen"
        },
        "addBackground": "Hintergrund hinzufügen",
        "apply": "Anwenden",
        "backgroundEffectError": "Hintergrund konnte nicht aktiviert werden.",
        "blur": "Hintergrund unscharf",
        "deleteImage": "Bild löschen",
        "desktopShare": "Desktopfreigabe",
        "desktopShareError": "Desktop konnte nicht freigegeben werden",
        "image1": "Strand",
        "image2": "Weiße neutrale Wand",
        "image3": "Weißer leerer Raum",
        "image4": "Schwarze Stehlampe",
        "image5": "Berg",
        "image6": "Wald",
        "image7": "Sonnenaufgang",
        "none": "keiner",
        "pleaseWait": "Bitte warten...",
        "removeBackground": "Hintergrund entfernen",
        "slightBlur": "Hintergrund leicht unscharf",
        "title": "Hintergründe",
        "uploadedImage": "Hochgeladenes Bild {{index}}",
        "webAssemblyWarning": "WebAssembly wird nicht unterstützt",
        "webAssemblyWarningDescription": "WebAssembly ist deaktiviert oder wird in diesem Browser nicht unterstützt"
    },
    "visitors": {
        "chatIndicator": "(Gast)",
        "labelTooltip": "Anzahl Gäste: {{count}}",
        "notification": {
            "description": "Bitte melden Sie sich um teilzunehmen",
            "title": "Sie sind Gast in der Konferenz"
        }
    },
    "volumeSlider": "Lautstärkeregler",
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Zum Teilnehmen tippen",
            "roomname": "Konferenzname eingeben"
        },
        "addMeetingName": "Besprechungsnamen hinzufügen",
        "appDescription": "Auf geht's! Starten Sie eine Videokonferenz mit Ihrem Team oder besser noch: Laden Sie alle ein, die Sie kennen. {{app}} ist eine vollständig verschlüsselte und 100 % quelloffene Videokonferenzlösung, die Sie immer und überall kostenlos verwenden können – ohne Registrierung.",
        "audioVideoSwitch": {
            "audio": "Audio",
            "video": "Video"
        },
        "calendar": "Kalender",
        "connectCalendarButton": "Kalender verbinden",
        "connectCalendarText": "Verbinden Sie Ihren Kalender, um all Ihre Meetings in {{app}} anzuzeigen. Fügen Sie zudem {{provider}}-Meetings in Ihren Kalender ein und starten Sie sie mit nur einem Klick.",
        "enterRoomTitle": "Neues Meeting starten",
        "getHelp": "Hilfe",
        "go": "Los",
        "goSmall": "Los",
        "headerSubtitle": "Sichere und hochqualitative Meetings",
        "headerTitle": "AisleSchool Lesson",
        "info": "Einwahlinformationen",
        "jitsiOnMobile": "Jitsi unterwegs – einfach unsere Apps herunterladen und Meetings von überall starten",
        "join": "ERSTELLEN / BEITRETEN",
        "logo": {
            "calendar": "Kalender Logo",
            "desktopPreviewThumbnail": "Desktop-Vorschau Thumbnail",
            "googleLogo": "Google Logo",
            "logoDeepLinking": "Jitsi Meet Logo",
            "microsoftLogo": "Microsoft Logo",
            "policyLogo": "Richtlinienlogo"
        },
        "meetingsAccessibilityLabel": "Konferenzen",
        "mobileDownLoadLinkAndroid": "Android App Download",
        "mobileDownLoadLinkFDroid": "F-Droid App Download",
        "mobileDownLoadLinkIos": "iOS App Download",
        "moderatedMessage": "Oder <a href=\"{{url}}\" rel=\"noopener noreferrer\" target=\"_blank\">reservieren Sie sich eine Konferenz-URL</a>, die nur Sie moderieren.",
        "privacy": "Datenschutz",
        "recentList": "Verlauf",
        "recentListDelete": "Eintrag löschen",
        "recentListEmpty": "Ihr Konferenzverlauf ist derzeit leer. Reden Sie mit Ihrem Team und Ihre vergangenen Konferenzen landen hier.",
        "recentMeetings": "Ihre letzten Konferenzen",
        "reducedUIText": "Willkommen bei {{app}}!",
        "roomNameAllowedChars": "Der Konferenzname sollte keines der folgenden Zeichen enthalten: ?, &, :, ', \", %, #.",
        "roomname": "Konferenzname eingeben",
        "roomnameHint": "Name oder URL der Konferenz, der Sie beitreten möchten. Sie können einen Namen erfinden, er muss nur den anderen Personen übermittelt werden, damit diese der gleichen Konferenz beitreten.",
        "sendFeedback": "Feedback senden",
        "settings": "Einstellungen",
        "startMeeting": "Meeting starten",
        "terms": "AGB",
        "title": "Sichere, voll funktionale und komplett kostenlose Videokonferenzen",
        "upcomingMeetings": "Ihre zukünftigen Konferenzen"
    },
    "whiteboard": {
        "accessibilityLabel": {
            "heading": "Whiteboard"
        }
    }
}
