{
    "addPeople": {
        "add": "초대",
        "addContacts": "연락처로 초대하세요",
        "copyInvite": "회의 초대 복사",
        "copyLink": "회의 링크 복사",
        "copyStream": "라이브 스트리밍 링크 복사",
        "countryNotSupported": "아직 해당 지역을 지원하지 않습니다.",
        "countryReminder": "미국 이외의 지역으로 전화하시겠습니까? 국가 번호로 시작해야합니다!",
        "defaultEmail": "기본 이메일",
        "disabled": "사람들을 초대 할 수 없습니다.",
        "failedToAdd": "참가자를 추가하지 못했습니다.",
        "footerText": "전화 걸기가 비활성화되었습니다.",
        "googleEmail": "Google 이메일",
        "inviteMoreHeader": "회의에 혼자 참여하고 있습니다.",
        "inviteMoreMailSubject": "{{appName}} 회의에 참여하세요",
        "inviteMorePrompt": "더 많은 사람을 초대하세요",
        "linkCopied": "링크가 클립보드에 복사되었습니다.",
        "loading": "사람 및 전화번호 검색",
        "loadingNumber": "전화번호 확인중",
        "loadingPeople": "초대할 사람 찾기",
        "noResults": "일치하는 검색 결과 없음",
        "noValidNumbers": "전화 번호를 입력하십시오.",
        "outlookEmail": "Outlook 이메일",
        "searchNumbers": "전화번호 추가",
        "searchPeople": "인명 검색",
        "searchPeopleAndNumbers": "인명 검색 또는 전화번호 추가",
        "shareInvite": "회의 초대 공유",
        "shareLink": "다른 사람을 초대하려면 회의 링크를 공유하세요.",
        "shareStream": "라이브 스트리밍 링크 공유",
        "telephone": "전화: {{number}}",
        "title": "이 회의에 사람들을 초대하십시오",
        "yahooEmail": "Yahoo 이메일"
    },
    "audioDevices": {
        "bluetooth": "블루투스",
        "headphones": "헤드폰",
        "none": "사용 가능한 오디오 장치가 없습니다.",
        "phone": "폰",
        "speaker": "스피커"
    },
    "audioOnly": {
        "audioOnly": "음성 전용"
    },
    "calendarSync": {
        "addMeetingURL": "회의 링크 추가",
        "confirmAddLink": "이 이벤트에 Jitsi 링크를 추가 하시겠습니까?",
        "error": {
            "appConfiguration": "캘린더가 제대로 구성되지 않았습니다.",
            "generic": "오류가 발생했습니다. 캘린더 설정을 확인하거나 캘린더를 새로 고침 해보세요.",
            "notSignedIn": "캘린더 이벤트를 보기 위해 인증하는 동안 오류가 발생했습니다. 캘린더 설정을 확인하고 다시 로그인하십시오."
        },
        "join": "참여",
        "joinTooltip": "회의에 참여하세요",
        "nextMeeting": "다음 회의",
        "noEvents": "예정된 예정된 이벤트가 없습니다.",
        "ongoingMeeting": "진행중인 회의",
        "permissionButton": "설정 열기",
        "permissionMessage": "앱에 회의를 나열하려면 캘린더 권한이 필요합니다",
        "refresh": "캘린더 새로고침",
        "today": "오늘"
    },
    "chat": {
        "enter": "채팅방 입장",
        "error": "오류 : 메시지가 전송되지 않았습니다. 이유 : {{error}}",
        "fieldPlaceHolder": "메세지를 여기에 입력하세요",
        "messageTo": "{{recipient}}에게 보내는 비공개 메시지",
        "messagebox": "메시지 입력",
        "nickname": {
            "popover": "닉네임을 선택하세요",
            "title": "채팅에서 사용할 닉네임을 입력하세요",
            "titleWithPolls": "채팅에서 사용할 닉네임을 입력하세요"
        },
        "noMessagesMessage": "아직 회의에 메시지가 없습니다. 여기서 대화를 시작하세요!",
        "privateNotice": "{{recipient}}에게 보내는 비공개 메시지",
        "sendButton": "전송",
        "title": "채팅",
        "titleWithPolls": "채팅",
        "you": "당신"
    },
    "chromeExtensionBanner": {
        "buttonText": "Chrome 확장 프로그램을 설치합니다.",
        "dontShowAgain": "다시 보지 않기",
        "installExtensionText": "Google 캘린더 및 Office 365 확장 프로그램을 설치합니다."
    },
    "connectingOverlay": {
        "joiningRoom": "회의에 연결중 ..."
    },
    "connection": {
        "ATTACHED": "첨부",
        "AUTHENTICATING": "인증중",
        "AUTHFAIL": "인증 실패",
        "CONNECTED": "연결됨",
        "CONNECTING": "연결중",
        "CONNFAIL": "연결 실패",
        "DISCONNECTED": "연결 끊김",
        "DISCONNECTING": "연결 종료중",
        "ERROR": "에러",
        "GET_SESSION_ID_ERROR": "세션 ID 가져오기 오류 : {{code}}",
        "GOT_SESSION_ID": "세션 ID를 가져오는중 ... 완료",
        "LOW_BANDWIDTH": "대역폭을 절약하기 위해 {{displayName}}의 동영상이 중지되었습니다.",
        "RECONNECTING": "네트워크 문제가 발생했습니다. 다시 연결중..."
    },
    "connectionindicator": {
        "address": "주소:",
        "bandwidth": "예상 대역폭:",
        "bitrate": "전송률:",
        "bridgeCount": "",
        "connectedTo": "",
        "framerate": "프레임 속도:",
        "less": "간략히 보기",
        "localaddress": "",
        "localport": "",
        "more": "자세히 보기",
        "packetloss": "패킷 손실:",
        "quality": {
            "good": "좋음",
            "inactive": "Inactive",
            "lost": "Lost",
            "nonoptimal": "Nonoptimal",
            "poor": "Poor"
        },
        "remoteaddress": "",
        "remoteport": "",
        "resolution": "해상도:",
        "status": "연결:",
        "transport": "",
        "turn": " (turn)"
    },
    "dateUtils": {
        "earlier": "일찍이",
        "today": "오늘",
        "yesterday": "어제"
    },
    "deepLinking": {
        "appNotInstalled": "회의에 참여하려면 모바일 앱 설치가 필요합니다",
        "description": "{{app}} 데스크톱 앱에서 회의를 시작했습니다. {{app}} 웹 응용 프로그램에서 다시 시도하거나 실행하십시오.",
        "descriptionWithoutWeb": "",
        "downloadApp": "앱 다운로드",
        "ifDoNotHaveApp": "앱이 설치되지 않은 경우:",
        "ifHaveApp": "앱이 설치되어 있는 경우:",
        "joinInApp": "앱을 사용하여 회의에 참여하세요.",
        "launchWebButton": "웹에서 실행",
        "openApp": "방으로 이동하기",
        "title": "{{app}}에서 회의 시작…",
        "tryAgainButton": "데스크톱에서 다시 시도하십시오"
    },
    "defaultLink": "e.g. {{url}}",
    "deviceError": {
        "cameraError": "카메라에 액세스하지 못했습니다",
        "cameraPermission": "카메라 권한을 얻는 중 오류가 발생했습니다",
        "microphoneError": "마이크에 액세스하지 못했습니다",
        "microphonePermission": "마이크 권한을 얻는 중 오류가 발생했습니다"
    },
    "deviceSelection": {
        "noPermission": "허가 거부",
        "previewUnavailable": "미리보기를 사용할 수 없음",
        "selectADevice": "디바이스 선택",
        "testAudio": "테스트 사운드 재생"
    },
    "dialOut": {
        "statusMessage": "지금은 {{status}}입니다"
    },
    "dialog": {
        "Back": "뒤로가기",
        "Cancel": "취소",
        "IamHost": "내가 호스트",
        "Ok": "확인",
        "Remove": "제거",
        "Share": "공유",
        "Submit": "제출",
        "WaitForHostMsg": "회의가 시작되지 않았습니다. 호스트인 경우 인증하십시오. 그렇지 않으면 호스트가 도착할 때까지 기다리십시오.",
        "WaitingForHost": "호스트를 기다리는 중입니다…",
        "Yes": "예",
        "accessibilityLabel": {
            "liveStreaming": "실시간 스트리밍:"
        },
        "add": "추가",
        "allow": "허락",
        "alreadySharedVideoMsg": "다른 참가자가 이미 비디오를 공유하고 있습니다. 이 회의는 한 번에 하나의 공유 비디오만 허용합니다.",
        "alreadySharedVideoTitle": "한 번에 하나의 공유 비디오만 허용됩니다",
        "applicationWindow": "응용 프로그램 창",
        "cameraConstraintFailedError": "카메라가 필요한 제약 조건 중 일부를 만족하지 못합니다",
        "cameraNotFoundError": "카메라를 찾을 수 없습니다",
        "cameraNotSendingData": "카메라에 액세스 할 수 없습니다. 다른 응용 프로그램이 장치를 사용하고 있는지 확인한 후 설정 메뉴에서 다른 장치를 선택하거나 응용 프로그램을 다시 로드하십시오.",
        "cameraNotSendingDataTitle": "카메라에 액세스 할 수 없습니다",
        "cameraPermissionDeniedError": "카메라 사용 권한을 부여하지 않았습니다. 회의에 계속 참여할 수 있지만 다른 참석자는 귀하를 볼 수 없습니다. 검색 주소창의 카메라 버튼을 사용하여 문제를 해결하십시오.",
        "cameraUnknownError": "알 수 없는 이유로 카메라를 사용할 수 없습니다",
        "cameraUnsupportedResolutionError": "카메라가 필요한 비디오 해상도를 지원하지 않습니다",
        "close": "닫기",
        "conferenceDisconnectMsg": "네트워크 연결을 확인하고 있습니다. {{seconds}} 초 내에 다시 연결중입니다…",
        "conferenceDisconnectTitle": "연결이 끊어졌습니다.",
        "conferenceReloadMsg": "문제를 해결하려고 노력하고 있습니다. {{seconds}} 초 안에 다시 연결중입니다.",
        "conferenceReloadTitle": "불행하게도 문제가 발생했습니다",
        "confirm": "확인",
        "confirmNo": "아니요",
        "confirmYes": "예",
        "connectError": "죄송합니다. 문제가 발생하여 회의에 연결할 수 없습니다",
        "connectErrorWithMsg": "죄송합니다. 뭔가 잘못되어 회의에 연결할 수 없습니다: {{msg}}",
        "connecting": "연결중",
        "contactSupport": "지원 연락처",
        "copy": "복사",
        "dismiss": "",
        "displayNameRequired": "당신의 이름은 무엇입니까?",
        "done": "완료",
        "enterDisplayName": "당신의 이름을 입력해주세요.",
        "error": "에러",
        "externalInstallationMsg": "데스크톱 공유 확장 프로그램을 설치해야 합니다",
        "externalInstallationTitle": "확장 프로그램이 필요합니다",
        "goToStore": "웹 스토어로 이동",
        "gracefulShutdown": "서비스는 현재 유지 관리를 위해 중단되었습니다. 나중에 다시 시도 해주십시오.",
        "incorrectPassword": "잘못된 사용자 이름 또는 비밀번호",
        "incorrectRoomLockPassword": "잘못된 비밀번호",
        "inlineInstallExtension": "지금 설치",
        "inlineInstallationMsg": "데스크톱 공유 확장 프로그램을 설치해야합니다",
        "internalError": "죄송합니다. 뭔가 잘못 됐습니다. 다음 오류가 발생했습니다: {{error}}",
        "internalErrorTitle": "내부 에러",
        "kickMessage": "자세한 내용은 {{participantDisplayName}}에 문의하세요.",
        "kickParticipantButton": "추방",
        "kickParticipantDialog": "이 참가자를 정말 추방 하시겠습니까?",
        "kickParticipantTitle": "이 참가자를 추방 하시겠습니까?",
        "kickTitle": "{{participantDisplayName}} 님이 회의에서 퇴장했습니다.",
        "liveStreaming": "실시간 스트리밍",
        "liveStreamingDisabledForGuestTooltip": "게스트는 라이브 스트리밍을 시작할 수 없습니다.",
        "liveStreamingDisabledTooltip": "라이브 스트림 시작이 비활성화되었습니다.",
        "lockMessage": "회의를 비공개하지 못했습니다",
        "lockRoom": "회의 추가 $t(lockRoomPasswordUppercase)",
        "lockTitle": "비공개 실패",
        "logoutQuestion": "로그아웃하고 컨퍼런스를 중지하시겠습니까?",
        "logoutTitle": "로그아웃",
        "maxUsersLimitReached": "회의의 최대 참가자 수에 도달했습니다. 회의 소유자에게 연락하거나 나중에 다시 시도하십시오!",
        "maxUsersLimitReachedTitle": "최대 참가자 수에 도달했습니다.",
        "micConstraintFailedError": "마이크가 필요한 제약 조건 중 일부를 충족하지 못합니다",
        "micNotFoundError": "마이크를 찾을 수 없습니다",
        "micNotSendingData": "컴퓨터의 설정으로 이동하여 마이크 음소거를 해제하고 레벨을 조정하세요.",
        "micNotSendingDataTitle": "시스템 설정에 의해 마이크가 음소거되었습니다.",
        "micPermissionDeniedError": "마이크를 사용할 수있는 권한을 부여하지 않았습니다. 회의에 계속 참여할 수는 있지만 다른 사람들은 듣지 않습니다. 검색 주소창의 카메라 버튼을 사용하여 문제를 해결하십시오.",
        "micUnknownError": "알 수 없는 이유로 마이크를 사용할 수 없습니다",
        "muteEveryoneDialog": "모든 참가자를 음소거 하시겠습니까? 당신이 다른 사람들의 음소거를 해제 할 수는 없지만 언제든지 다른 사람들은 스스로 음소거를 해제할 수 있습니다.",
        "muteEveryoneElseDialog": "당신이 다른 사람들의 음소거를 해제 할 수는 없지만 언제든지 다른 사람들은 스스로 음소거를 해제할 수 있습니다.",
        "muteEveryoneElseTitle": "{{whom}} 를 제외하고 전부 음소거 하시겠습니까?",
        "muteEveryoneElsesVideoDialog": "당신이 다른 사람들의 카메라를 다시 켤 수는 없지만 언제든지 다른 사람들은 스스로 카메라를 켤 수 있습니다.",
        "muteEveryoneElsesVideoTitle": "{{whom}} 를 제외하고 전부 카메라를 비활성화 하시겠습니까?",
        "muteEveryoneStartMuted": "지금부터 모두 음소거 됩니다.",
        "muteEveryoneTitle": "모두 음소거 하시겠습니까?",
        "muteEveryonesVideoDialog": "모든 참가자의 카메라를 비활성화 하시겠습니까? 당신이 다른 사람들의 카메라를 다시 켤 수는 없지만 언제든지 다른 사람들은 스스로 카메라를 켤 수 있습니다.",
        "muteEveryonesVideoDialogOk": "비활성화",
        "muteEveryonesVideoTitle": "모든 카메라를 비활성화 하시겠습니까?",
        "muteParticipantBody": "당신이 다른 사람들의 음소거를 해제 할 수는 없지만 언제든지 다른 사람들은 스스로 음소거를 해제할 수 있습니다.",
        "muteParticipantButton": "음소거",
        "muteParticipantDialog": "이 참가자를 음소거 하시겠습니까? 당신이 다른 사람들의 음소거를 해제 할 수는 없지만 언제든지 다른 사람들은 스스로 음소거를 해제할 수 있습니다.",
        "muteParticipantTitle": "이 참가자를 음소거 하시겠습니까?",
        "muteParticipantsVideoBody": "당신이 다른 사람들의 카메라를 다시 켤 수는 없지만 언제든지 다른 사람들은 스스로 카메라를 켤 수 있습니다.",
        "muteParticipantsVideoButton": "카메라 비활성화",
        "muteParticipantsVideoTitle": "이 참가자의 카메라를 비활성화 하시겠습니까?",
        "passwordLabel": "잠긴 회의입니다. 회의에 참여하려면 비밀번호를 입력하세요.",
        "passwordNotSupported": "회의 비밀번호 설정은 지원되지 않습니다",
        "passwordNotSupportedTitle": "비밀번호 미지원",
        "passwordRequired": "비밀번호 필수",
        "popupError": "브라우저가이 사이트의 팝업 창을 차단하고 있습니다. 브라우저의 보안 설정에서 팝업을 활성화하고 다시 시도하십시오.",
        "popupErrorTitle": "팝업 차단됨",
        "readMore": "더보기",
        "recording": "녹화",
        "recordingDisabledBecauseOfActiveLiveStreamingTooltip": "라이브 스트리밍 중에는 사용하실 수 없습니다.",
        "recordingDisabledForGuestTooltip": "게스트는 녹화를 시작할 수 없습니다.",
        "recordingDisabledTooltip": "녹화가 비활성화 되었습니다.",
        "rejoinNow": "지금 재가입",
        "remoteControlAllowedMessage": "{{user}}이(가) 원격 제어 요청을 수락했습니다",
        "remoteControlDeniedMessage": "{{user}}이(가) 원격 제어 요청을 거부했습니다",
        "remoteControlErrorMessage": "{{user}}로부터 원격 제어 권한을 요청하는 동안 오류가 발생했습니다",
        "remoteControlRequestMessage": "{{user}}에게 당신의 데스크탑을 원격 제어하도록 허용하시겠습니까?",
        "remoteControlShareScreenWarning": "\"허락\"을 누르면 화면을 공유합니다",
        "remoteControlStopMessage": "원격 제어 세션이 종료되었습니다",
        "remoteControlTitle": "원격 데스크탑 컨트롤",
        "removePassword": "비밀번호 제거",
        "removeSharedVideoMsg": "공유한 동영상을 삭제하시겠습니까?",
        "removeSharedVideoTitle": "공유된 동영상 삭제",
        "reservationError": "예약 시스템 오류",
        "reservationErrorMsg": "오류 코드: {{code}}, 메시지: {{msg}}",
        "retry": "재시도",
        "screenSharingAudio": "오디오 공유",
        "screenSharingFailedToInstall": "죄송합니다. 화면 공유 확장 프로그램을 설치하지 못했습니다.",
        "screenSharingFailedToInstallTitle": "화면 공유 확장 프로그램을 설치하지 못했습니다",
        "screenSharingFirefoxPermissionDeniedError": "화면을 공유하는 동안 문제가 발생했습니다. 그렇게 할 수 있는 권한을 부여했는지 확인하십시오.",
        "screenSharingFirefoxPermissionDeniedTitle": "죄송합니다. 화면 공유를 시작할 수 없었습니다!",
        "screenSharingPermissionDeniedError": "죄송합니다. 화면 공유 확장 권한으로 문제가 발생했습니다. 다시 로드하고 재시도하십시오.",
        "sendPrivateMessage": "최근에 비공개 메시지를 받았습니다. 비공개로 답장을 보내시겠습니까, 아니면 그룹에 메시지를 보내시겠습니까?",
        "sendPrivateMessageCancel": "그룹에 보내기",
        "sendPrivateMessageOk": "비공개로 보내기",
        "sendPrivateMessageTitle": "비공개로 보낼까요?",
        "serviceUnavailable": "서비스를 사용할 수 없음",
        "sessTerminated": "통화 종료",
        "shareVideoLinkError": "올바른 YouTube 링크를 제공하십시오",
        "shareVideoTitle": "비디오 공유",
        "shareYourScreen": "화면공유",
        "shareYourScreenDisabled": "화면 공유가 비활성화 되었습니다.",
        "shareYourScreenDisabledForGuest": "게스트는 화면을 공유 할 수 없습니다.",
        "startLiveStreaming": "라이브 스트리밍 시작",
        "startRecording": "녹화 시작",
        "startRemoteControlErrorMessage": "원격 제어 세션을 시작하는 동안 오류가 발생했습니다",
        "stopLiveStreaming": "라이브 스트리밍 종료",
        "stopRecording": "녹화 종료",
        "stopRecordingWarning": "녹화를 중단하고 싶으십니까?",
        "stopStreamingWarning": "라이브 스트리밍을 중단하고 싶으십니까?",
        "streamKey": "라이브 스트리밍 키",
        "thankYou": "{{appName}}을 이용해 주셔서 감사합니다!",
        "token": "토큰",
        "tokenAuthFailed": "죄송합니다. 통화에 참여하실 수 없습니다.",
        "tokenAuthFailedTitle": "인증 실패",
        "transcribing": "",
        "unlockRoom": "회의 비밀번호 제거",
        "userPassword": "사용자 비밀번호",
        "yourEntireScreen": "전체 화면"
    },
    "documentSharing": {
        "title": "문서 공유"
    },
    "feedback": {
        "average": "보통",
        "bad": "나쁨",
        "detailsLabel": "더 자세히 알려주십시오",
        "good": "좋음",
        "rateExperience": "회의 경험 평가하기",
        "veryBad": "매우 나쁨",
        "veryGood": "매우 좋음"
    },
    "helpView": {
        "title": "지원 센터"
    },
    "incomingCall": {
        "answer": "응답",
        "audioCallTitle": "수신 전화",
        "decline": "거절",
        "productLabel": "Jitsi Meet에서",
        "videoCallTitle": "수신 화상 전화"
    },
    "info": {
        "accessibilityLabel": "정보 보기",
        "addPassword": "$t(lockRoomPassword) 추가",
        "cancelPassword": "$t(lockRoomPassword) 취소",
        "conferenceURL": "링크:",
        "country": "지역",
        "dialANumber": "회의에 참여하려면이 번호 중 하나를 누른 다음 PIN을 입력하십시오.",
        "dialInConferenceID": "PIN:",
        "dialInNotSupported": "죄송합니다. 현재 전화를 걸 수 없습니다.",
        "dialInNumber": "전화 접속:",
        "dialInSummaryError": "지금 전화 접속 정보를 가져 오는 중에 오류가 발생했습니다. 나중에 다시 시도하십시오.",
        "dialInTollFree": "",
        "genericError": "일반적인 오류가 발생했습니다",
        "inviteLiveStream": "이 회의의 실시간 스트림을 보려면이 링크를 클릭하십시오: {{url}}",
        "invitePhone": "폰으로 참여하려면, 이것을 누르십시오: {{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "",
        "inviteURLFirstPartGeneral": "회의에 초대되었습니다.",
        "inviteURLFirstPartPersonal": "{{name}}이 회의에 초대하였습니다.\n",
        "inviteURLSecondPart": "\n회의에 참여하기:\n{{url}}\n",
        "label": "회의 정보",
        "liveStreamURL": "실시간 스트리밍:",
        "moreNumbers": "더 많은 번호",
        "noNumbers": "전화 접속 번호 없음",
        "noPassword": "없음",
        "noRoom": "전화 접속이 가능한 방을 지정하지 않았습니다",
        "numbers": "전화 접속 번호",
        "password": "비밀번호",
        "title": "공유",
        "tooltip": "링크 공유 및 회의에 대한 정보"
    },
    "inlineDialogFailure": {
        "msg": "약간의 문제가 있습니다",
        "retry": "다시 시도",
        "support": "지원",
        "supportMsg": "문제가 계속 발생하면 연락하세요"
    },
    "inviteDialog": {
        "alertText": "일부 참가자를 초대하지 못했습니다.",
        "header": "초대",
        "searchCallOnlyPlaceholder": "전화 번호 입력",
        "searchPeopleOnlyPlaceholder": "참가자 검색",
        "searchPlaceholder": "참가자 또는 전화 번호",
        "send": "전송"
    },
    "keyboardShortcuts": {
        "focusLocal": "자신의 동영상에 포커스",
        "focusRemote": "다른 발신자의 동영상에 포커스",
        "fullScreen": "전체화면 표시 또는 종료",
        "keyboardShortcuts": "키보드 단축키",
        "localRecording": "로컬 녹화 컨트롤 표시 또는 숨기기",
        "mute": "마이크 음소거 또는 음소거 해제",
        "pushToTalk": "대화 요청",
        "raiseHand": "말하기 요청/해제",
        "showSpeakerStats": "접속자 통계 표시",
        "toggleChat": "채팅 표시 또는 숨기기",
        "toggleFilmstrip": "동영상 표시 또는 숨기기",
        "toggleScreensharing": "카메라와 화면 공유간에 전환",
        "toggleShortcuts": "도움말 메뉴 표시 또는 숨기기",
        "videoMute": "카메라 시작 또는 중지",
        "videoQuality": "비디오 품질"
    },
    "liveStreaming": {
        "busy": "스트리밍 자원을 확보하기 위해 노력하고 있습니다. 몇 분 후에 다시 시도하십시오.",
        "busyTitle": "모든 스트리머가 현재 사용 중입니다",
        "changeSignIn": "계정을 전환하십시오",
        "choose": "실시간 스트리밍을 선택하세요",
        "chooseCTA": "스트리밍 옵션을 선택하십시오. 현재 {{email}} (으)로 로그인되어 있습니다.",
        "enterStreamKey": "YouTube 실시간 스트리밍 키를 입력하십시오",
        "error": "실시간 스트리밍에 실패했습니다. 다시 시도하십시오.",
        "errorAPI": "YouTube 방송에 액세스하는 중에 오류가 발생했습니다. 다시 로그인하십시오.",
        "errorLiveStreamNotEnabled": "{{email}}에 의해 라이브 스트리밍이 활성화되지 않았습니다. 라이브 스트리밍을 활성화하거나 라이브 스트리밍이 활성화된 계정으로 로그인하십시오.",
        "expandedOff": "라이브 스트리밍이 중지되었습니다",
        "expandedOn": "현재 회의가 YouTube로 스트리밍되고 있습니다.",
        "expandedPending": "라이브 스트리밍이 시작됩니다 ...",
        "failedToStart": "실시간 스트리밍 시작 실패",
        "getStreamKeyManually": "실시간 스트림을 가져올 수 없습니다. YouTube에서 실시간 스트림 키를 받아보세요.",
        "googlePrivacyPolicy": "Google 개인 정보 보호 정책",
        "invalidStreamKey": "라이브 스트림 키가 잘못되었을 수 있습니다.",
        "off": "실시간 스트리밍이 중지됨",
        "on": "실시간 스트리밍",
        "pending": "실시간 스트리밍 시작…",
        "serviceName": "실시간 스트리밍 서비스",
        "signIn": "Google로 로그인",
        "signInCTA": "YouTube에서 로그인하거나 실시간 스트리밍 키를 입력하십시오",
        "signOut": "로그아웃",
        "signedInAs": "현재 다음 계정으로 로그인되어 있습니다.",
        "start": "실시간 스트리밍 시작",
        "streamIdHelp": "도움말?",
        "title": "실시간 스트리밍",
        "unavailableTitle": "실시간 스트리밍을 사용할 수 없음",
        "youtubeTerms": "YouTube 서비스 약관"
    },
    "localRecording": {
        "clientState": {
            "off": "꺼짐",
            "on": "켜짐",
            "unknown": "알 수 없음"
        },
        "dialogTitle": "",
        "duration": "",
        "durationNA": "",
        "encoding": "",
        "label": "",
        "labelToolTip": "",
        "localRecording": "",
        "me": "나",
        "messages": {
            "engaged": "",
            "finished": "",
            "finishedModerator": "",
            "notModerator": ""
        },
        "moderator": "",
        "no": "아니요",
        "participant": "",
        "participantStats": "",
        "sessionToken": "",
        "start": "녹화 시작",
        "stop": "녹화 종료",
        "yes": "예"
    },
    "lockRoomPassword": "비밀번호",
    "lockRoomPasswordUppercase": "비밀번호",
    "lonelyMeetingExperience": {
        "button": "초대하기",
        "youAreAlone": "회의에 참여자가 없습니다."
    },
    "me": "나",
    "notify": {
        "connectedOneMember": "{{name}}님이 회의에 참여했습니다.",
        "connectedThreePlusMembers": "{{name}}님 외 {{count}}명이 회의에 참여했습니다.",
        "connectedTwoMembers": "{{first}}님과 {{second}}님이 회의에 참여했습니다.",
        "disconnected": "연결이 끊김",
        "focus": "컨퍼런스 포커스",
        "focusFail": "{{component}}을 사용할 수 없음 - {{ms}} 초 후에 다시 시도하십시오",
        "grantedTo": "{{to}}에게 방장 권한이 부여되었습니다!",
        "invitedOneMember": "{{name}}님이 초대되었습니다.",
        "invitedThreePlusMembers": "{{name}}님 외 {{count}}명이 초대되었습니다.",
        "invitedTwoMembers": "{{first}}님과 {{second}}님이 초대되었습니다.",
        "kickParticipant": "{{kicker}}님이 {{kicked}}님을 추방했습니다.",
        "me": "나",
        "moderator": "방장 권한이 부여되었습니다!",
        "muted": "음소거로 대화가 시작되었습니다",
        "mutedRemotelyDescription": "말할 준비가되면 언제든지 음소거를 해제 할 수 있습니다.",
        "mutedRemotelyTitle": "{{participantDisplayName}}에 의해 음소거되었습니다!",
        "mutedTitle": "음소거 상태입니다!",
        "newDeviceAction": "사용",
        "newDeviceAudioTitle": "새 오디오 장치 감지",
        "newDeviceCameraTitle": "새 카메라 감지",
        "passwordRemovedRemotely": "다른 참가자가 $t(lockRoomPasswordUppercase)를 제거했습니다.",
        "passwordSetRemotely": "다른 참가자가 $t(lockRoomPasswordUppercase)를 설정했습니다.",
        "raisedHand": "{{name}}님이 말하고 싶어합니다.",
        "somebody": "누군가",
        "startSilentDescription": "오디오를 사용하려면 회의에 다시 참여하세요.",
        "startSilentTitle": "오디오 출력없이 참여했습니다!",
        "suboptimalExperienceDescription": "{{appName}}에 대한 귀하의 경험이 없으시다면 <a href='{{recommendedBrowserPageLink}}' target='_blank'>완벽하게 지원되는 브라우저</a> 중 하나를 사용해보십시오.",
        "suboptimalExperienceTitle": "브라우저 경고",
        "unmute": "음소거 해제",
        "videoMutedRemotelyDescription": "언제든지 카메라를 다시 켤 수 있습니다.",
        "videoMutedRemotelyTitle": "{{participantDisplayName}}에 의해 카메라가 비활성화되었습니다!"
    },
    "passwordDigitsOnly": "최대 {{number}} 자리",
    "passwordSetRemotely": "다른 참가자가 설정",
    "poweredby": "powered by",
    "presenceStatus": {
        "busy": "바쁨",
        "calling": "전화 거는중",
        "connected": "연결됨",
        "connecting": "연결중",
        "connecting2": "연결중*",
        "disconnected": "연결 끊김",
        "expired": "만료됨",
        "ignored": "무시됨",
        "initializingCall": "통화 초기화중",
        "invited": "초대됨",
        "rejected": "거부됨",
        "ringing": "전화중"
    },
    "profile": {
        "setDisplayNameLabel": "표시 이름 설정",
        "setEmailInput": "이메일 입력",
        "setEmailLabel": "이메일 설정",
        "title": "프로필"
    },
    "recording": {
        "authDropboxText": "Dropbox에 업로드",
        "availableSpace": "사용 가능한 공간 : {{spaceLeft}}MB (약 {{duration}}분 녹화)",
        "beta": "베타",
        "busy": "녹화 자원을 확보하고 있습니다. 몇 분 후에 다시 시도하십시오.",
        "busyTitle": "모든 레코더가 현재 사용 중입니다",
        "error": "녹화가 실패했습니다. 다시 시도하십시오.",
        "expandedOff": "녹화가 중지됨",
        "expandedOn": "회의가 현재 녹화 중입니다.",
        "expandedPending": "녹화가 시작됩니다 ...",
        "failedToStart": "녹화를 시작하지 못했습니다",
        "fileSharingdescription": "회의 참가자와 녹화 공유",
        "live": "라이브",
        "loggedIn": "{{userName}}으로 로그인했습니다.",
        "off": "녹화가 중지됨",
        "on": "녹화",
        "pending": "참석할 멤버를 기다리는 중입니다…",
        "rec": "녹화",
        "serviceDescription": "녹화는 녹화 서비스에 의해 저장됩니다.",
        "serviceName": "녹화 서비스",
        "signIn": "로그인",
        "signOut": "로그아웃",
        "title": "녹화",
        "unavailable": "죄송합니다. {{serviceName}}은 현재 사용할 수 없습니다. 저희는 문제를 해결하기 위해 노력하고 있습니다. 나중에 다시 시도 해주십시오.",
        "unavailableTitle": "녹화를 사용할 수 없습니다"
    },
    "sectionList": {
        "pullToRefresh": "당겨서 새로고침"
    },
    "security": {
        "about": "회의에 $t(lockRoomPassword)를 추가할 수 있습니다. 참가자는 회의에 참여하기 위해 $t(lockRoomPassword)를 입력해야합니다.",
        "aboutReadOnly": "방장은 회의에 $t(lockRoomPassword)를 추가할 수 있습니다. 참가자는 회의에 참여하기 위해 $t(lockRoomPassword)를 입력해야합니다.",
        "insecureRoomNameWarning": "원하지 않은 참가자가 회의에 참여할 수 있습니다. 보안 옵션 버튼을 통해 회의를 보호하는 것을 고려하십시오.",
        "securityOptions": "보안 옵션"
    },
    "settings": {
        "calendar": {
            "about": "{{appName}} 캘린더 통합은 예정된 일정을 읽을 수 있도록 캘린더에 안전하게 액세스하는 데 사용됩니다.",
            "disconnect": "연결 끊김",
            "microsoftSignIn": "Microsoft로 로그인",
            "signedIn": "현재 {{email}}의 캘린더 일정에 액세스하고 있습니다. 캘린더 이벤트 액세스를 중지하려면 아래 연결 해제 버튼을 클릭하세요.",
            "title": "캘린더"
        },
        "devices": "장치",
        "followMe": "모두 나와 같은 설정 상태로",
        "language": "언어",
        "loggedIn": "{{name}}으로 로그인",
        "moderator": "마이크",
        "more": "더보기",
        "name": "이름",
        "noDevice": "없음",
        "selectAudioOutput": "오디오 출력",
        "selectCamera": "카메라",
        "selectMic": "오디오",
        "startAudioMuted": "모두가 음소거를 시작합니다",
        "startVideoMuted": "모두가 비디오 비활성화로 시작합니다",
        "title": "설정"
    },
    "settingsView": {
        "advanced": "고급",
        "alertCancel": "취소",
        "alertOk": "확인",
        "alertTitle": "경고",
        "alertURLText": "입력된 서버 URL이 잘못되었습니다",
        "buildInfoSection": "빌드 정보",
        "conferenceSection": "회의",
        "displayName": "유저이름",
        "email": "이메일",
        "header": "설정",
        "profileSection": "프로필",
        "serverURL": "서버 URL",
        "startWithAudioMuted": "오디오 음소거 상태로 시작",
        "startWithVideoMuted": "비디오 비활성화 상태로 시작",
        "version": "버전"
    },
    "share": {
        "dialInfoText": "",
        "mainText": "회의에 참여하려면 다음 링크를 클릭하십시오.\n{{roomUrl}}"
    },
    "speaker": "스피커",
    "speakerStats": {
        "hours": "{{count}}h",
        "minutes": "{{count}}m",
        "name": "이름",
        "seconds": "{{count}}s",
        "speakerStats": "접속자 통계",
        "speakerTime": "접속자 오디오 사용 시간"
    },
    "startupoverlay": {
        "policyText": " ",
        "title": "{{app}}은 마이크와 카메라를 사용해야합니다"
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "재접속",
        "text": "다시 연결하려면 <i>재접속</i> 버튼을 누르십시오",
        "title": "컴퓨터 휴식 모드가 되어 화상 통화가 중단되었습니다"
    },
    "toolbar": {
        "Settings": "설정",
        "accessibilityLabel": {
            "Settings": "설정 전환",
            "audioOnly": "음성 전용 모드 전환",
            "audioRoute": "음성 장비 선택하기",
            "callQuality": "비디오 품질 관리",
            "cc": "자막 사용 전환",
            "chat": "채팅창 보이기 전환",
            "document": "문서  전환",
            "feedback": "피드백 남기기",
            "fullScreen": "전체 화면 전환",
            "hangup": "떠나기",
            "help": "도움말",
            "invite": "사용자 초대",
            "kick": "참가자 추방",
            "lobbyButton": "로비 모드 활성화/비활성화",
            "localRecording": "",
            "lockRoom": "회의 비밀번호 전환",
            "moreActions": "",
            "moreActionsMenu": "",
            "mute": "음소거 전환",
            "muteEveryone": "모두 음소거",
            "muteEveryoneElse": "다른 사람 모두 음소거",
            "muteEveryoneElsesVideo": "다른 사람의 카메라 모두 비활성화",
            "muteEveryonesVideo": "모든 카메라 비활성화",
            "pip": "",
            "privateMessage": "비공개 메세지 보내기",
            "profile": "프로필 수정",
            "raiseHand": "손 들기",
            "recording": "녹화 전환",
            "remoteMute": "참가자 음소거",
            "selectBackground": "배경 선택",
            "shareRoom": "초대하기",
            "shareYourScreen": "화면 공유 전환",
            "sharedvideo": "YouTube 비디오 공유 전환",
            "shortcuts": "단축키 전환",
            "show": "",
            "speakerStats": "접속자 통계 전환",
            "tileView": "타일뷰 전환",
            "toggleCamera": "카메라 전환",
            "videoblur": "",
            "videomute": "비디오 비활성화 전환"
        },
        "addPeople": "통화에 사용자 추가",
        "audioOnlyOff": "음성전용 모드 끄기",
        "audioOnlyOn": "음성전용 모드 끄기",
        "audioRoute": "음성 장비 선택하기",
        "audioSettings": "오디오 설정",
        "authenticate": "인증중",
        "callQuality": "품질 설정하기",
        "chat": "대화 열기/닫기",
        "closeChat": "대화 닫기",
        "documentClose": "문서 공유 닫기",
        "documentOpen": "문서 공유 열기",
        "download": "앱 다운로드",
        "enterFullScreen": "전체화면 보기",
        "enterTileView": "타일보기 시작",
        "exitFullScreen": "전체화면 취소",
        "exitTileView": "타일보기 종료",
        "feedback": "피드백 남기기",
        "hangup": "떠나기",
        "help": "도움말",
        "invite": "초대",
        "login": "로그인",
        "logout": "로그아웃",
        "lowerYourHand": "손을 내려주세요",
        "moreActions": "추가 액션",
        "moreOptions": "옵션 더보기",
        "mute": "음소거 설정/해제",
        "muteEveryone": "모두 음소거",
        "openChat": "대화 열기",
        "pip": "",
        "privateMessage": "비공개 메시지 보내기",
        "profile": "프로필 수정",
        "raiseHand": "말하기 요청/해제",
        "raiseYourHand": "손 들어주세요",
        "security": "보안 옵션",
        "selectBackground": "배경 선택",
        "shareRoom": "초대하기",
        "sharedvideo": "YouTube 비디오 공유",
        "shortcuts": "단축키보기",
        "speakerStats": "접속자 통계",
        "startScreenSharing": "화면 공유 시작",
        "startSubtitles": "자막 시작",
        "startvideoblur": "내 배경을 흐리게",
        "stopScreenSharing": "화면 공유 중지",
        "stopSharedVideo": "YouTube 비디오 공유 중지",
        "stopSubtitles": "자막 중지",
        "stopvideoblur": "배경 흐림 비활성화",
        "talkWhileMutedPopup": "음소거 상태입니다.",
        "tileViewToggle": "타일뷰 전환",
        "toggleCamera": "카메라 전환",
        "videoSettings": "비디오 설정",
        "videomute": "카메라 시작/중지"
    },
    "transcribing": {
        "ccButtonTooltip": "자막 시작/종료",
        "error": "녹화가 실패했습니다. 다시 시도하십시오.",
        "expandedLabel": "현재 스크립트 작성 중",
        "failedToStart": "스크립트 작성을 시작하지 못했습니다.",
        "labelToolTip": "회의가 기록되고 있습니다.",
        "off": "스크립트 작성이 중지되었습니다.",
        "pending": "참석할 멤버를 기다리는 중입니다…",
        "start": "자막 표시 시작",
        "stop": "자막 표시 중지",
        "tr": ""
    },
    "userMedia": {
        "androidGrantPermissions": "브라우저에서 권한을 요청할 때 <b><i>허락</i></b>을 선택",
        "chromeGrantPermissions": "브라우저에서 권한을 요청할 때 <b><i>허락</i></b>을 선택",
        "edgeGrantPermissions": "브라우저에서 권한을 요청할 때 <b><i>Yes</i></b>를 선택",
        "electronGrantPermissions": "카메라와 마이크 사용 권한을 부여하십시오",
        "firefoxGrantPermissions": "브라우저에서 권한을 요청할 때 <b><i>선택된 디바이스 공유</i></b>를 선택",
        "iexplorerGrantPermissions": "브라우저에서 권한을 요청할 때 <b><i>OK</i></b>를 선택",
        "nwjsGrantPermissions": "카메라와 마이크 사용 권한을 부여하십시오",
        "operaGrantPermissions": "브라우저에서 권한을 요청할 때 <b><i>허락</i></b>을 선택",
        "react-nativeGrantPermissions": "브라우저에서 권한을 요청할 때 <b><i>허락</i></b>을 선택",
        "safariGrantPermissions": "브라우저에서 권한을 요청할 때 <b><i>OK</i></b>를 선택"
    },
    "videoSIPGW": {
        "busy": "자원을 확보하기 위해 노력하고 있습니다. 몇 분 후에 다시 시도하십시오.",
        "busyTitle": "서비스가 현재 사용 중입니다",
        "errorAlreadyInvited": "{{displayName}} 이미 초대되었습니다",
        "errorInvite": "회의가 아직 설정되지 않았습니다. 나중에 다시 시도 해주십시오.",
        "errorInviteFailed": "문제를 해결하기 위해 노력하고 있습니다. 나중에 다시 시도 해주십시오.",
        "errorInviteFailedTitle": "{{displayName}} 초대 실패",
        "errorInviteTitle": "초대하는 중에 오류가 발생했습니다",
        "pending": "{{displayName}} 이미 초대되었습니다"
    },
    "videoStatus": {
        "audioOnly": "오디오 전용",
        "audioOnlyExpanded": "낮은 대역폭 모드에 있습니다. 이 모드에서는 오디오 및 화면 공유만 수신합니다.",
        "callQuality": "비디오 품질",
        "hd": "HD",
        "highDefinition": "고해상도",
        "labelTooiltipNoVideo": "비디오 없음",
        "labelTooltipAudioOnly": "오디오 전용 모드 사용",
        "ld": "LD",
        "lowDefinition": "저화질",
        "onlyAudioAvailable": "오디오만 사용할 수 있습니다",
        "onlyAudioSupported": "이 브라우저에서는 오디오만 지원합니다",
        "sd": "SD",
        "standardDefinition": "표준 해상도"
    },
    "videothumbnail": {
        "domute": "음소거",
        "flip": "플립",
        "kick": "내보내기",
        "moderator": "중재자",
        "mute": "참가자 음소거",
        "muted": "음소거됨",
        "remoteControl": "원격 제어",
        "show": "화면에 표시",
        "videomute": "참가자가 카메라를 중지했습니다."
    },
    "virtualBackground": {
        "enableBlur": "흐린 배경 활성화",
        "none": "없음",
        "pleaseWait": "잠시만 기다려주세요...",
        "removeBackground": "배경 제거",
        "title": "배경",
        "uploadImage": "이미지 업로드"
    },
    "welcomepage": {
        "accessibilityLabel": {
            "join": "가입",
            "roomname": "방 이름 입력"
        },
        "appDescription": "전체 팀과 화상 채팅을하십시오. 당신이 아는 모든 사람들을 초대하십시오. {{app}}은 완전히 암호화 된 100 % 오픈 소스 화상 회의 솔루션으로 계정 없이도 하루 종일, 매일 무료로 사용할 수 있습니다.",
        "audioVideoSwitch": {
            "audio": "음성",
            "video": "비디오"
        },
        "calendar": "캘린더",
        "connectCalendarButton": "캘린더를 연결하세요",
        "connectCalendarText": "{{app}}에서 모든 회의를 보려면 캘린더를 연결하세요. 또한 캘린더에 {{provider}} 회의를 추가하고 클릭 한 번으로 시작하세요.",
        "enterRoomTitle": "새 회의 시작",
        "getHelp": "도움 받기",
        "go": "계속",
        "goSmall": "계속",
        "info": "정보",
        "join": "가입",
        "privacy": "개인정보",
        "recentList": "최근",
        "recentListDelete": "삭제",
        "recentListEmpty": "최근 목록이 현재 비어 있습니다. 팀과 채팅하면 여기에서 최근 회의를 모두 찾을 수 있습니다.",
        "reducedUIText": "{{app}}에 오신 것을 환영합니다!",
        "roomNameAllowedChars": "회의 이름은 이러한 문자를 포함 할 수 없습니다.: ?, &, :, ', \", %, #.",
        "roomname": "방 이름 입력",
        "roomnameHint": "참여하려는 방의 이름 또는 URL을 입력하십시오. 이름을 정하고 만나는 사람들에게 같은 이름을 입력하도록 알리면됩니다.",
        "sendFeedback": "피드백 보내기",
        "terms": "이용약관",
        "title": "안전하고 모든 기능을 갖춘 완전 무료 화상 회의"
    }
}
