{
    "addPeople": {
        "add": "Convidar",
        "addContacts": "Convide seus contatos",
        "contacts": "contatos",
        "copyInvite": "Copiar convite da reunião",
        "copyLink": "Copiar link da reunião",
        "copyStream": "Copiar link da transmissão ao vivo",
        "countryNotSupported": "Ainda não suportamos este destino.",
        "countryReminder": "Ligando de fora dos EUA? Por favor, certifique-se de começar com o código do país!",
        "defaultEmail": "Seu email padrão",
        "disabled": "Você não pode convidar pessoas.",
        "failedToAdd": "Falha em adicionar participantes",
        "footerText": "Discagem está desativada.",
        "googleEmail": "Email Google",
        "inviteMoreHeader": "Você é o único na reunião",
        "inviteMoreMailSubject": "Entre na reunião {{appName}}",
        "inviteMorePrompt": "Convide mais pessoas",
        "linkCopied": "Link copiado para a área de transferência",
        "noResults": "Nenhum resultado de busca correspondente",
        "outlookEmail": "Email Outlook ",
        "phoneNumbers": "números de telefone",
        "searching": "Procurando...",
        "shareInvite": "Compartilhar convite da reunião",
        "shareLink": "Compartilhando o link da reunião",
        "shareStream": "Compartilhar o link da transmissão ao vivo",
        "sipAddresses": "endereços SIP",
        "telephone": "Telefone: {{number}}",
        "title": "Convide pessoas para sua reunião",
        "yahooEmail": "Email Yahoo"
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "headphones": "Fones de ouvido",
        "none": "Sem dispositivos de áudio disponível",
        "phone": "Celular",
        "speaker": "Alto-falantes"
    },
    "audioOnly": {
        "audioOnly": "Largura de banda baixa"
    },
    "calendarSync": {
        "addMeetingURL": "Adicionar um link da reunião",
        "confirmAddLink": "Gostaria de adicionar um link do Jitsi a esse evento?",
        "error": {
            "appConfiguration": "A integração com calendário não está configurada adequadamente.",
            "generic": "Ocorreu um erro. Verifique as configurações de calendário ou tente atualizar o calendário.",
            "notSignedIn": "Ocorreu um erro durante a autenticação para visualização dos eventos do calendário. Verifique as configurações de calendário e tente entrar novamente."
        },
        "join": "Participar",
        "joinTooltip": "Participar da reunião",
        "nextMeeting": "próxima reunião",
        "noEvents": "Não há eventos próximos agendados.",
        "ongoingMeeting": "reunião em progresso",
        "permissionButton": "Abrir configurações",
        "permissionMessage": "Permissão do calendário é requerida para ver suas reuniões na aplicação.",
        "refresh": "Atualizar calendário",
        "today": "Hoje"
    },
    "chat": {
        "enter": "Entrar no bate-papo",
        "error": "Erro: sua mensagem não foi enviada. Motivo: {{error}}",
        "fieldPlaceHolder": "Digite sua mensagem aqui",
        "message": "Mensagem",
        "messageAccessibleTitle": "{{user}} disse:",
        "messageAccessibleTitleMe": "Você disse:",
        "messageTo": "Mensagem privada para {{recipient}}",
        "messagebox": "Digite uma mensagem",
        "nickname": {
            "popover": "Escolha um apelido",
            "title": "Digite um apelido para usar o bate-papo",
            "titleWithPolls": "Digite um apelido para usar o bate-papo"
        },
        "noMessagesMessage": "Não há mensagens na reunião ainda. Inicie uma conversa aqui!",
        "privateNotice": "Mensagem privada para {{recipient}}",
        "sendButton": "Enviar",
        "smileysPanel": "Painel de Emojis",
        "tabs": {
            "chat": "Conversa",
            "polls": "Votações"
        },
        "title": "Bate-papo",
        "titleWithPolls": "Bate-papo",
        "you": "você"
    },
    "chromeExtensionBanner": {
        "buttonText": "Instalar extensão do Chrome",
        "close": "Fechar",
        "dontShowAgain": "Não me mostre isso de novo",
        "installExtensionText": "Instale a extensão para integrar com Google Calendar e Office 365"
    },
    "connectingOverlay": {
        "joiningRoom": "Conectando você à reunião…"
    },
    "connection": {
        "ATTACHED": "Anexado",
        "AUTHENTICATING": "Autenticando",
        "AUTHFAIL": "Falha de autenticação",
        "CONNECTED": "Conectado",
        "CONNECTING": "Conectando",
        "CONNFAIL": "Falha de conexão",
        "DISCONNECTED": "Desconectado",
        "DISCONNECTING": "Desconectando",
        "ERROR": "Erro",
        "FETCH_SESSION_ID": "Obtendo ID da sessão...",
        "GET_SESSION_ID_ERROR": "Erro ao obter o ID da sessão: {{code}}",
        "GOT_SESSION_ID": "Obtendo ID da sessão... Feito",
        "LOW_BANDWIDTH": "O vídeo de {{displayName}} foi desativado para economizar largura de banda"
    },
    "connectionindicator": {
        "address": "Endereço:",
        "audio_ssrc": "Aúdio SSRC:",
        "bandwidth": "Largura de banda estimada:",
        "bitrate": "Taxa de bits:",
        "bridgeCount": "Servidores: ",
        "codecs": "Codecs (A/V): ",
        "connectedTo": "Conectado a:",
        "framerate": "Taxa de quadros:",
        "less": "Mostrar menos",
        "localaddress": "Endereço local:",
        "localaddress_plural": "Endereços locais:",
        "localport": "Porta local:",
        "localport_plural": "Portas locais:",
        "maxEnabledResolution": "envio máx",
        "more": "Mostrar mais",
        "packetloss": "Perda de pacote:",
        "participant_id": "Id participante:",
        "quality": {
            "good": "Boa",
            "inactive": "Inativo",
            "lost": "Perdido",
            "nonoptimal": "Não ótima",
            "poor": "Ruim"
        },
        "remoteaddress": "Endereço remoto:",
        "remoteaddress_plural": "Endereços remotos:",
        "remoteport": "Porta remota:",
        "remoteport_plural": "Portas remotas:",
        "resolution": "Resolução:",
        "savelogs": "Grave os logs",
        "status": "Conexão:",
        "transport": "Transporte:",
        "transport_plural": "Transportes:",
        "video_ssrc": "Video SSRC:"
    },
    "dateUtils": {
        "earlier": "Mais cedo",
        "today": "Hoje",
        "yesterday": "Ontem"
    },
    "deepLinking": {
        "appNotInstalled": "Você precisa do aplicativo móvel {{app}} para participar da reunião no seu telefone.",
        "description": "Nada acontece? Estamos tentando iniciar sua reunião no aplicativo desktop {{app}}. Tente novamente ou inicie ele na aplicação web {{app}}.",
        "descriptionWithoutWeb": "Nada aconteceu? Tentamos iniciar sua reunião no aplicativo de desktop {{app}}.",
        "downloadApp": "Baixe o Aplicativo",
        "ifDoNotHaveApp": "Se você não tem o app ainda:",
        "ifHaveApp": "Se você já tem o app:",
        "joinInApp": "Entrar na reunião usando o app",
        "launchWebButton": "Iniciar na web",
        "title": "Iniciando sua reunião no {{app}}...",
        "tryAgainButton": "Tente novamente no desktop"
    },
    "defaultLink": "ex.: {{url}}",
    "defaultNickname": "ex.: João Pedro",
    "deviceError": {
        "cameraError": "Falha ao acessar sua câmera",
        "cameraPermission": "Erro ao obter permissão para a câmera",
        "microphoneError": "Falha ao acessar seu microfone",
        "microphonePermission": "Erro ao obter permissão para o microfone"
    },
    "deviceSelection": {
        "noPermission": "Permissão não concedida",
        "previewUnavailable": "Visualização indisponível",
        "selectADevice": "Selecione um dispositivo",
        "testAudio": "Tocar um som de teste"
    },
    "dialOut": {
        "statusMessage": "está agora {{status}}"
    },
    "dialog": {
        "Back": "Voltar",
        "Cancel": "Cancelar",
        "IamHost": "Eu sou o anfitrião",
        "Ok": "OK",
        "Remove": "Remover",
        "Share": "Compartilhar",
        "Submit": "Enviar",
        "WaitForHostMsg": "A conferência ainda não começou. Se você é o anfitrião, faça a autenticação. Do contrário, aguarde a chegada do anfitrião.",
        "WaitingForHostTitle": "Esperando o anfitrião...",
        "Yes": "Sim",
        "accessibilityLabel": {
            "liveStreaming": "Transmissão ao vivo"
        },
        "add": "Adicionar",
        "allow": "Permitir",
        "alreadySharedVideoMsg": "Outro participante já está compartilhando um vídeo. Esta conferência permite apenas um vídeo compartilhado por vez.",
        "alreadySharedVideoTitle": "Somente um vídeo compartilhado é permitido por vez",
        "applicationWindow": "Janela de aplicativo",
        "authenticationRequired": "Autenticação requerida",
        "cameraConstraintFailedError": "Sua câmera não satisfaz algumas condições necessárias.",
        "cameraNotFoundError": "A câmera não foi encontrada.",
        "cameraNotSendingData": "Estamos incapazes de acessar sua câmera. Verifique se outra aplicação está usando este dispositivo, selecione outro dispositivo do menu de configurações ou recarregue a aplicação.",
        "cameraNotSendingDataTitle": "Incapaz de acessar a câmera",
        "cameraPermissionDeniedError": "Não foi permitido acessar a sua câmera. Você ainda pode entrar na conferência, mas sem exibir o seu vídeo. Clique no botão da câmera para tentar reparar.",
        "cameraTimeoutError": "Não foi possível iniciar fonte de vídeo. Tempo esgotado!",
        "cameraUnknownError": "Não pode usar a câmera por uma razão desconhecida.",
        "cameraUnsupportedResolutionError": "Sua câmera não suporta a resolução de vídeo requerida.",
        "close": "Fechar",
        "conferenceDisconnectMsg": "Você pode querer verificar sua conexão de rede. Reconectando em {{seconds}} segundos ...",
        "conferenceDisconnectTitle": "Você foi desconectado.",
        "conferenceReloadMsg": "Estamos tentando consertar isto. Reconectando em {{seconds}} segundos...",
        "conferenceReloadTitle": "Infelizmente, algo deu errado.",
        "confirm": "Confirmar",
        "confirmNo": "Não",
        "confirmYes": "Sim",
        "connectError": "Oops! Alguma coisa está errada e nós não pudemos conectar à conferência.",
        "connectErrorWithMsg": "Oops! Alguma coisa está errada e não podemos conectar à conferência: {{msg}}",
        "connecting": "Conectando",
        "contactSupport": "Entrar em contato com o suporte",
        "copied": "Copiado",
        "copy": "Copiar",
        "dismiss": "Dispensar",
        "displayNameRequired": "Oi! Qual o seu nome?",
        "done": "Feito",
        "e2eeDescription": "Encriptação ponto-a-ponto é, no momento, EXPERIMENTAL. Por favor tenha em mente que habilitar a encriptação ponto-a-ponto irá desativar os serviços disponíveis no servidor como: gravação, transmissão ao vivo e telefonar participantes. Além disso a reunião só irá funcionar para os participantes entrando em browsers com suporte a funcionalidade.",
        "e2eeDisabledDueToMaxModeDescription": "Não foi possível habilitar a criptografia de ponta-a-ponta devido ao grande número de participantes na conferência.",
        "e2eeLabel": "Enable End-to-End Encryption",
        "e2eeWarning": "WARNING: Not all participants in this meeting seem to have support for End-to-End encryption. If you enable it they won't be able to see nor hear you.",
        "e2eeWillDisableDueToMaxModeDescription": "AVISO: A criptografia de ponta-a-ponta será automaticamente desativada se mais participantes entrarem na conferência.",
        "embedMeeting": "Reunião em formato compacto",
        "enterDisplayName": "Digite seu nome aqui",
        "error": "Erro",
        "gracefulShutdown": "Nosso serviço está em manutenção. Tente novamente mais tarde.",
        "grantModeratorDialog": "Tem certeza que quer participar como moderador da reunião?",
        "grantModeratorTitle": "Permitir moderador",
        "hideShareAudioHelper": "Não mostre este diálogo novamente",
        "incorrectPassword": "Usuário ou senha incorretos",
        "incorrectRoomLockPassword": "Senha incorreta",
        "internalError": "Oops! Alguma coisa está errada. O seguinte erro ocorreu: {{error}}",
        "internalErrorTitle": "Erro interno",
        "kickMessage": "Você pode entrar em contato com {{participantDisplayName}} para obter mais detalhes.",
        "kickParticipantButton": "Remover",
        "kickParticipantDialog": "Tem certeza de que deseja remover este participante?",
        "kickParticipantTitle": "Remover este participante?",
        "kickTitle": "{{participantDisplayName}} removeu você da reunião",
        "liveStreaming": "Transmissão ao Vivo",
        "liveStreamingDisabledBecauseOfActiveRecordingTooltip": "Não é possível transmitir enquanto a gravação está ativa",
        "liveStreamingDisabledTooltip": "Iniciar transmissão ao vivo desativada.",
        "localUserControls": "Controles de usuários locais",
        "lockMessage": "Falha ao bloquear a conferência.",
        "lockRoom": "Adicionar reunião $t(lockRoomPasswordUppercase)",
        "lockTitle": "Bloqueio falhou",
        "login": "Entrar",
        "logoutQuestion": "Deseja encerrar a sessão e finalizar a conferência?",
        "logoutTitle": "Encerrar sessão",
        "maxUsersLimitReached": "O limite para o número máximo de participantes foi atingido. A conferência está cheia. Entre em contato com o proprietário da reunião ou tente novamente mais tarde!",
        "maxUsersLimitReachedTitle": "Limite máximo de participantes atingido",
        "micConstraintFailedError": "Seu microfone não satisfaz algumas condições necessárias.",
        "micNotFoundError": "O microfone não foi encontrado.",
        "micNotSendingData": "Vá para as configurações do seu computador para ativar o som do microfone e ajustar seu nível",
        "micNotSendingDataTitle": "Seu microfone está mudo pelas configurações do sistema",
        "micPermissionDeniedError": "Não foi permitido acessar o seu microfone. Você ainda pode entrar na conferência, mas sem enviar áudio. Clique no botão do microfone para tentar reparar.",
        "micTimeoutError": "Não foi possível iniciar fonte de áudio. Tempo esgotado!",
        "micUnknownError": "Não pode usar o microfone por uma razão desconhecida.",
        "moderationAudioLabel": "Permitir aos participantes reativar o som",
        "moderationVideoLabel": "Permitir aos participantes reativar o vídeo",
        "muteEveryoneDialog": "Você não poderá reativar o som deles, mas eles poderão reativar a qualquer momento.",
        "muteEveryoneDialogModerationOn": "Os participantes podem enviar solicitação para reativar seus sons a qualquer momento.",
        "muteEveryoneElseDialog": "Uma vez silenciados, você não poderá reativar o som deles, mas eles poderão reativar seus sons a qualquer momento.",
        "muteEveryoneElseTitle": "Silenciar todo mundo exceto {{whom}}?",
        "muteEveryoneElsesVideoDialog": "Você não poderá reativar posteriormente, mas cada participante pode ativar sua própria câmera a qualquer momento.",
        "muteEveryoneElsesVideoTitle": "Desativar a câmera de todos exceto {{whom}}?",
        "muteEveryoneSelf": "a si próprio",
        "muteEveryoneStartMuted": "Todos iniciam silenciados daqui para frente",
        "muteEveryoneTitle": "Silenciar todos?",
        "muteEveryonesVideoDialog": "Tem certeza que deseja desativar a câmera de todos? Você não poderá reativar posteriormente, mas cada participante pode ativar sua própria câmera a qualquer momento.",
        "muteEveryonesVideoDialogModerationOn": "Os participantes podem enviar solicitação para reativar seus vídeos a qualquer momento.",
        "muteEveryonesVideoDialogOk": "Desabilitar",
        "muteEveryonesVideoTitle": "Desativar a câmera de todos?",
        "muteParticipantBody": "Você não está habilitado para tirar o mudo deles, mas eles podem tirar o mudo deles mesmos a qualquer tempo.",
        "muteParticipantButton": "Mudo",
        "muteParticipantDialog": "Tem certeza de que deseja silenciar este participante? Você não poderá desfazer isso, mas o participante pode reabilitar o áudio a qualquer momento.",
        "muteParticipantTitle": "Deixar mudo este participante?",
        "muteParticipantsVideoBody": "Você não poderá reativar posteriormente, mas o participante pode ativar sua própria câmera a qualquer momento.",
        "muteParticipantsVideoButton": "Desativar a câmera",
        "muteParticipantsVideoDialog": "Tem certeza de que deseja desativar a câmera deste participante? Você não poderá reativar posteriormente, mas o participante pode ativar sua própria câmera a qualquer momento.",
        "muteParticipantsVideoTitle": "Desativar a câmera deste participante?",
        "noDropboxToken": "Nenhum token do Dropbox válido",
        "password": "Senha",
        "passwordLabel": "A reunião foi bloqueada por um participante. Por favor, insira a $t(lockRoomPassword) para entrar.",
        "passwordNotSupported": "A configuração de uma reunião $t(lockRoomPassword) não é suportada.",
        "passwordNotSupportedTitle": "$t(lockRoomPasswordUppercase) não suportado",
        "passwordRequired": "$t(lockRoomPasswordUppercase) requerido",
        "permissionCameraRequiredError": "É necessário permitir acesso à câmera para participar de reuniões com vídeo. Ative a permissão nas configurações",
        "permissionErrorTitle": "Permissão necessária",
        "permissionMicRequiredError": "É necessário permitir acesso ao microfone para participar de reuniões com áudio. Ative a permissão nas configurações",
        "popupError": "Seu navegador está bloqueando janelas popup deste site. Habilite os popups nas configurações de segurança no seu navegador e tente novamente.",
        "popupErrorTitle": "Popup bloqueado",
        "readMore": "mais...",
        "recording": "Gravando",
        "recordingDisabledBecauseOfActiveLiveStreamingTooltip": "Não é possível transmitir enquanto a gravação está ativa",
        "recordingDisabledTooltip": "Iniciar gravação desativada.",
        "rejoinNow": "Reconectar agora",
        "remoteControlAllowedMessage": "{{user}} aceitou sua requisição de controle remoto!",
        "remoteControlDeniedMessage": "{{user}} rejeitou sua requisição de controle remoto!",
        "remoteControlErrorMessage": "Um erro ocorreu enquanto tentava requerer a permissão de controle remoto de {{user}}!",
        "remoteControlRequestMessage": "Deseja permitir que {{user}} controle remotamente sua área de trabalho?",
        "remoteControlShareScreenWarning": "Note que se você pressionar \"Permitir\" você vai compartilhar sua tela!",
        "remoteControlStopMessage": "A sessão de controle remoto terminou!",
        "remoteControlTitle": "Conexão de área de trabalho remota",
        "remoteUserControls": "Controles de usuários remotos de {{username}}",
        "removePassword": "Remover $t(lockRoomPassword)",
        "removeSharedVideoMsg": "Deseja remover seu vídeo compartilhado?",
        "removeSharedVideoTitle": "Remover vídeo compartilhado",
        "reservationError": "Erro de sistema de reserva",
        "reservationErrorMsg": "Código do erro: {{code}}, mensagem: {{msg}}",
        "retry": "Tentar novamente",
        "screenSharingAudio": "Compartilhar áudio",
        "screenSharingFailed": "Oops! Alguma coisa de errado aconteceu, não é possível habilitar o compartilhamento de tela!",
        "screenSharingFailedTitle": "Falha ao compartilhar a tela!",
        "screenSharingPermissionDeniedError": "Oops! Alguma coisa está errada com suas permissões de compartilhamento de tela. Recarregue e tente de novo.",
        "sendPrivateMessage": "Você enviou uma mensagem privada recentemente. Tem intenção de responder em privado, ou deseja enviar sua mensagem para o grupo?",
        "sendPrivateMessageCancel": "Enviar para o grupo",
        "sendPrivateMessageOk": "Enviar em privado",
        "sendPrivateMessageTitle": "Enviar em privado?",
        "serviceUnavailable": "Serviço indisponível",
        "sessTerminated": "Chamada terminada",
        "sessionRestarted": "Chamada reiniciada pelo bridge",
        "shareAudio": "Continuar",
        "shareAudioTitle": "Como compartilhar áudio",
        "shareAudioWarningD1": "você precisa parar o compartilhamento de tela antes de compartilhar seu áudio.",
        "shareAudioWarningD2": "você precisa reiniciar o compartilhamento de tela e selecionar a opção \"compartilhar áudio\".",
        "shareAudioWarningH1": "Se você quiser compartilhar apenas seu áudio:",
        "shareAudioWarningTitle": "Você precisa parar o compartilhamento de tela antes de compartilhar seu áudio",
        "shareMediaWarningGenericH2": "Se você quiser compartilhar sua tela e seu áudio",
        "shareScreenWarningD1": "você precisa parar o compartilhamento de áudio antes de compartilhar sua tela.",
        "shareScreenWarningD2": "você precisa parar o compartilhamento de áudio, iniciar o compartilhamento de tela e selecionar a opção \"compartilhar áudio\".",
        "shareScreenWarningH1": "Se você quiser compartilhar apenas sua tela:",
        "shareScreenWarningTitle": "Você precisa parar o compartilhamento de áudio antes de compartilhar sua tela",
        "shareVideoLinkError": "Por favor, forneça um link correto.",
        "shareVideoTitle": "Compartilhar um vídeo",
        "shareYourScreen": "Compartilhar sua tela",
        "shareYourScreenDisabled": "Compartilhamento de tela desativada.",
        "sharedVideoLinkPlaceholder": "link do YouTube ou link direto de vídeo",
        "startLiveStreaming": "Iniciar transmissão ao vivo",
        "startRecording": "Iniciar gravação",
        "startRemoteControlErrorMessage": "Um erro ocorreu enquanto tentava iniciar uma sessão de controle remoto!",
        "stopLiveStreaming": "Parar transmissão ao vivo",
        "stopRecording": "Parar a gravação",
        "stopRecordingWarning": "Tem certeza que deseja parar a gravação?",
        "stopStreamingWarning": "Tem certeza que deseja parar a transmissão ao vivo?",
        "streamKey": "Chave para transmissão ao vivo",
        "thankYou": "Obrigado por usar o {{appName}}!",
        "token": "token",
        "tokenAuthFailed": "Desculpe, você não está autorizado a entrar nesta chamada.",
        "tokenAuthFailedTitle": "Falha de autenticação",
        "transcribing": "Transcrevendo",
        "unlockRoom": "Remove a reunião $t(lockRoomPassword)",
        "user": "Usuário",
        "userIdentifier": "identificação do usuário",
        "userPassword": "senha do usuário",
        "videoLink": "Link do vídeo",
        "viewUpgradeOptions": "Ver opções de atualização",
        "viewUpgradeOptionsContent": "Para obter acesso ilimitado a recursos premium tais como gravação, transcrição, streaming RTMP e muito mais, você precisa atualizar seu plano.",
        "viewUpgradeOptionsTitle": "Você descobriu um recurso premium!",
        "yourEntireScreen": "Toda sua tela"
    },
    "documentSharing": {
        "title": "Documento compartilhado"
    },
    "e2ee": {
        "labelToolTip": "Comunição de áudio e vídeo da reunião encriptados ponto a ponto"
    },
    "embedMeeting": {
        "title": "Reunião em formato compacto"
    },
    "feedback": {
        "average": "Média",
        "bad": "Ruim",
        "detailsLabel": "Nos conte mais sobre isso.",
        "good": "Boa",
        "rateExperience": "Avalie sua experiência na reunião",
        "star": "Estrela",
        "veryBad": "Muito ruim",
        "veryGood": "Muito boa"
    },
    "helpView": {
        "title": "Centro de ajuda"
    },
    "incomingCall": {
        "answer": "Responder",
        "audioCallTitle": "Chamada recebida",
        "decline": "Dispensar",
        "productLabel": "do Jitsi Meet",
        "videoCallTitle": "Chamada de vídeo recebida"
    },
    "info": {
        "accessibilityLabel": "Mostrar info",
        "addPassword": "Adicione $t(lockRoomPassword)",
        "cancelPassword": "Cancela $t(lockRoomPassword)",
        "conferenceURL": "Link:",
        "copyNumber": "Copiar número",
        "country": "País",
        "dialANumber": "Para entrar na reunião, disque um desses números e depois insira o PIN.",
        "dialInConferenceID": "PIN:",
        "dialInNotSupported": "Desculpe, a discagem não é atualmente suportada.",
        "dialInNumber": "Discar:",
        "dialInSummaryError": "Ocorreu um erro ao buscar a informação de discagem. Tente novamente mais tarde.",
        "dialInTollFree": "Chamada gratuita",
        "genericError": "Oops, alguma coisa deu errado.",
        "inviteLiveStream": "Para ver a transmissão ao vivo da reunião, clique no link: {{url}}",
        "invitePhone": "Para participar por telefone, toque aqui: {{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "Procurando um número de discagem diferente?\nVeja os números de discagem da reunião: {{url}} \n\n\nSe você também estiver discando através de um telefone da sala, participe sem conectar-se ao áudio: {{silentUrl}}",
        "inviteSipEndpoint": "Para participar usando o endereço SIP, insira isto: {{sipUri}}",
        "inviteTextiOSInviteUrl": "Clique no seguinte link para entrar: {{inviteUrl}}.",
        "inviteTextiOSJoinSilent": "Se você estiver discando através de um telefone da sala, use este link para participar sem conectar-se ao áudio: {{silentUrl}}.",
        "inviteTextiOSPersonal": "{{name}} está convidando você para uma reunião.",
        "inviteTextiOSPhone": "Para participar por telefone, use este número: {{number}},,{{conferenceID}}#. Se você estiver procurando um número diferente, esta é a lista completa: {{didUrl}}.",
        "inviteURLFirstPartGeneral": "Você foi convidado para uma reunião.",
        "inviteURLFirstPartPersonal": "{{name}} está convidando você para uma reunião.\n",
        "inviteURLSecondPart": "\nEntre na reunião:\n{{url}}\n",
        "label": "Informações da reunião",
        "liveStreamURL": "Transmissão ao vivo:",
        "moreNumbers": "Mais números",
        "noNumbers": "Sem números de discagem.",
        "noPassword": "Nenhum",
        "noRoom": "Nenhuma sala foi especificada para entrar.",
        "numbers": "Números de discagem",
        "password": "$t(lockRoomPasswordUppercase):",
        "sip": "endereço SIP",
        "title": "Compartilhar",
        "tooltip": "Compartilhar link e discagem para esta reunião"
    },
    "inlineDialogFailure": {
        "msg": "Tivemos um pequeno problema.",
        "retry": "Tentar novamente",
        "support": "Suporte",
        "supportMsg": "Se isso continuar acontecendo, chegar a"
    },
    "inviteDialog": {
        "alertText": "Não foi possível convidar alguns participantes.",
        "header": "Convidar",
        "searchCallOnlyPlaceholder": "Digite o número do telefone",
        "searchPeopleOnlyPlaceholder": "Buscar participantes",
        "searchPlaceholder": "Participante ou nº de telefone",
        "send": "Enviar"
    },
    "jitsiHome": "Logo de {{logo}} (direciona para página inicial)",
    "keyboardShortcuts": {
        "focusLocal": "Focar no seu vídeo",
        "focusRemote": "Focar no vídeo de outro participante",
        "fullScreen": "Entrar ou sair da tela cheia",
        "keyboardShortcuts": "Atalhos de teclado",
        "localRecording": "Mostrar ou ocultar controles de gravação local",
        "mute": "Deixar mudo ou não o microfone",
        "pushToTalk": "Pressione para falar",
        "raiseHand": "Erga ou baixe sua mão",
        "showSpeakerStats": "Exibir estatísticas do alto falante",
        "toggleChat": "Abrir ou fechar o painel de bate-papo",
        "toggleFilmstrip": "Mostrar ou ocultar miniaturas de vídeo",
        "toggleParticipantsPane": "Exibir ou ocultar o quadro de participantes",
        "toggleScreensharing": "Trocar entre câmera e compartilhamento de tela",
        "toggleShortcuts": "Mostrar ou ocultar atalhos de teclado",
        "videoMute": "Iniciar ou parar sua câmera"
    },
    "liveStreaming": {
        "busy": "Estamos trabalhando para liberar os recursos de transmissão. Tente novamente em alguns minutos.",
        "busyTitle": "Todas as transmissões estão atualmente ocupadas",
        "changeSignIn": "Alternar contas.",
        "choose": "Escolha uma transmissão ao vivo",
        "chooseCTA": "Escolha uma opção de transmissão. Você está conectado atualmente como {{email}}.",
        "enterStreamKey": "Insira sua chave de transmissão ao vivo do YouTube aqui.",
        "error": "Falha na transmissão ao vivo. Tente de novo.",
        "errorAPI": "Ocorreu um erro ao acessar suas transmissões do YouTube. Por favor tente logar novamente.",
        "errorLiveStreamNotEnabled": "Transmissão ao vivo não está ativada em {{email}}. Ative a transmissão ao vivo ou registre numa conta com transmissão ao vivo ativada.",
        "expandedOff": "A transmissão ao vivo foi encerrada",
        "expandedOn": "A reunião está sendo transmitida pelo YouTube.",
        "expandedPending": "Iniciando a transmissão ao vivo...",
        "failedToStart": "Falha ao iniciar a transmissão ao vivo",
        "getStreamKeyManually": "Não conseguimos buscar nenhuma transmissão ao vivo. Tente obter sua chave de transmissão ao vivo no YouTube.",
        "googlePrivacyPolicy": "Política de Privacidade do Google",
        "invalidStreamKey": "A senha para transmissão ao vivo pode estar incorreta.",
        "limitNotificationDescriptionNative": "Sua transmissão será limitada a {{limit}} minutos. Para transmissão ilimitada tente {{app}}.",
        "limitNotificationDescriptionWeb": "Devido a alta demanda sua transmissão será limitada a {{limit}} minutos. Para transmissão ilimitada tente <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "off": "Transmissão ao vivo encerrada",
        "offBy": "{{name}} parou a transmissão ao vivo",
        "on": "Transmissão ao Vivo",
        "onBy": "{{name}} iniciou a transmissão ao vivo",
        "pending": "Iniciando Transmissão ao Vivo...",
        "serviceName": "Serviço de Transmissão ao Vivo",
        "signIn": "Faça login no Google",
        "signInCTA": "Faça login ou insira sua chave de transmissão ao vivo do YouTube.",
        "signOut": "Sair",
        "signedInAs": "Você está conectado como:",
        "start": "Iniciar uma transmissão ao vivo",
        "streamIdHelp": "O que é isso?",
        "title": "Transmissão ao vivo",
        "unavailableTitle": "Transmissão ao vivo indisponível",
        "youtubeTerms": "Termos de serviços do YouTube"
    },
    "lobby": {
        "admit": "Aceitar",
        "admitAll": "Aceitar todos",
        "allow": "Permitir",
        "backToKnockModeButton": "Sem senha, peça para se juntar",
        "dialogTitle": "Modo sala de espera",
        "disableDialogContent": "O modo sala de espera está habilitado. Este recurso evita que particpantes não convidados juntem-se à sua conferência. Deseja desabilitar?",
        "disableDialogSubmit": "Desabilitar",
        "emailField": "Informe seu email",
        "enableDialogPasswordField": "Definir senha (opcional)",
        "enableDialogSubmit": "Habilitar",
        "enableDialogText": "O modo sala de espera protege a sua conferência, permitindo a entrada de participantes apenas após a aprovação formal do moderador.",
        "enterPasswordButton": "Informe a senha da conferência",
        "enterPasswordTitle": "Informe a senha para se juntar à conferência",
        "errorMissingPassword": "Por favor informe a senha da conferência",
        "invalidPassword": "Senha inválida",
        "joinRejectedMessage": "Sua solicitação de participação foi rejeitada pelo moderador.",
        "joinTitle": "Junte-se à conferência",
        "joinWithPasswordMessage": "Tentando entrar com a senha, por favor aguarde...",
        "joiningMessage": "Você se juntará à conferência tão logo alguém aprove sua solicitação",
        "joiningTitle": "Pedindo para se juntar à conferência...",
        "joiningWithPasswordTitle": "Participando com senha...",
        "knockButton": "Peça para participar",
        "knockTitle": "Alguém deseja participar da conferência",
        "knockingParticipantList": "Remover lista de participantes",
        "nameField": "Informe seu nome",
        "notificationLobbyAccessDenied": "{{targetParticipantName}} foi rejeitado por {{originParticipantName}}",
        "notificationLobbyAccessGranted": "{{targetParticipantName}} foi aceito por {{originParticipantName}}",
        "notificationLobbyDisabled": "Sala de espera foi desabilitada por {{originParticipantName}}",
        "notificationLobbyEnabled": "Sala de espera foi habilitada por {{originParticipantName}}",
        "notificationTitle": "Sala de espera",
        "passwordField": "Informe a senha da conferência",
        "passwordJoinButton": "Solicitar",
        "reject": "Rejeitar",
        "rejectAll": "Rejeitar todos",
        "title": "Sala de espera",
        "toggleLabel": "Habilitar sala de espera"
    },
    "localRecording": {
        "clientState": {
            "off": "Desligado",
            "on": "Ligado",
            "unknown": "Desconhecido"
        },
        "dialogTitle": "Controles da Gravação Local",
        "duration": "Duração",
        "durationNA": "N/D",
        "encoding": "Codificando",
        "label": "LOR",
        "labelToolTip": "Gravação local ativada",
        "localRecording": "Gravação local",
        "me": "Eu",
        "messages": {
            "engaged": "Gravação local iniciada.",
            "finished": "Sessão de gravação {{token}} terminada. Por favor, envie o arquivo gravado para o moderador.",
            "finishedModerator": "Sessão de gravação {{token}} terminada. A gravação da faixa local foi salva. Por favor, peça aos outros participantes para enviar suas gravações.",
            "notModerator": "Você não é o moderador. Você não pode iniciar ou parar a gravação local."
        },
        "moderator": "Moderador",
        "no": "Não",
        "participant": "Participante",
        "participantStats": "Estatísticas dos Participantes",
        "sessionToken": "Token de Sessão",
        "start": "Iniciar gravação",
        "stop": "Parar a Gravação",
        "yes": "Sim"
    },
    "lockRoomPassword": "senha",
    "lockRoomPasswordUppercase": "Senha",
    "lonelyMeetingExperience": {
        "button": "Convidar outros",
        "youAreAlone": "Você é o único na reunião"
    },
    "me": "eu",
    "notify": {
        "OldElectronAPPTitle": "Vulnerabilidade de segurança!",
        "allowAction": "Permitir",
        "allowedUnmute": "Você pode religar seu microfone, ativar sua câmera ou compartilhar sua tela.",
        "connectedOneMember": "{{name}} entrou na reunião",
        "connectedThreePlusMembers": "{{name}} e outros {{count}} entraram na reunião",
        "connectedTwoMembers": "{{first}} e {{second}} entraram na reunião",
        "disconnected": "desconectado",
        "focus": "Foco da conferência",
        "focusFail": "{{component}} não disponível - tente em {{ms}} seg",
        "groupTitle": "Notificações",
        "hostAskedUnmute": "O anfitrião deseja que você ative o som",
        "invitedOneMember": "{{name}} foi convidado(a)",
        "invitedThreePlusMembers": "{{name}} e {{count}} outros foram convidados",
        "invitedTwoMembers": "{{first}} e {{second}} foram convidados",
        "kickParticipant": "{{kicked}} foi removido por {{kicker}}",
        "me": "Eu",
        "moderationInEffectCSDescription": "Levante a mão se quiser compartilhar seu vídeo",
        "moderationInEffectCSTitle": "O compartilhamento de conteúdo foi desativado pelo moderador",
        "moderationInEffectDescription": "Levante a mão se quiser falar",
        "moderationInEffectTitle": "O microfone foi silenciado pelo moderador",
        "moderationInEffectVideoDescription": "Levante a mão se quiser que seu vídeo fique visível",
        "moderationInEffectVideoTitle": "O vídeo foi desativado pelo moderador",
        "moderationRequestFromModerator": "O anfitrião deseja que você ative o som",
        "moderationRequestFromParticipant": "Quer falar",
        "moderationStartedTitle": "Moderação iniciada",
        "moderationStoppedTitle": "Moderação encerrada",
        "moderationToggleDescription": "por {{participantDisplayName}}",
        "moderator": "Direitos de moderador concedidos!",
        "muted": "Você iniciou uma conversa em mudo.",
        "mutedRemotelyDescription": "Você sempre pode ativar o som quando estiver pronto para falar. Retire o som quando terminar para manter o ruído longe da reunião.",
        "mutedRemotelyTitle": "Você foi silenciado por {{participantDisplayName}}!",
        "mutedTitle": "Você está mudo!",
        "newDeviceAction": "Usar",
        "newDeviceAudioTitle": "Novo dispositivo de áudio detectado",
        "newDeviceCameraTitle": "Nova câmera detectada",
        "oldElectronClientDescription1": "Você está usando um versão antiga do cliente Jitsi Meet que possui uma conhecida vulnerabilidade de segurança. Por favor tenha certeza de atulizar para a nossa ",
        "oldElectronClientDescription2": "última versão",
        "oldElectronClientDescription3": " agora!",
        "passwordRemovedRemotely": "$t(lockRoomPasswordUppercase) removido por outro participante",
        "passwordSetRemotely": "$t(lockRoomPasswordUppercase) definido por outro participante",
        "raiseHandAction": "Levantar a mão",
        "raisedHand": "{{name}} gostaria de falar.",
        "reactionSounds": "Desabilitar sons",
        "screenShareNoAudio": "O compartilhamento de áudio não foi selecionado na tela de escolha de janela.",
        "screenShareNoAudioTitle": "Compartilhamento de áudio não selecionado",
        "somebody": "Alguém",
        "startSilentDescription": "Volte à reunião para habilitar o áudio",
        "startSilentTitle": "Você entrou sem saída de áudio!",
        "suboptimalBrowserWarning": "Tememos que sua experiência de reunião não seja tão boa aqui. Estamos procurando maneiras de melhorar isso, mas até então, tente usar um dos <a href='{{recommendedBrowserPageLink}}' target='_blank'>navegadores completamente suportados</a>.",
        "suboptimalExperienceTitle": "Alerta do navegador",
        "unmute": "Ativar som",
        "videoMutedRemotelyDescription": "Você pode ativar sua câmera a qualquer momento.",
        "videoMutedRemotelyTitle": "Sua câmera foi desativada por {{participantDisplayName}}!"
    },
    "participantsPane": {
        "actions": {
            "allow": "Permitir aos participantes:",
            "allowVideo": "Permitir vídeo",
            "askUnmute": "Pedir para ativar som",
            "audioModeration": "Reativarem seus sons",
            "blockEveryoneMicCamera": "Bloquear microfone e câmera de todos",
            "invite": "Convidar alguém",
            "mute": "Silenciar",
            "muteAll": "Silenciar todos",
            "muteEveryoneElse": "Silenciar todos os demais",
            "stopEveryonesVideo": "Parar vídeo de todos",
            "stopVideo": "Parar vídeo",
            "unblockEveryoneMicCamera": "Desbloquear microfone e câmera de todos",
            "videoModeration": "Ativarem seus vídeos"
        },
        "close": "Fechar",
        "headings": {
            "lobby": "Sala de espera ({{count}})",
            "participantsList": "Participantes da reunião ({{count}})",
            "waitingLobby": "Aguardando na sala de espera ({{count}})"
        },
        "title": "Participantes"
    },
    "passwordDigitsOnly": "Até {{number}} dígitos",
    "passwordSetRemotely": "Definido por outro participante",
    "polls": {
        "answer": {
            "skip": "Desistir",
            "submit": "Enviar"
        },
        "create": {
            "addOption": "Adicionar opção",
            "answerPlaceholder": "Opção {{index}}",
            "cancel": "Cancelar",
            "create": "Iniciar uma votação",
            "pollOption": "Opção {{index}}",
            "pollQuestion": "Pergunta",
            "questionPlaceholder": "Faça uma pergunta",
            "removeOption": "Remover opção",
            "send": "Enviar"
        },
        "notification": {
            "description": "Abra a aba das votações para votar",
            "title": "Uma nova votação foi iniciada nesta conferência"
        },
        "results": {
            "changeVote": "Mudar voto",
            "empty": "Não há votações nesta reunião por enquanto. Inicie uma votação aqui!",
            "hideDetailedResults": "Ocultar detalhes",
            "showDetailedResults": "Mostrar detalhes",
            "vote": "Voto"
        }
    },
    "poweredby": "distribuído por",
    "prejoin": {
        "audioAndVideoError": "Erro de áudio e vídeo error:",
        "audioDeviceProblem": "Tem um problema com seu dispositivo de áudio",
        "audioOnlyError": "Erro de áudio:",
        "audioTrackError": "Não é possível criar a faixa de áudio.",
        "callMe": "Me ligue",
        "callMeAtNumber": "Me ligue nesse número:",
        "calling": "Ligando",
        "configuringDevices": "Configurando dispositivos...",
        "connectedWithAudioQ": "Você está conectado com áudio?",
        "connection": {
            "good": "Sua conexão com a internet parece boa!",
            "nonOptimal": "Sua conexão com a internet não é boa",
            "poor": "Você tem uma conexão a internet ruim"
        },
        "connectionDetails": {
            "audioClipping": "Espera-se um áudio que pique.",
            "audioHighQuality": "Espera-se um áudio de excelente qualidade.",
            "audioLowNoVideo": "Espera-se uma qualidade baixa de áudio e sem vídeo.",
            "goodQuality": "Muito bom! Qualidade da mídia será muito boa.",
            "noMediaConnectivity": "Não conseguimos estabelcer conexão com as mídias para o teste. Normalmente é um problema de firewall ou NAT.",
            "noVideo": "Espera-se um vídeo de qualidade ruim.",
            "undetectable": "Se você continuar fazendo a chamada no browser, recomenda-se que o alto-falante, microfones e câmera estejam corretamente configurados, que você permitiu que o browser acesse seu microfone e câmera, e o browser esteja atualizado. Se ainda assim tenha problemas na chamada, contacte o desenvolvedor da aplicação.",
            "veryPoorConnection": "Espera-se que a qualidade da chamada seja ruim.",
            "videoFreezing": "Espera-se um vídeo congelado, preto ou pixelado.",
            "videoHighQuality": "Espera-se um vídeo de boa qualidade.",
            "videoLowQuality": "Espera-se um vídeo de baixa qualidade em termos de taxa de frame e resolução.",
            "videoTearing": "Espera-se um vídeo pixelado ou com artefatos visuais."
        },
        "copyAndShare": "Copiar e compartilhar o link da reunião",
        "dialInMeeting": "Discar para a reunião",
        "dialInPin": "Discar para a reunião e inserir o código PIN:",
        "dialing": "Discando",
        "doNotShow": "Não mostre esta tela novamente",
        "errorDialOut": "Não é possível discar",
        "errorDialOutDisconnected": "Não é possível discar. Desconectando",
        "errorDialOutFailed": "Não é possível discar. Chamada finalizada",
        "errorDialOutStatus": "Erro ao tentar discar",
        "errorMissingName": "Por favor entre com seu nome para participar da reunião",
        "errorNoPermissions": "Você precisa permitir acesso ao microfone e à câmera",
        "errorStatusCode": "Erro ao discar, código de estado: {{status}}",
        "errorValidation": "Validação do número falhou",
        "iWantToDialIn": "Eu quere discar",
        "initiated": "Chamada iniciada",
        "joinAudioByPhone": "Participar com o áudio via ligação",
        "joinMeeting": "Participar da reunião",
        "joinWithoutAudio": "Participar sem áudio",
        "keyboardShortcuts": "Habilitar atalhos de teclado",
        "linkCopied": "Link copiado para a área de transferência",
        "lookGood": "Seu microfone está funcionando corretamente",
        "or": "ou",
        "premeeting": "Pré-reunião",
        "screenSharingError": "Erro de compartilhamento de tela:",
        "showScreen": "Habilitar tela pré-reunião",
        "startWithPhone": "Iniciar com o áudio da ligação",
        "videoOnlyError": "Erro de vídeo:",
        "videoTrackError": "Não é possível criar faixa de vídeo.",
        "viewAllNumbers": "veja todos os números"
    },
    "presenceStatus": {
        "busy": "Ocupado",
        "calling": "Chamando...",
        "connected": "Conectado",
        "connecting": "Conectando...",
        "connecting2": "Conectando*...",
        "disconnected": "Desconectado",
        "expired": "Expirado",
        "ignored": "Ignorado",
        "initializingCall": "Iniciando Chamada...",
        "invited": "Convidar",
        "rejected": "Rejeitado",
        "ringing": "Tocando..."
    },
    "profile": {
        "avatar": "avatar",
        "setDisplayNameLabel": "Definir seu nome de exibição",
        "setEmailInput": "Digite email",
        "setEmailLabel": "Definir seu email de Gravatar",
        "title": "Perfil"
    },
    "raisedHand": "Gostaria de falar",
    "recording": {
        "authDropboxText": "Enviar para o Dropbox",
        "availableSpace": "Espaço disponível: {{spaceLeft}} MB (aproximadamente {{duration}} minutos de gravação)",
        "beta": "BETA",
        "busy": "Estamos trabalhando para liberar recursos de gravação. Tente novamente em alguns minutos.",
        "busyTitle": "Todas as gravações estão atualmente ocupadas",
        "copyLink": "Copiar Link",
        "error": "A gravação falhou. Tente novamente.",
        "errorFetchingLink": "Erro ao buscar link da gravação.",
        "expandedOff": "Gravação finalizada",
        "expandedOn": "A reunião está sendo gravada.",
        "expandedPending": "Iniciando gravação...",
        "failedToStart": "Falha ao iniciar a gravação",
        "fileSharingdescription": "Compartilhar gravação com participantes da reunião",
        "limitNotificationDescriptionNative": "Devido a demanda, sua gravação ficará limitada a {{limit}} minutos. Para gravação ilimitada tente <3>{{app}}</3>.",
        "limitNotificationDescriptionWeb": "Devido a demanda, sua gravação ficará limitada a {{limit}} minutos. Para gravação ilimitada tente <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "linkGenerated": "Geramos um link para sua gravação.",
        "live": "AOVIVO",
        "loggedIn": "Conectado como {{userName}}",
        "off": "Gravação parada",
        "offBy": "{{name}} parou a gravação",
        "on": "Gravando",
        "onBy": "{{name}} iniciou a gravação",
        "pending": "Preparando para gravar a reunião...",
        "rec": "REC",
        "serviceDescription": "Sua gravação será salva pelo serviço de gravação",
        "serviceDescriptionCloud": "Gravação na nuvem",
        "serviceName": "Serviço de gravação",
        "signIn": "Entrar",
        "signOut": "Sair",
        "title": "Gravando",
        "unavailable": "Oops! O {{serviceName}} está indisponível. Estamos trabalhando para resolver o problema. Por favor, tente mais tarde.",
        "unavailableTitle": "Gravação indisponível",
        "uploadToCloud": "Enviar para a nuvem"
    },
    "sectionList": {
        "pullToRefresh": "Puxe para atualizar"
    },
    "security": {
        "about": "Voce pode adicionar $t(lockRoomPassword) a sua reunião. Participantes terão que fornecer $t(lockRoomPassword) antes de entrar na reunião.",
        "aboutReadOnly": "Moderadores podem adicionar $t(lockRoomPassword) à reunião. Participantes terão que fornecer $t(lockRoomPassword) antes de entrar na reunião.",
        "insecureRoomNameWarning": "A sala é insegura. Participantes não desejados podem entrar na reunião. Considere adicionar seguança no botão segurança.",
        "securityOptions": "Opções de segurança"
    },
    "settings": {
        "calendar": {
            "about": "A integração do calendário {{appName}} é usada para acessar com segurança o seu calendário para que ele possa ler os próximos eventos.",
            "disconnect": "Desconectar",
            "microsoftSignIn": "Entrar com Microsoft",
            "signedIn": "Atualmente acessando eventos do calendário para {{email}}. Clique no botão Desconectar abaixo para parar de acessar os eventos da agenda.",
            "title": "Calendário"
        },
        "desktopShareFramerate": "Taxa de quadros do compartilhamento de desktop",
        "desktopShareHighFpsWarning": "Uma taxa de quadros mais alta para compartilhamento de desktop pode afetar sua largura de banda. Você precisa reiniciar o compartilhamento de tela para que as novas configurações tenham efeito.",
        "desktopShareWarning": "Você precisa reiniciar o compartilhamento de tela para que as novas configurações tenham efeito.",
        "devices": "Dispositivos",
        "followMe": "Todos me seguem",
        "framesPerSecond": "quadros por segundo",
        "incomingMessage": "Mensagem recebida",
        "language": "Idioma",
        "loggedIn": "Conectado como {{name}}",
        "microphones": "Microfones",
        "moderator": "Moderador",
        "more": "Mais",
        "name": "Nome",
        "noDevice": "Nenhum",
        "participantJoined": "Participante Entrou",
        "participantLeft": "Participante Saiu",
        "playSounds": "Tocar sons",
        "reactions": "Reações da reunião",
        "sameAsSystem": "Igual ao sistema ({{label}})",
        "selectAudioOutput": "Saída de áudio",
        "selectCamera": "Câmera",
        "selectMic": "Microfone",
        "sounds": "Sons",
        "speakers": "Alto-faltantes",
        "startAudioMuted": "Todos iniciam mudos",
        "startVideoMuted": "Todos iniciam ocultos",
        "talkWhileMuted": "Falar mesmo silenciado",
        "title": "Configurações"
    },
    "settingsView": {
        "advanced": "Avançado",
        "alertCancel": "Cancelar",
        "alertOk": "OK",
        "alertTitle": "Atenção",
        "alertURLText": "A URL digitada do servidor é inválida",
        "buildInfoSection": "Informações de compilação",
        "conferenceSection": "Conferência",
        "disableCallIntegration": "Desativar integração de chamada nativa",
        "disableCrashReporting": "Desabilitar aviso de falha",
        "disableCrashReportingWarning": "Tem certeza eue quer desabilitar o aviso de falha? A opção será habilitada após reiniciar o app.",
        "disableP2P": "Desativar modo ponto a ponto",
        "displayName": "Nome de exibição",
        "email": "Email",
        "header": "Configurações",
        "profileSection": "Perfil",
        "serverURL": "URL do servidor",
        "showAdvanced": "Mostrar configurações avançadas",
        "startWithAudioMuted": "Iniciar sem áudio",
        "startWithVideoMuted": "Iniciar sem vídeo",
        "version": "Versão"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\nDeseja apenas discar no seu telefone?\n\n{{defaultDialInNumber}}Clique neste link para ver os números de telefone para esta reunião\n{{dialInfoPageUrl}}",
        "mainText": "Clique no seguinte link para entrar na reunião:\n{{roomUrl}}"
    },
    "speaker": "Alto-falantes",
    "speakerStats": {
        "hours": "{{count}}h",
        "minutes": "{{count}}m",
        "name": "Nome",
        "search": "Busca",
        "seconds": "{{count}}s",
        "speakerStats": "Estatísticas do Apresentador",
        "speakerTime": "Tempo do Apresentador"
    },
    "startupoverlay": {
        "genericTitle": "A reunião precisa usar seu microfone e câmera.",
        "policyText": " ",
        "title": "O {{app}} precisa usar seu microfone e câmera."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Reconectar",
        "text": "Pressione o botão <i>Reentrar</i> para reconectar.",
        "title": "Sua chamada de vídeo foi interrompida, porque seu computador foi dormir."
    },
    "toolbar": {
        "Settings": "Configurações",
        "accessibilityLabel": {
            "Settings": "Alternar configurações",
            "audioOnly": "Alternar para apenas áudio",
            "audioRoute": "Selecionar o dispositivo de som",
            "boo": "Vaia",
            "callQuality": "Gerenciar qualidade do vídeo",
            "cc": "Alternar legendas",
            "chat": "Alternar para janela de chat",
            "clap": "Aplauso",
            "collapse": "Recolher",
            "document": "Alternar para documento compartilhado",
            "download": "Baixe nossos aplicativos",
            "embedMeeting": "Reunião em formato compacto",
            "expand": "Expandir",
            "feedback": "Deixar feedback",
            "fullScreen": "Alternar para tela cheia",
            "grantModerator": "Atribuir Moderador",
            "hangup": "Sair da chamada",
            "help": "Ajuda",
            "invite": "Convidar pessoas",
            "kick": "Remover participante",
            "laugh": "Risada",
            "like": "Gostei",
            "lobbyButton": "Habilitar/desabilitar sala de espera",
            "localRecording": "Alternar controles de gravação local",
            "lockRoom": "Ativar/desativar senha de reunião",
            "moreActions": "Alternar mais menu de ações",
            "moreActionsMenu": "Menu de mais ações",
            "moreOptions": "Mostrar mais opções",
            "mute": "Alternar mudo do áudio",
            "muteEveryone": "Silenciar todos",
            "muteEveryoneElse": "Silenciar todos os demais",
            "muteEveryoneElsesVideo": "Desativar a câmera de todos os demais",
            "muteEveryonesVideo": "Desativar a câmera de todos",
            "participants": "Participantes",
            "pip": "Alternar modo Picture-in-Picture",
            "privateMessage": "Enviar mensagem privada",
            "profile": "Editar seu perfil",
            "raiseHand": "Alternar levantar a mão",
            "reactionsMenu": "Abrir / fechar menu de reações",
            "recording": "Alternar gravação",
            "remoteMute": "Silenciar participante",
            "remoteVideoMute": "Desativar a câmera do participante",
            "security": "Opções de segurança",
            "selectBackground": "Selecionar Fundo",
            "shareRoom": "Convidar alguém",
            "shareYourScreen": "Alternar compartilhamento de tela",
            "shareaudio": "Compartilhar áudio",
            "sharedvideo": "Alternar compartilhamento de vídeo",
            "shortcuts": "Alternar atalhos",
            "show": "Mostrar no palco",
            "silence": "Silenciar",
            "speakerStats": "Alternar estatísticas do apresentador",
            "surprised": "Surpresa",
            "tileView": "Alternar visualização em blocos",
            "toggleCamera": "Alternar câmera",
            "toggleFilmstrip": "Alterar tira de filme",
            "videoblur": "Alternar desfoque de vídeo",
            "videomute": "Alternar mudo do vídeo"
        },
        "addPeople": "Adicionar pessoas à sua chamada",
        "audioOnlyOff": "Desabilitar modo de largura de banda baixa",
        "audioOnlyOn": "Habilitar modo de largura de banda baixa",
        "audioRoute": "Selecionar o dispositivo de som",
        "audioSettings": "Configurações de áudio",
        "authenticate": "Autenticar",
        "boo": "Vaia",
        "callQuality": "Gerenciar qualidade do vídeo",
        "chat": "Abrir ou fechar o bate-papo",
        "clap": "Aplauso",
        "closeChat": "Fechar chat",
        "closeReactionsMenu": "Fechar menu de reações",
        "disableReactionSounds": "Você pode desabilitar os sons de reação para esta reunião",
        "documentClose": "Fechar documento compartilhado",
        "documentOpen": "Abrir documento compartilhado",
        "download": "Baixe nossos aplicativos",
        "e2ee": "Encriptação ponto a ponto",
        "embedMeeting": "Reunião em formato compacto",
        "enterFullScreen": "Ver em tela cheia",
        "enterTileView": "Entrar em exibição de bloco",
        "exitFullScreen": "Sair da tela cheia",
        "exitTileView": "Sair de exibição de bloco",
        "feedback": "Deixar feedback",
        "hangup": "Sair",
        "help": "Ajuda",
        "invite": "Convidar pessoas",
        "laugh": "Risada",
        "like": "Gostei",
        "lobbyButtonDisable": "Desabilitar sala de espera",
        "lobbyButtonEnable": "Habilitar sala de espera",
        "login": "Iniciar sessão",
        "logout": "Encerrar sessão",
        "lowerYourHand": "Baixar a mão",
        "moreActions": "Mais ações",
        "moreOptions": "Mais opções",
        "mute": "Mudo / Não mudo",
        "muteEveryone": "Silenciar todos",
        "muteEveryonesVideo": "Desativar a câmera de todos",
        "noAudioSignalDesc": "Se você não o desativou propositalmente das configurações do sistema ou do hardware, considere trocar o dispositivo.",
        "noAudioSignalDescSuggestion": "Se você não o desativou propositalmente das configurações do sistema ou do hardware, considere trocar para o dispositivo sugerido.",
        "noAudioSignalDialInDesc": "Você também pode discar usando:",
        "noAudioSignalDialInLinkDesc": "Discar números",
        "noAudioSignalTitle": "Não há entrada de áudio vindo do seu microfone!",
        "noisyAudioInputDesc": "Parece que o microfone está fazendo barulho, considere silenciar ou alterar o dispositivo.",
        "noisyAudioInputTitle": "O seu microfone parece estar barulhento!",
        "openChat": "Abrir chat",
        "openReactionsMenu": "Abrir menu de reações",
        "participants": "Participantes",
        "pip": "Entrar em modo Quadro-a-Quadro",
        "privateMessage": "Enviar mensagem privada",
        "profile": "Editar seu perfil",
        "raiseHand": "Erguer / Baixar sua mão",
        "raiseYourHand": "Levantar a mão",
        "reactionBoo": "Enviar reação de vaia",
        "reactionClap": "Enviar reação de aplauso",
        "reactionLaugh": "Enviar reação de risada",
        "reactionLike": "Enviar reação de gostei",
        "reactionSilence": "Enviar reação de silêncio",
        "reactionSurprised": "Enviar reação de surpresa",
        "security": "Opções de segurança",
        "selectBackground": "Selecionar fundo",
        "shareRoom": "Convidar alguém",
        "shareaudio": "Compartilhar áudio",
        "sharedvideo": "Compartilhar um vídeo",
        "shortcuts": "Ver atalhos",
        "silence": "Silêncio",
        "speakerStats": "Estatísticas do Apresentador",
        "startScreenSharing": "Iniciar compart. de tela",
        "startSubtitles": "Iniciar legendas",
        "stopAudioSharing": "Parar compart. de áudio",
        "stopScreenSharing": "Parar compart. de tela",
        "stopSharedVideo": "Parar vídeo",
        "stopSubtitles": "Parar legendas",
        "surprised": "Surpresa",
        "talkWhileMutedPopup": "Tentando falar? Você está em mudo.",
        "tileViewToggle": "Alternar visualização em blocos",
        "toggleCamera": "Alternar câmera",
        "videoSettings": "Configurações de vídeo",
        "videomute": "Iniciar ou parar a câmera"
    },
    "transcribing": {
        "ccButtonTooltip": "Iniciar/parar legendas",
        "error": "Transcrição falhou. Tente novamente.",
        "expandedLabel": "Transcrição ativada",
        "failedToStart": "Transcrição falhou ao iniciar",
        "labelToolTip": "A reunião esta sendo transcrita",
        "off": "Transcrição parada",
        "pending": "Preparando a transcrição da reunião...",
        "start": "Exibir legendas",
        "stop": "Não exibir legendas",
        "tr": "TR"
    },
    "userMedia": {
        "androidGrantPermissions": "Selecione <b><i>Permitir</i></b> quando seu navegador perguntar pelas permissões.",
        "chromeGrantPermissions": "Selecione <b><i>Permitir</i></b> quando seu navegador perguntar pelas permissões.",
        "edgeGrantPermissions": "Selecione <b><i>Sim</i></b> quando seu navegador perguntar pelas permissões.",
        "electronGrantPermissions": "Dê as permissões para usar sua câmera e microfone",
        "firefoxGrantPermissions": "Selecione <b><i>Compartilhar Dispositivos Selecionados</i></b> quando seu navegador perguntar pelas permissões.",
        "iexplorerGrantPermissions": "Selecione <b><i>OK</i></b> quando seu navegador perguntar pelas permissões.",
        "nwjsGrantPermissions": "Dê as permissões para usar sua câmera e microfone",
        "operaGrantPermissions": "Selecione <b><i>Permitir</i></b> quando seu navegador perguntar pelas permissões.",
        "react-nativeGrantPermissions": "Selecione <b><i>Permitir</i></b> quando seu navegador perguntar pelas permissões.",
        "safariGrantPermissions": "Selecione <b><i>OK</i></b> quando seu navegador perguntar pelas permissões."
    },
    "videoSIPGW": {
        "busy": "Estamos trabalhando para liberar recursos. Por favor, tente novamente em alguns minutos.",
        "busyTitle": "O serviço da sala está ocupado",
        "errorAlreadyInvited": "{{displayName}} já convidado",
        "errorInvite": "A conferência ainda não foi estabelecida. Por favor, tente mais tarde.",
        "errorInviteFailed": "Estamos trabalhando para resolver o problema. Por favor, tente mais tarde.",
        "errorInviteFailedTitle": "Convite para {{displayName}} falhou",
        "errorInviteTitle": "Erro no convite da sala",
        "pending": "{{displayName}} foi convidado"
    },
    "videoStatus": {
        "audioOnly": "AUD",
        "audioOnlyExpanded": "Você está em modo de banda baixa. Neste modo, se recebe somente áudio e compartilhamento de tela.",
        "callQuality": "Qualidade de vídeo",
        "hd": "HD",
        "hdTooltip": "Ver vídeo em alta definição",
        "highDefinition": "Alta definição (HD)",
        "labelTooiltipNoVideo": "Sem vídeo",
        "labelTooltipAudioOnly": "Modo de largura de banda baixa habilitada",
        "ld": "LD",
        "ldTooltip": "Ver vídeo em baixa definição",
        "lowDefinition": "Baixa definição (LD)",
        "sd": "SD",
        "sdTooltip": "Ver vídeo em definição padrão",
        "standardDefinition": "Definição padrão"
    },
    "videothumbnail": {
        "connectionInfo": "Informações da Conexão",
        "domute": "Mudo",
        "domuteOthers": "Silenciar todos os demais",
        "domuteVideo": "Desativar a câmera",
        "domuteVideoOfOthers": "Desativar a câmera de todos os demais",
        "flip": "Inverter",
        "grantModerator": "Atribuir Moderador",
        "kick": "Remover",
        "moderator": "Moderador",
        "mute": "Participante está mudo",
        "muted": "Mudo",
        "remoteControl": "Controle remoto",
        "show": "Mostrar no palco",
        "videoMuted": "Câmera desativada",
        "videomute": "O participante parou a câmera"
    },
    "virtualBackground": {
        "addBackground": "Adicionar novo fundo",
        "apply": "Aplicar",
        "backgroundEffectError": "Falha ao aplicar efeito de fundo.",
        "blur": "Desfoque",
        "deleteImage": "Excluir imagem",
        "desktopShare": "Compartilhar desktop",
        "desktopShareError": "Não foi possível compartilhar o desktop",
        "image1": "Praia",
        "image2": "Parede branca neutra",
        "image3": "Quarto branco vazio",
        "image4": "Luminária preta",
        "image5": "Montanha",
        "image6": "Floresta",
        "image7": "Alvorada",
        "none": "Nenhum",
        "pleaseWait": "Aguarde...",
        "removeBackground": "Remover fundo",
        "slightBlur": "Desfoque suave",
        "title": "Fundos virtuais",
        "uploadedImage": "Imagem enviada {{index}}",
        "webAssemblyWarning": "Não há suporte para WebAssembly"
    },
    "volumeSlider": "Controle de volume",
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Toque para entrar",
            "roomname": "Digite o nome da sala"
        },
        "addMeetingName": "Adicionar nome da reunião",
        "appDescription": "Vá em frente, converse por vídeo com toda a equipe. De fato, convide todos que você conhece. {{app}} é uma solução de videoconferência totalmente criptografada e 100% de código aberto que você pode usar todos os dias, a cada dia, gratuitamente — sem necessidade de conta.",
        "audioVideoSwitch": {
            "audio": "Voz",
            "video": "Vídeo"
        },
        "calendar": "Calendário",
        "connectCalendarButton": "Conectar seu calendário",
        "connectCalendarText": "Conecte seu calendário para ver todas as reuniões em {{app}}. Além disso, adicione reuniões de {{provider}} ao seu calendário e inicie-as com apenas um clique.",
        "enterRoomTitle": "Iniciar uma nova reunião",
        "getHelp": "Obter ajuda",
        "go": "IR",
        "goSmall": "IR",
        "headerSubtitle": "Reuniões com segurança e alta qualidade",
        "headerTitle": "AisleSchool Lesson",
        "info": "Informações",
        "jitsiOnMobile": "Jitsi em dispositivos móveis – baixe nossos aplicativos e inicie uma reunião em qualquer lugar",
        "join": "CRIAR / ENTRAR",
        "logo": {
            "calendar": "Logo do Calendário",
            "desktopPreviewThumbnail": "Miniatura de Visualização do Desktop",
            "googleLogo": "Logo do Google",
            "logoDeepLinking": "Logo do Jitsi Meet",
            "microsoftLogo": "Logo da Microsoft",
            "policyLogo": "Logo da Política de Privacidade"
        },
        "mobileDownLoadLinkAndroid": "Baixar aplicativo móvel para Android",
        "mobileDownLoadLinkFDroid": "Baixar aplicativo móvel para F-Droid",
        "mobileDownLoadLinkIos": "Baixar aplicativo móvel para iOS",
        "moderatedMessage": "Ou <a href=\"{{url}}\" rel=\"noopener noreferrer\" target=\"_blank\">agende uma URL de reunião</a> antes, onde você é o único moderador.",
        "privacy": "Política de Privacidade",
        "recentList": "Recente",
        "recentListDelete": "Remover",
        "recentListEmpty": "Sua lista recente está vazia. As reuniões que você realizar serão exibidas aqui.",
        "reducedUIText": "Bem-vindo ao {{app}}!",
        "roomNameAllowedChars": "Nome da reunião não deve conter qualquer um destes caracteres: ?. &, :, ', \", %, #.",
        "roomname": "Digite o nome da sala",
        "roomnameHint": "Digite o nome ou a URL da sala que você deseja entrar. Você pode digitar um nome, e apenas deixe para as pessoas que você quer se reunir digitem o mesmo nome.",
        "sendFeedback": "Enviar comentários",
        "startMeeting": "Iniciar reunião",
        "terms": "Termos",
        "title": "Videoconferências mais seguras, flexíveis e totalmente gratuitas"
    }
}
