{
    "addPeople": {
        "add": "Mời",
        "copyInvite": "Sao chép lời mời",
        "countryNotSupported": "Chúng tôi chưa hỗ trợ đích đến này.",
        "countryReminder": "Nhớ đảm bảo bắt đầu bằng mã quốc gia!",
        "disabled": "Bạn không thể mời thêm người.",
        "failedToAdd": "",
        "footerText": "Quay số bị tắt.",
        "inviteMorePrompt": "Mời thêm người tham dự",
        "loading": "Đang tìm kiếm người hoặc số điện thoại.",
        "loadingNumber": "Đang xác nhận số điện thoại.",
        "loadingPeople": "Đang tìm kiếm người để mời",
        "noResults": "Không tìm được kết quả khớp",
        "noValidNumbers": "Xin mời nhập một số điện thoại",
        "searchNumbers": "Thêm số điện thoại",
        "searchPeople": "Tìm người",
        "searchPeopleAndNumbers": "Tìm người và thêm số",
        "shareInvite": "Chia sẻ lời mời tham dự cuộc họp",
        "shareLink": "Chia sẻ đường dẫn để mời người khác tham dự cuộc họp",
        "telephone": "Số: {{number}}",
        "title": "Mời người tham dự cuộc họp này"
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "headphones": "Tai nghe",
        "phone": "Điện thoại",
        "speaker": "Diễn giả"
    },
    "audioOnly": {
        "audioOnly": "Chỉ nghe âm thanh"
    },
    "calendarSync": {
        "addMeetingURL": "Thêm một liên kết họp",
        "confirmAddLink": "Bạn có muốn thêm một liên kiết tới sự kiện này?",
        "error": {
            "appConfiguration": "Tích hợp lịch chưa được cấu hình đúng.",
            "generic": "Có lỗi xảy ra. Vui lòng kiểm tra cấu hình lịch hoặc thử làm mới lịch.",
            "notSignedIn": "Một lỗi xảy ra khi xác thực để xem lịch sự kiện. Vui lòng kiểm tra cấu hình lịch và thử đăng nhập lại."
        },
        "join": "Tham gia",
        "joinTooltip": "Tham gia cuộc họp",
        "nextMeeting": "Cuộc họp tiếp theo",
        "noEvents": "Không có sự kiện được lên lịch nào tiếp theo.",
        "ongoingMeeting": "Cuộc họp đang diễn ra",
        "permissionButton": "Mở cấu hình",
        "permissionMessage": "Yêu cầu quyền truy cập lịch để thấy cuộc họp của bạn trên ứng dụng.",
        "refresh": "Làm mới lịch",
        "today": "Hôm nay"
    },
    "chat": {
        "error": "Lỗi: tin nhắn của bạn \"{{originalText}}\" không được gửi. Nguyên nhân: {{error}}",
        "messagebox": "Nhập nội dung tin nhắn",
        "nickname": {
            "popover": "Chọn tên",
            "title": "Nhập tên của bạn để gửi tin nhắn",
            "titleWithPolls": "Nhập tên của bạn để gửi tin nhắn"
        },
        "sendButton": "Gửi",
        "title": "Cuộc hội thoại",
        "titleWithPolls": "Cuộc hội thoại",
        "you": "bạn"
    },
    "connectingOverlay": {
        "joiningRoom": "Đang kết nối tới cuộc họp của bạn..."
    },
    "connection": {
        "ATTACHED": "Đã đính kèm",
        "AUTHENTICATING": "Đang xác thực",
        "AUTHFAIL": "Xác thực thất bại",
        "CONNECTED": "Đã kết nối",
        "CONNECTING": "Đang kết nối",
        "CONNFAIL": "Kết nối thất bại",
        "DISCONNECTED": "Đã ngắt kết nối",
        "DISCONNECTING": "Đang ngắt kết nối",
        "ERROR": "Lỗi",
        "RECONNECTING": "Đã xảy ra sự cố mạng. Đang kết nối lại..."
    },
    "connectionindicator": {
        "address": "Địa chỉ:",
        "bandwidth": "Băng thông:",
        "bitrate": "Tốc độ:",
        "bridgeCount": "Máy chủ:",
        "connectedTo": "Đã kết nối tới:",
        "framerate": "FPS:",
        "less": "Hiển thị ít hơn",
        "localaddress_0": "IP thiết bị:",
        "localaddress_1": "Các IP thiết bị:",
        "localport_0": "Cổng thiết bị:",
        "localport_1": "Các cổng thiết bị:",
        "more": "Hiển thị nhiều hơn",
        "packetloss": "Dữ liệu hỏng:",
        "participant_id": "ID người tham dự:",
        "quality": {
            "good": "Tốt",
            "inactive": "Đang treo máy",
            "lost": "Mất kết nối",
            "nonoptimal": "Không tối ưu",
            "poor": "Kém chất lượng"
        },
        "remoteaddress_0": "IP từ xa:",
        "remoteaddress_1": "Các IP từ xa:",
        "remoteport_0": "Cổng từ xa:",
        "remoteport_1": "Các cổng từ xa:",
        "resolution": "Độ phân giải:",
        "status": "Trạng thái kết nối:",
        "transport_0": "Vận chuyển:",
        "transport_1": "Các vận chuyển:",
        "turn": "lượt"
    },
    "dateUtils": {
        "earlier": "Sớm hơn",
        "today": "Hôm nay",
        "yesterday": "Hôm qua"
    },
    "deepLinking": {
        "appNotInstalled": "Bạn cần ứng dụng {{app}} để tham gia vào cuộc họp này bằng điện thoại.",
        "description": "Chúng tôi đã yêu cầu chạy cuộc họp trên ứng dụng {{app}}, ứng dụng vẫn không mở? Thử lại hoặc chạy trên trang web.",
        "descriptionWithoutWeb": "Chúng tôi đã yêu cầu chạy cuộc họp trên ứng dụng {{app}}, ứng dụng vẫn không mở? Hãy thử lại.",
        "downloadApp": "Tải ứng dụng",
        "launchWebButton": "Chạy trên trang web",
        "openApp": "Tiếp tục trên ứng dụng này",
        "title": "Thực hiện cuộc họp trên {{app}}…",
        "tryAgainButton": "Thử lại"
    },
    "defaultLink": "Ví dụ: {{url}}",
    "deviceError": {
        "cameraError": "Truy cập camera thất bại",
        "cameraPermission": "Lỗi cấp quyền camera",
        "microphoneError": "Truy cập micro thất bại",
        "microphonePermission": "Lỗi cấp quyền micro"
    },
    "deviceSelection": {
        "noPermission": "Không được cấp quyền",
        "previewUnavailable": "Xem trước không khả dụng",
        "selectADevice": "Chọn một thiết bị",
        "testAudio": "Phát thử âm thanh"
    },
    "dialOut": {
        "statusMessage": "hiện đang {{status}}"
    },
    "dialog": {
        "Back": "Quay lại",
        "Cancel": "Hủy",
        "IamHost": "Mình là quản trị viên",
        "Ok": "Đồng ý",
        "Remove": "Xóa",
        "Share": "Chia sẻ",
        "Submit": "Đăng ký",
        "WaitForHostMsg": "Cuộc họp chưa được bắt đầu. Nếu bạn là quản trị viên vui lòng xác thực. Nếu không, vui lòng đợi quản trị viên.",
        "WaitingForHost": "Đang đợi quản trị viên...",
        "Yes": "Có",
        "accessibilityLabel": {
            "liveStreaming": "Phát trực tuyến"
        },
        "allow": "Cho phép",
        "alreadySharedVideoMsg": "",
        "alreadySharedVideoTitle": "Chỉ một người được chia sẻ video đồng thời.",
        "applicationWindow": "Cửa sổ ứng dụng",
        "cameraConstraintFailedError": "Camera của bạn không đáp ứng được một số yêu cầu bắt buộc.",
        "cameraNotFoundError": "Không tìm thấy camera.",
        "cameraNotSendingData": "Không truy cập được camera của bạn. Kiểm tra xem có ứng dung khác đang sử dụng camera không, hoặc chọn một camera khác trong phần cài đặt, hay tải lại ứng dụng",
        "cameraNotSendingDataTitle": "Không truy cập được camera",
        "cameraPermissionDeniedError": "Bạn chưa cho phép sử dụng camera của mình. Bạn vẫn có thể tham gia cuộc họp nhưng những người khác sẽ không nhìn thấy bạn. Sử dụng nút camera trên thanh điều hướng để sửa lỗi này.",
        "cameraUnknownError": "Không thể sử dụng camera vì một lý do không xác định.",
        "cameraUnsupportedResolutionError": "Camera của bạn không hỗ trợ độ phân giải video yêu cầu.",
        "close": "Đóng",
        "conferenceDisconnectMsg": "Bạn có thể cần kiểm tra kết nối mạng của mình. Đang kết nối lại trong {{seconds}} giây...",
        "conferenceDisconnectTitle": "Bạn đã bị ngắt kết nối.",
        "conferenceReloadMsg": "Chúng tôi đang cố gắng sửa lỗi này. Đang kết nối lại trong {{seconds}} giây...",
        "conferenceReloadTitle": "Thật không may, đã có lỗi xảy ra.",
        "confirm": "Xác nhận",
        "confirmNo": "Không",
        "confirmYes": "Có",
        "connectError": "Rất tiếc! Đã xảy ra sự cố và chúng tôi không thể kết nối với cuộc họp.",
        "connectErrorWithMsg": "Rất tiếc! Đã xảy ra sự cố và chúng tôi không thể kết nối với cuộc họp. Nguyên nhân: {{msg}}",
        "connecting": "Đang kết nối",
        "contactSupport": "Liên hệ hỗ trợ kỹ thuật",
        "copy": "Sao chép",
        "dismiss": "Hủy",
        "displayNameRequired": "",
        "done": "Xong",
        "e2eeDescription": "Mã hóa end-to-end vẫn đang trong giai đoạn THỬ NGHIỆM. Vui lòng lưu ý rằng việc kích hoạt mã hóa end-to-end sẽ tắt một số tính năng trên máy chủ bao gồm: ghi hình, phát trực tiếp và tham gia cuộc họp từ điện thoại. Đồng thời vui lòng lưu ý rằng chỉ có thể tham dự cuộc họp từ các trình duyệt có hỗ trợ nhúng luồng.",
        "e2eeLabel": "Kích hoạt mã hóa end-to-end",
        "e2eeWarning": " CẢNH BÁO: Có vẻ không phải phải tất cả mọi người trong cuộc họp này đều hỗ trợ mã hóa end-to-end. Nếu bạn kích hoạt nó, họ sẽ có thể không còn nghe hoặc thấy gì nữa.",
        "enterDisplayName": "",
        "error": "Lỗi",
        "externalInstallationMsg": "Bạn cần cài đặt tiện ích mở rộng chia sẻ máy tính của chúng tôi.",
        "externalInstallationTitle": "Yêu cầu tiện ích mở rộng",
        "goToStore": "Đi tới cửa hàng trên mạng",
        "gracefulShutdown": "Dịch vụ của chúng tôi hiện đang bảo trì. Vui lòng thử lại sau.",
        "grantModeratorDialog": "Bạn có thực sự muốn cấp quyền quản trị cho người này?",
        "incorrectPassword": "Tên người dùng hoặc mật khẩu không đúng",
        "incorrectRoomLockPassword": "Mật khẩu không đúng",
        "inlineInstallExtension": "Cài đặt ngay",
        "inlineInstallationMsg": "Bạn cần cài đặt tiện ích mở rộng chia sẻ máy tính của chúng tôi.",
        "internalError": "Đã có lỗi xảy ra. Chi tiết: {{error}}",
        "internalErrorTitle": "Lỗi cục bộ",
        "kickMessage": "",
        "kickParticipantButton": "Đuổi ra",
        "kickParticipantDialog": "Bạn có chắc muốn đuổi người này ra?",
        "kickParticipantTitle": "Tắt tiếng của người tham dự này?",
        "kickTitle": "",
        "liveStreaming": "Phát trực tuyến",
        "liveStreamingDisabledForGuestTooltip": "Khách không thể phát trực tuyến.",
        "liveStreamingDisabledTooltip": "Khởi tạo phát trực tuyến đã tắt.",
        "lockMessage": "Khóa cuộc họp thất bại.",
        "lockRoom": "",
        "lockTitle": "Khóa thất bại",
        "logoutQuestion": "Bạn có chắc chắn muốn đăng xuất và dừng cuộc họp?",
        "logoutTitle": "Đăng xuất",
        "maxUsersLimitReached": "",
        "maxUsersLimitReachedTitle": "",
        "micConstraintFailedError": "Micro của bạn không đáp ứng được một số yêu cầu bắt buộc.",
        "micNotFoundError": "Không tìm thấy micro.",
        "micNotSendingData": "",
        "micNotSendingDataTitle": "",
        "micPermissionDeniedError": "Bạn chưa cấp phép sử dụng micro của bạn. Bạn vẫn có thể tham gia hội nghị nhưng những người khác sẽ không nghe thấy bạn. Sử dụng nút micro trên thanh điều hướng để sửa lỗi này.",
        "micUnknownError": "Không thể sử dụng micro vì một lý do không xác định.",
        "muteEveryoneDialog": " Bạn có thực sự muốn tắt tiếng tất cả mọi người? Bạn sẽ không thể bật lại tiếng cho họ nhưng họ có thể tự mở tiếng lại bất kỳ lúc nào.",
        "muteEveryoneElseDialog": "Một khi đã tắt tiếng, bạn không thể bật lại. Nhưng họ có thể tự mở tiếng lại bất kỳ lúc nào.",
        "muteEveryoneElseTitle": "Tắt tiếng tất cả ngoại trừ {{whom}}?",
        "muteEveryoneTitle": "Tắt tiếng tất cả mọi người?",
        "muteEveryonesVideoDialog": "Bạn có chắc muốn tắt camera của tất cả mọi người? Bạn không thể mở lại camera của người tham dự nhưng họ có thể mở lại bất kỳ lúc nào.",
        "muteEveryonesVideoTitle": "Tắt camera của tất cả mọi người?",
        "muteParticipantBody": "Bạn không thể tắt tiếng của họ, nhưng họ có thể tự tắt tiếng bất cứ lúc nào.",
        "muteParticipantButton": "Tắt tiếng",
        "muteParticipantDialog": "Bạn muốn tắt tiếng của người này? Bạn sẽ không thể bật lại tiếng, nhưng họ có thể tự bật lại tiếng bất cứ lúc nào.",
        "muteParticipantTitle": "Tắt tiếng của người tham dự này?",
        "muteParticipantsVideoBody": "Bạn không thể bật lại camera, nhưng họ có thể bật lại bất kỳ lúc nào.",
        "muteParticipantsVideoButton": "Tắt camera",
        "muteParticipantsVideoTitle": "Tắt camera của người này?",
        "passwordLabel": "",
        "passwordNotSupported": "Phòng họp không hỗ trợ khóa bằng mật khẩu.",
        "passwordNotSupportedTitle": "",
        "passwordRequired": "",
        "popupError": "Trình duyệt của bạn đã chặn cửa sổ pop-up từ trang web hiện tại. Vui lòng cho phép pop-up trong cài đặt của trình duyệt và thử lại",
        "popupErrorTitle": "Cửa sổ Pop-Up bị chặn",
        "recording": "Đang ghi hình",
        "recordingDisabledForGuestTooltip": "Khách không thể khởi tạo ghi hình.",
        "recordingDisabledTooltip": "Khởi động ghi hình đã bị tắt.",
        "rejoinNow": "Tham gia lại ngay",
        "remoteControlAllowedMessage": "{{user}} đã chấp nhận yêu cầu điều khiển từ xa của bạn!",
        "remoteControlDeniedMessage": "{{user}} đã từ chối yêu cầu điều khiển từ xa của bạn!",
        "remoteControlErrorMessage": "Đã xảy ra lỗi khi cố gắng yêu cầu quyền điều khiển từ xa từ {{user}}!",
        "remoteControlRequestMessage": "Bạn có cho phép {{user}} điều khiển từ xa màn hình của bạn không?",
        "remoteControlShareScreenWarning": "Lưu ý rằng nếu bạn ấn \"Cho phép\" bạn sẽ chia sẻ màn hình của mình!",
        "remoteControlStopMessage": "Phiên điều khiển từ xa đã kết thúc!",
        "remoteControlTitle": "Điều khiển màn hình từ xa",
        "removePassword": "",
        "removeSharedVideoMsg": "Bạn có chắc chắn muốn xóa video đã chia sẻ của mình không?",
        "removeSharedVideoTitle": "Xóa video chia sẻ",
        "reservationError": "Lỗi hệ thống đặt phòng",
        "reservationErrorMsg": "Mã lỗi: {{code}}, thông báo: {{msg}}",
        "retry": "Thử lại",
        "screenSharingAudio": "Chia sẻ âm thanh",
        "screenSharingFailedToInstall": "Lỗi! Không cài đặt được bộ mở rộng chia sẻ màn hình",
        "screenSharingFailedToInstallTitle": "Lỗi! Bộ mở rộng chia sẻ màn hình có vấn đề với cấu hình bảo mật. Vui lòng tải và thử lại ",
        "screenSharingFirefoxPermissionDeniedError": "Có gì đó sai khi chúng tôi cố gắng chia sẻ màn hình của bạn. Vui lòng đảm bảo bạn đã cho phép chúng tôi thực hiện.",
        "screenSharingFirefoxPermissionDeniedTitle": "Chúng tôi không thể chia sẻ màn hình!",
        "screenSharingPermissionDeniedError": "Không thể truy cập màn hình do lỗi cấp quyền",
        "serviceUnavailable": "Dịch vụ không khả dụng",
        "sessTerminated": "Cuộc gọi kết thúc",
        "shareVideoLinkError": "Vui lòng cung cấp liên kết chính xác.",
        "shareVideoTitle": "Chia sẻ video",
        "shareYourScreen": "Chia sẻ màn hình của bạn",
        "shareYourScreenDisabled": "Chia sẻ màn hình đã tắt.",
        "shareYourScreenDisabledForGuest": "Khách không thể chia sẻ màn hình.",
        "startLiveStreaming": "Bắt đầu phát trực tuyến",
        "startRecording": "Bắt đầu ghi hình",
        "startRemoteControlErrorMessage": "Có lỗi khi thử khởi động phiên điều khiển từ xa",
        "stopLiveStreaming": "Dừng phát trực tuyến",
        "stopRecording": "Dừng ghi hình",
        "stopRecordingWarning": "Bạn có chắc chắn muốn dừng ghi hình không?",
        "stopStreamingWarning": "Bạn có chắc chắn muốn dừng phát trực tuyến?",
        "streamKey": "Mã phát trực tuyến",
        "thankYou": "Cám ơn bạn đã sử dụng {{appName}}!",
        "token": "mã thông báo",
        "tokenAuthFailed": "Rất tiếc, bạn không được phép tham gia cuộc gọi này.",
        "tokenAuthFailedTitle": "Xác thực thất bại",
        "transcribing": "Đang phiên âm",
        "unlockRoom": "",
        "userPassword": "mật khẩu người dùng",
        "yourEntireScreen": "Toàn bộ màn hình của bạn"
    },
    "embedMeeting": {
        "title": "Nhúng cuộc họp"
    },
    "feedback": {
        "average": "Trung bình",
        "bad": "Kém",
        "detailsLabel": "Nói với chúng tôi về nó.",
        "good": "Tốt",
        "rateExperience": "Vui lòng đánh giá trải nghiệm cuộc họp của bạn.",
        "veryBad": "Rất Kém",
        "veryGood": "Rất Tốt"
    },
    "incomingCall": {
        "answer": "Trả lời",
        "audioCallTitle": "Cuộc gọi đến",
        "decline": "Hủy",
        "productLabel": "từ DINTE",
        "videoCallTitle": "Cuộc gọi hình"
    },
    "info": {
        "accessibilityLabel": "Hiện thông tin",
        "addPassword": "",
        "cancelPassword": "",
        "conferenceURL": "Liên kết:",
        "country": "Quốc gia",
        "dialANumber": "Để tham gia cuộc họp của bạn, gọi một trong các số sau và nhập mã.",
        "dialInConferenceID": "Mã:",
        "dialInNotSupported": "Xin lỗi, quay số không được hỗ trợ.",
        "dialInNumber": "Quay số:",
        "dialInSummaryError": "Lỗi nạp thông tin quay số. Vui lòng thử lại.",
        "dialInTollFree": "Miễn phí",
        "genericError": "Lỗi, có gì đó không ổn.",
        "inviteLiveStream": "Để xem phát trực tuyến cuộc họp này, chọn liên kết: {{url}}",
        "invitePhone": "",
        "invitePhoneAlternatives": "",
        "inviteURLFirstPartGeneral": "Bạn được mời tham gia một cuộc họp.",
        "inviteURLFirstPartPersonal": "{{name}} mời bạn tham gia một cuộc họp.\n",
        "inviteURLSecondPart": "",
        "label": "Thông tin cuộc họp",
        "liveStreamURL": "Phát trực tuyến:",
        "moreNumbers": "Nhiều số hơn",
        "noNumbers": "Không có thông tin quay số.",
        "noPassword": "Không",
        "noRoom": "Chưa chỉ ra phòng họp để quay số gọi.",
        "numbers": "Số để quay",
        "password": "",
        "title": "Chia sẻ",
        "tooltip": "Chia sẻ liên kết và thông tin quay số của cuộc họp này"
    },
    "inlineDialogFailure": {
        "msg": "Chúng tôi đang xảy ra chút lỗi.",
        "retry": "Thử lại",
        "support": "Hỗ trợ",
        "supportMsg": "Nếu vẫn xảy ra, hãy liên hệ với "
    },
    "inviteDialog": {
        "alertText": "Không thể mời một vài người.",
        "header": "Mời",
        "searchCallOnlyPlaceholder": "Nhập số điện thoại",
        "searchPeopleOnlyPlaceholder": "Tìm kiếm người tham gia",
        "searchPlaceholder": "Người tham gia hoặc số",
        "send": "Gửi"
    },
    "keyboardShortcuts": {
        "focusLocal": "Tập trung vào khung hình của bạn",
        "focusRemote": "Tập trung vào khung hình của người khác",
        "fullScreen": "Xem hoặc thoát chế độ toàn màn hình",
        "keyboardShortcuts": "Phím tắt",
        "localRecording": "Hiện hoặc ẩn Kiểm soát ghi hình cục bộ",
        "mute": "Tắt hoặc bật micro của bạn",
        "pushToTalk": "Ấn chuông để nói chuyện",
        "raiseHand": "Giơ hoặc hạ tay",
        "showSpeakerStats": "Hiển thị thống kê của diễn giả",
        "toggleChat": "Mở hoặc đóng cuộc hội thoại",
        "toggleFilmstrip": "Hiện hoặc ẩn hình ảnh thu nhỏ",
        "toggleScreensharing": "Chuyển đổi giữa camera và chia sẻ màn hình",
        "toggleShortcuts": "Hiện hoặc ẩn phím tắt",
        "videoMute": "Bật hoặc tắt camera của bạn"
    },
    "liveStreaming": {
        "busy": "Chúng tôi đang giải phóng tài nguyên streaming. Xin thử lại sau vài phút.",
        "busyTitle": "Các thiết bị streaming đều đang bận.",
        "changeSignIn": "Chuyển tài khoản.",
        "choose": "Chọn một kênh phát trực tuyến",
        "chooseCTA": "Chọn một tùy chọn trực tuyến. Bạn đang đăng nhập theo email {{email}}.",
        "enterStreamKey": "Nhập key trực tuyến Youtube của bạn.",
        "error": "Phát trực tuyến thất bại. Xin vui lòng thử lại.",
        "errorAPI": "Lỗi xảy ra khi truy cập phát sóng Youtube của bạn. Vui lòng truy cập lại.",
        "errorLiveStreamNotEnabled": "Phát trực tuyến không được bật với email {{email}}. Vui lòng bật phát trực tuyến hoặc truy cập một tài khoản đã bật phát trực tuyến.",
        "expandedOff": "Phát trực tuyến đã dừng",
        "expandedOn": "Cuộc họp đang được phát trên Youtube.",
        "expandedPending": "Phát trực tuyến đang bắt đầu...",
        "failedToStart": "Không thể bắt đầu phát trực tuyến",
        "getStreamKeyManually": "Không thể thu nhận phát trực tuyến nào. Thử lấy mã phát trực tuyến từ Youtube.",
        "invalidStreamKey": "Mã phát trực tuyến có thể sai.",
        "off": "Phát trực tuyến đã dừng",
        "on": "Phát trực tuyến",
        "pending": "Đang bắt đầu phát trực tuyến...",
        "serviceName": "Dịch vụ Phát trực tuyến",
        "signIn": "Đăng nhập với Google",
        "signInCTA": "Đăng nhập hoặc nhập key phát trực tuyến từ Youtube.",
        "signOut": "Đăng xuất",
        "signedInAs": "Bạn đang đăng nhập theo:",
        "start": "Bắt đầu phát trực tuyến",
        "streamIdHelp": "Đây là gì?",
        "title": "Phát trực tuyến",
        "unavailableTitle": "Không thể hát trực tuyến"
    },
    "localRecording": {
        "clientState": {
            "off": "Tắt",
            "on": "Bật",
            "unknown": "Không rõ"
        },
        "dialogTitle": "Kiểm soát ghi hình cục bộ",
        "duration": "Thời lượng",
        "durationNA": "Không",
        "encoding": "Mã hóa",
        "label": "Ghi hình",
        "labelToolTip": "Ghi hình cục bộ đang bận",
        "localRecording": "Ghi hình cục bộ",
        "me": "Tôi",
        "messages": {
            "engaged": "Ghi hình cục bộ đã bận.",
            "finished": "Phiên ghi hình {{token}} đã kết thúc. Vui lòng gửi tệp ghi hình cho người điều hành.",
            "finishedModerator": "Phiên ghi hình {{token}} đã kết thúc. Ghi hình cục bộ đã được lưu. Vui lòng hỏi những người tham gia khác để cung cấp ghi hình của họ.",
            "notModerator": "Bạn không phải người điều hành. Bạn không thể khởi tạo hoặc dừng ghi hình."
        },
        "moderator": "Quản trị viên",
        "no": "Không",
        "participant": "Người tham dự",
        "participantStats": "Thống kê người tham dự",
        "sessionToken": "Mã phiên",
        "start": "Bắt đầu ghi hình",
        "stop": "Dừng ghi hình",
        "yes": "Có"
    },
    "lockRoomPassword": "Mật khẩu",
    "lockRoomPasswordUppercase": "Mật khẩu",
    "me": "Tôi",
    "notify": {
        "connectedOneMember": "{{name}} đã tham gia cuộc họp",
        "connectedThreePlusMembers": "{{name}} và {{count}} người khác đã tham gia cuộc họp",
        "connectedTwoMembers": "{{first}} và {{second}} đã tham gia cuộc họp",
        "disconnected": "đã ngắt kết nối",
        "focus": "Cuộc họp tập trung",
        "focusFail": "{{component}} không khả dụng - thử lại trong {{ms}} giây",
        "grantedTo": "Quyền quản trị viên đã được cấp cho {{to}}!",
        "invitedOneMember": "{{name}} đã được mời",
        "invitedThreePlusMembers": "",
        "invitedTwoMembers": "",
        "kickParticipant": "",
        "me": "Tôi",
        "moderator": "Quyền quản trị viên đã được cấp!",
        "muted": "Bạn đã bắt đầu cuộc trò chuyện bị tắt tiếng.",
        "mutedRemotelyDescription": "",
        "mutedRemotelyTitle": "",
        "mutedTitle": "Bạn bị tắt tiếng!",
        "newDeviceAction": "Sử dụng",
        "newDeviceAudioTitle": "Thiết bị âm thanh mới được phát hiện",
        "newDeviceCameraTitle": "Thiết bị camera mới được phát hiện",
        "passwordRemovedRemotely": "",
        "passwordSetRemotely": "",
        "raisedHand": "{{name}} muốn phát biểu.",
        "somebody": "Ai đó",
        "startSilentDescription": "",
        "startSilentTitle": "",
        "suboptimalExperienceDescription": "Chúng tôi lo rằng trải nghiệm của bạn với {{appName}} đang không tốt. Chúng tôi đang tìm cách cải thiện, hiện tại thử một trong <a href='{{recommendedBrowserPageLink}}' target='_blank'>các trình duyệt được hỗ trợ</a>.",
        "suboptimalExperienceTitle": "Cảnh báo trình duyệt",
        "unmute": ""
    },
    "participantsPane": {
        "actions": {
            "askUnmute": "Yêu cầu bật tiếng",
            "invite": "Mời người tham dự",
            "mute": "Tắt tiếng",
            "muteAll": "Tắt tiếng tất cả mọi người",
            "muteEveryoneElse": "Tắt tiếng tất cả những người khác",
            "startModeration": "Tự bật tiếng hoặc bắt đầu video",
            "stopEveryonesVideo": "Tắt hình của tất cả mọi người",
            "stopVideo": "Tắt hình",
            "unblockEveryoneMicCamera": "Mở khóa camera và micro của tất cả mọi người"
        },
        "headings": {
            "lobby": "Phòng chờ ({{count}})",
            "participantsList": "Những người tham dự ({{count}})",
            "waitingLobby": "Đang đợi ở phòng chờ ({{count}})"
        }
    },
    "passwordDigitsOnly": "",
    "passwordSetRemotely": "được thiết lập bởi một người khác",
    "poweredby": "Được hỗ trợ bởi",
    "presenceStatus": {
        "busy": "Bận",
        "calling": "Đang gọi…",
        "connected": "Đã kết nối",
        "connecting": "Đang kết nối…",
        "connecting2": "Đang kết nối*...",
        "disconnected": "Đã ngắt kết nối",
        "expired": "Hết hạn",
        "ignored": "Đã bỏ qua",
        "initializingCall": "Đang tạo cuộc gọi…",
        "invited": "Đã mời",
        "rejected": "Đã từ chối",
        "ringing": "Đang đổ chuông…"
    },
    "profile": {
        "setDisplayNameLabel": "Nhập tên hiển thị của bạn",
        "setEmailInput": "Nhập địa chỉ email",
        "setEmailLabel": "Nhập địa chỉ email tài khoản Gravatar của bạn",
        "title": "Hồ sơ"
    },
    "recording": {
        "authDropboxText": "Tải lên Dropbox",
        "availableSpace": "Dung lượng còn: {{spaceLeft}} MB (khoảng {{duration}} phút ghi hình)",
        "beta": "Bản thử nghiệm",
        "busy": "Chương trình đang bận giải phóng tài nguyên thu hình. Xin thử lại sau vài phút.",
        "busyTitle": "Tất cả các đầu ghi hình hiện đang bận.",
        "error": "Ghi hình không thành công. Vui lòng thử lại.",
        "expandedOff": "Ghi hình đã dừng",
        "expandedOn": "Cuộc họp đang được ghi hình.",
        "expandedPending": "Ghi hình đang khởi động...",
        "failedToStart": "Khởi động ghi hình thất bại",
        "fileSharingdescription": "Chia sẻ ghi hình với người tham gia họp",
        "live": "Trực tuyến",
        "loggedIn": "Đã đăng nhập dưới tên {{userName}}",
        "off": "Đã ngừng ghi hình",
        "on": "Đang ghi hình",
        "pending": "Đang chuẩn bị để ghi hình cuộc họp...",
        "rec": "REC",
        "serviceDescription": "Ghi hình của bạn sẽ được lưu bởi dịch vụ ghi hình",
        "serviceName": "Dịch vụ ghi hình",
        "signIn": "Đăng nhập",
        "signOut": "Đăng xuất",
        "title": "Đang ghi hình",
        "unavailable": "Rất tiếc! Dịch vụ {{serviceName}} đang không sẵn sàng. Chúng tôi đang xử lý vấn đề này. Vui lòng thử lại sau.",
        "unavailableTitle": "Ghi hình không hoạt động."
    },
    "sectionList": {
        "pullToRefresh": "Kéo để làm mới"
    },
    "security": {
        "about": "Bạn có thể thiết lập mật khẩu cho cuộc họp. Người tham dự cần phải nhập mật khẩu trước khi được phép vào phòng họp.",
        "insecureRoomNameWarning": "Cuộc họp này không bảo mật. Những người tham dự không mong muốn có thể tham gia cuộc họp của bạn.",
        "securityOptions": "Tùy chọn bảo mật"
    },
    "settings": {
        "calendar": {
            "about": "{{appName}} tích hợp lịch được sử dụng để truy cập bảo mật lịch để lấy thông tin sự kiện sắp tới.",
            "disconnect": "Ngắt kết nối",
            "microsoftSignIn": "Đăng nhập với Microsoft",
            "signedIn": "Đang truy cập lịch sự kiện của {{email}}. Chọn Ngắt kết nối để dừng truy cập lịch sự kiện.",
            "title": "Lịch"
        },
        "devices": "Thiết bị",
        "followMe": "Tất cả mọi người theo dõi tôi",
        "language": "Ngôn ngữ",
        "loggedIn": "Đã đăng nhập dưới tên {{name}}",
        "moderator": "Quản trị viên",
        "more": "Thêm",
        "name": "Tên",
        "noDevice": "Không",
        "selectAudioOutput": "Đầu ra âm thanh",
        "selectCamera": "Camera",
        "selectMic": "Micro",
        "startAudioMuted": "Mọi người bắt đầu đều bị tắt tiếng",
        "startVideoMuted": "Mọi người bắt đầu đều bị ẩn",
        "title": "Cài đặt"
    },
    "settingsView": {
        "alertOk": "OK",
        "alertTitle": "Cảnh báo",
        "alertURLText": "URL máy chủ đã nhập không hợp lệ",
        "buildInfoSection": "Thông tin phiên bản",
        "conferenceSection": "Cuộc họp",
        "displayName": "Tên hiển thị",
        "email": "Email",
        "header": "Cài đặt",
        "profileSection": "Hồ sơ",
        "serverURL": "URL máy chủ",
        "startWithAudioMuted": "Bắt đầu không mở tiếng",
        "startWithVideoMuted": "Bắt đầu không hiện hình",
        "version": "Phiên bản"
    },
    "share": {
        "dialInfoText": "",
        "mainText": "Chọn liên kết dưới để tham gia họp:\n{{roomUrl}}"
    },
    "speaker": "Diễn giả",
    "speakerStats": {
        "hours": "{{count}} giờ",
        "minutes": "{{count}} phút",
        "name": "Tên",
        "seconds": "{{count}} giây",
        "speakerStats": "Thống kê về diễn giả",
        "speakerTime": "Thời gian của diễn giả"
    },
    "startupoverlay": {
        "policyText": " ",
        "title": "{{app}} cần sử dụng micro và camera của bạn."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Tham gia lại",
        "text": "Bấm nút <i> Tham gia lại </i> để kết nối lại.",
        "title": "Cuộc họp của bạn bị gián đoạn vì máy tính này chuyển sang trạng thái ngủ."
    },
    "toolbar": {
        "Settings": "Cài đặt",
        "accessibilityLabel": {
            "Settings": "Mở/Đóng Cấu hình",
            "audioOnly": "Chuyển sang chỉ nghe âm thanh",
            "audioRoute": "Chọn thiết bị âm thanh",
            "callQuality": "",
            "cc": "Mở/Đóng phụ đề",
            "chat": "Mở/Đóng cuộc hội thoại",
            "document": "Mở/Đóng tài liệu được chia sẻ",
            "feedback": "Để lại phản hồi",
            "fullScreen": "Bật/Tắt toàn màn hình",
            "grantModerator": "Cấp quyền quản trị",
            "hangup": "Rời cuộc gọi",
            "invite": "Mời người tham gia",
            "kick": "Đuổi người tham gia ra",
            "localRecording": "Bật/Tắt điều khiển ghi hình cục bộ",
            "lockRoom": "Mở/Đóng mật khẩu phòng họp",
            "moreActions": "Xem thêm",
            "moreActionsMenu": "Menu thêm",
            "mute": "Bật/Tắt tiếng",
            "muteEveryone": "Tắt tiếng tất cả mọi người",
            "muteEveryoneElse": "Tắt tiếng những người khác",
            "muteEveryonesVideo": "Tắt tất cả camera",
            "pip": "Bật/Tắt chế độ Hình-trong-Hình",
            "profile": "Chỉnh sửa hồ sơ cá nhân",
            "raiseHand": "Giơ/Hạ tay",
            "recording": "Bật/Tắt ghi hình",
            "remoteMute": "Tắt tiếng người tham gia",
            "selectBackground": "Chọn hình nền",
            "shareRoom": "Mời ai đó",
            "shareYourScreen": "Bật/Tắt chia sẻ màn hình",
            "sharedvideo": "Mở/Đóng chia sẻ video",
            "shortcuts": "Bật/Tắt phím tắt",
            "show": "",
            "speakerStats": "Mở/Đóng thống kê",
            "tileView": "Mở/Đóng xem dạng lưới",
            "toggleCamera": "Bật/Tắt Camera",
            "videoblur": "Chuyển đổi làm mờ video",
            "videomute": "Bật/Tắt tiếng và hình"
        },
        "addPeople": "Thêm người vào cuộc họp",
        "audioOnlyOff": "Tắt chế độ chỉ nghe âm thanh",
        "audioOnlyOn": "Bật chế độ chỉ nghe âm thanh",
        "audioRoute": "Chọn thiết bị âm thanh",
        "audioSettings": "Cài đặt âm thanh",
        "authenticate": "Xác thực",
        "callQuality": "Chỉnh chất lượng",
        "chat": "Mở/Đóng cuộc hội thoại",
        "closeChat": "Đóng cuộc hội thoại",
        "documentClose": "Đóng tài liệu được chia sẻ",
        "documentOpen": "Mở tài liệu được chia sẻ",
        "enterFullScreen": "Xem toàn màn hình",
        "enterTileView": "Xem chế độ lưới",
        "exitFullScreen": "Thoát toàn màn hình",
        "exitTileView": "Thoát xem dạng lưới",
        "feedback": "Để lại phản hồi",
        "hangup": "Rời cuộc họp",
        "invite": "Mời người tham gia",
        "login": "Đăng nhập",
        "logout": "Đăng xuất",
        "lowerYourHand": "Hạ tay",
        "moreActions": "Thêm hành động",
        "mute": "Tắt/Bật tiếng",
        "muteEveryone": "Tắt tiếng tất cả mọi người",
        "muteEveryonesVideo": "Tắt tất cả camera",
        "noisyAudioInputDesc": "Dường như micro của bạn đang tạo ra tiếng ồn. Vui lòng tắt tiếng hoặc thay thiết bị khác.",
        "noisyAudioInputTitle": "Micro của bạn dường như có nhiều tiếng ồn!",
        "openChat": "Mở cuộc hội thoại",
        "participants": "Những người tham dự",
        "pip": "Vào chế độ Ảnh-trong-Ảnh",
        "profile": "Chỉnh sửa hồ sơ cá nhân",
        "raiseHand": "Giơ/Hạ tay",
        "raiseYourHand": "Giơ tay",
        "security": "Tùy chọn bảo mật",
        "selectBackground": "Chọn hình nền",
        "shareRoom": "Chia sẻ phòng",
        "sharedvideo": "Chia sẻ video",
        "shortcuts": "Xem phím tắt",
        "speakerStats": "Thống kê về người tham dự",
        "startScreenSharing": "Bắt đầu chia sẻ màn hình",
        "startSubtitles": "Bắt đầu phụ đề",
        "startvideoblur": "",
        "stopScreenSharing": "Dừng chia sẻ màn hình",
        "stopSharedVideo": "Dừng video",
        "stopSubtitles": "Dừng phụ đề",
        "stopvideoblur": "",
        "talkWhileMutedPopup": "Đang nói chuyện? Bạn đang tắt tiếng.",
        "tileViewToggle": "Mở/Đóng xem dạng lưới",
        "toggleCamera": "Mở/Đóng camera",
        "videoSettings": "Cài đặt hình ảnh",
        "videomute": "Bật/Tắt camera"
    },
    "transcribing": {
        "ccButtonTooltip": "Chạy/Dừng phụ đề",
        "error": "Phiên âm không thành công. Vui lòng thử lại.",
        "expandedLabel": "Phiên âm đang bật",
        "failedToStart": "Khởi chạy phiên âm thất bại",
        "labelToolTip": "Cuộc họp đang được phiên âm",
        "off": "Phiên âm đã dừng",
        "pending": "Đang chuẩn bị phiên âm cuộc họp...",
        "start": "Bắt đầu hiển thị phụ đề",
        "stop": "Dừng hiển thị phụ đề",
        "tr": "TR"
    },
    "userMedia": {
        "androidGrantPermissions": "Chọn <b><i>Cho phép</i></b> khi trình duyệt của bạn yêu cầu cấp phép.",
        "chromeGrantPermissions": "Chọn <b><i>Cho phép</i></b> khi trình duyệt của bạn yêu cầu cấp phép.",
        "edgeGrantPermissions": "Chọn <b><i>Có</i></b> khi trình duyệt của bạn yêu cầu cấp phép.",
        "electronGrantPermissions": "Vui lòng cấp quyền sử dụng camera và micro của bạn",
        "firefoxGrantPermissions": "Chọn <b><i>Chia sẻ thiết bị đã chọn</i></b> khi trình duyệt của bạn yêu cầu cấp phép.",
        "iexplorerGrantPermissions": "Chọn <b><i>Có</i></b> khi trình duyệt của bạn yêu cầu cấp phép.",
        "nwjsGrantPermissions": "Vui lòng cấp quyền sử dụng camera và micro của bạn",
        "operaGrantPermissions": "Chọn <b><i>Cho phép</i></b> khi trình duyệt của bạn yêu cầu cấp phép.",
        "react-nativeGrantPermissions": "Chọn <b><i>Cho phép</i></b> khi trình duyệt của bạn yêu cầu cấp phép.",
        "safariGrantPermissions": "Chọn <b><i>Có</i></b> khi trình duyệt của bạn yêu cầu cấp phép."
    },
    "videoSIPGW": {
        "busy": "Chúng tôi đang giải phóng tài nguyên. Vui lòng thử lại sau vài phút.",
        "busyTitle": "Dịch vụ phòng họp đang bận",
        "errorAlreadyInvited": "{{displayName}} đã được mời",
        "errorInvite": "Cuộc họp chưa được khởi tạo. Vui lòng thử lại.",
        "errorInviteFailed": "Chúng tôi đang xử lý vấn đề. Vui lòng thử lại sau.",
        "errorInviteFailedTitle": "Mời {{displayName}} thất bại",
        "errorInviteTitle": "Lỗi mời họp",
        "pending": "{{displayName}} đã được mời"
    },
    "videoStatus": {
        "audioOnly": "AUD",
        "audioOnlyExpanded": "Bạn đang ở chế độ chỉ nghe âm thanh. Chế độ này giảm băng thông nhưng không thấy hình ảnh người khác.",
        "callQuality": "Chất lượng hình ảnh",
        "hd": "HD",
        "highDefinition": "Độ phân giải cao",
        "labelTooiltipNoVideo": "Không hình ảnh",
        "labelTooltipAudioOnly": "Chế độ chỉ nghe âm thanh đã bật",
        "ld": "LD",
        "lowDefinition": "Độ phân giải thấp",
        "onlyAudioAvailable": "Chỉ có âm thanh sẵn sàng",
        "onlyAudioSupported": "Chỉ hỗ trợ âm thanh trên trình duyệt này.",
        "sd": "SD",
        "standardDefinition": "Độ phân giải thường"
    },
    "videothumbnail": {
        "domute": "Tắt tiếng",
        "flip": "Lật hình",
        "grantModerator": "Cấp quyền quản trị",
        "kick": "Đẩy ra",
        "moderator": "Quản trị viên",
        "mute": "Người tham gia bị tắt tiếng",
        "muted": "Đã tắt tiếng",
        "remoteControl": "Điều khiển từ xa",
        "show": "",
        "videomute": ""
    },
    "virtualBackground": {
        "addBackground": "Thêm hình nền",
        "apply": "Áp dụng",
        "backgroundEffectError": "Không thể áp dụng hiệu ứng hình nền.",
        "blur": "Làm mờ",
        "deleteImage": "Xóa ảnh",
        "desktopShare": "Chia sẻ màn hình",
        "desktopShareError": "Không thể chia sẻ màn hình",
        "image1": "Bãi biển",
        "image2": "Tường trắng trung tính",
        "image3": "Phòng trống màu trắng",
        "image4": "Đèn sàn màu đen",
        "image5": "Núi",
        "image6": "Rừng",
        "image7": "Mặt trời mọc",
        "none": "Không có",
        "pleaseWait": "Vui lòng đợi...",
        "removeBackground": "Xóa hình nền",
        "slightBlur": "Làm mờ nhẹ",
        "title": "Hình nền ảo",
        "uploadedImage": "Tải ảnh lên {{index}}",
        "webAssemblyWarning": "WebAssembly không được hỗ trợ"
    },
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Chạm để tham gia",
            "roomname": "Nhập tên phòng"
        },
        "appDescription": "{{app}} được mã hóa, 100% giải pháp cuộc họp trực tuyến mã nguồn mở mà bạn có thể sử dụng hàng ngày, miễn phí.",
        "audioVideoSwitch": {
            "audio": "Tiếng",
            "video": "Hình ảnh"
        },
        "calendar": "Lịch",
        "connectCalendarButton": "Kết nối lịch của bạn",
        "connectCalendarText": "Kết nối lịch của bạn để xem tất cả các cuộc họp {{app}}. Thêm, thêm cuộc họp {{provider}} vào lịch của bạn và bắt đầu.",
        "enterRoomTitle": "Bắt đầu cuộc họp mới",
        "go": "Đi",
        "info": "Thông tin",
        "join": "Tham gia",
        "privacy": "Bảo mật",
        "recentList": "Hiện tại",
        "recentListDelete": "Xóa",
        "recentListEmpty": "Danh sách cuộc họp trống. Thực hiện cuộc họp và bạn sẽ thấy danh sách hiện tại đây.",
        "reducedUIText": "",
        "roomname": "Nhập tên phòng",
        "roomnameHint": "Thêm tên hoặc URL của phòng họp bạn muốn tham gia. Ban có thể tạo tên phòng, gửi cho người bạn muốn mời để họ sử dụng tên đó.",
        "sendFeedback": "Gửi góp ý",
        "terms": "Điều kiện",
        "title": "Bảo mật, đầy đủ tính năng và miễn phí hoàn toàn"
    }
}
