{
    "addPeople": {
        "add": "Bjud in",
        "addContacts": "Bjud in dina kontakter",
        "contacts": "Kontakter",
        "copyInvite": "Kopiera mötesinbjudan",
        "copyLink": "Kopiera möteslänk",
        "copyStream": "Kopiera livestreamlänk",
        "countryNotSupported": "Vi stöder inte det här landsnumret ännu.",
        "countryReminder": "Ringer du till utlandsnummer? Börja alltid med landskoden.",
        "defaultEmail": "Din mailadress",
        "disabled": "Du kan inte bjuda in andra.",
        "failedToAdd": "Kunde inte lägga till deltagare",
        "googleEmail": "Google email",
        "inviteMoreHeader": "Du är enda deltagaren i mötet",
        "inviteMoreMailSubject": "Anslut till {{appName}} möte",
        "inviteMorePrompt": "Bjud in fler personer",
        "linkCopied": "Länk kopierad till utklipp",
        "noResults": "Inga sökträffar",
        "outlookEmail": "Outlook email",
        "phoneNumbers": "Telefonnummer",
        "searching": "Söker....",
        "shareInvite": "Dela mötesinbjudan",
        "shareLink": "Dela mötesinbjudan för att bjuda in fler",
        "shareStream": "Dela livestreamlänken",
        "sipAddresses": "sip-adress",
        "telephone": "Telefon: {{number}}",
        "title": "Bjud in andra till mötet",
        "yahooEmail": "Yahoo email"
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "car": "Bil",
        "headphones": "Hörlurar",
        "none": "Inga ljudenheter tillgängliga",
        "phone": "Telefon",
        "speaker": "Högtalare"
    },
    "audioOnly": {
        "audioOnly": "Enbart ljud"
    },
    "breakoutRooms": {
        "actions": {
            "add": "Lägg till grupprum",
            "autoAssign": "Automatisk fördelning av grupprum",
            "close": "Stäng",
            "join": "Gå med",
            "leaveBreakoutRoom": "Lämna grupprum",
            "more": "Mer",
            "remove": "Ta bort",
            "sendToBreakoutRoom": "Skicka deltagare till grupprum:"
        },
        "defaultName": "Grupprum #{{index}}",
        "mainRoom": "Huvudrum",
        "notifications": {
            "joined": "Gick med i \"{{name}}\"",
            "joinedMainRoom": "Gick med i huvudrummet",
            "joinedTitle": "Grupprum"
        }
    },
    "calendarSync": {
        "addMeetingURL": "Lägg till en möteslänk",
        "confirmAddLink": "Vill du lägga till en Jitsi-länk i händelsen?",
        "error": {
            "appConfiguration": "Kalenderintegrationen är inte rätt inställd.",
            "generic": "Ett fel har inträffat. Kontrollera dina kalenderinställningar eller uppdatera kalendern.",
            "notSignedIn": "Ett fel inträffade när kalenderhändelserna autentiserades för visning. Kontrollera kalenderinställningarna och försök att logga in igen."
        },
        "join": "Gå med",
        "joinTooltip": "Gå med i mötet",
        "nextMeeting": "Nästa möte",
        "noEvents": "Det finns inga inbokade kommande aktiviteter.",
        "ongoingMeeting": "Pågående möte",
        "permissionButton": "Öppna inställningar",
        "permissionMessage": "Tillåtelse från kalendern krävs för att se dina möten i appen.",
        "refresh": "Uppdatera kalender",
        "today": "Idag"
    },
    "carmode": {
        "actions": {
            "selectSoundDevice": "Välj ljudkälla"
        },
        "labels": {
            "buttonLabel": "Billäge",
            "title": "Billäge",
            "videoStopped": "Video avstängd"
        }
    },
    "chat": {
        "enter": "Delta i mötet",
        "error": "Fel: ditt meddelande skickades inte. Orsak: {{error}}",
        "fieldPlaceHolder": "Skriv ditt meddelande här",
        "lobbyChatMessageTo": "Skicka meddelande",
        "message": "Meddelande",
        "messageAccessibleTitle": "{{user}} Säger:",
        "messageAccessibleTitleMe": "Jag säger: ",
        "messageTo": "Privat meddelande till {{recipient}}",
        "messagebox": "Skriv ett meddelande",
        "newMessages": "Nytt meddelande",
        "nickname": {
            "popover": "Välj ett namn",
            "title": "Skriv in ett namn för att börja använda chatten",
            "titleWithPolls": "Skriv in ett namn för att börja använda chatten"
        },
        "noMessagesMessage": "Det finns ännu inga meddelanden i mötet. Påbörja en konversation!",
        "privateNotice": "Privat meddelande till {{recipient}}",
        "sendButton": "Skicka",
        "smileysPanel": "Emoji panel",
        "tabs": {
            "chat": "Chatt",
            "polls": "Omröstningar"
        },
        "title": "Chatt",
        "titleWithPolls": "Chatt",
        "you": "du"
    },
    "chromeExtensionBanner": {
        "buttonText": "Installera Chrome-tillägg",
        "buttonTextEdge": "Installera Edge-tillägg",
        "close": "Stäng",
        "dontShowAgain": "Visa inte det här igen",
        "installExtensionText": "Installera tillägget för integration med Google Kalender och Office 365"
    },
    "connectingOverlay": {
        "joiningRoom": "Ansluter till mötet..."
    },
    "connection": {
        "ATTACHED": "Ansluten",
        "AUTHENTICATING": "Kontrollerar behörighet",
        "AUTHFAIL": "Autentisering misslyckades",
        "CONNECTED": "Ansluten",
        "CONNECTING": "Ansluter",
        "CONNFAIL": "Anslutningen misslyckades",
        "DISCONNECTED": "Frånkopplad",
        "DISCONNECTING": "Kopplar från",
        "ERROR": "Fel",
        "FETCH_SESSION_ID": "Hämtar sessions-id ...",
        "GET_SESSION_ID_ERROR": "Hämta sessions-id-fel: {{code}}",
        "GOT_SESSION_ID": "Hämta sessions-id ... Klart",
        "LOW_BANDWIDTH": "Video för {{displayName}} har stängts av för att spara bandbredd"
    },
    "connectionindicator": {
        "address": "Adress:",
        "audio_ssrc": "Ljud SSRC:",
        "bandwidth": "Beräknad bandbredd:",
        "bitrate": "Bithastighet:",
        "bridgeCount": "Serverantal: ",
        "codecs": "Codecs (A/V):",
        "connectedTo": "Ansluten till:",
        "e2eeVerified": "E2EE verifierad",
        "framerate": "Bildfrekvens:",
        "less": "Visa mindre",
        "localaddress": "Lokal adress:",
        "localaddress_plural": "Lokala adresser:",
        "localport": "Lokal port:",
        "localport_plural": "Lokala portar:",
        "maxEnabledResolution": "Sänd maxiamlt",
        "more": "Visa mer",
        "no": "Nej",
        "packetloss": "Paketförluster:",
        "participant_id": "Deltagar id:",
        "quality": {
            "good": "Bra",
            "inactive": "Inaktiv",
            "lost": "Förlorad",
            "nonoptimal": "Ej optimal",
            "poor": "Dåligt"
        },
        "remoteaddress": "Fjärradress:",
        "remoteaddress_plural": "Fjärradresser:",
        "remoteport": "Fjärrport:",
        "remoteport_plural": "Fjärrportar:",
        "resolution": "Upplösning:",
        "savelogs": "Spara loggar",
        "status": "Anslutning:",
        "transport": "Transport:",
        "transport_plural": "Transporter:",
        "video_ssrc": "Video SSRC:",
        "yes": "Ja"
    },
    "dateUtils": {
        "earlier": "Tidigare",
        "today": "Idag",
        "yesterday": "Igår"
    },
    "deepLinking": {
        "appNotInstalled": "Du behöver mobilappen {{app}} för att gå med i det här mötet från din telefon.",
        "description": "Hände inget? Vi försökte starta mötet i programmet {{app}} i din skrivbordsapp. Försök igen eller starta det i webbappen {{app}}.",
        "descriptionNew": "Hände inget? Vi försökte starta mötet i programmet {{app}} i din skrivbordsapp. <br /><br /> Försök igen eller starta det på webben.",
        "descriptionWithoutWeb": "Händer inget? Vi försökte starta mötet i {{app}}-skrivbordsappen.",
        "downloadApp": "Hämta appen",
        "downloadMobileApp": "Ladda ner mobilappen",
        "ifDoNotHaveApp": "Om du inte har appen än:",
        "ifHaveApp": "Om du redan har appen:",
        "joinInApp": "Delta i detta möte med din app",
        "joinInAppNew": "Delta i appen",
        "joinInBrowser": "Delta på webben",
        "launchMeetingLabel": "Hur vill du delta i detta möte?",
        "launchWebButton": "Starta på webben",
        "noMobileApp": "Har du inte appen?",
        "termsAndConditions": "Genom att fortsätta godkänner du våra <a href='{{termsAndConditionsLink}}' rel='noopener noreferrer' target='_blank'>villkor.</a>",
        "title": "Startar ditt möte i {{app}} ...",
        "titleNew": "Startar ditt möte...",
        "tryAgainButton": "Försök igen på skrivbordet",
        "unsupportedBrowser": "Det verkar som att du använder en webbläsare som vi inte stöder."
    },
    "defaultLink": "t.ex. {{url}}",
    "defaultNickname": "till exempel Julia Eriksson",
    "deviceError": {
        "cameraError": "Det gick inte att komma åt kameran",
        "cameraPermission": "Fel vid begäran om åtkomst till kamera",
        "microphoneError": "Det gick inte att komma åt mikrofonen",
        "microphonePermission": "Fel vid begäran om åtkomst till mikrofon"
    },
    "deviceSelection": {
        "hid": {
            "callControl": "Samtalskontroll",
            "connectedDevices": "Anslutna enheter",
            "deleteDevice": "Radera enhet",
            "pairDevice": "Para enhet"
        },
        "noPermission": "Behörighet nekad",
        "previewUnavailable": "Förhandsgranskning inte tillgänglig",
        "selectADevice": "Välj en enhet",
        "testAudio": "Spela upp ett testljud"
    },
    "dialIn": {
        "screenTitle": "Ring in"
    },
    "dialOut": {
        "statusMessage": "är nu {{status}}"
    },
    "dialog": {
        "Back": "Tillbaka",
        "Cancel": "Avbryt",
        "IamHost": "Jag är värd",
        "Ok": "OK",
        "Remove": "Ta bort",
        "Share": "Dela",
        "Submit": "Skicka",
        "WaitForHostMsg": "Konferensen har inte börjat än. Autentisera konferensen om du är värd. Vänta annars på att värden startar konferensen.",
        "WaitingForHostTitle": "Väntar på värden ...",
        "Yes": "Ja",
        "accessibilityLabel": {
            "close": "Stäng",
            "liveStreaming": "Livesändning",
            "sharingTabs": "Delningsalternativ"
        },
        "add": "Lägg till",
        "addMeetingNote": "Mötesinformation",
        "addOptionalNote": "Ytterligare information",
        "allow": "Tillåt",
        "alreadySharedVideoMsg": "En annan deltagare delar redan en video. Konferensen tillåter bara en video-delning åt gången.",
        "alreadySharedVideoTitle": "Endast en delad video åt gången tillåts",
        "applicationWindow": "Applikationsfönster",
        "authenticationRequired": "Autentisering krävs",
        "cameraConstraintFailedError": "Din kamera uppfyller inte kraven för användning.",
        "cameraNotFoundError": "Hittar ingen kamera.",
        "cameraNotSendingData": "Vi saknar åtkomst till kameran. Kontrollera om ett annat program använder enheten, välj en annan enhet från inställningsmenyn eller försök att starta om programmet.",
        "cameraNotSendingDataTitle": "Åtkomst saknas till kameran",
        "cameraPermissionDeniedError": "Du har inte tillåtit användning av din kamera. Du kan gå med i mötet men de andra kan då inte se dej. Om du vill tillåta användning av din kamera gör du det via kameraknappen i URL-fältet.",
        "cameraTimeoutError": "Tiden är ute, kunde ej starta video. ",
        "cameraUnknownError": "Av okänd anledning kan din kamera inte användas.",
        "cameraUnsupportedResolutionError": "Din kamera stöder inte den krävda videoupplösningen.",
        "close": "Stäng",
        "conferenceDisconnectMsg": "Kolla din internetanslutning. Återansluter om {{seconds}} sekunder...",
        "conferenceDisconnectTitle": "Du har kopplats ner.",
        "conferenceReloadMsg": "Vi försöker fixa problemet. Återansluter om {{seconds}} sekunder...",
        "conferenceReloadTitle": "Något gick snett.",
        "confirm": "Bekräfta",
        "confirmNo": "Nej",
        "confirmYes": "Ja",
        "connectError": "Ojdå! Något gick fel och vi kunde inte ansluta till konferensen.",
        "connectErrorWithMsg": "Ojdå! Något gick fel och vi kunde inte ansluta till konferensen: {{msg}}",
        "connecting": "Ansluter",
        "contactSupport": "Kontakta kundtjänst",
        "copied": "Kopierad",
        "copy": "Kopiera",
        "dismiss": "Förkasta",
        "displayNameRequired": "Hej, vad heter du?",
        "done": "Klar",
        "e2eeDescription": "Stödet för End-to-End kryptering är EXPERIMENTELLT. Notera att om du aktiverar det kommer vissa funktioner som t.ex. telefondeltagande försvinna. Mötet kommer även att begränsas till deltagare med webbläsare som har stöd för insertable streams.",
        "e2eeDisabledDueToMaxModeDescription": "Det går inte att aktivera end-to-end-kryptering på grund av stort antal deltagare i konferensen.",
        "e2eeLabel": "Aktivera \"end-to-end\" kryptering",
        "e2eeWarning": "Varning, alla deltagare i mötet har ej stöd för \"end-to-end\" kryptering",
        "e2eeWillDisableDueToMaxModeDescription": "VARNING: End-to-end-kryptering kommer att inaktiveras automatiskt om fler deltagare går med i konferensen.",
        "embedMeeting": "Bädda in möte",
        "enterDisplayName": "Ange namn",
        "error": "Fel",
        "gracefulShutdown": "Vår tjänst är för tillfället nedstängd för underhåll. Vänligen försök senare.",
        "grantModeratorDialog": "Är du säker du vill göra denna deltagare till en moderator?",
        "grantModeratorTitle": "Godkänn moderator",
        "hide": "Dölj",
        "hideShareAudioHelper": "Visa inte denna dialog igen ",
        "incorrectPassword": "Fel användarnamn eller lösenord",
        "incorrectRoomLockPassword": "Felaktigt lösenord",
        "internalError": "Ett fel uppstod. Fel: {{error}}",
        "internalErrorTitle": "Internt fel",
        "kickMessage": "Du kan kontakta {{participantDisplayName}} för mer information.",
        "kickParticipantButton": "Sparka ut",
        "kickParticipantDialog": "Vill du sparka ut den här deltagaren?",
        "kickParticipantTitle": "Tysta deltagaren?",
        "kickTitle": "Aj! {{participantDisplayName}} sparkade ut dig ur mötet",
        "linkMeeting": "Länka möte",
        "linkMeetingTitle": "Länka möte till Salesforce",
        "liveStreaming": "Streama",
        "liveStreamingDisabledBecauseOfActiveRecordingTooltip": "Ej möjligt medan inspelning pågår",
        "localUserControls": "Lokala användarkontroller",
        "lockMessage": "Misslyckades att låsa konferensen.",
        "lockRoom": "Lägg till möte $t(lockRoomPasswordUppercase)",
        "lockTitle": "Låsning misslyckades",
        "login": "Logga in",
        "logoutQuestion": "Är du säker på att du vill logga ut och stoppa konferensen?",
        "logoutTitle": "Logga ut",
        "maxUsersLimitReached": "Gränsen för maximalt antal deltagare har nåtts. Konferensen är full. Kontakta mötesägaren eller försök igen senare!",
        "maxUsersLimitReachedTitle": "Maximal deltagarantal uppnått",
        "micConstraintFailedError": "Din mikrofon uppfyller inte kraven för användning.",
        "micNotFoundError": "Hittar ingen mikrofon.",
        "micNotSendingData": "Gå till datorns inställningar för att stänga av mikrofonen och justera dess nivå",
        "micNotSendingDataTitle": "Din mikrofon är tystad av dina systeminställningar",
        "micPermissionDeniedError": "Du har inte tillåtit användning av din mikrofon. Du kan gå med i mötet men de andra kan då inte höra dej. Om du vill tillåta användning av din mikrofon gör du det via mikrofonknappen i URL-fältet.",
        "micTimeoutError": "Time out, kunde ej starta ljud enhet",
        "micUnknownError": "Av okänd anledning kan inte din mikrofon användas.",
        "moderationAudioLabel": "Tillåt deltagarna att slå på ljudet för sig själva",
        "moderationVideoLabel": "Tillåt deltagarna att starta sin video",
        "muteEveryoneDialog": "Är du säker på att du vill tysta alla? Du kan inte slå på mikrofonen åt dem, men de kan själva slå på sin egen mikrofon när som helst.",
        "muteEveryoneDialogModerationOn": "Deltagarna kan när som helst begära att få prata.",
        "muteEveryoneElseDialog": "När någon tystats kan du inte slå på mikrofonen, men de kan själva slå på sin egen mikrofon när som helst.",
        "muteEveryoneElseTitle": "Tysta alla utom {{whom}}?",
        "muteEveryoneElsesVideoDialog": "När kameran är inaktiverad kan den inte aktiveras igen. Däremot kan övriga deltagare aktivera sina kameror.",
        "muteEveryoneElsesVideoTitle": "Inaktivera allas kameror förutom {{whom}}",
        "muteEveryoneSelf": "Dig själv",
        "muteEveryoneStartMuted": "Alla börjar tystade",
        "muteEveryoneTitle": "Tysta alla?",
        "muteEveryonesVideoDialog": "Är du säker du vill inaktivera allas kameror. Du kommer inte att kunna aktivera dessa igen. Däremot kommer deltagarna att kunna aktivera sin egen kamera när som.",
        "muteEveryonesVideoDialogModerationOn": "Deltagarna kan när som helst begära att få aktivera sin kamera.",
        "muteEveryonesVideoDialogOk": "Inaktivera",
        "muteEveryonesVideoTitle": "Inaktiveras allas kameror",
        "muteParticipantBody": "Du kan inte aktivera deras mikrofoner, men de kan göra det själva.",
        "muteParticipantButton": "Tysta",
        "muteParticipantsVideoBody": "Du kommer inte att kunna aktivera kameran igen. Däremot kan deltagaren kunna aktivera sin egen kamera när som.",
        "muteParticipantsVideoBodyModerationOn": "Du och deltagarna kommer inte att kunna aktivera kameran igen.",
        "muteParticipantsVideoButton": "Inaktivera kamera",
        "muteParticipantsVideoDialog": "Är du säker du vill inaktivera denna deltagares kamera. Du kommer inte att kunna aktivera den igen. Däremot kan deltagaren kunna aktivera sin egen kamera när som.",
        "muteParticipantsVideoDialogModerationOn": "Är du säker på att du vill inaktivera den här deltagarens kamera? Du kommer inte att kunna aktivera kameran igen och inte de heller.",
        "muteParticipantsVideoTitle": "Inaktivera denna deltagares kamera?",
        "noDropboxToken": "Ingen giltig dropbox tecken",
        "password": "Lösenord",
        "passwordLabel": "Mötet har låsts av en deltagare. Ange $t(lockRoomPassword) för att gå med.",
        "passwordNotSupported": "Att sätta ett $t(lockRoomPassword) för mötesrummet stöds ej.",
        "passwordNotSupportedTitle": "$t(lockRoomPasswordUppercase) stöds inte",
        "passwordRequired": "$t(lockRoomPasswordUppercase) krävs",
        "permissionCameraRequiredError": "Tillåtelse krävs för att delta med kamera i denna möte. Var god skaffa detta i \"inställningar\".",
        "permissionErrorTitle": "Tillåtelse krävs",
        "permissionMicRequiredError": "Tillåtelse krävs för att delta med mikrofon i denna möte. Var god skaffa detta i \"inställningar\".",
        "popupError": "Din webbläsare blockerar pop-up-fönster från sajten. Tillåt pop-up-fönster från den här sajten i inställningarna och försök igen.",
        "popupErrorTitle": "Pop-up blockerad",
        "readMore": "Mer",
        "recentlyUsedObjects": "Dina senaste använda objekt",
        "recording": "Inspelning",
        "recordingDisabledBecauseOfActiveLiveStreamingTooltip": "Ej möjligt medan livestreaming pågår.",
        "rejoinNow": "Återanslut nu",
        "remoteControlAllowedMessage": "{{user}} godkände din begäran om fjärrstyrning.",
        "remoteControlDeniedMessage": "{{user}} avböjde din begäran om fjärrstyrning.",
        "remoteControlErrorMessage": "Ett fel uppstod när fjärrstyrningsrättigheter begärdes från {{user}}.",
        "remoteControlRequestMessage": "Vill du tillåta att {{user}} får kontrollera din skärm?",
        "remoteControlShareScreenWarning": "OBS, om du trycker \"Tillåt\" kommer du dela din skärm!",
        "remoteControlStopMessage": "Fjärrstyrningssessionen avslutades.",
        "remoteControlTitle": "Anslutning till fjärrskrivbord",
        "remoteUserControls": "Fjärranvändarkontroller av {{användarnamn}}",
        "removePassword": "Ta bort $t(lockRoomPassword)",
        "removeSharedVideoMsg": "Är du säker på att du vill ta bort din delade video?",
        "removeSharedVideoTitle": "Ta bort den delade videon",
        "reservationError": "Fel i reservationssystemet",
        "reservationErrorMsg": "Felkod: {{code}}, meddelande: {{msg}}",
        "retry": "Försök igen",
        "screenSharingAudio": "Dela ljud",
        "screenSharingFailed": "Oops! Något gick fel, skärmdelning kunde ej startas.",
        "screenSharingFailedTitle": "Skärmdelning misslyckades!",
        "screenSharingPermissionDeniedError": "Något är fel med åtkomstinställningarna för skärmdelningen. Ladda om sidan och försök igen.",
        "searchInSalesforce": "Sök i Salesforce",
        "searchResults": "Sökresultat ({{count}})",
        "searchResultsDetailsError": "Något gick fel när ägardata hämtades.",
        "searchResultsError": "Något gick fel när data hämtades.",
        "searchResultsNotFound": "Inga sökresultat hittades.",
        "searchResultsTryAgain": "Try using alternative keywords.",
        "sendPrivateMessage": "Du har fått ett privat meddelande. Tänkte du svara på det privat, eller vill du skicka ditt meddelande till alla deltagare?",
        "sendPrivateMessageCancel": "Skicka till alla deltagare",
        "sendPrivateMessageOk": "Skicka privat",
        "sendPrivateMessageTitle": "Skicka privat?",
        "serviceUnavailable": "Tjänsten otillgänglig",
        "sessTerminated": "Konferensen avslutades",
        "sessionRestarted": "Samtal återstartat av bryggan",
        "shareAudio": "Forstätt",
        "shareAudioTitle": "Hur man delar ljud",
        "shareAudioWarningD1": "Du måste avsluta din skärmdelning innan du kan dela ditt ljud",
        "shareAudioWarningD2": "Du måste starta om din skärmdelning och därefter klicka på \"ljuddelning\"",
        "shareAudioWarningH1": "Om du bara vill dela ljud:",
        "shareAudioWarningTitle": "Du måste avsluta skärmdelning innan du kan dela ljud",
        "shareMediaWarningGenericH2": "Om du vill dela din bild och ljud",
        "shareScreenWarningD1": "du måste avsluta ljuddelning innan du aktiverar skärmdelning",
        "shareScreenWarningD2": "du måste avsluta ljuddelning, starta skärmdelning och sen aktivera \"ljuddelning\"",
        "shareScreenWarningH1": "Om du bara vill dela din skärm:",
        "shareScreenWarningTitle": "Du måste avsluta ljuddelning innan du kan dela in skärm",
        "shareVideoLinkError": "Skriv in en fungerande länk.",
        "shareVideoTitle": "Ta bort en delad video",
        "shareYourScreen": "Dela din skärm",
        "shareYourScreenDisabled": "Skärmdelning har inaktiverats.",
        "sharedVideoDialogError": "Fel: Ogiltig URL",
        "sharedVideoLinkPlaceholder": "YouTube-länk eller direkt videolänk",
        "show": "Visa",
        "start": "Starta",
        "startLiveStreaming": "Starta livesändning",
        "startRecording": "Starta inspelning",
        "startRemoteControlErrorMessage": "Ett fel inträffade när fjärrsessionen skulle starta!",
        "stopLiveStreaming": "Avsluta livesändning",
        "stopRecording": "Avsluta inspelningen",
        "stopRecordingWarning": "Vill du avsluta den pågående inspelningen?",
        "stopStreamingWarning": "Vill du avsluta den pågående strömningen?",
        "streamKey": "Nyckel för liveström",
        "thankYou": "Tack för att du använder {{appName}}!",
        "token": "token",
        "tokenAuthFailed": "Du är inte behörig att delta i det här samtalet.",
        "tokenAuthFailedTitle": "Autentisering misslyckades",
        "transcribing": "Transkriberar",
        "unlockRoom": "Ta bort möte $t(lockRoomPassword)",
        "user": "Användare",
        "userIdentifier": "Användar-ID",
        "userPassword": "Lösenord",
        "verifyParticipantConfirm": "Dem matchar",
        "verifyParticipantDismiss": "Dem matchar inte",
        "verifyParticipantQuestion": "EXPERIMENTELLT: Fråga deltagaren; {{participantName}} om han/hon kan se samma innehåll, i samma ordning.",
        "verifyParticipantTitle": "Användarverifikation",
        "videoLink": "Videolänk",
        "viewUpgradeOptions": "Se uppgraderings alternativ",
        "viewUpgradeOptionsContent": "För att få obegränsad tillgång till premiumfunktioner som inspelning, transkriptioner, RTMP -streaming och mer måste du uppgradera din plan.",
        "viewUpgradeOptionsTitle": "Du upptäckte en premiumfunktion!",
        "yourEntireScreen": "Helskärm"
    },
    "documentSharing": {
        "title": "Delade dokument"
    },
    "e2ee": {
        "labelToolTip": "Ljud- och videokommunikation för detta samtal är krypterad från dator till dator"
    },
    "embedMeeting": {
        "title": "Bädda in möte"
    },
    "feedback": {
        "average": "Medel",
        "bad": "Dåligt",
        "detailsLabel": "Berätta mer.",
        "good": "Bra",
        "rateExperience": "Betygsätt din mötesupplevelse",
        "star": "Stjärna",
        "veryBad": "Mycket dåligt",
        "veryGood": "Mycket bra"
    },
    "filmstrip": {
        "accessibilityLabel": {
            "heading": "Videomineatyrer"
        }
    },
    "giphy": {
        "noResults": "Inga resultat funna :(",
        "search": "Sök efter GIPHY"
    },
    "incomingCall": {
        "answer": "Svara",
        "audioCallTitle": "Inkommande samtal",
        "decline": "Avvisa",
        "productLabel": "från Jitsi Meet",
        "videoCallTitle": "Inkommande videosamtal"
    },
    "info": {
        "accessibilityLabel": "Visa info",
        "addPassword": "Lägg till $t(lockRoomPassword)",
        "cancelPassword": "Avbryt $t(lockRoomPassword)",
        "conferenceURL": "Länk:",
        "copyNumber": "Kopiera nummer",
        "country": "Land",
        "dialANumber": "Om du vill gå med i mötet ringer du något av dessa nummer och fyller sedan i PIN-koden.",
        "dialInConferenceID": "PIN-kod:",
        "dialInNotSupported": "Tyvärr stöds inte inringning just nu.",
        "dialInNumber": "Inringning:",
        "dialInSummaryError": "Kan inte hämta inringningsinformation just nu. Försök igen senare.",
        "dialInTollFree": "Avgiftsfritt nummer",
        "genericError": "Oj då, något gick fel.",
        "inviteLiveStream": "Om du vill se livesändningen av mötet klickar du här: {{url}}",
        "invitePhone": "För att gå med via telefon istället trycker du in: {{number}} ,, {{conferenceID}} #\n",
        "invitePhoneAlternatives": "Letar du efter ett annat uppringningsnummer?\nSe mötesuppringningsnummer: {{url}}\n\n\nOm du också ringer in via en rumstelefon går du med utan att ansluta till ljud: {{silentUrl}}",
        "inviteSipEndpoint": "Om du ansluta med SIP -adressen anger du följande: {{sipUri}}",
        "inviteTextiOSInviteUrl": "Klicka på följande länk för att gå med: {{inviteUrl}}.",
        "inviteTextiOSJoinSilent": "Om du ringer in via en rumstelefon använder du den här länken för att ansluta utan ljud: {{silentUrl}}.",
        "inviteTextiOSPersonal": "{{name}} bjuder in dig till ett möte.",
        "inviteTextiOSPhone": "Om du vill gå med via telefon använder du det här numret: {{number}} ,, {{conferenceID}}#. Om du letar efter ett annat nummer är detta hela listan: {{didUrl}}.",
        "inviteURLFirstPartGeneral": "Du är inbjuden till ett möte.",
        "inviteURLFirstPartPersonal": "{{name}} bjuder in dig till ett möte.\n",
        "inviteURLSecondPart": "\nGå med i mötet:\n{{url}}\n",
        "label": "Mötesinformation",
        "liveStreamURL": "Livesändning:",
        "moreNumbers": "Fler nummer",
        "noNumbers": "Inga inringningsnummer.",
        "noPassword": "Inget lösenord",
        "noRoom": "Inget rum specificerades för inringning.",
        "numbers": "Inringningsnummer",
        "password": "$t(lockRoomPasswordUppercase):",
        "reachedLimit": "Du har nått gränsen för din prenumeration.",
        "sip": "SIP adress",
        "title": "Dela",
        "tooltip": "Dela länk och information om inringning för mötet",
        "upgradeOptions": "Vänligen kontrollera om uppgraderingsalternativen är på"
    },
    "inlineDialogFailure": {
        "msg": "Vi slirade lite.",
        "retry": "Försök igen",
        "support": "Support",
        "supportMsg": "Om detta fortsätter hända kontakta"
    },
    "inviteDialog": {
        "alertText": "Det gick inte att bjuda in alla deltagare.",
        "header": "Bjud in",
        "searchCallOnlyPlaceholder": "Ange telefonnummer",
        "searchPeopleOnlyPlaceholder": "Leta efter deltagare",
        "searchPlaceholder": "Deltagare eller telefonnummer",
        "send": "Skicka"
    },
    "jitsiHome": "{{logo}} Logotyp, länkar till startsidan",
    "keyboardShortcuts": {
        "focusLocal": "Sätt fokus på din videobild",
        "focusRemote": "Fokusera på någon annans video",
        "fullScreen": "Visa eller stäng fullskärm",
        "giphyMenu": "Växla GIPHY meny",
        "keyboardShortcuts": "Tangentbordsgenvägar",
        "localRecording": "Visa eller dölj lokala inspelningsverktyg",
        "mute": "Tysta eller aktivera din mikrofon",
        "pushToTalk": "Tryck-för-att-prata",
        "raiseHand": "Räck upp eller ta ner din jag vill ha ordet-hand",
        "showSpeakerStats": "Visa talarstatistik",
        "toggleChat": "Öppna eller stäng chatten",
        "toggleFilmstrip": "Visa eller dölj videominiatyrer",
        "toggleParticipantsPane": "Visa eller dölj deltagarfönstret",
        "toggleScreensharing": "Växla mellan kamera och skärmdelning",
        "toggleShortcuts": "Visa eller dölj kortkommandon",
        "videoMute": "Aktivera / inaktivera din kamera",
        "whiteboard": "Visa / dölj whiteboardtavlan"
    },
    "largeVideo": {
        "screenIsShared": "Du delar din skärm",
        "showMeWhatImSharing": "Visa mig vad det är jag delar"
    },
    "liveStreaming": {
        "busy": "Vi försöker frigöra fler strömningsresurser. Försök igen senare.",
        "busyTitle": "Alla strömningsresurser är upptagna",
        "changeSignIn": "Växla användarkonto.",
        "choose": "Välj en ström",
        "chooseCTA": "Välj ett livesändningsalternativ. Du är nu inloggad som {{email}}.",
        "enterStreamKey": "Skriv in lösenordet till YouTube-livesändningen här.",
        "error": "Direktströmning misslyckades. Försök igen.",
        "errorAPI": "Ett fel inträffade vid åtkomst till dina YouTube-sändningar. Försök att logga in igen.",
        "errorLiveStreamNotEnabled": "Livesändning är otillgänglig för {{email}}. Aktivera livesändning eller logga in på ett konto där det är aktiverat.",
        "expandedOff": "Livesändningen har avslutats",
        "expandedOn": "Mötet livesänds just nu på YouTube.",
        "expandedPending": "Livesändningen startas ...",
        "failedToStart": "Strömningen kunde inte påbörjas",
        "getStreamKeyManually": "Vi kunde inte hämta några direktströmmar. Försök att få din direktströmningsnyckel från YouTube.",
        "googlePrivacyPolicy": "Googles sekretesspolicy",
        "inProgress": "Inspelning eller livestreaming pågår",
        "invalidStreamKey": "Livesändningslösenordet kan vara felaktigt.",
        "limitNotificationDescriptionNative": "Din strömning är begränsad till {{limit}} min. För obegränsad strömning, prova {{app}}.",
        "limitNotificationDescriptionWeb": "På grund av stor efterfrågan kommer din strömning att begränsas till {{limit}} min. För obegränsad strömning, prova <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "off": "Strömning avslutad",
        "offBy": "{{name}} stoppade direktströmningen",
        "on": "Strömma",
        "onBy": "{{name}} startade direktströmningen",
        "pending": "Börja strömma ...",
        "serviceName": "Livesändningstjänst",
        "sessionAlreadyActive": "Den här sessionen spelas redan in eller livestreamas.",
        "signIn": "Logga in med Google",
        "signInCTA": "Logga in eller ange ditt livesändningslösenord från YouTube.",
        "signOut": "Logga ut",
        "signedInAs": "Du är nu inloggad som:",
        "start": "Starta en livesändning",
        "streamIdHelp": "Vad är det här?",
        "title": "Direktsändning",
        "unavailableTitle": "Livesändning otillgänglig",
        "youtubeTerms": "Tjänstevillkor för YouTube"
    },
    "lobby": {
        "admit": "Godkänn",
        "admitAll": "Godkänn alla",
        "backToKnockModeButton": "Tillbaka till väntrum",
        "chat": "Chatt",
        "dialogTitle": "Väntrum",
        "disableDialogContent": "Väntrumsläge är för närvarande aktiverat. Denna funktion säkerställer att oönskade deltagare inte kan gå med i ditt möte. Vill du inaktivera det?",
        "disableDialogSubmit": "Inaktivera",
        "emailField": "Skriv in din mailadress",
        "enableDialogPasswordField": "Ange lösenord (valfritt)",
        "enableDialogSubmit": "Aktivera",
        "enableDialogText": "Väntrumsläge låter dig skydda ditt möte genom att bara tillåta människor att komma in efter ett formellt godkännande av en moderator.",
        "enterPasswordButton": "Ange möteslösenord",
        "enterPasswordTitle": "Ange lösenord för att ansluta till mötet",
        "errorMissingPassword": "Ange möteslösenord",
        "invalidPassword": "Felaktigt lösenord",
        "joinRejectedMessage": "Din anslutningsbegäran avvisades av en moderator.",
        "joinRejectedTitle": "Anslutningsbegäran avvisades.",
        "joinTitle": "Anslut till mötet",
        "joinWithPasswordMessage": "Försöker ansluta med lösenord, vänta...",
        "joiningMessage": "Du kommer anslutas till mötet så snart någon accepterat din begäran",
        "joiningTitle": "Begär att få delta i mötet...",
        "joiningWithPasswordTitle": "Ansluter med lösenord...",
        "knockButton": "Anslut till mötet",
        "knockTitle": "Någon önskar delta i mötet",
        "knockingParticipantList": "Väntande deltagare",
        "lobbyChatStartedNotification": "{{moderator}} startade en lobbychatt med {{attendee}}",
        "lobbyChatStartedTitle": "{{moderator}} har startat en lobbychatt med dig.",
        "nameField": "Ange ditt namn",
        "notificationLobbyAccessDenied": "{{targetParticipantName}} har nekats att delta av {{originParticipantName}}",
        "notificationLobbyAccessGranted": "{{targetParticipantName}} har godkänts att delta av {{originParticipantName}}",
        "notificationLobbyDisabled": "Väntrumsläge har inaktiverats av {{originParticipantName}}",
        "notificationLobbyEnabled": "Väntrumsläge har aktiverats av {{originParticipantName}}",
        "notificationTitle": "Väntrum",
        "passwordField": "Ange möteslösenord",
        "passwordJoinButton": "Anslut",
        "reject": "Avvisa",
        "rejectAll": "Avvisa alla",
        "title": "Lobby",
        "toggleLabel": "Aktivera väntrum"
    },
    "localRecording": {
        "clientState": {
            "off": "Av",
            "on": "På",
            "unknown": "Okänd"
        },
        "dialogTitle": "Lokala inspelningsverktyg",
        "duration": "Varaktighet",
        "durationNA": "N/A",
        "encoding": "Kodning",
        "label": "LOR",
        "labelToolTip": "Lokal inspelning aktiverad",
        "localRecording": "Lokal inspelning",
        "me": "Jag",
        "messages": {
            "engaged": "Lokal inspelning aktiverad.",
            "finished": "Inspelningen {{token}} är avslutad. Skicka den inspelade filen till moderatorn.",
            "finishedModerator": "Inspelningen {{token}} är avslutad. Den lokala inspelningen har sparats. Be de övriga deltagarna att dela sina inspelningar.",
            "notModerator": "Du är inte administratör. Du kan inte starta eller avsluta den lokala inspelningen."
        },
        "moderator": "Moderator",
        "no": "Nej",
        "participant": "Deltagare",
        "participantStats": "Deltagarstatistik",
        "selectTabTitle": "🎥 Välj den här fliken för inspelning",
        "sessionToken": "Sessionstoken",
        "start": "Starta inspelning",
        "stop": "Avsluta inspelning",
        "yes": "Ja"
    },
    "lockRoomPassword": "lösenord",
    "lockRoomPasswordUppercase": "Lösenord",
    "lonelyMeetingExperience": {
        "button": "Bjud in andra",
        "youAreAlone": "Du är ensam i mötet"
    },
    "me": "jag",
    "notify": {
        "OldElectronAPPTitle": "Säkerhetsproblem!",
        "allowAction": "Tillåt",
        "allowedUnmute": "Du kan slå på mikrofonen, starta kameran eller dela din skärm.",
        "audioUnmuteBlockedDescription": "Aktivering av mikrofonen har tillfälligt blockerats på grund av systembegränsningar.",
        "audioUnmuteBlockedTitle": "Mikrofonen har blockerats!",
        "chatMessages": "Chattmeddelanden",
        "connectedOneMember": "{{name}} har gått med i mötet",
        "connectedThreePlusMembers": "{{name}} och {{count}} andra har gått med i mötet",
        "connectedTwoMembers": "{{first}} och {{second}} har gått med i mötet",
        "dataChannelClosed": "Försämrad videokvalitet",
        "dataChannelClosedDescription": "Bryggkanalen har kopplats bort och därmed är videokvaliteten begränsad till sin lägsta inställning",
        "disabledIframe": "Inbäddning är endast avsedd för demonstrationsändamål, så det här samtalet kommer att kopplas ner om {{timeout}} minuter.",
        "disconnected": "frånkopplad",
        "displayNotifications": "Visa aviseringar för",
        "dontRemindMe": "Påminn mig inte",
        "focus": "Konferensfokus",
        "focusFail": "{{component}} inte tillgänglig – försöker igen om {{ms}} sek",
        "gifsMenu": "GIPHY",
        "groupTitle": "Notifieringar",
        "hostAskedUnmute": "Värden vill att du ska stänga av ljudet",
        "invitedOneMember": "{{name}} har bjudits in",
        "invitedThreePlusMembers": "{{name}} och {{count}} andra har bjudits in",
        "invitedTwoMembers": "{{first}} och {{second}} har bjudits in",
        "joinMeeting": "Delta",
        "kickParticipant": "{{kicked}} sparkades ut av {{kicker}}",
        "leftOneMember": "{{name}} lämnade mötet",
        "leftThreePlusMembers": "{{name}} och många andra lämnade mötet",
        "leftTwoMembers": "{{first}} och {{second}} lämnade mötet",
        "linkToSalesforce": "Länk till Salesforce",
        "linkToSalesforceDescription": "Du kan länka mötessammanfattningen till ett Salesforce-objekt.",
        "linkToSalesforceError": "Det gick inte att länka mötet till Salesforce",
        "linkToSalesforceKey": "Länka detta möte",
        "linkToSalesforceProgress": "Länkar möte till Salesforce...",
        "linkToSalesforceSuccess": "Mötet länkades till Salesforce",
        "localRecordingStarted": "{{name}} har påbörjat en lokal inspelning.",
        "localRecordingStopped": "{{name}} har stoppat en lokal inspelning.",
        "me": "Jag",
        "moderationInEffectCSDescription": "Räck upp handen om du vill dela din video",
        "moderationInEffectCSTitle": "Innehållsdelning är inaktiverat av moderator",
        "moderationInEffectDescription": "Räck upp handen om du vill tala",
        "moderationInEffectTitle": "Mikrofonen är avstängd av moderatorn",
        "moderationInEffectVideoDescription": "Räck upp handen om du vill att din video ska synas",
        "moderationInEffectVideoTitle": "Videon stängs av av moderatorn",
        "moderationRequestFromModerator": "Värden vill att du ska aktivera ditt ljudet",
        "moderationRequestFromParticipant": "Vill prata",
        "moderationStartedTitle": "Moderering startad",
        "moderationStoppedTitle": "Moderering stoppad",
        "moderationToggleDescription": "av {{participantDisplayName}}",
        "moderator": "Moderatorsrättigheter tilldelades!",
        "muted": "Du har startat konversationen utan mikrofon.",
        "mutedRemotelyDescription": "Du kan alltid slå på mikrofonen när du är redo att tala. Stäng av när du är klar för att hålla brus borta från mötet.",
        "mutedRemotelyTitle": "Din mikrofonen har blivit avstängd av {{participantDisplayName}}!",
        "mutedTitle": "Du har mikrofonen avstängd!",
        "newDeviceAction": "Använd",
        "newDeviceAudioTitle": "Ny ljudenhet hittad",
        "newDeviceCameraTitle": "Ny kamera hittad",
        "noiseSuppressionDesktopAudioDescription": "Brusreducering kan inte aktiveras när du delar skrivbordsljud, vänligen inaktivera det och försök igen.",
        "noiseSuppressionFailedTitle": "Det gick inte att starta brusreducering",
        "noiseSuppressionNoTrackDescription": "Slå på mikrofonen först.",
        "noiseSuppressionStereoDescription": "Brusreducering i stereoljud stöds för närvarande inte.",
        "oldElectronClientDescription1": "Den version av Jitsi meet som används är gammal och har säkerhetsluckor. Var god uppdatera till den senaste versionen.",
        "oldElectronClientDescription2": "senast build",
        "oldElectronClientDescription3": "nu!",
        "participantWantsToJoin": "Vill vara med på mötet",
        "participantsWantToJoin": "Vill vara med på mötet",
        "passwordRemovedRemotely": "$t(lockRoomPasswordUppercase) togs bort av en annan deltagare",
        "passwordSetRemotely": "$t(lockRoomPasswordUppercase) satt av en annan deltagare",
        "raiseHandAction": "Räck upp handen",
        "raisedHand": "{{name}} vill prata.",
        "raisedHands": "{{participantName}} och {{raisedHands}} fler personer",
        "reactionSounds": "Inaktivera ljud",
        "reactionSoundsForAll": "Inaktivera ljud för alla",
        "screenShareNoAudio": "\"Dela ljudrutan\" aktiverades inte i fönstret för val av fönster.",
        "screenShareNoAudioTitle": "Det gick inte att dela systemljud!",
        "screenSharingAudioOnlyDescription": "Observera att genom att dela din skärm påverkar du läget \"Bästa prestanda\" och du kommer att använda mer bandbredd.",
        "screenSharingAudioOnlyTitle": "Läget \"Bästa prestanda\"",
        "selfViewTitle": "Du kan alltid ta bort döljandet av självvyn från inställningarna",
        "somebody": "Någon",
        "startSilentDescription": "Anslut till mötet igen för att aktivera ljud",
        "startSilentTitle": "Du gick med utan ljud aktiverat!",
        "suboptimalBrowserWarning": "Din mötesupplevelse kommer tyvärr inte att bli så bra. Vi letar efter sätt att förbättra detta, men fram till dess kan du försöka använda en av de <a href='{{recommendedBrowserPageLink}}' target='_blank'> fullt stödda webbläsarna </a>.",
        "suboptimalExperienceTitle": "Webbläsarvarning",
        "unmute": "Slå på mikrofonen",
        "videoMutedRemotelyDescription": "Du kan alltid slå på den igen.",
        "videoMutedRemotelyTitle": "Din kamera har inaktiverats av {{participantDisplayName}}!",
        "videoUnmuteBlockedDescription": "Aktivering av kameran och delning av skrivbord har tillfälligt blockerats på grund av systembegränsningar.",
        "videoUnmuteBlockedTitle": "Aktivering av kameran och skrivbordsdelning blockerad!",
        "viewLobby": "Visa lobby",
        "waitingParticipants": "{{waitingParticipants}} personer"
    },
    "participantsPane": {
        "actions": {
            "allow": "Låt deltagarna:",
            "allowVideo": "Tillåt kamera",
            "askUnmute": "Be om att aktivera ljud",
            "audioModeration": "Slå på ljudet för sig själva",
            "blockEveryoneMicCamera": "Inaktivera allas mikrofon och kamera",
            "invite": "Bjud in någon",
            "moreModerationActions": "Fler modereringsalternativ",
            "moreModerationControls": "Fler modereringskontroller",
            "moreParticipantOptions": "Fler deltagaralternativ",
            "mute": "Stäng av ljud",
            "muteAll": "Stäng av allt ljud",
            "muteEveryoneElse": "Inaktivera ljud för alla deltagare",
            "stopEveryonesVideo": "Inaktivera allas video",
            "stopVideo": "Inaktivera video",
            "unblockEveryoneMicCamera": "Aktivera allas mikrofon och kamera",
            "videoModeration": "Starta deras video"
        },
        "close": "Stäng",
        "headings": {
            "lobby": "Väntrum ({{count}})",
            "participantsList": "Mötesdeltagare ({{count}})",
            "visitors": "Gäster ({{count}})",
            "waitingLobby": "Väntar i väntrum ({{count}})"
        },
        "search": "Sök efter deltagare",
        "title": "Deltagare"
    },
    "passwordDigitsOnly": "Ange max {{number}} siffror",
    "passwordSetRemotely": "satt av en annan deltagare",
    "pinParticipant": "{{participantName}} - Fäst",
    "pinnedParticipant": "Deltagaren är fäst",
    "polls": {
        "answer": {
            "skip": "Avstå",
            "submit": "Skicka"
        },
        "by": "Av {{ name }}",
        "create": {
            "addOption": "Lägg till alternativ",
            "answerPlaceholder": "Alternativ",
            "cancel": "Avbryt",
            "create": "Skapa en omröstning",
            "pollOption": "Alternativ för omröstning",
            "pollQuestion": "Fråga för omröstning",
            "questionPlaceholder": "Ställ en fråga",
            "removeOption": "Ta bort alternativ",
            "send": "Skicka"
        },
        "notification": {
            "description": "Öppna fliken omröstningar för att rösta",
            "title": "En ny omröstning har blivit tillagd till detta möte"
        },
        "results": {
            "changeVote": "Ändra din röst",
            "empty": "Det finns inga omröstningar i mötet än. Starta en omröstning här!",
            "hideDetailedResults": "Göm deltaljer",
            "showDetailedResults": "Visa detaljer",
            "vote": "Rösta"
        }
    },
    "poweredby": "drivs med",
    "prejoin": {
        "audioAndVideoError": "Ljud- och videofel:",
        "audioDeviceProblem": "Det finns ett problem med din ljudenhet",
        "audioOnlyError": "Ljudfel:",
        "audioTrackError": "Det gick inte att skapa ljudspår.",
        "callMe": "Ring mig",
        "callMeAtNumber": "Ring mig på det här numret:",
        "calling": "Ringer",
        "configuringDevices": "Konfigurerar enheter...",
        "connectedWithAudioQ": "Är din mikrofon ansluten?",
        "connection": {
            "good": "Din internetanslutning fungerar bra!",
            "nonOptimal": "Din internetanslutning är inte optimal",
            "poor": "Din internetanslutning fungerar dåligt"
        },
        "connectionDetails": {
            "audioClipping": "Ditt ljud kan upplevas hackigt.",
            "audioHighQuality": "Vi förväntar oss att ditt ljud har utmärkt kvalitet.",
            "audioLowNoVideo": "Vi förväntar oss att din ljudkvalitet är låg och ingen video.",
            "goodQuality": "Grymt bra! Din mediekvalitet kommer att bli bra.",
            "noMediaConnectivity": "Vi kunde inte hitta ett sätt att upprätta mediaanslutning för detta test. Detta orsakas vanligtvis av en brandvägg eller NAT.",
            "noVideo": "Vi förväntar oss att din video kommer ha låg kvalitet eller inte fungera.",
            "undetectable": "Om du fortfarande inte kan ringa i webbläsaren rekommenderar vi att du ser till att dina högtalare, mikrofon och kamera är korrekt inställda, att du har beviljat din webbläsare rättigheter att använda din mikrofon och kamera och att din webbläsarversion är uppdaterad.",
            "veryPoorConnection": "Vi förväntar oss att din samtalskvalitet är riktigt dålig.",
            "videoFreezing": "Vi förväntar oss att din video fryser, blir svart och pixeleras.",
            "videoHighQuality": "Vi förväntar oss att din video har bra kvalitet.",
            "videoLowQuality": "Vi förväntar oss att din video har låg kvalitet när det gäller bildhastighet och upplösning.",
            "videoTearing": "Vi förväntar oss att din video ska vara pixelerad eller ha visuella artefakter."
        },
        "copyAndShare": "Kopiera och dela möteslänk",
        "dialInMeeting": "Ring in till mötet",
        "dialInPin": "Ring in till mötet och ange PIN-kod:",
        "dialing": "Ringer",
        "doNotShow": "Visa inte denna ruta igen",
        "errorDialOut": "Kunde inte ringa ut",
        "errorDialOutDisconnected": "Kunde inte ringa ut. Kopplar ner",
        "errorDialOutFailed": "Kunde inte ringa ut. Samtal misslyckades",
        "errorDialOutStatus": "Kunde inte hämta status på utgående samtal",
        "errorMissingName": "Ange ditt namn för att ansluta till mötet",
        "errorNoPermissions": "Du måste aktivera mikrofon- och kameraåtkomst",
        "errorStatusCode": "Kunde inte ringa ut, statuskod: {{status}}",
        "errorValidation": "Ogiltigt nummer",
        "iWantToDialIn": "Jag vill ringa in",
        "initiated": "Samtalet påbörjades",
        "joinAudioByPhone": "Anslut med ljud via telefon",
        "joinMeeting": "Anslut till mötet",
        "joinMeetingInLowBandwidthMode": "Gå med i lågbandbreddsläge",
        "joinWithoutAudio": "Anslut utan ljud",
        "keyboardShortcuts": "Aktivera kortkommandon",
        "linkCopied": "Länken kopierades till urklipp",
        "lookGood": "Din mikrofon fungerar som den ska",
        "or": "eller",
        "premeeting": "Förmöte",
        "proceedAnyway": "Fortsätt ändå",
        "screenSharingError": "Skärmdelningsfel:",
        "showScreen": "Aktivera skärmen före mötet",
        "startWithPhone": "Börja med telefonljud",
        "unsafeRoomConsent": "Jag förstår riskerna, jag vill vara med på mötet",
        "videoOnlyError": "Videofel:",
        "videoTrackError": "Det gick inte att skapa videospår.",
        "viewAllNumbers": "visa alla nummer"
    },
    "presenceStatus": {
        "busy": "Upptagen",
        "calling": "Ringer...",
        "connected": "Ansluten",
        "connecting": "Ansluter...",
        "connecting2": "Ansluter*...",
        "disconnected": "Frånkopplad",
        "expired": "Utgången",
        "ignored": "Ignorerad",
        "initializingCall": "Startar samtal...",
        "invited": "Inbjuden",
        "rejected": "Avvisad",
        "ringing": "Ringer..."
    },
    "profile": {
        "avatar": "avatar",
        "setDisplayNameLabel": "Ange ditt visningsnamn",
        "setEmailInput": "Skriv e-postadress",
        "setEmailLabel": "Ange din gravatar-e-postadress",
        "title": "Profil"
    },
    "raisedHand": "Räck upp handen",
    "raisedHandsLabel": "Antal uppräckta händer",
    "record": {
        "already": {
            "linked": "Mötet är redan länkat till detta Salesforce-objekt."
        },
        "type": {
            "account": "Konto",
            "contact": "Kontakt",
            "lead": "Leda",
            "opportunity": "Tillfälle",
            "owner": "Ägare"
        }
    },
    "recording": {
        "authDropboxText": "Ladda upp till Dropbox",
        "availableSpace": "Tillgängligt utrymme: {{spaceLeft}} MB (ungefär {{duration}} minuter inspelning)",
        "beta": "BETA",
        "busy": "Vi arbetar med att frigöra inspelningsresurser. Försök igen om några minuter.",
        "busyTitle": "Alla inspelare är upptagna",
        "copyLink": "Kopiera länk",
        "error": "Inspelningen misslyckades. Försök igen.",
        "errorFetchingLink": "Fel vid hämtning av inspelningslänk.",
        "expandedOff": "Inspelningen har avslutats",
        "expandedOn": "Mötet spelas nu in.",
        "expandedPending": "Inspelningen påbörjas...",
        "failedToStart": "Inspelningen kunde inte påbörjas",
        "fileSharingdescription": "Dela inspelningen med mötesdeltagare",
        "highlight": "Framhäva",
        "highlightMoment": "Framhäv ögonblick",
        "highlightMomentDisabled": "Du kan framhäva ögonblick när inspelningen startar",
        "highlightMomentSuccess": "Moment framhävt",
        "highlightMomentSucessDescription": "Ditt framhävda ögonblick läggs till i mötessammanfattningen.",
        "inProgress": "Inspelning eller livestreaming pågår",
        "limitNotificationDescriptionNative": "På grund av stor efterfrågan är din inspelning begränsad till {{limit}} min. För obegränsade inspelningar, försök <3>{{app}}</3>.",
        "limitNotificationDescriptionWeb": "På grund av stor efterfrågan är din inspelning begränsad till {{limit}} min. För obegränsade inspelningar, prova <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "linkGenerated": "Vi har genererat en länk till din inspelning.",
        "live": "LIVE",
        "localRecordingNoNotificationWarning": "Inspelningen kommer inte att meddelas till andra deltagare. Du måste meddela dem att mötet inspelas.",
        "localRecordingNoVideo": "Video spelas inte in",
        "localRecordingStartWarning": "Se till att du stoppar inspelningen innan du avslutar mötet för att spara det.",
        "localRecordingStartWarningTitle": "Stoppa inspelningen för att spara den",
        "localRecordingVideoStop": "Om du stoppar din video stoppas även den lokala inspelningen. Är du säker på att du vill fortsätta?",
        "localRecordingVideoWarning": "För att spela in din video måste du ha den på när du startar inspelningen",
        "localRecordingWarning": "Se till att du väljer den aktuella fliken för att kunna använda rätt video och ljud. Inspelningen är för närvarande begränsad till 1 GB, vilket är cirka 100 minuter.",
        "loggedIn": "Inloggad som {{userName}}",
        "noMicPermission": "Mikrofonspåret kunde inte skapas. Vänligen ge tillstånd att använda mikrofonen.",
        "noStreams": "Ingen ljud- eller videoström upptäcktes.",
        "off": "Inspelningen avslutades",
        "offBy": "{{name}} avslutade inspelningen",
        "on": "Inspelning",
        "onBy": "{{name}} påbörjade inspelningen",
        "onlyRecordSelf": "Spela bara in mina ljud- och videoströmmar",
        "pending": "Förbereder inspelning av mötet...",
        "rec": "REC",
        "saveLocalRecording": "Spara inspelningsfil lokalt (beta)",
        "serviceDescription": "Din inspelning kommer att sparas av inspelningstjänsten",
        "serviceDescriptionCloud": "Molninspelning",
        "serviceDescriptionCloudInfo": "Inspelade möten rensas automatiskt 24 timmar efter inspelningstiden.",
        "serviceName": "Inspelningstjänst",
        "sessionAlreadyActive": "Den här sessionen spelas redan in eller livestreamas.",
        "signIn": "Logga in",
        "signOut": "Logga ut",
        "surfaceError": "Välj aktuell flik.",
        "title": "Inspelning",
        "unavailable": "{{serviceName}} är inte tillgänglig. Vi försöker åtgärda felet. Försök igen senare.",
        "unavailableTitle": "Inspelning kan inte göras",
        "uploadToCloud": "Ladda upp till molnet"
    },
    "screenshareDisplayName": "{{name}}s skärm",
    "sectionList": {
        "pullToRefresh": "Dra för att uppdatera"
    },
    "security": {
        "about": "Du kan lägga till ett $t(lockRoomPassword) till ditt möte. Deltagarna måste ange $t(lockRoomPassword) innan de får gå med i mötet.",
        "aboutReadOnly": "Moderatorn kan lägga till ett $t(lockRoomPassword) till mötet. Deltagarna måste ange  $t(lockRoomPassword) innan de får gå med i mötet.",
        "insecureRoomNameWarningNative": "Rumsnamnet är osäkert. Oönskade deltagare kan gå med i ditt möte. {{recommendAction}} Läs mer om att säkra ditt möte",
        "insecureRoomNameWarningWeb": "Rumsnamnet är osäkert. Oönskade deltagare kan gå med i ditt möte. {{recommendAction}} Läs mer om hur du säkerställer att du möter <a href=\"{{securityUrl}}\" rel=\"security\"-målet =\"_blank\">här</a>.",
        "title": "Säkerhetsalternativ",
        "unsafeRoomActions": {
            "meeting": "Överväg att göra ditt möte säkrare med hjälp av säkerhetsknappen.",
            "prejoin": "Överväg att använda ett mer unikt mötesnamn.",
            "welcome": "Överväg att använda ett mer unikt mötesnamn, eller välj ett av förslagen."
        }
    },
    "settings": {
        "audio": "Ljud",
        "buttonLabel": "Inställningar",
        "calendar": {
            "about": "Kalenderintegrationen med {{appName}} används för att hämta din kalender på ett säkert sätt så att den kan läsa framtida händelser.",
            "disconnect": "Koppla ifrån",
            "microsoftSignIn": "Logga in med Microsoft",
            "signedIn": "Hämtar kalenderhändelser från {{email}}. Tryck på knappen nedan för att sluta hämta kalenderhändelser.",
            "title": "Kalender"
        },
        "desktopShareFramerate": "Bildfrekvens för skrivbordsdelning",
        "desktopShareHighFpsWarning": "En högre bildhastighet för skrivbordsdelning kan påverka din bandbredd. Du måste starta om skärmdelningen för att de nya inställningarna ska träda i kraft.",
        "desktopShareWarning": "Du måste starta om skärmdelningen för att de nya inställningarna ska träda i kraft.",
        "devices": "Enheter",
        "followMe": "Alla följer mig",
        "framesPerSecond": "bildrutor per sekund",
        "incomingMessage": "Inkommande meddelande",
        "language": "Språk",
        "loggedIn": "Inloggad som {{name}}",
        "maxStageParticipants": "Maximalt antal deltagare som kan fästas på huvudscenen",
        "microphones": "Mikrofoner",
        "moderator": "Moderator",
        "moderatorOptions": "Moderatoralternativ",
        "more": "Mer",
        "name": "Namn",
        "noDevice": "Inga enheter",
        "notifications": "Notifikationer",
        "participantJoined": "Deltagare ansluten",
        "participantKnocking": "Deltagare har anslutit till lobbyn",
        "participantLeft": "Deltagare lämnat mötet",
        "playSounds": "Spelljud på",
        "reactions": "Reaktioner",
        "sameAsSystem": "Samma som system ({{label}})",
        "selectAudioOutput": "Ljudutmatning",
        "selectCamera": "Kamera",
        "selectMic": "Mikrofon",
        "selfView": "Självvy",
        "shortcuts": "Genvägar",
        "speakers": "Högtalare",
        "startAudioMuted": "Alla börjar tystade",
        "startReactionsMuted": "Stäng av reaktionsljud för alla",
        "startVideoMuted": "Alla börjar osynliga",
        "talkWhileMuted": "Prata medan din ljud är inaktiverad",
        "title": "Inställningar",
        "video": "Video"
    },
    "settingsView": {
        "advanced": "Avancerat",
        "alertCancel": "Avbryt",
        "alertOk": "OK",
        "alertTitle": "Varning",
        "alertURLText": "Den angivna serverlänken är felaktig",
        "buildInfoSection": "Versionsinformation",
        "conferenceSection": "Konferens",
        "disableCallIntegration": "Tillåt inte deltagande via telefon",
        "disableCrashReporting": "Inaktivera kraschrapportering",
        "disableCrashReportingWarning": "Är du säker på att du vill inaktivera kraschrapportering? Inställningen tillämpas när du startar om appen.",
        "disableP2P": "Inaktivera Dator-till-dator-läge",
        "displayName": "Skärmnamn",
        "displayNamePlaceholderText": "Exempel: John Doe",
        "email": "E-post",
        "emailPlaceholderText": "mejl@exempel.se",
        "goTo": "Gå till",
        "header": "Inställningar",
        "help": "Hjälp",
        "links": "Länkar",
        "privacy": "Sekretess",
        "profileSection": "Profil",
        "serverURL": "Serverlänk",
        "showAdvanced": "Visa avancerade inställningar",
        "startCarModeInLowBandwidthMode": "Starta billäget i lågbandbreddsläge",
        "startWithAudioMuted": "Starta med ljudet avstängt",
        "startWithVideoMuted": "Starta med videon avstängd",
        "terms": "Villkor",
        "version": "Version"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\nVill du istället ringa in via telefon?\n\n{{defaultDialInNumber}} Klicka på den här länken för att se telefonnumret för detta möte\n{{dialInfoPageUrl}}",
        "mainText": "Klicka på länken för att delta i mötet:\n{{roomUrl}}"
    },
    "speaker": "Talare",
    "speakerStats": {
        "angry": "Arg",
        "disgusted": "Äcklad",
        "displayEmotions": "Visa känslor",
        "fearful": "Rädd",
        "happy": "Glad",
        "hours": "{{count}} h",
        "minutes": "{{count}} m",
        "name": "Namn",
        "neutral": "Neutral",
        "sad": "Ledsen",
        "search": "Sök",
        "seconds": "{{count}} s",
        "speakerStats": "Talarstatistik",
        "speakerTime": "Talartid",
        "surprised": "Överraskad"
    },
    "startupoverlay": {
        "genericTitle": "Mötet måste använda din mikrofon och kamera.",
        "policyText": " ",
        "title": "{{app}} vill använda din kamera och mikrofon."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Gå med igen",
        "text": "Klicka på knappen <i>Återanslut</i> för att koppla upp igen.",
        "title": "Ditt videosamtal avbröts då din dator gick in i viloläge."
    },
    "termsView": {
        "title": "Villkor"
    },
    "toggleTopPanelLabel": "Växla topppanelen",
    "toolbar": {
        "Settings": "Inställningar",
        "accessibilityLabel": {
            "Settings": "Öppna eller stäng inställningar",
            "audioOnly": "Slå av eller på ljudet",
            "audioRoute": "Välj ljudenhet",
            "boo": "Bua",
            "breakoutRoom": "Anslut eller lämna grupprum",
            "callQuality": "Hantera videokvalitet",
            "carmode": "Billäge",
            "cc": "Slå av eller på undertexter",
            "chat": "Öppna eller stäng chattfönster",
            "clap": "Applådera",
            "closeChat": "Stäng chatten",
            "closeMoreActions": "Stäng menyn för fler åtgärder",
            "closeParticipantsPane": "Stäng deltagarfönstret",
            "collapse": "Minimera",
            "document": "Växla delat dokument",
            "documentClose": "Stäng delat dokument",
            "documentOpen": "Öppna delat dokument",
            "download": "Ladda ner våra appar",
            "embedMeeting": "Bädda in möte",
            "endConference": "Avsluta möte för alla",
            "enterFullScreen": "Visa helskärm",
            "enterTileView": "Öppna sida vid sida",
            "exitFullScreen": "Avsluta helskärm",
            "exitTileView": "Avsluta sida vid sida",
            "expand": "Utöka",
            "feedback": "Ge feedback",
            "fullScreen": "Växla helskärm",
            "giphy": "Växla GIPHY-menyn",
            "grantModerator": "Tilldela moderatorrättigheter",
            "hangup": "Lämna mötet",
            "heading": "Verktygsfält",
            "help": "Hjälp",
            "hideWhiteboard": "Dölj whiteboard",
            "invite": "Bjud in personer",
            "kick": "Sparka ut deltagare",
            "laugh": "Skratta",
            "leaveConference": "Lämna mötet",
            "like": "Tummen upp",
            "linkToSalesforce": "Länk till Salesforce",
            "lobbyButton": "Aktivera / inaktivera lobbyläge",
            "localRecording": "Växla lokala inspelningskontroller",
            "lockRoom": "Växla möteslösenord",
            "lowerHand": "Sänk din hand",
            "moreActions": "Fler åtgärder",
            "moreActionsMenu": "Menyn Fler åtgärder",
            "moreOptions": "Visa fler alternativ",
            "mute": "Mute",
            "muteEveryone": "Stäng av ljudet för alla",
            "muteEveryoneElse": "Stäng av ljudet för alla andra",
            "muteEveryoneElsesVideoStream": "Stoppa alla andras video",
            "muteEveryonesVideoStream": "Stoppa allas video",
            "noiseSuppression": "Brusdämpning",
            "openChat": "Öppna chatt",
            "participants": "Öppna deltagarfönstret",
            "pip": "Växla bild-i-bild-läge",
            "privateMessage": "Skicka privat meddelande",
            "profile": "Redigera din profil",
            "raiseHand": "Räck upp handen",
            "reactions": "Reaktioner",
            "reactionsMenu": "Reaktionsmeny",
            "recording": "Växla inspelning",
            "remoteMute": "Ljud av deltagare",
            "remoteVideoMute": "Inaktivera kameran för deltagaren",
            "security": "Säkerhetsalternativ",
            "selectBackground": "Välj bakgrund",
            "selfView": "Växla självvy",
            "shareRoom": "Bjud in någon",
            "shareYourScreen": "Börja dela din skärm",
            "shareaudio": "Dela ljud",
            "sharedvideo": "Dela video",
            "shortcuts": "Växla genvägar",
            "show": "Visa på scenen",
            "showWhiteboard": "Visa whiteboard",
            "silence": "Tystnad",
            "speakerStats": "Växla deltagarstatistik",
            "stopScreenSharing": "Sluta dela din skärm",
            "stopSharedVideo": "Stoppa video",
            "surprised": "Förvånad",
            "tileView": "Växla sida vid sida",
            "toggleCamera": "Växla kamera",
            "toggleFilmstrip": "Växla filmremsa",
            "unmute": "Slå på ljudet",
            "videoblur": "Växla videooskärpa",
            "videomute": "Stoppa kamera",
            "videounmute": "Starta kameran"
        },
        "addPeople": "Lägg till personer i samtal",
        "audioOnlyOff": "Avsluta ljudläget",
        "audioOnlyOn": "Starta ljudläget",
        "audioRoute": "Välj ljudenhet",
        "audioSettings": "Ljud inställningar",
        "authenticate": "Autentisera",
        "boo": "Bua",
        "callQuality": "Hantera videokvalitet",
        "chat": "Öppna / stäng chatten",
        "clap": "Klappa",
        "closeChat": "Stäng chatt",
        "closeParticipantsPane": "Stäng deltagarrutan",
        "closeReactionsMenu": "Stäng meny för reaktioner",
        "disableNoiseSuppression": "Inaktivera brusreducering",
        "disableReactionSounds": "Du kan inaktivera reaktionsljud för det här mötet",
        "documentClose": "Stäng delat dokument",
        "documentOpen": "Öppna delat dokument",
        "download": "Ladda ner vår app",
        "e2ee": "End-to-End kryptering",
        "embedMeeting": "Bädda in möte",
        "enableNoiseSuppression": "Aktivera brusreducering",
        "endConference": "Avsluta mötet för alla",
        "enterFullScreen": "Visa fullskärm",
        "enterTileView": "Öppna panelvy",
        "exitFullScreen": "Stäng fullskärm",
        "exitTileView": "Stäng panelvy",
        "feedback": "Lämna återkoppling",
        "giphy": "Växla GIPHY-menyn",
        "hangup": "Lämna",
        "help": "Hjälp",
        "hideWhiteboard": "Dölj whiteboardtavlan",
        "invite": "Bjud in andra",
        "joinBreakoutRoom": "Gå med i grupprummet",
        "laugh": "Skratta",
        "leaveBreakoutRoom": "Lämna grupprum",
        "leaveConference": "Lämna mötet",
        "like": "Tummen upp",
        "linkToSalesforce": "Länk till Salesforce",
        "lobbyButtonDisable": "Inaktivera väntrumsläge",
        "lobbyButtonEnable": "Aktivera väntrumsläge",
        "login": "Logga in",
        "logout": "Logga ut",
        "lowerYourHand": "Ta ner handen",
        "moreActions": "Fler handlingar",
        "moreOptions": "Visa fler alternativ",
        "mute": "Slå av/på ljud",
        "muteEveryone": "Tysta alla",
        "muteEveryonesVideo": "Inaktivera allas kamera",
        "noAudioSignalDesc": "Om du inte avsiktligt stängde av det från systeminställningar eller hårdvara, överväg att byta enhet.",
        "noAudioSignalDescSuggestion": "Om du inte avsiktligt tystade det från systeminställningar eller hårdvara, överväg att byta till den föreslagna enheten.",
        "noAudioSignalDialInDesc": "Du kan också ringa in med:",
        "noAudioSignalDialInLinkDesc": "Uppringningsnummer",
        "noAudioSignalTitle": "Det kommer inget ljud från din mikrofon!",
        "noiseSuppression": "Brusreducering",
        "noisyAudioInputDesc": "Din mikrofon skapar brus, tysta din mikrofon eller byt ljudenhet!",
        "noisyAudioInputTitle": "Din mikrofon verkar vara bullrig!",
        "openChat": "Öppna chatt",
        "openReactionsMenu": "Öppna meny för reaktioner",
        "participants": "Deltagare",
        "pip": "Öppna bild-i-bild-läge",
        "privateMessage": "Skicka privat meddelande",
        "profile": "Redigera din profil",
        "raiseHand": "Räck upp / ta ner din hand",
        "raiseYourHand": "Räck upp handen",
        "reactionBoo": "Bua",
        "reactionClap": "Klappa",
        "reactionLaugh": "Skratta",
        "reactionLike": "Skicka tummen upp",
        "reactionSilence": "Skicka tyst reaktion",
        "reactionSurprised": "Skicka reaktionen överaskad",
        "reactions": "Reaktioner",
        "security": "Säkerhetsalternativ",
        "selectBackground": "Välj bakgrund",
        "shareRoom": "Bjud in någon",
        "shareaudio": "Dela ljud",
        "sharedvideo": "Dela en video",
        "shortcuts": "Visa genvägar",
        "showWhiteboard": "Visa whiteboardtavlan",
        "silence": "Tystnad",
        "speakerStats": "Talarstatistik",
        "startScreenSharing": "Starta skärmdelning",
        "startSubtitles": "Starta undertextning",
        "stopAudioSharing": "Inaktivera ljuddelning",
        "stopScreenSharing": "Avsluta skämdelning",
        "stopSharedVideo": "Pausa video",
        "stopSubtitles": "Avsluta undertextning",
        "surprised": "Överaskad",
        "talkWhileMutedPopup": "Försöker du tala? Din mikrofon är tystad.",
        "tileViewToggle": "Öppna eller stäng panelvyn",
        "toggleCamera": "Byta kamera",
        "unmute": "Slå på ljud",
        "videoSettings": "Video inställningar",
        "videomute": "Inaktivera kameran",
        "videounmute": "Aktivera kameran"
    },
    "transcribing": {
        "ccButtonTooltip": "Aktivera / Inaktivera undertexter",
        "error": "Transkriberingen misslyckades. Försök igen.",
        "expandedLabel": "Transkribering är aktiverad",
        "failedToStart": "Det gick inte att starta transkribering",
        "labelToolTip": "Mötet transkriberas",
        "off": "Transkribering avslutades",
        "pending": "Förbereder transkribering av mötet ...",
        "sourceLanguageDesc": "För närvarande är mötesspråket inställt på <b>{{sourceLanguage}}</b>. <br/> Du kan ändra det från ",
        "sourceLanguageHere": "här",
        "start": "Börja visa undertexter",
        "stop": "Sluta visa undertexter",
        "subtitles": "Undertexter",
        "subtitlesOff": "Av",
        "tr": "TR"
    },
    "unpinParticipant": "Lossa deltagare",
    "userMedia": {
        "androidGrantPermissions": "Välj <b><i>Tillåt</i></b> när din webbläsare begär åtkomst.",
        "chromeGrantPermissions": "Välj <b><i>Tillåt</i></b> när din webbläsare begär åtkomst.",
        "edgeGrantPermissions": "Välj <b><i>Ja</i></b> när din webbläsare begär åtkomst.",
        "electronGrantPermissions": "Tillåt användning av din kamera och mikrofon",
        "firefoxGrantPermissions": "Välj <b><i>Dela vald enhet</i></b> när din webbläsare begär åtkomst.",
        "iexplorerGrantPermissions": "Välj <b><i>OK</i></b> när din webbläsare begär åtkomst.",
        "nwjsGrantPermissions": "Tillåt användning av din kamera och mikrofon",
        "operaGrantPermissions": "Välj <b><i>Tillåt</i></b> när din webbläsare begär åtkomst.",
        "react-nativeGrantPermissions": "Välj <b><i>Tillåt</i></b> när din webbläsare begär åtkomst.",
        "safariGrantPermissions": "Välj <b><i>OK</i></b> när din webbläsare begär åtkomst."
    },
    "videoSIPGW": {
        "busy": "Vi arbetar med att frigöra resurser. Försök igen om några minuter.",
        "busyTitle": "Rumtjänsten är just nu upptagen",
        "errorAlreadyInvited": "{{displayName}} är redan inbjuden",
        "errorInvite": "Konferensen är inte skapad än. Försök igen senare.",
        "errorInviteFailed": "Vi arbetar för att lösa problemet. Försök igen senare.",
        "errorInviteFailedTitle": "Inbjudan till {{displayName}} misslyckades",
        "errorInviteTitle": "Inbjudan till rum misslyckades",
        "pending": "{{displayName}} har bjudits in"
    },
    "videoStatus": {
        "adjustFor": "Justera för:",
        "audioOnly": "AUD",
        "audioOnlyExpanded": "Du använder ljudläget. Läget sparar bandbredd men du kan inte se andras videor.",
        "bestPerformance": "Bäst prestanda",
        "callQuality": "Videokvalitet",
        "hd": "HD",
        "hdTooltip": "Titta på högupplöst video",
        "highDefinition": "Hög upplösning",
        "highestQuality": "Högsta kvalitet",
        "labelTooiltipNoVideo": "Ingen video",
        "labelTooltipAudioOnly": "Läge med enbart ljud aktiverat",
        "ld": "LD",
        "ldTooltip": "Titta på lågupplöst video",
        "lowDefinition": "Låg upplösning",
        "performanceSettings": "Prestandainställningar",
        "recording": "Inspelning pågår",
        "sd": "SD",
        "sdTooltip": "Titta på video med standardupplösning",
        "standardDefinition": "Normal upplösning",
        "streaming": "Streaming pågår"
    },
    "videothumbnail": {
        "connectionInfo": "Anslutningsinformation",
        "domute": "Tysta",
        "domuteOthers": "Inkativerad ljud för alla andra",
        "domuteVideo": "Inaktivera kamera",
        "domuteVideoOfOthers": "Inkativera kamera för alla andra",
        "flip": "Vänd",
        "grantModerator": "Godkänn moderator",
        "hideSelfView": "Dölj självvyn",
        "kick": "Sparka ut",
        "mirrorVideo": "Spegelvänd video",
        "moderator": "Moderator",
        "mute": "Deltagaren har avstängd mikrofon",
        "muted": "Tystad",
        "pinToStage": "Fäst till scenen",
        "remoteControl": "Fjärrkontroll",
        "screenSharing": "Deltagaren delar sin skärm",
        "show": "Visa på scenen",
        "showSelfView": "Visa självvy",
        "unpinFromStage": "Ta loss",
        "verify": "Verifiera",
        "videoMuted": "Kamera inaktiverad",
        "videomute": "Deltagaren har stängt av kameran"
    },
    "virtualBackground": {
        "addBackground": "Lägg till bakgrund",
        "apply": "Tillämpa",
        "backgroundEffectError": "Det gick inte att tillämpa bakgrundseffekt.",
        "blur": "Oskärpa",
        "deleteImage": "Ta bort bild",
        "desktopShare": "Dela skrivbord",
        "desktopShareError": "Det gick inte att dela skrivbordet",
        "image1": "Strand",
        "image2": "Vit neutral bakgrund",
        "image3": "Vitt tomt rum",
        "image4": "Svart golvlampa",
        "image5": "Berg",
        "image6": "Skog",
        "image7": "Soluppgång",
        "none": "Ingen",
        "pleaseWait": "Vänligen vänta...",
        "removeBackground": "Ta bort bakgrunden",
        "slightBlur": "Lätt oskärpa",
        "title": "Virtuella bakgrunder",
        "uploadedImage": "Uppladdad bild {{index}}",
        "webAssemblyWarning": "WebAssembly stöds inte",
        "webAssemblyWarningDescription": "WebAssembly inaktiverad eller stöds inte av den här webbläsaren"
    },
    "visitors": {
        "chatIndicator": "(besökare)",
        "labelTooltip": "Antal besökare: {{count}}",
        "notification": {
            "description": "Räck upp handen för att delta",
            "title": "Du är en besökare i mötet"
        }
    },
    "volumeSlider": "Volymreglage",
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Tryck för att gå med",
            "roomname": "Skriv in rumsnamn"
        },
        "addMeetingName": "Lägg till mötesnamn",
        "appDescription": "Sätt igång, videochatta med hela teamet. Eller bjud in alla du känner. {{app}} är en helt krypterad, öppen källkod videokonferenslösning som du kan använda obegränsat utan kostnad – inget användarkonto behövs.",
        "audioVideoSwitch": {
            "audio": "Ljud",
            "video": "Video"
        },
        "calendar": "Kalender",
        "connectCalendarButton": "Anslut din kalender",
        "connectCalendarText": "Anslut din kalender för att se alla möten i {{app}}. Lägg även till möten med {{provider}} i din kalender och starta dem med ett klick.",
        "enterRoomTitle": "Starta ett nytt möte",
        "getHelp": "Få hjälp",
        "go": "KÖR",
        "goSmall": "BÖRJA",
        "headerSubtitle": "Säkra möten med hög kvalitet",
        "headerTitle": "AisleSchool Lesson",
        "info": "Info",
        "jitsiOnMobile": "Jitsi på mobilen - ladda ner våra appar och starta ett möte var som helst",
        "join": "Gå med",
        "logo": {
            "calendar": "Kalender logotyp",
            "desktopPreviewThumbnail": "Miniatyrbild av skrivbordsförhandsgranskning",
            "googleLogo": "Google logotyp",
            "logoDeepLinking": "Jitsi logotyp",
            "microsoftLogo": "Microsoft logotyp",
            "policyLogo": "Policy-logotyp"
        },
        "meetingsAccessibilityLabel": "Möten",
        "mobileDownLoadLinkAndroid": "Ladda ner mobilappen för Android",
        "mobileDownLoadLinkFDroid": "Ladda ner mobilappen för F-droid",
        "mobileDownLoadLinkIos": "Ladda ner mobilappen för iOS",
        "moderatedMessage": "Eller <a href=\"{{url}}\" rel=\"noopener noreferrer\" target=\"_blank\"> boka en mötesadress </a> i förväg där du är den enda moderatorn.",
        "privacy": "Integritet",
        "recentList": "Tidigare",
        "recentListDelete": "Radera",
        "recentListEmpty": "Inga tidigare möten. Chatta med ditt team och hitta alla tidigare möten där.",
        "recentMeetings": "Dina senaste möten",
        "reducedUIText": "Välkommen till {{app}}!",
        "roomNameAllowedChars": "Mötesnamn kan inte innehålla dessa tecken: ?, &,:, ', \",%, #.",
        "roomname": "Skriv in rumsnamn",
        "roomnameHint": "Ange namnet eller URL:en till mötesrummet du vill ansluta till. Du kan hitta på ett nytt namn, berätta då för de andra du tänker möta så de anger samma namn.",
        "sendFeedback": "Ge återkoppling",
        "settings": "Inställningar",
        "startMeeting": "Starta möte",
        "terms": "Villkor",
        "title": "Säkra, välutrustade och helt kostnadsfria videokonferenser",
        "upcomingMeetings": "Dina kommande möten"
    },
    "whiteboard": {
        "accessibilityLabel": {
            "heading": "Whiteboard"
        }
    }
}
