{
    "addPeople": {
        "add": "Bjóða",
        "countryNotSupported": "Við eru ekki byrjuð með sambönd á þessum stað.",
        "countryReminder": "Ertu að hringja út fyrir BNA? Gakktu úr skugga um að númerið byrji með landskóða!",
        "disabled": "Þú getur ekki boðið fólki.",
        "failedToAdd": "Mistókst að bæta við þátttakendum",
        "footerText": "Úthringing er óvirk.",
        "loading": "Leita að fólki og símanúmerum",
        "loadingNumber": "Sannreyni símanúmer",
        "loadingPeople": "Leita að fólki til að bjóða",
        "noResults": "Engar leitarniðurstöður samsvara",
        "noValidNumbers": "Settu inn símanúmer",
        "searchNumbers": "Bæta við símanúmerum",
        "searchPeople": "Leita að fólki",
        "searchPeopleAndNumbers": "Leita að fólki og bæta við símanúmerum þess",
        "telephone": "Símanúmer: {{number}}",
        "title": "Bjóða fólki á þennan fund"
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "headphones": "Heyrnartól",
        "none": "Engin hljóðtæki tiltæk",
        "phone": "Sími",
        "speaker": "Ræðumaður"
    },
    "audioOnly": {
        "audioOnly": "Lítil bandbreidd"
    },
    "calendarSync": {
        "addMeetingURL": "Bæta við fundartengli",
        "confirmAddLink": "Viltu bæta við Jitsi-tengli í þennan atburð?",
        "error": {
            "appConfiguration": "Samþætting dagatals er ekki rétt uppsett.",
            "generic": "Villa kom upp. Athugaðu stillingar dagatalsins eða prófaðu að endurlesa það.",
            "notSignedIn": "Villa kom upp við auðkenningu til að skoða atburði dagatals. Athugaðu stillingar dagatalsins og prófaðu að skrá þig aftur inn á það."
        },
        "join": "Taka þátt",
        "joinTooltip": "Taka þátt í fundinum",
        "nextMeeting": "næsti fundur",
        "noEvents": "Það eru engir áætlaðir atburðir á næstunni.",
        "ongoingMeeting": "fundur í gangi",
        "permissionButton": "Opna stillingar",
        "permissionMessage": "Krafist er heimilda til að nota dagatal til að geta séð fundina þína í forritinu.",
        "refresh": "Uppfæra dagatal",
        "today": "Í dag"
    },
    "chat": {
        "error": "Villa: skilaboðin þín voru ekki send. Ástæða: {{error}}",
        "fieldPlaceHolder": "Skrifaðu skilaboðin þín hér",
        "messageTo": "Einkaskilaboð til {{recipient}}",
        "messagebox": "Skrifaðu skilaboð",
        "nickname": {
            "popover": "Veldu gælunafn",
            "title": "Settu inn gælunafn/stuttnefni til að nota við spjall",
            "titleWithPolls": "Settu inn gælunafn/stuttnefni til að nota við spjall"
        },
        "noMessagesMessage": "Það eru ennþá engin skilaboð á fundinum. Byrjaðu umræðuna hér!",
        "privateNotice": "Einkaskilaboð til {{recipient}}",
        "sendButton": "Senda",
        "title": "Spjall",
        "titleWithPolls": "Spjall",
        "you": "þú"
    },
    "chromeExtensionBanner": {
        "buttonText": "Setja inn Chrome-viðbót",
        "dontShowAgain": "Ekki sýna mér þetta aftur",
        "installExtensionText": "Settu inn viðbót fyrir Google Calendar og samþættingu við Office 365"
    },
    "connectingOverlay": {
        "joiningRoom": "Tengist við fundinn þinn ..."
    },
    "connection": {
        "ATTACHED": "Tengt",
        "AUTHENTICATING": "Auðkenning",
        "AUTHFAIL": "Auðkenning mistókst",
        "CONNECTED": "Tengt",
        "CONNECTING": "Tengist",
        "CONNFAIL": "Tenging mistókst",
        "DISCONNECTED": "Aftengt",
        "DISCONNECTING": "Aftengist",
        "ERROR": "Villa",
        "FETCH_SESSION_ID": "Næ í auðkenni setu (session-ID)...",
        "GET_SESSION_ID_ERROR": "Villa við að ná í auðkenni setu: {{code}}",
        "GOT_SESSION_ID": "Næ í auðkenni setu... Lokið",
        "LOW_BANDWIDTH": "Slökkt var á myndmerki frá {{displayName}} til að spara bandbreidd"
    },
    "connectionindicator": {
        "address": "Vistfang:",
        "bandwidth": "Áætluð bandbreidd:",
        "bitrate": "Bitahraði:",
        "bridgeCount": "Fjöldi netþjóna: ",
        "connectedTo": "Tengt við:",
        "framerate": "Rammatíðni:",
        "less": "Sýna minna",
        "localaddress": "Staðvært vistfang:",
        "localaddress_plural": "Staðvær vistföng:",
        "localport": "Staðvær gátt:",
        "localport_plural": "Staðværar gáttir:",
        "more": "Sýna meira",
        "packetloss": "Pakkatap:",
        "quality": {
            "good": "Góð",
            "inactive": "Óvirk",
            "lost": "Tapað",
            "nonoptimal": "Ekki sem best",
            "poor": "Léleg"
        },
        "remoteaddress": "Fjartengt vistfang:",
        "remoteaddress_plural": "Fjartengd vistföng:",
        "remoteport": "Fjartengd gátt:",
        "remoteport_plural": "Fjartengdar gáttir:",
        "resolution": "Upplausn:",
        "status": "Tenging:",
        "transport": "Flutningsleið:",
        "transport_plural": "Flutningsleiðir:"
    },
    "dateUtils": {
        "earlier": "Fyrr",
        "today": "Í dag",
        "yesterday": "Í gær"
    },
    "deepLinking": {
        "appNotInstalled": "Þú þarft {{app}} farsímaforritið til að geta tekið þátt í þessum fundi á símanum þínum.",
        "description": "Gerðist ekkert? Við reyndum að ræsa fundinn þinn í {{app}} skjáborðsforritinu. Prófaðu aftur eða ræstu hann í {{app}} vefútgáfunni.",
        "descriptionWithoutWeb": "Gerðist ekkert? Við reyndum að ræsa fundinn þinn í {{app}} skjáborðsforritinu.",
        "downloadApp": "Ná í forritið",
        "launchWebButton": "Ræsa í vafra",
        "openApp": "Halda áfram í forritið",
        "title": "Ræsi fundinn þinn í {{app}}...",
        "tryAgainButton": "Prófa aftur í vafra"
    },
    "defaultLink": "t.d. {{url}}",
    "defaultNickname": "dæmi: Jóna Péturs",
    "deviceError": {
        "cameraError": "Mistókst að ná aðgangi að myndavélinni þinni",
        "cameraPermission": "Villa við að fá heimild fyrir myndavél",
        "microphoneError": "Mistókst að ná aðgangi að hljóðnemanum þínum",
        "microphonePermission": "Villa við að fá heimild fyrir hljóðnema"
    },
    "deviceSelection": {
        "noPermission": "Heimild ekki veitt",
        "previewUnavailable": "Forskoðun ekki tiltæk",
        "selectADevice": "Veldu tæki",
        "testAudio": "Spila prufuhljóð"
    },
    "dialOut": {
        "statusMessage": "er núna {{status}}"
    },
    "dialog": {
        "Back": "Til baka",
        "Cancel": "Hætta við",
        "IamHost": "Ég er gestgjafinn",
        "Ok": "Í lagi",
        "Remove": "Fjarlægja",
        "Share": "Deila",
        "Submit": "Senda inn",
        "WaitForHostMsg": "Fjarfundurinn er ekki byrjaður. Ef þú ert gestgjafinn skaltu auðkenna þig. Annars ættiðu að bíða eftir að gestgjafinn skrái sig inn.",
        "WaitingForHost": "Bíð eftir að gestgjafanum ...",
        "Yes": "Já",
        "accessibilityLabel": {
            "liveStreaming": "Beint streymi"
        },
        "allow": "Leyfa",
        "alreadySharedVideoMsg": "Annar þátttakandi er þegar að deila myndmerkinu sínu. Þessi fjarfundur leyfir aðeins að einu myndmerki sé deilt í einu.",
        "alreadySharedVideoTitle": "Aðeins er leyft að deila einu myndmerki í einu",
        "applicationWindow": "Forritsgluggi",
        "cameraConstraintFailedError": "Myndavélin þín uppfyllir ekki sumt af uppsettum skilyrðum.",
        "cameraNotFoundError": "Myndavél fannst ekki.",
        "cameraNotSendingData": "Við náum ekki að tengjast myndavélinni þinni. Athugaðu hvort eitthvað annað forrit sé að nota hana, veldu annað tæki í stillingavalmyndinni eða reyndu að endurhlaða forritið.",
        "cameraNotSendingDataTitle": "Gat ekki tengst myndavél",
        "cameraPermissionDeniedError": "Þú hefur ekki gefið leyfi til að nota myndavélina þína. Þú getur samt tekið þátt í fundinum, en aðrir munu ekki sjá þig. Notaðu myndavélarhnappinn í vistfangastikunni til að laga þetta.",
        "cameraUnknownError": "Get ekki notað myndavélina af óþekktum ástæðum.",
        "cameraUnsupportedResolutionError": "Myndavélin þín styður ekki umbeðna upplausn myndmerkis.",
        "close": "Loka",
        "conferenceDisconnectMsg": "Þú ættir kannski að athuga nettenginguna þína. Tengist aftur eftir {{seconds}} sek...",
        "conferenceDisconnectTitle": "Þú hefur verið aftengd(ur).",
        "conferenceReloadMsg": "Við erum að reyna að laga þetta. Tengist aftur eftir {{seconds}} sek...",
        "conferenceReloadTitle": "Því miður, eitthvað hefur farið úrskeiðis.",
        "confirm": "Staðfesta",
        "confirmNo": "Nei",
        "confirmYes": "Já",
        "connectError": "Úbbs! Eitthvað fór úrskeiðis og við náðum ekki að tengjast fjarfundinum.",
        "connectErrorWithMsg": "Úbbs! Eitthvað fór úrskeiðis og við náðum ekki að tengjast fjarfundinum: {{msg}}",
        "connecting": "Tengist",
        "contactSupport": "Hafa samband við aðstoð",
        "copy": "Afrita",
        "dismiss": "Hunsa",
        "displayNameRequired": "Hæ, hvað heitir þú?",
        "done": "Lokið",
        "enterDisplayName": "Settu hér inn nafnið þitt",
        "error": "Villa",
        "externalInstallationMsg": "Þú þarft að setja upp skjáborðsdeilingar-viðbótina.",
        "externalInstallationTitle": "Krafist er forritsviðbótar",
        "goToStore": "Fara í vefsafnið",
        "gracefulShutdown": "Þjónustan okkar er ekki aðgengileg í augnablikinu. Endilega reyndu aftur síðar.",
        "incorrectPassword": "Rangt notandanafn eða lykilorð",
        "incorrectRoomLockPassword": "Rangt lykilorð",
        "inlineInstallExtension": "Setja upp núna",
        "inlineInstallationMsg": "Þú þarft að setja upp skjáborðsdeilingar-viðbótina.",
        "internalError": "Úbbs! Eitthvað fór úrskeiðis. Eftirfarandi villa kom upp: {{error}}",
        "internalErrorTitle": "Innri villa",
        "kickMessage": "Þú getur haft samband við {{participantDisplayName}} til að sjá frekari upplýsingar.",
        "kickParticipantButton": "Sparka",
        "kickParticipantDialog": "Ertu viss um að þú viljir henda þessum þátttakanda út?",
        "kickParticipantTitle": "Henda þessum þátttakanda út?",
        "kickTitle": "Æi! {{participantDisplayName}} henti þér út af fundinum",
        "liveStreaming": "Beint streymi",
        "liveStreamingDisabledForGuestTooltip": "Gestir geta ekki hafið bein streymi.",
        "liveStreamingDisabledTooltip": "Aðhefja beint streymi er óvirkt.",
        "lockMessage": "Gat ekki læst fjarfundinum.",
        "lockRoom": "Bæta við $t(lockRoomPasswordUppercase)i fyrir fund",
        "lockTitle": "Læsing mistókst",
        "logoutQuestion": "Ertu viss um að þú viljir skrá þig út og loka fjarfundinum?",
        "logoutTitle": "Útskráning",
        "maxUsersLimitReached": "Takmörkum á hámarksfjölda þátttakenda hefur verið náð. Fjarfundurinn er fullskipaður. Hafðu samband við eiganda fundarins eða reyndu aftur síðar!",
        "maxUsersLimitReachedTitle": "Hámarksfjölda þátttakenda hefur verið náð",
        "micConstraintFailedError": "Hljóðneminn þinn uppfyllir ekki sumt af uppsettum skilyrðum.",
        "micNotFoundError": "Hljóðnemi fannst ekki.",
        "micNotSendingData": "Farðu í stillingar tölvunnar þinnar til að kveikja á hljóðnemanum og aðlaga styrk hans",
        "micNotSendingDataTitle": "Þaggað er niður í hljóðnemanum þínum í kerfisstillingunum",
        "micPermissionDeniedError": "Þú hefur ekki gefið leyfi til að nota hljóðnemann þinn. Þú getur samt tekið þátt í fundinum, en aðrir munu ekki heyra í þér. Notaðu myndavélarhnappinn í vistfangastikunni til að laga þetta.",
        "micUnknownError": "Get ekki notað hljóðnemann af óþekktum ástæðum.",
        "muteEveryoneDialog": "Ertu viss um að þú viljir þagga niður í öllum? Þú munt ekki geta afþaggað þá, en þeir munu geta afþaggað sig hvenær sem er .",
        "muteEveryoneElseDialog": "Ef þaggað er niður í þeim muntu ekki geta afþaggað þá, en þeir munu geta afþaggað sig hvenær sem er .",
        "muteEveryoneElseTitle": "Þagga niður í öllum nema {{whom}}?",
        "muteEveryoneSelf": "þig sjálfan",
        "muteEveryoneStartMuted": "Allir byrja hljóðlaust héðan í frá",
        "muteEveryoneTitle": "Þagga niður í öllum?",
        "muteParticipantBody": "Þú munt ekki geta afþaggað þá, en þeir munu geta afþaggað sig hvenær sem er .",
        "muteParticipantButton": "Þagga niður",
        "muteParticipantDialog": "Ertu viss um að þú viljir þagga niður í þessum þátttakanda? Þú munt ekki geta afþaggað hann, en hann munu geta afþaggað sig hvenær sem er .",
        "muteParticipantTitle": "Þagga niður í þessum þátttakanda?",
        "passwordLabel": "Þátttakandi hefur læst fundinum. Settu inn $t(lockRoomPassword) til að taka þátt í honum.",
        "passwordNotSupported": "Að setja $t(lockRoomPassword) fyrir fund er ekki stutt.",
        "passwordNotSupportedTitle": "$t(lockRoomPasswordUppercase) er ekki stutt",
        "passwordRequired": "$t(lockRoomPasswordUppercase) er nauðsynlegt",
        "popupError": "Vafrinn þinn er að loka á sprettglugga frá þessu vefsvæði. Virkjaðu sprettglugga í öryggisstillingum vafrans þíns og prófaðu svo aftur.",
        "popupErrorTitle": "Lokað á sprettglugga",
        "recording": "Upptaka",
        "recordingDisabledForGuestTooltip": "Gestir geta ekki hafið upptökur.",
        "recordingDisabledTooltip": "Að hefja upptöku er óvirkt.",
        "rejoinNow": "Taka þátt aftur",
        "remoteControlAllowedMessage": "{{user}} samþykkti beiðni þína um fjarstýringu!",
        "remoteControlDeniedMessage": "{{user}} hafnaði beiðni þinni um fjarstýringu!",
        "remoteControlErrorMessage": "Villa kom upp þegar reynt var að biðja um heimild til fjarstýringar frá {{user}}!",
        "remoteControlRequestMessage": "Viltu leyfa {{user}} að stýra skjáborðinu þínu fjartengt?",
        "remoteControlShareScreenWarning": "Athugaðu að ef þú ýtir á \"Leyfa\" muntu deila skjánum þínum!",
        "remoteControlStopMessage": "Fjarstýringarsetan endaði!",
        "remoteControlTitle": "Fjarstýring skjáborðs",
        "removePassword": "Fjarlægja $t(lockRoomPassword)",
        "removeSharedVideoMsg": "Ertu viss um að þú viljir fjarlægja deilda myndmerkið þitt?",
        "removeSharedVideoTitle": "Fjarlægja deilt myndmerki",
        "reservationError": "Villa í pöntunarkerfi",
        "reservationErrorMsg": "Villukóði: {{code}}, skilaboð: {{msg}}",
        "retry": "Reyna aftur",
        "screenSharingAudio": "Deila hljóði",
        "screenSharingFailedToInstall": "Úbbs! Það mistókst að setja inn viðbótina fyrir skjádeilingu.",
        "screenSharingFailedToInstallTitle": "Mistókst að setja inn viðbót fyrir skjádeilingu",
        "screenSharingFirefoxPermissionDeniedError": "Eitthvað fór úrskeiðis við að reyna að deila skjánum þinum. Gakktu úr skugga um að þú hafir gefið okkur heimild til að gera þetta. ",
        "screenSharingFirefoxPermissionDeniedTitle": "Úbbs! Ekki var hægt að hefja skjádeilingu!",
        "screenSharingPermissionDeniedError": "Úbbs! Eitthvað fór úrskeiðis varðandi heimildir skjádeiliviðbótarinnar. Þú ættir að hlaða henni aftur inn og prófa svo aftur.",
        "sendPrivateMessage": "Þú fékkst nýlega einkaskilaboð. Hafðirðu hugsað þér að svara þeim í einkaskilaboðum eða ætlarðu að senda skilaboð til hópsins?",
        "sendPrivateMessageCancel": "Senda á hópinn",
        "sendPrivateMessageOk": "Senda sem einkamál",
        "sendPrivateMessageTitle": "Senda sem einkamál?",
        "serviceUnavailable": "Þjónustan er ekki tiltæk",
        "sessTerminated": "Símtali er lokið",
        "shareVideoLinkError": "Settu inn réttan tengil.",
        "shareVideoTitle": "Deila myndmerki",
        "shareYourScreen": "Deila skjánum þínum",
        "shareYourScreenDisabled": "Skjádeiling er óvirk.",
        "shareYourScreenDisabledForGuest": "Gestir geta ekki notað skjádeilingu.",
        "startLiveStreaming": "Hefja beint streymi",
        "startRecording": "Hefja upptöku",
        "startRemoteControlErrorMessage": "Villa kom upp þegar reynt var að ræsa fjarstýringarsetu!",
        "stopLiveStreaming": "Stöðva beint streymi",
        "stopRecording": "Stöðva upptöku",
        "stopRecordingWarning": "Ertu viss um að þú viljir stöðva þessa upptöku?",
        "stopStreamingWarning": "Ertu viss um að þú viljir stöðva þetta beina streymi?",
        "streamKey": "Lykill fyrir beint streymi",
        "thankYou": "Takk fyrir að nota {{appName}}!",
        "token": "teikn",
        "tokenAuthFailed": "Því miður, þú hefur ekki heimild til að taka þátt í þessu samtali.",
        "tokenAuthFailedTitle": "Auðkenning mistókst",
        "transcribing": "Umrita (transcribing)",
        "unlockRoom": "Fjarlægja $t(lockRoomPassword) fundar",
        "userPassword": "lykilorð notandans",
        "yourEntireScreen": "Allur skjárinn þinn"
    },
    "documentSharing": {
        "title": "Sameiginlegt skjal"
    },
    "feedback": {
        "average": "Meðaltal",
        "bad": "Slæmt",
        "detailsLabel": "Segðu okkur meira um þetta.",
        "good": "Gott",
        "rateExperience": "Gefðu upplifun þinni af fundinum einkunn",
        "veryBad": "Mjög slæm",
        "veryGood": "Mjög góð"
    },
    "helpView": {
        "title": "Hjálparmiðstöð"
    },
    "incomingCall": {
        "answer": "Svara",
        "audioCallTitle": "Innhringing",
        "decline": "Hunsa",
        "productLabel": "frá Jitsi Meet",
        "videoCallTitle": "Innhringing myndsamtals"
    },
    "info": {
        "accessibilityLabel": "Birta upplýsingar",
        "addPassword": "Bæta við $t(lockRoomPassword)i",
        "cancelPassword": "Hætta við $t(lockRoomPassword)",
        "conferenceURL": "Tengill:",
        "country": "Land",
        "dialANumber": "Til að tengjast við fundinn þinn skaltu hringja í eitt af þessum númerum og setja inn PIN-kóðann.",
        "dialInConferenceID": "PIN:",
        "dialInNotSupported": "Því miður, innhringing er ekki ennþá studd.",
        "dialInNumber": "Innhringing:",
        "dialInSummaryError": "Villa við að sækja innhringingarupplýsingar. Reyndu aftur síðar.",
        "dialInTollFree": "Gjaldfrjálst",
        "genericError": "Úbbs! Eitthvað fór úrskeiðis.",
        "inviteLiveStream": "Til að skoða beint streymi frá þessum fundi skaltu smella á þennan tengil: {{url}}",
        "invitePhone": "Til að tengjast frekar með síma skaltu ýta á þetta: {{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "Ertu að leita að öðru innhringinúmeri?\nSkoðaðu innhringinúmerin fyrir þennan fund: {{url}}\n\n\nEf einnig er verið að hringja inn í gegnum símanúmer fjarfundar, skaltu taka þátt án þess að tengjast með hljóði: {{silentUrl}}",
        "inviteURLFirstPartGeneral": "Þér hefur verið boðið að taka þátt í fundi.",
        "inviteURLFirstPartPersonal": "{{name}} er að bjóða þér á fund.\n",
        "inviteURLSecondPart": "\nTaka þátt í fundinum:\n{{url}}\n",
        "label": "Upplýsingar um fund",
        "liveStreamURL": "Beint streymi:",
        "moreNumbers": "Fleiri símanúmer",
        "noNumbers": "Engin innhringinúmer.",
        "noPassword": "Ekkert",
        "noRoom": "Enginn fjarfundur var tilgreindur til að hringja inn í.",
        "numbers": "Innhringinúmer",
        "password": "$t(lockRoomPasswordUppercase):",
        "title": "Deila",
        "tooltip": "Deila tengli og innhringingarupplýsingum um þennan fund"
    },
    "inlineDialogFailure": {
        "msg": "Við eigum í smá erfiðleikum.",
        "retry": "Reyndu aftur",
        "support": "Stuðningur",
        "supportMsg": "Ef þetta heldur áfram að koma upp, skaltu hafa samband við"
    },
    "inviteDialog": {
        "alertText": "Mistókst að bjóða sumum þátttakendum.",
        "header": "Bjóða",
        "searchCallOnlyPlaceholder": "Settu inn símanúmer",
        "searchPeopleOnlyPlaceholder": "Leita að þátttakendum",
        "searchPlaceholder": "Þátttakandi eða símanúmer",
        "send": "Senda"
    },
    "keyboardShortcuts": {
        "focusLocal": "Gera myndmerkið þitt virkt",
        "focusRemote": "Gera myndmerkið einhvers annars virkt",
        "fullScreen": "Skoða skjá eða fara úr skjáfylliham",
        "keyboardShortcuts": "Flýtilyklar",
        "localRecording": "Birta eða fela stýringar fyrir upptöku á tölvunni",
        "mute": "Þagga niður eða kveikja á hljóðnema",
        "pushToTalk": "Ýta til að tala",
        "raiseHand": "Rétta upp eða leggja niður höndina",
        "showSpeakerStats": "Birta tölfræði ræðumanns",
        "toggleChat": "Opna eða loka spjallinu",
        "toggleFilmstrip": "Birta eða fela smámyndir myndmerkja",
        "toggleScreensharing": "Skipta á milli myndavélar og deilingar á skjá",
        "toggleShortcuts": "Birta eða fela flýtivísanir á lyklaborði",
        "videoMute": "Ræsa eða stöðva myndavélina þína",
        "videoQuality": "Sýsla með gæði símtals"
    },
    "liveStreaming": {
        "busy": "Við erum að reyna að losa um einhver tilföng fyrir streymi. Reyndu aftur eftir nokkrar mínútur.",
        "busyTitle": "Allar streymisvélar eru uppteknar í augnablikinu",
        "changeSignIn": "Skipta um notandaaðgang.",
        "choose": "Veldu beint streymi",
        "chooseCTA": "Veldu valkost fyrir streymi. Þú ert núna skráð/ur inn sem {{email}}.",
        "enterStreamKey": "Settu hér inn lykil fyrir beint streymi frá YouTube.",
        "error": "Beint streymi mistókst. Reyndu aftur.",
        "errorAPI": "Villa kom upp við að fá aðgang að útsendingum þínum á YouTube. Prófaðu að skrá þig inn aftur.",
        "errorLiveStreamNotEnabled": "Beint streymi er ekki virkt fyrir {{email}}. Virkjaðu beint streymi eða skráðu þig inn á notandaaðgang þar sem beint streymi er virkjað.",
        "expandedOff": "Beina streymið hefur verið stöðvað",
        "expandedOn": "Verið er að taka streyma fundinum á YouTube.",
        "expandedPending": "Verið er að ræsa beina streymið...",
        "failedToStart": "Tókst ekki að ræsa beint streymi",
        "getStreamKeyManually": "Við gátum ekki nálgast nein bein streymi. Reyndu að ná þér í lykil fyrir beint streymi frá YouTube.",
        "googlePrivacyPolicy": "Meðferð persónuupplýsinga hjá Google",
        "invalidStreamKey": "Lykill fyrir beint streymi gæti verið rangur.",
        "off": "Beint streymi stöðvað",
        "offBy": "{{name}} stöðvaði beina streymið",
        "on": "Beint streymi",
        "onBy": "{{name}} byrjaði beint streymi",
        "pending": "Ræsi beint streymi...",
        "serviceName": "Þjónusta fyrir beint streymi",
        "signIn": "Skrá inn með Google",
        "signInCTA": "Skráðu þig inn eða settu inn lykil fyrir beint streymi frá YouTube.",
        "signOut": "Skrá út",
        "signedInAs": "Þú ert núna skráð/ur inn sem:",
        "start": "Hefja beint streymi",
        "streamIdHelp": "Hvað er þetta?",
        "title": "Beint streymi",
        "unavailableTitle": "Beint streymi er ekki tiltækt",
        "youtubeTerms": "Þjónustuskilmálar YouTube"
    },
    "localRecording": {
        "clientState": {
            "off": "Slökkt",
            "on": "Kveikt",
            "unknown": "Óþekkt"
        },
        "dialogTitle": "Stýringar fyrir upptöku á tölvunni",
        "duration": "Tímalengd",
        "durationNA": "Ekki tiltækt",
        "encoding": "Kóðun",
        "label": "LOR",
        "labelToolTip": "Upptaka á tölvunni er í gangi",
        "localRecording": "Upptaka á tölvunni",
        "me": "Ég",
        "messages": {
            "engaged": "Upptaka á tölvunni í gangi.",
            "finished": "Upptökusetu {{token}} lokið. Sendu upptökuskrána til stjórnandans.",
            "finishedModerator": "Upptökusetu {{token}} lokið. Upptaka hljóðrásar á þessari tölvu hefur verið vistuð. Biddu aðra þáttakendur um að senda inn upptökur þeirra.",
            "notModerator": "Þú ert ekki stjórnandinn. Þú getur ekki byrjað eða stöðvað upptöku á tölvunni."
        },
        "moderator": "Stjórnandi",
        "no": "Nei",
        "participant": "Þátttakandi",
        "participantStats": "Tölfræði þátttakanda",
        "sessionToken": "Setuteikn",
        "start": "Hefja upptöku",
        "stop": "Stöðva upptöku",
        "yes": "Já"
    },
    "lockRoomPassword": "lykilorð",
    "lockRoomPasswordUppercase": "Lykilorð",
    "lonelyMeetingExperience": {
        "button": "Bjóddu öðrum",
        "youAreAlone": "Þú ert sá eini á fundinum"
    },
    "me": "ég",
    "notify": {
        "connectedOneMember": "{{name}} hefur bæst við á fundinn",
        "connectedThreePlusMembers": "{{name}} og {{count}} til viðbótar hafa bæst við á fundinn",
        "connectedTwoMembers": "{{first}} og {{second}} hafa bæst við á fundinn",
        "disconnected": "aftengt",
        "focus": "Fjarfundur virkur",
        "focusFail": "{{component}} er ekki tiltækt - prófa aftur eftir {{ms}} sek",
        "grantedTo": "Stjórnandaréttindi veitt til {{to}}!",
        "invitedOneMember": "{{name}} hefur verið boðið",
        "invitedThreePlusMembers": "{{name}} og {{count}} til viðbótar hefur verið boðið",
        "invitedTwoMembers": "{{first}} og {{second}} hefur verið boðið",
        "kickParticipant": "{{kicked}} var hent út af {{kicker}}",
        "me": "Ég",
        "moderator": "Stjórnandaréttindi veitt!",
        "muted": "Þú byrjaðir samtalið með þaggað niður í þér.",
        "mutedRemotelyDescription": "Þú getur alltaf afþaggað þig þegar þú ert tilbúinn til að tala. Þaggaðu svo aftur niður í hljóðnemanum svo að aukahávaði sé ekki að trufla fundinn.",
        "mutedRemotelyTitle": "{{participantDisplayName}} hefur þaggað niður í þér!",
        "mutedTitle": "Það er þaggað niður í þér!",
        "newDeviceAction": "Nota",
        "newDeviceAudioTitle": "Nýtt hljóðtæki fannst",
        "newDeviceCameraTitle": "Ný myndavél fannst",
        "passwordRemovedRemotely": "$t(lockRoomPasswordUppercase) fjarlægt af öðrum þátttakanda",
        "passwordSetRemotely": "$t(lockRoomPasswordUppercase) stillt af öðrum þátttakanda",
        "raisedHand": "{{name}} myndi vilja taka til máls.",
        "somebody": "Einhver",
        "startSilentDescription": "Tengstu fundinum aftur til að virkja hljóð",
        "startSilentTitle": "Þú mættir með ekkert hljóðúttak!",
        "suboptimalBrowserWarning": "Við erum ekki viss um að upplifun þín af fundinum verði neitt sérstök. Við erum alltaf að reyna að bæta þetta, en þangað til ættirðu frekar að nota einhvern af <a href='{{recommendedBrowserPageLink}}' target='_blank'>þeim vöfrum sem eru studdir að fullu</a>.",
        "suboptimalExperienceTitle": "Aðvörun vafra",
        "unmute": "Afþagga"
    },
    "passwordDigitsOnly": "Allt að {{number}} stafir",
    "passwordSetRemotely": "sett af öðrum þátttakanda",
    "poweredby": "keyrt með",
    "presenceStatus": {
        "busy": "Upptekinn",
        "calling": "Hringi...",
        "connected": "Tengt",
        "connecting": "Tengist...",
        "connecting2": "Tengist*...",
        "disconnected": "Aftengt",
        "expired": "Útrunnið",
        "ignored": "Hunsað",
        "initializingCall": "Ræsi símtal...",
        "invited": "Boðið",
        "rejected": "Hafnað",
        "ringing": "Hringing..."
    },
    "profile": {
        "setDisplayNameLabel": "Settu inn birtingarnafnið þitt",
        "setEmailInput": "Settu inn tölvupóstfang",
        "setEmailLabel": "Settu inn gravatar-tölvupóstfangið þitt",
        "title": "Persónusnið"
    },
    "raisedHand": "Myndi vilja taka til máls",
    "recording": {
        "authDropboxText": "Senda inn á Dropbox",
        "availableSpace": "Laust pláss: {{spaceLeft}} MB (um það bil {{duration}} mínútur í upptöku)",
        "beta": "BETA",
        "busy": "Við erum að reyna að losa um einhver tilföng fyrir upptöku. Reyndu aftur eftir nokkrar mínútur.",
        "busyTitle": "Allar upptökuvélar eru uppteknar í augnablikinu",
        "error": "Upptaka mistókst. Reyndu aftur.",
        "expandedOff": "Upptaka hefur verið stöðvuð",
        "expandedOn": "Verið er að taka upp fundinn.",
        "expandedPending": "Verið er að ræsa upptöku...",
        "failedToStart": "Tókst ekki að ræsa upptöku",
        "fileSharingdescription": "Deila upptöku með þátttakendum á fundinum",
        "live": "BEINT",
        "loggedIn": "Skráð inn sem {{userName}}",
        "off": "Upptaka stöðvuð",
        "offBy": "{{name}} stöðvaði upptökuna",
        "on": "Upptaka",
        "onBy": "{{name}} byrjaði upptökuna",
        "pending": "Undirbý að taka upp fundinn...",
        "rec": "REC",
        "serviceDescription": "Upptakan þín verður vistuð af upptökuþjónustunni",
        "serviceName": "Upptökuþjónusta",
        "signIn": "Skrá inn",
        "signOut": "Skrá út",
        "title": "Upptaka",
        "unavailable": "Úbbs! {{serviceName}} er upptekið í augnablikinu. Við erum að vinna í þessu vandamáli. Reyndu aftur síðar.",
        "unavailableTitle": "Upptaka er ekki tiltæk"
    },
    "sectionList": {
        "pullToRefresh": "Toga til að endurlesa"
    },
    "settings": {
        "calendar": {
            "about": "Samþætting dagatals við {{appName}} er notuð til að tryggja öruggan aðgang að dagatalinu þínu þannig að hægt sé að lesa fyrirliggjandi viðburði.",
            "disconnect": "Aftengjast",
            "microsoftSignIn": "Skrá inn með Microsoft",
            "signedIn": "Er núna með aðgang að atburðum í dagatali fyrir {{email}}. Smelltu á 'Aftengjast' til að hætta að ná í atburði í dagatali.",
            "title": "Dagatal"
        },
        "devices": "Tæki",
        "followMe": "Allir fylgjast með mér",
        "language": "Tungumál",
        "loggedIn": "Skráð inn sem {{name}}",
        "microphones": "Hljóðnemar",
        "moderator": "Stjórnandi",
        "more": "Meira",
        "name": "Nafn",
        "noDevice": "Ekkert",
        "selectAudioOutput": "Hljóðúttak",
        "selectCamera": "Myndavél",
        "selectMic": "Hljóðnemi",
        "speakers": "Ræðumenn",
        "startAudioMuted": "Allir byrja hljóðlaust",
        "startVideoMuted": "Allir byrja faldir",
        "title": "Stillingar"
    },
    "settingsView": {
        "advanced": "Nánar",
        "alertOk": "Í lagi",
        "alertTitle": "Aðvörun",
        "alertURLText": "Slóðin á netþjóninn sem sett var inn er ógild",
        "buildInfoSection": "Byggingarupplýsingar",
        "conferenceSection": "Fjarfundur",
        "disableCallIntegration": "Gera samþættingu raunverulegra símtala óvirka",
        "disableP2P": "Gera jafningjaham (peer-to-peer) óvirkan",
        "displayName": "Birtingarnafn",
        "email": "Tölvupóstfang",
        "header": "Stillingar",
        "profileSection": "Persónusnið",
        "serverURL": "Slóð á netþjón",
        "showAdvanced": "Birta ítarlegar stillingar",
        "startWithAudioMuted": "Byrja með þaggað niður í hljóði",
        "startWithVideoMuted": "Byrja með myndmerki án hljóðs",
        "version": "Útgáfa"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\nViltu bara hringja inn með símanum þínum?\n\n{{defaultDialInNumber}}Smelltu hér til að sjá innhringinúmerin fyrir þennan fund\n{{dialInfoPageUrl}}",
        "mainText": "Smelltu á eftirfarandi tengil til að taka þátt í fundinum:\n{{roomUrl}}"
    },
    "speaker": "Ræðumaður",
    "speakerStats": {
        "hours": "{{count}}klst",
        "minutes": "{{count}}mín",
        "name": "Nafn",
        "seconds": "{{count}}sek",
        "speakerStats": "Tölfræði ræðumanns",
        "speakerTime": "Tími ræðumanns"
    },
    "startupoverlay": {
        "policyText": " ",
        "title": "{{app}} þarf að nota hljóðnema og myndavél."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Taka þátt aftur",
        "text": "Ýttu á <i>Taka þátt aftur</i> til að tengjast aftur.",
        "title": "Myndsamtalið þitt var trufla vegna þess að tölvan þín svæfðist."
    },
    "toolbar": {
        "Settings": "Stillingar",
        "accessibilityLabel": {
            "Settings": "Víxla stillingum af/á",
            "audioOnly": "Víxla einungis hljóð af/á",
            "audioRoute": "Veldu hljóðtæki",
            "callQuality": "Sýsla með gæði myndmerkis",
            "cc": "Víxla skjátextum af/á",
            "chat": "Víxla spjallglugga af/á",
            "document": "Víxla deildu skjali af/á",
            "download": "Sækja forritin okkar",
            "feedback": "Senda inn umsögn",
            "fullScreen": "Víxla skjáfylli af/á",
            "hangup": "Hætta í símtalinu",
            "help": "Hjálp",
            "invite": "Bjóða fólki",
            "kick": "Henda þátttakanda út",
            "localRecording": "Víxla stýringum fyrir upptöku á tölvunni af/á",
            "lockRoom": "Víxla lykilorði fundar af/á",
            "moreActions": "Víxla af/á valmynd fyrir fleiri aðgerðir",
            "moreActionsMenu": "Valmynd fyrir fleiri aðgerðir",
            "moreOptions": "Birta fleiri valkosti",
            "mute": "Víxla hljóði af/á",
            "muteEveryone": "Þagga niður í öllum",
            "pip": "Víxla mynd-í-mynd-ham af/á",
            "privateMessage": "Senda einkaskilaboð",
            "profile": "Breyta persónusniðinu þínu",
            "raiseHand": "Víxla á milli uppréttrar og niðurlagðrar handar",
            "recording": "Víxla upptöku af/á",
            "remoteMute": "Þagga niður í þátttakanda",
            "shareRoom": "Bjóddu einhverjum",
            "shareYourScreen": "Víxla skjádeilingu af/á",
            "sharedvideo": "Víxla deilingu myndskeiðs af/á",
            "shortcuts": "Víxla flýtilyklum af/á",
            "show": "Birta í glugga",
            "speakerStats": "Víxla tölfræði ræðumanna af/á",
            "tileView": "Víxla reitasýn af/á",
            "toggleCamera": "Víxla myndavél",
            "toggleFilmstrip": "Víxla filmubút af/á",
            "videoblur": "Víxla móðun myndmerkis af/á",
            "videomute": "Víxla hljóði myndmerkis af/á"
        },
        "addPeople": "Bæta fólki við símtalið þitt",
        "audioOnlyOff": "Gera ham fyrir litla bandbreidd óvirkan",
        "audioOnlyOn": "Virkja ham fyrir litla bandbreidd",
        "audioRoute": "Veldu hljóðtæki",
        "authenticate": "Auðkenna",
        "callQuality": "Sýsla með gæði myndmerkis",
        "chat": "Opna / Loka spjalli",
        "closeChat": "Loka spjalli",
        "documentClose": "Loka deildu skjali",
        "documentOpen": "Opna deilt skjal",
        "download": "Sækja forritin okkar",
        "enterFullScreen": "Skoða á öllum skjánum",
        "enterTileView": "Opna reitasýn",
        "exitFullScreen": "Fara úr skjáfylliham",
        "exitTileView": "Loka reitasýn",
        "feedback": "Senda inn umsögn",
        "hangup": "Leggja á",
        "help": "Hjálp",
        "invite": "Bjóða fólki",
        "login": "Innskráning",
        "logout": "Útskráning",
        "lowerYourHand": "Leggja niður höndina",
        "moreActions": "Fleiri aðgerðir",
        "moreOptions": "Fleiri valkostir",
        "mute": "Þagga/Kveikja á hljóði",
        "muteEveryone": "Þagga niður í öllum",
        "noAudioSignalDesc": "Ef þú þaggaðir ekki viljandi niður í þessu í kerfisstillingunum eða með vélbúnaðarrofa, þá ættirðu að íhuga að skipta um hljóðtæki.",
        "noAudioSignalDescSuggestion": "Ef þú þaggaðir ekki viljandi niður í þessu í kerfisstillingunum eða með vélbúnaðarrofa, þá ættirðu að íhuga að skipta yfir á hljóðtækið sem stungið er upp á.",
        "noAudioSignalDialInDesc": "Þú getur einnig hringt þig inn með:",
        "noAudioSignalDialInLinkDesc": "Innhringinúmer",
        "noAudioSignalTitle": "Það er ekkert inntak að koma frá hljóðnemanum þínum!",
        "noisyAudioInputDesc": "Það lítur út fyrir að hljóðneminn þinn sé að gefa frá sér truflanir, íhugaðu að þagga niður í honum eða skipta um hljóðtæki.",
        "noisyAudioInputTitle": "Hljóðneminn þinn lítur út fyrir að gefa frá sér truflanir!",
        "openChat": "Opna spjall",
        "pip": "Fara í mynd-í-mynd-ham",
        "privateMessage": "Senda einkaskilaboð",
        "profile": "Breyta persónusniðinu þínu",
        "raiseHand": "Rétta upp / Leggja niður hönd",
        "raiseYourHand": "Rétta upp höndina",
        "shareRoom": "Bjóddu einhverjum",
        "sharedvideo": "Deila myndskeiði",
        "shortcuts": "Skoða flýtilykla",
        "speakerStats": "Tölfræði ræðumanns",
        "startScreenSharing": "Hefja skjádeilingu",
        "startSubtitles": "Hefja birtingu skjátexta",
        "startvideoblur": "Móða bakgrunninn minn",
        "stopScreenSharing": "Hætta skjádeilingu",
        "stopSharedVideo": "Stöðva myndskeið",
        "stopSubtitles": "Hætta birtingu skjátexta",
        "stopvideoblur": "Gera móðun bakgrunns óvirka",
        "talkWhileMutedPopup": "Ertu að reyna að tala? Þaggað er niður í þér.",
        "tileViewToggle": "Víxla reitasýn af/á",
        "toggleCamera": "Víxla myndavél",
        "videomute": "Ræsa / Stöðva myndavél"
    },
    "transcribing": {
        "ccButtonTooltip": "Hefja / Hætta birtingu skjátexta",
        "error": "Umritun mistókst. Reyndu aftur.",
        "expandedLabel": "Umritun er virk",
        "failedToStart": "Tókst ekki að ræsa umritun",
        "labelToolTip": "Verið er að taka umrita (transcribe) fundinn",
        "off": "Umritun stöðvuð",
        "pending": "Undirbý að taka umrita fundinn...",
        "start": "Hefja birtingu skjátexta",
        "stop": "Hætta birtingu skjátexta",
        "tr": "UR"
    },
    "userMedia": {
        "androidGrantPermissions": "Veldu <b><i>Leyfa</i></b> þegar vafrinn þinn biður um heimildir.",
        "chromeGrantPermissions": "Veldu <b><i>Leyfa</i></b> þegar vafrinn þinn biður um heimildir.",
        "edgeGrantPermissions": "Veldu <b><i>Já</i></b> þegar vafrinn þinn biður um heimildir.",
        "electronGrantPermissions": "Gefðu heimild til að nota myndavél og hljóðnema",
        "firefoxGrantPermissions": "Veldu <b><i>Deila völdu tæki</i></b> þegar vafrinn þinn biður um heimildir.",
        "iexplorerGrantPermissions": "Veldu <b><i>Í lagi</i></b> þegar vafrinn þinn biður um heimildir.",
        "nwjsGrantPermissions": "Gefðu heimild til að nota myndavél og hljóðnema",
        "operaGrantPermissions": "Veldu <b><i>Leyfa</i></b> þegar vafrinn þinn biður um heimildir.",
        "react-nativeGrantPermissions": "Veldu <b><i>Leyfa</i></b> þegar vafrinn þinn biður um heimildir.",
        "safariGrantPermissions": "Veldu <b><i>Í lagi</i></b> þegar vafrinn þinn biður um heimildir."
    },
    "videoSIPGW": {
        "busy": "Við erum að reyna að losa um einhver tilföng. Reyndu aftur eftir nokkrar mínútur.",
        "busyTitle": "Fjarfundaþjónustan er upptekin í augnablikinu",
        "errorAlreadyInvited": "{{displayName}} hefur þegar verið boðið",
        "errorInvite": "Fjarfundi hefur ekki verið komið á. Reyndu aftur síðar.",
        "errorInviteFailed": "Við erum að vinna í þessu vandamáli. Reyndu aftur síðar.",
        "errorInviteFailedTitle": "Mistókst að bjóða {{displayName}}",
        "errorInviteTitle": "Villa við að bjóða á fjarfund",
        "pending": "{{displayName}} hefur verið boðið"
    },
    "videoStatus": {
        "audioOnly": "HLJ",
        "audioOnlyExpanded": "Þú ert í ham fyrir litla bandbreidd. Í þessum ham geturðu einungis heyrt hljóð og séð deilda skjái.",
        "callQuality": "Gæði myndmerkisúttaks",
        "hd": "HD",
        "hdTooltip": "Skoða myndmerki í hágæðum",
        "highDefinition": "Hágæði",
        "labelTooiltipNoVideo": "Ekkert myndmerki",
        "labelTooltipAudioOnly": "Hamur fyrir litla bandbreidd er virkur",
        "ld": "LD",
        "ldTooltip": "Skoða myndmerki í lággæðum",
        "lowDefinition": "Lággæði",
        "onlyAudioAvailable": "Aðeins hljóð er í boði",
        "onlyAudioSupported": "Við styðjum aðeins við hljóð í þessum vafra.",
        "sd": "SD",
        "sdTooltip": "Skoða myndmerki í staðalgæðum",
        "standardDefinition": "Staðalgæði"
    },
    "videothumbnail": {
        "domute": "Þagga niður",
        "domuteOthers": "Þagga niður í öllum öðrum",
        "flip": "Spegla",
        "kick": "Henda út",
        "moderator": "Stjórnandi",
        "mute": "Þaggað niður í þáttakanda",
        "muted": "Þaggað",
        "remoteControl": "Ræsa / Stöðva fjarstýringu",
        "show": "Birta í glugga",
        "videomute": "Þátttakandi hefur stöðvað myndavél"
    },
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Ýttu til að taka þátt",
            "roomname": "Settu inn nafn á fjarfundi"
        },
        "appDescription": "Leggðu í'ann, spjallaðu í mynd við allt teymið þitt. Eiginlega ættirðu að bjóða öllum sem þú þekkir. {{app}} er að fullu dulrituð fjarfundalausn, með 100% opinn grunnkóða, sem þú getur notað allan daginn, alla daga, ókeypis — án þess að þurfa skráðan aðgang.",
        "audioVideoSwitch": {
            "audio": "Tal",
            "video": "Myndmerki"
        },
        "calendar": "Dagatal",
        "connectCalendarButton": "Tengdu dagatalið þitt",
        "connectCalendarText": "Tengdu dagatalið þitt til að geta séð alla fundina þína í {{app}}. Að auki geturðu bætt fundum {{provider}} við dagatalið og ræst þá með einum smelli.",
        "enterRoomTitle": "Byrja nýjan fund",
        "getHelp": "Fá aðstoð",
        "go": "Af stað",
        "goSmall": "Af stað",
        "info": "Upplýsingar",
        "join": "BÚA TIL / TAKA ÞÁTT",
        "privacy": "Gagnaleynd",
        "recentList": "Nýlegt",
        "recentListDelete": "Eyða",
        "recentListEmpty": "Listinn þinn yfir nýlega atburði er tómur. Spjallaðu við teymið þitt og muntu þá finna alla nýlega fundi hér.",
        "reducedUIText": "Velkomin í {{app}}!",
        "roomNameAllowedChars": "Heiti fundar ætti ekki að innihalda neinn eftirfarandi stafa: ?, &, :, ', \", %, #.",
        "roomname": "Settu inn nafn á fjarfundi",
        "roomnameHint": "Settu inn nafn eða slóð á fjarfundinum sem þú ætlar að taka þátt í. Þú getur skáldað eitthvað nafn, þú verður bara að láta aðra þáttakendur vita svo þeir setji inn sama nafnið.",
        "sendFeedback": "Senda inn umsögn",
        "terms": "Hugtök",
        "title": "Öruggir og fullkomlega frjálsir myndfundir með fullt af eiginleikum"
    }
}
