{
    "addPeople": {
        "add": "Meghívás",
        "countryNotSupported": "Ez a célállomás jelenleg nem támogatott.",
        "countryReminder": "Ez USA-n kívüli hívás? Országhívószámmal kell kezdődnie!",
        "disabled": "Nem hívhat meg senkit.",
        "failedToAdd": "Nem sikerült a résztvevők hozzáadása",
        "footerText": "A külső tárcsázás le van tiltva.",
        "loading": "Személyek és telefonszámaik keresése",
        "loadingNumber": "Telefonszám ellenőrzése",
        "loadingPeople": "Meghívható személyek keresése",
        "noResults": "Nincs találat a keresésre",
        "noValidNumbers": "Adjon meg egy telefonszámot",
        "searchNumbers": "Telefonszámok hozzáadása",
        "searchPeople": "Személyek keresése",
        "searchPeopleAndNumbers": "Személyek keresése vagy telefonszámaik hozzáadása",
        "telephone": "Telefon: {{number}}",
        "title": "Személyek meghívása az értekezletre"
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "headphones": "Fejhallgató",
        "none": "Nincsenek elérhető hangeszközök",
        "phone": "Telefon",
        "speaker": "Hangszóró"
    },
    "audioOnly": {
        "audioOnly": "Alacsony sávszélesség"
    },
    "breakoutRooms": {
        "actions": {
            "add": "Pihenőszoba hozzáadása",
            "autoAssign": "Automatikus hozzárendelés a pihenőszobákhoz",
            "close": "Bezárás",
            "join": "Csatlakozás",
            "leaveBreakoutRoom": "Pihenőszoba elhagyása",
            "more": "Bővebben",
            "remove": "Eltávolítás",
            "sendToBreakoutRoom": "Résztvevő áthelyezése ide:"
        },
        "defaultName": "Pihenőszoba #{{index}}",
        "mainRoom": "Fő szoba",
        "notifications": {
            "joined": "Csatlakozva a \"{{name}}\" pihenőszobához",
            "joinedMainRoom": "Csatlakozva a fő szobához",
            "joinedTitle": "Pihenőszobák"
        }
    },
    "calendarSync": {
        "addMeetingURL": "Értekezlet hivatkozásának hozzáadása",
        "confirmAddLink": "Hozzáadható egy Jitsi hivatkozás az eseményhez?",
        "error": {
            "appConfiguration": "A naptárintegráció nincs helyesen konfigurálva.",
            "generic": "Hiba történt. Ellenőrizze a naptár beállításait vagy próbálja frissíteni a naptárat.",
            "notSignedIn": "Hiba történt a naptár eseményeihez való hozzáféréshez szükséges azonosítás során. Ellenőrizze a naptár beállításait és próbáljon meg újra belépni."
        },
        "join": "Részvétel",
        "joinTooltip": "Bekapcsolódás az értekezletbe",
        "nextMeeting": "következő értekezlet",
        "noEvents": "Nincs következő ütemezett értekezlet.",
        "ongoingMeeting": "folyamatban lévő értekezlet",
        "permissionButton": "Beállítások megnyitása",
        "permissionMessage": "A naptár engedélyezése szükséges az értekezletek applikációban való megtekintéséhez.",
        "refresh": "Naptár frissítése",
        "today": "Ma"
    },
    "chat": {
        "enter": "Belépés a szobába",
        "error": "Hiba: az üzenetet nem sikerült elküldeni. Hiba oka: {{error}}",
        "fieldPlaceHolder": "Írja ide az üzenetét",
        "messageTo": "Privát üzenet a felhasználónak: {{recipient}}",
        "messagebox": "Írja be az üzenetet",
        "nickname": {
            "popover": "Becenév kiválasztása",
            "title": "Adjon meg egy becenevet a csevegés számára",
            "titleWithPolls": "Adjon meg egy becenevet a csevegés számára"
        },
        "noMessagesMessage": "A találkozón még nincsenek üzenetek. Itt kezdhet beszélgetést!",
        "privateNotice": "Privát üzenet a felhasználónak: {{recipient}}",
        "sendButton": "Küldés",
        "tabs": {
            "chat": "Csevegés",
            "polls": "Szavazás"
        },
        "title": "Csevegés",
        "titleWithPolls": "Csevegés és szavazás",
        "you": "te"
    },
    "chromeExtensionBanner": {
        "buttonText": "Chrome kiterjesztés telepítése",
        "dontShowAgain": "Ne jelenjen meg újra",
        "installExtensionText": "Kiterjesztés telepítése a Google Calendar és az Office 365 integrációjához",
        "raiseHandAction": "Kéz felemelése",
        "reactionSounds": "Hangok kikapcsolása",
        "reactionSoundsForAll": "Hangok kikapcsolása mindenkinek"
    },
    "connectingOverlay": {
        "joiningRoom": "Kapcsolódás az értekezlethez…"
    },
    "connection": {
        "ATTACHED": "Kapcsolódva",
        "AUTHENTICATING": "Azonosítás",
        "AUTHFAIL": "Hitelesítés meghiúsult",
        "CONNECTED": "Kapcsolódva",
        "CONNECTING": "Kapcsolódás",
        "CONNFAIL": "A kapcsolat meghiúsult",
        "DISCONNECTED": "Szétkapcsolva",
        "DISCONNECTING": "Szétkapcsolódás",
        "ERROR": "Hiba",
        "FETCH_SESSION_ID": "Munkamenet-azonosító beszerzése…",
        "GET_SESSION_ID_ERROR": "Hiba a munkamenet-azonosítása beszerzése közben: {{code}}",
        "GOT_SESSION_ID": "Munkamenet-azonosító beszerzése… Kész",
        "LOW_BANDWIDTH": "{{displayName}} videója le lett kapcsolva a sávszélesség csökkentése érdekében",
        "RECONNECTING": "Hálózati hiba történt. Újracsatlakozás..."
    },
    "connectionindicator": {
        "address": "Cím:",
        "bandwidth": "Becsült sávszélesség:",
        "bitrate": "Bitsebesség:",
        "bridgeCount": "Kiszolgáló száma: ",
        "connectedTo": "Kapcsolódva ehhez:",
        "framerate": "Képkockasebesség:",
        "less": "Kevesebb megjelenítése",
        "localaddress": "Helyi cím:",
        "localaddress_plural": "Helyi címek:",
        "localport": "Helyi port:",
        "localport_plural": "Helyi portok:",
        "more": "Több megjelenítése",
        "packetloss": "Csomagvesztés:",
        "quality": {
            "good": "Jó",
            "inactive": "Inaktív",
            "lost": "Elveszett",
            "nonoptimal": "Nem optimális",
            "poor": "Silány"
        },
        "remoteaddress": "Távoli cím:",
        "remoteaddress_plural": "Távoli címek:",
        "remoteport": "Távoli port:",
        "remoteport_plural": "Távoli portok:",
        "resolution": "Felbontás:",
        "status": "Kapcsolat:",
        "transport": "Átvitel:",
        "transport_plural": "Átvitelek:"
    },
    "dateUtils": {
        "earlier": "Korábban",
        "today": "Ma",
        "yesterday": "Tegnap"
    },
    "deepLinking": {
        "appNotInstalled": "Szükség van a {{app}} mobilapplikációra az értekezlethez való telefonos csatlakozásra.",
        "description": "Semmi sem történt? Megpróbáltuk az értekezletet a {{app}} asztali alkalmazásban elindítani. Próbálja ezt újra vagy a {{app}} webes applikációban indítani.",
        "descriptionWithoutWeb": "Semmi sem történt? Megpróbáltuk az értekezletet a {{app}} asztali alkalmazásban elindítani.",
        "downloadApp": "Applikáció letöltése",
        "launchWebButton": "Indítás weben",
        "openApp": "Továbblépés az applikációhoz",
        "title": "Értekezlet indítása a {{app}} applikációban…",
        "tryAgainButton": "Újbóli próbálkozás az asztali változatban"
    },
    "defaultLink": "pl.: {{url}}",
    "defaultNickname": "pl.: Minta Miklós",
    "deviceError": {
        "cameraError": "A kamerához való hozzáférés meghiúsult",
        "cameraPermission": "Hiba történt a kamera engedélyeztetése során",
        "microphoneError": "A mikrofonhoz való hozzáférés meghiúsult",
        "microphonePermission": "Hiba történt a mikrofon engedélyeztetése során"
    },
    "deviceSelection": {
        "noPermission": "Nem lett engedélyezve",
        "previewUnavailable": "Nincs előnézet",
        "selectADevice": "Eszköz kijelölése",
        "testAudio": "Teszthang lejátszása"
    },
    "dialOut": {
        "statusMessage": "jelenleg {{status}}"
    },
    "dialog": {
        "Back": "Vissza",
        "Cancel": "Mégsem",
        "IamHost": "Én vagyok a szervező",
        "Ok": "Ok",
        "Remove": "Eltávolítás",
        "Share": "Megosztás",
        "Submit": "Elküldés",
        "WaitForHostMsg": "A konferencia még nem kezdődött meg. Ha Ön a házigazda, akkor hitelesítse magát. Ellenkező esetben, kérjük várjon a házigazda érkezésére.",
        "WaitingForHost": "Várakozás a házigazdára…",
        "Yes": "Igen",
        "accessibilityLabel": {
            "liveStreaming": "Élő közvetítés"
        },
        "allow": "Engedélyez",
        "alreadySharedVideoMsg": "Egy másik résztvevő is videót oszt meg. E konferencia számára csak egy videomegosztás engedélyezett.",
        "alreadySharedVideoTitle": "Egyszerre csak egy videomegosztás engedélyezése",
        "applicationWindow": "Alkalmazásablak",
        "cameraConstraintFailedError": "A kamera nem felel meg bizonyos kikötéseknek.",
        "cameraNotFoundError": "Nem található kamera.",
        "cameraNotSendingData": "Nem sikerült hozzáférni kamerához. Kérem, ellenőrizze, hogy egy másik alkalmazás nem használja-e a kamerát, vagy tessék egy másik eszköz kijelölni a beállítások menüben vagy esetleg érdemes újratölteni az applikációt.",
        "cameraNotSendingDataTitle": "Nem lehet hozzáférni a kamerához",
        "cameraPermissionDeniedError": "Nem adott engedélyt a kamera használatához. Csatlakozhat a beszélgetéshez, de a többiek nem fogják Önt látni. A címsorban lévő kamera ikonnal lehet ezt helyrehozni.",
        "cameraUnknownError": "Ismeretlen ok miatt nem lehet a kamerát használni.",
        "cameraUnsupportedResolutionError": "A kamera nem támogatja a szükséges videofelbontást.",
        "close": "Bezárás",
        "conferenceDisconnectMsg": "Ellenőrizni kellene a hálózati kapcsolatokat. Újracsatlakozás {{seconds}} másodperc múlva…",
        "conferenceDisconnectTitle": "Lecsatlakozott.",
        "conferenceReloadMsg": "Próbálkozás a hiba javítására. Újracsatlakozás {{seconds}} másodperc múlva…",
        "conferenceReloadTitle": "Sajnos valami félresikerült.",
        "confirm": "Megerősítés",
        "confirmNo": "Nem",
        "confirmYes": "Igen",
        "connectError": "Hoppá! Valami elromlott és nem lehetett kapcsolódni a konferenciához.",
        "connectErrorWithMsg": "Hoppá! Valami elromlott és nem lehetett kapcsolódni a konferenciához: {{msg}}",
        "connecting": "Kapcsolódás",
        "contactSupport": "Ügyfélszolgálat",
        "copy": "Másolás",
        "dismiss": "Elutasítás",
        "displayNameRequired": "Helló! Mi a neve?",
        "done": "Kész",
        "e2eeDescription": "A végpontok közötti titkosítás jelenleg KÍSÉRLETES. Ne feledje, hogy a végpontok közötti titkosítás bekapcsolása hatékonyan letiltja a szerveroldali szolgáltatásokat, például: telefonos részvételt. Ne feledje azt is, hogy az értekezlet csak olyan felhasználók számára működik, akik olyan böngészőkből csatlakoznak, amelyek támogatják a beilleszthető adatfolyamokat.",
        "e2eeLabel": "Végpontok közötti titkosítás engedélyezése",
        "embedMeeting": "Meeting beágyazása",
        "enterDisplayName": "Adja meg a nevét",
        "error": "Hiba",
        "externalInstallationMsg": "Telepíteni kell a munkaasztal megosztására való kiterjesztést.",
        "externalInstallationTitle": "Kiterjesztésre van szükség",
        "goToStore": "Ugrás az alkalmazásbolthoz",
        "gracefulShutdown": "Jelenleg a szolgáltatás karbantartás miatt nem elérhető. Később próbálja meg ismét.",
        "grantModeratorDialog": "Biztos, hogy moderátori jogokat kíván adni a következőnek: {{participantName}}?",
        "grantModeratorTitle": "Moderátori jogok megadása",
        "hideShareAudioHelper": "Ne mutassa ezt az ablakot többé",
        "incorrectPassword": "Helytelen felhasználói név és jelszó",
        "incorrectRoomLockPassword": "Helytelen jelszó",
        "inlineInstallExtension": "Telepítés azonnal",
        "inlineInstallationMsg": "Telepíteni kell a munkaasztal megosztására való kiterjesztést.",
        "internalError": "Hoppá! Valami elromlott. Az alábbi hiba történt: {{error}}",
        "internalErrorTitle": "Belső hiba",
        "kickMessage": "További részletek kérhetők a {{participantDisplayName}} résztvevőtől.",
        "kickParticipantButton": "Kirúgás",
        "kickParticipantDialog": "Valóban kirúgható ez a résztvevő?",
        "kickParticipantTitle": "Résztvevő kirúgása?",
        "kickTitle": "Jaj! {{participantDisplayName}} kirúgta Önt az értekezletről",
        "liveStreaming": "Élő közvetítés",
        "liveStreamingDisabledForGuestTooltip": "A vendégek nem kezdhetnek élő közvetítést.",
        "liveStreamingDisabledTooltip": "Az élő közvetítés indítása le van tiltva.",
        "lockMessage": "A konferencia zárolása meghiúsult.",
        "lockRoom": "Értekezlet $t(lockRoomPasswordUppercase) hozzáadása",
        "lockTitle": "Zárolás meghiúsult",
        "logoutQuestion": "Valóban ki akar lépni és leállítja a konferenciát?",
        "logoutTitle": "Kilépés",
        "maxUsersLimitReached": "A lehetséges résztvevők maximális száma elérve. A konferencia tele van. Lépjen kapcsolatba az értekezlet tulajdonosával vagy próbálkozzon később!",
        "maxUsersLimitReachedTitle": "A lehetséges résztvevők maximális száma elérve",
        "micConstraintFailedError": "A mikrofon nem felel meg bizonyos kikötéseknek.",
        "micNotFoundError": "A mikrofon nem található.",
        "micNotSendingData": "A számítógép beállításai között kell visszahangosítani a mikrofont vagy beállítani a hangfelvétel szintjét",
        "micNotSendingDataTitle": "A mikrofon le van némítva a rendszerbeállításokban",
        "micPermissionDeniedError": "Nem adott engedélyt a mikrofon használatához. Csatlakozhat a beszélgetéshez, de a többiek nem fogják Önt hallani. A címsorban lévő kamera ikonnal lehet ezt helyrehozni.",
        "micUnknownError": "Ismeretlen ok miatt nem lehet a mikrofont használni.",
        "moderationAudioLabel": "Engedélyezze a résztvevőknek saját némításuk feloldását",
        "moderationVideoLabel": "Engedélyezze a résztvevőknek saját kamerájuk elindítását",
        "muteEveryoneDialog": "Valóban mindenki elnémítható? Nem fogja tudni visszahangosítani, de ő önmagát bármikor vissza tudja majd hangosítani.",
        "muteEveryoneElseDialog": "Némítás után már nem fogja tudni visszahangosítani, de ő önmagát bármikor vissza tudja hangosítani.",
        "muteEveryoneElseTitle": "Mindenki elnémítása, kivéve: {{whom}}?",
        "muteEveryoneElsesVideoDialog": "A kamera letiltása után nem tudja újra bekapcsolni, de ők bármikor újra bekapcsolhatják.",
        "muteEveryoneElsesVideoTitle": "Mindenki kamerájának tilátsa, kivéve {{whom}}?",
        "muteEveryoneSelf": "önmagamat",
        "muteEveryoneStartMuted": "Mindenki elnémítva kezd ezután",
        "muteEveryoneTitle": "Mindenki elnémítása?",
        "muteEveryonesVideoDialog": "A résztvevők bármikor be tudják kapcsolni a kamerájukat.",
        "muteEveryonesVideoDialogModerationOn": "A résztvevők bármikor kérhetik videójuk bekapcsolását.",
        "muteEveryonesVideoTitle": "Minden résztvevő kameráját leállítja?",
        "muteParticipantBody": "Nem fogja tudni visszahangosítani, de ő önmagát bármikor vissza tudja majd hangosítani.",
        "muteParticipantButton": "Némítás",
        "muteParticipantDialog": "Valóban elnémítható ez a résztvevő? Nem fogja tudni visszahangosítani, de ő önmagát bármikor vissza tudja majd hangosítani.",
        "muteParticipantTitle": "Elnémítható a résztvevő?",
        "muteParticipantsVideoBody": "Ön nem tudja újra bekapcsolni a kamerát, de ők bármikor újra bekapcsolhatják.",
        "muteParticipantsVideoButton": "Kamera leállítása",
        "muteParticipantsVideoDialog": "Biztosan le akarja tiltani ennek a résztvevőnek a kameráját? Ön nem tudja újra bekapcsolni a kamerát, de ők bármikor újra bekapcsolhatják.",
        "muteParticipantsVideoDialogModerationOn": "Are you sure you want to turn off this participant's camera? You won't be able to turn the camera back on and neither will they.",
        "muteParticipantsVideoTitle": "Letiltja ennek a résztvevőnek a kameráját?",
        "password": "Jelszó",
        "passwordLabel": "Az értekezletet zárolta egy résztvevő. Csatlakozáshoz adja meg a $t(lockRoomPassword).",
        "passwordNotSupported": "Az értekezlet $t(lockRoomPassword) beállítása nem támogatott.",
        "passwordNotSupportedTitle": "$t(lockRoomPasswordUppercase) nem támogatott",
        "passwordRequired": "$t(lockRoomPasswordUppercase) szükséges",
        "popupError": "A böngésző blokkolja a felugró ablakokat ezen az oldalon. Engedélyezze a böngésző biztonsági beállításaiban a felugró ablakokat és próbálja újra.",
        "popupErrorTitle": "Felugró ablak blokkolva",
        "recording": "Felvétel",
        "recordingDisabledForGuestTooltip": "Vendég nem indíthat felvételt.",
        "recordingDisabledTooltip": "Felvétel rögzítése letiltva.",
        "rejoinNow": "Újracsatlakozás azonnal",
        "remoteControlAllowedMessage": "{{user}} elfogadta az Ön távoli vezérlési kérését!",
        "remoteControlDeniedMessage": "{{user}} visszautasította az Ön távoli vezérlési kérését!",
        "remoteControlErrorMessage": "Hiba történt a résztvevőhöz {{user}} intézett távoli vezérlési kérés küldése közben!",
        "remoteControlRequestMessage": "Engedélyezi {{user}} résztvevőnek, hogy távolról vezérelje a munkaasztalt?",
        "remoteControlShareScreenWarning": "Vegye figyelembe, hogy ha megnyomja az „Engedélyezés” lehetőséget, akkor megosztja a képernyőt!",
        "remoteControlStopMessage": "A távoli munkamenet irányítása befejeződött!",
        "remoteControlTitle": "Távoli asztal vezérlése",
        "remoteUserControls": "{{username}} vezérlői",
        "removePassword": "$t(lockRoomPassword) eltávolítása",
        "removeSharedVideoMsg": "Valóban eltávolítható a megosztott videó?",
        "removeSharedVideoTitle": "Megosztott videó eltávolítása",
        "reservationError": "Foglalási rendszerhiba",
        "reservationErrorMsg": "Hibakód: {{code}}, üzenet: {{msg}}",
        "retry": "Újra",
        "screenSharingAudio": "Hang megosztása",
        "screenSharingFailedToInstall": "Hoppá! A képernyőmegosztó kiterjesztés telepítése meghiúsult.",
        "screenSharingFailedToInstallTitle": "A képernyőmegosztó kiterjesztés telepítése meghiúsult",
        "screenSharingFirefoxPermissionDeniedError": "Valami elromlott a képernyőmegosztás indítása közben. Ellenőrizze, hogy megadta-e a szükséges engedélyeket. ",
        "screenSharingFirefoxPermissionDeniedTitle": "Hoppá! Nem sikerült a képernyőmegosztás indítása!",
        "screenSharingPermissionDeniedError": "Hoppá! Valami elromlott a képernyőmegosztás kiterjesztés jogosultságaival. Töltse újra és kísérelje meg újra.",
        "sendPrivateMessage": "Nemrég egy csak Önnek szóló üzenete érkezett. A válaszát privát üzenetként, vagy inkább az egész csoportnak akarja elküldeni?",
        "sendPrivateMessageCancel": "Küldés a csoportnak",
        "sendPrivateMessageOk": "Küldés privátban",
        "sendPrivateMessageTitle": "Privátban legyen elküldve?",
        "serviceUnavailable": "Szolgáltatás nem elérhető",
        "sessTerminated": "Hívás megszakadt",
        "shareAudio": "Tovább",
        "shareAudioTitle": "Hang megosztása",
        "shareVideoLinkError": "Adjon meg egy helyes linket.",
        "shareVideoTitle": "Videó megosztása",
        "shareYourScreen": "Képernyő megosztása",
        "shareYourScreenDisabled": "Képernyőmegosztás letiltva.",
        "shareYourScreenDisabledForGuest": "Vendég nem végezhet képernyőmegosztást.",
        "sharedVideoLinkPlaceholder": "YouTube link vagy közvetlen videó link",
        "startLiveStreaming": "Élő közvetítés kezdése",
        "startRecording": "Felvétel indítása",
        "startRemoteControlErrorMessage": "Hiba történt a távoli vezérlés munkamenetének indítása közben!",
        "stopLiveStreaming": "Élő közvetítés leállítása",
        "stopRecording": "Felvétel leállítása",
        "stopRecordingWarning": "Valóban leállítható a felvétel?",
        "stopStreamingWarning": "Valóban leállítható az élő közvetítés?",
        "streamKey": "Élő közvetítés kulcsa",
        "thankYou": "Köszönjük a {{appName}} használatát!",
        "token": "jelsor",
        "tokenAuthFailed": "Sajnáljuk, a csatlakozása nem megengedett ehhez a híváshoz.",
        "tokenAuthFailedTitle": "Hitelesítés meghiúsult",
        "transcribing": "Átirat készítése",
        "unlockRoom": "Értekezlet $t(lockRoomPassword) eltávolítása",
        "userPassword": "felhasználói jelszó",
        "videoLink": "Videó link",
        "yourEntireScreen": "A teljes képernyő"
    },
    "documentSharing": {
        "title": "Megosztott dokumentum"
    },
    "feedback": {
        "average": "Átlag",
        "bad": "Rossz",
        "detailsLabel": "Osszon meg velünk többet erről.",
        "good": "Jó",
        "rateExperience": "Értékeld az értekezlet élményét",
        "veryBad": "Nagyon rossz",
        "veryGood": "Nagyon jó"
    },
    "helpView": {
        "title": "Súgó"
    },
    "incomingCall": {
        "answer": "Válasz",
        "audioCallTitle": "Bejövő hívás",
        "decline": "Elutasítás",
        "productLabel": "a Jitsi Meettől",
        "videoCallTitle": "Bejövő videohívás"
    },
    "info": {
        "accessibilityLabel": "Információk megjelenítése",
        "addPassword": "$t(lockRoomPassword) hozzáadása",
        "cancelPassword": "$t(lockRoomPassword) törlése",
        "conferenceURL": "Hivatkozás:",
        "country": "Ország",
        "dialANumber": "Az értekezlethez való csatlakozáshoz ezeket a számokat kell feltárcsázni és a PIN-kódot megadni.",
        "dialInConferenceID": "PIN-kód:",
        "dialInNotSupported": "Sajnáljuk, a tárcsázás jelenleg nem támogatott.",
        "dialInNumber": "Betárcsázás:",
        "dialInSummaryError": "Hiba a betárcsázási információk lekérdezése közben. Később érdemes újra próbálkozni.",
        "dialInTollFree": "Ingyenes",
        "genericError": "Hoppá, valami elromlott.",
        "inviteLiveStream": "Az értekezlet élő közvetítésének megtekintése: {{url}}",
        "invitePhone": "Telefonról való csatlakozáshoz ezeket kell tárcsázni: {{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "Más betárcsázási számot keres?\nLásd az értekezlet betárcsázási számait: {{url}}\n\n\nHa termi telefonon keresztül tárcsáz, csatlakozhat hang nélkül is: {{silentUrl}}",
        "inviteURLFirstPartGeneral": "Önt meghívták egy értekezletre.",
        "inviteURLFirstPartPersonal": "{{name}} meghívta Önt egy értekezletre.\n",
        "inviteURLSecondPart": "\nCsatlakozás az értekezlethez:\n{{url}}\n",
        "label": "Értekezlet információi",
        "liveStreamURL": "Élő közvetítés:",
        "moreNumbers": "További számok",
        "noNumbers": "Nincsenek betárcsázási számok.",
        "noPassword": "Nincs",
        "noRoom": "Nem volt szoba megadva, amelybe be lehetne lépni.",
        "numbers": "Betárcsázási számok",
        "password": "$t(lockRoomPasswordUppercase):",
        "title": "Megosztás",
        "tooltip": "Az értekezlet hivatkozásának és behívó információinak megosztása"
    },
    "inlineDialogFailure": {
        "msg": "Hiba történt.",
        "retry": "Újrapróbálkozás",
        "support": "Támogatás",
        "supportMsg": "Ismételt hiba esetén érdemes kapcsolatba lépnie"
    },
    "inviteDialog": {
        "alertText": "Néhány résztvevő meghívása meghiúsult.",
        "header": "Meghívás",
        "searchCallOnlyPlaceholder": "Telefonszám megadása",
        "searchPeopleOnlyPlaceholder": "Résztvevők keresése",
        "searchPlaceholder": "Résztvevő vagy telefonszám",
        "send": "Küldés"
    },
    "keyboardShortcuts": {
        "focusLocal": "Fókusz a saját videómra",
        "focusRemote": "Fókusz egy másik személy videójára",
        "fullScreen": "Belépés vagy kilépés a teljes képernyőből",
        "keyboardShortcuts": "Gyorsbillentyűk",
        "localRecording": "Helyi rögzítési vezérlőelemek megjelenítése vagy elrejtése",
        "mute": "Mikrofon némítása vagy visszahangosítása",
        "pushToTalk": "Nyomd, hogy beszélj (adó-vevő)",
        "raiseHand": "Kéz felemelése vagy leengedése",
        "showSpeakerStats": "Beszéd statisztikák megjelenítése",
        "toggleChat": "Csevegés megnyitása vagy bezárása",
        "toggleFilmstrip": "Videó bélyegképek megjelenítése vagy elrejtése",
        "toggleParticipantsPane": "A résztvevők panel megjelenítése vagy elrejtése",
        "toggleScreensharing": "Váltás kamera és képernyőmegosztás között",
        "toggleShortcuts": "Gyorsbillentyűk megjelenítése vagy elrejtése",
        "videoMute": "Kamera elindítása vagy leállítása",
        "videoQuality": "Hívás minőségének kezelése"
    },
    "largeVideo": {
        "screenIsShared": "Ön megosztja a képernyőjét",
        "showMeWhatImSharing": "Látni szeretném mit osztok meg"
    },
    "liveStreaming": {
        "busy": "Dolgozunk a közvetítési erőforrások felszabadításán. Kísérelje meg újra néhány perc múlva.",
        "busyTitle": "Jelenleg minden közvetítő foglalt",
        "changeSignIn": "Fiók váltása.",
        "choose": "Élő közvetítés kijelölése",
        "chooseCTA": "Válasszon egy közvetítési opciót. Ön jelenleg {{email}} címmel van belépve.",
        "enterStreamKey": "Adja meg itt a YouTube élő közvetítési kulcsot.",
        "error": "Az élő közvetítés meghiúsult. Próbálja újra.",
        "errorAPI": "Hiba történt a YouTube adás elérése közben. Próbáljon meg újra belépni.",
        "errorLiveStreamNotEnabled": "Az élő közvetítés nincs engedélyezve ezzel az email címmel: {{email}}. Engedélyezze az élő közvetítést vagy lépjen be egy másik felhasználóval, ahol az engedélyezve van.",
        "expandedOff": "Az élő közvetítés leállt",
        "expandedOn": "Az értekezlet jelenleg közvetítve van a YouTube-on.",
        "expandedPending": "Az élvő közvetítés elindult…",
        "failedToStart": "Az élvő közvetítés indítása meghiúsult",
        "getStreamKeyManually": "Nem lehet semmilyen élő közvetítést letölteni. Az élő közvetítéshez szükséges kulcsot a Youtube-tól lehet beszerezni.",
        "googlePrivacyPolicy": "Google adatvédelmi irányelvek",
        "invalidStreamKey": "Az élő közvetítési kulcs valószínűleg hibás.",
        "off": "Élő közvetítés leállt",
        "offBy": "{{name}} leállította az élő közvetítést",
        "on": "Élő közvetítés",
        "onBy": "{{name}} elindította az élő közvetítést",
        "pending": "Élő közvetítés kezdése…",
        "serviceName": "Élő közvetítési szolgáltatás",
        "signIn": "Bejelentkezés a Google-lel",
        "signInCTA": "Jelentkezzen be vagy adja meg a élő közvetítési kulcsot a YouTube-ról.",
        "signOut": "Kilépés",
        "signedInAs": "Jelenleg bejelentkezve mint:",
        "start": "Élő közvetítés kezdése",
        "streamIdHelp": "Mi ez?",
        "title": "Élő közvetítés",
        "unavailableTitle": "Élő közvetítés elérhetetlen",
        "youtubeTerms": "YouTube szolgáltatási feltételek"
    },
    "lobby": {
        "admit": "Engedélyezés",
        "admitAll": "Mindet engedélyez",
        "allow": "Engedélyez",
        "backToKnockModeButton": "Csatlakozási kérelem küldése",
        "chat": "Chat",
        "dialogTitle": "Lobby mód",
        "disableDialogContent": "A lobby mód jelenleg elérhető. Lehetőséged van csak azokat behívni a megbeszélésre, akik erre jogosultak általad. Szeretnéd kikapcsolni?",
        "disableDialogSubmit": "Elutasítás",
        "emailField": "Írd be az email címed",
        "enableDialogPasswordField": "Jelszó megadása (választható)",
        "enableDialogSubmit": "Elfogadás",
        "enableDialogText": "A Lobby mód lehetővé teszi a megbeszélés védelmét azáltal, hogy csak a moderátor hivatalos jóváhagyása után engedi be az embereket.",
        "enterPasswordButton": "Adja meg az értekezlet jelszavát",
        "enterPasswordTitle": "Adja meg a jelszót az értekezlethez való csatlakozáshoz",
        "errorMissingPassword": "Kérjük, adja meg az értekezlet jelszavát",
        "invalidPassword": "Helytelen jelszó",
        "joinRejectedMessage": "Csatlakozási kérelmét egy moderátor elutasította.",
        "joinRejectedTitle": "Csatlakozási kérelem elutasítva.",
        "joinTitle": "Csatlakozás az értekezlethez",
        "joinWithPasswordMessage": "Csatlakozás jelszóval, kérjük várjon...",
        "joiningMessage": "Amint valaki elfogadja kérését, csatlakoztatjuk az értekezlethez",
        "joiningTitle": "Értekezlethez csatlakozás kérése...",
        "joiningWithPasswordTitle": "Csatlakozás jelszóval...",
        "knockButton": "Csatlakozási kérelem küldése",
        "knockTitle": "Valaki szeretne csatlakozni az értekezlethez",
        "nameField": "Adja meg a nevét",
        "notificationLobbyAccessDenied": "{{targetParticipantName}} elutasításra került a csatlakozásod {{originParticipantName}} által",
        "notificationLobbyAccessGranted": "{{targetParticipantName}} a csatlakozozásod elfogadva lett {{originParticipantName}} által",
        "notificationLobbyDisabled": "Lobby tiltva lett {{originParticipantName}} által.",
        "notificationLobbyEnabled": "Lobby engedélyezve lett {{originParticipantName}} által.",
        "notificationTitle": "Lobby",
        "passwordField": "Adja meg az értekezlet jelszavát",
        "passwordJoinButton": "Csatlakozás",
        "reject": "Elutasít",
        "rejectAll": "Mindet elutasít",
        "toggleLabel": "Lobby engedélyezése"
    },
    "localRecording": {
        "clientState": {
            "off": "Kikapcsolva",
            "on": "Bekapcsolva",
            "unknown": "Ismeretlen"
        },
        "dialogTitle": "Helyi felvétel vezérlőelemei",
        "duration": "Időtartam",
        "durationNA": "N/A",
        "encoding": "Kódolás",
        "label": "HeF",
        "labelToolTip": "Helyi felvétel aktiválva",
        "localRecording": "Helyi felvétel",
        "me": "Én",
        "messages": {
            "engaged": "Helyi felvétel aktiválva.",
            "finished": "A {{token}} rögzítési munkamenet befejeződött. Küldje el a rögzített fájlt a moderátornak.",
            "finishedModerator": "A {{token}} rögzítési munkamenet befejeződött. A helyi sáv rögzítésre került. Kérje el a többi résztvevőtől, amit rögzítettek.",
            "notModerator": "Ön nem moderátor. Nem tudja elindítani vagy leállítani a helyi felvételt."
        },
        "moderator": "Moderátor",
        "no": "Nem",
        "participant": "Résztvevő",
        "participantStats": "Résztvevői statisztika",
        "sessionToken": "Munkamenet jelsor",
        "start": "Felvétel indítása",
        "stop": "Felvétel leállítása",
        "yes": "Igen"
    },
    "lockRoomPassword": "jelszó",
    "lockRoomPasswordUppercase": "Jelszó",
    "lonelyMeetingExperience": {
        "button": "Mások meghívása",
        "youAreAlone": "Egyedül van ezen az értekezleten"
    },
    "me": "én",
    "notify": {
        "connectedOneMember": "{{name}} bekapcsolódott az értekezletbe",
        "connectedThreePlusMembers": "{{name}} és {{count}} másik résztvevő kapcsolódott az értekezlethez",
        "connectedTwoMembers": "{{first}} és {{second}} bekapcsolódott az értekezletbe",
        "disconnected": "szétkapcsolva",
        "focus": "Konferencia fókusza",
        "focusFail": "{{component}} nem elérhető – újrapróbálkozás {{ms}} másodperc múlva",
        "grantedTo": "Moderátori jogok biztosítva {{to}} számára!",
        "hostAskedUnmute": "Kérlek hangosítsd vissza a mikrofonod.",
        "invitedOneMember": "{{name}} meg lett hívva",
        "invitedThreePlusMembers": "{{name}} és {{count}} másik felhasználó meg lett hívva",
        "invitedTwoMembers": "{{first}} és {{second}} lett meghívva",
        "kickParticipant": "{{kicked}} résztvevőt kirúgta {{kicker}}",
        "leftOneMember": "{{name}} elhagyta az értekezletet",
        "leftThreePlusMembers": "{{name}} és mások elhagyták az értekezletet",
        "leftTwoMembers": "{{first}} és {{second}} elhagyták az értekezletet",
        "localRecordingStarted": "{{name}} elkezdte rögzíteni az értekezletet.",
        "localRecordingStopped": "{{name}} leállította a rögzítést.",
        "me": "Én",
        "moderationInEffectTitle": "A moderátor elnémította a mikrofonját",
        "moderator": "Moderátori jogok biztosítva!",
        "muted": "A beszélgetést elnémítva kezdte meg.",
        "mutedRemotelyDescription": "Bármikor visszahangosíthatja magát, ha készen áll a beszédre. Némítsa le magát ismét, ha a felesleges zajoktól meg kívánja védeni az értekezletet.",
        "mutedRemotelyTitle": "{{participantDisplayName}} elnémította Önt!",
        "mutedTitle": "Le lett némítva!",
        "newDeviceAction": "Alkalmaz",
        "newDeviceAudioTitle": "Új hangeszköz észlelve",
        "newDeviceCameraTitle": "Új kamera észlelve",
        "noiseSuppressionFailedTitle": "Nem sikerült elindítani a zajcsökkentést",
        "noiseSuppressionNoTrackDescription": "Kérjük, először kapcsolja ki a mikrofon némítását.",
        "noiseSuppressionStereoDescription": "A sztereó zajcsökkentés jelenleg nem támogatott.",
        "participantWantsToJoin": "Csatlakozni szeretne az értekezlethez",
        "passwordRemovedRemotely": "$t(lockRoomPasswordUppercase) egy másik résztvevő által eltávolítva",
        "passwordSetRemotely": "$t(lockRoomPasswordUppercase) egy másik résztvevő által beállítva",
        "raisedHand": "{{name}} beszélni szeretne.",
        "somebody": "Valaki",
        "startSilentDescription": "Csatlakozzon újra a hang engedélyezéséhez",
        "startSilentTitle": "Hang nélkül csatlakozott!",
        "suboptimalBrowserWarning": "Sajnáljuk, de nem nagy élmény így csatlakozni a konferenciához. Keressük a megoldást, de addig is, érdemes inkább egy <a href='{{recommendedBrowserPageLink}}' target='_blank'>teljesen támogatott böngészővel</a> csatlakozni.",
        "suboptimalExperienceTitle": "Böngészőhiba",
        "unmute": "Visszahangosítás"
    },
    "participantsPane": {
        "actions": {
            "allow": "Engedélyezés a résztvevőknek, hogy:",
            "allowVideo": "Videó engedélyezése",
            "askUnmute": "Kérje a némítás feloldását",
            "audioModeration": "A némítást feloldhassák",
            "blockEveryoneMicCamera": "Block everyone's mic and camera",
            "invite": "Meghívás",
            "moreModerationActions": "További moderálási opciók",
            "moreModerationControls": "További moderálási vezérlők",
            "moreParticipantOptions": "Résztvevő további beállításai",
            "mute": "Némítás",
            "muteAll": "Mindenkit elnémít",
            "muteEveryoneElse": "Mute everyone else",
            "stopEveryonesVideo": "Mindenki videójának leállítása",
            "stopVideo": "Videó leállítása",
            "unblockEveryoneMicCamera": "Unblock everyone's mic and camera",
            "videoModeration": "Elindíthassák a videójukat"
        },
        "close": "Bezár",
        "header": "Résztvevők",
        "headings": {
            "lobby": "Lobby ({{count}})",
            "participantsList": "Résztvevők ({{count}})",
            "waitingLobby": "Lobby-ban várakozók ({{count}})"
        },
        "search": "Résztvevők keresése"
    },
    "passwordDigitsOnly": "Legfeljebb {{number}} szám",
    "passwordSetRemotely": "egy másik résztvevő által beállítva",
    "polls": {
        "answer": {
            "skip": "Kihagyás",
            "submit": "Küldés"
        },
        "by": "Létrehozta: {{ name }}",
        "create": {
            "addOption": "Opció hozzáadása",
            "answerPlaceholder": "Opció {{index}}",
            "cancel": "Mégsem",
            "create": "Szavazás létrehozása",
            "pollOption": "Opció {{index}}",
            "pollQuestion": "Szavazás kérdése",
            "questionPlaceholder": "Írja le a kérdést",
            "removeOption": "Opció eltávolítása",
            "send": "Küldés"
        },
        "notification": {
            "description": "Szavazás megnyitása",
            "title": "Új szavazás létrehozva"
        },
        "results": {
            "changeVote": "Módosítás",
            "empty": "Még nincsenek szavazások. Indítson szavazást itt!",
            "hideDetailedResults": "Részletek elrejtése",
            "showDetailedResults": "Részletek",
            "vote": "Szavazás"
        }
    },
    "poweredby": "Működteti a",
    "prejoin": {
        "audioAndVideoError": "Hang és videó hiba:",
        "audioDeviceProblem": "Hiba lépett fel az hangeszközzel",
        "audioOnlyError": "Hang hiba:",
        "audioTrackError": "Nem lehet a hangot rögzíteni.",
        "callMe": "Hívj fel",
        "callMeAtNumber": "Hívj fel ezen a számon:",
        "calling": "Hívás",
        "configuringDevices": "Eszköz beállítás...",
        "connectedWithAudioQ": "Csak hanggal szeretne csatlakozni?",
        "connection": {
            "good": "Az internet kapcsolat jónak tűnik!",
            "nonOptimal": "Az internet kapcsolat nem optimális",
            "poor": "Az internet kapcsolat nagyon gyenge!"
        },
        "connectionDetails": {
            "goodQuality": "Fantasztikus! A média minősége kiváló lesz."
        },
        "copyAndShare": "Másolom és megosztom az értekezlet linkjét",
        "dialInMeeting": "Behívás az értekezletbe",
        "dialInPin": "Behívás az értkezeletbe és megadom a PIN kódot:",
        "dialing": "Tárcsázás",
        "doNotShow": "Ne mutassa mégegyszer ezt a képernyőt",
        "errorDialOut": "Nem sikerült a behívás",
        "errorDialOutDisconnected": "Nem sikerült a behívás. Kapcsolat bontása",
        "errorDialOutFailed": "Nem sikerült a behívás. Hiba a hívásban",
        "errorDialOutStatus": "Hiba a hívás státusz megadásában",
        "errorMissingName": "Kérlet add meg a neved, hogy csatlakozhass a megbeszéléshez",
        "errorNoPermissions": "Engedélyeznie kell a mikrofonhoz és a kamerához való hozzáférést",
        "errorStatusCode": "Hiba a hiváskor, hiba kód: {{status}}",
        "errorValidation": "Hívószám validációs hiba",
        "iWantToDialIn": "Hívni szeretném",
        "initiated": "Hívás felépítés",
        "joinAudioByPhone": "Csatlakozás telefon beszélgetéssel",
        "joinMeeting": "Csatlakozás",
        "joinMeetingInLowBandwidthMode": "Csatlakozás alacsony sávszélességi módban",
        "joinWithoutAudio": "Csatlakozás hang nélkül",
        "keyboardShortcuts": "Gyorsbillentyűk engedélyezése",
        "linkCopied": "A link a vágólapra másolva",
        "lookGood": "A mikrofon megfelelően működik",
        "or": "vagy",
        "premeeting": "Csatlakozás előtt",
        "screenSharingError": "Képernyő megosztás hiba:",
        "showScreen": "Csatlakozás előtti kamerakép",
        "startWithPhone": "Kezdés telefonhanggal",
        "videoOnlyError": "Videó hiba:",
        "videoTrackError": "Nem sikerült a videó megjelenítés.",
        "viewAllNumbers": "Összes szám megjelenítése"
    },
    "presenceStatus": {
        "busy": "Foglalt",
        "calling": "Hívás…",
        "connected": "Kapcsolódva",
        "connecting": "Kapcsolódás…",
        "connecting2": "Kapcsolódás*...",
        "disconnected": "Szétkapcsolva",
        "expired": "Lejárt",
        "ignored": "Figyelmen kívül hagyva",
        "initializingCall": "Hívás kezdeményezése…",
        "invited": "Meghívva",
        "rejected": "Elutasítva",
        "ringing": "Csörgetés…"
    },
    "profile": {
        "setDisplayNameLabel": "Állítsa be a megjelenő nevet",
        "setEmailInput": "Adjon meg egy email címet",
        "setEmailLabel": "Adja meg a gravatar email címet",
        "title": "Profil"
    },
    "raisedHand": "Beszélni szeretnék",
    "recording": {
        "authDropboxText": "Feltöltés Dropboxra",
        "availableSpace": "Elérhető hely: {{spaceLeft}} MB (körülbelül {{duration}} perc felvétel)",
        "beta": "BÉTA",
        "busy": "Dolgozunk a rögzítési erőforrások felszabadításán. Kísérelje meg újra néhány perc múlva.",
        "busyTitle": "Jelenleg minden rögzítő foglalt",
        "error": "A felvétel meghiúsult. Próbálja újra.",
        "expandedOff": "A felvétel leállt",
        "expandedOn": "Az értekezlet jelenleg rögzítés alatt áll.",
        "expandedPending": "A felvétel elindult…",
        "failedToStart": "A felvétel indítása meghiúsult",
        "fileSharingdescription": "Felvétel megosztása az értekezlet résztvevőivel",
        "live": "ÉLŐ",
        "localRecordingNoNotificationWarning": "A felvételt nem közöljük más résztvevőkkel. Értesítenie kell velük, hogy a találkozót rögzítették.",
        "localRecordingStartWarning": "A megbeszélésből való kilépés előtt feltétlenül állítsa le a felvételt, hogy elmentse azt.",
        "localRecordingStartWarningTitle": "Állítsa le a felvételt a mentéshez",
        "localRecordingWarning": "Győződjön meg arról, hogy az aktuális lapot választotta a megfelelő videó és hang használatához. A felvétel jelenleg 1 GB-ra van korlátozva, ami körülbelül 100 perc.",
        "loggedIn": "Belépve mint {{userName}}",
        "off": "Felvétel leállítva",
        "offBy": "{{name}} leállította a felvételt",
        "on": "Felvétel",
        "onBy": "{{name}} elindította a felvételt",
        "onlyRecordSelf": "Csak az én hang- és videófolyamomat rögzítse",
        "pending": "Értekezlet rögzítésének előkészítése…",
        "rec": "REC",
        "saveLocalRecording": "Felvétel mentése helyileg (béta)",
        "serviceDescription": "A felvételt a rögzítési szolgáltatás veszi fel",
        "serviceName": "Felvétel szolgáltatás",
        "signIn": "Belépés",
        "signOut": "Kilépés",
        "title": "Felvétel",
        "unavailable": "Hoppá! A {{serviceName}} szolgáltatás jelenleg nem elérhető. Dolgozunk a hiba elhárításán. Próbálja meg később.",
        "unavailableTitle": "Felvétel nem elérhető"
    },
    "sectionList": {
        "pullToRefresh": "Húzás a frissítéshez"
    },
    "security": {
        "about": "Hozzáadhat jelszót az értekezlethez. A résztvevőknek meg kell adniuk a jelszót, mielőtt csatlakozhatnak az értekezlethez.",
        "aboutReadOnly": "A moderátor résztvevői hozzáadhatnak egy jelszót az értekezlethez. A résztvevőknek meg kell adniuk a jelszót, mielőtt csatlakozhatnak az értekezlethez.",
        "header": "Biztonsági beállítások",
        "insecureRoomNameWarning": "The room name is unsafe. Unwanted participants may join your conference. Consider securing your meeting using the security button."
    },
    "settings": {
        "calendar": {
            "about": "A {{appName}} naptárintegráció a naptár biztonságos elérésére szolgál, így olvasni tudja a soron következő eseményeket.",
            "disconnect": "Szétkapcsolás",
            "microsoftSignIn": "Bejelentkezés a Microsofttal",
            "signedIn": "Jelenleg ehhez az címhez tartozó naptár eseményei érhetőek el: {{email}}. Alább a „szétkapcsolás” gombra kattintva lehet leállítani a naptár eseményeinek elérését.",
            "title": "Naptár"
        },
        "desktopShareFramerate": "Képernyőmegosztás sebessége (FPS)",
        "desktopShareHighFpsWarning": "A nagyobb képkockasebesség az asztali megosztásnál hatással lehet a sávszélességre. Az új beállítások érvénybe léptetéséhez újra kell indítania a képernyőmegosztást.",
        "desktopShareWarning": "Az új beállítások érvénybe léptetéséhez újra kell indítania a képernyőmegosztást.",
        "devices": "Eszközök",
        "followMe": "Mindenki engem kövessen",
        "framesPerSecond": "képkocka / másodperc",
        "incomingMessage": "Bejövő üzenet",
        "language": "Nyelv",
        "loggedIn": "Belépve mint {{name}}",
        "microphones": "Mikrofonok",
        "moderator": "Moderátor",
        "more": "Továbbiak",
        "name": "Név",
        "noDevice": "Nincs",
        "participantJoined": "Résztvevő csatlakozott",
        "participantKnocking": "Résztvevő belépett a lobby-ba",
        "participantLeft": "Résztvevő kilépett",
        "playSounds": "Hangok lejátszása a következőkhöz:",
        "reactions": "Meeting reakciók",
        "sameAsSystem": "Rendszerhang ({{label}})",
        "selectAudioOutput": "Hangkimenet",
        "selectCamera": "Kamera",
        "selectMic": "Mikrofon",
        "selfView": "Saját kép",
        "sounds": "Hangok",
        "speakers": "Hangszórók",
        "startAudioMuted": "Mindenki elnémítva kezd",
        "startReactionsMuted": "Reakció hangok némítása mindenki számára",
        "startVideoMuted": "Mindenki videó nélkül kezd",
        "talkWhileMuted": "Lenémított beszéd",
        "title": "Beállítások"
    },
    "settingsView": {
        "advanced": "Haladó",
        "alertOk": "OK",
        "alertTitle": "Figyelmeztetés",
        "alertURLText": "A megadott kiszolgáló URL-je érvénytelen",
        "buildInfoSection": "Fordítási információk",
        "conferenceSection": "Konferencia",
        "disableCallIntegration": "A natív hívások integrációjának letiltása",
        "disableP2P": "Kapcsolja ki a peer-to-peer módot",
        "displayName": "Megjelenő név",
        "email": "Email",
        "header": "Beállítások",
        "profileSection": "Profil",
        "serverURL": "Kiszolgáló URL",
        "showAdvanced": "Speciális beállítások megjelenítése",
        "startWithAudioMuted": "Kezdés a hang elnémításával",
        "startWithVideoMuted": "Kezdés a videó letiltásával",
        "version": "Verzió"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\nA saját telefonján szeretne betárcsázni?\n\n{{defaultDialInNumber}}Az értekezlet betárcsázási száma erre a hivatkozásra kattintva tekinthető meg\n{{dialInfoPageUrl}}",
        "mainText": "Az alábbi hivatkozásra kattintva lehet csatlakozni az értkezlethez:\n{{roomUrl}}"
    },
    "speaker": "Hangszóró",
    "speakerStats": {
        "angry": "Mérges",
        "disgusted": "Felháborodott",
        "fearful": "Félelmetes",
        "happy": "Boldog",
        "hours": "{{count}} h",
        "minutes": "{{count}} perc",
        "name": "Név",
        "neutral": "Semleges",
        "sad": "Szomorú",
        "search": "Keresés",
        "seconds": "{{count}} mp",
        "speakerStats": "Beszélő statisztika",
        "speakerTime": "Beszélő ideje",
        "surprised": "Meglepett"
    },
    "startupoverlay": {
        "genericTitle": "Az értekezlethez engedélyezni kell a mikrofont és kamerát.",
        "policyText": " ",
        "title": "A {{app}} használni szeretné a mikrofont és a kamerát."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Újracsatlakozás",
        "text": "Az <i>újracsatlakozás</i> gombbal lehet ismételten csatlakozni.",
        "title": "A videohívás megszakadt, mivel ez a számítógép aló állapotba helyezte magát."
    },
    "toolbar": {
        "Settings": "Beállítások",
        "accessibilityLabel": {
            "Settings": "Beállítások átváltása",
            "audioOnly": "Csak a hang átváltása",
            "audioRoute": "Hangeszköz kijelölése",
            "boo": "Szomorú",
            "callQuality": "Videóminőség kezelése",
            "cc": "Feliratok átváltása",
            "chat": "Csevegés ablak átváltása",
            "clap": "Taps",
            "document": "Megosztott dokumentum átváltása",
            "download": "Alkalmazás letöltése",
            "embedMeeting": "Meeting beágyazása",
            "feedback": "Visszajelzés küldése",
            "fullScreen": "Teljes képernyő átváltása",
            "grantModerator": "Moderátori jogok megadása",
            "hangup": "Beszélgetés elhagyása",
            "help": "Súgó",
            "invite": "Személyek meghívása",
            "kick": "Résztvevő kirúgása",
            "laugh": "Nevetés",
            "like": "Hüvelykujj fel",
            "localRecording": "Helyi felvétel vezérlőelemeinek átváltása",
            "lockRoom": "Értekezlet jelszavának átváltása",
            "moreActions": "További műveletek menü átváltása",
            "moreActionsMenu": "További műveletek menü",
            "moreOptions": "További beállítások megjelenítése",
            "mute": "Hang némításának átváltása",
            "muteEveryone": "Mindenki elnémítása",
            "muteEveryonesVideoStream": "Mindenki videójának leállítása",
            "noiseSuppression": "Zajcsökkentés",
            "participants": "Résztvevők",
            "pip": "Kép és képben mód átváltása",
            "privateMessage": "Privát üzenet küldése",
            "profile": "Adja meg a profilját",
            "raiseHand": "Kéz felemelésének átváltása",
            "recording": "Felvétel átváltása",
            "remoteMute": "Résztvevők némítása",
            "security": "Biztonsági Beállítások",
            "shareRoom": "Valaki meghívása",
            "shareYourScreen": "Képernyőmegosztás átváltása",
            "shareaudio": "Hang megosztása",
            "sharedvideo": "Videó megosztásának átváltása",
            "shortcuts": "Gyorsbillentyűk átváltása",
            "show": "Megjelenítés a színpadon",
            "silence": "Néma",
            "speakerStats": "Beszélő statisztika átváltása",
            "surprised": "Meglepett",
            "tileView": "Mozaikos nézet átváltása",
            "toggleCamera": "Kamera átváltása",
            "toggleFilmstrip": "Filmszalag átváltása",
            "videoblur": "Videoelmosás átváltása",
            "videomute": "Videó letiltásának átváltása"
        },
        "addPeople": "Személy hozzáadása a híváshoz",
        "audioOnlyOff": "Alacsony sávszélességű mód letiltása",
        "audioOnlyOn": "Alacsony sávszélességű mód engedélyezése",
        "audioRoute": "Hangeszköz kijelölése",
        "audioSettings": "Hangbeállítások",
        "authenticate": "Hitelesítés",
        "boo": "Szomorú",
        "callQuality": "Videominőség kezelése",
        "chat": "Csevegés megnyitása / bezárása",
        "clap": "Taps",
        "closeChat": "Csevegés bezárása",
        "disableReactionSounds": "Kikapcsolhatja a reakcióhangokat a Meeting-en",
        "documentClose": "Megosztott dokumentum bezárása",
        "documentOpen": "Megosztott dokumentum megnyitása",
        "download": "Alkalmazás letöltése",
        "embedMeeting": "Meeting beágyazása",
        "enterFullScreen": "Teljes képernyős megtekintés",
        "enterTileView": "Mozaikos nézet indítása",
        "exitFullScreen": "Kilépés a teljes képernyőből",
        "exitTileView": "Kilépés a mozaikos nézetből",
        "feedback": "Visszajelzés küldése",
        "hangup": "Kilépés",
        "help": "Súgó",
        "invite": "Személyek meghívása",
        "joinBreakoutRoom": "Csatlakozás a pihenőszobához",
        "laugh": "Nevetés",
        "leaveBreakoutRoom": "Pihenőszoba elhagyása",
        "like": "Hüvelykujj fel",
        "login": "Bejelentkezés",
        "logout": "Kijelentkezés",
        "lowerYourHand": "Kéz leengedése",
        "moreActions": "További műveletek",
        "moreOptions": "További beállítások",
        "mute": "Némítás / Visszahangosítás",
        "muteEveryone": "Mindenki elnémítása",
        "noAudioSignalDesc": "Ha nem szándékosan némította el a rendszerbeállításokban vagy az eszközön, akkor fontolja meg az eszköz cseréjét.",
        "noAudioSignalDescSuggestion": "Ha nem szándékosan némította el a rendszerbeállításokban vagy az eszközön, akkor fontolja meg a következő eszköz használatát.",
        "noAudioSignalDialInDesc": "Be is tárcsázhat:",
        "noAudioSignalDialInLinkDesc": "Betárcsázási számok",
        "noAudioSignalTitle": "Nincs bemenet a mikrofonjáról!",
        "noiseSuppression": "Zajcsökkentés",
        "noisyAudioInputDesc": "Úgy tűnik, hogy ez a mikrofon zajos. Le kellene némítani vagy cserélni az eszközt.",
        "noisyAudioInputTitle": "Zajosnak tűnik a mikrofonja!",
        "openChat": "Csevegés megnyitása",
        "participants": "Résztvevők",
        "pip": "Belépés kép a képben módba",
        "privateMessage": "Privát üzenet küldése",
        "profile": "Adja meg a profilját",
        "raiseHand": "Kéz felemelése / leengedése",
        "raiseYourHand": "Kéz felemelése",
        "reactionBoo": "Boo reakció küldése",
        "reactionClap": "Tapsolás reakció küldése",
        "reactionLaugh": "Nevetés reakció küldése",
        "reactionLike": "Hüvelykujj fel reakció küldése",
        "reactionSilence": "Néma arc reakció küldése",
        "reactionSurprised": "Meglepett reakció küldése",
        "security": "Biztonsági Beállítások",
        "selectBackground": "Háttér beállítása",
        "shareRoom": "Valaki meghívása",
        "shareaudio": "Hang megosztása",
        "sharedvideo": "Videó megosztása",
        "shortcuts": "Gyorsbillentyűk megtekintése",
        "silence": "Néma",
        "speakerStats": "Beszélő statisztika",
        "startScreenSharing": "Képernyőmegosztás kezdése",
        "startSubtitles": "Feliratok kezdése",
        "startvideoblur": "Háttér elhomályosítása",
        "stopScreenSharing": "Képernyőmegosztás leállítása",
        "stopSharedVideo": "Kamera leállítása",
        "stopSubtitles": "Felirat leállítása",
        "stopvideoblur": "Háttér elhomályosításának letiltása",
        "surprised": "Meglepett",
        "talkWhileMutedPopup": "Úgy tűnik beszélni szeretne, de le van némítva.",
        "tileViewToggle": "Mozaikos nézet átváltása",
        "toggleCamera": "Kamera átváltása",
        "videoSettings": "Videóbeállítások",
        "videomute": "Kamera indítása / leállítása"
    },
    "transcribing": {
        "ccButtonTooltip": "Feliratok indítása / leállítása",
        "error": "Átírat meghiúsult. Próbálja meg ismét.",
        "expandedLabel": "Az átirat jelenleg be van kapcsolva",
        "failedToStart": "Meghiúsult az átirat kezdése",
        "labelToolTip": "Az értekezlet átirata elkezdődött",
        "off": "Az átirat készítése le lett állítva",
        "pending": "Előkészület az értekezlet átiratának készítésére…",
        "start": "Felirat megjelenítésének kezdése",
        "stop": "Felirat megjelenítésének befejezése",
        "tr": "Átirat"
    },
    "userMedia": {
        "androidGrantPermissions": "Válaszd az <b><i>Engedélyezés</i></b> opciót, ha a böngésző engedélyt kér.",
        "chromeGrantPermissions": "Válaszd az <b><i>Engedélyezés</i></b> opciót, ha a böngésző engedélyt kér.",
        "edgeGrantPermissions": "Válaszd az <b><i>Igen</i></b> opciót, ha a böngésző hozzáférést kér.",
        "electronGrantPermissions": "A kamera és a mikrofon használatát engedélyezni kell",
        "firefoxGrantPermissions": "Válaszd <b><i>Kiválasztott eszköz megosztása</i></b> opciót, ha a böngésző hozzáférést kér.",
        "iexplorerGrantPermissions": "Válaszd az <b><i>OK</i></b> opciót, ha a böngésző engedélyezést kér.",
        "nwjsGrantPermissions": "A kamera és a mikrofon használatát engedélyezni kell",
        "operaGrantPermissions": "Válaszd az <b><i>Engedélyezés</i></b> opciót, ha a böngésző engedélyt kér.",
        "react-nativeGrantPermissions": "Válaszd az <b><i>Engedélyezés</i></b> opciót, ha a böngésző engedélyt kér.",
        "safariGrantPermissions": "Válaszd az <b><i>OK</i></b> opciót, ha a böngésző engedélyezést kér."
    },
    "videoSIPGW": {
        "busy": "Dolgozunk az erőforrások felszabadításán. Kísérelje meg újra néhány perc múlva.",
        "busyTitle": "A szoba szolgáltatás jelenleg foglalt",
        "errorAlreadyInvited": "{{displayName}} -t már meghívták",
        "errorInvite": "A konferencia még nem lett megalakítva. Később próbálja újra.",
        "errorInviteFailed": "Dolgozunk a hiba elhárításán. Próbálja meg később.",
        "errorInviteFailedTitle": "{{displayName}} meghívása meghiúsult",
        "errorInviteTitle": "Hiba a meghívó szobával",
        "pending": "{{displayName}} -t meghívta"
    },
    "videoStatus": {
        "adjustFor": "Igazítsa a legjobb:",
        "audioOnly": "CsH",
        "audioOnlyExpanded": "Jelenleg az alacsony sávszélességű mód az aktív, vagyis csak hangot lehet fogadni és képernyőmegosztást.",
        "bestPerformance": "Teljesítményhez",
        "callQuality": "Videominőség",
        "hd": "MF",
        "hdTooltip": "Magas felbontású videó megtekintése",
        "highDefinition": "Magas felbontású",
        "highestQuality": "Minőséghez",
        "labelTooiltipNoVideo": "Nincs videó",
        "labelTooltipAudioOnly": "Alacsony sávszélességű mód aktiválva",
        "ld": "AF",
        "ldTooltip": "Alacsony felbontású videó",
        "lowDefinition": "Alacsony felbontású",
        "onlyAudioAvailable": "„Csak hang” mód elérhető",
        "onlyAudioSupported": "Csak a hang támogatott ebben a böngészőben.",
        "performanceSettings": "Teljesítménybeállítások",
        "sd": "SF",
        "sdTooltip": "Szabványos felbontású videó megtekintése",
        "standardDefinition": "Szabványos felbontású"
    },
    "videothumbnail": {
        "domute": "Némítás",
        "domuteOthers": "Mindenki más elnémítása",
        "domuteVideoOfOthers": "Mindenki más kamerájának letiltása",
        "flip": "Tükrözés",
        "grantModerator": "Moderátori jogok megadása",
        "hideSelfView": "Saját kép elrejtése",
        "kick": "Kirúgás",
        "moderator": "Moderátor",
        "mute": "A résztvevő le van némítva",
        "muted": "Némítva",
        "remoteControl": "Távoli vezérlés",
        "show": "Megjelenítés a színpadon",
        "videomute": "A résztvevő leállította a kameráját"
    },
    "virtualBackground": {
        "addBackground": "Háttér hozzáadása",
        "apply": "Alkalmaz",
        "backgroundEffectError": "Hiba a háttér effekt hozzáadásnál.",
        "blur": "Elmosódott",
        "deleteImage": "Delete image",
        "desktopShare": "Asztal megosztása",
        "desktopShareError": "Nem lehet asztalt megosztani",
        "image1": "Tengerpart",
        "image2": "Fehér semleges fal",
        "image3": "Fehér üres szoba",
        "image4": "Fekete állólámpa",
        "image5": "Hegy",
        "image6": "Erdő",
        "image7": "Napfelkelte",
        "none": "Nincs",
        "pleaseWait": "Kérjük várjon...",
        "removeBackground": "Háttér eltávolítása",
        "slightBlur": "Enyhén elmosódott",
        "title": "Virtuális háttérképek",
        "uploadedImage": "Feltöltött kép {{index}}"
    },
    "volumeSlider": "Hangerő szabályzó",
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Koppintson a csatlakozáshoz",
            "roomname": "Adja meg a terem nevét"
        },
        "appDescription": "Rajta, csevegjen az egész csapattal. Valóban hívjon meg mindenkit, akit ismer. A {{app}} teljesen titkosított, 100% -ban nyílt forráskódú videokonferencia-megoldás, amelyet egész nap, minden nap ingyenesen használhat – fiók nélkül.",
        "audioVideoSwitch": {
            "audio": "Hang",
            "video": "Videó"
        },
        "calendar": "Naptár",
        "connectCalendarButton": "Naptár csatolása",
        "connectCalendarText": "Csatlakoztassa a naptárát, hogy láthassa az értekezleteket a {{app}} alkalmazásban. Továbbá, adja hozzá a {{provider}} szolgáltatót és egy kattintással lehet kezelni azokat.",
        "enterRoomTitle": "Új értekezlet kezdése",
        "getHelp": "Segítség kérése",
        "go": "Indítás",
        "goSmall": "Indítás",
        "headerSubtitle": "Biztonságos és magas színvonalú konferenciák",
        "info": "Információ",
        "jitsiOnMobile": "Jitsi Mobil – töltse le az app-ot, és indítson megbeszélést bárhonnan",
        "join": "LÉTREHOZ /HOZZÁAD",
        "privacy": "Adatvédelem",
        "recentList": "Legutóbbi",
        "recentListDelete": "Lista törlés",
        "recentListEmpty": "A legutóbbi lista jelenleg üres. Csevegjen a csapattal és minden előző értekezlet itt lesz megtalálható.",
        "reducedUIText": "Üdvözlet a {{app}} programban!",
        "roomNameAllowedChars": "Az értekezlet neve nem tartalmazhatja a következő karaktereket: ?, &, :, ', \", %, #.",
        "roomname": "Adja meg a szoba nevét",
        "roomnameHint": "Adja meg a kívánt nevet vagy URL-t, amelyhez csatlakozni szeretne. Bármiképp elnevezheti, csak ossza meg az értekezlet résztvevőivel, hogy ők ugyanezt a nevet tudják majd megadni.",
        "sendFeedback": "Visszajelzés küldése",
        "startMeeting": "Csatlakozás",
        "terms": "Feltételek",
        "title": "Biztonságos, maradéktalanul felszerelt és teljesen ingyenes videokonferencia"
    }
}
