{
    "addPeople": {
        "add": "邀请",
        "addContacts": "邀请你的联系人",
        "contacts": "联系人",
        "copyInvite": "复制全部信息",
        "copyLink": "复制会议链接",
        "copyStream": "复制直播链接",
        "countryNotSupported": "我们尚未支持这个地区。",
        "countryReminder": "在美国之外的地区通话？别忘了在开头添加国际电话区号！",
        "defaultEmail": "你的默认邮箱",
        "disabled": "你无法邀请其他人。",
        "failedToAdd": "添加参会者失败",
        "googleEmail": "Google邮箱",
        "inviteMoreHeader": "当前会议中仅有你一人",
        "inviteMoreMailSubject": "加入{{appName}}会议",
        "inviteMorePrompt": "邀请更多人",
        "linkCopied": "链接已复制到剪贴板",
        "noResults": "没有相匹配的搜索结果",
        "outlookEmail": "Outlook邮箱",
        "phoneNumbers": "电话号码",
        "searching": "搜索中……",
        "shareInvite": "分享会议邀请链接",
        "shareLink": "分享会议链接以邀请其他人",
        "shareStream": "分享直播链接",
        "sipAddresses": "SIP地址",
        "telephone": "电话号码：{{number}}",
        "title": "邀请他人加入这个会议",
        "yahooEmail": "Yahoo邮箱"
    },
    "audioDevices": {
        "bluetooth": "蓝牙",
        "car": "汽车音响",
        "headphones": "耳机",
        "none": "没有可用的音频设备",
        "phone": "电话",
        "speaker": "扬声器"
    },
    "audioOnly": {
        "audioOnly": "省流"
    },
    "breakoutRooms": {
        "actions": {
            "add": "添加分组讨论室",
            "autoAssign": "自动分配到分组讨论室",
            "close": "关闭",
            "join": "加入",
            "leaveBreakoutRoom": "离开分组讨论室",
            "more": "更多",
            "remove": "移除",
            "sendToBreakoutRoom": "将参会者移至："
        },
        "defaultName": "分组讨论室#{{index}}",
        "mainRoom": "主会议室",
        "notifications": {
            "joined": "正在加入“{{name}}”分组讨论室",
            "joinedMainRoom": "正在加入主会议室",
            "joinedTitle": "分组讨论室"
        }
    },
    "calendarSync": {
        "addMeetingURL": "添加会议链接",
        "confirmAddLink": "是否在此事件中添加Jitsi链接",
        "error": {
            "appConfiguration": "日历整合没有正确配置。",
            "generic": "发生错误，请检查日历设置或尝试刷新日历。",
            "notSignedIn": "查看日历事件时验证出错，请检查你的日历设置并尝试再次登录。"
        },
        "join": "加入",
        "joinTooltip": "加入会议",
        "nextMeeting": "下一场会议",
        "noEvents": "没有预定的活动安排。",
        "ongoingMeeting": "正在进行的会议",
        "permissionButton": "设置",
        "permissionMessage": "在应用中查看会议需要日历权限。",
        "refresh": "刷新日历",
        "today": "今天"
    },
    "carmode": {
        "actions": {
            "selectSoundDevice": "选择音频设备"
        },
        "labels": {
            "buttonLabel": "驾驶模式",
            "title": "驾驶模式",
            "videoStopped": "你的视频已停止"
        }
    },
    "chat": {
        "enter": "加入会议室",
        "error": "错误：你的消息未发送。原因：{{error}}",
        "fieldPlaceHolder": "在这里输入你的信息",
        "lobbyChatMessageTo": "大厅聊天消息发送至{{recipient}}",
        "message": "信息",
        "messageAccessibleTitle": "{{user}}：",
        "messageAccessibleTitleMe": "我：",
        "messageTo": "与{{recipient}}的私聊",
        "messagebox": "输入消息",
        "newMessages": "新信息",
        "nickname": {
            "popover": "选择一个昵称",
            "title": "输入一个昵称用于聊天",
            "titleWithPolls": "输入一个昵称用于聊天和投票"
        },
        "noMessagesMessage": "会议中还没有消息，在这里开始谈话吧！",
        "privateNotice": "与{{recipient}}的私聊",
        "sendButton": "发送",
        "smileysPanel": "表情符号面板",
        "tabs": {
            "chat": "聊天",
            "polls": "投票"
        },
        "title": "聊天",
        "titleWithPolls": "聊天和投票",
        "you": "你"
    },
    "chromeExtensionBanner": {
        "buttonText": "安装Chrome扩展程序",
        "buttonTextEdge": "安装Edge外接程序",
        "close": "关闭",
        "dontShowAgain": "不要再问我了",
        "installExtensionText": "安装用于Google日历和Office 365集成的扩展插件"
    },
    "connectingOverlay": {
        "joiningRoom": "连接会议中……"
    },
    "connection": {
        "ATTACHED": "已接入",
        "AUTHENTICATING": "验证中",
        "AUTHFAIL": "验证失败",
        "CONNECTED": "已连接",
        "CONNECTING": "连接中",
        "CONNFAIL": "连接失败",
        "DISCONNECTED": "已断开连接",
        "DISCONNECTING": "断开连接中",
        "ERROR": "错误",
        "FETCH_SESSION_ID": "获取会话ID中……",
        "GET_SESSION_ID_ERROR": "获取会话ID错误：{{code}}",
        "GOT_SESSION_ID": "获取会话ID中……完成",
        "LOW_BANDWIDTH": "为节省带宽，{{displayName}} 的视频已被关闭"
    },
    "connectionindicator": {
        "address": "地址：",
        "audio_ssrc": "音频SSRC：",
        "bandwidth": "预估带宽：",
        "bitrate": "下载/上传：",
        "bridgeCount": "服务器数量：",
        "codecs": "编解码器：",
        "connectedTo": "已连接到：",
        "framerate": "帧率：",
        "less": "收起",
        "localaddress": "本地地址：",
        "localaddress_plural": "本地地址：",
        "localport": "本地端口：",
        "localport_plural": "本地端口：",
        "maxEnabledResolution": "发送最大值",
        "more": "更多",
        "packetloss": "丢包率：",
        "participant_id": "参会者ID：",
        "quality": {
            "good": "很好",
            "inactive": "未激活",
            "lost": "掉线",
            "nonoptimal": "中等",
            "poor": "很差"
        },
        "remoteaddress": "远程地址：",
        "remoteaddress_plural": "远程地址：",
        "remoteport": "远程端口：",
        "remoteport_plural": "远程端口：",
        "resolution": "分辨率：",
        "savelogs": "保存日志",
        "status": "连接：",
        "transport": "传输协议：",
        "transport_plural": "传输：",
        "video_ssrc": "视频SSRC："
    },
    "dateUtils": {
        "earlier": "更早",
        "today": "今天",
        "yesterday": "昨天"
    },
    "deepLinking": {
        "appNotInstalled": "你需要在手机上安装{{app}}的APP才能加入此会议。",
        "description": "没反应？我们已经尝试在{{app}}的电脑应用程序中加入会议，请再试一次或在{{app}}网页端中启动。",
        "descriptionWithoutWeb": "没反应？我们已经尝试在{{app}}的电脑应用程序中加入会议。",
        "downloadApp": "下载APP",
        "ifDoNotHaveApp": "如果你还没有这个APP：",
        "ifHaveApp": "如果你已经拥有该APP：",
        "joinInApp": "使用APP加入此会议",
        "launchWebButton": "在网页中启动",
        "title": "正在{{app}}中加入会议……",
        "tryAgainButton": "请在电脑应用程序中重试",
        "unsupportedBrowser": "你似乎正在使用我们不支持的浏览器"
    },
    "defaultLink": "例如：{{url}}",
    "defaultNickname": "例如：张三",
    "deviceError": {
        "cameraError": "无法访问你的摄像头",
        "cameraPermission": "无法获得摄像头访问权限",
        "microphoneError": "无法访问你的麦克风",
        "microphonePermission": "无法获得麦克风访问权限"
    },
    "deviceSelection": {
        "noPermission": "未获得授权",
        "previewUnavailable": "预览不可用",
        "selectADevice": "选择设备",
        "testAudio": "播放测试音频"
    },
    "dialIn": {
        "screenTitle": "通话记录"
    },
    "dialOut": {
        "statusMessage": "现在状态为{{status}}"
    },
    "dialog": {
        "Back": "返回",
        "Cancel": "取消",
        "IamHost": "我是主持人",
        "Ok": "确定",
        "Remove": "移除",
        "Share": "分享",
        "Submit": "提交",
        "WaitForHostMsg": "会议尚未开始，如果你是主持人，请进行验证并以主持人身份登录开始会议。",
        "WaitingForHostTitle": "正在等待主持人加入……",
        "Yes": "是",
        "accessibilityLabel": {
            "liveStreaming": "网络直播"
        },
        "add": "添加",
        "addMeetingNote": "添加本次会议的备注",
        "addOptionalNote": "添加备注（可选）：",
        "allow": "允许",
        "alreadySharedVideoMsg": "其他参会者正在分享视频，同一时间只有一个参会者可以分享视频。",
        "alreadySharedVideoTitle": "同一时间只允许一个视频分享",
        "applicationWindow": "应用程序窗口",
        "authenticationRequired": "需要验证",
        "cameraConstraintFailedError": "你的摄像头不满足要求。",
        "cameraNotFoundError": "未找到摄像头",
        "cameraNotSendingData": "我们无法访问你的摄像头，请检查是否有其他应用程序正在使用这个设备，并从设置菜单中选择其他设备或尝试重新加载。",
        "cameraNotSendingDataTitle": "无法访问摄像头",
        "cameraPermissionDeniedError": "未获得摄像头的使用权限，你仍可以加入会议，但其他人无法看到你。点击地址栏中的摄像头图标，然后选择“始终允许”选项。",
        "cameraTimeoutError": "无法启动视频设备，发生超时!",
        "cameraUnknownError": "由于未知错误，无法使用摄像头。",
        "cameraUnsupportedResolutionError": "你的摄像头不支持所需的视频分辨率。",
        "close": "关闭",
        "conferenceDisconnectMsg": "请检查你的网络连接，将在{{seconds}}秒后重新连接……",
        "conferenceDisconnectTitle": "你已被断开连接。",
        "conferenceReloadMsg": "我们正在努力解决这个问题，将在{{seconds}}秒后重新连接……",
        "conferenceReloadTitle": "糟了，好像有什么东西出错了。",
        "confirm": "确认",
        "confirmNo": "否",
        "confirmYes": "是",
        "connectError": "发生错误，无法连接至会议！",
        "connectErrorWithMsg": "发生错误，无法连接至会议：{{msg}}",
        "connecting": "连接中",
        "contactSupport": "联系支持",
        "copied": "已复制",
        "copy": "复制",
        "dismiss": "取消",
        "displayNameRequired": "Hi！请问尊姓大名？",
        "done": "完成",
        "e2eeDescription": "请注意，端到端加密目前处于实验阶段，开启端到端加密将禁用部分服务器端提供的服务，例如：通过电话加入会议。另外，通过网页版加入会议还需要使用支持Insertable Stream的浏览器。",
        "e2eeDisabledDueToMaxModeDescription": "由于会议中的人数过多，无法开启端到端加密。",
        "e2eeLabel": "开启端到端加密",
        "e2eeWarning": "警告：并非会议中的所有参会者都开启了端到端加密，如果你开启它，他们将无法看或听到你。",
        "e2eeWillDisableDueToMaxModeDescription": "警告：如果有更多人加入会议，端到端加密将自动禁用。",
        "embedMeeting": "嵌入会议",
        "enterDisplayName": "请在此输入你的名字",
        "error": "错误",
        "gracefulShutdown": "我们目前正在维护中，请稍后再试。",
        "grantModeratorDialog": "你确定要授予{{participantName}}主持人权限吗？",
        "grantModeratorTitle": "授予主持人权限",
        "hide": "隐藏",
        "hideShareAudioHelper": "不要再显示",
        "incorrectPassword": "错误的用户名或者密码",
        "incorrectRoomLockPassword": "密码错误",
        "internalError": "出现了点问题，发生错误：{{error}}",
        "internalErrorTitle": "内部错误",
        "kickMessage": "你可以联系{{participantDisplayName}}以了解更多信息。",
        "kickParticipantButton": "移除",
        "kickParticipantDialog": "你确定你要移除这位参会者吗？",
        "kickParticipantTitle": "移除这位参会者？",
        "kickTitle": "{{participantDisplayName}}将你从会议中移除",
        "linkMeeting": "关联会议",
        "linkMeetingTitle": "关联会议至Salesforce",
        "liveStreaming": "直播中",
        "liveStreamingDisabledBecauseOfActiveRecordingTooltip": "正在录制中，无法开启",
        "localUserControls": "本地用户控制",
        "lockMessage": "锁定会议失败。",
        "lockRoom": "添加会议$t(lockRoomPasswordUppercase)",
        "lockTitle": "锁定失败",
        "login": "登录",
        "logoutQuestion": "你确定要退出并停止会议吗？",
        "logoutTitle": "退出",
        "maxUsersLimitReached": "参会人数已达上限，请与会议所有者联系或稍后再试！",
        "maxUsersLimitReachedTitle": "参会人数已达上限",
        "micConstraintFailedError": "你的麦克风不符合要求。",
        "micNotFoundError": "未找到麦克风",
        "micNotSendingData": "在你的电脑设置中取消麦克风静音并调整音量",
        "micNotSendingDataTitle": "你的麦克风在系统设置中为静音",
        "micPermissionDeniedError": "你未授予麦克风使用权，虽然可以继续加入会议但其他人将听不到你的声音，使用地址栏里的摄像头按钮即可解决此问题。",
        "micTimeoutError": "无法开启音频设备，发生超时！",
        "micUnknownError": "由于未知原因，无法使用麦克风。",
        "moderationAudioLabel": "允许参会者自己解除静音",
        "moderationVideoLabel": "允许参会者自己开启视频",
        "muteEveryoneDialog": "参会者可以在任何时候解除自己的静音。",
        "muteEveryoneDialogModerationOn": "参会者可以在任何时候请求发言。",
        "muteEveryoneElseDialog": "静音后，你将无法为其解除静音，但是他们可以随时解除自己的静音。",
        "muteEveryoneElseTitle": "除了{{whom}}以外的将所有人静音？",
        "muteEveryoneElsesVideoDialog": "一旦关闭，你将无法重新开启他们的摄像头，但他们随时可以重新开启。",
        "muteEveryoneElsesVideoTitle": "除了{{whom}}以外，关闭所有人的摄像头？",
        "muteEveryoneSelf": "你自己",
        "muteEveryoneStartMuted": "现在所有人都已静音",
        "muteEveryoneTitle": "静音所有人？",
        "muteEveryonesVideoDialog": "参会者可以随时开启他们的摄像头",
        "muteEveryonesVideoDialogModerationOn": "参会者可以随时请求开启他们的摄像头",
        "muteEveryonesVideoDialogOk": "关闭",
        "muteEveryonesVideoTitle": "关闭所有人的摄像头？",
        "muteParticipantBody": "你将无法为他们解除静音，但是他们可以随时解除自己的静音。",
        "muteParticipantButton": "静音",
        "muteParticipantsVideoBody": "你无法重新开启摄像头，但他们随时可以重新开启。",
        "muteParticipantsVideoBodyModerationOn": "你和他们都无法重新开启摄像头",
        "muteParticipantsVideoButton": "关闭摄像头",
        "muteParticipantsVideoDialog": "你确定要禁用这个参与者的摄像头吗？你将无法重新开启他们的摄像头，但他们随时可以重新开启。",
        "muteParticipantsVideoDialogModerationOn": "你确定要禁用这个参与者的摄像头吗？你和他们都无法再开打摄像头。",
        "muteParticipantsVideoTitle": "关闭这个参会者的摄像头？",
        "noDropboxToken": "没有有效的Dropbox token",
        "password": "密码",
        "passwordLabel": "该会议已被一位与会者锁定，请输入$t(lockRoomPassword)来加入。",
        "passwordNotSupported": "不支持设置会议$t(lockRoomPassword)。",
        "passwordNotSupportedTitle": "不支持$t(lockRoomPasswordUppercase)",
        "passwordRequired": "需要$t(lockRoomPasswordUppercase)",
        "permissionCameraRequiredError": "参加视频会议需要开启摄像头，请在设置中授予使用权",
        "permissionErrorTitle": "需要权限",
        "permissionMicRequiredError": "参加音频会议需要开启麦克风，请在设置中授予使用权",
        "popupError": "你的浏览器在此网站上阻止了弹出式窗口。请在浏览器的安全设置中打开它并再试一次。",
        "popupErrorTitle": "弹出窗口被拦截",
        "readMore": "更多",
        "recentlyUsedObjects": "你最近使用的对象",
        "recording": "录制中",
        "recordingDisabledBecauseOfActiveLiveStreamingTooltip": "直播时无法使用",
        "rejoinNow": "马上重新加入",
        "remoteControlAllowedMessage": "{{user}}接受了你的远程控制请求！",
        "remoteControlDeniedMessage": "{{user}}拒绝了你的远程控制请求！",
        "remoteControlErrorMessage": "尝试向{{user}}请求远程控制权限时发生了错误！",
        "remoteControlRequestMessage": "你是否允许{{user}}远程控制你的桌面吗?",
        "remoteControlShareScreenWarning": "请注意：如果按下“允许”你将会共享你的屏幕！",
        "remoteControlStopMessage": "远程控制会话结束！",
        "remoteControlTitle": "远程桌面控制",
        "remoteUserControls": "{{username}}的远程用户控制",
        "removePassword": "移除$t(lockRoomPassword)",
        "removeSharedVideoMsg": "你确定要移除分享的视频吗？",
        "removeSharedVideoTitle": "移除共享的视频",
        "reservationError": "预定系统错误",
        "reservationErrorMsg": "错误代码：{{code}}，提示信息：{{msg}}",
        "retry": "重试",
        "screenSharingAudio": "共享音频",
        "screenSharingFailed": "发生了错误，我们无法启动共享屏幕！",
        "screenSharingFailedTitle": "共享屏幕失败!",
        "screenSharingPermissionDeniedError": "你的屏幕共享权限出了问题，请刷新页面并重试。",
        "searchInSalesforce": "在Salesforce中搜索",
        "searchResults": "搜索结果（{{count}}）",
        "searchResultsDetailsError": "检索所有者数据时出了问题。",
        "searchResultsError": "检索数据时出了问题。",
        "searchResultsNotFound": "没有找到搜索结果。",
        "searchResultsTryAgain": "请尝试使用其他的关键词。",
        "sendPrivateMessage": "你最近收到一条私人信息，你是打算私聊回复，还是把信息发到群里？",
        "sendPrivateMessageCancel": "发到群里",
        "sendPrivateMessageOk": "私信回复",
        "sendPrivateMessageTitle": "私信回复？",
        "serviceUnavailable": "服务不可用",
        "sessTerminated": "通话已结束",
        "sessionRestarted": "由于连接问题，呼叫重新启动。",
        "shareAudio": "继续",
        "shareAudioTitle": "如何分享音频",
        "shareAudioWarningD1": "你需要在分享你的音频之前停止共享屏幕。",
        "shareAudioWarningD2": "你需要重新启动你的共享屏幕并勾选“共享音频”。",
        "shareAudioWarningH1": "如果你只想分享音频：",
        "shareAudioWarningTitle": "在共享音频之前，你需要停止共享屏幕",
        "shareMediaWarningGenericH2": "如果你想共享你的屏幕和音频",
        "shareScreenWarningD1": "你需要在共享你的屏幕之前停止共享音频。",
        "shareScreenWarningD2": "你需要停止音频共享后，重新启动你的共享屏幕并勾选“共享音频”。",
        "shareScreenWarningH1": "如果你只想共享屏幕：",
        "shareScreenWarningTitle": "在共享你的屏幕之前，你需要停止共享音频",
        "shareVideoLinkError": "请提供正确的视频链接。",
        "shareVideoTitle": "分享视频",
        "shareYourScreen": "共享你的屏幕",
        "shareYourScreenDisabled": "共享屏幕已禁用。",
        "sharedVideoDialogError": "错误：网址无效",
        "sharedVideoLinkPlaceholder": "YouTube或视频链接",
        "show": "显示",
        "start": "开始",
        "startLiveStreaming": "开始直播",
        "startRecording": "开始录制",
        "startRemoteControlErrorMessage": "尝试启动远程控制会话时出错！",
        "stopLiveStreaming": "停止直播",
        "stopRecording": "停止录制",
        "stopRecordingWarning": "确定要停止录制吗",
        "stopStreamingWarning": "确定要停止直播吗？",
        "streamKey": "直播密钥",
        "thankYou": "感谢你使用{{appName}}！",
        "token": "token",
        "tokenAuthFailed": "很抱歉，你未被允许加入此会议。",
        "tokenAuthFailedTitle": "验证失败",
        "transcribing": "转录中",
        "unlockRoom": "移除会议$t(lockRoomPassword)",
        "user": "用户",
        "userIdentifier": "用户ID",
        "userPassword": "用户密码",
        "videoLink": "视频链接",
        "viewUpgradeOptions": "查看升级计划",
        "viewUpgradeOptionsContent": "如果不受限地使用录音、转录、RTMP直播高级版功能，你需要升级你的计划。",
        "viewUpgradeOptionsTitle": "你发现了高级版功能!",
        "yourEntireScreen": "你的整个屏幕"
    },
    "documentSharing": {
        "title": "文件传输"
    },
    "e2ee": {
        "labelToolTip": "本次通话中的语音和视频已采用端到端加密"
    },
    "embedMeeting": {
        "title": "嵌入此会议"
    },
    "feedback": {
        "average": "普通",
        "bad": "差",
        "detailsLabel": "告诉我们更多信息。",
        "good": "好",
        "rateExperience": "对你的会议体验进行评价",
        "star": "星",
        "veryBad": "非常差",
        "veryGood": "非常好"
    },
    "giphy": {
        "noResults": "没有找到结果(ఠ్ఠ ˓̭ ఠ్ఠ)",
        "search": "搜索GIPHY"
    },
    "helpView": {
        "title": "帮助中心"
    },
    "incomingCall": {
        "answer": "接听",
        "audioCallTitle": "来电",
        "decline": "拒听",
        "productLabel": "来自 Jitsi Meet",
        "videoCallTitle": "视频通话"
    },
    "info": {
        "accessibilityLabel": "显示信息",
        "addPassword": "添加$t(lockRoomPassword)",
        "cancelPassword": "取消$t(lockRoomPassword)",
        "conferenceURL": "链接：",
        "copyNumber": "复制号码",
        "country": "国家",
        "dialANumber": "若要加入你的会议，请拨打以下任意一个号码，然后输入PIN码。",
        "dialInConferenceID": "PIN码：",
        "dialInNotSupported": "抱歉，目前不支持电话加入。",
        "dialInNumber": "拨入：",
        "dialInSummaryError": "获取拨号信息时出错，请稍后再试。",
        "dialInTollFree": "免费电话",
        "genericError": "糟糕！出错了。",
        "inviteLiveStream": "若要查看此会议的实时直播，请单击此链接：{{url}}",
        "invitePhone": "如果想通过电话加入，请拨打：{{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "需要其他拨入号码？\n详见会议拨号：{{url}}\n\n\n如果通过电话拨入，请选择无需音频加入：{{silentUrl}}",
        "inviteSipEndpoint": "如要使用SIP地址加入，请输入：{{sipUri}}",
        "inviteTextiOSInviteUrl": "点击以下链接加入：{{inviteUrl}}。",
        "inviteTextiOSJoinSilent": "如果您是电话拨号加入，请使用以下无需连接到音频的链接加入：{{silentUrl}}。",
        "inviteTextiOSPersonal": "{{name}}正在邀请你加入会议。",
        "inviteTextiOSPhone": "如要通过电话加入，请拨打这个号码：{{number}},,{{conferenceID}}#。如虚拨打不同的号码，请查阅详细列表：{{didUrl}}。",
        "inviteURLFirstPartGeneral": "你被邀请加入会议。",
        "inviteURLFirstPartPersonal": "{{name}}正在邀请你加入会议。\n",
        "inviteURLSecondPart": "\n加入会议：\n{{url}}\n",
        "label": "会议信息",
        "liveStreamURL": "直播：",
        "moreNumbers": "更多号码",
        "noNumbers": "无呼入号码。",
        "noPassword": "无",
        "noRoom": "没有指定要呼入的会议室。",
        "numbers": "拨入号码",
        "password": "$t(lockRoomPasswordUppercase)：",
        "reachedLimit": "你已达到你的计划上限",
        "sip": "SIP地址",
        "title": "分享",
        "tooltip": "共享此会议的链接和拨号信息",
        "upgradeOptions": "请查看升级选项于"
    },
    "inlineDialogFailure": {
        "msg": "我们似乎出了点小问题。",
        "retry": "重试",
        "support": "支持",
        "supportMsg": "如果这种情况持续发生，请联系"
    },
    "inviteDialog": {
        "alertText": "个别参会者邀请失败。",
        "header": "邀请",
        "searchCallOnlyPlaceholder": "输入电话号码",
        "searchPeopleOnlyPlaceholder": "查找参会者",
        "searchPlaceholder": "参会者或电话号码",
        "send": "发送"
    },
    "jitsiHome": "{{logo}}的logo，跳转到主页",
    "keyboardShortcuts": {
        "focusLocal": "聚焦自己的视频",
        "focusRemote": "聚焦他人的视频",
        "fullScreen": "查看或退出全屏",
        "giphyMenu": "切换GIPHY菜单",
        "keyboardShortcuts": "快捷键",
        "localRecording": "显示或隐藏本地录制控制",
        "mute": "静音或取消静音",
        "pushToTalk": "按住说话",
        "raiseHand": "举手或放下",
        "showSpeakerStats": "查看扬声器状态",
        "toggleChat": "打开或关闭聊天",
        "toggleFilmstrip": "显示或隐藏视频缩略图",
        "toggleParticipantsPane": "显示或隐藏参会者面板",
        "toggleScreensharing": "在摄像头和共享屏幕之间切换",
        "toggleShortcuts": "显示或隐藏快捷键",
        "videoMute": "开启或关闭你的摄像头"
    },
    "largeVideo": {
        "screenIsShared": "你正在共享你的屏幕",
        "showMeWhatImSharing": "让我看看我正在共享什么"
    },
    "liveStreaming": {
        "busy": "我们正在释放直播资源，请几分钟后再试。",
        "busyTitle": "所有的直播设备正忙",
        "changeSignIn": "切换帐号",
        "choose": "选择直播",
        "chooseCTA": "请选择直播选项，你目前是以{{email}}的身份登录。",
        "enterStreamKey": "在此输入你的YouTube直播码。",
        "error": "直播失败，请重试。",
        "errorAPI": "在访问你的YouTube直播时发生错误，请重新登录。",
        "errorLiveStreamNotEnabled": " {{email}}上的直播未开启，请开启直播或登录开启直播的帐号。",
        "expandedOff": "直播已被关闭",
        "expandedOn": "会议当前正在YouTube上直播。",
        "expandedPending": "直播启动中……",
        "failedToStart": "直播服务启动失败",
        "getStreamKeyManually": "我们无法获取任何直播，请尝试从YouTube获取你的直播码。",
        "googlePrivacyPolicy": "Google 隐私权政策",
        "inProgress": "录制或直播正在进行中",
        "invalidStreamKey": "直播码可能不正确。",
        "limitNotificationDescriptionNative": "你的直播将被限制在{{limit}}分钟之内，如需不受限的直播，请使用{{app}}。",
        "limitNotificationDescriptionWeb": "由于需求量大，你的直播将被限制在{{limit}}分钟之内。如需不受限的直播，请使用<a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>。",
        "off": "直播已停止",
        "offBy": "{{name}}已停止直播",
        "on": "直播已开始",
        "onBy": "{{name}}已开始直播",
        "pending": "直播启动中……",
        "serviceName": "直播服务",
        "sessionAlreadyActive": "本次会议已经在录制或直播",
        "signIn": "使用 Google 账号登录",
        "signInCTA": "输入YouTube直播码或直接登录获取。",
        "signOut": "注销",
        "signedInAs": "你当前登录为：",
        "start": "开始直播",
        "streamIdHelp": "这是什么？",
        "title": "直播",
        "unavailableTitle": "直播不可用",
        "youtubeTerms": "YouTube服务条款"
    },
    "lobby": {
        "admit": "同意",
        "admitAll": "同意全部",
        "allow": "允许",
        "backToKnockModeButton": "请求加入",
        "chat": "聊天",
        "dialogTitle": "大厅模式",
        "disableDialogContent": "大厅模式已开启，此功能确保未经授权的人士不能加入你的会议，确定要关闭吗？",
        "disableDialogSubmit": "关闭",
        "emailField": "请输入你的邮箱",
        "enableDialogPasswordField": "设置密码（可选）",
        "enableDialogSubmit": "开启",
        "enableDialogText": "在大厅模式下，参会者只有被主持人同意后才能加入，进而保护你的会议。",
        "enterPasswordButton": "输入会议密码",
        "enterPasswordTitle": "输入密码加入会议",
        "errorMissingPassword": "加入请求被拒绝。",
        "invalidPassword": "密码无效",
        "joinRejectedMessage": "你的加入请求已被主持人拒绝。",
        "joinRejectedTitle": "加入请求被拒绝。",
        "joinTitle": "加入会议",
        "joinWithPasswordMessage": "正在尝试用密码加入，请稍候……",
        "joiningMessage": "主持人接受你的请求后，即可加入会议",
        "joiningTitle": "正在请求加入会议……",
        "joiningWithPasswordTitle": "正在使用密码加入……",
        "knockButton": "请求加入",
        "knockTitle": "有人想要加入会议",
        "knockingParticipantList": "请求加入的参会者名单",
        "lobbyChatStartedNotification": "{{moderator}}与{{attendee}}开始在大厅聊天",
        "lobbyChatStartedTitle": "{{moderator}}已开始与您进行大厅聊天",
        "nameField": "输入你的名字",
        "notificationLobbyAccessDenied": "{{originParticipantName}}已拒绝{{targetParticipantName}}的加入请求",
        "notificationLobbyAccessGranted": "{{originParticipantName}}已通过{{targetParticipantName}}的加入请求",
        "notificationLobbyDisabled": "{{originParticipantName}}关闭了大厅模式",
        "notificationLobbyEnabled": "{{originParticipantName}}开启了大厅模式",
        "notificationTitle": "大厅",
        "passwordField": "输入会议密码",
        "passwordJoinButton": "加入",
        "reject": "拒绝",
        "rejectAll": "拒绝全部",
        "title": "大厅",
        "toggleLabel": "开启大厅模式"
    },
    "localRecording": {
        "clientState": {
            "off": "关",
            "on": "开",
            "unknown": "未知"
        },
        "dialogTitle": "本地录制控制",
        "duration": "长度",
        "durationNA": "不适用",
        "encoding": "编码中",
        "label": "LOR",
        "labelToolTip": "本地录制已开启",
        "localRecording": "本地录制中",
        "me": "我",
        "messages": {
            "engaged": "本地录制已开启。",
            "finished": "会话{{token}}已完成录制，请将录制文件发送至主持人。",
            "finishedModerator": "会话{{token}}已完成录制，本地录制已保存，请其他参会者提交他们的录制文件。",
            "notModerator": "你不是主持人，无法开启或关闭本地录制"
        },
        "moderator": "主持人",
        "no": "否",
        "participant": "参会者",
        "participantStats": "参会者状态",
        "selectTabTitle": "🎥请选择此标签页进行录制",
        "sessionToken": "会话Token",
        "start": "开始录制",
        "stop": "停止录制",
        "yes": "是"
    },
    "lockRoomPassword": "密码",
    "lockRoomPasswordUppercase": "密码",
    "lonelyMeetingExperience": {
        "button": "邀请其他人",
        "youAreAlone": "你是会议中唯一一个人"
    },
    "me": "我",
    "notify": {
        "OldElectronAPPTitle": "安全漏洞！",
        "allowAction": "允许",
        "allowedUnmute": "你可以取消麦克风的静音，开启你的摄像头或共享你的屏幕。",
        "audioUnmuteBlockedDescription": "由于系统限制，麦克风取消静音操作被暂时阻止。",
        "audioUnmuteBlockedTitle": "麦克风解除静音被阻止！",
        "chatMessages": "聊天信息",
        "connectedOneMember": "{{name}}加入了会议",
        "connectedThreePlusMembers": "{{name}}和其他人加入了会议",
        "connectedTwoMembers": "{{first}}和{{second}}加入了会议",
        "disconnected": "已断开连接",
        "displayNotifications": "显示通知",
        "focus": "会议聚焦",
        "focusFail": "{{component}}不可用 - {{ms}}秒后重试",
        "gifsMenu": "GIPHY",
        "groupTitle": "通知",
        "hostAskedUnmute": "主持人希望你能解除静音",
        "invitedOneMember": "已邀请{{name}}",
        "invitedThreePlusMembers": "已邀请{{name}}以及另外{{count}}人",
        "invitedTwoMembers": "已邀请{{first}}和{{second}}",
        "kickParticipant": "{{kicker}}已将{{kicked}}移除",
        "leftOneMember": "{{name}}离开会议",
        "leftThreePlusMembers": "{{name}}和其他人离开了会议",
        "leftTwoMembers": "{{first}}和{{second}}离开了会议",
        "linkToSalesforce": "关联至Salesforce",
        "linkToSalesforceDescription": "你可以将会议摘要链接到Salesforce对象。",
        "linkToSalesforceError": "未能将会议关联至Salesforce",
        "linkToSalesforceKey": "关联此会议",
        "linkToSalesforceProgress": "正在将会议关联至Salesforce……",
        "linkToSalesforceSuccess": "会议已关联至Salesforce",
        "localRecordingStarted": "{{name}}已开启本地录制",
        "localRecordingStopped": "{{name}}已停止本地录制",
        "me": "我",
        "moderationInEffectCSDescription": "如果你想分享你的屏幕，请举手。",
        "moderationInEffectCSTitle": "主持人已禁用共享屏幕",
        "moderationInEffectDescription": "如果你想发言，请举手。",
        "moderationInEffectTitle": "主持人已将你的麦克风静音",
        "moderationInEffectVideoDescription": "如果你想开启你的摄像头，请举手。",
        "moderationInEffectVideoTitle": "主持人已禁用你的摄像头",
        "moderationRequestFromModerator": "主持人希望你取消静音",
        "moderationRequestFromParticipant": "想要发言",
        "moderationStartedTitle": "开始主持",
        "moderationStoppedTitle": "停止主持",
        "moderationToggleDescription": "由{{participantDisplayName}}",
        "moderator": "你现在是主持人了",
        "muted": "你已经开始了通话，并处于静音状态。",
        "mutedRemotelyDescription": "当你准备好发言时，你可以随时取消静音。当发言结束之后后再调回静音，让会议保持安静。",
        "mutedRemotelyTitle": "{{participantDisplayName}}已将你静音！",
        "mutedTitle": "你目前是静音状态！",
        "newDeviceAction": "使用",
        "newDeviceAudioTitle": "检测到新的音频设备",
        "newDeviceCameraTitle": "检测到新的摄像头",
        "noiseSuppressionDesktopAudioDescription": "共享电脑音频时无法开启噪音抑制，请关闭后重试。",
        "noiseSuppressionFailedTitle": "无法开启噪音抑制",
        "noiseSuppressionNoTrackDescription": "请先解除麦克风的静音。",
        "noiseSuppressionStereoDescription": "暂不支持对立体声音频开启噪音抑制。",
        "oldElectronClientDescription1": "你似乎正在使用存在已知安全漏洞的旧版Jitsi Meet客户端，请尽快更新到最新版本!",
        "oldElectronClientDescription2": "",
        "oldElectronClientDescription3": "",
        "participantWantsToJoin": "想加入会议",
        "participantsWantToJoin": "想加入会议",
        "passwordRemovedRemotely": "其他参会者移除了$t(lockRoomPasswordUppercase)",
        "passwordSetRemotely": "其他参会者设置了$t(lockRoomPasswordUppercase)",
        "raiseHandAction": "举手",
        "raisedHand": "{{name}}想要发言。",
        "raisedHands": "{{participantName}}和另外{{raisedHands}}人",
        "reactionSounds": "禁用音效",
        "reactionSoundsForAll": "禁用所有人的音效",
        "screenShareNoAudio": "未在窗口中勾选共享音频框。",
        "screenShareNoAudioTitle": "无法共享计算机音频！",
        "selfViewTitle": "你随时可以在设置中取消隐藏本人视图",
        "somebody": "某人",
        "startSilentDescription": "重新加入会议以开启音频",
        "startSilentTitle": "你加入时没有开启音频！",
        "suboptimalBrowserWarning": "我们担心你本次会议体验欠佳，我们正在寻找改进的方法。与此同时，请尝试使用<a href='{{recommendedBrowserPageLink}}' target='_blank'>受支持的浏览器</a>。",
        "suboptimalExperienceTitle": "浏览器警告",
        "unmute": "取消静音",
        "videoMutedRemotelyDescription": "你可以随时再开启。",
        "videoMutedRemotelyTitle": "{{participantDisplayName}}已关闭你的视频",
        "videoUnmuteBlockedDescription": "由于系统限制，开启摄像头和共享屏幕操作已被暂时阻止。",
        "videoUnmuteBlockedTitle": "开启摄像头和共享屏幕被阻止！",
        "viewLobby": "查看大厅",
        "waitingParticipants": "{{waitingParticipants}}人"
    },
    "participantsPane": {
        "actions": {
            "allow": "允许参会者：",
            "allowVideo": "允许视频",
            "askUnmute": "请求解除静音",
            "audioModeration": "自我解除静音",
            "blockEveryoneMicCamera": "禁用所有人的麦克风和摄像头",
            "invite": "邀请其他人",
            "moreModerationActions": "更多主持人选项",
            "moreModerationControls": "更多主持人控制",
            "moreParticipantOptions": "更多参会者选项",
            "mute": "静音",
            "muteAll": "全体静音",
            "muteEveryoneElse": "全体静音",
            "stopEveryonesVideo": "禁用所有人视频",
            "stopVideo": "禁用视频",
            "unblockEveryoneMicCamera": "允许所有人的麦克风和摄像头",
            "videoModeration": "开启视频"
        },
        "close": "关闭",
        "headings": {
            "lobby": "大厅（({{count}}人）",
            "participantsList": "会议参会者（{{count}}人）",
            "waitingLobby": "在大厅等待（{{count}}人）"
        },
        "search": "搜索参会者",
        "title": "参会者"
    },
    "passwordDigitsOnly": "最多{{number}}位数字",
    "passwordSetRemotely": "由其他参会者设置",
    "pinnedParticipant": "参会者已固定",
    "polls": {
        "answer": {
            "skip": "跳过",
            "submit": "提交"
        },
        "by": "由{{ name }}",
        "create": {
            "addOption": "添加选项",
            "answerPlaceholder": "选项{{index}}",
            "cancel": "取消",
            "create": "创建投票",
            "pollOption": "投票选项{{index}}",
            "pollQuestion": "投票内容",
            "questionPlaceholder": "提出问题",
            "removeOption": "移除选项",
            "send": "发送"
        },
        "notification": {
            "description": "打开投票页面进行投票",
            "title": "本次会议有一项新的投票"
        },
        "results": {
            "changeVote": "修改投票",
            "empty": "会议中还没有任何投票，现在建立投票吧!",
            "hideDetailedResults": "隐藏详情",
            "showDetailedResults": "显示详情",
            "vote": "投票"
        }
    },
    "poweredby": "技术支持由",
    "prejoin": {
        "audioAndVideoError": "音频和视频错误：",
        "audioDeviceProblem": "你的音频设备存在问题",
        "audioOnlyError": "音频错误：",
        "audioTrackError": "无法创建音轨。",
        "callMe": "打给我",
        "callMeAtNumber": "联系我请拨打此号码：",
        "calling": "呼叫中",
        "configuringDevices": "配置设备中……",
        "connectedWithAudioQ": "你连接音频设备了吗？",
        "connection": {
            "good": "当前你的网络好",
            "nonOptimal": "当前你的网络不佳",
            "poor": "当前你的网络差"
        },
        "connectionDetails": {
            "audioClipping": "音频可能会出现卡顿",
            "audioHighQuality": "音频音质良好",
            "audioLowNoVideo": "音频质量低并且没有视频。",
            "goodQuality": "太棒了！你的连接非常好。",
            "noMediaConnectivity": "我们无法建立连接，这通常是防火墙或NAT的问题。",
            "noVideo": "你的视频画质可能会变差",
            "undetectable": "如果仍无法在浏览器中进行通话，我们建议你检查扬声器、麦克风和摄像头的设置，确定浏览器是否有使用麦克风和摄像头的权限，并将浏览器升级到最新版本。如果仍未解决问题，请与开发人员联系。",
            "veryPoorConnection": "你的通话质量可能会非常差",
            "videoFreezing": "你的视频可能出现屏幕冻结、变黑以及像素化。",
            "videoHighQuality": "视频质量良好",
            "videoLowQuality": "你的视频帧率和分辨率可能会变低",
            "videoTearing": "你的视频可能出现像素化或伪影。"
        },
        "copyAndShare": "复制并分享会议链接",
        "dialInMeeting": "拨入会议",
        "dialInPin": "拨入会议并输入PIN码：",
        "dialing": "拨号",
        "doNotShow": "不再显示",
        "errorDialOut": "无法拨出",
        "errorDialOutDisconnected": "无法拨出，已断开连接",
        "errorDialOutFailed": "无法拨出，呼叫失败",
        "errorDialOutStatus": "获取拨出状态时出错",
        "errorMissingName": "请输入你的名字以加入会议",
        "errorNoPermissions": "你需要开启麦克风和摄像头的访问权限",
        "errorStatusCode": "拨出错误，状态代码：{{status}}",
        "errorValidation": "号码验证失败",
        "iWantToDialIn": "我想拨入",
        "initiated": "通话已启动",
        "joinAudioByPhone": "使用电话音频加入",
        "joinMeeting": "加入会议",
        "joinMeetingInLowBandwidthMode": "以省流模式加入",
        "joinWithoutAudio": "不使用音频加入",
        "keyboardShortcuts": "开启键盘快捷键",
        "linkCopied": "链接已复制到剪贴板",
        "lookGood": "你的麦克风工作正常",
        "or": "或",
        "premeeting": "会前",
        "screenSharingError": "共享屏幕错误：",
        "showScreen": "开启会前屏幕",
        "startWithPhone": "使用手机音频开始",
        "videoOnlyError": "视频错误：",
        "videoTrackError": "无法创建视频轨道。",
        "viewAllNumbers": "查看所有号码"
    },
    "presenceStatus": {
        "busy": "忙碌",
        "calling": "呼叫中……",
        "connected": "已连接",
        "connecting": "连接中……",
        "connecting2": "连接中*……",
        "disconnected": "已断开连接",
        "expired": "已过期",
        "ignored": "已忽略",
        "initializingCall": "初始化呼叫中……",
        "invited": "已邀请",
        "rejected": "已拒绝",
        "ringing": "响铃中……"
    },
    "privacyView": {
        "title": "隐私"
    },
    "profile": {
        "avatar": "头像",
        "setDisplayNameLabel": "设置你的显示名称",
        "setEmailInput": "输入邮箱",
        "setEmailLabel": "设置你的Gravatar邮箱",
        "title": "简介"
    },
    "raisedHand": "请求发言",
    "raisedHandsLabel": "举手人数",
    "record": {
        "already": {
            "linked": "会议已关联至Salesforce对象。"
        },
        "type": {
            "account": "账号",
            "contact": "联系人",
            "lead": "潜在客户",
            "opportunity": "机会",
            "owner": "所有者"
        }
    },
    "recording": {
        "authDropboxText": "上传至Dropbox",
        "availableSpace": "可用空间：{{spaceLeft}}MB（约录制{{duration}}分钟）",
        "beta": "测试版",
        "busy": "我们正在释放录制资源，请几分钟之后重试。",
        "busyTitle": "所有的录制设备正忙",
        "copyLink": "复制链接",
        "error": "录制失败，请重试。",
        "errorFetchingLink": "获取录制链接时出错",
        "expandedOff": "录制已停止",
        "expandedOn": "此会议正在录制中。",
        "expandedPending": "录制正在开始……",
        "failedToStart": "录制启动失败",
        "fileSharingdescription": "分享录制链接给参会者",
        "highlight": "亮点",
        "highlightMoment": "亮点时刻",
        "highlightMomentDisabled": "你可以在录制开始后突出选定亮点时刻",
        "highlightMomentSuccess": "已标记的亮点时刻",
        "highlightMomentSucessDescription": "你标记的亮点时刻将会添加到会议摘要中",
        "inProgress": "录制或直播正在进行中",
        "limitNotificationDescriptionNative": "由于需求量大，你的录制将被限制为{{limit}}分钟。如需不受限制的录制，请尝试<3>{{app}}</3>。",
        "limitNotificationDescriptionWeb": "由于需求量大，你的录制将被限制为{{limit}}分钟。如需不受限制的录制，请尝试<a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>。",
        "linkGenerated": "我们已经生成了你的录制链接。",
        "live": "直播",
        "localRecordingNoNotificationWarning": "系统不会主动通知参会者录制已开启，主持人需另行提醒。",
        "localRecordingNoVideo": "没有录制的视频",
        "localRecordingStartWarning": "请确保在退出会议前停止录制以便保存文件。",
        "localRecordingStartWarningTitle": "停止录制以保存",
        "localRecordingVideoStop": "停止你的视频也将停止本地录制，确定继续吗？",
        "localRecordingVideoWarning": "录制视频必须在开始时开启",
        "localRecordingWarning": "请确保你选择当前的标签页，以便录制正确的视频和音频。录制目前限制在1GB，大约100分钟。",
        "loggedIn": "以{{userName}}登录",
        "noStreams": "未检测到音频或视频。",
        "off": "录制已停止",
        "offBy": "{{name}}停止了录制",
        "on": "录制中",
        "onBy": "{{name}}开启了录制",
        "onlyRecordSelf": "",
        "pending": "正在准备录制会议中……",
        "rec": "录制中",
        "saveLocalRecording": "将录制文件保存在本地（测试版）",
        "serviceDescription": "录制服务将保存你的录制文件",
        "serviceDescriptionCloud": "云端录制",
        "serviceDescriptionCloudInfo": "已录制的会议在24小时后自动清除。",
        "serviceName": "录制服务",
        "sessionAlreadyActive": "此会议已经在录制或直播中",
        "signIn": "登录",
        "signOut": "注销",
        "surfaceError": "请选择当前标签页",
        "title": "录制中",
        "unavailable": "{{serviceName}}目前无法使用，我们正在努力解决这个问题，请稍后再试。",
        "unavailableTitle": "录制不可用",
        "uploadToCloud": "上传至云端"
    },
    "screenshareDisplayName": "{{name}}的屏幕",
    "sectionList": {
        "pullToRefresh": "下拉刷新"
    },
    "security": {
        "about": "你可以为会议添加一个$t(lockRoomPassword)，参会者需要输入$t(lockRoomPassword)才能加入会议。",
        "aboutReadOnly": "主持人可以为会议添加一个$t(lockRoomPassword))，参会者需要输入$t(lockRoomPassword)才能加入会议。",
        "insecureRoomNameWarning": "会议室名称过于简单，任何人都可以加入此会议，请考虑使用安全选项以确保你的会议安全。",
        "title": "安全选项"
    },
    "settings": {
        "buttonLabel": "设置",
        "calendar": {
            "about": "{{appName}}日历集成以安全的方式访问你的日历中即将举行的活动。",
            "disconnect": "断开连接",
            "microsoftSignIn": "使用Microsoft帐号登录",
            "signedIn": "目前正在读取{{email}}的日历事件，点击下面的断开连接可以停止读取日历事件。",
            "title": "日历"
        },
        "desktopShareFramerate": "共享屏幕帧率",
        "desktopShareHighFpsWarning": "高帧率的共享屏幕的可能会影响你的网速，你需要重新启动共享屏幕以使新设置生效。",
        "desktopShareWarning": "你需要重新启动共享屏幕以使新设置生效。",
        "devices": "设备",
        "followMe": "所有人跟随",
        "framesPerSecond": "帧",
        "incomingMessage": "新消息",
        "language": "语言",
        "loggedIn": "以{{name}}登录",
        "maxStageParticipants": "可被固定的最大参会者人数",
        "microphones": "麦克风",
        "moderator": "主持人",
        "more": "更多",
        "name": "名称",
        "noDevice": "无",
        "participantJoined": "参会者已加入",
        "participantKnocking": "参会者已进入大厅",
        "participantLeft": "参会者已离开",
        "playSounds": "播放提示音",
        "reactions": "会议反应",
        "sameAsSystem": "系统默认（{{label}}）",
        "selectAudioOutput": "音频输出",
        "selectCamera": "摄像头",
        "selectMic": "麦克风",
        "selfView": "本人视图",
        "sounds": "音频",
        "speakers": "扬声器",
        "startAudioMuted": "所有人开始时静音",
        "startReactionsMuted": "关闭所有人反应提示音",
        "startVideoMuted": "所有人开始时隐藏视频画面",
        "talkWhileMuted": "通话时静音",
        "title": "设置"
    },
    "settingsView": {
        "advanced": "高级",
        "alertCancel": "取消",
        "alertOk": "确认",
        "alertTitle": "警告",
        "alertURLText": "输入的服务器网址无效",
        "buildInfoSection": "生成信息",
        "conferenceSection": "会议",
        "disableCallIntegration": "禁用本地电话",
        "disableCrashReporting": "禁用崩溃报告",
        "disableCrashReportingWarning": "你确定要禁用崩溃报告吗？重启应用后生效。",
        "disableP2P": "禁用点对点模式",
        "displayName": "显示名称",
        "displayNamePlaceholderText": "例如：张三",
        "email": "邮箱",
        "goTo": "前往",
        "header": "设置",
        "help": "帮助",
        "links": "链接",
        "privacy": "隐私",
        "profileSection": "简介",
        "serverURL": "服务器网址",
        "showAdvanced": "显示高级设置",
        "startCarModeInLowBandwidthMode": "同时开启驾驶模式和省流模式",
        "startWithAudioMuted": "关闭音频并启动",
        "startWithVideoMuted": "关闭视频并启动",
        "terms": "条款",
        "version": "版本"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\n只想通过手机拨号？\n\n{{defaultDialInNumber}}点击此链接查看本次会议电话拨入号码\n{{dialInfoPageUrl}}",
        "mainText": "点击以下链接加入会议：\n{{roomUrl}}"
    },
    "speaker": "扬声器",
    "speakerStats": {
        "angry": "生气",
        "disgusted": "呕吐",
        "displayEmotions": "显示表情",
        "fearful": "害怕",
        "happy": "笑脸",
        "hours": "{{count}}时",
        "minutes": "{{count}}分",
        "name": "名字",
        "neutral": "中立",
        "sad": "悲伤",
        "search": "搜索",
        "seconds": "{{count}}秒",
        "speakerStats": "发言统计",
        "speakerTime": "发言时间",
        "surprised": "惊讶"
    },
    "startupoverlay": {
        "genericTitle": "参加会议需要使用你的麦克风和摄像头。",
        "policyText": " ",
        "title": "{{app}}需要使用你的麦克风和摄像头。"
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "重新加入",
        "text": "按下 <i>重新加入</i> 按钮重新连接。",
        "title": "由于你的电脑进入休眠模式，视频通话已经中断。"
    },
    "termsView": {
        "title": "条款"
    },
    "toggleTopPanelLabel": "打开/关闭顶部面板",
    "toolbar": {
        "Settings": "设置",
        "accessibilityLabel": {
            "Settings": "开关设置",
            "audioOnly": "开启/关闭仅音频",
            "audioRoute": "选择音频设备",
            "boo": "嘘声",
            "breakoutRoom": "加入/离开分组讨论室",
            "callQuality": "管理视频质量",
            "carmode": "驾驶模式",
            "cc": "打开/关闭字幕",
            "chat": "打开/关闭聊天窗口",
            "clap": "鼓掌",
            "collapse": "收起",
            "document": "开启/关闭文件共享",
            "download": "下载应用",
            "embedMeeting": "嵌入会议",
            "endConference": "全体会议结束",
            "expand": "展开",
            "feedback": "提供反馈",
            "fullScreen": "进入/退出全屏模式",
            "giphy": "开启/关闭GIPHY菜单",
            "grantModerator": "授予主持人权限",
            "hangup": "离开会议",
            "help": "帮助",
            "invite": "邀请其他人",
            "kick": "移除参会者",
            "laugh": "大笑",
            "leaveConference": "离开会议",
            "like": "竖起大拇指",
            "linkToSalesforce": "关联至Salesforce",
            "lobbyButton": "开启/关闭大厅模式",
            "localRecording": "显示/隐藏本地录制控制",
            "lockRoom": "开启/关闭会议密码",
            "moreActions": "更多操作",
            "moreActionsMenu": "更多操作菜单",
            "moreOptions": "显示更多选项",
            "mute": "静音/取消静音",
            "muteEveryone": "将所有人静音",
            "muteEveryoneElse": "将其他人静音",
            "muteEveryoneElsesVideoStream": "禁用其他人的摄像头",
            "muteEveryonesVideoStream": "禁用所有人的摄像头",
            "noiseSuppression": "噪音抑制",
            "participants": "参会者",
            "pip": "开启/关闭画中画模式",
            "privateMessage": "发送私聊",
            "profile": "编辑你的个人资料",
            "raiseHand": "举起/放下你的手",
            "reactionsMenu": "开启/关闭反应菜单",
            "recording": "开启/关闭录制",
            "remoteMute": "静音参会者",
            "remoteVideoMute": "禁用参会者摄像头",
            "security": "安全选项",
            "selectBackground": "选择背景",
            "selfView": "显示/隐藏本人视图",
            "shareRoom": "邀请其他人",
            "shareYourScreen": "开始/停止共享屏幕",
            "shareaudio": "分享音频",
            "sharedvideo": "开启/关闭视频分享",
            "shortcuts": "开启/关闭快捷方式",
            "show": "主屏展示",
            "silence": "沉默",
            "speakerStats": "显示/隐藏发言统计",
            "surprised": "惊讶",
            "tileView": "开启/关闭画廊视图",
            "toggleCamera": "开启/关闭摄像头",
            "toggleFilmstrip": "开启/关闭幻灯片",
            "videoblur": "开启/关闭视频模糊",
            "videomute": "启动/停止摄像头",
            "whiteboard": "显示/隐藏白板"
        },
        "addPeople": "添加人员到你的通话中",
        "audioOnlyOff": "禁用省流模式",
        "audioOnlyOn": "开启省流模式",
        "audioRoute": "选择音频设备",
        "audioSettings": "音频设置",
        "authenticate": "验证",
        "boo": "嘘声",
        "callQuality": "管理视频质量",
        "chat": "打开/关闭聊天窗口",
        "clap": "鼓掌",
        "closeChat": "关闭聊天",
        "closeReactionsMenu": "关闭反应菜单",
        "disableNoiseSuppression": "关闭噪音抑制",
        "disableReactionSounds": "你可以禁用此会议的反应声音",
        "documentClose": "关闭文件共享",
        "documentOpen": "开启文件共享",
        "download": "下载我们的APP",
        "e2ee": "端到端加密",
        "embedMeeting": "嵌入会议",
        "endConference": "全体会议结束",
        "enterFullScreen": "进入全屏",
        "enterTileView": "进入画廊视图",
        "exitFullScreen": "退出全屏",
        "exitTileView": "退出画廊视图",
        "feedback": "提供反馈",
        "giphy": "关闭GIPHY菜单",
        "hangup": "离开会议",
        "help": "帮助",
        "hideWhiteboard": "隐藏白板",
        "invite": "邀请其他人",
        "joinBreakoutRoom": "加入分组讨论室",
        "laugh": "大笑",
        "leaveBreakoutRoom": "离开分组讨论室",
        "leaveConference": "离开会议",
        "like": "竖起大拇指",
        "linkToSalesforce": "关联至Salesforce",
        "lobbyButtonDisable": "关闭大厅模式",
        "lobbyButtonEnable": "开启大厅模式",
        "login": "登录",
        "logout": "注销",
        "lowerYourHand": "放下你的手",
        "moreActions": "更多操作",
        "moreOptions": "更多选项",
        "mute": "静音/解除静音",
        "muteEveryone": "将所有人静音",
        "muteEveryonesVideo": "禁用所有人的摄像头",
        "noAudioSignalDesc": "如果你没有特意从系统设置或硬件上将其静音，请考虑切换设备。",
        "noAudioSignalDescSuggestion": "如果你没有特意从系统设置或硬件上将其静音，考虑换成建议的设备。",
        "noAudioSignalDialInDesc": "你也可以用以下方式拨入：",
        "noAudioSignalDialInLinkDesc": "拨入号码",
        "noAudioSignalTitle": "你的麦克风没有声音！",
        "noiseSuppression": "噪音抑制",
        "noisyAudioInputDesc": "听起来你的麦克风在发出噪音，请考虑将其静音或更换设备。",
        "noisyAudioInputTitle": "你的麦克风似乎很嘈杂!",
        "openChat": "开启聊天窗口",
        "openReactionsMenu": "打开反应菜单",
        "participants": "参会者",
        "pip": "进入画中画模式",
        "privateMessage": "发送私信",
        "profile": "编辑你的个人资料",
        "raiseHand": "举起/放下你的手",
        "raiseYourHand": "举手",
        "reactionBoo": "发送嘘声反应",
        "reactionClap": "发送鼓掌反应",
        "reactionLaugh": "发送大笑反应",
        "reactionLike": "发送竖起大拇指反应",
        "reactionSilence": "发送沉默反应",
        "reactionSurprised": "发送惊讶反应",
        "security": "安全选项",
        "selectBackground": "选择背景",
        "shareRoom": "邀请他人",
        "shareaudio": "分享音频",
        "sharedvideo": "分享视频",
        "shortcuts": "查看快捷键",
        "showWhiteboard": "显示白板",
        "silence": "沉默",
        "speakerStats": "发言统计",
        "startScreenSharing": "开启共享屏幕",
        "startSubtitles": "{{language}} • 字幕",
        "stopAudioSharing": "停止共享音频",
        "stopScreenSharing": "停止共享屏幕",
        "stopSharedVideo": "关闭视频",
        "stopSubtitles": "关闭字幕",
        "surprised": "惊讶",
        "talkWhileMutedPopup": "你在尝试发言吗? 当前你是静音状态。",
        "tileViewToggle": "画面模式",
        "toggleCamera": "开启/关闭摄像头",
        "videoSettings": "视频设置",
        "videomute": "开启/关闭摄像头"
    },
    "transcribing": {
        "ccButtonTooltip": "开启/关闭字幕",
        "error": "转录失败，请重试。",
        "expandedLabel": "转录已开启",
        "failedToStart": "开启转录失败",
        "labelToolTip": "会议正在转录中",
        "off": "转录已停止",
        "pending": "准备转录会议中……",
        "sourceLanguageDesc": "当前会议语言设置为<b>{{sourceLanguage}}</b><br/>你可以在这里",
        "sourceLanguageHere": "更改",
        "start": "开启显示字幕",
        "stop": "停止显示字幕",
        "subtitles": "字幕",
        "subtitlesOff": "关",
        "tr": "转录"
    },
    "userMedia": {
        "androidGrantPermissions": "当浏览器请求权限时，请选择<b><i>允许</i></b>",
        "chromeGrantPermissions": "当浏览器请求权限时，请选择<b><i>允许</i></b>",
        "edgeGrantPermissions": "当浏览器请求权限时，请选择<b><i>允许</i></b>",
        "electronGrantPermissions": "正常尝试接入你的摄像头和麦克风",
        "firefoxGrantPermissions": "当浏览器请求权限时，请选择<b><i>分享的窗口或屏幕</i></b> ",
        "iexplorerGrantPermissions": "当浏览器要求权限许可时选择 <b><i>可以</i></b>",
        "nwjsGrantPermissions": "请授予接入你的摄像头和麦克风的权限",
        "operaGrantPermissions": "当浏览器请求权限时，请选择<b><i>允许</i></b>",
        "react-nativeGrantPermissions": "当浏览器请求权限时，请选择<b><i>允许</i></b>",
        "safariGrantPermissions": "当浏览器请求权限时，请选择<b><i>允许</i></b>"
    },
    "videoSIPGW": {
        "busy": "我们正在努力释放资源，请过几分钟后再试。",
        "busyTitle": "会议室服务正忙",
        "errorAlreadyInvited": "已邀{{displayName}}",
        "errorInvite": "会议尚未开始，请稍后再来。",
        "errorInviteFailed": "我们正在努力解决这个问题，请稍后再试。",
        "errorInviteFailedTitle": "邀请{{displayName}}失败",
        "errorInviteTitle": "会议室邀请错误",
        "pending": "已向{{displayName}}发送邀请"
    },
    "videoStatus": {
        "adjustFor": "调整为：",
        "audioOnly": "仅语音",
        "audioOnlyExpanded": "省流模式已开启，仅接收语音和共享屏幕。",
        "bestPerformance": "最佳性能",
        "callQuality": "视频质量",
        "hd": "高清",
        "hdTooltip": "观看高清视频",
        "highDefinition": "高清晰度",
        "highestQuality": "最佳品质",
        "labelTooiltipNoVideo": "无视频",
        "labelTooltipAudioOnly": "省流模式已开启",
        "ld": "普清",
        "ldTooltip": "观看普清视频",
        "lowDefinition": "普通清晰度",
        "performanceSettings": "性能设定",
        "sd": "标清",
        "sdTooltip": "观看标清视频",
        "standardDefinition": "标准清晰度"
    },
    "videothumbnail": {
        "connectionInfo": "连接信息",
        "domute": "静音",
        "domuteOthers": "静音所有人",
        "domuteVideo": "禁用摄像头",
        "domuteVideoOfOthers": "禁用所有人的摄像头",
        "flip": "翻转",
        "grantModerator": "授予主持人权限",
        "hideSelfView": "隐藏本人视图",
        "kick": "移除",
        "moderator": "主持人",
        "mute": "参会者已被静音",
        "muted": "已静音",
        "pinToStage": "在视图中固定",
        "remoteControl": "启动/停止远程控制",
        "screenSharing": "参会者正在共享他们的屏幕",
        "show": "主屏展示",
        "showSelfView": "显示本人视图",
        "unpinFromStage": "取消固定",
        "videoMuted": "摄像机已禁用",
        "videomute": "参会者已关闭摄像头"
    },
    "virtualBackground": {
        "addBackground": "添加背景",
        "apply": "应用",
        "backgroundEffectError": "应用背景效果失败。",
        "blur": "背景虚化",
        "deleteImage": "删除图像",
        "desktopShare": "共享屏幕",
        "desktopShareError": "无法建立共享屏幕",
        "image1": "海滩",
        "image2": "白墙",
        "image3": "空房",
        "image4": "落地灯",
        "image5": "山地",
        "image6": "森林",
        "image7": "日出",
        "none": "无",
        "pleaseWait": "请稍等……",
        "removeBackground": "移除背景",
        "slightBlur": "轻微虚化",
        "title": "虚拟背景",
        "uploadedImage": "上传图片{{index}}",
        "webAssemblyWarning": "不支持WebAssembly",
        "webAssemblyWarningDescription": "此浏览器禁用或不支持WebAssembly"
    },
    "volumeSlider": "音量滑块",
    "welcomepage": {
        "accessibilityLabel": {
            "join": "点击加入",
            "roomname": "请输入会议室名称"
        },
        "addMeetingName": "添加会议室名称",
        "appDescription": "快来邀请更多的人加入，与他们一起进行视频通话。{{app}}是一个完全加密以及100%开源的视频会议解决方案，无需注册即可免费使用。",
        "audioVideoSwitch": {
            "audio": "语音",
            "video": "视频"
        },
        "calendar": "日历",
        "connectCalendarButton": "连接你的日历",
        "connectCalendarText": "连接你的日历就可以在{{app}}中查看所有会议。此外，将{{provider}}的会议添加到你的日历中即可一键进入。",
        "enterRoomTitle": "开始新的会议",
        "getHelp": "获得帮助",
        "go": "开始",
        "goSmall": "开始",
        "headerSubtitle": "アイルスクールのオンラインレッスン",
        "headerTitle": "AisleSchool Lesson",
        "info": "信息",
        "jitsiOnMobile": "手机版Jitsi – 下载我们的APP，随时随地都能开始会议",
        "join": "创建/加入",
        "logo": {
            "calendar": "日历图标",
            "desktopPreviewThumbnail": "桌面预览缩略图",
            "googleLogo": "谷歌图标",
            "logoDeepLinking": "Jitsi Meet图标",
            "microsoftLogo": "微软图标",
            "policyLogo": "政策图标"
        },
        "mobileDownLoadLinkAndroid": "从Google Play下载安卓版手机APP",
        "mobileDownLoadLinkFDroid": "从F-Droid下载安卓版手机APP",
        "mobileDownLoadLinkIos": "下载iOS版手机APP",
        "moderatedMessage": "或者以主持人身份<a href=\"{{url}}\" rel=\"noopener noreferrer\" target=\"_blank\">提前预定会议</a>。",
        "privacy": "隐私",
        "recentList": "近期会议",
        "recentListDelete": "删除",
        "recentListEmpty": "近期会议为空，与你的团队参会者聊天后，历史会议记录会出现在这里。",
        "reducedUIText": "欢迎使用{{app}}！",
        "roomNameAllowedChars": "会议室名称不应包含以下字符：? & : ' \" % #",
        "roomname": "请输入会议室名称",
        "roomnameHint": "输入你想加入的会议室的名称或网址，你也可以使用不同的名称创建会议室，其他人只需输入相同的名称即可加入。",
        "sendFeedback": "发送反馈",
        "settings": "设置",
        "startMeeting": "开始会议",
        "terms": "条款",
        "title": "安全、功能完善、完全免费的视频会议"
    }
}
