{
    "addPeople": {
        "add": "Հրավիրել",
        "countryNotSupported": "",
        "countryReminder": "",
        "disabled": "",
        "failedToAdd": "",
        "footerText": "",
        "loading": "",
        "loadingNumber": "",
        "loadingPeople": "",
        "noResults": "",
        "noValidNumbers": "",
        "searchNumbers": "",
        "searchPeople": "",
        "searchPeopleAndNumbers": "",
        "telephone": "",
        "title": ""
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "headphones": "Ականջակալներ",
        "phone": "Հեռախոս",
        "speaker": "Հռետոր"
    },
    "audioOnly": {
        "audioOnly": "Միայն ձայնը"
    },
    "calendarSync": {
        "addMeetingURL": "",
        "confirmAddLink": "",
        "error": {
            "appConfiguration": "",
            "generic": "",
            "notSignedIn": ""
        },
        "join": "",
        "joinTooltip": "",
        "nextMeeting": "",
        "noEvents": "",
        "ongoingMeeting": "",
        "permissionButton": "",
        "permissionMessage": "",
        "refresh": "",
        "today": ""
    },
    "chat": {
        "error": "",
        "messagebox": "",
        "nickname": {
            "popover": "Ընտրեք մականուն",
            "title": "",
            "titleWithPolls": ""
        },
        "title": "",
        "titleWithPolls": ""
    },
    "connectingOverlay": {
        "joiningRoom": ""
    },
    "connection": {
        "ATTACHED": "Կցված",
        "AUTHENTICATING": "Վավերացում",
        "AUTHFAIL": "Վավերացումը չի ստացվել",
        "CONNECTED": "Միացված է",
        "CONNECTING": "Միանում է…",
        "CONNFAIL": "Միացումը չստացվեց",
        "DISCONNECTED": "Անջատված է",
        "DISCONNECTING": "Անջատում…",
        "ERROR": "Սխալ",
        "RECONNECTING": "Ցանցի խնդիր է տեղի ունեցել: Վերամիացում..."
    },
    "connectionindicator": {
        "address": "Հասցե։",
        "bandwidth": "Մոտավոր թողունակություն։",
        "bitrate": "Բիթրեյթ։",
        "bridgeCount": "",
        "connectedTo": "",
        "framerate": "Կադրերի հաճախականություն",
        "less": "Ցույց տալ ավելի քիչ",
        "localaddress": "Local address:Local addresses:",
        "localport": "Local port:Local ports:",
        "more": "Ցույց տալ ավելի շատ",
        "packetloss": "Փաթեթների կորուստ։",
        "quality": {
            "good": "",
            "inactive": "Ոչ ակտիվ",
            "lost": "Չկա",
            "nonoptimal": "Ոչ օպտիմալ",
            "poor": "Վատ"
        },
        "remoteaddress": "Remote address:Remote addresses:",
        "remoteport": "Remote port:Remote ports:",
        "resolution": "Որակ։",
        "status": "Միացում",
        "transport": "Transport:Transports:",
        "turn": "  (turn)"
    },
    "dateUtils": {
        "earlier": "",
        "today": "",
        "yesterday": ""
    },
    "deepLinking": {
        "appNotInstalled": "",
        "description": "",
        "descriptionWithoutWeb": "",
        "downloadApp": "Բեռնել հավելվածը",
        "launchWebButton": "",
        "openApp": "",
        "title": "",
        "tryAgainButton": ""
    },
    "defaultLink": "օրինակ՝ {{url}}",
    "deviceError": {
        "cameraError": "",
        "cameraPermission": "",
        "microphoneError": "",
        "microphonePermission": ""
    },
    "deviceSelection": {
        "noPermission": "",
        "previewUnavailable": "",
        "selectADevice": "",
        "testAudio": ""
    },
    "dialOut": {
        "statusMessage": ""
    },
    "dialog": {
        "Back": "Վերադառնալ",
        "Cancel": "Չեղարկել",
        "IamHost": "Ես եմ ընդունողը",
        "Ok": "Ok",
        "Remove": "Հեռացնել",
        "Share": "Տարածել",
        "Submit": "Ներմուծել",
        "WaitForHostMsg": "",
        "WaitingForHost": "Սպասում է հյուրընկալողի …",
        "Yes": "Այո",
        "accessibilityLabel": {
            "liveStreaming": "Ուղիղ Հեռարձակում"
        },
        "allow": "Ընդունել",
        "alreadySharedVideoMsg": "",
        "alreadySharedVideoTitle": "",
        "applicationWindow": "",
        "cameraConstraintFailedError": "Ձեր տեսախցիկը չի համապատասխանում որոշ խոչընդոտների",
        "cameraNotFoundError": "Տեսախցիկ չի գտնվել",
        "cameraNotSendingData": "",
        "cameraNotSendingDataTitle": "",
        "cameraPermissionDeniedError": "Ձեզ թույլտվրված չէ օգտագործել Ձեր տեսախցիկը: Դուք կարող եք միացած մնալ համաժողովին, սակայն մյուսները չեն տեսնի ձեզ. Օգտագործեք տեսախցիկի կոճակը խնդիրը կարգավորելու համար",
        "cameraUnknownError": "Չի կարող օգտագործվել տեսախցիկը անհայտ պատճառով",
        "cameraUnsupportedResolutionError": "Ձեր տեսախցիկը չունի պահանջվող վիդեո-չափ",
        "close": "",
        "conferenceDisconnectMsg": "Ստուգեք ցանցային միացումը։ Վերամիացում՝ {{seconds}} վ…",
        "conferenceDisconnectTitle": "Ձեր կապը անջատվել է",
        "conferenceReloadMsg": "Փորձում ենք վերականգնել կապը։ Վերամիացում՝ {{seconds}} վ…",
        "conferenceReloadTitle": "Ցավոք, ինչ֊որ բան այն չէ",
        "confirm": "",
        "confirmNo": "",
        "confirmYes": "Այո",
        "connectError": "Օհո՜։ Ինչ֊որ բան այն չէ և մենք չկարողացանք միանալ կոնֆերանսին",
        "connectErrorWithMsg": "Օհո՜։ Ինչ֊որ բան այն չէ և մենք չկարողացանք միանալ կոնֆերանսին {{msg}}",
        "connecting": "Միանում է…",
        "contactSupport": "Կապվեք սպասարկող թիմի հետ",
        "copy": "Պատճենել",
        "dismiss": "Հեռացնել",
        "displayNameRequired": "",
        "done": "Կատարված է",
        "enterDisplayName": "",
        "error": "Սխալ",
        "externalInstallationMsg": "Չհաջողվեց տեղադրել էկրանի ցուցադրման ընդլայնումը",
        "externalInstallationTitle": "Ընդլայնում է պահանջվում:",
        "goToStore": "Գնալ դեպի վեբ խանութ",
        "gracefulShutdown": "Մեր ծառայությունը ներկայումս չի գործում տեխնիկական սպասարկման համար: Խնդրում ենք փորձեք ավելի ուշ:",
        "incorrectPassword": "Օգտագործողի անվանման կամ գաղտնաբառի սխալ",
        "incorrectRoomLockPassword": "",
        "inlineInstallExtension": "",
        "inlineInstallationMsg": "Չհաջողվեց տեղադրել էկրանի ցուցադրման ընդլայնումը",
        "internalError": "Օհո՜։ Ինչ֊որ սխալ կա։ {{error}}",
        "internalErrorTitle": "Ներքին սխալ ",
        "kickMessage": "",
        "kickParticipantButton": "",
        "kickParticipantDialog": "",
        "kickParticipantTitle": "",
        "kickTitle": "",
        "liveStreaming": "Ուղիղ Հեռարձակում",
        "liveStreamingDisabledForGuestTooltip": "",
        "liveStreamingDisabledTooltip": "",
        "lockMessage": "Ձախողվեց արգելափակել կոնֆերանսը:",
        "lockRoom": "",
        "lockTitle": "Փակումը ձախողվեց",
        "logoutQuestion": "Համոզված եք, որ ցանկանում եք դուրս գալ, եւ դադարեցնել կոնֆերանսը:",
        "logoutTitle": "Ելք",
        "maxUsersLimitReached": "",
        "maxUsersLimitReachedTitle": "",
        "micConstraintFailedError": "Ձեր խոսափողը չի բավարարել պահանջվող խոչընդոտներից մի քանիսը ",
        "micNotFoundError": "Խոսափող չի գտնվել",
        "micNotSendingData": "",
        "micNotSendingDataTitle": "",
        "micPermissionDeniedError": "Ձեզ թույլտվրված չէ օգտագործել Ձեր խոսափողը: Դուք կարող եք միացած մնալ համաժողովին, սակայն մյուսները չեն լսի ձեզ. Օգտագործեք խոսափողի կոճակը խնդիրը կարգավորելու համար",
        "micUnknownError": "Չի կարող օգտագործվել տեսախցիկը անհայտ պատճառով",
        "muteParticipantBody": "Դուք չեք կարող անջատել նրանց ձայնը, բայց նրանք կարող են անջատել իրենց ձայնը ամեն ժամանակ:",
        "muteParticipantButton": "Անջատել ձայնը",
        "muteParticipantDialog": "",
        "muteParticipantTitle": "Անջատե՞լ այս մասնակցի ձայնը:",
        "passwordLabel": "",
        "passwordNotSupported": "Հանդիպման գաղտնաբառի նծշանակումը չի սպասարկվում",
        "passwordNotSupportedTitle": "",
        "passwordRequired": "",
        "popupError": "Ձեր բրաուզերը արգելափակում է այս կայքի լրացուցիչ պատուհանները(Pop-up): Խնդրում ենք Ձեր բրաուզերի կարգավորումներում թույլ տվեք Pop-up-ը և կրկին փորձեք",
        "popupErrorTitle": "Լրացուցիչ պատուհանները(Pop-up) արգելափակված են",
        "recording": "Գրանցում",
        "recordingDisabledForGuestTooltip": "",
        "recordingDisabledTooltip": "",
        "rejoinNow": "Կրկին միանալ հիմա",
        "remoteControlAllowedMessage": "{{user}} ընդունել է Ձեր հեռահար կառավարման հրավերը",
        "remoteControlDeniedMessage": "{{user}} մերժել է Ձեր հեռահար կառավարման հրավերը",
        "remoteControlErrorMessage": "Որոշակի սխալ է տեղի ունեցել հեռահար կառավարման հրավերը ընդունելու ժամանակ {{user}} -ից",
        "remoteControlRequestMessage": "",
        "remoteControlShareScreenWarning": "",
        "remoteControlStopMessage": "հեռահար կառավարման ընթացքը ավարտվեց",
        "remoteControlTitle": "",
        "removePassword": "",
        "removeSharedVideoMsg": "Համոզված ե՞ք, որ ցանկանում եք հեռացնել տարածած տեսանյութը:",
        "removeSharedVideoTitle": "Հեռացնել տարածված տեսանյութը",
        "reservationError": "Վերապահման համակարգի սխալ",
        "reservationErrorMsg": "Սխալ. {{code}}, ծանուցում. {{msg}}",
        "retry": "Կրկին փորձել",
        "screenSharingFailedToInstall": "",
        "screenSharingFailedToInstallTitle": "",
        "screenSharingFirefoxPermissionDeniedError": "",
        "screenSharingFirefoxPermissionDeniedTitle": "",
        "screenSharingPermissionDeniedError": "",
        "serviceUnavailable": "Ծառայությունը անհասանելի է",
        "sessTerminated": "",
        "shareVideoLinkError": "Խնդրում ենք ներկայացնել ճիշտ Youtube հղում:",
        "shareVideoTitle": "Տարածել տեսանյութը",
        "shareYourScreen": "",
        "shareYourScreenDisabled": "",
        "shareYourScreenDisabledForGuest": "",
        "startLiveStreaming": "Կանգնացնել ուղիղ հեռարձակումը:",
        "startRecording": "Կանգնացնել ձայնագրումը",
        "startRemoteControlErrorMessage": "",
        "stopLiveStreaming": "Կանգնացնել ուղիղ հեռարձակումը:",
        "stopRecording": "Կանգնացնել ձայնագրումը",
        "stopRecordingWarning": "Վստա՞հ եք որ ցանկանում եք կանգնացնել ձայնագրումը",
        "stopStreamingWarning": "Վստա՞հ եք որ ցանկանում եք կանգնացնել ուղիղ հեռարձակումը:",
        "streamKey": "",
        "thankYou": "Շնորհակալություն {{appName}} -ից օգտվելու համար:",
        "token": "սիմվոլ",
        "tokenAuthFailed": "Ներողություն,Դուք ընդունված չեք այս զանգին միանալու համար",
        "tokenAuthFailedTitle": "Վավերացումը չի ստացվել",
        "transcribing": "",
        "unlockRoom": "",
        "userPassword": "օգտագործողի գաղտնաբառը",
        "yourEntireScreen": ""
    },
    "feedback": {
        "average": "",
        "bad": "",
        "detailsLabel": "",
        "good": "",
        "rateExperience": "Խնդրում ենք ներկայացրեք Ձեր հանդիպման փորձը",
        "veryBad": "",
        "veryGood": ""
    },
    "incomingCall": {
        "answer": "",
        "audioCallTitle": "",
        "decline": "Հեռացնել",
        "productLabel": "",
        "videoCallTitle": ""
    },
    "info": {
        "accessibilityLabel": "",
        "addPassword": "",
        "cancelPassword": "",
        "conferenceURL": "",
        "country": "",
        "dialANumber": "",
        "dialInConferenceID": "",
        "dialInNotSupported": "",
        "dialInNumber": "",
        "dialInSummaryError": "",
        "dialInTollFree": "",
        "genericError": "",
        "inviteLiveStream": "",
        "invitePhone": "",
        "invitePhoneAlternatives": "",
        "inviteURLFirstPartGeneral": "",
        "inviteURLFirstPartPersonal": "",
        "inviteURLSecondPart": "",
        "label": "",
        "liveStreamURL": "Ուղիղ Հեռարձակում",
        "moreNumbers": "",
        "noNumbers": "",
        "noPassword": "Ոչինչ",
        "noRoom": "",
        "numbers": "",
        "password": "",
        "title": "Տարածել",
        "tooltip": ""
    },
    "inlineDialogFailure": {
        "msg": "",
        "retry": "",
        "support": "",
        "supportMsg": ""
    },
    "inviteDialog": {
        "alertText": "",
        "header": "Հրավիրել",
        "searchCallOnlyPlaceholder": "",
        "searchPeopleOnlyPlaceholder": "",
        "searchPlaceholder": "",
        "send": ""
    },
    "keyboardShortcuts": {
        "focusLocal": "Առաջ բերել Ձեռ վիդեոն",
        "focusRemote": "Առաջ բերել այլ մասնակցի վիդեոն",
        "fullScreen": "Միացնել/անջատել Ամբողջ էկրանի ռեժիմը",
        "keyboardShortcuts": "Ստեղնաշարի արագ միացման կոճակներ (shortcuts)",
        "localRecording": "",
        "mute": "Անջատել /միացնել խոսափողը",
        "pushToTalk": "Սեղմեք խոսելու համար",
        "raiseHand": "Բարձրացնել /իջեցնել ձեռքը",
        "showSpeakerStats": "Ցույց տալ մասնակիցների վիճակագրությունը",
        "toggleChat": "Բացել /փակել չատի պանելը",
        "toggleFilmstrip": "",
        "toggleScreensharing": "Տեսախցիկի ռեժիմից անցնել էկրանի ցուցադրման ռեժիմ",
        "toggleShortcuts": "",
        "videoMute": "Անջատե/միացնել ձեր վիդեոն"
    },
    "liveStreaming": {
        "busy": "",
        "busyTitle": "",
        "changeSignIn": "",
        "choose": "",
        "chooseCTA": "",
        "enterStreamKey": "",
        "error": "Ուղիղ հեռարձակումը չստացվեց: Փորձեք կրկին",
        "errorAPI": "",
        "errorLiveStreamNotEnabled": "",
        "expandedOff": "",
        "expandedOn": "",
        "expandedPending": "",
        "failedToStart": "Ուղիղ հեռարձակումը չստացվեց սկսել",
        "getStreamKeyManually": "",
        "invalidStreamKey": "",
        "off": "Ուղիղ Հեռարձակումը կանգնեցված է",
        "on": "Ուղիղ Հեռարձակում",
        "pending": "Սկսում ենք Ուղիղ Հեռարձակումը",
        "serviceName": "",
        "signIn": "",
        "signInCTA": "",
        "signOut": "",
        "signedInAs": "",
        "start": "Կանգնացնել ուղիղ հեռարձակումը:",
        "streamIdHelp": "",
        "title": "Ուղիղ Հեռարձակում",
        "unavailableTitle": ""
    },
    "localRecording": {
        "clientState": {
            "off": "",
            "on": "",
            "unknown": ""
        },
        "dialogTitle": "",
        "duration": "",
        "durationNA": "",
        "encoding": "",
        "label": "",
        "labelToolTip": "",
        "localRecording": "",
        "me": "Ես",
        "messages": {
            "engaged": "",
            "finished": "",
            "finishedModerator": "",
            "notModerator": ""
        },
        "moderator": "Մոդերատոր",
        "no": "",
        "participant": "Մասնակից",
        "participantStats": "",
        "sessionToken": "",
        "start": "Կանգնացնել ձայնագրումը",
        "stop": "Կանգնացնել ձայնագրումը",
        "yes": "Այո"
    },
    "lockRoomPassword": "Գաղտնաբառ",
    "lockRoomPasswordUppercase": "Գաղտնաբառ",
    "me": "ես",
    "notify": {
        "connectedOneMember": "",
        "connectedThreePlusMembers": "",
        "connectedTwoMembers": "",
        "disconnected": "անջատված է",
        "focus": "Կոնֆերանսի կենտրոնացումը",
        "focusFail": "{{component}} հասանելի չէ - փորձեք կրկին {{ms}} վայրկյանից",
        "grantedTo": "Կարգավորիչի իրավունքները տրամադրված են {{to}}-ին",
        "invitedOneMember": "",
        "invitedThreePlusMembers": "",
        "invitedTwoMembers": "",
        "kickParticipant": "",
        "me": "Ես",
        "moderator": "Կարգավորիչ իրավունքները տրամադրված են:",
        "muted": "Դուք խոսակցությունը սկսեցել եք անջատած ձայնով",
        "mutedRemotelyDescription": "",
        "mutedRemotelyTitle": "",
        "mutedTitle": "Ձեր ձայնը անջատված է",
        "newDeviceAction": "",
        "newDeviceAudioTitle": "",
        "newDeviceCameraTitle": "",
        "passwordRemovedRemotely": "",
        "passwordSetRemotely": "",
        "raisedHand": "",
        "somebody": "Ինչ֊որ մեկը",
        "startSilentDescription": "",
        "startSilentTitle": "",
        "suboptimalExperienceDescription": "",
        "suboptimalExperienceTitle": "Բրաուզերի նախազգուշացում",
        "unmute": ""
    },
    "passwordDigitsOnly": "",
    "passwordSetRemotely": "Սահմանվել է մեկ այլ մասնակցի կողմից",
    "poweredby": "Հիմնված է",
    "presenceStatus": {
        "busy": "",
        "calling": "",
        "connected": "Միացված է",
        "connecting": "Միանում է…",
        "connecting2": "Միանում է...",
        "disconnected": "Անջատված է",
        "expired": "",
        "ignored": "",
        "initializingCall": "",
        "invited": "Հրավիրել",
        "rejected": "",
        "ringing": ""
    },
    "profile": {
        "setDisplayNameLabel": "Նշանակել Ձեր երևացող անունը",
        "setEmailInput": "Մուտքագրեք էլ.հասցե",
        "setEmailLabel": "Սահմանեք Ձեր Gravatar էլ.փոստը",
        "title": "Պրոֆայլ"
    },
    "recording": {
        "authDropboxText": "",
        "availableSpace": "",
        "beta": "",
        "busy": "",
        "busyTitle": "",
        "error": "Ձայնագրությյունը չստացվեց: Փորձեք կրկին",
        "expandedOff": "Ձայնագրությունը կանգնացված է",
        "expandedOn": "",
        "expandedPending": "",
        "failedToStart": "Ձայնագրությունը ստացվեց սկսել",
        "fileSharingdescription": "",
        "live": "",
        "loggedIn": "",
        "off": "Ձայնագրությունը կանգնացված է",
        "on": "Գրանցում",
        "pending": "",
        "rec": "",
        "serviceDescription": "",
        "serviceName": "",
        "signIn": "",
        "signOut": "",
        "title": "Գրանցում",
        "unavailable": "",
        "unavailableTitle": ""
    },
    "sectionList": {
        "pullToRefresh": ""
    },
    "settings": {
        "calendar": {
            "about": "",
            "disconnect": "Անջատված է",
            "microsoftSignIn": "",
            "signedIn": "",
            "title": "Օրացույց"
        },
        "devices": "",
        "followMe": "Բոլորը հետևում են ինձ",
        "language": "",
        "loggedIn": "",
        "moderator": "Մոդերատոր",
        "more": "",
        "name": "Անուն",
        "noDevice": "Ոչինչ",
        "selectAudioOutput": "Ձայնային ելք",
        "selectCamera": "Տեսախցիկ",
        "selectMic": "Խոսափող",
        "startAudioMuted": "Հանդիպման սկզբում բոլորի ձայնը անջատված է",
        "startVideoMuted": "Հանդիպման սկզբում բոլորի վիդեոն անջատված է",
        "title": "Կարգավորումներ"
    },
    "settingsView": {
        "alertOk": "",
        "alertTitle": "Ուշադրությու՝ն",
        "alertURLText": "",
        "buildInfoSection": "",
        "conferenceSection": "",
        "displayName": "",
        "email": "",
        "header": "Կարգավորումներ",
        "profileSection": "Պրոֆայլ",
        "serverURL": "",
        "startWithAudioMuted": "",
        "startWithVideoMuted": "",
        "version": ""
    },
    "share": {
        "dialInfoText": "",
        "mainText": ""
    },
    "speaker": "Հռետոր",
    "speakerStats": {
        "hours": "",
        "minutes": "",
        "name": "Անուն",
        "seconds": "",
        "speakerStats": "Հռետորի վիճակագրությունը",
        "speakerTime": ""
    },
    "startupoverlay": {
        "policyText": "",
        "title": "{{app}} ցանկանում է օգտագործել Ձեր խոսափողը և տեսախցիկը"
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Կրկին միանալ",
        "text": "Կրկին միանալու համար սեղմեք <i>Rejoin</i>",
        "title": "Ձեր վիդեո զանգը ընդհատվել էր, քանի որ այս համակարգիչը անցել էր քնի(Sleep) ռեժիմին"
    },
    "toolbar": {
        "Settings": "Կարգավորումներ",
        "accessibilityLabel": {
            "Settings": "",
            "audioOnly": "",
            "audioRoute": "",
            "callQuality": "",
            "cc": "",
            "chat": "",
            "document": "Բացել/փակել համատեղ հասանելի փաստաթուղթը",
            "feedback": "Թողնել կարծիք",
            "fullScreen": "",
            "hangup": "",
            "invite": "",
            "kick": "",
            "localRecording": "",
            "lockRoom": "",
            "moreActions": "",
            "moreActionsMenu": "",
            "mute": "",
            "pip": "",
            "profile": "Փոփոխել տվյալները",
            "raiseHand": "",
            "recording": "",
            "remoteMute": "",
            "shareRoom": "",
            "shareYourScreen": "",
            "sharedvideo": "",
            "shortcuts": "",
            "show": "",
            "speakerStats": "",
            "tileView": "",
            "toggleCamera": "",
            "videoblur": "",
            "videomute": ""
        },
        "addPeople": "Ավելացնել մասնակից",
        "audioOnlyOff": "",
        "audioOnlyOn": "",
        "audioRoute": "",
        "authenticate": "Վավերացում",
        "callQuality": "Կարգավորել զանգի որակը",
        "chat": "Բացել/փակել չատը",
        "closeChat": "",
        "documentClose": "Բացել/փակել համատեղ հասանելի փաստաթուղթը",
        "documentOpen": "Բացել համատեղ հասանելի փաստաթուղթը",
        "enterFullScreen": "Նայել ամբողջ էկրանով",
        "enterTileView": "",
        "exitFullScreen": "Անջատել \"Ամբողջ էկրան\" ռեժիմը",
        "exitTileView": "",
        "feedback": "Թողնել կարծիք",
        "hangup": "Դուրս գալ",
        "invite": "",
        "login": "Մուտք",
        "logout": "Ելք",
        "lowerYourHand": "",
        "moreActions": "Ավելի շատ հնարավորություններ",
        "mute": "Միացնել/Անջատել ձայնը ",
        "openChat": "",
        "pip": "",
        "profile": "Փոփոխել տվյալները",
        "raiseHand": "Բարձրացնել/իջեցնել ձեռքը",
        "raiseYourHand": "",
        "shareRoom": "",
        "sharedvideo": "Տարածել Youtube Video-ն",
        "shortcuts": "Տեսնել արագ գործողությունների կոճակները(shortcuts)",
        "speakerStats": "Հռետորի վիճակագրությունը",
        "startScreenSharing": "",
        "startSubtitles": "",
        "startvideoblur": "",
        "stopScreenSharing": "",
        "stopSharedVideo": "Կանգնեցնել Youtube Video-ն",
        "stopSubtitles": "",
        "stopvideoblur": "",
        "talkWhileMutedPopup": "Փորձում եք խոսե՞լ: Ձեր ձայնը անջատված է:",
        "tileViewToggle": "",
        "toggleCamera": "",
        "videomute": "Միացնել/Անջատել տեսախցիկը"
    },
    "transcribing": {
        "ccButtonTooltip": "",
        "error": "Ձայնագրությյունը չստացվեց: Փորձեք կրկին",
        "expandedLabel": "",
        "failedToStart": "",
        "labelToolTip": "",
        "off": "",
        "pending": "",
        "start": "",
        "stop": "",
        "tr": ""
    },
    "userMedia": {
        "androidGrantPermissions": "Ընտրեք <b><i>Allow</i></b>, երբ բրաուզերը թույլտվություն հարցնի",
        "chromeGrantPermissions": "Ընտրեք <b><i>Allow</i></b>, երբ բրաուզերը թույլտվություն հարցնի",
        "edgeGrantPermissions": "Ընտրեք <b><i>Yes</i></b>, երբ ձեր բրաուզերը թույլտվություն հարցնի.",
        "electronGrantPermissions": "Խնդրում ենք տրամադրել տեսախցիկը և խոսափողը օգտագործելու թույլտվություններ",
        "firefoxGrantPermissions": "Երբ բրաուզերը թույլտվություն հարցնի, ընտրեք <b><i>Share Selected Device</i></b>",
        "iexplorerGrantPermissions": "Ընտրեք <b><i>OK</i></b>, երբ բրաուզերը թույլտվություն հարցնի",
        "nwjsGrantPermissions": "Խնդրում ենք տրամադրել տեսախցիկը և խոսափողը օգտագործելու թույլտվություններ",
        "operaGrantPermissions": "Ընտրեք <b><i>Allow</i></b>, երբ բրաուզերը թույլտվություն հարցնի",
        "react-nativeGrantPermissions": "Ընտրեք <b><i>Allow</i></b>, երբ բրաուզերը թույլտվություն հարցնի",
        "safariGrantPermissions": "Ընտրեք <b><i>OK</i></b>, երբ բրաուզերը թույլտվություն հարցնի"
    },
    "videoSIPGW": {
        "busy": "",
        "busyTitle": "",
        "errorAlreadyInvited": "",
        "errorInvite": "",
        "errorInviteFailed": "",
        "errorInviteFailedTitle": "",
        "errorInviteTitle": "",
        "pending": ""
    },
    "videoStatus": {
        "audioOnly": "",
        "audioOnlyExpanded": "",
        "callQuality": "",
        "hd": "",
        "highDefinition": "",
        "labelTooiltipNoVideo": "",
        "labelTooltipAudioOnly": "",
        "ld": "",
        "lowDefinition": "",
        "onlyAudioAvailable": "",
        "onlyAudioSupported": "",
        "sd": "",
        "standardDefinition": ""
    },
    "videothumbnail": {
        "domute": "Անջատել ձայնը",
        "flip": "Շրջել",
        "kick": "Դուրս հանել",
        "moderator": "Մոդերատոր",
        "mute": "Մասնակիցը անջատեց ձայնը",
        "muted": "Ձայնը անջատված է",
        "remoteControl": "Հեռակառավարում",
        "show": "",
        "videomute": ""
    },
    "welcomepage": {
        "accessibilityLabel": {
            "join": "",
            "roomname": "Մուտքագրեք սենյակի անունը"
        },
        "appDescription": "",
        "audioVideoSwitch": {
            "audio": "Ձայն",
            "video": "Վիդեո"
        },
        "calendar": "Օրացույց",
        "connectCalendarButton": "",
        "connectCalendarText": "",
        "enterRoomTitle": "",
        "go": "ՄՈՒՏՔ",
        "info": "",
        "join": "Միանալ",
        "privacy": "Գաղտնիություն",
        "recentList": "",
        "recentListDelete": "",
        "recentListEmpty": "",
        "reducedUIText": "",
        "roomname": "Մուտքագրեք սենյակի անունը",
        "roomnameHint": "Մուտքագրեք այն սենյակի համարը կամ URL-ը, որին ցանկանում եք միանալ։ Դուք կարող եք ստեղծել անուն և դա հայտնեք մնացած մասնակիցներին, որպեսզի նրանք կարողանան մուտք գործել այդ նույն անունով։",
        "sendFeedback": "Թողնել կարծիք",
        "terms": "Տերմիններ",
        "title": ""
    }
}
