{
    "addPeople": {
        "add": "招待",
        "addContacts": "連絡先の人を招待する",
        "contacts": "連絡先",
        "copyInvite": "ミーティングの招待状をコピー",
        "copyLink": "ミーティングのリンクをコピー",
        "copyStream": "ライブ配信のリンクをコピー",
        "countryNotSupported": "私たちはこの宛先をまだサポートしていません。",
        "countryReminder": "米国外の番号に通話しますか? 国コードで始まることを確認してください!",
        "defaultEmail": "あなたの既定のメール",
        "disabled": "人を招待することはできません。",
        "failedToAdd": "参加者の追加に失敗しました。",
        "footerText": "ダイヤルアウトが無効です。",
        "googleEmail": "Gmail",
        "inviteMoreHeader": "このミーティングにいるのは、あなただけです",
        "inviteMoreMailSubject": "{{appName}} のミーティングに参加してください",
        "inviteMorePrompt": "もっと多くの人を招待しましょう",
        "linkCopied": "クリップボードにリンクをコピーしました",
        "noResults": "一致する検索結果がありません",
        "outlookEmail": "Outlook メール",
        "phoneNumbers": "電話番号",
        "searching": "検索中...",
        "shareInvite": "ミーティングの招待状を共有",
        "shareLink": "ミーティングへのリンクを共有して、他の人を招待しましょう",
        "shareStream": "ライブ配信へのリンクを共有する",
        "sipAddresses": "SIP アドレス",
        "telephone": "電話: {{number}}",
        "title": "このミーティングに人を招待する",
        "yahooEmail": "Yahoo! メール"
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "headphones": "ヘッドフォン",
        "none": "利用可能なオーディオデバイスがありません",
        "phone": "電話",
        "speaker": "スピーカー"
    },
    "audioOnly": {
        "audioOnly": "音声のみ"
    },
    "blankPage": {
        "meetingEnded": "ミーティングは終了しています。"
    },
    "breakoutRooms": {
        "actions": {
            "add": "ブレイクアウトルームを追加",
            "autoAssign": "ブレイクアウトルームに自動割り当て",
            "close": "閉じる",
            "join": "参加",
            "leaveBreakoutRoom": "ブレイクアウトルームを退出",
            "more": "More",
            "remove": "削除",
            "sendToBreakoutRoom": "参加者を移動:"
        },
        "defaultName": "ブレイクアウトルーム #{{index}}",
        "mainRoom": "メインルーム",
        "notifications": {
            "joined": "ブレイクアウトルーム \"{{name}}\" に参加しています",
            "joinedMainRoom": "メインルームに参加しています",
            "joinedTitle": "ブレイクアウトルーム"
        }
    },
    "calendarSync": {
        "addMeetingURL": "ミーティングのリンクを追加する",
        "confirmAddLink": "このイベントに Jitsi のリンクを追加しますか?",
        "error": {
            "appConfiguration": "カレンダー統合が正しく設定されていません。",
            "generic": "エラーが発生しました。カレンダーの設定を確認するか、カレンダーを更新してください。",
            "notSignedIn": "カレンダーを確認するための認証中にエラーが発生しました。カレンダーの設定を確認し、ログインし直してください。"
        },
        "join": "参加",
        "joinTooltip": "ミーティングに参加する",
        "nextMeeting": "次のミーティング",
        "noEvents": "今後予定されているイベントはありません。",
        "ongoingMeeting": "ミーティング中",
        "permissionButton": "設定を開く",
        "permissionMessage": "アプリにミーティングを表示するには、カレンダーのアクセス許可が必要です。",
        "refresh": "カレンダーを更新する",
        "today": "今日"
    },
    "chat": {
        "enter": "ルームに入る",
        "error": "エラー: メッセージは送信されませんでした。原因: {{error}}",
        "fieldPlaceHolder": "ここにメッセージを入力してください",
        "message": "メッセージ",
        "messageAccessibleTitle": "{{user}} の発言:",
        "messageAccessibleTitleMe": "自分の発言:",
        "messageTo": "{{recipient}} へのプライベートメッセージ",
        "messagebox": "メッセージを入力してください",
        "nickname": {
            "popover": "ニックネームを入力",
            "title": "チャットで使用するニックネームを入力してください",
            "titleWithPolls": "チャットと投票で使用するニックネームを入力してください"
        },
        "noMessagesMessage": "このミーティングにはまだメッセージがありません。会話を開始してください!",
        "privateNotice": "{{recipient}} へのプライベートメッセージ",
        "sendButton": "送信",
        "smileysPanel": "絵文字パネル",
        "tabs": {
            "chat": "チャット",
            "polls": "投票"
        },
        "title": "チャット",
        "titleWithPolls": "チャットと投票",
        "you": "あなた"
    },
    "chromeExtensionBanner": {
        "buttonText": "Chrome の機能拡張をインストール",
        "close": "閉じる",
        "dontShowAgain": "このメッセージを再度表示しない",
        "installExtensionText": "Google カレンダーと Office 365 統合のための拡張機能をインストールしてください"
    },
    "connectingOverlay": {
        "joiningRoom": "ミーティングに参加しています..."
    },
    "connection": {
        "ATTACHED": "アタッチされました",
        "AUTHENTICATING": "認証中",
        "AUTHFAIL": "認証に失敗しました",
        "CONNECTED": "接続されました",
        "CONNECTING": "接続中",
        "CONNFAIL": "接続に失敗しました",
        "DISCONNECTED": "切断されました",
        "DISCONNECTING": "切断しています",
        "ERROR": "エラー",
        "FETCH_SESSION_ID": "セッションIDの取得中...",
        "GET_SESSION_ID_ERROR": "セッションIDの取得エラー: {{code}}",
        "GOT_SESSION_ID": "セッションIDの取得中... 完了",
        "LOW_BANDWIDTH": "帯域節約のため、{{displayName}} のビデオがオフになりました"
    },
    "connectionindicator": {
        "address": "アドレス:",
        "audio_ssrc": "オーディオ SSRC:",
        "bandwidth": "推定帯域幅",
        "bitrate": "ビットレート:",
        "bridgeCount": "サーバー数:",
        "codecs": "コーデック (A/V): ",
        "connectedTo": "接続先:",
        "framerate": "フレームレート:",
        "less": "表示を減らす",
        "localaddress": "ローカルアドレス:",
        "localaddress_plural": "ローカルアドレス:",
        "localport": "ローカルポート:",
        "localport_plural": "ローカルポート:",
        "maxEnabledResolution": "最大を送信",
        "more": "表示を増やす",
        "packetloss": "パケットロス:",
        "participant_id": "参加者 ID:",
        "quality": {
            "good": "良い",
            "inactive": "休止中",
            "lost": "ロスト",
            "nonoptimal": "最適ではない",
            "poor": "悪い"
        },
        "remoteaddress": "リモートアドレス:",
        "remoteaddress_plural": "リモートアドレス:",
        "remoteport": "リモートポート:",
        "remoteport_plural": "リモートポート:",
        "resolution": "解像度:",
        "savelogs": "ログの保存",
        "status": "接続状態:",
        "transport": "トランスポート:",
        "transport_plural": "トランスポート:",
        "video_ssrc": "ビデオ SSRC:"
    },
    "dateUtils": {
        "earlier": "その前",
        "today": "今日",
        "yesterday": "昨日"
    },
    "deepLinking": {
        "appNotInstalled": "あなたのスマートフォンでこのミーティングに参加するには、{{app}} モバイルアプリが必要です。",
        "description": "何も起こりませんでしたか? {{app}} デスクトップアプリでミーティングを開始しようとしました。再度試してみるか、{{app}} Webアプリで起動してください。",
        "descriptionWithoutWeb": "何も起こりませんでしたか? {{app}} デスクトップアプリでミーティングを開始しようとしました。",
        "downloadApp": "アプリのダウンロード",
        "ifDoNotHaveApp": "まだこのアプリを持っていない場合:",
        "ifHaveApp": "すでにこのアプリを持っている場合:",
        "joinInApp": "アプリでミーティングに参加",
        "launchWebButton": "Web 版を起動",
        "title": "{{app}} でミーティングを開始しています...",
        "tryAgainButton": "デスクトップでもう一度お試しください",
        "unsupportedBrowser": "我々がサポートしていないブラウザをお使いのようです。"
    },
    "defaultLink": "例: {{url}}",
    "defaultNickname": "例: Jane Pink",
    "deviceError": {
        "cameraError": "カメラへのアクセスに失敗しました",
        "cameraPermission": "カメラの権限を取得する際にエラー",
        "microphoneError": "マイクへのアクセスに失敗しました",
        "microphonePermission": "マイクの権限を取得する際にエラー"
    },
    "deviceSelection": {
        "noPermission": "許可されていません",
        "previewUnavailable": "プレビューを利用できません",
        "selectADevice": "デバイスを選択",
        "testAudio": "テストサウンドを再生"
    },
    "dialOut": {
        "statusMessage": "は現在 {{status}} です"
    },
    "dialog": {
        "Back": "戻る",
        "Cancel": "キャンセル",
        "IamHost": "私はホストです",
        "Ok": "OK",
        "Remove": "除去",
        "Share": "共有",
        "Submit": "投稿",
        "WaitForHostMsg": "ミーティング はまだ開始されていません。あなたがホストの場合は、認証を行ってください。それ以外の場合は、ホストの到着をお待ちください。",
        "WaitingForHostTitle": "ホストの到着を待っています...",
        "Yes": "はい",
        "accessibilityLabel": {
            "liveStreaming": "ライブ配信"
        },
        "add": "追加",
        "allow": "許可",
        "alreadySharedVideoMsg": "他の参加者がすでに動画を共有しています。このミーティングは同時に一つの動画のみ共有可能です。",
        "alreadySharedVideoTitle": "同時に1つの共有動画のみが許可されます",
        "applicationWindow": "アプリケーションウィンドウ",
        "authenticationRequired": "認証が必要",
        "cameraConstraintFailedError": "あなたのカメラは、必要な制約のいくつかを満たしていません。",
        "cameraNotFoundError": "カメラが見つかりませんでした。",
        "cameraNotSendingData": "あなたのカメラにアクセスすることができません。他のアプリケーションがこのデバイスを使用しているかどうかを確認し、設定メニューから別のデバイスを選択するか、アプリケーションをリロードしてみてください。",
        "cameraNotSendingDataTitle": "カメラにアクセスできません",
        "cameraPermissionDeniedError": "あなたはカメラを使用する許可を与えていません。あなたはまだミーティングに参加することができますが、他の参加者はあなたを見ることはできません。この問題を解決するには、アドレスバーのカメラボタンを使用します。",
        "cameraTimeoutError": "ビデオを開始できませんでした。タイムアウトが発生しました",
        "cameraUnknownError": "不明な理由でカメラが使用できません。",
        "cameraUnsupportedResolutionError": "お使いのカメラは、必要なビデオ解像度をサポートしていません。",
        "close": "閉じる",
        "conferenceDisconnectMsg": "ネットワーク接続を確認することができます。{{seconds}} 秒以内に再接続します...",
        "conferenceDisconnectTitle": "あなたは切断されました。",
        "conferenceReloadMsg": "私たちはこれを解決しようとしています。{{seconds}} 秒以内に再接続します...",
        "conferenceReloadTitle": "残念ながら、何か問題が発生しています。",
        "confirm": "確認",
        "confirmNo": "いいえ",
        "confirmYes": "はい",
        "connectError": "おっと! 何かがうまくいかず、ミーティングに接続できませんでした。",
        "connectErrorWithMsg": "おっと! 何か問題が発生し、ミーティングに接続できませんでした: {{msg}}",
        "connecting": "接続中",
        "contactSupport": "サポート問い合わせ先",
        "copied": "コピー済み",
        "copy": "コピー",
        "dismiss": "閉じる",
        "displayNameRequired": "こんにちは! あなたの名前は?",
        "done": "完了",
        "e2eeDescription": "エンドツーエンドの暗号化は現在実験中です。エンドツーエンドの暗号化を有効にすると、電話による参加のようなサーバサイドで提供されるサービスが実質的に無効となることに注意してください。また、ミーティングは Insertable Streams をサポートするブラウザーから参加する人にのみ機能することにも注意してください。",
        "e2eeDisabledDueToMaxModeDescription": "ミーティングの参加者が多すぎてエンドツーエンドの暗号化を有効にできません。",
        "e2eeLabel": "エンドツーエンドの暗号化を有効",
        "e2eeWarning": "警告: このミーティング内には、エンドツーエンドの暗号化をサポートしていない参加者がいるようです。この機能を有効にすると、この人たちは何も視聴できなくなるでしょう。",
        "e2eeWillDisableDueToMaxModeDescription": "警告: ミーティングへの参加者が一定数以上に増えた場合、エンドツーエンドの暗号化は自動的に無効になります。",
        "embedMeeting": "ミーティングの埋め込み",
        "enterDisplayName": "あなたの名前を入力してください",
        "error": "エラー",
        "gracefulShutdown": "現在、メンテナンスのためサービスが停止しています。後でもう一度お試しください。",
        "grantModeratorDialog": "{{participantName}} をモデレーターにします。よろしいですか?",
        "grantModeratorTitle": "モデレーター権限の付与",
        "hideShareAudioHelper": "このダイアログを再び表示しないでください",
        "incorrectPassword": "ユーザーネームまたはパスワードが違います",
        "incorrectRoomLockPassword": "間違ったパスワード",
        "internalError": "おっと! 何かの問題が発生しました。次のエラーが発生しました: {{error}}",
        "internalErrorTitle": "内部エラー",
        "kickMessage": "詳細は、{{participantDisplayName}} にお問い合わせください。",
        "kickParticipantButton": "追放",
        "kickParticipantDialog": "この参加者を追放します。よろしいですか?",
        "kickParticipantTitle": "この参加者を追放しますか?",
        "kickTitle": "ぎゃ! {{participantDisplayName}} があなたをこのミーティングから追放しました",
        "liveStreaming": "ライブ配信",
        "liveStreamingDisabledBecauseOfActiveRecordingTooltip": "録画中は利用できません",
        "liveStreamingDisabledTooltip": "ライブ配信の無効化を開始しました。",
        "localUserControls": "ローカルユーザーコントロール",
        "lockMessage": "ミーティングをロックできませんでした。",
        "lockRoom": "ミーティング $t(lockRoomPassword) を追加",
        "lockTitle": "ロックに失敗しました",
        "login": "ログイン",
        "logoutQuestion": "ログアウトしてミーティングを停止してもよろしいですか?",
        "logoutTitle": "ログアウト",
        "maxUsersLimitReached": "参加者数が上限に達しました。このミーティングは満員です。ミーティングの主催者にお問い合わせするか、後でもう一度お試しください!",
        "maxUsersLimitReachedTitle": "参加者数の上限に達しました",
        "micConstraintFailedError": "あなたのマイクは、必要な要件のいくつかを満たしていません。",
        "micNotFoundError": "マイクが見つかりませんでした。",
        "micNotSendingData": "コンピューターの設定に進み、マイクのミュート解除とレベルの調整を行ってください",
        "micNotSendingDataTitle": "あなたのマイクはシステム設定によりミュートされています",
        "micPermissionDeniedError": "マイクを使用する権限がありません。あなたはまだミーティングに参加することができますが、他の人はあなたの声を聞けません。この問題を解決するには、アドレスバーのカメラボタンを使用します。",
        "micTimeoutError": "音声を開始できませんでした。タイムアウトが発生しました!",
        "micUnknownError": "不明な理由により、マイクを使用することはできません。",
        "moderationAudioLabel": "参加者が自分でミュートを解除できるようにします",
        "moderationVideoLabel": "参加者が自分でビデオを開始できるようにします",
        "muteEveryoneDialog": "参加者はいつでも自分自身のミュートを解除することができます。",
        "muteEveryoneDialogModerationOn": "参加者はいつでも発言のリクエストを送ることができます。",
        "muteEveryoneElseDialog": "一度ミュートすると、あなたはミュートを解除できなくなりますが、彼らはいつでも自分自身のミュートを解除することができます。",
        "muteEveryoneElseTitle": "{{whom}} を除いて、全員をミュートしますか?",
        "muteEveryoneElsesVideoDialog": "カメラを無効にした場合、あなたが再び有効にする事はできませんが、相手側はいつでも有効にする事ができます",
        "muteEveryoneElsesVideoTitle": "{{whom}} を除いて、全員のビデオを停止しますか ?",
        "muteEveryoneSelf": "あなた自身",
        "muteEveryoneStartMuted": "今から全員のミュートを開始",
        "muteEveryoneTitle": "全員をミュートしますか?",
        "muteEveryonesVideoDialog": "参加者はいつでもビデオを有効に戻す事ができます",
        "muteEveryonesVideoDialogModerationOn": "参加者はいつでもビデオを有効にするリクエストを送ることができます。",
        "muteEveryonesVideoDialogOk": "無効",
        "muteEveryonesVideoTitle": "全員のビデオを停止にしますか?",
        "muteParticipantBody": "あなたがミュートを解除することはできなくなりますが、彼らはいつでも自分自身のミュートを解除することができます。",
        "muteParticipantButton": "ミュート",
        "muteParticipantsVideoBody": "あなたがカメラを有効に戻す事はできませんが、彼らはいつでも戻す事ができます",
        "muteParticipantsVideoBodyModerationOn": "あなたはカメラを有効に戻す事ができませんし、彼らも同様にできなくなります。",
        "muteParticipantsVideoButton": "ビデオ停止",
        "muteParticipantsVideoDialog": "この参加者のカメラを無効にします。よろしいですか? あなたがカメラを有効に戻すことはできなくなりますが、彼らはいつでも自分のカメラを有効に戻すことができます。",
        "muteParticipantsVideoDialogModerationOn": "この参加者のカメラを無効にします。よろしいですか？あなたはカメラを有効に戻すことができなくなりますし、彼らも同様にできなくなります。",
        "muteParticipantsVideoTitle": "この参加者のカメラを無効にしますか?",
        "noDropboxToken": "有効な Dropbox のトークンがありません",
        "password": "パスワード",
        "passwordLabel": "このミーティングは、参加者によりロックされました。参加するには、$t(lockRoomPassword) を入力してください。",
        "passwordNotSupported": "ミーティング $t(lockRoomPassword) の設定はサポートされていません。",
        "passwordNotSupportedTitle": "$t(lockRoomPasswordUppercase) はサポートされていません。",
        "passwordRequired": "$t(lockRoomPasswordUppercase) が必要です",
        "permissionCameraRequiredError": "ビデオを使ったミーティングに参加するにはカメラの権限が必要です。 設定で許可してください",
        "permissionErrorTitle": "アクセス権限が必要です",
        "permissionMicRequiredError": "音声付きのミーティングに参加するにはマイクの権限が必要です。 設定で許可してください",
        "popupError": "あなたのブラウザーはこのサイトからのポップアップウィンドウをブロックしています。ブラウザーのセキュリティ設定でポップアップを有効にしてから、もう一度お試しください。",
        "popupErrorTitle": "ポップアップがブロックされました",
        "readMore": "続き",
        "recording": "録画",
        "recordingDisabledBecauseOfActiveLiveStreamingTooltip": "ライブ配信がアクティブの間は録画できません",
        "recordingDisabledTooltip": "録画の開始は無効化されています。",
        "rejoinNow": "今すぐ再参加",
        "remoteControlAllowedMessage": "{{user}} はあなたのリモートコントロール要求を受け入れました!",
        "remoteControlDeniedMessage": "{{user}} はあなたのリモートコントロール要求を拒否しました!",
        "remoteControlErrorMessage": "リモートコントロールのアクセス許可を {{user}} から要求しようとしているときにエラーが発生しました!",
        "remoteControlRequestMessage": "{{user}} にデスクトップのリモートコントロールを許可しますか?",
        "remoteControlShareScreenWarning": "「許可」を押すと画面を共有することに注意してください!",
        "remoteControlStopMessage": "リモートコントロールセッションが終了しました!",
        "remoteControlTitle": "リモートデスクトップコントロール",
        "remoteUserControls": "{{username}} のリモートユーザーコントロール",
        "removePassword": "$t(lockRoomPassword) を削除",
        "removeSharedVideoMsg": "共有動画を削除してもよろしいですか?",
        "removeSharedVideoTitle": "共有動画を削除する",
        "reservationError": "予約システムエラー",
        "reservationErrorMsg": "エラーコード: {{code}}, メッセージ: {{msg}}",
        "retry": "再試行",
        "screenSharingAudio": "音声の共有",
        "screenSharingFailed": "おっと! 何かがうまくいかず、画面の共有を開始できませんでした!",
        "screenSharingFailedTitle": "画面の共有に失敗しました!",
        "screenSharingPermissionDeniedError": "おっと! 画面の共有の許可で何か問題が発生しました。再読み込みしてもう一度お試しください。",
        "sendPrivateMessage": "あなたは先ほどプライベートメッセージを受信しています。プライベートで返信するつもりでしたか? それともグループに送信したいですか?",
        "sendPrivateMessageCancel": "グループに送信",
        "sendPrivateMessageOk": "プライベートに送信",
        "sendPrivateMessageTitle": "プライベートに送信しますか?",
        "serviceUnavailable": "サービスは利用できません",
        "sessTerminated": "通話が終了しました",
        "sessionRestarted": "接続に問題があったので通話を再接続しました。",
        "shareAudio": "続行",
        "shareAudioTitle": "音声を共有する方法",
        "shareAudioWarningD1": "音声を共有する前に、画面共有を停止する必要があります。",
        "shareAudioWarningD2": "画面共有を再起動させて、\"音声の共有\"オプションをチェックしてください。",
        "shareAudioWarningH1": "音声だけを共有したいときは:",
        "shareAudioWarningTitle": "音声を共有する前に画面の共有を停止する必要があります",
        "shareMediaWarningGenericH2": "画面と音声を共有したいときは、",
        "shareScreenWarningD1": "画面の共有を開始する前に、音声の共有を停止してください。",
        "shareScreenWarningD2": "音声の共有を停止し、\"音声の共有\"オプションをチェックして画面共有を開始してください。",
        "shareScreenWarningH1": "画面だけを共有したいときは:",
        "shareScreenWarningTitle": "画面を共有する前に、音声の共有を停止する必要があります",
        "shareVideoLinkError": "動画への正しいリンクを提供してください。",
        "shareVideoTitle": "動画を共有する",
        "shareYourScreen": "画面を共有する",
        "shareYourScreenDisabled": "画面の共有が無効になりました。",
        "sharedVideoDialogError": "Error: 不正なURLです",
        "sharedVideoLinkPlaceholder": "YouTube リンク または動画への直接リンク",
        "startLiveStreaming": "ライブ配信を開始",
        "startRecording": "録画を開始",
        "startRemoteControlErrorMessage": "リモートコントロールセッションの開始中にエラーが発生しました。",
        "stopLiveStreaming": "ライブ配信を停止する",
        "stopRecording": "録画を停止する",
        "stopRecordingWarning": "録画を停止してもよろしいですか?",
        "stopStreamingWarning": "ライブ配信を停止してもよろしいですか?",
        "streamKey": "ストリームキー",
        "thankYou": "{{appName}} を使用していただきありがとうございます!",
        "token": "トークン",
        "tokenAuthFailed": "申し訳ありませんが、この通話に参加することはできません。",
        "tokenAuthFailedTitle": "認証に失敗しました",
        "transcribing": "文字起こし",
        "unlockRoom": "ミーティング $t(lockRoomPassword) を削除",
        "user": "ユーザー",
        "userIdentifier": "ユーザーID",
        "userPassword": "ユーザーパスワード",
        "videoLink": "動画リンク",
        "viewUpgradeOptions": "アップグレードオプションを見る",
        "viewUpgradeOptionsContent": "録画、文字起こし、RTMP ストリーミングなどのプレミアム機能を無制限に利用するには、プランをアップグレードする必要があります。",
        "viewUpgradeOptionsTitle": "プレミアム機能を発見しました!",
        "yourEntireScreen": "あなたの画面全体"
    },
    "documentSharing": {
        "title": "共有文書"
    },
    "e2ee": {
        "labelToolTip": "この通話の音声やビデオによるやりとりは、エンドツーエンドで暗号化されています"
    },
    "embedMeeting": {
        "title": "このミーティングを埋め込む"
    },
    "feedback": {
        "average": "普通",
        "bad": "悪い",
        "detailsLabel": "もっと教えてください。",
        "good": "良い",
        "rateExperience": "ミーティングの満足度を評価してください",
        "star": "星",
        "veryBad": "とても悪い",
        "veryGood": "とても良い"
    },
    "helpView": {
        "title": "ヘルプセンター"
    },
    "incomingCall": {
        "answer": "応答",
        "audioCallTitle": "音声通話着信",
        "decline": "拒否",
        "productLabel": "Jitsi Meet からの",
        "videoCallTitle": "ビデオ通話着信"
    },
    "info": {
        "accessibilityLabel": "情報を表示する",
        "addPassword": "$t(lockRoomPassword) を追加",
        "cancelPassword": "$t(lockRoomPassword) をキャンセル",
        "conferenceURL": "リンク:",
        "copyNumber": "番号をコピー",
        "country": "国",
        "dialANumber": "あなたのミーティングに参加するには、これらの番号のいずれかに電話をかけて、PIN を入力してください。",
        "dialInConferenceID": "PIN:",
        "dialInNotSupported": "申し訳ありません。現在ダイヤルインはサポートされていません。",
        "dialInNumber": "ダイヤルイン:",
        "dialInSummaryError": "ダイヤルイン情報の取得中にエラーが発生しました。後でもう一度お試しください。",
        "dialInTollFree": "無料通話",
        "genericError": "おっと、何かがあったようです。",
        "inviteLiveStream": "このミーティングのライブ配信を表示するには、このリンクをクリックしてください: {{url}}",
        "invitePhone": "代わりに電話で参加するには、ここをタップしてください: {{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "別のダイヤルイン番号をお探しですか?\nダイヤルイン番号一覧をご覧ください: {{url}}\n\n\n内線番号経由でダイヤルインを行う場合、音声に接続せずに参加してください: {{silentUrl}}",
        "inviteSipEndpoint": "SIPアドレスを使用して参加するには、これを入力します: {{sipUri}}",
        "inviteTextiOSInviteUrl": "参加するには次のリンクをクリックしてください: {{inviteUrl}}.",
        "inviteTextiOSJoinSilent": "部屋の電話からダイヤルインする場合は、次のリンクを使って音声に接続せずに参加できます:{{silentUrl}}",
        "inviteTextiOSPersonal": "{{name}} があなたをミーティングに招待しています。",
        "inviteTextiOSPhone": "電話を使って参加するには、この電話番号を使用してください: {{number}},,{{conferenceID}}#。 もし、違う番号をお探しでしたら、全ての電話番号のリストはこちらになります: {{didUrl}}.",
        "inviteURLFirstPartGeneral": "あなたはミーティングに招待されました。",
        "inviteURLFirstPartPersonal": "{{name}} があなたをミーティングに招待しました。\n",
        "inviteURLSecondPart": "\nミーティングにご参加ください:\n{{url}}\n",
        "label": "ミーティング情報",
        "liveStreamURL": "ライブ配信:",
        "moreNumbers": "その他の番号",
        "noNumbers": "ダイヤルイン番号はありません。",
        "noPassword": "なし",
        "noRoom": "ダイヤルインするルームが指定されていません。",
        "numbers": "ダイヤルイン番号",
        "password": "$t(lockRoomPasswordUppercase): ",
        "sip": "SIP アドレス",
        "title": "共有",
        "tooltip": "このミーティングのリンクとダイヤルイン情報を共有する"
    },
    "inlineDialogFailure": {
        "msg": "障害が発生しました。",
        "retry": "再試行",
        "support": "サポート",
        "supportMsg": "問題が続くようであれば、次にご連絡ください:"
    },
    "inviteDialog": {
        "alertText": "一部の参加者の招待に失敗しました。",
        "header": "招待",
        "searchCallOnlyPlaceholder": "携帯番号を入力してください",
        "searchPeopleOnlyPlaceholder": "参加者を検索する",
        "searchPlaceholder": "ニックネーム、または電話番号",
        "send": "送信"
    },
    "jitsiHome": "{{logo}} ロゴ, ホームページへのリンク",
    "keyboardShortcuts": {
        "focusLocal": "自分のビデオにフォーカス",
        "focusRemote": "他のメンバーのビデオにフォーカス",
        "fullScreen": "全画面表示 / 終了",
        "keyboardShortcuts": "キーボードショートカット",
        "localRecording": "ローカル録画コントロールの表示 / 非表示",
        "mute": "マイクをミュート / ミュート解除",
        "pushToTalk": "プッシュツートーク",
        "raiseHand": "手を挙げる / 下げる",
        "showSpeakerStats": "話者のデータを表示",
        "toggleChat": "チャットを表示 / 非表示",
        "toggleFilmstrip": "動画サムネイル表示 / 非表示",
        "toggleParticipantsPane": "参加者パネルを表示 / 非表示",
        "toggleScreensharing": "カメラと画面共有を切り替える",
        "toggleShortcuts": "キーボードショートカットを表示",
        "videoMute": "カメラを開始 / 停止"
    },
    "liveStreaming": {
        "busy": "私たちは配信リソースを解放するために取り組んでいます。数分後にもう一度お試しください。",
        "busyTitle": "すべての配信者は現在ビジー状態です",
        "changeSignIn": "アカウントを切り替えます。",
        "choose": "ライブ配信を選択してください",
        "chooseCTA": "配信オプションを選択します。あなたは現在、{{email}} としてログインしています。",
        "enterStreamKey": "YouTube のストリームキーをここに入力してください。",
        "error": "ライブ配信に失敗しました。もう一度お試しください。",
        "errorAPI": "YouTube ブロードキャストにアクセス中にエラーが発生しました。もう一度ログインしてください。",
        "errorLiveStreamNotEnabled": "{{email}} のライブ配信は有効ではありません。ライブ配信を有効にしてもらうか、ライブ配信が有効なアカウントでログインしてください。",
        "expandedOff": "ライブ配信が停止しました",
        "expandedOn": "このミーティングは、現在 YouTube に配信されています。",
        "expandedPending": "ライブ配信を開始しています...",
        "failedToStart": "ライブ配信の開始に失敗しました",
        "getStreamKeyManually": "ライブ配信を取得できませんでした。YouTube よりストリームキーの取得を試してください。",
        "googlePrivacyPolicy": "Google プライバシーポリシー",
        "inProgress": "録画またはライブ配信中です",
        "invalidStreamKey": "ストリームキーが正しくないようです。",
        "limitNotificationDescriptionNative": "利用者が多いため、あなたの録画は {{limit}} 分に制限されます。無制限に録画するには<3>{{app}}</3>をお試しください。",
        "limitNotificationDescriptionWeb": "利用者が多いため、あなたの録画は {{limit}} 分に制限されます。 無制限に録画するには<a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>をお試しください。",
        "off": "ライブ配信を停止しました",
        "offBy": "{{name}} がライブ配信を停止しました",
        "on": "ライブ配信を開始しました",
        "onBy": "{{name}} がライブ配信を開始しました",
        "pending": "ライブ配信を開始しています...",
        "serviceName": "ライブ配信サービス",
        "sessionAlreadyActive": "このセッションはすでに録画またはライブ配信されています。",
        "signIn": "Google でログイン",
        "signInCTA": "ログインするか、YouTube のストリームキーを入力してください。",
        "signOut": "サインアウト",
        "signedInAs": "あなたは現在次の名前でログインしています:",
        "start": "ライブ配信を開始する",
        "streamIdHelp": "これは何ですか?",
        "title": "ライブ配信",
        "unavailableTitle": "ライブ配信は利用できません",
        "youtubeTerms": "YouTube サービス利用規約"
    },
    "lobby": {
        "admit": "許可",
        "admitAll": "全員許可",
        "allow": "許可",
        "backToKnockModeButton": "参加を依頼",
        "dialogTitle": "ロビーモード",
        "disableDialogContent": "ロビーモードは現在有効です。この機能により、部外者は会議に参加できません。この機能を無効にしますか?",
        "disableDialogSubmit": "無効にする",
        "emailField": "メールアドレスを入力してください",
        "enableDialogPasswordField": "パスワードをセット(オプション)",
        "enableDialogSubmit": "有効にする",
        "enableDialogText": "ロビーモードでは、モデレーターによって正式に承認された人のみに参加を許可することで、会議を保護することができます。",
        "enterPasswordButton": "ミーティングパスワードを入力してください",
        "enterPasswordTitle": "パスワードを入力して、ミーティングに参加",
        "errorMissingPassword": "ミーティングパスワードを入力してください",
        "invalidPassword": "無効なパスワード",
        "joinRejectedMessage": "あなたの参加リクエストは、モデレーターによって却下されました。",
        "joinTitle": "ミーティングに参加",
        "joinWithPasswordMessage": "パスワードを使って参加しようとしています。お待ちください...",
        "joiningMessage": "誰かがあなたのリクエストを受け入れたら、すぐに会議に参加します",
        "joiningTitle": "ミーティングへの参加を依頼中...",
        "joiningWithPasswordTitle": "パスワードを使って参加中...",
        "knockButton": "参加を依頼",
        "knockTitle": "会議に参加したい人がいます",
        "knockingParticipantList": "待機中の参加者一覧",
        "nameField": "名前を入力してください",
        "notificationLobbyAccessDenied": "{{targetParticipantName}} は、{{originParticipantName}} によって参加を却下されました",
        "notificationLobbyAccessGranted": "{{targetParticipantName}} は、{{originParticipantName}} によって参加を許可されました",
        "notificationLobbyDisabled": "{{originParticipantName}} によってロビーが無効にされました",
        "notificationLobbyEnabled": "{{originParticipantName}} によってロビーが有効にされました",
        "notificationTitle": "ロビー",
        "passwordField": "ミーティングパスワードを入力してください",
        "passwordJoinButton": "参加",
        "reject": "却下",
        "rejectAll": "全員却下",
        "title": "ロビー",
        "toggleLabel": "ロビーを有効"
    },
    "localRecording": {
        "clientState": {
            "off": "オフ",
            "on": "オン",
            "unknown": "不明"
        },
        "dialogTitle": "ローカル録画コントロール",
        "duration": "録画時間",
        "durationNA": "不明",
        "encoding": "エンコーディング",
        "label": "LOR",
        "labelToolTip": "録画中",
        "localRecording": "録画",
        "me": "自分",
        "messages": {
            "engaged": "録画中",
            "finished": "録画セッション {{token}} が終了しました。録画したファイルをモデレーターに送付してください。",
            "finishedModerator": "レコーディングセッション {{token}} が終了しました。ローカルトラックの録画は保存されました。他の参加者に、彼らの録画物を送信するようお願いしてください。",
            "notModerator": "あなたはモデレーターではないので、録画の開始または停止ができません。"
        },
        "moderator": "モデレーター",
        "no": "いいえ",
        "participant": "参加者",
        "participantStats": "参加者の統計",
        "sessionToken": "セッショントークン",
        "start": "録画を開始",
        "stop": "録画を停止する",
        "yes": "はい"
    },
    "lockRoomPassword": "パスワード",
    "lockRoomPasswordUppercase": "パスワード",
    "lonelyMeetingExperience": {
        "button": "他の人を招待する",
        "youAreAlone": "このミーティングにいるのは、あなただけです。"
    },
    "me": "自分",
    "notify": {
        "OldElectronAPPTitle": "セキュリティ上の脆弱性があります!",
        "allowAction": "許可",
        "allowedUnmute": "マイクのミュートを解除、カメラの有効化、画面の共有ができます。",
        "audioUnmuteBlockedDescription": "マイクのミュート解除操作はシステムの制限により一時的にブロックされています。",
        "audioUnmuteBlockedTitle": "マイクミュート解除はブロックされています!",
        "chatMessages": "チャットメッセージ",
        "connectedOneMember": "{{name}} がミーティングに参加しました",
        "connectedThreePlusMembers": "{{name}} 他多数がミーティングに参加しました",
        "connectedTwoMembers": "{{first}} と {{second}} がミーティングに参加しました",
        "disconnected": "切断されました",
        "displayNotifications": "通知を表示",
        "focus": "ミーティングのフォーカス",
        "focusFail": "{{component}} は利用できません - {{ms}} 秒以内に再試行します",
        "groupTitle": "通知",
        "hostAskedUnmute": "モデレーターはあなたに話してほしいそうです",
        "invitedOneMember": "{{name}} が招待されました",
        "invitedThreePlusMembers": "{{name}} と他 {{count}} 名が招待されました",
        "invitedTwoMembers": "{{first}} と {{second}} が招待されました",
        "kickParticipant": "{{kicked}} が {{kicker}} によって追放されました",
        "leftOneMember": "{{name}} がミーティングを退出しました",
        "leftThreePlusMembers": "{{name}} 他多数がミーティングを退出しました",
        "leftTwoMembers": "{{first}} と {{second}} がミーティングを退出しましたleft the meeting",
        "me": "自分",
        "moderationInEffectCSDescription": "画面を共有したいときは手を挙げてください。",
        "moderationInEffectCSTitle": "画面共有はモデレーターによりブロックされました",
        "moderationInEffectDescription": "話したいときは手を挙げてください。",
        "moderationInEffectTitle": "あなたのマイクはモデレーターによりミュートされました",
        "moderationInEffectVideoDescription": "カメラを有効にしたいときは手を挙げてください。",
        "moderationInEffectVideoTitle": "あなたのカメラはモデレーターによりブロックされました",
        "moderationRequestFromModerator": "ホストはあなたにミュート解除を求めています",
        "moderationRequestFromParticipant": "発言したいです",
        "moderationStartedTitle": "管理が開始されました",
        "moderationStoppedTitle": "管理が停止されました",
        "moderationToggleDescription": "( {{participantDisplayName}} )",
        "moderator": "あなたはモデレーターになりました",
        "muted": "あなたはミュートした状態でミーティングを開始しました。",
        "mutedRemotelyDescription": "話す準備ができ次第、いつでもミュートを解除できます。話が終わったら再ミュートして、ミーティングから雑音を遠ざけます。",
        "mutedRemotelyTitle": "あなたは {{participantDisplayName}} によってミュートされています",
        "mutedTitle": "あなたはミュートされています!",
        "newDeviceAction": "使用する",
        "newDeviceAudioTitle": "新しいオーディオデバイスを検出しました",
        "newDeviceCameraTitle": "新しいカメラを検出しました",
        "oldElectronClientDescription1": "あなたは既知のセキュリティ上の脆弱性がある、旧バージョンの Jitsi Meet クライアントを使用しているようです。今すぐ",
        "oldElectronClientDescription2": "最新ビルド",
        "oldElectronClientDescription3": "に更新してください!",
        "participantWantsToJoin": "ミーティングへの参加を希望しています",
        "participantsWantToJoin": "ミーティングへの参加を希望しています",
        "passwordRemovedRemotely": "他の参加者により、$t(lockRoomPasswordUppercase) が削除されました",
        "passwordSetRemotely": "他の参加者により、$t(lockRoomPasswordUppercase) が設定されました",
        "raiseHandAction": "手を挙げる",
        "raisedHand": "話したいそうです。",
        "raisedHands": "{{participantName}} 他 {{raisedHands}} 名",
        "reactionSounds": "サウンドが無効",
        "reactionSoundsForAll": "全てのサウンドが無効",
        "screenShareNoAudio": " 画面選択のウィンドウで音声の共有がチェックされていません。",
        "screenShareNoAudioTitle": "システムの音声を共有できません",
        "selfViewTitle": "設定からいつでもセルフビューを表示することができます。",
        "somebody": "誰か",
        "startSilentDescription": "オーディオを有効にして参加しなおしてください",
        "startSilentTitle": "音声出力なしで参加しました!",
        "suboptimalBrowserWarning": "申し訳ありませんが、このブラウザではミーティングの体験はあまりよくないかもしれません。改善策を検討中ですが、それまでは<a href='{{recommendedBrowserPageLink}}' target='_blank'> フルサポートしているブラウザー</a>のいずれかをご利用ください。",
        "suboptimalExperienceTitle": "ブラウザーの警告",
        "unmute": "ミュート解除",
        "videoMutedRemotelyDescription": "いつでもオンにする事ができます",
        "videoMutedRemotelyTitle": "あなたのビデオは {{participantDisplayName}} によってオフにされています",
        "videoUnmuteBlockedDescription": "カメラ有効化とデスクトップ共有はシステムの制限により一時的にブロックされています。",
        "videoUnmuteBlockedTitle": "カメラ有効化とデスクトップ共有はブロックされています!",
        "viewLobby": "ロビーを確認",
        "waitingParticipants": "{{waitingParticipants}} 名"
    },
    "participantsPane": {
        "actions": {
            "allow": "参加者に次のことを許可:",
            "allowVideo": "ビデオを許可",
            "askUnmute": "ミュート解除を依頼",
            "audioModeration": "ミュートを自分で解除",
            "blockEveryoneMicCamera": "全員のマイクとカメラをブロック",
            "invite": "参加者招待",
            "moreModerationActions": "管理オプションをさらに表示",
            "moreModerationControls": "管理コントロールをさらに表示",
            "moreParticipantOptions": "参加者オプションをさらに表示",
            "mute": "ミュート",
            "muteAll": "全員をミュート",
            "muteEveryoneElse": "他のすべての人をミュート",
            "stopEveryonesVideo": "全員のビデオを停止",
            "stopVideo": "ビデオを停止",
            "unblockEveryoneMicCamera": "全員のマイクとビデオのブロックを解除",
            "videoModeration": "ビデオを開始"
        },
        "close": "閉じる",
        "headings": {
            "lobby": "ロビー ({{count}})",
            "participantsList": "ミーティング参加者 ({{count}})",
            "waitingLobby": "ロビーで待機中 ({{count}})"
        },
        "search": "参加者を検索",
        "title": "参加者"
    },
    "passwordDigitsOnly": "最大 {{number}} 桁まで",
    "passwordSetRemotely": "他の参加者によりセット",
    "polls": {
        "answer": {
            "skip": "スキップ",
            "submit": "送信"
        },
        "by": "By {{ name }}",
        "create": {
            "addOption": "選択肢の追加",
            "answerPlaceholder": "選択肢 {{index}}",
            "cancel": "キャンセル",
            "create": "投票を作成",
            "pollOption": "選択肢 {{index}}",
            "pollQuestion": "投票の質問",
            "questionPlaceholder": "質問を入力してください",
            "removeOption": "選択肢の削除",
            "send": "送信"
        },
        "notification": {
            "description": "投票するには投票タブを開いてください",
            "title": "新しい投票がこのミーティングに追加されました"
        },
        "results": {
            "changeVote": "投票を変更する",
            "empty": "まだこのミーティングに投票がありません。ここから投票を始めてください!",
            "hideDetailedResults": "詳細を非表示",
            "showDetailedResults": "詳細を表示",
            "vote": "投票する"
        }
    },
    "poweredby": "powered by",
    "prejoin": {
        "audioAndVideoError": "オーディオとビデオのエラー:",
        "audioDeviceProblem": "オーディオに問題があります",
        "audioOnlyError": "オーディオエラー:",
        "audioTrackError": "オーディオトラックを作成できませんでした。",
        "callMe": "呼び出してください",
        "callMeAtNumber": "この番号に電話してください:",
        "calling": "呼び出し中",
        "configuringDevices": "デバイスの設定中...",
        "connectedWithAudioQ": "オーディオを有効にして接続していますか?",
        "connection": {
            "good": "インターネット接続は良好のようです!",
            "nonOptimal": "インターネット接続が最適ではありません",
            "poor": "貧弱なインターネット接続です"
        },
        "connectionDetails": {
            "audioClipping": "音声が歪んでいると思います。",
            "audioHighQuality": "音声は優れた品質であると思います。",
            "audioLowNoVideo": "音声の品質が悪く、ビデオがないと思います。",
            "goodQuality": "素晴らしい! メディアの品質は素晴らしいものになりそうです。",
            "noMediaConnectivity": "このテストで、メディア接続を確立する方法を検出することができませんでした。これは通常、ファイアウォールやNATが原因で発生します。",
            "noVideo": "ビデオの品質が悪いと思います。",
            "undetectable": "引き続きブラウザーで通話ができない場合、スピーカー、マイク、カメラが適切に設定されているか、ブラウザーにマイクとカメラの使用を許可しているか、そしてブラウザーのバージョンが最新であるか確認することをお勧めします。それでも通話に問題がある場合は、ウェブアプリの開発者にお問い合わせください。",
            "veryPoorConnection": "通話の品質がとても悪いと思います。",
            "videoFreezing": "ビデオが固まったり、黒画面になったり、モザイクがかかったようになると思います。",
            "videoHighQuality": "ビデオは優れた品質であると思います。",
            "videoLowQuality": "ビデオはフレームレートと解像度の点で低品質であると思います。",
            "videoTearing": "ビデオにモザイクがかかったようなったり、ブロックノイズが発生すると思います。"
        },
        "copyAndShare": "ミーティングのリンクをコピーまたは共有",
        "dialInMeeting": "このミーティングにダイヤルする",
        "dialInPin": "このミーティングにダイヤルして、PIN コードを入力してください:",
        "dialing": "ダイヤル中",
        "doNotShow": "この画面を再表示しない",
        "errorDialOut": "ダイヤル発信ができませんでした",
        "errorDialOutDisconnected": "ダイヤル発信ができませんでした。切断されました",
        "errorDialOutFailed": "ダイヤル発信ができませんでした。通話に失敗しました",
        "errorDialOutStatus": "ダイヤル発信状態の取得中にエラーが発生しました",
        "errorMissingName": "あなたの名前を入力して、このミーティングに参加してください",
        "errorNoPermissions": "マイクとカメラへアクセスできるようにする必要があります",
        "errorStatusCode": "ダイヤル発信中にエラーが発生しました。ステータスコード: {{status}}",
        "errorValidation": "番号の検証に失敗しました",
        "iWantToDialIn": "ダイヤルインを希望",
        "initiated": "通話開始",
        "joinAudioByPhone": "音声通話で参加",
        "joinMeeting": "ミーティングに参加",
        "joinWithoutAudio": "音声なしで参加",
        "keyboardShortcuts": "キーボードショートカットを有効",
        "linkCopied": "リンクをクリップボードにコピーしました",
        "lookGood": "マイクは正常に動作しています",
        "or": "または",
        "premeeting": "プレミーティング",
        "screenSharingError": "画面共有のエラー:",
        "showScreen": "プレミーティング画面を有効",
        "startWithPhone": "音声通話を開始",
        "videoOnlyError": "ビデオのエラー:",
        "videoTrackError": "ビデオトラックを生成できませんでした。",
        "viewAllNumbers": "すべての番号を表示"
    },
    "presenceStatus": {
        "busy": "話し中",
        "calling": "呼び出し中...",
        "connected": "接続されました",
        "connecting": "接続中...",
        "connecting2": "接続中*...",
        "disconnected": "切断されました",
        "expired": "期限切れ",
        "ignored": "無視",
        "initializingCall": "通話の初期化中...",
        "invited": "招待",
        "rejected": "拒否",
        "ringing": "呼び出し中..."
    },
    "privacyView": {
        "title": "プライバシー"
    },
    "profile": {
        "avatar": "アバター",
        "setDisplayNameLabel": "表示名を設定してください",
        "setEmailInput": "メールアドレスを入力してください",
        "setEmailLabel": "Gravatar に登録したメールアドレスを入力してください",
        "title": "プロフィール"
    },
    "raisedHand": "話したいそうです",
    "raisedHandsLabel": "挙手の数",
    "recording": {
        "authDropboxText": "Dropbox にアップロード",
        "availableSpace": "空き容量: {{spaceLeft}} MB (約 {{duration}} 分録画可能)",
        "beta": "BETA",
        "busy": "録画リソースを解放しています。数分後にもう一度お試しください。",
        "busyTitle": "すべてのレコーダーが現在使用中です",
        "copyLink": "リンクをコピー",
        "error": "録画に失敗しました。もう一度お試しください。",
        "errorFetchingLink": "録画のリンクを取得中にエラーが発生しました。",
        "expandedOff": "録画が停止しました",
        "expandedOn": "このミーティングは現在録画中です。",
        "expandedPending": "録画の開始中です...",
        "failedToStart": "録画の開始に失敗しました",
        "fileSharingdescription": "録画をミーティングの参加者と共有する",
        "highlight": "ハイライト",
        "highlightMoment": "この瞬間をハイライト",
        "highlightMomentDisabled": "録画が開始後にハイライトは利用可能になります。",
        "highlightMomentSuccess": "ハイライトされました",
        "highlightMomentSucessDescription": "ハイライトされた瞬間は議事録に追加されます。",
        "inProgress": "録画またはライブ配信中です",
        "limitNotificationDescriptionNative": "利用者が多いため、あなたの録画は {{limit}} 分に制限されます。無制限に録画するには<3>{{app}}</3>をお試しください。",
        "limitNotificationDescriptionWeb": "利用者が多いため、あなたの録画は {{limit}} 分に制限されます。 無制限に録画するには<a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>をお試しください。",
        "linkGenerated": "あなたの録画へのリンクを生成しました。",
        "live": "LIVE",
        "localRecordingNoNotificationWarning": "この録画は他の参加者に通知されません。このミーティングが録画されていることを他の参加者に伝えてください。",
        "localRecordingNoVideo": "ビデオは録画されません。",
        "localRecordingStartWarning": "録画を保存するためにはミーティング退出前に録画を停止してください。",
        "localRecordingStartWarningTitle": "録画を停止して保存",
        "localRecordingVideoStop": "ビデオを停止すると録画も停止されます。停止してもよろしいですか?",
        "localRecordingVideoWarning": "ビデオを録画するためには録画開始前に有効化しておく必要があります",
        "localRecordingWarning": "正しく録画をするために必ず現在のタブを選択してください。現在録画は1GBまで、約100分に制限されています。",
        "loggedIn": "{{userName}} としてログイン",
        "noMicPermission": "マイクが認識できませんでした。マイクへのアクセス権を確認してください。",
        "noStreams": "音声・映像が検出されませんでした。",
        "off": "録画を停止しました",
        "offBy": "{{name}} が録画を停止しました",
        "on": "録画を開始しました",
        "onBy": "{{name}} が録画を開始しました",
        "onlyRecordSelf": "自身の音声・映像のみを録画する",
        "pending": "ミーティングの録画準備中...",
        "rec": "REC",
        "saveLocalRecording": "ローカルに録画を保存 (Beta)",
        "serviceDescription": "ビデオは録画サービスで録画されます",
        "serviceDescriptionCloud": "クラウドレコーディング",
        "serviceName": "録画サービス",
        "sessionAlreadyActive": "このセッションはすでに録画またはライブ配信されています。",
        "signIn": "サインイン",
        "signOut": "サインアウト",
        "title": "録画",
        "unavailable": "おっと! {{serviceName}} は現在使用できません。私たちはこの問題の解決に取り組んでいます。後でもう一度お試しください。",
        "unavailableTitle": "録画できません",
        "uploadToCloud": "クラウドへアップロード"
    },
    "sectionList": {
        "pullToRefresh": "引っ張って更新する"
    },
    "security": {
        "about": "このミーティングに、$t(lockRoomPassword) を追加できます。参加者は $t(lockRoomPassword) を入力してこのミーティングへの参加が許可される必要があります。",
        "aboutReadOnly": "モデレータの参加者は、このミーティングに $t(lockRoomPassword) を追加できます。参加者は $t(lockRoomPassword) を入力してこのミーティングへの参加が許可される必要があります。",
        "insecureRoomNameWarning": "このルーム名は安全ではありません。不要な参加者がミーティングに参加するかもしれません。セキュリティボタンを利用してミーティングの安全確保を検討しましょう。",
        "title": "セキュリティオプション"
    },
    "settings": {
        "calendar": {
            "about": "{{appName}} カレンダーとの統合機能は、今後のイベントを読み取ることができるようカレンダーに安全にアクセスするために使用されます。",
            "disconnect": "切断",
            "microsoftSignIn": "Microsoft アカウントでサインイン",
            "signedIn": "現在、{{email}} のカレンダーのイベントにアクセス中です。下の切断ボタンをクリックすると、カレンダーのイベントにアクセスすることを停止します。",
            "title": "カレンダー"
        },
        "desktopShareFramerate": "デスクトップ共有フレームレート",
        "desktopShareHighFpsWarning": "デスクトップ共有のフレームレートを高くすると、帯域幅に影響する可能性があります。新しい設定を有効にするには、画面共有を再起動する必要があります。",
        "desktopShareWarning": "新しい設定を有効にするには、画面共有を再起動する必要があります。",
        "devices": "デバイス",
        "followMe": "全員があなたをフォロー",
        "framesPerSecond": "フレーム/秒",
        "incomingMessage": "メッセージの到着",
        "language": "言語",
        "loggedIn": "{{name}} としてログイン",
        "microphones": "マイク",
        "moderator": "モデレーター",
        "more": "その他",
        "name": "名前",
        "noDevice": "なし",
        "participantJoined": "参加者の参加",
        "participantLeft": "参加者の退出",
        "playSounds": "次の時にサウンドを再生",
        "reactions": "ミーティングリアクション",
        "sameAsSystem": "システムと同じ ({{label}})",
        "selectAudioOutput": "オーディオ出力",
        "selectCamera": "カメラ",
        "selectMic": "マイク",
        "selfView": "セルフビュー",
        "sounds": "サウンド",
        "speakers": "スピーカー",
        "startAudioMuted": "全員がミュートで開始",
        "startReactionsMuted": "全員のリアクションサウンドをミュート",
        "startVideoMuted": "全員がビデオオフで開始",
        "talkWhileMuted": "ミュート中の発話",
        "title": "設定"
    },
    "settingsView": {
        "advanced": "詳細",
        "alertCancel": "キャンセル",
        "alertOk": "OK",
        "alertTitle": "警告",
        "alertURLText": "入力されたサーバー URL は無効です",
        "buildInfoSection": "ビルド情報",
        "conferenceSection": "ミーティング",
        "disableCallIntegration": "電話による通話の統合を無効",
        "disableCrashReporting": "クラッシュレポートを無効",
        "disableCrashReportingWarning": "クラッシュレポートを無効にします。よろしいですか? この設定はアプリの再起動後に適用されます。",
        "disableP2P": "ピアツーピアモードを無効",
        "displayName": "表示名",
        "email": "Eメール",
        "header": "設定",
        "profileSection": "プロフィール",
        "serverURL": "サーバー URL",
        "showAdvanced": "詳細設定を表示",
        "startWithAudioMuted": "音声をミュートした状態で開始",
        "startWithVideoMuted": "ビデオをミュートした状態で開始",
        "version": "バージョン"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\nとにかくあなたの電話で通話したいですか?\n\n{{defaultDialInNumber}}こちらのリンクをクリックすると、このミーティングの電話番号が表示されます。\n{{dialInfoPageUrl}}",
        "mainText": "次のリンクをクリックして、このミーティングに参加してください:\n{{roomUrl}}"
    },
    "speaker": "話者",
    "speakerStats": {
        "angry": "怒り",
        "disgusted": "ウンザリ",
        "fearful": "恐怖",
        "happy": "ハッピー",
        "hours": "{{count}} 時間",
        "minutes": "{{count}} 分",
        "name": "名前",
        "neutral": "平静",
        "sad": "悲しい",
        "search": "検索",
        "seconds": "{{count}} 秒",
        "speakerStats": "話者の統計",
        "speakerTime": "話した時間",
        "surprised": "ビックリ"
    },
    "startupoverlay": {
        "genericTitle": "ミーティングでは、マイクとカメラが必要です。",
        "policyText": " ",
        "title": "{{app}} を使用するには、マイクとカメラが必要です。"
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "再参加",
        "text": "再接続するには、<i>再参加</i> ボタンを押してください。",
        "title": "このコンピューターがスリープ状態になったため、ビデオ通話が中断されました。"
    },
    "termsView": {
        "title": "利用規約"
    },
    "toolbar": {
        "Settings": "設定",
        "accessibilityLabel": {
            "Settings": "設定の切り替え",
            "audioOnly": "音声のみの切り替え",
            "audioRoute": "オーディオデバイスの選択",
            "boo": "ブーイング",
            "breakoutRoom": "ブレイクアウトルームに参加 / 退出",
            "callQuality": "ビデオ品質の管理",
            "cc": "字幕の切り替え",
            "chat": "チャットを開く / 閉じる",
            "clap": "拍手",
            "collapse": "縮小",
            "document": "共有ドキュメントの切り替え",
            "download": "アプリのダウンロード",
            "embedMeeting": "ミーティングの埋め込み",
            "expand": "展開",
            "feedback": "フィードバックを残す",
            "fullScreen": "全画面の切り替え",
            "grantModerator": "モデレーター権限の付与",
            "hangup": "ミーティングを退席",
            "help": "ヘルプ",
            "invite": "人を招待",
            "kick": "参加者を追放",
            "laugh": "笑",
            "like": "いいね!",
            "lobbyButton": "ロビーモードの有効 / 無効",
            "localRecording": "ローカル録画コントロールの切り替え",
            "lockRoom": "ミーティングパスワードの切り替え",
            "moreActions": "詳細な操作",
            "moreActionsMenu": "詳細な操作メニュー",
            "moreOptions": "詳細オプションの表示",
            "mute": "ミュート / ミュート解除",
            "muteEveryone": "全員をミュート",
            "muteEveryoneElse": "他の全員を無効",
            "muteEveryoneElsesVideoStream": "他の全員のビデオを停止",
            "muteEveryonesVideoStream": "全員のビデオを停止",
            "participants": "参加者",
            "pip": "ピクチャーインピクチャーモードの切り替え",
            "privateMessage": "プライベートメッセージの送信",
            "profile": "プロフィールを編集",
            "raiseHand": "手を挙げる / 下げる",
            "reactionsMenu": "リアクションメニューを開く / 閉じる",
            "recording": "録画の切り替え",
            "remoteMute": "参加者のミュート",
            "remoteVideoMute": "参加者のカメラを無効",
            "security": "セキュリティ",
            "selectBackground": "背景を選択",
            "shareRoom": "誰かを招待",
            "shareYourScreen": "画面共有の開始 / 停止",
            "shareaudio": "オーディオを共有する",
            "sharedvideo": "動画共有の切り替え",
            "shortcuts": "ショートカットの切り替え",
            "show": "ステージ上に表示",
            "silence": "沈黙",
            "speakerStats": "スピーカー統計の切り替え",
            "surprised": "ビックリ",
            "tileView": "タイルビューの切り替え",
            "toggleCamera": "カメラの切り替え",
            "toggleFilmstrip": "スライド表示の切り替え",
            "videoblur": "ビデオのぼかしの切り替え",
            "videomute": "ビデオの開始 / 停止"
        },
        "addPeople": "あなたの通話に人を追加",
        "audioOnlyOff": "音声のみモードを無効",
        "audioOnlyOn": "音声のみモードを有効",
        "audioRoute": "サウンドデバイスの選択",
        "audioSettings": "オーディオ設定",
        "authenticate": "認証",
        "boo": "ブーイング",
        "callQuality": "ビデオの品質を管理",
        "chat": "チャットを開く / 閉じる",
        "clap": "拍手",
        "closeChat": "チャットを閉じる",
        "closeReactionsMenu": "リアクションメニューを閉じる",
        "disableReactionSounds": "このミーティングのリアクションサウンドを無効にできます",
        "documentClose": "共有ドキュメントを閉じる",
        "documentOpen": "共有ドキュメントを開く",
        "download": "アプリのダウンロード",
        "e2ee": "エンドツーエンドの暗号化",
        "embedMeeting": "ミーティングの埋め込み",
        "enterFullScreen": "フルスクリーン表示",
        "enterTileView": "タイルビューを開始",
        "exitFullScreen": "フルスクリーンを終了",
        "exitTileView": "タイルビューを終了",
        "feedback": "フィードバックを残す",
        "hangup": "ミーティングを退出",
        "help": "ヘルプ",
        "invite": "人を招待",
        "joinBreakoutRoom": "ブレイクアウトルームに参加",
        "laugh": "笑",
        "leaveBreakoutRoom": "ブレイクアウトルームを退出",
        "like": "いいね!",
        "lobbyButtonDisable": "ロビーモードを無効",
        "lobbyButtonEnable": "ロビーモードを有効",
        "login": "ログイン",
        "logout": "ログアウト",
        "lowerYourHand": "手を下げる",
        "moreActions": "詳細アクション",
        "moreOptions": "詳細オプション",
        "mute": "ミュート / ミュート解除",
        "muteEveryone": "全員をミュート",
        "muteEveryonesVideo": "全員のカメラを無効化",
        "noAudioSignalDesc": "システム設定やハードウェアによる意図的なミュートを行っていない場合は、デバイスの切り替えを検討してみてください。",
        "noAudioSignalDescSuggestion": "システム設定やハードウェアによる意図的なミュートを行っていない場合は、提示されたデバイスへのの切り替えを検討してみてください。",
        "noAudioSignalDialInDesc": "次を使用してダイヤルインすることも可能です:",
        "noAudioSignalDialInLinkDesc": "ダイヤルイン番号",
        "noAudioSignalTitle": "マイクから何も入力されていません!",
        "noisyAudioInputDesc": "マイクがノイズを発しているようですので、ミュートするかデバイスの変更を検討してください。",
        "noisyAudioInputTitle": "マイクの音がうるさいようです!",
        "openChat": "チャットを開く",
        "openReactionsMenu": "リアクションメニューを開く",
        "participants": "参加者",
        "pip": "ピクチャーインピクチャーモードに入る",
        "privateMessage": "プライベートメッセージの送信",
        "profile": "プロフィールの編集",
        "raiseHand": "手を挙げる / 下げる",
        "raiseYourHand": "手を挙げる",
        "reactionBoo": "ブーイング リアクションを送る",
        "reactionClap": "拍手 リアクションを送る",
        "reactionLaugh": "笑 リアクションを送る",
        "reactionLike": "いいね! リアクションを送る",
        "reactionSilence": "沈黙 リアクションを送る",
        "reactionSurprised": "ビックリ リアクションを送る",
        "security": "セキュリティオプション",
        "selectBackground": "背景の選択",
        "shareRoom": "誰かを招待",
        "shareaudio": "音声の共有",
        "sharedvideo": "動画の共有",
        "shortcuts": "ショートカットの表示",
        "silence": "沈黙",
        "speakerStats": "話者の統計",
        "startScreenSharing": "画面共有の開始",
        "startSubtitles": "字幕の開始",
        "stopAudioSharing": "音声共有の停止",
        "stopScreenSharing": "画面共有の停止",
        "stopSharedVideo": "動画の停止",
        "stopSubtitles": "字幕の停止",
        "surprised": "ビックリ",
        "talkWhileMutedPopup": "話そうとしていますか? あなたはミュートされています。",
        "tileViewToggle": "タイルビューの切り替え",
        "toggleCamera": "カメラの切り替え",
        "videoSettings": "ビデオ設定",
        "videomute": "カメラの開始 / 停止"
    },
    "transcribing": {
        "ccButtonTooltip": "字幕の表示 / 非表示",
        "error": "文字起こしに失敗しました。もう一度お試しください。",
        "expandedLabel": "文字起こしは現在有効です",
        "failedToStart": "文字起こしを開始できませんでした",
        "labelToolTip": "ミーティングの文字起こしが行われています",
        "off": "文字起こしが停止されています",
        "pending": "ミーティングの文字起こしの準備中...",
        "start": "字幕の表示を開始",
        "stop": "字幕の表示を停止",
        "tr": "TR"
    },
    "userMedia": {
        "androidGrantPermissions": "ブラウザーのポップアップで<b><i>許可する</i></b>を選択してください。",
        "chromeGrantPermissions": "ブラウザーのポップアップで<b><i>許可</i></b>を選択してください。",
        "edgeGrantPermissions": "ブラウザーのポップアップで<b><i>許可する</i></b>を選択してください。",
        "electronGrantPermissions": "マイクとカメラの共有を許可してください。",
        "firefoxGrantPermissions": "ブラウザーのポップアップで<b><i>許可する</i></b>を選択してください。",
        "iexplorerGrantPermissions": "ブラウザーのポップアップで<b><i>許可する</i></b>を選択してください。",
        "nwjsGrantPermissions": "マイクとカメラの共有を許可してください。",
        "operaGrantPermissions": "ブラウザーのポップアップで<b><i>許可する</i></b>を選択してください。",
        "react-nativeGrantPermissions": "ブラウザーのポップアップで<b><i>許可する</i></b>を選択してください。",
        "safariGrantPermissions": "ブラウザーのポップアップで<b><i>許可する</i></b>を選択してください。"
    },
    "videoSIPGW": {
        "busy": "リソースを開放しています。数分後にもう一度お試しください。",
        "busyTitle": "ルームサービスは現在使用中です",
        "errorAlreadyInvited": "{{displayName}} はすでに招待されています",
        "errorInvite": "ミーティングがまだ設定されていません。後ほどもう一度お試しください。",
        "errorInviteFailed": "問題を解決しています。後ほどもう一度お試しください。",
        "errorInviteFailedTitle": "{{displayName}} の招待に失敗しました",
        "errorInviteTitle": "ルームへの招待でエラー発生",
        "pending": "{{displayName}} が招待されました"
    },
    "videoStatus": {
        "adjustFor": "次のように調整:",
        "audioOnly": "音声のみ",
        "audioOnlyExpanded": "音声のみモードにいます。このモードではオーディオと画面の共有のみを受信します。",
        "bestPerformance": "最高速度",
        "callQuality": "ビデオの品質",
        "hd": "HD",
        "hdTooltip": "高画質ビデオの視聴",
        "highDefinition": "高画質",
        "highestQuality": "最高品質",
        "labelTooiltipNoVideo": "ビデオなし",
        "labelTooltipAudioOnly": "音声のみモードが有効",
        "ld": "LD",
        "ldTooltip": "低画質ビデオの視聴",
        "lowDefinition": "低画質",
        "performanceSettings": "パフォーマンス設定",
        "sd": "SD",
        "sdTooltip": "標準画質ビデオの視聴",
        "standardDefinition": "標準画質"
    },
    "videothumbnail": {
        "connectionInfo": "接続情報",
        "domute": "ミュート",
        "domuteOthers": "他の参加者をミュート",
        "domuteVideo": "カメラを無効化",
        "domuteVideoOfOthers": "他の参加者のカメラを無効化",
        "flip": "左右反転",
        "grantModerator": "モデレーター権限の付与",
        "hideSelfView": "セルフビューを非表示",
        "kick": "追放",
        "moderator": "モデレーター",
        "mute": "この参加者はミュート中",
        "muted": "ミュート",
        "remoteControl": "リモートコントロールの開始 / 停止",
        "screenSharing": "参加者は画面を共有しています",
        "show": "ステージ上に表示",
        "videoMuted": "カメラ無効",
        "videomute": "この参加者はカメラを停止中"
    },
    "virtualBackground": {
        "addBackground": "背景追加",
        "apply": "適用",
        "backgroundEffectError": "背景効果の適用に失敗しました。",
        "blur": "ぼかし",
        "deleteImage": "画像削除",
        "desktopShare": "デスクトップ共有",
        "desktopShareError": "デクストップ共有を作成できませんでした",
        "image1": "ビーチ",
        "image2": "ウォール（ホワイト）",
        "image3": "ルーム（ホワイト）",
        "image4": "フロアランプ（ブラック）",
        "image5": "マウンテン",
        "image6": "フォレスト",
        "image7": "サンライズ",
        "none": "無し",
        "pleaseWait": "しばらくお待ちください...",
        "removeBackground": "背景削除",
        "slightBlur": "少しぼかし",
        "title": "バーチャル背景",
        "uploadedImage": "アップロード画像 {{index}}",
        "webAssemblyWarning": "WebAssembly がサポートされていません",
        "webAssemblyWarningDescription": "WebAssembly はこのブラウザでは無効になっているかサポートされていません。"
    },
    "volumeSlider": "ボリュームスライダー",
    "welcomepage": {
        "accessibilityLabel": {
            "join": "タップして参加",
            "roomname": "ルーム名を入力してください"
        },
        "addMeetingName": "ミーティング名の追加",
        "appDescription": "チーム全体とビデオチャットをしましょう。あなたが知っている皆さんを招待してください。{{app}} は完全に暗号化された 100% オープンソースのビデオミーティングソリューションで、一日中、毎日、そして無料でご利用いただけます - アカウントは必要ありません。",
        "audioVideoSwitch": {
            "audio": "音声",
            "video": "ビデオ"
        },
        "calendar": "カレンダー",
        "connectCalendarButton": "カレンダーに接続",
        "connectCalendarText": "{{app}} 内の全ミーティングを表示するために、カレンダーに接続します。そのうえ、カレンダーに {{provider}} ミーティングを追加して、ワンクリックでミーティングを開始しましょう。",
        "enterRoomTitle": "新しいミーテイングを開始",
        "getHelp": "ヘルプ",
        "go": "GO",
        "goSmall": "GO",
        "headerSubtitle": "アイルスクールのオンラインレッスン",
        "headerTitle": "AisleSchool Lesson",
        "info": "ダイヤルイン情報",
        "jitsiOnMobile": "モバイル版 Jitsi - アプリをダウンロードして、どこからでもミーティングを開始できます",
        "join": "作成 / 参加",
        "logo": {
            "calendar": "カレンダーロゴ",
            "desktopPreviewThumbnail": "デスクトッププレビューサムネイル",
            "googleLogo": "Google ロゴ",
            "logoDeepLinking": "Jitsi meet ロゴ",
            "microsoftLogo": "Microsoft ロゴ",
            "policyLogo": "ポリシーロゴ"
        },
        "mobileDownLoadLinkAndroid": "Android 用モバイルアプリをダウンロード",
        "mobileDownLoadLinkFDroid": "F-Droid 用モバイルアプリをダウンロード",
        "mobileDownLoadLinkIos": "iOS 用モバイルアプリをダウンロード",
        "moderatedMessage": "または、前もってあなたのみがモデレーターである<a href=\"{{url}}\" rel=\"noopener noreferrer\" target=\"_blank\">ミーティングの URL をブックマークに登録</a>しましょう。",
        "privacy": "プライバシー",
        "recentList": "最近の履歴",
        "recentListDelete": "削除",
        "recentListEmpty": "最近のリストは現在空です。チームとチャットすると、ここに最近のミーティングが表示されます。",
        "reducedUIText": "{{app}} にようこそ!",
        "roomNameAllowedChars": "ミーティング名には、次の文字を含めないでください: ?, &, :, ', \", %, #.",
        "roomname": "ルーム名を入力してください",
        "roomnameHint": "参加したい部屋の名前または URL を入力してください。あなたが名前を付け、あなたが会っている人々に知らせて、同じ名前を入力してもらうだけです。",
        "sendFeedback": "フィードバックを送信",
        "startMeeting": "ミーティングを開始",
        "terms": "利用規約",
        "title": "安全、機能充実、そして完全無料のビデオミーティング"
    }
}
