{
    "addPeople": {
        "add": "pśepšosyś",
        "addContacts": "pśepšosćo kontakty",
        "contacts": "kontakty",
        "copyInvite": "pśepšosenje na to zmakanje kopěrowaś",
        "copyLink": "link za konferencu kopěrowaś",
        "copyStream": "link za livestreaming kopěrowaś",
        "countryNotSupported": "Ten kraj hyšći njewobsłužujomy.",
        "countryReminder": "Telefonowy numer njejo z USA? Ga njezabyńśo, až numer dej se zachopiś z kodom Wašogo kraja.",
        "defaultEmail": "Waš standardowy e-mail",
        "disabled": "Wy njamóžośo luźi pśepšosyś.",
        "failedToAdd": "zmólenje pśi pśidaśu wobźělnikow",
        "googleEmail": "Google-e-mail",
        "inviteMoreHeader": "Wy sćo ten samski wobźělnik / ta samska wobźělnica togo zmakanja",
        "inviteMoreMailSubject": "se wobźěliś na zmakanju {{appName}}",
        "inviteMorePrompt": "wěcej luźi pśepšosyś",
        "linkCopied": "Link jo do mjazyskłada kopěrowany",
        "noResults": "Žedne se góźece rezulaty pytanja njedajo",
        "outlookEmail": "Outlook-e-mail",
        "phoneNumbers": "telefonowe numery",
        "searching": "Pytanje trajo...",
        "shareInvite": "pśepšosenje na zgromaźinu spśistupniś",
        "shareLink": "Spśistupniśo link za konferencu, aby drugich pśepšosyli.",
        "shareStream": "link za livestream spśistupniś",
        "sipAddresses": "adrese SIP",
        "telephone": "telefon: {{number}}",
        "title": "luźi na toś tu konferencu pśepšosyś",
        "yahooEmail": "Yahoo-e-mail"
    },
    "audioDevices": {
        "bluetooth": "bluetooth",
        "car": "awto",
        "headphones": "słuchałka",
        "none": "audio-rěd felujo",
        "phone": "telefon",
        "speaker": "boksa"
    },
    "audioOnly": {
        "audioOnly": "małka šyrokosć banta"
    },
    "breakoutRooms": {
        "actions": {
            "add": "breakout-śpu pśidaś",
            "autoAssign": "awtomatiski na breakout-śpy rozdźěliś",
            "close": "zacyniś",
            "join": "se wobźěliś",
            "leaveBreakoutRoom": "breakout-śpu spušćiś",
            "more": "wěcej",
            "remove": "wótpóraś",
            "sendToBreakoutRoom": "wobźělniki do breakout-śpy pśesajźiś:"
        },
        "defaultName": "breakout-śpa #{{index}}",
        "mainRoom": "głowna śpa",
        "notifications": {
            "joined": "do breakout-śpy \"{{name}}\" stupiś",
            "joinedMainRoom": "do głowneje śpy stupiś",
            "joinedTitle": "breakout-śpy"
        }
    },
    "calendarSync": {
        "addMeetingURL": "link za konferencu pśidaś",
        "confirmAddLink": "Cośo jitsi-link k tomu terminoju pśidaś?",
        "error": {
            "appConfiguration": "Integracija kalendarja njejo pšawje konfigurěrowana.",
            "generic": "Zmólenje. Pśespytujśo nastajenje kalendarja a wopytajśo se wótnowotki pśizjawiś",
            "notSignedIn": "Zmólenje pśi awtentificěrowanju pśistupa ku kalendarju. Pśespytujśo nastajenje kalendarja a wopytajśo se wótnowotki pśizjawiś."
        },
        "join": "se wobźěliś",
        "joinTooltip": "se na zmakanju wobźěliś",
        "nextMeeting": "pśiduca konferenca",
        "noEvents": "Žednych pśiducych terminow njedajo.",
        "ongoingMeeting": "rowno trajuce zmakanje",
        "permissionButton": "nastajenja wótcyniś",
        "permissionMessage": "Aplikacija pótrjeba pśistup ku kalendarju, aby terminy a konference se pokazali.",
        "refresh": "kalendaŕ aktualizěrowaś",
        "today": "źinsa"
    },
    "carmode": {
        "actions": {
            "selectSoundDevice": "audio-rěd wuzwóliś"
        },
        "labels": {
            "buttonLabel": "awtowy modus",
            "title": "modus za jězdźenje z awtom",
            "videoStopped": "Waša kamera jo deaktiwěrowana"
        }
    },
    "chat": {
        "enter": "do chat-śpy stupiś",
        "error": "Zmólenje: Waša powěsć njejo se wótpósłała. Wina: {{error}}",
        "fieldPlaceHolder": "Napišćo how powěsć",
        "lobbyChatMessageTo": "powěsć we cakaŕni za {{recipient}}",
        "message": "powěsć",
        "messageAccessibleTitle": "{{user}} groni:",
        "messageAccessibleTitleMe": "ja gronim:",
        "messageTo": "priwatna powěsć za {{recipient}}",
        "messagebox": "powěsć napisaś",
        "newMessages": "",
        "nickname": {
            "popover": "wuzwólśo mě (alias)",
            "title": "zapódajśo alias za chat",
            "titleWithPolls": "Zapódajśo alias za chat"
        },
        "noMessagesMessage": "Na tej konferency njejsu hyšći žedne powěsći. Zachopśo rozgrono how!",
        "privateNotice": "priwatna powěsć za {{recipient}}",
        "sendButton": "",
        "smileysPanel": "emojije k wuzwólenju",
        "tabs": {
            "chat": "chatowanje",
            "polls": "wopšašowanja"
        },
        "title": "chat",
        "titleWithPolls": "chatowanje a wopšašowanja",
        "you": "Wy"
    },
    "chromeExtensionBanner": {
        "buttonText": "rozšyrjenje za Chrome instalěrowaś",
        "buttonTextEdge": "rozšyrjenje za Edge instalěrowaś",
        "close": "zacyniś",
        "dontShowAgain": "pokazk wěcej njepokazaś",
        "installExtensionText": "Instalěrujśo rozšyrjenje za integraciju kalendarja Google a Office 365"
    },
    "connectingOverlay": {
        "joiningRoom": "zwězanje ze zmakanim…"
    },
    "connection": {
        "ATTACHED": "pśiscynjona dataja",
        "AUTHENTICATING": "awtentificěrowanje",
        "AUTHFAIL": "awtentificěrowanje njejo se raźiło",
        "CONNECTED": "zwězanje jo natwarjone",
        "CONNECTING": "zwězanje se twari",
        "CONNFAIL": "zwězanje njejo se raźiło",
        "DISCONNECTED": "zwězanje jo pśetergnjone",
        "DISCONNECTING": "zwězanje se pśetergnjo",
        "ERROR": "zmólenje",
        "FETCH_SESSION_ID": "ID zmakanja wótwołaś…",
        "GET_SESSION_ID_ERROR": "zmólenje pśi wótwołanju ID zmakanja: {{code}}",
        "GOT_SESSION_ID": "Wótwołanje ID zmakanja… jo dokóńcowane",
        "LOW_BANDWIDTH": "Wideo za {{displayName}} jo pśetergnjone dla žarjenja šyrokosći banta"
    },
    "connectionindicator": {
        "address": "adresa:",
        "audio_ssrc": "audio-SSRC:",
        "bandwidth": "šacowana šyrokosć banta:",
        "bitrate": "bitowa rata:",
        "bridgeCount": "licba serwerow: ",
        "codecs": "kody (A/V): ",
        "connectedTo": "zwězanje z:",
        "e2eeVerified": "",
        "framerate": "wobrazowa frekwenca:",
        "less": "mjenjej pokazaś",
        "localaddress": "lokalna adresa:",
        "localaddress_plural": "lokalne adrese:",
        "localport": "lokalny port:",
        "localport_plural": "lokalne porty:",
        "maxEnabledResolution": "maksimalnje pósłaś",
        "more": "wěcej pokazaś",
        "packetloss": "zgubjone pakśiki:",
        "participant_id": "ID wósoby:",
        "quality": {
            "good": "dobre",
            "inactive": "inaktiwne",
            "lost": "zgubjone",
            "nonoptimal": "njeoptimalne",
            "poor": "ryjne"
        },
        "remoteaddress": "wótpórana adresa:",
        "remoteaddress_plural": "wótpórane adrese:",
        "remoteport": "wótpórany port:",
        "remoteport_plural": "wótpórane porty:",
        "resolution": "rozpušćenje:",
        "savelogs": "logs zachowaś",
        "status": "zwězanje:",
        "transport": "protokol:",
        "transport_plural": "protokole:",
        "video_ssrc": "video-SSRC:"
    },
    "dateUtils": {
        "earlier": "pjerwjej",
        "today": "źinsa",
        "yesterday": "cora"
    },
    "deepLinking": {
        "appNotInstalled": "Wy pótrjebaśo aplikaciju „{{app}}“ za pśistup ku konferency pśez handy.",
        "description": "Nic njejo se stało? My smy wopytali konferencu z pomocu aplikacije {{app}} wótcyniś. Wopytajśo wótnowotki abo pśistupśo pśez aplikaciju  {{app}} we seśi.",
        "descriptionWithoutWeb": "Nic njejo se stało? My smy wopytali konferencu z pomocu desktopoweje aplikacije „{{app}}“ wótcyniś.",
        "downloadApp": "aplikaciju wólodowaś",
        "ifDoNotHaveApp": "Njamaśo-li tu aplikaciju hyšći:",
        "ifHaveApp": "Maśo-li tu aplikaciju južo:",
        "joinInApp": "pśez aplikaciju se na zmakanju wobźěliś",
        "launchWebButton": "we seśi wótcyniś",
        "title": "Konferenca wótcynijo se we aplikaciji {{app}} …",
        "tryAgainButton": "hyšći wótnowotki z natiwneju aplikaciju wopytaś",
        "unsupportedBrowser": "Wy wužywaśo browser, kótaryž my njepódpěramy."
    },
    "defaultLink": "na pśikład: {{url}}",
    "defaultNickname": "na pśikład Jane Pink",
    "deviceError": {
        "cameraError": "zmólenje pśi pśistupje ku kamerje",
        "cameraPermission": "zmólenje pśi dostaśu pšawow na pśistup ku kamerje",
        "microphoneError": "zmólenje pśi pśistupje k mikrofonoju",
        "microphonePermission": "zmólenje pśi dostaśu pšawow na pśistup k mikrofonoju"
    },
    "deviceSelection": {
        "noPermission": "Pšawo njejo wordowało zwólone.",
        "previewUnavailable": "Naglěd njejo móžny.",
        "selectADevice": "rěd wuzwóliś",
        "testAudio": "zuk testowaś"
    },
    "dialIn": {
        "screenTitle": "daty telefonowych zwězanjow"
    },
    "dialOut": {
        "statusMessage": "jo něnto {{status}}"
    },
    "dialog": {
        "Back": "slědk",
        "Cancel": "pśetergnuś",
        "IamHost": "Ja som organizator zmakanja",
        "Ok": "OK",
        "Remove": "wótpóraś",
        "Share": "spśistupniś",
        "Submit": "OK",
        "WaitForHostMsg": "Konferenca <b>{{room}}</b> njejo se hyšći zachopiła. Sćo-li Wy organizator, ga awtentificěrujśo se. Howacej cakajśo, až organizator se zjawijo.",
        "WaitingForHostTitle": "cakajucy na zachopjeńk konference…",
        "Yes": "jo",
        "accessibilityLabel": {
            "liveStreaming": "livestream"
        },
        "add": "pśidaś",
        "addMeetingNote": "noticku k tej koferency pśipisaś",
        "addOptionalNote": "noticku pśipisaś (opcionalne):",
        "allow": "zwóliś",
        "alreadySharedVideoMsg": "Jadna druga wósoba jo južo wideo spśistupniła. Na tej konferency jo móžno we tom samem casu jano jaden wideo wiźeś.",
        "alreadySharedVideoTitle": "jano jaden wideo we tom samem casu",
        "applicationWindow": "woknyško aplikacije",
        "authenticationRequired": "awtentificěrowaje se pomina",
        "cameraConstraintFailedError": "Waša kamera njedopołnijo pominane kriterije.",
        "cameraNotFoundError": "Kamera se njenamakajo.",
        "cameraNotSendingData": "Kamera njestoj k dispoziciji. Pśespytujśo, lěc jadna druga aplikacija njewužywa južo kameru. Abo wuzwólśo drugu kameru z menija nastajenjow abo startujśo aplikaciju wótnowotki.",
        "cameraNotSendingDataTitle": "pśistup ku kamerje njejo móžny",
        "cameraPermissionDeniedError": "Pšawo na wužywanje kamery njejo wordowało zwólone. Wy móžośo weto se na konferency wobźěliś, ale druge wobźělniki njebudu móc Was wiźeś. Nałožćo bublin z kameru we adresowej lejstwje, aby wobźělnikam pšawa wuźělili.",
        "cameraTimeoutError": "Wideo njejo mógło se startowaś - wustajony cas jo pśejšeł!",
        "cameraUnknownError": "Kamera njedajo se wužywaś dla njeznateje winy.",
        "cameraUnsupportedResolutionError": "Kamera njepśemóžo pominane rozpušćenje wobsłužyś.",
        "close": "zacyniś",
        "conferenceDisconnectMsg": "Pśespytujśo ewentuelnje zwězanje ze seśu. Zwězanje naspjet za {{seconds}} sekundow …",
        "conferenceDisconnectTitle": "Wašo zwězanje jo se pśetergnuło.",
        "conferenceReloadMsg": "My wopytujomy jo pórěźiś. Zwězanje naspjet za {{seconds}} sekundow…",
        "conferenceReloadTitle": "Něco njejo funkcioněrowało, bóžko.",
        "confirm": "wobtwarźiś",
        "confirmNo": "ně",
        "confirmYes": "jo",
        "connectError": "O! Něco jo kamsy šło, pśistup ku konferency njejo był móžny.",
        "connectErrorWithMsg": "O! Něco jo kamsy šło, pśistup ku konferency njejo był móžny: {{msg}}",
        "connecting": "zwězanje se twari",
        "contactSupport": "support kontaktěrowaś",
        "copied": "pśekopěrowane",
        "copy": "kopěrowaś",
        "dismiss": "OK",
        "displayNameRequired": "Witajśo! Kak se Wam groni?",
        "done": "gótowe",
        "e2eeDescription": "Šyfrěrowanje end-to-end jo tuchylu hyšći we ekspermentelnej fazy. Wobmysliśo, až zrownju z aktiwěrowanim teje metody deaktiwěruju se wšake serwerowe funkcije: nagrawanje, livestreaming a zwězanje z telefonom. Glědajśo wušej togo na to, až pótom móžośo pśistupiś ku konferency jano pśez browsery, kótarež pódpěraju Insertable Streams.",
        "e2eeDisabledDueToMaxModeDescription": "Šyfrěrowanje pó metoźe end-to-end njamóžo se aktiwěrowaś dla wusokeje licby wobźělnikow.",
        "e2eeLabel": "šyfrěrowanje end-to-end aktiwěrowaś",
        "e2eeWarning": "WARNOWANJE: Zazdaśim jo tak, až njamógu wšykne wobźělniki teje konference šyfrěrowanje end-to-end wužywaś. Gaž jo weto aktiwěrujośo, ga njebudu wóni móc nic słyšaś daniž wiźeś.",
        "e2eeWillDisableDueToMaxModeDescription": "WARNOWANJE: Šyfrěrowanje end-to-end deaktiwěrujo se awtomatiski, gaž hyšći wěcej wobźělnikow pśistupijo.",
        "embedMeeting": "konferencu integrěrowaś",
        "enterDisplayName": "Zapódajśo how swójo mě",
        "error": "zmólenje",
        "gracefulShutdown": "Ta słužba njestoj tuchylu k dispoziciji dla wótwardowaŕskich źěłow. Wopytajśo pózdźej hyšći raz.",
        "grantModeratorDialog": "Cośo-li napšawdu tomu wobźělnikoju abo wobźělnicy moderatorske pšawa daś?",
        "grantModeratorTitle": "moderatorske pšawa daś",
        "hide": "chowaś",
        "hideShareAudioHelper": "Tu informaciju njepokazaś wěcej",
        "incorrectPassword": "mě a kodowe słowo njejstej płaśecej",
        "incorrectRoomLockPassword": "wopacne kodowe słowo",
        "internalError": "O! Něco njejo pšawje funkcioněrowało. Zmólenje: {{error}}",
        "internalErrorTitle": "interne zmólenje",
        "kickMessage": "Aby zgónili nadrobnjejše informacije, wobrośćo se na {{participantDisplayName}}.",
        "kickParticipantButton": "wuzamknuś",
        "kickParticipantDialog": "Cośo-li tu wósobu napšawdu wuzamknuś?",
        "kickParticipantTitle": "tu wósobu wuzamknuś?",
        "kickTitle": "Awč! {{participantDisplayName}} jo Was z konference wuchyśił",
        "linkMeeting": "konferencu zalinkowaś?",
        "linkMeetingTitle": "konferencu ze Salesforce zalinkowaś",
        "liveStreaming": "livestreaming",
        "liveStreamingDisabledBecauseOfActiveRecordingTooltip": "za cas nagrawanja blokěrowane",
        "localUserControls": "lokalna kontrola",
        "lockMessage": "Konferenca njejo dała se zamknuś.",
        "lockRoom": "konferenzu$t(lockRoomPassword) pśidaś",
        "lockTitle": "zamknjenje njejo se raźiło",
        "login": "logowanje",
        "logoutQuestion": "Sćo wěste, až cośo se wulogowaś a konferencu spušćiś?",
        "logoutTitle": "wulogowaś",
        "maxUsersLimitReached": "Limit za maksimalnu licbu wobźělnikow jo dosegnjony. Konferenca jo połna nabita. Wobrośćo se na organizatorow konference abo wopytajśo pózdźej hyšći raz!",
        "maxUsersLimitReachedTitle": "Maksimalna licba wobźělnikow jo dosegnjona",
        "micConstraintFailedError": "Waš mikrofon njedopołnijo wustajone kriterije.",
        "micNotFoundError": "Mikrofon njejo se namakał.",
        "micNotSendingData": "Wótcyńśo nastajenja Wašogo computera a aktiwěrujśo naspjet wuśichnjony mikrofon a pśiměŕśo jomu niwow głosnosći",
        "micNotSendingDataTitle": "Waš mikrofon jo pśez systemowe nastajenja wuśichnuł.",
        "micPermissionDeniedError": "Pšawo na wužywanje mikrofona njejo wordowało zwólone. Wy móžośo se pśeto na konferency wobźěliś, ale druge wobźělniki njebudu móc Was słyšaś. Nałožćo bublin z kameru we adresowej lejstwje, aby wobźělnikam pšawa wuźělili.",
        "micTimeoutError": "Wustajony cas jo pśejšeł. Žrědło zuka njejo mógło se aktiwěrowaś.",
        "micUnknownError": "Mikrofon njedajo se dla njeznateje winy wužywaś.",
        "moderationAudioLabel": "Pśiwdajśo wobźělnikam pšawo, aby sami swój wuśišony mikrofon zasej aktiwěrowali",
        "moderationVideoLabel": "Pśiwdajśo wobźělnikam swóju kameru aktiwěrowaś",
        "muteEveryoneDialog": "Wobźělniki mógu swój wuśišony mikrofon kuždy cas aktiwěrowaś.",
        "muteEveryoneDialogModerationOn": "Wobźělniki mógu kuždy cas wótpósłaś póžedanje, až kśě powědaś.",
        "muteEveryoneElseDialog": "Gaž wšyknych wobźělnikow wuśišyjośo, ga njebuźośo móc wěcej to wuśišenje dokóncowaś, ale wóni budu móc sami kuždy cas swóje mikrofony aktiwěrowaś.",
        "muteEveryoneElseTitle": "Wšykne mimo {{whom}} wuśišyś?",
        "muteEveryoneElsesVideoDialog": "Gaž kamera jo wordowała deaktiwěrowana, ga njamóžośo Wy ju zasej aktiwěrowaś, ale wobźělniki sami mógu to kuždy cas pśeměniś.",
        "muteEveryoneElsesVideoTitle": "Kameru wšyknych mimo {{whom}} wušaltowaś?",
        "muteEveryoneSelf": "sam se",
        "muteEveryoneStartMuted": "Wótněnta su wšykne wobźělniki wuśišone",
        "muteEveryoneTitle": "Wšyknych wuśišyś?",
        "muteEveryonesVideoDialog": "Sćo wěste, až cośo kamery wšyknych wobźělnikow deaktiwěrowaś? Wy njebuźośo móc je zasej aktiwěrowaś, ale wobźělniki budu móc sami to cyniś.",
        "muteEveryonesVideoDialogModerationOn": "Wobźělniki mógu kuždy cas wótpósłaś pšosbu, aby jich kamera se aktiwěrowała.",
        "muteEveryonesVideoDialogOk": "deaktiwěrowaś",
        "muteEveryonesVideoTitle": "Kameru wšyknych druich wobźělnikow wušaltowaś?",
        "muteParticipantBody": "Wy njebuźośo móc to wuśišenje drugich wobźělnikow dokóńcowaś, ale wobźělniki mógu kuždy cas swójo samske wuśišenje dokóńcowaś.",
        "muteParticipantButton": "wuśišyś",
        "muteParticipantsVideoBody": "Wy njebuźośo móc kameru zasej aktiwěrowaś, ale wobźělniki mógu to kuždy cas sami cyniś.",
        "muteParticipantsVideoBodyModerationOn": "Wy njebuźośo móc kameru zasej aktiwěrowaś, a wóni teke nic.",
        "muteParticipantsVideoButton": "kameru wušaltowaś?",
        "muteParticipantsVideoDialog": "Cośo kameru togo wobźělnika napšawdu deaktiwěrowaś? Wy njebuźośo móc ju zasej aktiwěrowaś, ale ten wobźělnik buźo móc to kuždy cas sam cyniś.",
        "muteParticipantsVideoDialogModerationOn": "Cośo kameru togo wobźělnika napšawdu deaktiwěrowaś? Wy njebuźośo móc ju zasej aktiwěrowaś, a ten wobźělnik teke nic.",
        "muteParticipantsVideoTitle": "Kameru togo wobźělnika wušaltowaś?",
        "noDropboxToken": "žeden płaśecy dropbox-token how njejo",
        "password": "kodowe słowo",
        "passwordLabel": "To zmakanje jo wordowało zawěsćone. Zapódajśo $t(lockRoomPasswordUppercase), aby se na njom wobźělili.",
        "passwordNotSupported": "Wustajenje kodowego słowa za konferencu se njepódpěra.",
        "passwordNotSupportedTitle": "$t(lockRoomPasswordUppercase) se njepódpěra",
        "passwordRequired": "$t(lockRoomPasswordUppercase) se pomina",
        "permissionCameraRequiredError": "Pśistup ku kamerje musy se aktiwěrowaś, aby se na wideokonferency wobźělili. Nastajśo jen we nastajenjach",
        "permissionErrorTitle": "Wy musyśo měś to pšawo",
        "permissionMicRequiredError": "Pśistup k mikrofonoju jo trjebny, aby se wobźělili na konferency ze zukom. Nastajśo to we natajenjach.",
        "popupError": "Waš browser blokěrujo woknyška pop-up z togo internetowego boka. Aktiwěrujśo woknyška pop-up we wěstosćowych nastajenjach browsera a wopytajśo hyšći raz.",
        "popupErrorTitle": "Woknyško pop-up jo blokěrowane",
        "readMore": "wěcej",
        "recentlyUsedObjects": "slědne wužyte objekty",
        "recording": "nagrawanje",
        "recordingDisabledBecauseOfActiveLiveStreamingTooltip": "za cas livestreama njejo možne",
        "rejoinNow": "něnto wótnowotki pśistupiś",
        "remoteControlAllowedMessage": "{{user}} jo Wašu pšosbu wó wótnazdalne šturowanje akceptěrował!",
        "remoteControlDeniedMessage": "{{user}} jo Wašu pšosbu wó wótnazdalne šturowanje wótchylił!",
        "remoteControlErrorMessage": "Pśi skazanju pšawa na wótnazdalne šturowanje {{user}} jo se zmólenje stało!",
        "remoteControlRequestMessage": "Pśiwdajaśo wobźělnikoju {{user}}, aby computer wótnazdala šturował?",
        "remoteControlShareScreenWarning": "Warnujśo se, jolic až tu pšosbu akceptěrujośo, ga buźo Waš monitor sobu źělony!",
        "remoteControlStopMessage": "Wótnazdalne šturowanje jo dokóńcowane!",
        "remoteControlTitle": "wótnazdalne šturowanje computera",
        "remoteUserControls": "wótnazdalne šturowanje pśez wobźělnika {{username}}",
        "removePassword": "$t(lockRoomPasswordUppercase) entfernen",
        "removeSharedVideoMsg": "Sćo Wy wěste, až cośo spśistupnjone wideo wulašowaś?",
        "removeSharedVideoTitle": "spśistupnjone wideo wulašowaś",
        "reservationError": "Zmólenje we systemje rezerwěrowanja",
        "reservationErrorMsg": "zmólenje, numer: {{code}}, powěsć: {{msg}}",
        "retry": "hyšći raz",
        "screenSharingAudio": "zuk drugim spśistupniś",
        "screenSharingFailed": "Mójejko! Pśi sobuźělenju monitora něco njejo funkcioněrowało!",
        "screenSharingFailedTitle": "Sobuźělenje monitora njejo se raźiło!",
        "screenSharingPermissionDeniedError": "Ach mójej! Něco njefunkcioněrujo z Wašymi pšawami na sobuźělenje monitora. Wótwołajśo hyšći raz a wopytajśo wótnowotki.",
        "searchInSalesforce": "we Salesforce pytaś",
        "searchResults": "rezultaty pytanja({{count}})",
        "searchResultsDetailsError": "Pśi wótwołanju datow wobsejźarja něco njejo funkcioněrowało.",
        "searchResultsError": "Pśi wótwołanju datow jo se zmólenje stało.",
        "searchResultsNotFound": "Žedne rezultaty njejsu namakane.",
        "searchResultsTryAgain": "Wopytajśo hyšći raz z drugimi klucowymi słowami.",
        "sendPrivateMessage": "Wy sćo pśed krotkim dostali priwatnu powěsć. Cośo na nju priwatnje wótegroniś abo cośo Wašu powěsć cełej grupje zjawiś?",
        "sendPrivateMessageCancel": "cełej grupje zjawiś",
        "sendPrivateMessageOk": "priwatnje wótegroniś",
        "sendPrivateMessageTitle": "priwatnje wótegroniś?",
        "serviceUnavailable": "słužba njestoj k dispoziciji",
        "sessTerminated": "Konferenca jo dokóńcowana.",
        "sessionRestarted": "Konferenca jo se wótnowotki startowała.",
        "shareAudio": "dalej",
        "shareAudioTitle": "Kak se audio drugim sobu źěli?",
        "shareAudioWarningD1": "Wy dejśo sobuźělenje monitora  pjerwjej dokóńcowaś, nježli spśistupnijośo drugim audio.",
        "shareAudioWarningD2": "Wy dejśo sobuźělenje monitora wótnowotki startowaś a pśi tom wuzwóliś opciju \"audio drugim spśistupniś\".",
        "shareAudioWarningH1": "Gaž cośo audio a monitor drugim sobu źěliś:",
        "shareAudioWarningTitle": "Wy musyśo sobuźělenje monitora wušaltowaś, akle pótom móžośo audio sobu źěliś.",
        "shareMediaWarningGenericH2": "Gaž cośo monitor a audio drugim sobu źěliś:",
        "shareScreenWarningD1": "Wy musyśo sobuźělenje audio wušaltowaś, akle pótom móžośo monitor sobu źěliś.",
        "shareScreenWarningD2": "Wy dejśo sobuźělenje audio dokóńcowaś a pótom sobuźělenje monitora \"Audio z drugimi sobu źěliś\" startowaś.",
        "shareScreenWarningH1": "Gaž cośo Waš monitor drugim spśistupniś (sobu źěliś):",
        "shareScreenWarningTitle": "Wy musyśo sobuźělenje audio wušaltowaś, akle pótom móžośo monitor sobu źěliś.",
        "shareVideoLinkError": "Zapódajśo płaśecy link.",
        "shareVideoTitle": "wideo sobu źěliś",
        "shareYourScreen": "sobuźělenje monitora zašaltowaś/ wušaltowaś",
        "shareYourScreenDisabled": "Sobuźělenje monitora jo wušaltowane.",
        "sharedVideoDialogError": "zmólka: njepłaśeca adresa URL",
        "sharedVideoLinkPlaceholder": "Link na YouTube abo direktny link k wideo",
        "show": "pokazaś",
        "start": "startuj: ",
        "startLiveStreaming": "livestream startowaś",
        "startRecording": "nagrawanje startowaś",
        "startRemoteControlErrorMessage": "Pśi wopytanju wótnazdalnego šturowanja jo se zmólenje stało!",
        "stopLiveStreaming": "livestream pśetergnuś",
        "stopRecording": "nagrawanje pśetergnuś",
        "stopRecordingWarning": "Sćo Wy wěste, až cośo nagrawanje dokóńcowaś?",
        "stopStreamingWarning": "Sćo Wy wěstre, až cośo livestream dokóńcowaś?",
        "streamKey": "kluc za stream",
        "thankYou": "Wjeliki źěk za wužywanje aplikacije {{appName}}!",
        "token": "token",
        "tokenAuthFailed": "Wy njamaśo pšawo tej konferenciji pśistupiś.",
        "tokenAuthFailedTitle": "Awtentificěrowanje njejo se raźiło.",
        "transcribing": "se transkriběrujo",
        "unlockRoom": "konferencu $t(lockRoomPassword) wótpóraś",
        "user": "wobźělnik",
        "userIdentifier": "wužywaŕske mě",
        "userPassword": "kodowe słowo",
        "verifyParticipantConfirm": "",
        "verifyParticipantDismiss": "",
        "verifyParticipantQuestion": "",
        "verifyParticipantTitle": "",
        "videoLink": "wideo-link",
        "viewUpgradeOptions": "opcije za aktualizěrowanje (upgrade) pokazaś",
        "viewUpgradeOptionsContent": "Wy musyśo swój tarif rozšyriś, aby mógli wužywaś premium-funkcije kaž nagrawanje, transkripciju, RTMP-streaming a dalšne",
        "viewUpgradeOptionsTitle": "premium-funkcija",
        "yourEntireScreen": "ceły monitor"
    },
    "documentSharing": {
        "title": "sobuźělony dokument"
    },
    "e2ee": {
        "labelToolTip": "Daty audio a wideo togo rozgrona su něnto na droze mjazy wobźělnikami šyfrěrowane."
    },
    "embedMeeting": {
        "title": "toś tu konferencu integrěrowaś"
    },
    "feedback": {
        "average": "pśerěznje derje",
        "bad": "zlě",
        "detailsLabel": "Grońśo nam wěcej k tomu.",
        "good": "derje",
        "rateExperience": "Dajśo tej konferency swóju censuru",
        "star": "gwězdki",
        "veryBad": "wjelgin zlě",
        "veryGood": "wjelgin derje"
    },
    "giphy": {
        "noResults": "Žedne rezultaty njejsu namakane :(",
        "search": "GIPHY pśepytaś"
    },
    "incomingCall": {
        "answer": "wótegroniś",
        "audioCallTitle": "pśiźecy telefonat",
        "decline": "OK",
        "productLabel": "wót Jitsi Meet",
        "videoCallTitle": "pśiźecy wideo-tefonat"
    },
    "info": {
        "accessibilityLabel": "informacije pokazaś",
        "addPassword": "$t(lockRoomPasswordUppercase) pśidaś",
        "cancelPassword": "$t(lockRoomPasswordUppercase) wulašowaś",
        "conferenceURL": "Link:",
        "copyNumber": "numer kopěrowaś",
        "country": "kraj",
        "dialANumber": "Aby se wobźělili na zmakanju, musyśo jaden tych numerow wuzwóliś a PIN zapódaś.",
        "dialInConferenceID": "PIN:",
        "dialInNotSupported": "Wódajśo, ale wuzwólowanje numerow se tuchylu njepódpěra, bóžko.",
        "dialInNumber": "Zwězanje z konferencu:",
        "dialInSummaryError": "Zmólenje pśi wótwołanju informacijow, wopytajśo pózdźej hyšći raz.",
        "dialInTollFree": "dermo (mimo płaśonka)",
        "genericError": "Bóžko, něco njejo se raźiło.",
        "inviteLiveStream": "Klikniśo na {{url}}, aby livestream teke konference wótwórili",
        "invitePhone": "Gaž město togo cośo lubjej pśez telefon pśistupiś, ga wuzwólśo:  {{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "Pytaśo za drugim numerom ?\nPokazaś numery za konferencu: {{url}}\n\n\nJolic až se zwěžośo z konferencu pśez śpiny telefon, ga wobźělijośo se na njej mimo zuka: {{silentUrl}}",
        "inviteSipEndpoint": "Aby se wobźělili ze SIP, wužyjśo tu adresu: {{sipUri}}",
        "inviteTextiOSInviteUrl": "na konferency se wobźěliś: {{inviteUrl}}.",
        "inviteTextiOSJoinSilent": "Gaž se wobźělijośo pśez konferencowy telefon, ga wužyjśo ten link, aby mimo zuka se na konferency wobźělili: {{silentUrl}}.",
        "inviteTextiOSPersonal": "{{name}} pšosy Was na konferencu.",
        "inviteTextiOSPhone": "Wužyjśo slědujucy link, aby se na konferency pśez telefon wobźělili: {{number}},,{{conferenceID}}#. Gaž pytaśo telefonowy numer za konferencu, ga połnu lisćinu namakajśo how: {{didUrl}}.",
        "inviteURLFirstPartGeneral": "Wy sćo wordowali na konferencu pśepšosone.",
        "inviteURLFirstPartPersonal": "{{name}} pšosy Was na zmakanje.\n",
        "inviteURLSecondPart": "\nna zmakanju su wobźěliś:\n{{url}}\n",
        "label": "informacije k zwězanju",
        "liveStreamURL": "livestream:",
        "moreNumbers": "dalšne telefonowe numery",
        "noNumbers": "Žedne telefonowe numery njestoje k dispoziciji.",
        "noPassword": "Žedno kodowe słowo se njepótrjeba.",
        "noRoom": "Žedna konferenca njejo pódana, z kótarejuž by se mógli zwězaś.",
        "numbers": "numery za konferencu",
        "password": "$t(lockRoomPasswordUppercase):",
        "reachedLimit": "",
        "sip": "adresa SIP",
        "title": "drugim sobu źěliś",
        "tooltip": "Spśistupni drugim link a informacije za zwězanje z tym zmakanim.",
        "upgradeOptions": ""
    },
    "inlineDialogFailure": {
        "msg": "Zmólenje jo se stało.",
        "retry": "wótnowotki wopytaś",
        "support": "support",
        "supportMsg": "Gaž to zmólenje se hyšći raz stanjo, ga kontaktěrujśo"
    },
    "inviteDialog": {
        "alertText": "Njejo se raźiło žedne wobźělniki pśepšosyś.",
        "header": "pśepšosyś",
        "searchCallOnlyPlaceholder": "telefonowy numer zapódaś",
        "searchPeopleOnlyPlaceholder": "pytaś za wobźělnikami",
        "searchPlaceholder": "wobźělnik abo telefonowy numer",
        "send": "wótpósłaś"
    },
    "jitsiHome": "{{logo}} logo z linkom k homepage",
    "keyboardShortcuts": {
        "focusLocal": "lokalny wideo fokusěrowaś",
        "focusRemote": "na wideo drugego wobźělnika fokusěrowaś",
        "fullScreen": "połnu bildu aktiwěrowaś abo deaktiwěrowaś",
        "giphyMenu": "GIPHY pokazaś abo schowaś",
        "keyboardShortcuts": "tastaturowe skrotconki",
        "localRecording": "šturujuce elementy za lokalne nagrawanje pokazaś abo schowaś",
        "mute": "wuśišenje  aktiwěrowaś oder deaktiwěrowaś",
        "pushToTalk": "Push-to-Talk (tasta za powědanje)",
        "raiseHand": "ruku zwignuś",
        "showSpeakerStats": "statistiku powědarja pokazaś",
        "toggleChat": "chat wótcyniś abo zacyniś",
        "toggleFilmstrip": "miniatury wideo pokazaś abo schowaś",
        "toggleParticipantsPane": "lisćinu wobźělnikow pokazaś abo schowaś",
        "toggleScreensharing": "mjazy kameru a sobuźělenim monitora pśešaltowaś",
        "toggleShortcuts": "tastowe kombinacije pokazaś abo schowaś",
        "videoMute": "kameru startowaś abo zastajiś"
    },
    "largeVideo": {
        "screenIsShared": "",
        "showMeWhatImSharing": ""
    },
    "liveStreaming": {
        "busy": "Źěłamy na tom, aby resurse za streaming se k dispoziciji stajili. Wopytajśo za pór minutow hyšći raz.",
        "busyTitle": "Wšykne instance za streaming se južo wužywaju.",
        "changeSignIn": "konto pśešaltowaś",
        "choose": "livestream wuzwóliś",
        "chooseCTA": "Opcije za streaming wuzwóliś. Wy sćo dotychměst ako {{email}} zalogowane.",
        "enterStreamKey": "Kluc za livestream na youtube how zapódaś.",
        "error": "Livestreaming njejo funkcioněrował. Wopytajśo pózdźej hyšći raz.",
        "errorAPI": "Pśi wótwołanju livestreama na youtube jo se zmólenje stało. Wopytajśo se wótnowotki zalogowaś.",
        "errorLiveStreamNotEnabled": "Livestreaming njejo za {{email}} aktiwěrowany. Aktiwěrujśo livestreaming abo zalogujśo se na kontu z aktiwěrowanym livestreamingom.",
        "expandedOff": "Livestream jo wordował zastajony.",
        "expandedOn": "Konferenca streamujo se rowno na youtube.",
        "expandedPending": "Livestream se startujo…",
        "failedToStart": "Livestream njejo mógł se startowaś.",
        "getStreamKeyManually": "Njejsmy pśemógli livestreamy wótwołaś. Wopytajśo Waš kluc za livestream wót youtube dostaś.",
        "googlePrivacyPolicy": "regule k woplěwanju datow pla Google",
        "inProgress": "Livestreaming jo se zachopił",
        "invalidStreamKey": "Kluc za livestream jo ewentuelnje wopacny.",
        "limitNotificationDescriptionNative": "Waš stream jo na {{limit}} minutow wobgranicowany. Za njelimitěrowany streaming, wužywajśo aplikaciju {{app}}.",
        "limitNotificationDescriptionWeb": "Dla intensiwnego wužywanja jo Waš stream na {{limit}} minutow wobgranicowany. Za njelimitěrowany streaming wužywajśo aplikaciju <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "off": "Livestream jo zastajony",
        "offBy": "{{name}} jo livestream zastajił",
        "on": "livestream",
        "onBy": "{{name}} jo livestream startował",
        "pending": "Livestream se startujo …",
        "serviceName": "słužba za livestreaming",
        "sessionAlreadyActive": "Toś ta konferenca wusćeła se južo ako livestream.",
        "signIn": "se z Google zalogowaś",
        "signInCTA": "se zalogowaś abo kluc za livestream na youtube zapódaś",
        "signOut": "se wulogowaś",
        "signedInAs": "Wy sćo něnto zalogowane ako:",
        "start": "livestream zachopiś",
        "streamIdHelp": "Co to jo?",
        "title": "",
        "unavailableTitle": "livestreaming njestoj k dispoziciji",
        "youtubeTerms": "wužywaŕske wustawki za youtube"
    },
    "lobby": {
        "admit": "pśizwóliś",
        "admitAll": "wšyknym pśizwólenje daś",
        "backToKnockModeButton": "mimo kodowego słowa, město togo wó pśistup pšosyś",
        "chat": "chat",
        "dialogTitle": "lobbyjowy modus",
        "disableDialogContent": "Lobbyjowy modus jo tuchylu aktiwěrowany. Ta funkcija garantěrujo, až njepóžedane wósoby njamógu Wašej konferency pśistupiś. Tu funkciju deaktiwěrowaś?",
        "disableDialogSubmit": "deaktiwěrowaś",
        "emailField": "e-mailowu adresu zapódaś",
        "enableDialogPasswordField": "kodowe słowo wustajiś (opcionalna móžnosć)",
        "enableDialogSubmit": "aktiwěrowanje",
        "enableDialogText": "Z lobbyjowym modusom woplěwaśo Wašu konferencu, dokulaž jej mógu pótom pśistupiś jano wobźělniki, kótarymž sćo ako moderator pśistup dowólili.",
        "enterPasswordButton": "kodowe słowo za konferencu zapódaś",
        "enterPasswordTitle": "kodowe słowo za pśistup",
        "errorMissingPassword": "kodowe słowo za konferencu zapódaś",
        "invalidPassword": "njepłaśece kodowe słowo",
        "joinRejectedMessage": "Wašo póžedanje wó pśistupjenje jo moderator/ka wótbił/a.",
        "joinRejectedTitle": "Póžedanje wó pśistupjenje jo wótbite.",
        "joinTitle": "konferency pśistupiś",
        "joinWithPasswordMessage": "Pśistupjenje z kodowym słowom, cakajśo…",
        "joiningMessage": "Wy pśistupijośo ku konferency ned, gaž něcht do Wašogo póžedanja zwólijo.",
        "joiningTitle": "pšosba wó pśistupjenje…",
        "joiningWithPasswordTitle": "z kodowym słowom pśistupiś…",
        "knockButton": "wó pśistupjenje pšosyś",
        "knockTitle": "Něcht pšosy wó pśistupjenje ku konferency.",
        "knockingParticipantList": "lisćina wósobow, kótarež pšose wó pśistupjenje",
        "lobbyChatStartedNotification": "{{moderator}} jo lobby-chat z {{attendee}} zachopił",
        "lobbyChatStartedTitle": "{{moderator}} jo lobby-chat z Wam zachopił.",
        "nameField": "zapódajśo swójo mě",
        "notificationLobbyAccessDenied": "{{targetParticipantName}} jo wordował(a) wót {{originParticipantName}} wótpokazany/-a",
        "notificationLobbyAccessGranted": "{{targetParticipantName}} jo wordował(a) wót {{originParticipantName}} na konferencu pušćony/-a",
        "notificationLobbyDisabled": "{{originParticipantName}} jo lobby deaktiwěrował/-a",
        "notificationLobbyEnabled": "{{originParticipantName}} jo lobby aktiwěrował/-a",
        "notificationTitle": "lobby",
        "passwordField": "kodowe słowo za konferencu zapódaś",
        "passwordJoinButton": "pśistupiś",
        "reject": "wótpokazaś",
        "rejectAll": "wšykne wótpokazaś",
        "title": "",
        "toggleLabel": "lobby aktiwěrowaś / deaktiwěrowaś"
    },
    "localRecording": {
        "clientState": {
            "off": "deaktiwěrowane",
            "on": "aktiwne",
            "unknown": "njeznate"
        },
        "dialogTitle": "šturujuce elementy za lokalne nagrawanje",
        "duration": "cas traśa",
        "durationNA": "N/A",
        "encoding": "koděrowanje",
        "label": "LOR",
        "labelToolTip": "lokalne nagrawanje jo aktiwěrowane",
        "localRecording": "lokalne nagrawanje",
        "me": "ja",
        "messages": {
            "engaged": "Lokalne nagrawanje jo aktiwěrowane.",
            "finished": "Nagrawanje pósejźenja {{token}} jo dokóńcowane. Pósćelśo dataju z nagraśim moderatoroju.",
            "finishedModerator": "Nagrawanje pósejźenja {{token}} jo dokóńcowane. Nagrawanje lokalnego wótběga jo wótkłaźone a zachowane. Pšosćo druge wobźělniki, aby Wam swóje nagrawanja pśepósłali.",
            "notModerator": "Wy njejsćo moderator/ka. Njamóžośo lokalne nagrawanje daniž zachopiś daniž zastajiś."
        },
        "moderator": "moderacija",
        "no": "ně",
        "participant": "wobźělnik/-ica",
        "participantStats": "statistika wobźělnikow",
        "selectTabTitle": "",
        "sessionToken": "token pósejźenja",
        "start": "nagrawanje zachopiś",
        "stop": "nagrawanje zastajiś",
        "yes": "jp"
    },
    "lockRoomPassword": "kodowe słowo",
    "lockRoomPasswordUppercase": "kodowe słowo",
    "lonelyMeetingExperience": {
        "button": "druge pśepšosyś",
        "youAreAlone": "Wy sćo ta jadna samska wósoba na tej konferency"
    },
    "me": "ja",
    "notify": {
        "OldElectronAPPTitle": "problem z wěstosću!",
        "allowAction": "dowóliś",
        "allowedUnmute": "Wy móžośo wuśišenje anulěrowaś, kameru zašaltowaś abo Waš monitor drugim sobu źěliś.",
        "audioUnmuteBlockedDescription": "Wuśišenje njamóžo se anulěrowaś dla tšachoty pśeśěženja.",
        "audioUnmuteBlockedTitle": "Wuśišenje njamóžo se anulěrowaś!",
        "chatMessages": "chat",
        "connectedOneMember": "{{name}} jo na zmakanju wobźělony",
        "connectedThreePlusMembers": "{{name}} a {{count}} dalšnych wobźělnikow su na konferency wobźělone",
        "connectedTwoMembers": "{{first}} a {{second}} stej na konferency wobźělonej",
        "dataChannelClosed": "",
        "dataChannelClosedDescription": "",
        "disconnected": "zwězanje jo pśetergnjone",
        "displayNotifications": "powěźeńki pokazaś za",
        "focus": "wjednistwo konference",
        "focusFail": "{{component}} njestoj tuchylu k dispoziciji – wóspjetowaś za {{ms}} sekundow",
        "gifsMenu": "GIPHY",
        "groupTitle": "powěźenki",
        "hostAskedUnmute": "Moderator/ka pšosy Was, aby mikrofon aktiwěrowali",
        "invitedOneMember": "{{name}} jo wordował/a pśepšosony/-a",
        "invitedThreePlusMembers": "{{name}} a {{count}} drugich su wordowali pśepšosone",
        "invitedTwoMembers": "{{first}} a {{second}} stej wordowałej pśepšosonej",
        "kickParticipant": "{{kicked}} jo wordował/a wót {{kicker}} wuchyśony/-a",
        "leftOneMember": "{{name}} jo konferencu spušćił/-a",
        "leftThreePlusMembers": "{{name}} a dalšne su konferencu spušćili",
        "leftTwoMembers": "{{first}} a {{second}} stej konferencu spušćiłej",
        "linkToSalesforce": "ze Salesforce zwězaś",
        "linkToSalesforceDescription": "Wy móžośo wopowěsć wót konference pśez link z objektom pla Saleforce zwězaś.",
        "linkToSalesforceError": "Konferenz njejo mógła se ze Saleforce zwězaś.",
        "linkToSalesforceKey": "konferencu zalinkowaś",
        "linkToSalesforceProgress": "Zwězanje konference ze Salesforce se twari...",
        "linkToSalesforceSuccess": "Konferenca jo se ze Salesforce zwězała.",
        "localRecordingStarted": "{{name}} jo lokalne nagrawanje zachopił/-a.",
        "localRecordingStopped": "{{name}} jo lokalne nagrawanje dokóńcował/-a.",
        "me": "ja",
        "moderationInEffectCSDescription": "Pśipowěźćo se, gaž cośo powědaś",
        "moderationInEffectCSTitle": "Wideo jo wót moderatora/moderatorki blokěrowany",
        "moderationInEffectDescription": "Pśipowěźćo se, gaž cośo powědaś",
        "moderationInEffectTitle": "Mikrofon jo wót moderatora/moderatorki blokěrowany",
        "moderationInEffectVideoDescription": "Pśipowěźćo se, gaž cośo kameru startowaś",
        "moderationInEffectVideoTitle": "Kamera jo wót moderatora/moderatorki blokěrowana",
        "moderationRequestFromModerator": "Moderator/ka pšosy Was, aby mikrofon aktiwěrowali",
        "moderationRequestFromParticipant": "co powědaś",
        "moderationStartedTitle": "moderacija jo se zachopiła",
        "moderationStoppedTitle": "moderacija jo zastajona",
        "moderationToggleDescription": "wót {{participantDisplayName}}",
        "moderator": "Moderatorske pšawa su wuźělone!",
        "muted": "Pśistup ku konferency z wuśišonym mikrofonom.",
        "mutedRemotelyDescription": "Wy móžośo to wuśišenje kuždy cas anulěrowaś, gaž cośo powědaś. Gaž sćo swójo grono dokóńcowali, ga móžośo se zasej wuśišyś, aby konferencu pśed mólecymi zukami wobzwarnowali.",
        "mutedRemotelyTitle": "Wy sćo wordowali wót {{participantDisplayName}} wuśišone!",
        "mutedTitle": "Wuśišenje jo aktiwne!",
        "newDeviceAction": "nałožyś",
        "newDeviceAudioTitle": "Nowy audio-rěd jo wuznaty",
        "newDeviceCameraTitle": "Nowa kamera jo wuznata",
        "noiseSuppressionDesktopAudioDescription": "Pódušenje šumjenja njamóžo se nałožowaś, gaž computerowy sound se drugim sobu źěli. Nejpjerwjej to deaktiwěrujśo a wopytajśo hyšći raz.",
        "noiseSuppressionFailedTitle": "Pódušenje šumjenja njejo mógło se startowaś.",
        "noiseSuppressionNoTrackDescription": "Aktiwěrujśo nejpjerwjej mikrofon.",
        "noiseSuppressionStereoDescription": "Funkcija pódušenja šumjenja njepódpěra tuchylu žeden stereo-zuk.",
        "oldElectronClientDescription1": "Zda se, až wužywaśo staru wersiju jitsi-meet-clienta. Wóna ga ma znate słabosći. Togodla aktualizěrujśo ju na našu ",
        "oldElectronClientDescription2": "aktuelnu wersiju",
        "oldElectronClientDescription3": "!",
        "participantWantsToJoin": "co se wobźěliś na konferency",
        "participantsWantToJoin": "kśě se wobźěliś na konferency",
        "passwordRemovedRemotely": "$t(lockRoomPasswordUppercase) jo wót drugego wobźělnika wótpórane",
        "passwordSetRemotely": "$t(lockRoomPasswordUppercase) jo wót drugego wobźělnika wustajone",
        "raiseHandAction": "se pśipowěźeś",
        "raisedHand": "{{name}} co powědaś.",
        "raisedHands": "{{participantName}} a dalšne {{raisedHands}} kśě powědaś",
        "reactionSounds": "zuki interakcije deaktiwěrowaś",
        "reactionSoundsForAll": "zuki interakcije za wšykne deaktiwěrowaś",
        "screenShareNoAudio": "Opcija \"audio sobuźěliś\" njejo wordowała wuzwólona pśi wuzwólenju wokna.",
        "screenShareNoAudioTitle": "Audio se njeźěli sobu",
        "screenSharingAudioOnlyDescription": "",
        "screenSharingAudioOnlyTitle": "",
        "selfViewTitle": "Wy móžośo swój sam-se-naglěd pśecej we nastajenjach reaktiwěrowaś",
        "somebody": "něcht",
        "startSilentDescription": "Pśistupśo zmakanju hyšći raz, aby audio aktiwěrowali.",
        "startSilentTitle": "Wy sćo pśistupili mimo zuka!",
        "suboptimalBrowserWarning": "Wódajśo nam, ale Wy njezmějośo z aplikaciju {{appName}} dobrego spódobanja na konferency. Wy wopytujomy stawnje situaciju pólěpšyś, ale pjerwjej nježli se nam to raźijo, pśirucyjomy Wam, aby wužywali jaden wót <a href=\"{{recommendedBrowserPageLink}}\" target=\"_blank\">połnje pódpěranych browserow</a>.",
        "suboptimalExperienceTitle": "warnowanje dla browsera",
        "unmute": "wuśišenje wušaltowaś",
        "videoMutedRemotelyDescription": "Wy možośo jo kuždy cas zasej zašaltowaś.",
        "videoMutedRemotelyTitle": "Waša kamera jo wordowała wót {{participantDisplayName}} wušaltowana!",
        "videoUnmuteBlockedDescription": "Kamera a sobuźělenje monitora njamóžo se tuchylu dla pśeśěženja aktiwěrowaś.",
        "videoUnmuteBlockedTitle": "Kamera a sobuźělenje monitora njamóžo se aktiwěrowaś!",
        "viewLobby": "do lobbyja póglědaś",
        "waitingParticipants": "{{waitingParticipants}} wobźělnikow"
    },
    "participantsPane": {
        "actions": {
            "allow": "wobźělnikam pšawo daś:",
            "allowVideo": "kameru aktiwěrowaś",
            "askUnmute": "pšosbu wó anulěrowanje wuśišenja stajiś",
            "audioModeration": "wuśišenje anulěrowaś pla se",
            "blockEveryoneMicCamera": "kameru a mikrofon wšyknych blokěrowaś",
            "invite": "wobźělniki pśepšosyś",
            "moreModerationActions": "dalšne opcije za moderaciju",
            "moreModerationControls": "dalšne opcije za moderaciju",
            "moreParticipantOptions": "dalšne opcije za wobźělniki",
            "mute": "wuśišyś",
            "muteAll": "wšyknych wuśišyś",
            "muteEveryoneElse": "wšykne druge wuśišyś",
            "stopEveryonesVideo": "wšykne kamery wušaltowaś",
            "stopVideo": "kameru wušaltowaś",
            "unblockEveryoneMicCamera": "blokěrowane kamery a mikrofon wšyknych zasej aktiwěrowaś",
            "videoModeration": "kameru zašaltowaś"
        },
        "close": "zacyniś",
        "headings": {
            "lobby": "lobby ({{count}})",
            "participantsList": "wobźělniki ({{count}})",
            "waitingLobby": "cakajuce we lobbyju ({{count}})"
        },
        "search": "wobźělniki pytaś",
        "title": "wobźělniki"
    },
    "passwordDigitsOnly": "až do {{number}} cyfrow",
    "passwordSetRemotely": "wustajone wót drugego wobźělnika",
    "pinnedParticipant": "Wobźělnik jo pśipěty",
    "polls": {
        "answer": {
            "skip": "wobejś",
            "submit": "zachowaś"
        },
        "by": "wót {{ name }}",
        "create": {
            "addOption": "wótegrono pśipisaś",
            "answerPlaceholder": "wótegrono {{index}}",
            "cancel": "anulěrowaś",
            "create": "wopšašowanje pśigótowaś",
            "pollOption": "wótegrono {{index}}",
            "pollQuestion": "pšašanje",
            "questionPlaceholder": "pšašanje stajiś",
            "removeOption": "wótegrono wulašowaś",
            "send": "wótpósłaś"
        },
        "notification": {
            "description": "Wótcyńśo kórtu wopšašowanjow, aby zgłosowali",
            "title": "Za tu konferencu jo nowe wopšašowanje pśigótowane"
        },
        "results": {
            "changeVote": "hynacej zgłosowaś",
            "empty": "Doněnta njedajo žednych wopšašowanjow we tej konferency. Wy móžośo how wopšašowanje iniciěrowaś!",
            "hideDetailedResults": "nadrobnosći schowaś",
            "showDetailedResults": "nadrobnosći pokazaś",
            "vote": "zgłosowaś"
        }
    },
    "poweredby": "Wobstarane wót",
    "prejoin": {
        "audioAndVideoError": "zmólenje audio a wideo:",
        "audioDeviceProblem": "Dajo problem z Wašym audio-rědom.",
        "audioOnlyError": "zmólenje audio:",
        "audioTrackError": "audio-sćažka njejo mógła se stwóriś.",
        "callMe": "mě pózwóniś",
        "callMeAtNumber": "mě pód tym numerom pózwóniś:",
        "calling": "zwónjenje",
        "configuringDevices": "rědy se konfigurěruju…",
        "connectedWithAudioQ": "Sćo Wy z audio zwězane?",
        "connection": {
            "good": "Wašo zwězanje z internetom zda se dobre byś!",
            "nonOptimal": "Wašo zwězanje z internetom njejo optimalne.",
            "poor": "Wy maśo wjelgin ryjne zwězanje z internetom."
        },
        "connectionDetails": {
            "audioClipping": "Waš zuk buźo se nejskerjej pśetergowaś.",
            "audioHighQuality": "Waš zuk změjo nejskerjej wjelgin dobru kwalitu .",
            "audioLowNoVideo": "Waš zuk buźo nejskerjej wót ryjneje kwality a žeden wideo njebuźo.",
            "goodQuality": "Prima! Kwalita Wašogo wideo a zuka buźo super.",
            "noMediaConnectivity": "Za ten test njejo se dało žedno medijowe zwězanje natwariś. Wina na tom jo zwětšego firewall abo NAT.",
            "noVideo": "Waš wideo změjo nejskerjej ryjnu kwalitu.",
            "undetectable": "Gaž změjośo nadalej problemy na konferencach ze swójim browserom, ga dejśo pśizamknjenje a funkciju głosnikow, mikrofona a kamery pśekontrolěrowaś. Wušej togo wobwěsććo se, až Waš browser ma wšykne pšawa, ako su trjebne za pśistup k mikrofononoju a kamerje, a až maśo pśecej nejnowšu wersiju browsera instalěrowanu. Gaž pak problemy budu pśeto dalej wobstojaś, ga wobrośćo se na support aplikacije, kótaruž wužywaśo.",
            "veryPoorConnection": "Kwalita Wašeje konference buźo nejskerjej wjelgin ryjna.",
            "videoFreezing": "Waš wideo buźo nejskerjej zatykaś, carny wordowaś a rozpušćenje buźo niske.",
            "videoHighQuality": "Waš wideo buźo wjelgin derje wuglědaś.",
            "videoLowQuality": "Waš wideo změjo nejskerjej ryjne rozpušćenje a frekwencu.",
            "videoTearing": "Waš wideo změjo nejskerjej ryjne rozpušćenje a frekwencu abo artefakty."
        },
        "copyAndShare": "Link ku konferency kopěrowaś & a drugim sobu źěliś",
        "dialInMeeting": "se zwězaś pśez telefon",
        "dialInPin": "se pśez telefon z konferencu zwězaś a PIN zapódaś:",
        "dialing": "numer wuzwóliś",
        "doNotShow": "ten monitor wěcej njepokazaś",
        "errorDialOut": "zmólenje pśi telefonowanju",
        "errorDialOutDisconnected": "telefonat njejo se raźił, zwězanje jo pśetergnjone",
        "errorDialOutFailed": "numer wuzwóliś njejo se raźiło, telefonat njejo se raźił",
        "errorDialOutStatus": "zmólenje pśi wótwołanju statusa zwězanja",
        "errorMissingName": "Zapódajśo swójo mě, aby ku konferency pśistupili.",
        "errorNoPermissions": "Wy musyśo pśistup k mikrofonoju a kamerje dowóliś.",
        "errorStatusCode": "Telefonat njejo se raźił. Kod statusa: {{status}}",
        "errorValidation": "werifikacija numera njejo se raźiła",
        "iWantToDialIn": "ja cu se zwězaś z konferencu",
        "initiated": "zwězanje jo se zachopiło twariś",
        "joinAudioByPhone": "pśez telefon se wobźěliś",
        "joinMeeting": "konferency pśistupiś",
        "joinMeetingInLowBandwidthMode": "pśistupiś konferency we modusu žarjenja datow",
        "joinWithoutAudio": "mimo zuka pśistupiś",
        "keyboardShortcuts": "tastaturowe skrotconki aktiwěrowaś",
        "linkCopied": "Link jo do mjazyskłada kopěrowany.",
        "lookGood": "Waš mikrofon za wšym zdaśim funkcioněrujo.",
        "or": "abo",
        "premeeting": "naglěd",
        "screenSharingError": "zmólenje pśi sobuźělenju monitora:",
        "showScreen": "naglěd konferency aktiwěrowaś",
        "startWithPhone": "zachopiś z telefonowym audio",
        "videoOnlyError": "zmólenje wideo:",
        "videoTrackError": "Sćažka wideo njejo mógła se załožyś.",
        "viewAllNumbers": "wšykne numery pokazaś"
    },
    "presenceStatus": {
        "busy": "zabrany",
        "calling": "zwónjenje…",
        "connected": "Zwězanje jo natwarjone.",
        "connecting": "Zwězanje se twari…",
        "connecting2": "Zwězanje se twari*…",
        "disconnected": "Zwězanje jo pśetergnjone",
        "expired": "jo wugasnuł",
        "ignored": "ignorěrowany",
        "initializingCall": "Telefonat se inicializěrujo…",
        "invited": "pśepšosony",
        "rejected": "wótpokazany",
        "ringing": "se zwóni …"
    },
    "profile": {
        "avatar": "bildka wužywarja",
        "setDisplayNameLabel": "zjawne mě wustajiś",
        "setEmailInput": "e-mail zapódaś",
        "setEmailLabel": "e-mailowa adresa za grawatar",
        "title": "profil"
    },
    "raisedHand": "Ja cu powědaś",
    "raisedHandsLabel": "licba zwignjonych rukow",
    "record": {
        "already": {
            "linked": "Ta konferenca jo južo z objektom pla Salesforce zwězana."
        },
        "type": {
            "account": "konto",
            "contact": "kontakt",
            "lead": "lead",
            "opportunity": "góźba",
            "owner": "wobsejźaŕ"
        }
    },
    "recording": {
        "authDropboxText": "do dropbokse uploadowaś",
        "availableSpace": "wjelikosć składa, ako stoj k dispoziciji: {{spaceLeft}} MB (jadnab {{duration}} minutow nagrawanja)",
        "beta": "BETA",
        "busy": "Źěłamy na tom, aby resurse za nagrawanje  se k dispoziciji stajili. Wopytajśo za pór minutow hyšći raz.",
        "busyTitle": "Wšykne instance za nagrawanje se južo trjebaju",
        "copyLink": "link kopěrowaś",
        "error": "Nagrawanje njejo se raźiło. Wopytajśo hyšći raz.",
        "errorFetchingLink": "Link za nagrawanje njejo se ześěgnuł.",
        "expandedOff": "Nagrawanje jo se pśetergnuło.",
        "expandedOn": "Zmakanje se rowno nagrawa.",
        "expandedPending": "Nagrawanje se rowno zachopina…",
        "failedToStart": "Nagrawanje njejo se mógło zachopiś.",
        "fileSharingdescription": "nagrawanje wobźělnikam konference spśistupniś",
        "highlight": "highlight",
        "highlightMoment": "to wokazmyrknjenje ako highlight markěrowaś",
        "highlightMomentDisabled": "Wy móžośo wokazmyrknjenja ako highlight markěrowaś, ned gaž nagrawanje se zachopijo",
        "highlightMomentSuccess": "highlight jo se markěrował",
        "highlightMomentSucessDescription": "Waš markěrowany moment pśidajo se k wopowěsći wót zmakanja.",
        "inProgress": "Nagrawanje abo livestream jo we źěle",
        "limitNotificationDescriptionNative": "Dla intensiwnego wužywanja jo Wašo nagrawanje na {{limit}} minutow wobgranicowane. Za njelimitěrowane nagrawanje wužyj aplikaciju <3>{{app}}</3>.",
        "limitNotificationDescriptionWeb": "Dla intensiwnego wužywanja jo Wašo nagrawanje na {{limit}} minutow wobgranicowane. Za njelimitěrowane nagrawanje wužyjśo aplikaciju <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "linkGenerated": "Link k nagrawanju jo se generěrował.",
        "live": "LIVE",
        "localRecordingNoNotificationWarning": "Druge wobźělniki njedostanu powěsći wót nagrawanja. Wy musyśo jich sami informěrowaś, až konferenca se nagrawa.",
        "localRecordingNoVideo": "Žeden wideo se njenagrawa",
        "localRecordingStartWarning": "Dokóńcujśo nagrawanje pśed spušćenim konference, aby ten nagraty wideo zachowali.",
        "localRecordingStartWarningTitle": "nagrawanje dokóńcowaś a zachowaś",
        "localRecordingVideoStop": "Gaž kameru wušaltujośo, ga teke lokalne nagrawanje se dokóńcujo. Sćo-li napšawdu wěste, až to cośo?",
        "localRecordingVideoWarning": "Aby bildu ze swójeje samskeje kamery nagrawali, musyśo swóju kameru na zachopjeńku nagrawanja zašaltowaś.",
        "localRecordingWarning": "Pśespytujśo, lěc sćo aktuelnu kórtu wuzwólili, aby wideo a zuk nagrawali. Dłujkosć nagrawanja jo tuchylu na 1 GB wobgranicowana, což dosega za jadnab 100 minutow.",
        "loggedIn": "ako {{userName}} zalogowany/-a",
        "noMicPermission": "",
        "noStreams": "Žeden zuk a žeden wideo njejo namakany.",
        "off": "Nagrawanje jo zastajone.",
        "offBy": "{{name}} jo zastajił nagrawanje.",
        "on": "nagrawanje",
        "onBy": "{{name}} jo zachopił nagrawaś",
        "onlyRecordSelf": "jano wideo a zuk ze swójeje kamery nagrawaś",
        "pending": "Nagrawanje zmakanja se pśigótujo…",
        "rec": "AUFZ",
        "saveLocalRecording": "nagraty material lokalnje zachowaś",
        "serviceDescription": "Waš nagraty material se zachowajo wót nagrawajuceje słužby",
        "serviceDescriptionCloud": "nagrawanje do mrokawy (cloud)",
        "serviceDescriptionCloudInfo": "Nagraty material wulašujo se awtomatiski za 24 štundow pó dokóńcowanju nagrawanja.",
        "serviceName": "nagrawajuca słužba",
        "sessionAlreadyActive": "Ta konferenca se južo nagrawa.",
        "signIn": "zalogowaś",
        "signOut": "wulogowaś",
        "surfaceError": "Wuzwólśo aktuelnu kórtu (tab).",
        "title": "",
        "unavailable": "Ojej! {{serviceName}} njestoj aktuelnje k dispoziciji. My źěłamy na pórěźenju problema. Wopytajśo pózdźej hyšći raz.",
        "unavailableTitle": "Nagrawanje njestoj k dispoziciji",
        "uploadToCloud": "do mrokawy (cloud) kopěrowaś"
    },
    "screenshareDisplayName": "spśistupnjony monitor wót {{name}}",
    "sectionList": {
        "pullToRefresh": "śěgnuś, aby se aktualizěrowało"
    },
    "security": {
        "about": "Wy móžośo swóju konferencu z kodowym słowom zawěsćiś. Wobźělniki budu musaś jo zapódaś, aby se na njej wobźělili.",
        "aboutReadOnly": "Chtož ma moderatorske pšawa, móžo konferencu z kodowym słowom zawěsćiś. Wobźělniki budu musaś jo zapódaś, aby se na zmakanju wobźělili.",
        "insecureRoomNameWarning": "Mě śpy njejo wěste dosć. Njepśepšosone wobźělniki mógu ku konferency pśistupiś. Wobmysliśo, lěc njocośo kodowe słowo wustajiś (klikniśo na bublin \"wěstosćowe opcije\")",
        "title": "wěstosćowe opcije"
    },
    "settings": {
        "buttonLabel": "",
        "calendar": {
            "about": "Aplikacija {{appName}} wužywa se za integraciju kalendarja, aby se zmóžnił wěsty pśistup k Wašomu kalendarju a k pśiducym terminam.",
            "disconnect": "zwězanje jo pśetergnjone",
            "microsoftSignIn": "se zalogowaś pśez Microsoft",
            "signedIn": "Něnto jo pśistup ku kalendarjowym terminam wót {{email}} nastajony. Klikniśo na pśiducy bublin „zwězanje pśetergnuś“, aby pśistup ku kalendarju dokóńcowali.",
            "title": "kalendaŕ"
        },
        "desktopShareFramerate": "frekwenca za sobuźělenje monitora",
        "desktopShareHighFpsWarning": "Wuša frekwenca móžo datowu ratu pówušyś. Wy musyśo sobuźělenje monitora wótnowotki startowaś, aby to nastajenje se nałožyło.",
        "desktopShareWarning": "Wy musyśo sobuźělenje monitora wótnowotki startowaś, aby to nastajenje se nałožyło.",
        "devices": "rědy",
        "followMe": "follow-me za wšykne wobźělniki",
        "framesPerSecond": "FPS",
        "incomingMessage": "pśiźeca powěsć",
        "language": "rěc",
        "loggedIn": "ako {{name}} zalogowany/-a",
        "maxStageParticipants": "maksimalna licba wobźělnikow, kótarež mógu byś pśipěte ku głownemu naglědoju",
        "microphones": "mikrofon",
        "moderator": "moderator/ka",
        "more": "wěcej",
        "name": "mě",
        "noDevice": "žeden",
        "participantJoined": "nowy wobźělnik jo pśistupił",
        "participantKnocking": "wobźělnik jo stupił do lobbyja",
        "participantLeft": "wobźělnik jo spušćił konferencu",
        "playSounds": "zuki za pokazki aktiwěrowaś",
        "reactions": "interakcije",
        "sameAsSystem": "kaž system ({{label}})",
        "selectAudioOutput": "wuchadajucy audio",
        "selectCamera": "kamera",
        "selectMic": "mikrofon",
        "selfView": "sam-se-naglěd",
        "sounds": "zuki za pokazki",
        "speakers": "głosniki",
        "startAudioMuted": "wšykne wobźělniki pśistupiju wuśišone",
        "startReactionsMuted": "zuki za interakciju pla wšyknych deaktiwěrowaś",
        "startVideoMuted": "wšykne wobźělniki pśistupiju mimo wideo",
        "talkWhileMuted": "gaž se pśi wuśišenju powěda",
        "title": "nastajenja"
    },
    "settingsView": {
        "advanced": "rozšyrjone",
        "alertCancel": "pśetergnuś",
        "alertOk": "OK",
        "alertTitle": "warnowanje",
        "alertURLText": "Pódana URL-adresa serwera njejo płaśeca",
        "buildInfoSection": "build-informacije",
        "conferenceSection": "konferenca",
        "disableCallIntegration": "natiwnu integraciju telefonatow deaktiwěrowaś",
        "disableCrashReporting": "wopowěsći wót wowalenjow aplikacije deaktiwěrowaś",
        "disableCrashReportingWarning": "Cośo-li wopowěsći wót wowalenjow aplikacije napšawdu deaktiwěrowaś? To nastajenje nałožyjo se akle, gaž aplikacija se wótnowotki startujo.",
        "disableP2P": "modus end-to-end deaktiwěrowaś",
        "displayName": "mě na displayju",
        "displayNamePlaceholderText": "na pśikład Heksempelojc Liza",
        "email": "e-mail",
        "emailPlaceholderText": "",
        "goTo": "k",
        "header": "nastajenja",
        "help": "pomoc",
        "links": "linki",
        "privacy": "priwatnosć",
        "profileSection": "profil",
        "serverURL": "adresa URL serwera",
        "showAdvanced": "rozšyrjone nastajenja pokazaś",
        "startCarModeInLowBandwidthMode": "",
        "startWithAudioMuted": "pśistupiś z wuśišenim",
        "startWithVideoMuted": "pśistupiś mimo wideo",
        "terms": "wustawki",
        "version": "wersija"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\nCośo pśez swój telefon se z konferencu zwězaś?\n\n{{defaultDialInNumber}}Klikniśo na ten link, aby wiźeli wšykne pśipowěźone numery za tu konferencu.\n{{dialInfoPageUrl}}",
        "mainText": "Klikniśo na slědujucy link, aby konferency pśistupili:\n{{roomUrl}}"
    },
    "speaker": "powědaŕ/-ka",
    "speakerStats": {
        "angry": "rozgórjony/rozgórjona",
        "disgusted": "gramny/gramna",
        "displayEmotions": "emocije pokazaś",
        "fearful": "bójazny/bójazna",
        "happy": "wjasoły/wjasoła",
        "hours": "{{count}} št. ",
        "minutes": "{{count}} min. ",
        "name": "mě",
        "neutral": "neutralny/neutralna",
        "sad": "tužny/tužna",
        "search": "pytaś",
        "seconds": "{{count}} sek.",
        "speakerStats": "statistika powědarja",
        "speakerTime": "cas powědanja",
        "surprised": "pśechwatany/pśechwatana"
    },
    "startupoverlay": {
        "genericTitle": "Konferenca musy Waš mikrofon a kameru wužywaś.",
        "policyText": " ",
        "title": "{{app}} pótrjeba kameru a mikrofon."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "wótnowotki pśistupiś",
        "text": "na bublin „<i>wótnowotki pśistupiś</i>“ kliknuś, aby se wótnowotki z konferencu zwězali.",
        "title": "Konferenca jo se pśetergnuła, dokulaž spicy modus jo se aktiwěrował (standby)."
    },
    "termsView": {
        "title": "wužywaŕske wustawki"
    },
    "toggleTopPanelLabel": "górjejcnu lejstwu zašaltowaś/ wušaltowaś",
    "toolbar": {
        "Settings": "nastajenja",
        "accessibilityLabel": {
            "Settings": "nastajenja zašaltowaś/wušaltowaś",
            "audioOnly": "opciju „jano audio“ zašaltowaś/wušaltowaś",
            "audioRoute": "rěd za audio wuzwóliś",
            "boo": "wušwicaś",
            "breakoutRoom": "do breakout-śpow stupiś / je spušćiś",
            "callQuality": "nastajenja kwality",
            "carmode": "awtowy modus",
            "cc": "pódtitele zašaltowaś / wušaltowaś",
            "chat": "woknyško za chat pokazaś / schowaś",
            "clap": "pśiklasnuś",
            "collapse": "miniměrowaś",
            "document": "sobuźělony dokument zacyniś",
            "download": "našu aplikaciju ześěgnuś",
            "embedMeeting": "konferencu integrowaś",
            "endConference": "",
            "expand": "rozpśestrěś",
            "feedback": "feedback zawóstajiś",
            "fullScreen": "połnu bildu aktiwěrowaś/deaktiwěrowaś",
            "giphy": "GIPHY pokazaś / schowaś",
            "grantModerator": "moderatorske pšawa wuźěliś",
            "hangup": "konferencu spušćiś",
            "help": "pomoc",
            "invite": "wobźělnika pśepšosyś",
            "kick": "wobźělnika wuchyśiś",
            "laugh": "se smjaś",
            "leaveConference": "konferencu spušćiś",
            "like": "palc górjej",
            "linkToSalesforce": "ze Salesforce zwězaś",
            "lobbyButton": "lobbyjowy modus aktiwěrowaś/deaktiwěrowaś",
            "localRecording": "šturujuce elementy za lokalne nagrawanje aktiwěrowaś/deaktiwěrowaś",
            "lockRoom": "kodowe słowo za konferencu aktiwěrowaś/deaktiwěrowaś",
            "moreActions": "meni „dalšne nastajenja“ aktiwěrowaś/deaktiwěrowaś",
            "moreActionsMenu": "meni „dalšne nastajenja“",
            "moreOptions": "meni „dalšne opcije“",
            "mute": "mikrofon aktiwěrowaś/deaktiwěrowaś",
            "muteEveryone": "wšyknych wuśišyś",
            "muteEveryoneElse": "wšyknych drugich wuśišyś",
            "muteEveryoneElsesVideoStream": "wšykne druge kamery wušaltowaś",
            "muteEveryonesVideoStream": "wšykne kamery wušaltowaś",
            "noiseSuppression": "pódušenje šumjenja",
            "participants": "wobźělniki",
            "pip": "modus bilda-we-bilźe aktiwěrowaś/deaktiwěrowaś",
            "privateMessage": "priwatnu powěsć pósłaś",
            "profile": "profil wobźěłaś",
            "raiseHand": "ruku zwignuś",
            "reactionsMenu": "meni za interakcije wótcyniś/zacyniś",
            "recording": "nagrawanje aktiwěrowaś/deaktiwěrowaś",
            "remoteMute": "wobźělniki wuśišyś",
            "remoteVideoMute": "kameru togo wobźělnika wušaltowaś",
            "security": "opcije za wěstosć",
            "selectBackground": "slězynu wuzwóliś",
            "selfView": "sam-se-naglěd aktiwěrowaś/deaktiwěrowaś",
            "shareRoom": "wobźělnika pśepšosyś",
            "shareYourScreen": "sobuźělenje monitora aktiwěrowaś/deaktiwěrowaś",
            "shareaudio": "audio sobuźěliś",
            "sharedvideo": "sobuźělenje wideo aktiwěrowaś/deaktiwěrowaś",
            "shortcuts": "tastowe kombinacije pokazaś/schowaś",
            "show": "prězy pokazaś",
            "silence": "śišyna",
            "speakerStats": "statistiku powědarja pokazaś/schowaś",
            "surprised": "pśechwatany/pśechwatana",
            "tileView": "kachlickowy naglěd aktiwěrowaś/deaktiwěrowaś",
            "toggleCamera": "kameru pśešaltowaś",
            "toggleFilmstrip": "miniaturowy naglěd aktiwěrowaś/deaktiwěrowaś",
            "videoblur": "rozmytu slězynu aktiwěrowaś/deaktiwěrowaś",
            "videomute": "opciju „wideo wuśišyś“ aktiwěrowaś/deaktiwěrowaś",
            "whiteboard": ""
        },
        "addPeople": "wobźělniki ku konferency pśidaś",
        "audioOnlyOff": "modus „jano audio“ deaktiwěrowaś",
        "audioOnlyOn": "modus „jano audio“ aktiwěrowaś",
        "audioRoute": "rěd za audio wuzwóliś",
        "audioSettings": "zukowe nastajenja",
        "authenticate": "se awtentificěrowaś",
        "boo": "wušwicaś",
        "callQuality": "nastajenja kwality",
        "chat": "chat wótcyniś / zacyniś",
        "clap": "pśiklasnuś",
        "closeChat": "chat zacyniś",
        "closeReactionsMenu": "meni za interakcije zacyniś",
        "disableNoiseSuppression": "pódušenje šumjenja deaktiwěrowaś",
        "disableReactionSounds": "Wy móžośo zuki za interakcije we toś tej konferency deaktiwěrowaś",
        "documentClose": "sobuźělony dokument zacyniś",
        "documentOpen": "sobuźělony dokument wótcyniś",
        "download": "naše aplikacije za downloadowanje",
        "e2ee": "šyfrěrowanje end-to-end",
        "embedMeeting": "konferencu integrěrowaś",
        "endConference": "",
        "enterFullScreen": "połna bilda",
        "enterTileView": "kachlickowy naglěd aktiwěrowaś",
        "exitFullScreen": "modus połneje bildy spušćiś",
        "exitTileView": "kachlickowy naglěd deaktiwěrowaś",
        "feedback": "feedback zawóstajiś",
        "giphy": "GIPHY pokazaś/schowaś",
        "hangup": "konferencu spušćiś",
        "help": "pomoc",
        "hideWhiteboard": "",
        "invite": "wobźělniki pśepšosyś",
        "joinBreakoutRoom": "do breakout-śpy stupiś",
        "laugh": "se smjaś",
        "leaveBreakoutRoom": "breakout-śpu spušćiś",
        "leaveConference": "konferencu spušćiś",
        "like": "palc górjej",
        "linkToSalesforce": "ze Salesforce zwězaś",
        "lobbyButtonDisable": "lobbyjowy modus deaktiwěrowaś",
        "lobbyButtonEnable": "lobbyjowy modus aktiwěrowaś",
        "login": "se zalogowaś",
        "logout": "se wulogowaś",
        "lowerYourHand": "ruku dołoj weześ",
        "moreActions": "dalšne nastajenja",
        "moreOptions": "dalšne opcije",
        "mute": "mikrofon aktiwěrowaś / deaktiwěrowaś",
        "muteEveryone": "wšykne wuśišyś",
        "muteEveryonesVideo": "wšykne kamery wušaltowaś",
        "noAudioSignalDesc": "Njejsćo-li ten rěd pśez systemowe nastajenja abo hardware z wótglědanim wuśišyli, ga snaź dejali sebje lubjej nowy rěd wobstaraś.",
        "noAudioSignalDescSuggestion": "Njejsćo-li ten rěd pśez systemowe nastajenja abo hardware z wótglědanim wuśišyli, ga wopytajśo lubjej z rědom, ako jo Wam pśirucony.",
        "noAudioSignalDialInDesc": "Wy móžośo se teke pśez numer zwězaś:",
        "noAudioSignalDialInLinkDesc": "numery za zwězanje",
        "noAudioSignalTitle": "Wót Wašogo mikrofona njepśiźo žeden zuk!",
        "noiseSuppression": "pódušenje šumjenja",
        "noisyAudioInputDesc": "Waš mikrofon zawinujo za wšym zdaśim mólece zuki. Snaź dejali jen wuśišyś abo z nowym mikrofonom zaměniś.",
        "noisyAudioInputTitle": "Waš mikrofon producěrujo za Wšym zdaśim zogolece zuki!",
        "openChat": "chat wótcyniś",
        "openReactionsMenu": "meni za interakcije wótcyniś",
        "participants": "wobźělniki",
        "pip": "modus bildy we bilźe aktiwěrowaś",
        "privateMessage": "priwatnu powěsć pósłaś",
        "profile": "profil wobźěłaś",
        "raiseHand": "ruku zwignuś",
        "raiseYourHand": "ruku zwignuś",
        "reactionBoo": "wušwicanje wótpósłaś",
        "reactionClap": "pśiklasnjenje wótpósłaś",
        "reactionLaugh": "smjaśe wótpósłaś",
        "reactionLike": "palc górjej wótpósłaś",
        "reactionSilence": "śišynu wótpósłaś",
        "reactionSurprised": "pśechwatanje wótpósłaś",
        "security": "opcije za wěstosć",
        "selectBackground": "slězynu wuzwóliś",
        "shareRoom": "wobźělnika pśepšosyś",
        "shareaudio": "audio sobuźěliś",
        "sharedvideo": "wideo sobuźěliś",
        "shortcuts": "tastowe skrotconki pokazaś",
        "showWhiteboard": "",
        "silence": "śišyna",
        "speakerStats": "statistika powědarjow",
        "startScreenSharing": "sobuźělenje monitora startowaś",
        "startSubtitles": "pódtitele aktiwěrowaś",
        "stopAudioSharing": "sobuźělenje audio dokóńcowaś",
        "stopScreenSharing": "sobuźělenje monitora dokóńcowaś",
        "stopSharedVideo": "wideo dokóńcowaś",
        "stopSubtitles": "pódtitele wušaltowaś",
        "surprised": "pśechwatany/pśechwatana",
        "talkWhileMutedPopup": "Wopytajośo rowno něco groniś? Waš mikrofon jo wusišony.",
        "tileViewToggle": "kachelowy naglěd aktiwěrowaś/deaktiwěrowaś",
        "toggleCamera": "kameru pśešaltowaś",
        "videoSettings": "nastajenja kamery",
        "videomute": "kameru startowaś / zastajiś"
    },
    "transcribing": {
        "ccButtonTooltip": "pódtitele aktiwěrowaś/deaktiwěrowaś",
        "error": "Nagrawanje njejo se raźiło. Wopytajśo hyšći raz.",
        "expandedLabel": "Transkriběrowanje jo tuchylu aktiwěrowane",
        "failedToStart": "Transkriběrowanje njejo mógło se zachopiś",
        "labelToolTip": "Konferenca se transkriběrujo",
        "off": "Transkriběrowanje jo pśetergnjone",
        "pending": "Transkriběrowanje konferency se pśigótujo…",
        "sourceLanguageDesc": "",
        "sourceLanguageHere": "",
        "start": "pokazowanje pódtitelow startowaś",
        "stop": "pokazowanje pódtitelow dokóńcowaś",
        "subtitles": "",
        "subtitlesOff": "",
        "tr": "TR"
    },
    "userMedia": {
        "androidGrantPermissions": "Wuzwólśo opciju <b><i>pśiwdaś</i></b>, gaž browser wó pšawa pšosy.",
        "chromeGrantPermissions": "Wuzwólśo opciju <b><i>pśiwdaś</i></b>, gaž browser wó pšawa pšosy.",
        "edgeGrantPermissions": "Wuzwólśo opciju <b><i>jo</i></b>, gaž browser wó pšawa pšosy.",
        "electronGrantPermissions": "pšawa k wužywanju Wašeje kamery a mikrofona wuźěliś",
        "firefoxGrantPermissions": "Wuzwólśo opciju <b><i>dowóliś</i></b>, gaž browser wó pšawa pšosy.",
        "iexplorerGrantPermissions": "Wuzwólśo opciju <b><i>OK</i></b>, gaž browser wó pšawa pšosy.",
        "nwjsGrantPermissions": "pšawa k wužywanju Wašeje kamery a mikrofona wuźěliś",
        "operaGrantPermissions": "Wuzwólśo opciju <b><i>pśiwdaś</i></b>, gaž browser wó pšawa pšosy.",
        "react-nativeGrantPermissions": "Wuzwólśo opciju <b><i>dowóliś</i></b>, gaž browser wó pšawa pšosy.",
        "safariGrantPermissions": "Wuzwólśo opciju <b><i>OK</i></b>, gaž browser wó pšawa pšosy."
    },
    "videoSIPGW": {
        "busy": "Źěłamy na tom, aby resurse se k dispoziciji stajili. Wopytajśo za pór minutow hyšći raz.",
        "busyTitle": "Žedne resurse njejsu wěcej liche.",
        "errorAlreadyInvited": "{{displayName}} jo wordował južo pśepšosony/-a",
        "errorInvite": "Konferenca njejo mógła se zachopiś. Wopytajśo pózdźej hyšći raz.",
        "errorInviteFailed": "Źěłamy na tom, aby problem pórěźili. Wopytajśo pózdźej hyšći raz.",
        "errorInviteFailedTitle": "{{displayName}} njejo mógł/-a wordowaś pśepšosony/-a",
        "errorInviteTitle": "zmólenje pśi załoženju noweje konference",
        "pending": "{{displayName}} jo wordował/-a pśepšosony/-a"
    },
    "videoStatus": {
        "adjustFor": "nastajiś za:",
        "audioOnly": "AUD",
        "audioOnlyExpanded": "Wy źěłaśo něnto we modusu „jano audio“. Ten modus njepótrjeba teliko šyrokosći banta.",
        "bestPerformance": "nejlěpše wugbanje",
        "callQuality": "kwalita wideo",
        "hd": "HD",
        "hdTooltip": "Wideo pokažo se we tom rozpušćenju",
        "highDefinition": "wusoke rozpušćenje",
        "highestQuality": "nejwuša kwalita",
        "labelTooiltipNoVideo": "žeden wideo",
        "labelTooltipAudioOnly": "Modus „jano audio“ jo aktiwny",
        "ld": "LD",
        "ldTooltip": "Wideo pokažo se w niskem rozpušćenju",
        "lowDefinition": "niske rozpušćenje",
        "performanceSettings": "nastajenja kwality",
        "sd": "SD",
        "sdTooltip": "Wideo pokažo se we standardowem rozpušćenju",
        "standardDefinition": "standardowe rozpušćenje"
    },
    "videothumbnail": {
        "connectionInfo": "informacije dla zwězanja",
        "domute": "wuśišyś",
        "domuteOthers": "wšykne druge wuśišyś",
        "domuteVideo": "kameru wušaltowaś",
        "domuteVideoOfOthers": "wšykne druge kamery wušaltowaś",
        "flip": "wobrośiś kaž w glědałku",
        "grantModerator": "moderatorske pšawa wuźěliś",
        "hideSelfView": "swój sam-se-naglěd schowaś",
        "kick": "wuchyśiś",
        "mirrorVideo": "",
        "moderator": "moderator/ka",
        "mute": "wobźělnik jo wuśišony",
        "muted": "wuśišony",
        "pinToStage": "pśipěś",
        "remoteControl": "wótnazdalne šturowanje",
        "screenSharing": "wobźělnik sobu źěli monitor",
        "show": "pokazaś prězy",
        "showSelfView": "swój sam-se-naglěd pokazaś",
        "unpinFromStage": "wótpěś",
        "verify": "",
        "videoMuted": "kamera jo wušaltowana",
        "videomute": "wobźělnik jo kameru zastajił"
    },
    "virtualBackground": {
        "addBackground": "slězynu pśidaś",
        "apply": "nałožyś",
        "backgroundEffectError": "slězyna njejo mógła se pśidaś",
        "blur": "slězyna jo njewótša",
        "deleteImage": "bildu wulašowaś",
        "desktopShare": "sobuźělenje desktopa",
        "desktopShareError": "desktop njejo se dał sobu źěliś",
        "image1": "brjog",
        "image2": "běła neutralna sćěna",
        "image3": "běły prozny rum",
        "image4": "carna stojeca lampa",
        "image5": "góra",
        "image6": "góla",
        "image7": "górjejhyśe słyńcka",
        "none": "žeden motiw",
        "pleaseWait": "Cakajśo...",
        "removeBackground": "slězynu wótpóraś",
        "slightBlur": "slězyna pitśku njewótša",
        "title": "slězyny",
        "uploadedImage": "uploadowana bilda {{index}}",
        "webAssemblyWarning": "WebAssembly njewordujo pódpěrany",
        "webAssemblyWarningDescription": "WebAssembly jo deaktiwěrowany abo ten browser jen njepódpěra"
    },
    "volumeSlider": "reglowac głosnosći",
    "welcomepage": {
        "accessibilityLabel": {
            "join": "pótusnuś, aby se wobźělili",
            "roomname": "mě śpy zapódaś"
        },
        "addMeetingName": "mě konference pśipisaś",
        "appDescription": "Zachopmy ga! Startujśo wideokonferencu z Wašym teamom abo hyšći lěpjej: Pśepšosćo wšyknych, ak znajośo. {{app}} jo kompletnje  šyfrěrowana aplikacija za wideokonference, kótarejež žrědłowy kod jo 100% zjawny. Wy móžośo ju pśecej a wšuźi dermo wužywaś - mimo registrěrowanja.",
        "audioVideoSwitch": {
            "audio": "audio",
            "video": "wideo"
        },
        "calendar": "kalendaŕ",
        "connectCalendarButton": "kalendaŕ pśiwězaś",
        "connectCalendarText": "Pśiwěžćo swój kalendaŕ, aby wiźeli wšykne Waše konference we {{app}}. Zapišćo teke konference {{provider}} do swójogo kalendarja a startujśo je jano z jadnym kliknjenim.",
        "enterRoomTitle": "nowu konferencu startowaś",
        "getHelp": "pomoc",
        "go": "dalej",
        "goSmall": "dalej",
        "headerSubtitle": "Wěste a wusokokwalitatiwne konference",
        "headerTitle": "AisleSchool Lesson",
        "info": "informacije",
        "jitsiOnMobile": "Jitsi pśecej pódla – ześěńśo sebje našu aplikaciju a startujśo konference wšuźi, źož rowno sćo",
        "join": "ŽAŁOŽYŚ / PŚISTUPIŚ",
        "logo": {
            "calendar": "logo kalendarja",
            "desktopPreviewThumbnail": "naglěd desktopa ako miniatura",
            "googleLogo": "logo Google",
            "logoDeepLinking": "logo Jitsi Meet",
            "microsoftLogo": "logo Microsoft",
            "policyLogo": "logo za směrnice"
        },
        "mobileDownLoadLinkAndroid": "Android app k ześěgnjenju",
        "mobileDownLoadLinkFDroid": "F-Droid app k ześěgnjenju",
        "mobileDownLoadLinkIos": "iOS App k ześěgnjenju",
        "moderatedMessage": "Oder <a href=\"{{url}}\" rel=\"noopener noreferrer\" target=\"_blank\">rezerěrujśo sebje adresu URL za konference, kótaruž jano Wy buźośo moderěrowaś.",
        "privacy": "woplěwanje datow",
        "recentList": "pśeglěd",
        "recentListDelete": "zapisk wulašowaś",
        "recentListEmpty": "Pśeglěd Wašych konferencow jo tuchylu prozny. Gaž buźośo se z Wašym teamom rozgranjaś, ga wšykne Waše konference budu se how zjawiś.",
        "recentMeetings": "",
        "reducedUIText": "Witajśo do {{app}}!",
        "roomNameAllowedChars": "Mě konference njedej žednje wopśimjeś žednogo wót slědujucych znamješkow: ?, &, :, ', \", %, #.",
        "roomname": "mě konference zapódaś",
        "roomnameHint": "Mě a adresa URL konference, kótarejž cośo pśistupiś. Wy móžośo sebje jadno mě wumysliś, Wy musyśo jo jano drugim wobźělnikam zjawiś, aby k tej samej konferency pśistupili.",
        "sendFeedback": "měnjenje pósłaś",
        "settings": "",
        "startMeeting": "zmakanje zachopiś",
        "terms": "wužywaŕske wustawki (AGB)",
        "title": "wěste, połnje funkcionalne wideokonference,  kompletnje zadermo",
        "upcomingMeetings": ""
    }
}
