{
    "addPeople": {
        "add": "Convidar",
        "countryNotSupported": "Aínda non é posíbel chamar a este destino",
        "countryReminder": "Quere chamar fóra dos EEUU? Asegúrese de comezar co código de país!",
        "disabled": "Non pode convidar xente.",
        "failedToAdd": "Produciuse un erro ao engadir participantes",
        "footerText": "As chamadas están desactivadas",
        "loading": "Procurar xente e números de teléfono",
        "loadingNumber": "Validar número de teléfono",
        "loadingPeople": "Procurar xente para convidala",
        "noResults": "Non hai resultados",
        "noValidNumbers": "Escriba un número de teléfono",
        "searchNumbers": "Engadir números de teléfono",
        "searchPeople": "Procurar xente",
        "searchPeopleAndNumbers": "Procurar xente ou engadir os seus números de teléfono",
        "telephone": "Teléfono: {{number}}",
        "title": "Convidar xente a esta reunión"
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "headphones": "Auriculares",
        "none": "Non hai dispositivos de son dispoñíbeis",
        "phone": "Teléfono",
        "speaker": "Altofalante"
    },
    "audioOnly": {
        "audioOnly": "Largo de banda escaso"
    },
    "calendarSync": {
        "addMeetingURL": "Engadir unha ligazón de reunión",
        "confirmAddLink": "Quere engadir unha ligazón de Jitsi a esta reunión?",
        "error": {
            "appConfiguration": "A integración do calendario está configurada apropiadamente.",
            "generic": "Produciuse un erro. Comprobe a configuración do seu calendario ou tente cunha recarga.",
            "notSignedIn": "Produciuse un erro mentres se autenticaba para ver as citas do calendario. Comprobe a súa configuración e tente de novo iniciar sesión."
        },
        "join": "Unirse",
        "joinTooltip": "Unirse á reunión",
        "nextMeeting": "próxima reunión",
        "noEvents": "Non hai fitos futuros programados.",
        "ongoingMeeting": "Reunión en curso",
        "permissionButton": "Configuración aberta",
        "permissionMessage": "Cómpre ter permiso de acceso ao calendario para ver as reunións na aplicación.",
        "refresh": "Recargar o calendario",
        "today": "Hoxe"
    },
    "chat": {
        "error": "Erro: a súa mensaxe non se enviou. Razón: {{error}}",
        "fieldPlaceHolder": "Escriba a súa mensaxe aquí",
        "messageTo": "Mensaxe privada para {{recipient}}",
        "messagebox": "Escriba unha mensaxe",
        "nickname": {
            "popover": "Escolla un alcume",
            "title": "Escriba un alcume para utilizar no chat",
            "titleWithPolls": "Escriba un alcume para utilizar no chat"
        },
        "noMessagesMessage": "Aínda non hai mensaxes na reunión. Comece unha conversación aquí!",
        "privateNotice": "Mensaxe privada para {{recipient}}",
        "sendButton": "Enviar",
        "title": "Chat",
        "titleWithPolls": "Chat",
        "you": "vostede"
    },
    "chromeExtensionBanner": {
        "buttonText": "Instalar Extensión Chrome",
        "dontShowAgain": "Non mostrar isto máis",
        "installExtensionText": "Instala a extensión para a integración con Google Calendar e Office 365"
    },
    "connectingOverlay": {
        "joiningRoom": "Está a conectar coa reunión…"
    },
    "connection": {
        "ATTACHED": "Unido",
        "AUTHENTICATING": "Autenticando",
        "AUTHFAIL": "Fallou a autenticación",
        "CONNECTED": "Conectado",
        "CONNECTING": "Conectando",
        "CONNFAIL": "Fallou a conexión",
        "DISCONNECTED": "Desconectado",
        "DISCONNECTING": "Desconectando",
        "ERROR": "Erro",
        "RECONNECTING": "Produciuse un problema na rede. Reconectando..."
    },
    "connectionindicator": {
        "address": "Enderezo:",
        "bandwidth": "Largo de banda estimado:",
        "bitrate": "Densidade de bits:",
        "bridgeCount": "Conta no servidor: ",
        "connectedTo": "Conectado a:",
        "framerate": "Imaxes por segundo",
        "less": "Amosar menos",
        "localaddress": "Enderezo local:",
        "localaddress_plural": "Enderezos locais:",
        "localport": "Porto local:",
        "localport_plural": "Portos locais:",
        "more": "Amosar máis",
        "packetloss": "Paquete perdido:",
        "quality": {
            "good": "Ben",
            "inactive": "Inactivo",
            "lost": "Perdido",
            "nonoptimal": "Non-óptimo",
            "poor": "Pobre"
        },
        "remoteaddress": "Enderezo remoto:",
        "remoteaddress_plural": "Enderezos remotos:",
        "remoteport": "Porto remoto:",
        "remoteport_plural": "Portos remotos:",
        "resolution": "Resolución:",
        "status": "Conexión:",
        "transport": "Transporte:",
        "transport_plural": "Transportes:"
    },
    "dateUtils": {
        "earlier": "Cedo",
        "today": "Hoxe",
        "yesterday": "Onte"
    },
    "deepLinking": {
        "appNotInstalled": "Fai falta a aplicación móbil {{app}} para unirse a esta reunión vía teléfono.",
        "description": "Non pasa nada? Tentouse lanzar a reunión na aplicación de escritorio {{app}}. Ténteo de novo ou arránquea na aplicación web {{app}}.",
        "descriptionWithoutWeb": "Non sucede nada? Pois xa tentamos lanzar a reunión na aplicación de escritorio {{app}}.",
        "downloadApp": "Descargar a aplicación",
        "launchWebButton": "Lanzar en web",
        "openApp": "Continuar coa app",
        "title": "Lanzando a reunión en {{app}}…",
        "tryAgainButton": "Volver tentar no escritorio"
    },
    "defaultLink": "i.e. {{url}}",
    "defaultNickname": "ex. Xan da Vila",
    "deviceError": {
        "cameraError": "Non foi posíbel acceder á súa cámaraº",
        "cameraPermission": "Produciuse un erro co permiso da cámara",
        "microphoneError": "Fallou o acceso ao micrófono",
        "microphonePermission": "Produciuse un erro co permiso do micrófono"
    },
    "deviceSelection": {
        "noPermission": "Non se concedeu o permiso",
        "previewUnavailable": "A visualización non está dispoñíbel",
        "selectADevice": "Seleccione un dispositivo",
        "testAudio": "Reproducir un son de proba"
    },
    "dialOut": {
        "statusMessage": "está agora {{status}}"
    },
    "dialog": {
        "Back": "Volver",
        "Cancel": "Anular",
        "IamHost": "Eu son o anfitrión",
        "Ok": "Ok",
        "Remove": "Retirar",
        "Share": "Compartir",
        "Submit": "Enviar",
        "WaitForHostMsg": "A sala aínda non comezou. Se vostede é o anfitrión, autentíquese. Se non, agarde a que o anfitrión chegue.",
        "WaitingForHost": "Agardando polo anfitrión…",
        "Yes": "Si",
        "accessibilityLabel": {
            "liveStreaming": "Difusión ao vivo"
        },
        "allow": "Permitir",
        "alreadySharedVideoMsg": "Outro participante xa está a compartindo un vídeo. Esta sala de conferencia só permite compartir un vídeo á vez.",
        "alreadySharedVideoTitle": "Permítese un único vídeo compartido á vez",
        "applicationWindow": "Xanela da aplicación",
        "cameraConstraintFailedError": "A súa cámara non satisfai algún dos requisitos necesarios.",
        "cameraNotFoundError": "Non se atopou unha cámara.",
        "cameraNotSendingData": "Non se puido acceder á súa cámara. Comprobe se outra aplicación a está a utilizar, seleccione outro dispositivo no menú de configuración ou tente recargar a aplicación.",
        "cameraNotSendingDataTitle": "Non se puido acceder á cámara",
        "cameraPermissionDeniedError": "Non concedeu o permiso para utilizar a súa cámara. Aínda así pode unirse á conferencia pero os outros non o verán a vostede. Utilice o botón da cámara na barra de enderezos para arranxalo.",
        "cameraUnknownError": "Non se pode utilizar a cámara por algunha razón descoñecida.",
        "cameraUnsupportedResolutionError": "A cámara non admite a resolución de vídeo requirida.",
        "close": "Pechar",
        "conferenceDisconnectMsg": "Pode querer comprobar a conexión de rede. Reconectando en {{seconds}} seg…",
        "conferenceDisconnectTitle": "Foi desconectado.",
        "conferenceReloadMsg": "Estamos a tentar arranxar isto. Reconectando en {{seconds}} seg…",
        "conferenceReloadTitle": "Lamentablemente, algo foi mal.",
        "confirm": "Confirmar",
        "confirmNo": "Non",
        "confirmYes": "Si",
        "connectError": "Opa! Algo vai malamente e non podemos conectar coa conferencia.",
        "connectErrorWithMsg": "Opa! Algo vai malamente e non podemos conectar coa conferencia: {{msg}}",
        "connecting": "Conectando",
        "contactSupport": "Contacto de axuda técnica",
        "copy": "Copiar",
        "dismiss": "Rexeitar",
        "displayNameRequired": "Ola! Como se chama?",
        "done": "Feito",
        "enterDisplayName": "Escriba o seu nome aquí",
        "error": "Erro",
        "externalInstallationMsg": "Cómpre instalar a nosa extensión para o escritorio compartido.",
        "externalInstallationTitle": "Requírese a extensión:",
        "goToStore": "Ir á tenda web",
        "gracefulShutdown": "O servizo está caído por mantemento. Ténteo outra vez máis adiante.",
        "incorrectPassword": "Nome de usuario ou contrasinal incorrecto",
        "incorrectRoomLockPassword": "Contrasinal incorrecto",
        "inlineInstallExtension": "Instalar agora",
        "inlineInstallationMsg": "Cómpre instalar a nosa extensión para o escritorio compartido.",
        "internalError": "Opa! Algo foi malamente. Produciuse o seguinte erro: {{erro}}",
        "internalErrorTitle": "Erro interno",
        "kickMessage": "Pode contactar {{participantDisplayName}} para máis detalles.",
        "kickParticipantButton": "Expulsar",
        "kickParticipantDialog": "Confirma que quere expulsar a este participante?",
        "kickParticipantTitle": "Expulsar a este participante?",
        "kickTitle": "Ouh! {{participantDisplayName}} expulsouno da reunión",
        "liveStreaming": "Difusión ao vivo",
        "liveStreamingDisabledForGuestTooltip": "Os convidados non poden iniciar unha difusión ao vivo.",
        "liveStreamingDisabledTooltip": "Desactivouse o inicio de difusión ao vivo",
        "lockMessage": "Fallou o bloqueo da sala de conferencia.",
        "lockRoom": "Engadir reunión $t(lockRoomPasswordUppercase)",
        "lockTitle": "Fallou o bloqueo",
        "logoutQuestion": "Confirma que quere saír e parar a conferencia?",
        "logoutTitle": "Saír",
        "maxUsersLimitReached": "Acadouse o número máximo e límite de participantes. A conferencia está chea. Contacte co propietario da reunión e ténteo de novo máis adiante!",
        "maxUsersLimitReachedTitle": "Acadouse o límite máximo de participantes",
        "micConstraintFailedError": "O micrófono con cumpre algunha das condicións necesarias",
        "micNotFoundError": "Non se atopou o micrófono",
        "micNotSendingData": "Reactive o seu micro na configuración do seu computador e axuste o nivel.",
        "micNotSendingDataTitle": "O micro está desactivado na configuración do seu sistema",
        "micPermissionDeniedError": "Non concedeu permiso para utilizar o micrófono. Aínda así pode unirse á reunión mais os demais non poderán oílo. Utilice o botón de cámara na barra de enderezos para arranxar isto.",
        "micUnknownError": "Non pode utilizar o micro por algunha razón descoñecida.",
        "muteParticipantBody": "Non poderá activarlles o son a eles mais eles poden activalo para si en calquera momento. ",
        "muteParticipantButton": "Silenciar",
        "muteParticipantDialog": "Confirma que quere silenciar este participante? Non poderá activalo para eles mais eles poderán activalo para si en calquera momento.",
        "muteParticipantTitle": "Silenciar este participante?",
        "passwordLabel": "$t(lockRoomPasswordUppercase)",
        "passwordNotSupported": "Configurar un $t(lockRoomPassword) de reunión non é posíbel.",
        "passwordNotSupportedTitle": "Non se dispón de $t(lockRoomPasswordUppercase)",
        "passwordRequired": "Requírese $t(lockRoomPasswordUppercase)",
        "popupError": "O navegador está bloqueando as xanelas emerxentes deste sitio. Active as xanelas emerxentes na configuración de seguranza do seu navegador e ténteo de novo outra vez.",
        "popupErrorTitle": "Xanela emerxentes bloqueada",
        "recording": "Gravando",
        "recordingDisabledForGuestTooltip": "Os convidados non poden facer gravacións.",
        "recordingDisabledTooltip": "O arrinque de gravación está desactivado.",
        "rejoinNow": "Volverse unir agora",
        "remoteControlAllowedMessage": "{{user}} aceptou a súa solicitude de control remoto!",
        "remoteControlDeniedMessage": "{{user}} rexeitou a súa solicitude de control remoto!",
        "remoteControlErrorMessage": "Produciuse un erro ao tentar solicitar os permisos para o control remoto de {{user}}!",
        "remoteControlRequestMessage": "Permitiralle a {{user}} controlar remotamente o seu escritorio?",
        "remoteControlShareScreenWarning": "Saiba que se preme «Permitir» compartirá a súa pantalla!",
        "remoteControlStopMessage": "A sesión de control remoto rematou!",
        "remoteControlTitle": "Control de escritorio remoto",
        "removePassword": "Retirar $t(lockRoomPassword)",
        "removeSharedVideoMsg": "Confirma que quere retirar o seu vídeo compartido?",
        "removeSharedVideoTitle": "Retirar o vídeo compartido",
        "reservationError": "Produciuse un erro no sistema de reserva",
        "reservationErrorMsg": "Código de erro: {{code}}, mensaxe: {{msg}}",
        "retry": "Reintento",
        "screenSharingFailedToInstall": "Opa! Fallou a instalación da extensión para compartir a pantalla.",
        "screenSharingFailedToInstallTitle": "A extensión para compartir a pantalla non se puido instalar",
        "screenSharingFirefoxPermissionDeniedError": "Algo foi mal cando se estaba tentando compartir a pantalla. Asegúrese de nos ter dado os permisos para facelo.",
        "screenSharingFirefoxPermissionDeniedTitle": "Opa! Non foi posíbel arrincar a compartición de pantalla!",
        "screenSharingPermissionDeniedError": "Opa! Algo foi mal cos permisos da extensión para compartir a pantalla. Recargue e ténteo de novo outra vez.",
        "sendPrivateMessage": "Acaba de recibir unha mensaxe privada. Pretende contestala privadamente ou quere enviar a súa mensaxe ao grupo?",
        "sendPrivateMessageCancel": "Enviar ao grupo",
        "sendPrivateMessageOk": "Enviar privadamente",
        "sendPrivateMessageTitle": "Enviar por privado?",
        "serviceUnavailable": "O servizo non está dispoñíbel",
        "sessTerminated": "Terminouse a chamada",
        "shareVideoLinkError": "Forneza unha ligazón correcta.",
        "shareVideoTitle": "Compartir un vídeo",
        "shareYourScreen": "Compartir a súa pantalla",
        "shareYourScreenDisabled": "Compartición de pantalla desactivada.",
        "shareYourScreenDisabledForGuest": "Os convidados non poden compartir a pantalla.",
        "startLiveStreaming": "Comezar a difusión ao vivo",
        "startRecording": "Comezar a gravación",
        "startRemoteControlErrorMessage": "Produciuse un erro mentres se tentaba comezar a sesión de control remoto!",
        "stopLiveStreaming": "Parar a difusión ao vivo",
        "stopRecording": "Parar a gravación",
        "stopRecordingWarning": "Confirma que quere parar a gravación?",
        "stopStreamingWarning": "Confirma que quere parar a difusión ao vivo?",
        "streamKey": "Clave de vídeo ao vivo",
        "thankYou": "Grazas por utilizar {{appName}}!",
        "token": "token",
        "tokenAuthFailed": "Desculpe, non ten permiso para unirse a esta chamada.",
        "tokenAuthFailedTitle": "Fallou a autenticación",
        "transcribing": "Transcribindo",
        "unlockRoom": "Retirar a reunión $t(lockRoomPassword)",
        "userPassword": "contrasinal do usuario",
        "yourEntireScreen": "A pantalla completa"
    },
    "documentSharing": {
        "title": "Documento compartido"
    },
    "feedback": {
        "average": "Media",
        "bad": "Mal",
        "detailsLabel": "Déanos máis detalles disto.",
        "good": "Ben",
        "rateExperience": "Puntúe a súa experiencia de reunión",
        "veryBad": "Moi mal",
        "veryGood": "Moi ben"
    },
    "incomingCall": {
        "answer": "Resposta",
        "audioCallTitle": "Chamada entrante",
        "decline": "Rexeitar",
        "productLabel": "de Jitsi Meet",
        "videoCallTitle": "Chamada de vídeo entrante"
    },
    "info": {
        "accessibilityLabel": "Amosar info",
        "addPassword": "Engadir $t(lockRoomPassword)",
        "cancelPassword": "Anular $t(lockRoomPassword)",
        "conferenceURL": "Ligazón:",
        "country": "País",
        "dialANumber": "Para unirse á reunión, marque un deses números e logo introduza o pin.",
        "dialInConferenceID": "PIN:",
        "dialInNotSupported": "Desculpe pero a chamada por teléfono non está permitida.",
        "dialInNumber": "Marcar:",
        "dialInSummaryError": "Produciuse un erro ao recuperar agora a información de marcado. Ténteo de novo máis tarde.",
        "dialInTollFree": "Número gratuíto",
        "genericError": "Vaia, algo foi mal.",
        "inviteLiveStream": "Para ver o vídeo ao vivo desta reunión, prema esta ligazón: {{url}}",
        "invitePhone": "Para unirse vía teléfono, escriba isto: {{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "Para unirse vía teléfono, escriba isto:\nVexa os números de marcación de encontros: {{url}}\n\n\nSe tamén marca o teléfono mediante a habitación, únete sen conectarse ao audio: {{silentUrl}}",
        "inviteURLFirstPartGeneral": "Convidárono a unirse á reunión.",
        "inviteURLFirstPartPersonal": "{{name}} invítao a unha reunión.\n",
        "inviteURLSecondPart": "\nUnirse á reunión:\n{{url}}\n",
        "label": "Información da reunión",
        "liveStreamURL": "Vídeo ao vivo:",
        "moreNumbers": "Máis números",
        "noNumbers": "Non hai números de marcado.",
        "noPassword": "Ningunha",
        "noRoom": "Non se especificou ningunha sala para marcar.",
        "numbers": "Números de marcado",
        "password": "$t(lockRoomPasswordUppercase):",
        "title": "Compartir",
        "tooltip": "Compartir a ligazón e a información de marcado desta reunión"
    },
    "inlineDialogFailure": {
        "msg": "Trancámonos un pouco.",
        "retry": "Ténteo outra vez",
        "support": "Asistencia",
        "supportMsg": "Se isto continúa, contacte con"
    },
    "inviteDialog": {
        "alertText": "Produciuse un fallo ao convidar algúns participantes",
        "header": "Convidar",
        "searchCallOnlyPlaceholder": "Escriba o número telefónico",
        "searchPeopleOnlyPlaceholder": "Procurar aos participantes",
        "searchPlaceholder": "Participante ou número de teléfono",
        "send": "Enviar"
    },
    "keyboardShortcuts": {
        "focusLocal": "Foco no seu vídeo",
        "focusRemote": "Foco no vídeo doutra persoa",
        "fullScreen": "Ver ou saír da pantalla completa",
        "keyboardShortcuts": "Atallos de teclado",
        "localRecording": "Amosar ou agochar os controis de gravación local",
        "mute": "Silenciar ou activar o seu micrófono",
        "pushToTalk": "Prema para falar",
        "raiseHand": "Levantar ou baixar a man",
        "showSpeakerStats": "Amosar as estatísticas do falante",
        "toggleChat": "Abrir ou pechar o chat",
        "toggleFilmstrip": "Amosar ou agochar as miniaturas de vídeo",
        "toggleScreensharing": "Trocar entre cámara e compartición de pantalla",
        "toggleShortcuts": "Amosar ou agochar os atallos de teclado",
        "videoMute": "Iniciar ou parara a súa cámara",
        "videoQuality": "Xestionar a calidade da chamada"
    },
    "liveStreaming": {
        "busy": "Estamos a traballar en liberar recursos de difusión. Ténteo de novo outra vez nuns poucos minutos.",
        "busyTitle": "Todos os difusores están actualmente ocupados",
        "changeSignIn": "Trocar contas.",
        "choose": "Escolla unha emisión ao vivo",
        "chooseCTA": "Escolla unha opción de difusión. Neste intre ten unha sesión iniciada como {{email}}.",
        "enterStreamKey": "Escriba a súa clave de difusión ao vivo de YouTube aquí.",
        "error": "Fallou a difusión ao vivo. Ténteo de novo.",
        "errorAPI": "Produciuse un erro ao acceder ás súas emisións por YouTube. Tente iniciar sesión de novo.",
        "errorLiveStreamNotEnabled": "A difusión ao vivo non está activada en {{email}}. Active a difusión ao vivo ou inicie sesión nunha conta con esa opción activada.",
        "expandedOff": "Parouse a difusión ao vivo",
        "expandedOn": "A reunión está actualmente sendo difundida via YouTube.",
        "expandedPending": "A difusión ao vivo está arrincando…",
        "failedToStart": "Fallou o inicio da difusión ao vivo",
        "getStreamKeyManually": "Non foi posíbel recuperar ningunha difusión ao vivo. Tente obter a súa clave de difusión de YouTube",
        "invalidStreamKey": "A clave de difusión ao vivo puider ser incorrecta.",
        "off": "Difusión ao vivo parada",
        "offBy": "{{name}} parou a difusión ao vivo",
        "on": "Difusión ao vivo",
        "onBy": "{{name}} comezou a difusión ao vivo",
        "pending": "Arrincando a difusión ao vivo…",
        "serviceName": "Servizo de difusión ao vivo",
        "signIn": "Iniciar sesión con Google",
        "signInCTA": "Iniciar sesión ou escribir a súa clave de difusión ao vivo de YouTube",
        "signOut": "Desconectarse",
        "signedInAs": "Está conectado como:",
        "start": "Arrincar unha difusión ao vivo",
        "streamIdHelp": "Que é isto?",
        "title": "Difusión ao vivo",
        "unavailableTitle": "A difusión ao vivo non está dispoñíbel"
    },
    "localRecording": {
        "clientState": {
            "off": "Apagada",
            "on": "Acesa",
            "unknown": "Descoñecida"
        },
        "dialogTitle": "Controis de gravación local",
        "duration": "Duración",
        "durationNA": "N/D",
        "encoding": "Codificando",
        "label": "GRVLOC",
        "labelToolTip": "A gravación local está disposta",
        "localRecording": "Gravación local",
        "me": "Eu",
        "messages": {
            "engaged": "Gravación local disposta.",
            "finished": "A sesión de gravación {{token}} rematou. Envíe o ficheiro gravado ao moderador.",
            "finishedModerator": "Acabou a sesión de gravación {{token}}. A gravación da pista local gardouse. Pídalles aos outros participantes que envíen as súas gravacións.",
            "notModerator": "Vostede non é o moderador. Non pode arrincar nin parar a gravación local."
        },
        "moderator": "Moderador",
        "no": "Non",
        "participant": "Participante",
        "participantStats": "Estatísticas do participante",
        "sessionToken": "Token de sesión",
        "start": "Arrincar a gravación",
        "stop": "Parar a gravación",
        "yes": "Si"
    },
    "lockRoomPassword": "contrasinal",
    "lockRoomPasswordUppercase": "Contrasinal",
    "me": "eu",
    "notify": {
        "connectedOneMember": "{{name}} uniuse á reunión",
        "connectedThreePlusMembers": "{{name}} e {{count}} máis uníronse á reunión",
        "connectedTwoMembers": "{{first}} e {{second}} uníronse á reunión",
        "disconnected": "desconectado",
        "focus": "Foco da conferencia",
        "focusFail": "O {{component}} non está dispoñíbel - volverase tentar dentro de {{ms}} seg",
        "grantedTo": "Concedéronse permisos de moderador a {{to}}!",
        "invitedOneMember": "{{name}} foi invitado",
        "invitedThreePlusMembers": "{{name}} e {{count}} máis foron convidados",
        "invitedTwoMembers": "{{first}} e {{second}} foron convidados",
        "kickParticipant": "{{kicked}} foi expulsado por {{kicker}}",
        "me": "Eu",
        "moderator": "Dereitos de moderador concedidos!",
        "muted": "Vostede comezou a conversación silenciada.",
        "mutedRemotelyDescription": "Sempre pode activar o son cando estea listo para falar. Volva silenciar cando acabe para despexar de ruído a reunión.",
        "mutedRemotelyTitle": "Vostede foi silenciado por {{participantDisplayName}}!",
        "mutedTitle": "Vostede está silenciado!",
        "newDeviceAction": "Utilizar",
        "newDeviceAudioTitle": "Detectouse un novo dispositivo de son",
        "newDeviceCameraTitle": "Detectada unha nova cámara",
        "passwordRemovedRemotely": "$t(lockRoomPasswordUppercase) retirada por outro participante",
        "passwordSetRemotely": "$t(lockRoomPasswordUppercase) estabelecida por outro participante",
        "raisedHand": "{{name}} pide a palabra.",
        "somebody": "Alguén",
        "startSilentDescription": "Volva a unirse para activar o son",
        "startSilentTitle": "Vostede uniuse sen saída de son!",
        "suboptimalBrowserWarning": "Lamentamos que a súa experiencia non estea a ser boa. Procuramos maneiras de mellorala mais, ata entón, probe utilizar un dos <a href='{{recommendedBrowserPageLink}}' target='_blank'>navegadores totalmente compatíbeis</a>.",
        "suboptimalExperienceTitle": "Aviso verbo do navegador",
        "unmute": "Activar o son"
    },
    "passwordDigitsOnly": "Ata {{number}} díxitos",
    "passwordSetRemotely": "estabelecida por outro participante",
    "poweredby": "fornecido por",
    "presenceStatus": {
        "busy": "Ocupado",
        "calling": "Chamando…",
        "connected": "Conectado",
        "connecting": "Conectando…",
        "connecting2": "Conectando*...",
        "disconnected": "Desconectado",
        "expired": "Expirou",
        "ignored": "Ignorado",
        "initializingCall": "Facendo chamada…",
        "invited": "Convidado/a",
        "rejected": "Rexeitada",
        "ringing": "Chamando…"
    },
    "profile": {
        "setDisplayNameLabel": "Escoller o seu nome en pantalla",
        "setEmailInput": "Escribir correo-e",
        "setEmailLabel": "Estabelecer o seu correo Gravatar",
        "title": "Perfil"
    },
    "raisedHand": "Gustaríalle falar",
    "recording": {
        "authDropboxText": "Cargar en Dropbox",
        "availableSpace": "Espazo dispoñíbel: {{spaceLeft}} MB (aproximadamente {{duration}} minutos de gravación)",
        "beta": "BETA",
        "busy": "Estamos a liberar recursos de gravación. Ténteo de novo dentro duns minutos.",
        "busyTitle": "Todas as rexistradoras están ocupadas neste momento",
        "error": "Fallou a gravación. Ténteo de novo.",
        "expandedOff": "A gravación parouse",
        "expandedOn": "Esta reunión está actualmente sendo gravada",
        "expandedPending": "A gravación está a comezar…",
        "failedToStart": "Fallou o arrinque da gravación",
        "fileSharingdescription": "Compartir a gravación cos participantes na reunión",
        "live": "VIVO",
        "loggedIn": "En sesión como {{userName}}",
        "off": "Gravación parada",
        "offBy": "{{name}} parou a gravación",
        "on": "Gravando",
        "onBy": "{{name}} comezou a gravación",
        "pending": "Preparando a gravación da reunión…",
        "rec": "GRA",
        "serviceDescription": "A súa gravación será gardada polo servizo de gravación",
        "serviceName": "Servizo de gravación",
        "signIn": "Conectarse",
        "signOut": "Desconectarse",
        "title": "Gravando",
        "unavailable": "Opa! O {{serviceName}} non está dispoñíbel actualmente. Estamos traballando na resolución da incidencia. Ténteo de novo máis adiante.",
        "unavailableTitle": "A gravación non está dispoñíbel"
    },
    "sectionList": {
        "pullToRefresh": "Tirar para recargar"
    },
    "settings": {
        "calendar": {
            "about": "A integración do calendario de {{appName}} utilízase para asegurar o acceso ao seu calendario e que poida consultar citas.",
            "disconnect": "Desconectar",
            "microsoftSignIn": "Iniciar sesión con Microsoft",
            "signedIn": "Accedendo neste intre ás citas de calendario de {{email}}. Prema no botón Desconectar de abaixo se quere deter o acceso ás citas do calendario.",
            "title": "Calendario"
        },
        "devices": "Dispositivos",
        "followMe": "Todos me seguen",
        "language": "Idioma",
        "loggedIn": "Sesión iniciada como {{name}}",
        "moderator": "Moderador",
        "more": "Máis",
        "name": "Nome",
        "noDevice": "Ningunha",
        "selectAudioOutput": "Saída de son",
        "selectCamera": "Cámara",
        "selectMic": "Micrófono",
        "startAudioMuted": "Todo o mundo comeza silenciado",
        "startVideoMuted": "Todo o mundo comeza agochado",
        "title": "Configuración"
    },
    "settingsView": {
        "advanced": "Avanzado",
        "alertOk": "Aceptar",
        "alertTitle": "Aviso",
        "alertURLText": "O URL do servidor fornecido non é correcto",
        "buildInfoSection": "Información da compilación",
        "conferenceSection": "Conferencia",
        "disableCallIntegration": "Desactivar a integración de chamadas nativa",
        "disableP2P": "Desactivar o modo entre pares",
        "displayName": "Presentar o nome",
        "email": "Correo",
        "header": "Configuración",
        "profileSection": "Perfil",
        "serverURL": "URL do servidor",
        "showAdvanced": "Amosar a configuración avanzada",
        "startWithAudioMuted": "Comezar co son silenciado",
        "startWithVideoMuted": "Inicio do vídeo silenciado",
        "version": "Versión"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\nQuere simplemente marcar no seu móbil?\n\n{{defaultDialInNumber}}Prema esta ligazón para ver o número de teléfono ao que chamar para esta reunión\n{{dialInfoPageUrl}}",
        "mainText": "Premer na seguinte ligazón para unirse á reunión:\n{{roomUrl}}"
    },
    "speaker": "Altofalante",
    "speakerStats": {
        "hours": "{{count}}h",
        "minutes": "{{count}}m",
        "name": "Nome",
        "seconds": "{{count}}s",
        "speakerStats": "Estatísticas do falante",
        "speakerTime": "Tempo do falante"
    },
    "startupoverlay": {
        "policyText": " ",
        "title": "{{app}} necessita acceso ao seu micro e cámara."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Volverse unir",
        "text": "Prema o botón <i>Volverse unir</i> para reconectar.",
        "title": "A súa chamada de vídeo interrompeuse porque este computador entrou en suspensión."
    },
    "toolbar": {
        "Settings": "Configuración",
        "accessibilityLabel": {
            "Settings": "Alternar axustes",
            "audioOnly": "Trocar só o son",
            "audioRoute": "Seleccionar o dispositivo de son",
            "callQuality": "Xestionar a calidade do vídeo",
            "cc": "Trocar subtítulos",
            "chat": "Trocar xanela de chat",
            "document": "Trocar documento compartido",
            "download": "Descargar as apps",
            "feedback": "Deixar comentarios",
            "fullScreen": "Trocar a pantalla completa",
            "hangup": "Deixar a chamada",
            "help": "Axuda",
            "invite": "Convidar xente",
            "kick": "Expulsar participante",
            "localRecording": "Trocar os controis de gravación local",
            "lockRoom": "Trocar o contrasinal da reunión",
            "moreActions": "Trocar o menú de accións complementarias",
            "moreActionsMenu": "Menú de accións complementarias",
            "mute": "Trocar o silenciador de son",
            "pip": "Trocar o modo Picture-in-Picture",
            "privateMessage": "Enviar mensaxe privada",
            "profile": "Editar o seu perfil",
            "raiseHand": "Trocar entre levantar e baixar a man",
            "recording": "Trocar a gravación",
            "remoteMute": "Silenciar participante",
            "shareRoom": "Convidar a alguén",
            "shareYourScreen": "Trocar a pantalla compartida",
            "sharedvideo": "Trocar a compartición",
            "shortcuts": "Trocar atallos",
            "show": "Amosar en primeiro plano",
            "speakerStats": "Trocar as estatísticas do falante",
            "tileView": "Trocar a vista en mosaico",
            "toggleCamera": "Trocar a cámara",
            "videoblur": "Trocar o difuminador de vídeo",
            "videomute": "Trocar o activador de vídeo"
        },
        "addPeople": "Engadir xente á súa chamada",
        "audioOnlyOff": "Desactivar o modo de largo de banda reducido",
        "audioOnlyOn": "Activar o modo de largo de banda reducido",
        "audioRoute": "Seleccionar o dispositivo de son",
        "authenticate": "Autenticar",
        "callQuality": "Xestionar a calidade do vídeo",
        "chat": "Abrir/Pechar o chat",
        "closeChat": "Pechar o chat",
        "documentClose": "Pechar o documento compartido",
        "documentOpen": "Abrir o documento compartido",
        "download": "Descargar as apps",
        "enterFullScreen": "Ver a pantalla completa",
        "enterTileView": "Entrar á vista de mosaico",
        "exitFullScreen": "Saír da pantalla completa",
        "exitTileView": "Saír da vista de mosaico",
        "feedback": "Deixar comentarios",
        "hangup": "Marchar",
        "help": "Axuda",
        "invite": "Convidar xente",
        "login": "Inicio de sesión",
        "logout": "Saír",
        "lowerYourHand": "Baixar a man",
        "moreActions": "Accións complementarias",
        "mute": "Silenciar / Activar",
        "noAudioSignalDesc": "Se vostede non o silenciou adrede na configuración do seu sistema ou hardware, considere cambiar de dispositivo.",
        "noAudioSignalDescSuggestion": "Se vostede non o silenciou adrede na configuración do sistema ou no hardware, considere utilizar o seguinte dispositivo:",
        "noAudioSignalTitle": "Non hai sinal de entrada desde o seu micro!",
        "noisyAudioInputDesc": "Parece que o seu micrófono está a crear ruído. Considere a posibilidade de calalo ou de cambiar de dispositivo",
        "noisyAudioInputTitle": "Parece que seu micrófono fai moito ruído",
        "openChat": "Abrir chat",
        "pip": "Entrar no modo Picture-in-Picture",
        "privateMessage": "Enviar mensaxe privada",
        "profile": "Editar o seu perfil",
        "raiseHand": "Levantar / Baixar a man",
        "raiseYourHand": "Levantar a súa man",
        "shareRoom": "Convidar a alguén",
        "sharedvideo": "Compartir un vídeo",
        "shortcuts": "Ver atallos de teclado",
        "speakerStats": "Estatísticas de falante",
        "startScreenSharing": "Comezar a compartir pantalla",
        "startSubtitles": "Comezar subtítulos",
        "startvideoblur": "Difuminar o meu fondo",
        "stopScreenSharing": "Parar de compartir pantalla",
        "stopSharedVideo": "Parar o vídeo",
        "stopSubtitles": "Parar subtítulos",
        "stopvideoblur": "Desactivar o difuminado do fondo",
        "talkWhileMutedPopup": "Está a tentar falar? Está silenciado.",
        "tileViewToggle": "Trocar a vista en mosaico",
        "toggleCamera": "Trocar a cámara",
        "videomute": "Comezar / Parar a cámara"
    },
    "transcribing": {
        "ccButtonTooltip": "Comezar / Parar os subtítulos",
        "error": "Fallou a transcrición. Ténteo de novo.",
        "expandedLabel": "A transcrición está agora activa.",
        "failedToStart": "A transcrición non puido arrincar",
        "labelToolTip": "A reunión está sendo transcrita",
        "off": "Transcrición parada",
        "pending": "Preparando a transcrición da reunión…",
        "start": "Comezar a amosar subtítulos",
        "stop": "Parar a mostra de subtítulos",
        "tr": "TR"
    },
    "userMedia": {
        "androidGrantPermissions": "Seleccionar <b><i>Permitir</i></b> cando o seu navegador pida permisos.",
        "chromeGrantPermissions": "Seleccionar <b><i>Permitir</i></b> cando o seu navegador pida permisos.",
        "edgeGrantPermissions": "Seleccionar <b><i>Si</i></b> cando o seu navegador pida permisos.",
        "electronGrantPermissions": "Conceda permisos para utilizar a súa cámara e micrófono",
        "firefoxGrantPermissions": "Seleccionar <b><i>Compartir o dispositivo seleccionado</i></b> cando o navegador pida permisos.",
        "iexplorerGrantPermissions": "Seleccionar <b><i>Aceptar</i></b> cando o seu navegador lle pida permisos. ",
        "nwjsGrantPermissions": "Conceda permisos para utilizar a súa cámara e micrófono",
        "operaGrantPermissions": "Seleccionar <b><i>Permitir</i></b> cando o seu navegador pida permisos.",
        "react-nativeGrantPermissions": "Seleccionar <b><i>Permitir</i></b> cando o seu navegador pida permisos.",
        "safariGrantPermissions": "Seleccionar <b><i>Aceptar</i></b> cando o seu navegador lle pida permisos. "
    },
    "videoSIPGW": {
        "busy": "Estamos liberando recursos. Ténteo de novo nuns minutos.",
        "busyTitle": "O servizo de sala está actualmente ocupado",
        "errorAlreadyInvited": "{{displayName}} xa foi invitado",
        "errorInvite": "A conferencia aínda non se estabeleceu. Ténteo de novo máis tarde.",
        "errorInviteFailed": "Estamos traballando na resolución da incidencia. Ténteo de novo máis tarde.",
        "errorInviteFailedTitle": "Fallou o convite a {{displayName}}",
        "errorInviteTitle": "Erro no convite da sala",
        "pending": "Convidouse a {{displayName}}"
    },
    "videoStatus": {
        "audioOnly": "SON",
        "audioOnlyExpanded": "Está en modo de largo de banda reducido. Neste modo recibirá soamente son e pantalla compartida.",
        "callQuality": "Calidade de vídeo",
        "hd": "HD",
        "hdTooltip": "Visualizando vídeo en alta definición",
        "highDefinition": "Alta definición",
        "labelTooiltipNoVideo": "Ningún vídeo",
        "labelTooltipAudioOnly": "Activado o modo de largo de banda reducido.",
        "ld": "BD",
        "ldTooltip": "Vendo o vídeo en baixa definición",
        "lowDefinition": "Baixa definición",
        "onlyAudioAvailable": "Soamente está dispoñíbel o son",
        "onlyAudioSupported": "Soamente está dispoñíbel o son neste navegador.",
        "sd": "MD",
        "sdTooltip": "Ver un vídeo en definición estándar",
        "standardDefinition": "Definición estándar"
    },
    "videothumbnail": {
        "domute": "Silenciar",
        "flip": "Voltar",
        "kick": "Expulsar",
        "moderator": "Moderador",
        "mute": "O participante está silenciado",
        "muted": "Silenciado",
        "remoteControl": "Iniciar / Deter control remoto",
        "show": "Amosar en primeiro plano",
        "videomute": "O participante parou a cámara"
    },
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Tocar para unirse",
            "roomname": "Escriba o nome da sala"
        },
        "appDescription": "Adiante, chat de vídeo co equipo enteiro. De feito, convidar a todos os que coñece. {{app}} está totalmente cifrado, unha solución de videoconferencia 100% de código aberto que pode utilizar todo o día, cada día, de balde — sen sequera unha conta.",
        "audioVideoSwitch": {
            "audio": "Voz",
            "video": "Vídeo"
        },
        "calendar": "Calendario",
        "connectCalendarButton": "Conectar o seu calendario",
        "connectCalendarText": "Conectar o calendario para ver todas as reunións en {{app}}. Ademais, engada reunións de {{provider}} ao seu calendario e coméceas dun clic.",
        "enterRoomTitle": "Arrincar unha nova reunión",
        "go": "CREAR",
        "goSmall": "CREAR",
        "info": "Info",
        "join": "CREAR / UNIRSE",
        "privacy": "Confidencialidade",
        "recentList": "Recente",
        "recentListDelete": "Eliminar",
        "recentListEmpty": "Neste intre, a súa lista de recentes está baleira. Converse co seu equipo e atopará todas as reunións recentes aquí.",
        "reducedUIText": "Dámoslle a benvida a {{app}}!",
        "roomNameAllowedChars": "O nome da reunión non debería conter ningún destes caracteres: ?, &, :, ', \", %, #.",
        "roomname": "Escriba o nome da sala",
        "roomnameHint": "Escribir o nome ou o URL da sala á que se quere unir. Pode dar de alta un nome e permitir que a xente coa que se reúne o saiba para que introduzan o mesmo nome.",
        "sendFeedback": "Enviar un comentario",
        "terms": "Termos",
        "title": "Sistema de conferencia seguro, cheo de funcionalidades e completamente libre"
    }
}
