{
    "addPeople": {
        "add": "Inviter",
        "addContacts": "Inviter vos contacts",
        "contacts": "contacts",
        "copyInvite": "Copier l'invitation à la réunion",
        "copyLink": "Copier le lien de la réunion",
        "copyStream": "Copier le lien de diffusion en direct",
        "countryNotSupported": "Cette destination n'est pas actuellement supportée.",
        "countryReminder": "Appel hors des États-Unis ? Veuillez débuter par le code du pays !",
        "defaultEmail": "Votre email par défaut",
        "disabled": "Vous ne pouvez pas inviter quelqu'un.",
        "failedToAdd": "Erreur lors de l'ajout des participants",
        "googleEmail": "Gmail",
        "inviteMoreHeader": "Vous êtes seul(e) dans la réunion",
        "inviteMoreMailSubject": "Rejoindre une réunion {{appName}}",
        "inviteMorePrompt": "Inviter d'autres personnes",
        "linkCopied": "Lien copié dans le presse-papiers",
        "noResults": "Aucun résultat de recherche correspondant",
        "outlookEmail": "Outlook",
        "phoneNumbers": "Numéros de téléphone",
        "searching": "Recherche...",
        "shareInvite": "Partager l'invitation à la réunion",
        "shareLink": "Partager le lien de la réunion pour inviter d'autres personnes",
        "shareStream": "Partager le lien de diffusion en direct",
        "sipAddresses": "Adresses SIP",
        "telephone": "Téléphone : {{number}}",
        "title": "Inviter une personne à cette réunion",
        "yahooEmail": "Yahoo"
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "car": "Système audio du véhicule",
        "headphones": "Écouteurs",
        "none": "Aucune source audio n'est disponible",
        "phone": "Téléphone",
        "speaker": "Haut-parleur"
    },
    "audioOnly": {
        "audioOnly": "Bande passante faible"
    },
    "breakoutRooms": {
        "actions": {
            "add": "Ajouter salle annexe",
            "autoAssign": "Assigner automatiquement aux salles annexes",
            "close": "Fermer",
            "join": "Rejoindre",
            "leaveBreakoutRoom": "Quitter la salle annexe",
            "more": "Plus",
            "remove": "Supprimer",
            "sendToBreakoutRoom": "Envoyer le participant dans:"
        },
        "defaultName": "Salle annexe #{{index}}",
        "mainRoom": "Salle principale",
        "notifications": {
            "joined": "Entrée en salle annexe \"{{name}}\"",
            "joinedMainRoom": "Retour à la salle principalem",
            "joinedTitle": "Salles annexes"
        }
    },
    "calendarSync": {
        "addMeetingURL": "Ajouter un lien de conférence",
        "confirmAddLink": "Voulez-vous ajouter un lien Jitsi à cet événement ?",
        "error": {
            "appConfiguration": "L'intégration du calendrier n'est pas correctement configurée.",
            "generic": "Une erreur s'est produite. Veuillez vérifier les paramètres de votre calendrier ou tenter de l'actualiser.",
            "notSignedIn": "Une erreur d'authentification s'est produite lors de la tentative d'afficher les événements du calendrier. Veuillez vérifier les paramètres de votre calendrier et essayer de nouveau."
        },
        "join": "Joindre",
        "joinTooltip": "Rejoindre la réunion",
        "nextMeeting": "prochaine réunion",
        "noEvents": "Il n'y a pas d'événement à venir.",
        "ongoingMeeting": "La réunion en cours",
        "permissionButton": "Afficher les réglages",
        "permissionMessage": "La permission du calendrier est requise pour afficher vos réunions dans l'application.",
        "refresh": "Rafraîchir le calendrier",
        "today": "Aujourd'hui"
    },
    "carmode": {
        "actions": {
            "selectSoundDevice": "Sélectionnez le dispositif audio"
        },
        "labels": {
            "buttonLabel": "Mode voiture",
            "title": "Mode voiture",
            "videoStopped": "Votre vidéo est arrêtée"
        }
    },
    "chat": {
        "enter": "Entrez dans le salon",
        "error": "Erreur : votre message n'a pas été envoyé. Raison : {{error}}",
        "fieldPlaceHolder": "Tapez votre message ici",
        "lobbyChatMessageTo": "Message de salle d'attente à {{recipient}}",
        "message": "Message",
        "messageAccessibleTitle": "{{user}} dit: ",
        "messageAccessibleTitleMe": "Je dis: ",
        "messageTo": "Message privé à {{recipient}}",
        "messagebox": "Saisissez un message",
        "newMessages": "Nouveaux messages",
        "nickname": {
            "popover": "Choisissez un pseudonyme",
            "title": "Entrez un pseudonyme pour utiliser le chat",
            "titleWithPolls": "Entrez un pseudonyme pour utiliser le chat et les sondages"
        },
        "noMessagesMessage": "Il n'y a pas encore de messages dans cette réunion. Démarrez une conversation ici !",
        "privateNotice": "Message privé à {{recipient}}",
        "sendButton": "Envoyer",
        "smileysPanel": "Panneaux des Émojis",
        "tabs": {
            "chat": "Chat",
            "polls": "Sondages"
        },
        "title": "Chat",
        "titleWithPolls": "Chat et Sondages",
        "you": "vous"
    },
    "chromeExtensionBanner": {
        "buttonText": "Installer l'extension Chrome",
        "buttonTextEdge": "Installer l’extension Edge",
        "close": "Fermer",
        "dontShowAgain": "Ne plus me montrer ceci",
        "installExtensionText": "Installer l'extension pour l'intégration de Google Calendar et Office 365"
    },
    "connectingOverlay": {
        "joiningRoom": "Connexion à la réunion ..."
    },
    "connection": {
        "ATTACHED": "Attachée",
        "AUTHENTICATING": "Authentification en cours",
        "AUTHFAIL": "Échec de l'authentification",
        "CONNECTED": "Connecté",
        "CONNECTING": "Connexion en cours",
        "CONNFAIL": "Échec de la connexion",
        "DISCONNECTED": "Déconnecté",
        "DISCONNECTING": "Déconnexion en cours",
        "ERROR": "Erreur",
        "FETCH_SESSION_ID": "Obtention d'un identifiant de session ...",
        "GET_SESSION_ID_ERROR": "Obtenir une erreur d'identifiant de session : {{code}}",
        "GOT_SESSION_ID": "Obtention d'un identifiant de session ... Terminée",
        "LOW_BANDWIDTH": "La vidéo de {{displayName}} a été coupée pour économiser de la bande passante"
    },
    "connectionindicator": {
        "address": "Adresse :",
        "audio_ssrc": "Audio SSRC :",
        "bandwidth": "Bande passante estimée :",
        "bitrate": "Débit :",
        "bridgeCount": "Nombre de serveurs :",
        "codecs": "Codecs (A/V) :",
        "connectedTo": "Connecté à :",
        "e2eeVerified": "E2EE vérifié",
        "framerate": "Images par seconde :",
        "less": "Cacher les détails",
        "localaddress": "Adresse locale :",
        "localaddress_plural": "Adresses locales :",
        "localport": "Port local :",
        "localport_plural": "Ports locaux :",
        "maxEnabledResolution": "débit max",
        "more": "Montrer les détails",
        "packetloss": "Perte de paquets :",
        "participant_id": "ID du participant:",
        "quality": {
            "good": "Bien",
            "inactive": "Inactif",
            "lost": "Perdu",
            "nonoptimal": "Non-optimale",
            "poor": "Mauvaise"
        },
        "remoteaddress": "Adresse distante :",
        "remoteaddress_plural": "Adresses distantes :",
        "remoteport": "Port distant :",
        "remoteport_plural": "Ports distants :",
        "resolution": "Résolution :",
        "savelogs": "Enregistrer les logs",
        "status": "Connexion :",
        "transport": "Transport :",
        "transport_plural": "Transports :",
        "video_ssrc": "Video SSRC :"
    },
    "dateUtils": {
        "earlier": "Plus tôt",
        "today": "Aujourd'hui",
        "yesterday": "Hier"
    },
    "deepLinking": {
        "appNotInstalled": "Vous avez besoin de l'application mobile {{app}} pour participer à cette réunion avec votre téléphone.",
        "description": "Rien ne s'est passé ? Nous avons essayé de lancer votre réunion dans l'application de bureau {{app}}. Essayez à nouveau ou lancez-la dans l'application web {{app}}.",
        "descriptionNew": "Rien ne s'est passé ? Nous avons essayé de lancer votre réunion dans l'application de bureau {{app}}. <br /><br /> Vous pouvez essayer à nouveau ou la lancer dans l'application web.",
        "descriptionWithoutWeb": "Rien ne s'est passé ? Nous avons essayé de démarrer votre réunion dans l'application bureau {{app}}.",
        "downloadApp": "Télécharger l'application",
        "downloadMobileApp": "Télécharger l'application depuis le Store",
        "ifDoNotHaveApp": "Si vous n'avez pas encore l'application:",
        "ifHaveApp": "Si vous avez déjà installé l'application:",
        "joinInApp": "Rejoindre la réunion en utilisant l'application",
        "joinInAppNew": "Rejoindre depuis l’application",
        "joinInBrowser": "Rejoindre depuis le navigateur",
        "launchMeetingLabel": "Comment voulez-vous rejoindre la réunion ?",
        "launchWebButton": "Lancer dans le navigateur",
        "noMobileApp": "Vous n’avez pas l’application ?",
        "termsAndConditions": "En continuant, vous acceptez nos  <a href='{{termsAndConditionsLink}}' rel='noopener noreferrer' target='_blank'>conditions générales d’utilisation.</a>",
        "title": "Lancement de votre réunion dans {{app}} en cours ...",
        "titleNew": "Lancement de votre réunion ...",
        "tryAgainButton": "Réessayez sur le bureau",
        "unsupportedBrowser": "Il semble que vous utilisez un navigateur non supporté."
    },
    "defaultLink": "ex. {{url}}",
    "defaultNickname": "ex. Jean Dupont",
    "deviceError": {
        "cameraError": "Impossible d'accéder à votre caméra",
        "cameraPermission": "Erreur lors de l'obtention de la permission de la caméra",
        "microphoneError": "Impossible d'accéder à votre microphone",
        "microphonePermission": "Erreur lors de l'obtention de la permission du microphone"
    },
    "deviceSelection": {
        "hid": {
            "callControl": "Contrôle des appels",
            "connectedDevices": "Appareils connectés",
            "deleteDevice": "Supprimer un appareil",
            "pairDevice": "Connecter un appareil"
        },
        "noPermission": "Permission non accordée",
        "previewUnavailable": "Aperçu non disponible",
        "selectADevice": "Sélectionner un périphérique",
        "testAudio": "Tester la sortie audio"
    },
    "dialIn": {
        "screenTitle": "Bilan des appels"
    },
    "dialOut": {
        "statusMessage": "est maintenant {{status}}"
    },
    "dialog": {
        "Back": "Retour",
        "Cancel": "Annuler",
        "IamHost": "Je suis l'hôte",
        "Ok": "Ok",
        "Remove": "Supprimer",
        "Share": "Partager",
        "Submit": "Soumettre",
        "WaitForHostMsg": "La conférence n'a pas encore commencé. Si vous en êtes l'hôte, veuillez vous authentifier. Sinon, veuillez attendre son arrivée.",
        "WaitingForHostTitle": "En attente de l'hôte ...",
        "Yes": "Oui",
        "accessibilityLabel": {
            "close": "Fermer la popup",
            "liveStreaming": "Diffusion en direct",
            "sharingTabs": "Options de partage"
        },
        "add": "Ajouter",
        "addMeetingNote": "Ajouter une note à cette conférence",
        "addOptionalNote": "Ajouter une note (optionnel):",
        "allow": "Autoriser",
        "alreadySharedVideoMsg": "Un autre participant est en train de partager sa vidéo. Cette conférence ne permet de partager qu'une seule vidéo à la fois.",
        "alreadySharedVideoTitle": "Une seule vidéo partagée est autorisée à la fois",
        "applicationWindow": "Fenêtre d'application",
        "authenticationRequired": "Authentification requise",
        "cameraConstraintFailedError": "Votre caméra ne satisfait pas certaines des contraintes nécessaires.",
        "cameraNotFoundError": "La caméra n'a pas été trouvée.",
        "cameraNotSendingData": "Impossible d'accéder à votre caméra. Veuillez sélectionner un autre périphérique dans les paramètres ou rafraîchir la page.",
        "cameraNotSendingDataTitle": "Impossible d'accéder à votre caméra",
        "cameraPermissionDeniedError": "Vous n'avez pas autorisé l'utilisation de votre caméra. Vous pouvez toujours participer à la conférence, mais les autres ne pourront pas vous voir. Utilisez le bouton de la caméra dans la barre d'adresse pour résoudre ce problème.",
        "cameraTimeoutError": "Impossible de démarrer la source vidéo. Délai dépassé!",
        "cameraUnknownError": "Vous ne pouvez pas utiliser la caméra pour une raison inconnue.",
        "cameraUnsupportedResolutionError": "Votre appareil ne prend pas en charge la résolution vidéo requise.",
        "close": "Fermer",
        "conferenceDisconnectMsg": "Veuillez vérifier votre connexion réseau. Reconnexion dans {{seconds}} sec ...",
        "conferenceDisconnectTitle": "Vous avez été déconnecté.",
        "conferenceReloadMsg": "On essaie d'arranger ça. Reconnexion dans {{seconds}} secondes ...",
        "conferenceReloadTitle": "Malheureusement, un problème est survenu",
        "confirm": "Confirmer",
        "confirmNo": "Non",
        "confirmYes": "Oui",
        "connectError": "Oups ! Un problème est survenu et la connexion à la conférence est impossible.",
        "connectErrorWithMsg": "Oups ! Un problème est survenu et la connexion à la conférence est impossible : {{msg}}",
        "connecting": "Connexion en cours",
        "contactSupport": "Contacter le support",
        "copied": "Copié",
        "copy": "Copier",
        "dismiss": "Rejeter",
        "displayNameRequired": "Bonjour ! Quel est votre nom ?",
        "done": "Terminé",
        "e2eeDescription": "Le chiffrement de Bout-en-Bout est actuellement EXPERIMENTAL. Veuillez garder à l'esprit que l'activation du chiffrement de Bout-en-Bout désactivera les services fournis côté serveur tels que : l'enregistrement, la diffusion en direct et la participation par téléphone. Gardez également à l'esprit que la réunion ne fonctionnera que pour les personnes qui se connectent à partir de navigateurs prenant en charge les flux insérables.",
        "e2eeDisabledDueToMaxModeDescription": "Impossible d'activer le chiffrement de bout en bout en raison du trop grand nombre de participants à la conférence.",
        "e2eeLabel": "Activer le chiffrement de Bout-en-Bout",
        "e2eeWarning": "ATTENTION : Tous les participants de cette réunion ne semblent pas prendre en charge le chiffrement de Bout-en-Bout. Si vous activez le chiffrement, ils ne pourront ni vous voir, ni vous entendre.",
        "e2eeWillDisableDueToMaxModeDescription": "ATTENTION: le chiffrement de bout en bout sera automatiquement arrêté si plus de participants joignent la conférence.",
        "embedMeeting": "Intégrer la réunion",
        "enterDisplayName": "Merci de saisir votre nom ici",
        "error": "Erreur",
        "gracefulShutdown": "Notre service est actuellement en maintenance. Veuillez réessayer plus tard.",
        "grantModeratorDialog": "Êtes-vous sûr de vouloir rendre ce participant modérateur ?",
        "grantModeratorTitle": "Nommer modérateur",
        "hide": "Cacher",
        "hideShareAudioHelper": "Ne pas montrer ce dialogue à nouveau",
        "incorrectPassword": "Nom d'utilisateur ou mot de passe incorrect",
        "incorrectRoomLockPassword": "Mot de passe incorrect",
        "internalError": "Oups ! Quelque chose s'est mal passée. L'erreur suivante s'est produite : {{error}}",
        "internalErrorTitle": "Erreur interne",
        "kickMessage": "Vous pouvez contacter {{participantDisplayName}} pour plus de détails.",
        "kickParticipantButton": "Expulser",
        "kickParticipantDialog": "Êtes-vous sûr(e) de vouloir expulser ce participant ?",
        "kickParticipantTitle": "Expulser ce participant ?",
        "kickTitle": "Oups ! vous avez été expulsé(e) par {{participantDisplayName}}",
        "linkMeeting": "Relier la conférence",
        "linkMeetingTitle": "Relier la conférence à Salesforce",
        "liveStreaming": "Direct",
        "liveStreamingDisabledBecauseOfActiveRecordingTooltip": "Impossible durant l'enregistrement",
        "localUserControls": "Contrôles de l'utilisateur local",
        "lockMessage": "Impossible de verrouiller la conférence.",
        "lockRoom": "Ajouter un $t(lockRoomPassword) à la réunion ",
        "lockTitle": "Échec du verrouillage",
        "login": "Connexion",
        "logoutQuestion": "Voulez-vous vraiment vous déconnecter et arrêter la conférence ?",
        "logoutTitle": "Déconnexion",
        "maxUsersLimitReached": "Le nombre maximal de participants est atteint. Le conférence est complète. Merci de contacter l'organisateur de la réunion ou réessayer plus tard !",
        "maxUsersLimitReachedTitle": "Le nombre maximal de participants est atteint",
        "micConstraintFailedError": "Votre microphone ne satisfait pas certaines des contraintes nécessaires.",
        "micNotFoundError": "Le microphone n'a pas été détecté.",
        "micNotSendingData": "Accédez aux paramètres de votre ordinateur pour réactiver le micro et ajuster son niveau",
        "micNotSendingDataTitle": "Votre micro est coupé par les paramètres de votre système",
        "micPermissionDeniedError": "Vous n'avez pas autorisé l'utilisation de votre microphone. Vous pouvez toujours participer à la conférence, mais les autres ne vont pas vous entendre. Utilisez le bouton du microphone dans la barre d'adresse pour résoudre ce problème.",
        "micTimeoutError": "Impossible de démarrer la source audio. Délai dépassé!",
        "micUnknownError": "Vous ne pouvez pas utiliser le microphone pour une raison inconnue.",
        "moderationAudioLabel": "Autoriser les participants à réactiver leur micro",
        "moderationVideoLabel": "Autoriser les participants à démarrer leur vidéo",
        "muteEveryoneDialog": "Êtes-vous sûr de vouloir couper les micros de tout le monde ? Vous ne pourrez plus réactiver leur micro, mais ils pourront l'activer par eux-mêmes à tout moment.",
        "muteEveryoneDialogModerationOn": "Les participants peuvent demander à parler n'importe quand",
        "muteEveryoneElseDialog": "Une fois leur micro coupé, vous ne pourrez plus le réactiver, mais ils pourront l'activer par eux-mêmes à tout moment.",
        "muteEveryoneElseTitle": "Couper le micro de tout le monde sauf de {{whom}} ?",
        "muteEveryoneElsesVideoDialog": "Une fois la caméra coupée, vous ne pourrez plus la rallumer, mais ils peuvent la rallumer à tout moment.",
        "muteEveryoneElsesVideoTitle": "Couper la vidéo de tout le monde sauf {{whom}}?",
        "muteEveryoneSelf": "vous",
        "muteEveryoneStartMuted": "Tout le monde démarre avec le micro coupé",
        "muteEveryoneTitle": "Couper le micro de tout le monde ?",
        "muteEveryonesVideoDialog": "Êtes-vous sûr de vouloir couper la caméra de tout le monde? Vous ne pourrez pas la réactiver, mais ils peuvent la remettre à tout moment.",
        "muteEveryonesVideoDialogModerationOn": "Les participants peuvent demander à activer leur caméra n'importe quand.",
        "muteEveryonesVideoDialogOk": "Désactiver",
        "muteEveryonesVideoTitle": "Couper la caméra de tout le monde?",
        "muteParticipantBody": "Vous ne pourrez plus réactiver son micro, mais il pourra l'activer par lui-même à tout moment.",
        "muteParticipantButton": "Couper le micro",
        "muteParticipantsVideoBody": "Vous ne pourrez pas rallumer la caméra, mais ils peuvent la rallumer à tout moment.",
        "muteParticipantsVideoBodyModerationOn": "Ni vous ni le participant ne pourront rallumer la caméra.",
        "muteParticipantsVideoButton": "Couper la caméra",
        "muteParticipantsVideoDialog": "Êtes-vous sûr(e) de vouloir couper la caméra de ce participant ? Seul le participant pourra ensuite réactiver son micro à tout moment.",
        "muteParticipantsVideoDialogModerationOn": "Êtes-vous sûr(e) de vouloir couper la caméra de ce participant ? Ni vous ni le participant ne pourront la réactiver ensuite ?",
        "muteParticipantsVideoTitle": "Couper la caméra de ce participant?",
        "noDropboxToken": "Pas de jeton Dropbox valide",
        "password": "Mot de passe",
        "passwordLabel": "La réunion a été verrouillée par un(e) participant(e). Veuillez entrer le $t(lockRoomPassword) pour la rejoindre.",
        "passwordNotSupported": "La définition d'un $t(lockRoomPassword) de réunion n'est pas prise en charge.",
        "passwordNotSupportedTitle": "L'ajout d'un $t(lockRoomPassword) n'est pas supporté",
        "passwordRequired": "$t(lockRoomPasswordUppercase) requis",
        "permissionCameraRequiredError": "L'autorisation caméra est nécessaire pour participer aux réunions avec vidéo. Merci de l'accorder dans les paramètres",
        "permissionErrorTitle": "Permission nécessaire",
        "permissionMicRequiredError": "L'autorisation microphone est nécessaire pour participer aux réunions avec son. Merci de l'accorder dans les paramètres",
        "popupError": "Votre navigateur bloque les fenêtres pop-up. Veuillez autoriser les fenêtres pop-up dans les paramètres de votre navigateur.",
        "popupErrorTitle": "Pop-up bloquée",
        "readMore": "plus",
        "recentlyUsedObjects": "Vos objets récemment utilisés",
        "recording": "Enregistrement",
        "recordingDisabledBecauseOfActiveLiveStreamingTooltip": "Impossible durant le direct",
        "rejoinNow": "Rejoindre maintenant",
        "remoteControlAllowedMessage": "{{user}} a accepté votre demande de prise en main à distance !",
        "remoteControlDeniedMessage": "{{user}} a refusé votre demande de prise en main à distance !",
        "remoteControlErrorMessage": "Une erreur s'est produite lors de la demande d'autorisation de prise en main à distance avec {{user}} !",
        "remoteControlRequestMessage": "Voulez-vous autoriser {{user}} à contrôler votre bureau ?",
        "remoteControlShareScreenWarning": "Si vous appuyez sur \"Autoriser\", vous allez partager votre écran !",
        "remoteControlStopMessage": "La prise en main à distance est terminée !",
        "remoteControlTitle": "Contrôle de bureau à distance",
        "remoteUserControls": "Contrôles de l'utilisateur distant {{username}}",
        "removePassword": "Supprimer le $t(lockRoomPassword)",
        "removeSharedVideoMsg": "Voulez-vous vraiment supprimer votre vidéo partagée ?",
        "removeSharedVideoTitle": "Supprimer la vidéo partagée",
        "reservationError": "Erreur du système de réservation",
        "reservationErrorMsg": "Code d'erreur: {{code}}, message: {{msg}}",
        "retry": "Réessayer",
        "screenSharingAudio": "Partager l'audio",
        "screenSharingFailed": "Houla ! Quelque chose s'est mal passé, nous n'avons pas pu démarrer le partage d'écran !",
        "screenSharingFailedTitle": "Echec du partage d'écran !",
        "screenSharingPermissionDeniedError": "Houla ! Un problème est survenu avec vos autorisations de partage d'écran. Veuillez réessayer.",
        "searchInSalesforce": "Rechercher dans Salesforce",
        "searchResults": "Résultats de recherche({{count}})",
        "searchResultsDetailsError": "Un problème est survenu en récupérant les données du propriétaire.",
        "searchResultsError": "Un problème est survenu en récupérant des données.",
        "searchResultsNotFound": "Aucun résultat trouvé.",
        "searchResultsTryAgain": "Essayer d'utiliser d'autres mots clé.",
        "sendPrivateMessage": "Vous avez récemment reçu un message privé. Aviez-vous l'intention d'y répondre en privé, ou vouliez-vous envoyer votre message au groupe ?",
        "sendPrivateMessageCancel": "Envoyer au groupe",
        "sendPrivateMessageOk": "Envoyer en privé",
        "sendPrivateMessageTitle": "Envoyer en privé ?",
        "serviceUnavailable": "Service indisponible",
        "sessTerminated": "Appel terminé",
        "sessionRestarted": "L'appel est relancé par la passerelle",
        "shareAudio": "Continuer",
        "shareAudioTitle": "Comment partager le son",
        "shareAudioWarningD1": "vous devez cesser le partage d'écran avant de partager votre son.",
        "shareAudioWarningD2": "viys devez partager votre écran à nouveau et cocher l'ootion \"Partager l'audio\".",
        "shareAudioWarningH1": "Si vous voulez partager uniquement de l'audio:",
        "shareAudioWarningTitle": "Vous devez cesser de partager l'écran avant de partager l'audio",
        "shareMediaWarningGenericH2": "Si vous voulez partager votre écran et l'audio",
        "shareScreenWarningD1": "vous devez arrêter le partage d'audio avant de partager votre écran.",
        "shareScreenWarningD2": "vous devez arrêter le partage d'audio, démarrer le partage d'écran et cocher l'option  \"Partager l'audio\".",
        "shareScreenWarningH1": "Si vous voulez partager uniquement votre écran:",
        "shareScreenWarningTitle": "Vous devez cesser de partager votre audio avant de partager votre écran",
        "shareVideoLinkError": "Veuillez renseigner un lien de diffusion vidéo fonctionnel.",
        "shareVideoTitle": "Partager une vidéo",
        "shareYourScreen": "Partager votre écran",
        "shareYourScreenDisabled": "Le partage d'écran est désactivé.",
        "sharedVideoDialogError": "Erreur: URL invalide",
        "sharedVideoLinkPlaceholder": "lien YouTube ou lien vidéo direct",
        "show": "Afficher",
        "start": "Démarrer ",
        "startLiveStreaming": "Démarrer la diffusion en direct",
        "startRecording": "Commencer l'enregistrement",
        "startRemoteControlErrorMessage": "Une erreur est survenue lors de la tentative de démarrage de la session de contrôle à distance !",
        "stopLiveStreaming": "Arrêter la diffusion en direct",
        "stopRecording": "Arrêter l'enregistrement",
        "stopRecordingWarning": "Désirez-vous vraiment arrêter l'enregistrement ?",
        "stopStreamingWarning": "Désirez-vous vraiment arrêter le direct ?",
        "streamKey": "Clé Live stream",
        "thankYou": "Merci d'avoir utilisé {{appName}} !",
        "token": "jeton",
        "tokenAuthFailed": "Désolé, vous n'êtes pas autorisé à rejoindre cette conversation.",
        "tokenAuthFailedTitle": "Échec de l'authentification",
        "transcribing": "Transcription",
        "unlockRoom": "Supprimer le $t(lockRoomPassword) de la réunion",
        "user": "Utilisateur",
        "userIdentifier": "Identifiant utilisateur",
        "userPassword": "mot de passe utilisateur",
        "verifyParticipantConfirm": "Ils correspondent",
        "verifyParticipantDismiss": "Ils ne correspondent pas",
        "verifyParticipantQuestion": "EXPÉRIMENTAL: Demander au participant {{participantName}} s'il voit le même contenu dans le même ordre.  ",
        "verifyParticipantTitle": "Vérification utilisateur",
        "videoLink": "Lien de la vidéo",
        "viewUpgradeOptions": "Voir les options de mise à jour",
        "viewUpgradeOptionsContent": "Pour obtenir un accès illimité à des capacités premium comme l'enregistrement, les transcriptions, diffusion RTMP et plus, vous devez mettre à jour votre plan.",
        "viewUpgradeOptionsTitle": "Vous avez découvert une capacité premium !",
        "yourEntireScreen": "Votre écran entier"
    },
    "documentSharing": {
        "title": "Document partagé"
    },
    "e2ee": {
        "labelToolTip": "Le son et la vidéo de cette conférence sont chiffrés de Bout-en-Bout"
    },
    "embedMeeting": {
        "title": "Intégrer cette réunion"
    },
    "feedback": {
        "average": "Moyen",
        "bad": "Mauvais",
        "detailsLabel": "Dites nous en plus à ce sujet.",
        "good": "Bien",
        "rateExperience": "Veuillez évaluer votre expérience",
        "star": "Étoile",
        "veryBad": "Très mauvais",
        "veryGood": "Très bon"
    },
    "filmstrip": {
        "accessibilityLabel": {
            "heading": "Vignettes vidéos"
        }
    },
    "giphy": {
        "noResults": "Aucun résultat de recherche :(",
        "search": "Rechercher dans GIPHY"
    },
    "incomingCall": {
        "answer": "Répondre",
        "audioCallTitle": "Appel entrant",
        "decline": "Rejeter",
        "productLabel": "via Jitsi Meet",
        "videoCallTitle": "Appel vidéo entrant"
    },
    "info": {
        "accessibilityLabel": "Afficher les informations",
        "addPassword": "Ajouter un $t(lockRoomPassword)",
        "cancelPassword": "Supprimer le $t(lockRoomPassword)",
        "conferenceURL": "Lien :",
        "copyNumber": "Copier le numéro",
        "country": "Pays",
        "dialANumber": "Pour rejoindre votre réunion, composez l'un de ces numéros, puis saisissez le code confidentiel.",
        "dialInConferenceID": "PIN :",
        "dialInNotSupported": "Désolé, l'accès par téléphone n'est pas pris en charge pour l'instant.",
        "dialInNumber": "Composer :",
        "dialInSummaryError": "Erreur lors de la récupération des informations de numérotation. Veuillez réessayer plus tard.",
        "dialInTollFree": "Numéro gratuit",
        "genericError": "Oups, quelque chose a mal tourné.",
        "inviteLiveStream": "Pour voir la diffusion en direct de cette réunion, cliquez sur ce lien : {{url}}",
        "invitePhone": "Pour rejoindre depuis un téléphone, saisissez : {{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "Vous cherchez un numéro d'appel différent ?\nAfficher les numéros d'appel de la réunion: {{url}}\n\n\nSi vous appelez également via un téléphone de réunion, vous pouvez vous connecter sans audio: {{silentUrl}}",
        "inviteSipEndpoint": "Pour rejoindre en utilisant l'adresse SIP, entrez ceci : {{sipUri}}",
        "inviteTextiOSInviteUrl": "Clickez le lien suivant pour rejoindre: {{inviteUrl}}.",
        "inviteTextiOSJoinSilent": "Si vous téléphonez avec un téléphone de réunion, utilisez ce lien pour rejoindre sans vous connecter en audio: {{silentUrl}}.",
        "inviteTextiOSPersonal": "{{name}} vous invite à une réunion.",
        "inviteTextiOSPhone": "Pour rejoindre par téléphone, utilisez ce numéro: {{number}},,{{conferenceID}}#. Si vous voulez utiliser un autre numéro, voici la liste complête: {{didUrl}}.",
        "inviteURLFirstPartGeneral": "Vous êtes invité(e) à participer à une réunion.",
        "inviteURLFirstPartPersonal": "{{name}} vous invite à une réunion.\n",
        "inviteURLSecondPart": "\nRejoindre la réunion :\n{{url}}\n",
        "label": "Information de la réunion",
        "liveStreamURL": "Diffusion en direct :",
        "moreNumbers": "Plus de numéros ",
        "noNumbers": "Numéros non trouvés",
        "noPassword": "Aucun",
        "noRoom": "Aucune réunion n'a été spécifiée pour l'appel entrant.",
        "numbers": "Numéros d'appel",
        "password": "$t(lockRoomPasswordUppercase) :",
        "reachedLimit": "Vous avez atteint la limite de votre abonnement.",
        "sip": "adresse SIP",
        "title": "Partager",
        "tooltip": "Partager le lien et les informations de connexion pour cette conférence",
        "upgradeOptions": "Veuillez vérifier les options de mise à niveau"
    },
    "inlineDialogFailure": {
        "msg": "Il y a eu un petit problème.",
        "retry": "Réessayer",
        "support": "Support",
        "supportMsg": "Si ceci persiste, contactez"
    },
    "inviteDialog": {
        "alertText": "Échec lors de l'invitation de certains participants.",
        "header": "Inviter",
        "searchCallOnlyPlaceholder": "Saisissez un numéro de téléphone",
        "searchPeopleOnlyPlaceholder": "Rechercher des participants",
        "searchPlaceholder": "Participant ou numéro de téléphone",
        "send": "Envoyer"
    },
    "jitsiHome": "{{logo}} Logo, liens vers la page d'accueil",
    "keyboardShortcuts": {
        "focusLocal": "Épingler ma vidéo",
        "focusRemote": "Épingler la vidéo de quelqu'un d'autre",
        "fullScreen": "Activer / Désactiver le mode plein écran",
        "giphyMenu": "Activer/désactiver le menu GIPHY",
        "keyboardShortcuts": "Raccourcis clavier",
        "localRecording": "Afficher / Masquer les commandes de l'enregistrement local",
        "mute": "Activer / Couper le microphone",
        "pushToTalk": "Maintenir la touche pour parler",
        "raiseHand": "Lever / Baisser la main",
        "showSpeakerStats": "Afficher les statistiques de l'interlocuteur",
        "toggleChat": "Ouvrir / Fermer le panneau de conversation",
        "toggleFilmstrip": "Afficher / Masquer les vignettes vidéos",
        "toggleParticipantsPane": "Afficher ou masquer le volet des participants",
        "toggleScreensharing": "Basculer entre la caméra et le partage d'écran",
        "toggleShortcuts": "Afficher / Masquer les raccourcis clavier",
        "videoMute": "Démarrer / Arrêter votre caméra"
    },
    "largeVideo": {
        "screenIsShared": "Vous êtes en train de partager votre écran",
        "showMeWhatImSharing": "Me montrer ce que je partage"
    },
    "liveStreaming": {
        "busy": "Nous tentons de libérer des ressources de diffusion. Veuillez réessayez dans quelques minutes.",
        "busyTitle": "Tous les flux sont actuellement occupés",
        "changeSignIn": "Changer de compte.",
        "choose": "Choisir un flux en direct",
        "chooseCTA": "Choisissez une option de diffusion. Vous êtes actuellement connecté comme {{email}}.",
        "enterStreamKey": "Entrez votre clé de diffusion Youtube ici",
        "error": "La diffusion a échouée. Veuillez réessayer ultérieurement.",
        "errorAPI": "Une erreur s'est produite lors de l'accès à vos diffusions YouTube. Veuillez réessayer de vous connecter.",
        "errorLiveStreamNotEnabled": "La diffusion en direct n'est pas activée pour {{email}}. Merci de l'activer ou de vous connecter avec un compte où elle est déjà activée.",
        "expandedOff": "La diffusion en direct a été arrêtée",
        "expandedOn": "La conférence est en cours de diffusion sur YouTube.",
        "expandedPending": "La diffusion en direct a commencé ...",
        "failedToStart": "La diffusion n'a pas réussi à démarrer",
        "getStreamKeyManually": "Nous n'avons pas réussi à récupérer un flux de direct. Essayez d'obtenir votre clé de diffusion en direct sur YouTube.",
        "googlePrivacyPolicy": "Politique de confidentialité de Google",
        "inProgress": "Enregisrtement ou diffusion en cours",
        "invalidStreamKey": "La clé de diffusion en direct n'est peut-être pas correcte.",
        "limitNotificationDescriptionNative": "Votre diffusion sera limitée à {{limit}} min. Pour une diffusion illimitée, essayez {{app}}.",
        "limitNotificationDescriptionWeb": "En raison d'une forte demande, votre diffusion sera limitée à {{limit}} min. Pour une diffusion illimitée, essayez <a href={{url}} rel='noopener noreferrer' target='_blank'> {{app}} </a>.",
        "off": "La diffusion en direct (streaming) a été arrêté",
        "offBy": "{{name}} a arrêté la diffusion en direct",
        "on": "En direct",
        "onBy": "{{name}} a démarré la diffusion en direct",
        "pending": "Lancement du direct ...",
        "serviceName": "Service de diffusion en direct",
        "sessionAlreadyActive": "Cette session est déjà en cours d'enregistrement ou de diffusion.",
        "signIn": "Se connecter avec Google",
        "signInCTA": "Connectez vous ou saisissez votre clé de diffusion Youtube.",
        "signOut": "Se déconnecter",
        "signedInAs": "Vous êtes connecté en tant que :",
        "start": "Démarrer la diffusion en direct",
        "streamIdHelp": "Qu'est-ce que c'est ?",
        "title": "Diffusion en direct",
        "unavailableTitle": "La diffusion est indisponible",
        "youtubeTerms": "Conditions d'utilisation de YouTube"
    },
    "lobby": {
        "admit": "Accepter",
        "admitAll": "Tout accepter",
        "backToKnockModeButton": "Aucun mot de passe, demander à rejoindre plutôt",
        "chat": "Chat",
        "dialogTitle": "Mode salle d'attente",
        "disableDialogContent": "Le mode salle d'attente est actuellement activé. Cette fonctionnalité garantit que les participants indésirables ne peuvent pas rejoindre votre réunion. Souhaitez-vous la désactiver ?",
        "disableDialogSubmit": "Désactiver",
        "emailField": "Saisissez votre adresse email",
        "enableDialogPasswordField": "Définir le mot de passe (optionnel)",
        "enableDialogSubmit": "Activer",
        "enableDialogText": "Le mode salle d'attente vous permet de protéger votre réunion en autorisant les personnes à entrer qu'après l'approbation formelle d'un modérateur.",
        "enterPasswordButton": "Saisissez un mot de passe de réunion",
        "enterPasswordTitle": "Saisissez le mot de passe pour rejoindre la réunion",
        "errorMissingPassword": "Veuillez saisir le mot de passe de la réunion",
        "invalidPassword": "Mot de passe invalide",
        "joinRejectedMessage": "Votre requête pour rejoindre une réunion a été refusée par un modérateur.",
        "joinRejectedTitle": "Demande d'accès rejetée.",
        "joinTitle": "Rejoindre une réunion",
        "joinWithPasswordMessage": "Tentative de rejoindre avec mot de passe, patientez s'il vous plait ...",
        "joiningMessage": "Vous allez rejoindre une réunion dès que quelqu'un aura accepté votre demande",
        "joiningTitle": "Demander à rejoindre une réunion ...",
        "joiningWithPasswordTitle": "Rejoindre avec mot de passe ...",
        "knockButton": "Demander à rejoindre",
        "knockTitle": "Quelqu'un souhaite rejoindre la réunion",
        "knockingParticipantList": "Liste des participants en attente",
        "lobbyChatStartedNotification": "Un modérateur dialogue en salle d'attente avec {{attendee}}",
        "lobbyChatStartedTitle": "Un modérateur dialogue en salle d'attente avec vous.",
        "nameField": "Saisissez votre nom",
        "notificationLobbyAccessDenied": "{{targetParticipantName}} a été refusé par {{originParticipantName}}",
        "notificationLobbyAccessGranted": "{{targetParticipantName}} a été accepté par {{originParticipantName}}",
        "notificationLobbyDisabled": "Le mode salle d'attente a été désactivé par {{originParticipantName}}",
        "notificationLobbyEnabled": "Le mode salle d'attente a été activé par {{originParticipantName}}",
        "notificationTitle": "Salle d'attente",
        "passwordField": "Veuillez saisir le mot de passe de la réunion",
        "passwordJoinButton": "Rejoindre",
        "reject": "Refuser",
        "rejectAll": "Refuser tout",
        "title": "Salle d'attente",
        "toggleLabel": "Activer la salle d'attente"
    },
    "localRecording": {
        "clientState": {
            "off": "Inactif",
            "on": "Actif",
            "unknown": "Inconnu"
        },
        "dialogTitle": "Commandes de l'enregistrement local",
        "duration": "Durée",
        "durationNA": "N/A",
        "encoding": "Encodage",
        "label": "ENR-LOC",
        "labelToolTip": "L'enregistrement local est démarré",
        "localRecording": "Enregistrement local",
        "me": "Moi",
        "messages": {
            "engaged": "L'enregistrement local a démarré.",
            "finished": "L'enregistrement de la session {{token}} s'est terminé. Merci d'envoyer le fichier au modérateur.",
            "finishedModerator": "L'enregistrement de la session {{token}} s'est terminé. L'enregistrement a bien été sauvegardée. Merci de demander aux autres participants de soumettre leurs enregistrements.",
            "notModerator": "Vous n'êtes pas le modérateur. Vous ne pouvez pas démarrer ou arrêter un enregistrement local."
        },
        "moderator": "Droits de modérateur accordés",
        "no": "Non",
        "participant": "Participant(e)",
        "participantStats": "Statistiques du participant",
        "selectTabTitle": "🎥 Veuillez sélectionner cet onglet pour enregistrer",
        "sessionToken": "Token de la session",
        "start": "Démarrer l'enregistrement",
        "stop": "Arrêter l'enregistrement",
        "yes": "Oui"
    },
    "lockRoomPassword": "mot de passe",
    "lockRoomPasswordUppercase": "Mot de passe",
    "lonelyMeetingExperience": {
        "button": "Inviter d'autres personnes",
        "youAreAlone": "Vous êtes le seul participant de la réunion"
    },
    "me": "moi",
    "notify": {
        "OldElectronAPPTitle": "Faille de sécurité !",
        "allowAction": "Permettre",
        "allowedUnmute": "Vous pouvez réactiver votre écran, votre caméra ou partager votre écran.",
        "audioUnmuteBlockedDescription": "Le rétablissement du son a été bloqué temporairement en raison de limites système.",
        "audioUnmuteBlockedTitle": "Rétablissement du son bloqué !",
        "chatMessages": "Messages de chat",
        "connectedOneMember": "{{name}} a rejoint la réunion",
        "connectedThreePlusMembers": "{{name}} et {{count}} autres personnes ont rejoint la réunion",
        "connectedTwoMembers": "{{first}} et {{second}} ont rejoint la réunion",
        "dataChannelClosed": "Qualité vidéo dégradée",
        "dataChannelClosedDescription": "Le canal de communication avec le Bridge a été interrompu, la qualité vidéo se trouve limitée à sa valeur la plus faible.",
        "disconnected": "déconnecté",
        "displayNotifications": "Afficher les notifications pour",
        "focus": "Focus de conférence",
        "focusFail": "{{component}} n'est pas disponible - réessayez dans {{ms}} sec",
        "gifsMenu": "GIPHY",
        "groupTitle": "Notifications",
        "hostAskedUnmute": "Le modérateur souhaite vous donner la parole",
        "invitedOneMember": "{{name}} a été invité(e)",
        "invitedThreePlusMembers": "{{name}} et {{count}} autres ont été invités",
        "invitedTwoMembers": "{{first}} et {{second}} ont été invités",
        "kickParticipant": "{{kicked}} a été expulsé par {{kicker}}",
        "leftOneMember": "{{name}} a quitté la réunion",
        "leftThreePlusMembers": "{{name}} et beaucoup d'autres ont quitté la réunion",
        "leftTwoMembers": "{{first}} et {{second}} ont quitté la réunion",
        "linkToSalesforce": "Lien à Salesforce",
        "linkToSalesforceDescription": "Vous pouvez lier le résumé de la conférence à un objet Salesforce.",
        "linkToSalesforceError": "Impossible de relier la conférence à Salesforce",
        "linkToSalesforceKey": "Relier cette conférence",
        "linkToSalesforceProgress": "Liaison de la conférence à Salesforce...",
        "linkToSalesforceSuccess": "La conférence a été reliée à Salesforce",
        "localRecordingStarted": "{{name}} a commencé un enregistrement local.",
        "localRecordingStopped": "{{name}} a arrêté un enregistrement local.",
        "me": "Moi",
        "moderationInEffectCSDescription": "Merci de lever la main si vous voulez partager votre écran.",
        "moderationInEffectCSTitle": "Le partage d'écran est interdit par le modérateur",
        "moderationInEffectDescription": "Merci de levez la main pour demander la parole.",
        "moderationInEffectTitle": "Votre micro est coupé par le modérateur",
        "moderationInEffectVideoDescription": "Merci de lever la main si vous souhaitez démarrer votre caméra.",
        "moderationInEffectVideoTitle": "Votre caméra est coupée par le modérateur",
        "moderationRequestFromModerator": "Le modérateur souhaite que vous activiez votre micro",
        "moderationRequestFromParticipant": "Souhaite parler",
        "moderationStartedTitle": "Modération démarrée",
        "moderationStoppedTitle": "Modération arrêtée",
        "moderationToggleDescription": "par {{participantDisplayName}}",
        "moderator": "Droits modérateur accordés !",
        "muted": "Vous avez commencé la conversation en muet.",
        "mutedRemotelyDescription": "Vous pouvez toujours activer votre micro pour prendre la parole. Désactivez votre micro quand vous terminez pour éviter les bruits parasites.",
        "mutedRemotelyTitle": "Votre micro a été coupé par {{participantDisplayName}} !",
        "mutedTitle": "Vous êtes en muet !",
        "newDeviceAction": "Utiliser",
        "newDeviceAudioTitle": "Nouveau périphérique audio détecté",
        "newDeviceCameraTitle": "Nouvelle caméra détectée",
        "noiseSuppressionDesktopAudioDescription": "La suppression de bruit ne peut pas être activée en même temps que la partage audio du système, veuillez le désactiver et réessayer.",
        "noiseSuppressionFailedTitle": "Échec du démarrage de la suppression de bruit",
        "noiseSuppressionNoTrackDescription": "Veuillez activer votre microphone d'abord.",
        "noiseSuppressionStereoDescription": "La suppression de bruit d’une source stéréo n’est pas encore supportée.",
        "oldElectronClientDescription1": "Vous semblez utiliser une ancienne version du client Jitsi Meet qui présente des failles de sécurité connues. Veuillez vous assurer de mettre à jour vers notre ",
        "oldElectronClientDescription2": "dernière build",
        "oldElectronClientDescription3": " rapidement !",
        "participantWantsToJoin": "souhaite rejoindre la réunion",
        "participantsWantToJoin": "souhaitent rejoindre la réunion",
        "passwordRemovedRemotely": "Le $t(lockRoomPassword) a été supprimé par un autre participant",
        "passwordSetRemotely": "Un $t(lockRoomPassword) a été défini par un autre participant",
        "raiseHandAction": "Lever la main",
        "raisedHand": "{{name}} aimerait prendre la parole.",
        "raisedHands": "{{participantName}} et {{raisedHands}} autres personnes",
        "reactionSounds": "Bloquer les réactions sonores",
        "reactionSoundsForAll": "Bloquer les réactions sonores pour tous",
        "screenShareNoAudio": " La case Partager l'audio n'a pas été cochée dans l'écran de sélection de la fenêtre.",
        "screenShareNoAudioTitle": "La case Partager l'audio n'a pas été cochée",
        "screenSharingAudioOnlyDescription": "Veuillez noter qu’en partageant votre écran, vous impactez le mode “Meilleure Performance” et vous utilisez plus de bande passante.",
        "screenSharingAudioOnlyTitle": "Mode \"Meilleure Performance\"",
        "selfViewTitle": "Vous pouvez toujours rétablir l'affichage de votre propre vidéo dans les paramètres",
        "somebody": "Quelqu'un",
        "startSilentDescription": "Rejoignez la réunion de nouveau pour activer l'audio",
        "startSilentTitle": "Vous avez rejoint sans sortie audio !",
        "suboptimalBrowserWarning": "Nous craignons que votre expérience de réunion en ligne ne soit pas idéale ici. Nous cherchons des moyens d'améliorer cela, mais d'ici-là, essayez d'utiliser l'un des <a href='{{recommendedBrowserPageLink}}' target='_blank'>navigateurs supportés</a>.",
        "suboptimalExperienceTitle": "Avertissement du navigateur",
        "unmute": "Rétablir le son",
        "videoMutedRemotelyDescription": "Vous pouvez toujours la réactiver.",
        "videoMutedRemotelyTitle": "Votre caméra a été coupée par {{participantDisplayName}}!",
        "videoUnmuteBlockedDescription": "Le rétablissement de la vidéo a été bloqué temporairement en raison de limites système.",
        "videoUnmuteBlockedTitle": "Rétablissement de la caméra bloqué !",
        "viewLobby": "Voir la salle d'attente",
        "waitingParticipants": "{{waitingParticipants}} personnes"
    },
    "participantsPane": {
        "actions": {
            "allow": "Autoriser les participants à:",
            "allowVideo": "permettre la vidéo",
            "askUnmute": "Demander de réactiver le micro",
            "audioModeration": "Rouvrir leur micro",
            "blockEveryoneMicCamera": "Bloquer tous les micros et caméras",
            "invite": "Inviter quelqu'un",
            "moreModerationActions": "Options de modération supplémentaires",
            "moreModerationControls": "Options de modération supplémentaires",
            "moreParticipantOptions": "Options supplémentaires pour les participants",
            "mute": "Couper le micro",
            "muteAll": "Couper le micro de tout le monde",
            "muteEveryoneElse": "Couper le micro de tous les autres",
            "stopEveryonesVideo": "Couper toutes les caméras",
            "stopVideo": "Couper la vidéo",
            "unblockEveryoneMicCamera": "Débloquer tous les micros et caméras",
            "videoModeration": "Démarrer leur vidéo"
        },
        "close": "Fermer",
        "headings": {
            "lobby": "Salle d'attente ({{count}})",
            "participantsList": "Participants de la réunion ({{count}})",
            "visitors": "Visiteurs {{count}}",
            "waitingLobby": "Dans la salle d'attente ({{count}})"
        },
        "search": "Rechercher des participants",
        "title": "Participants"
    },
    "passwordDigitsOnly": "Jusqu'à {{number}} chiffres",
    "passwordSetRemotely": "défini par un autre participant",
    "pinParticipant": "Épingler - {{participantName}}",
    "pinnedParticipant": "Participant toujours affiché",
    "polls": {
        "answer": {
            "skip": "Passer",
            "submit": "Envoyer"
        },
        "by": "Par {{ name }}",
        "create": {
            "addOption": "Ajouter une option",
            "answerPlaceholder": "Option {{index}}",
            "cancel": "Annuler",
            "create": "Créer un sondage",
            "pollOption": "Option {{index}}",
            "pollQuestion": "Question du sondage",
            "questionPlaceholder": "Poser une question",
            "removeOption": "Supprimer l'option",
            "send": "Envoyer"
        },
        "notification": {
            "description": "Ouvrez l'onglet des sondages pour voter",
            "title": "Un nouveau sondage a été ajouté à la réunion"
        },
        "results": {
            "changeVote": "Changer le vote",
            "empty": "Il n'y a pas encore de sondages dans cette réunion. Démarrez un sondage ici !",
            "hideDetailedResults": "Cacher les détails",
            "showDetailedResults": "Montrer les détails",
            "vote": "Voter"
        }
    },
    "poweredby": "produit par",
    "prejoin": {
        "audioAndVideoError": "Erreur audio et video:",
        "audioDeviceProblem": "Il y a un problème avec votre périphérique audio",
        "audioOnlyError": "Erreur audio :",
        "audioTrackError": "N'a pas pu créer la piste audio.",
        "callMe": "Appelez-moi",
        "callMeAtNumber": "Appelez-moi à ce numéro :",
        "calling": "Appel",
        "configuringDevices": "Configuration des appareils ...",
        "connectedWithAudioQ": "Êtes-vous connecté avec le microphone ?",
        "connection": {
            "good": "Votre connexion Internet est bonne !",
            "nonOptimal": "Votre connexion n'est pas optimale",
            "poor": "Vous avez une mauvaise connexion"
        },
        "connectionDetails": {
            "audioClipping": "Attendez vous à ce que votre son soit coupé.",
            "audioHighQuality": "Votre son sera de bonne qualité.",
            "audioLowNoVideo": "Attendez vous à une faible qualité audio et aucune vidéo",
            "goodQuality": "Impressionnant ! La qualité de vos médias sera excellente",
            "noMediaConnectivity": "Nous n'avons pas pu trouver un moyen d'établir une connectivité multimédia pour ce test. Cela est généralement causé par un pare-feu ou un NAT.",
            "noVideo": "Attendez vous à ce que votre qualité vidéo soit très mauvaise.",
            "undetectable": "Si vous ne parvenez toujours pas à passer des appels dans le navigateur, nous vous recommandons de vous assurer que vos haut-parleurs, microphone et caméra sont correctement configurés, que vous avez accordé à votre navigateur les droits d'utiliser votre microphone et votre caméra et que la version de votre navigateur est à jour. Si vous rencontrez toujours des difficultés pour appeler, vous devez contacter le développeur de l'application Web.",
            "veryPoorConnection": "Attendez vous à ce que la qualité de votre appel soit très mauvaise",
            "videoFreezing": "Attendez vous à ce que votre vidéo saute, soit noire, et pixelisée.",
            "videoHighQuality": "Votre vidéo sera de bonne qualité",
            "videoLowQuality": "Votre vidéo sera de basse qualité en terme d'images par seconde et de résolution.",
            "videoTearing": "Attendez vous à ce que votre vidéo soit pixélisée ou contienne des artefacts visuels."
        },
        "copyAndShare": "Copier & partager le lien",
        "dialInMeeting": "Participez à la réunion",
        "dialInPin": "Participez à la réunion et saisir le code PIN :",
        "dialing": "Numérotation",
        "doNotShow": "Ne plus afficher ceci",
        "errorDialOut": "Impossible de composer le numéro",
        "errorDialOutDisconnected": "Impossible de composer le numéro. Déconnecté",
        "errorDialOutFailed": "Impossible de composer le numéro. L'appel a échoué",
        "errorDialOutStatus": "Erreur lors de l'obtention de l'état d'appel sortant",
        "errorMissingName": "Veuillez entrer votre nom pour entrer en conférence",
        "errorNoPermissions": "Vous devez permettre l'accès microphone et caméra",
        "errorStatusCode": "Erreur de numérotation, code d'état: {{status}}",
        "errorValidation": "La validation du numéro a échoué",
        "iWantToDialIn": "Je veux me connecter",
        "initiated": "Appel lancé",
        "joinAudioByPhone": "Rejoindre avec l'audio du téléphone",
        "joinMeeting": "Rejoindre la réunion",
        "joinMeetingInLowBandwidthMode": "Rejoindre en mode bande passante réduite",
        "joinWithoutAudio": "Rejoignez sans microphone",
        "keyboardShortcuts": "Activer les raccourcis clavier",
        "linkCopied": "Lien copié dans le presse-papiers",
        "lookGood": "Il semble que votre microphone fonctionne correctement",
        "or": "ou",
        "premeeting": "Pré-séance",
        "screenSharingError": "Erreur de partage d'écran:",
        "showScreen": "Activer l'écran de pré-séance",
        "startWithPhone": "Commencez avec l'audio du téléphone",
        "videoOnlyError": "Erreur vidéo:",
        "videoTrackError": "Impossible de créer une piste vidéo.",
        "viewAllNumbers": "voir tous les numéros"
    },
    "presenceStatus": {
        "busy": "Occupé",
        "calling": "Appel ...",
        "connected": "Connecté",
        "connecting": "Connexion en cours ...",
        "connecting2": "Connexion en cours* ...",
        "disconnected": "Déconnecté",
        "expired": "Expiré",
        "ignored": "Ignoré",
        "initializingCall": "Lancement de l'appel ...",
        "invited": "Invité(e)",
        "rejected": "Rejeté",
        "ringing": "Appel en cours ..."
    },
    "profile": {
        "avatar": "avatar",
        "setDisplayNameLabel": "Choisissez un pseudo",
        "setEmailInput": "Entrez une adresse email",
        "setEmailLabel": "Définir votre courriel Gravatar",
        "title": "Profil"
    },
    "raisedHand": "Aimerait prendre la parole",
    "raisedHandsLabel": "Nombre de mains levées",
    "record": {
        "already": {
            "linked": "L'enregistrement est déjà relié à cette session."
        },
        "type": {
            "account": "Compte",
            "contact": "Contact",
            "lead": "Piste",
            "opportunity": "Opportunité",
            "owner": "Propriétaire"
        }
    },
    "recording": {
        "authDropboxText": "Téléchargement vers Dropbox",
        "availableSpace": "Espace disponible : {{spaceLeft}} Mo (approximativement {{duration}} minutes d'enregistrement)",
        "beta": "BETA",
        "busy": "Nous sommes en train de libérer les ressources d'enregistrement. Réessayez dans quelques minutes.",
        "busyTitle": "Tous les enregistreurs sont actuellement occupés",
        "copyLink": "Copier lien",
        "error": "Échec de l'enregistrement. Veuillez réessayer.",
        "errorFetchingLink": "Erreur de récupération du lien d'enregistrement.",
        "expandedOff": "L'enregistrement a été arrêté",
        "expandedOn": "Cette conférence est actuellement en cours d'enregistrement.",
        "expandedPending": "Démarrage de l'enregistrement ...",
        "failedToStart": "L'enregistrement n'a pas réussi à démarrer",
        "fileSharingdescription": "Partager l'enregistrement avec les participants de la réunion",
        "highlight": "Souligner",
        "highlightMoment": "Souligner un moment",
        "highlightMomentDisabled": "Vous ne pouvez souligner des moments que pendant une réunion",
        "highlightMomentSuccess": "Moment souligné",
        "highlightMomentSucessDescription": "Votre moment souligné sera ajouté au résumé de la réunion.",
        "inProgress": "Enregistrement ou diffusion en cours",
        "limitNotificationDescriptionNative": "En raison d'une forte demande, votre enregistrement sera limité à {{limit}} min. Pour des enregistrements illimités, essayez <3> {{app}} </3>.",
        "limitNotificationDescriptionWeb": "En raison d'une forte demande, votre enregistrement sera limité à {{limit}} min. Pour des enregistrements illimités, essayez <a href={{url}} rel='noopener noreferrer' target='_blank'> {{app}} </a>.",
        "linkGenerated": "Nous avons généré un lien à votre enregistrement.",
        "live": "DIRECT",
        "localRecordingNoNotificationWarning": "Le démarrage de l’enregistrement ne sera pas annoncé aux autres participants. Vous devrez les informer par vous-même que la réunion sera enregistrée.",
        "localRecordingNoVideo": "La vidéo n'est pas en cours d’enregistrement",
        "localRecordingStartWarning": "Assurez-vous d’arrêter l’enregistrement vidéo avant de quitter la réunion afin de pouvoir le sauvegarder.",
        "localRecordingStartWarningTitle": "Arrêter l’enregistrement pour le sauvegarder",
        "localRecordingVideoStop": "Arrêter votre vidéo va aussi arrêter votre enregistrement local. Êtes-vous sûrs de vouloir continuer ?",
        "localRecordingVideoWarning": "Pour enregistrer votre vidéo, vous devez avoir celle-ci active au moment de commencer l’enregistrement.",
        "localRecordingWarning": "Assurez-vous de sélectionner l’onglet courant pour utiliser le bon son et la bonne vidéo. L’enregistrement est pour le moment limité à 1 Go, soit approximativement 100 minutes.",
        "loggedIn": "Connecté en tant que {{userName}}",
        "noMicPermission": "La piste microphone ne peut pas être créée. Veuillez autoriser l’utilisation du microphone.",
        "noStreams": "Aucun flux audio ou vidéo détectés.",
        "off": "Enregistrement arrêté",
        "offBy": "{{name}} a arrêté l'enregistrement",
        "on": "Enregistrement",
        "onBy": "{{name}} a démarré l'enregistrement",
        "onlyRecordSelf": "Enregistrer seulement mon audio et ma vidéo.",
        "pending": "Préparation de l'enregistrement de la réunion ...",
        "rec": "REC",
        "saveLocalRecording": "Sauvegarder l’enregistrement local (Beta)",
        "serviceDescription": "Votre enregistrement sera enregistré par le service dédié",
        "serviceDescriptionCloud": "Enregistrement Cloud",
        "serviceDescriptionCloudInfo": "Les conférences enregistrées sont automatiquement supprimées 24h après leur heure d'enregistrement.",
        "serviceName": "Service d'enregistrement",
        "sessionAlreadyActive": "Cette session est déjà en cours d'enregistrement ou de diffusion.",
        "signIn": "Se connecter",
        "signOut": "Se déconnecter",
        "surfaceError": "Veuillez sélectionner l’onglet courant.",
        "title": "Enregistrement",
        "unavailable": "Oups ! Le {{serviceName}} est actuellement indisponible. Nous tentons de résoudre le problème. Veuillez réessayer plus tard.",
        "unavailableTitle": "Enregistrement indisponible",
        "uploadToCloud": "Envoyer vers le cloud"
    },
    "screenshareDisplayName": "Écran {{name}}",
    "sectionList": {
        "pullToRefresh": "Tirer pour recharger"
    },
    "security": {
        "about": "Vous pouvez ajouter un mot de passe à votre réunion. Les participants devront fournir le mot de passe avant de pouvoir rejoindre la réunion.",
        "aboutReadOnly": "Les modérateurs peuvent ajouter un mot de passe à la réunion. Les participants devront fournir le mot de passe avant de pouvoir rejoindre la réunion.",
        "insecureRoomNameWarning": "Le nom de la salle est peu sûr. Des participants non désirés peuvent rejoindre votre réunion. Pensez à sécuriser votre réunion en cliquant sur le bouton de sécurité.",
        "title": "Options de sécurité"
    },
    "settings": {
        "audio": "Audio",
        "buttonLabel": "Paramètres",
        "calendar": {
            "about": "L'intégration de {{appName}} avec votre calendrier permet d'accéder de manière sécurisée aux événements à venir.",
            "disconnect": "Se déconnecter",
            "microsoftSignIn": "Se connecter avec Microsoft",
            "signedIn": "Accès aux événements du calendrier {{email}}. Cliquez sur le bouton se déconnecter ci-dessous pour arrêter l'accès aux événements du calendrier.",
            "title": "Calendrier"
        },
        "desktopShareFramerate": "Images par seconde pour le Partage d'écran",
        "desktopShareHighFpsWarning": "Augmenter le nombre d'images par seconde pour le partage d'écran peut impacter votre bande passante. Vous devez repartager l'écran pour que ces paramètres soient utilisés.",
        "desktopShareWarning": "Vous devez repartager l'écran pour que ces paramètres soient utilisés.",
        "devices": "Périphériques",
        "followMe": "Tout le monde me suit",
        "framesPerSecond": "images par seconde",
        "incomingMessage": "un message arrive",
        "language": "Langue",
        "loggedIn": "Connecté en tant que {{name}}",
        "maxStageParticipants": "Nombre maximum de participants pouvant être épinglé sur l’affichage principal (EXPÉRIMENTAL)",
        "microphones": "Microphones",
        "moderator": "Modérateur",
        "moderatorOptions": "Options de modérateur",
        "more": "Plus",
        "name": "Nom",
        "noDevice": "Aucun",
        "notifications": "Notifications",
        "participantJoined": "un participant arrive",
        "participantKnocking": "un participant en salle d’attente",
        "participantLeft": "un participant quitte",
        "playSounds": "Jouer un son quand",
        "reactions": "il y a une réaction à la réunion",
        "sameAsSystem": "Identique au système ({{label}})",
        "selectAudioOutput": "Sortie audio",
        "selectCamera": "Caméra",
        "selectMic": "Microphone",
        "selfView": "Affichage de votre propre vidéo",
        "shortcuts": "Raccourcis",
        "speakers": "Haut-parleurs",
        "startAudioMuted": "Tout le monde commence en muet",
        "startReactionsMuted": "Tout le monde commence avec les réactions sonores bloquées",
        "startVideoMuted": "Tout le monde commence sans vidéo",
        "talkWhileMuted": "vous parlez en étant muet",
        "title": "Paramètres",
        "video": "Vidéo"
    },
    "settingsView": {
        "advanced": "Avancé",
        "alertCancel": "Annuler",
        "alertOk": "D'accord",
        "alertTitle": "Avertissement",
        "alertURLText": "L'URL du serveur est invalide",
        "buildInfoSection": "Informations de build",
        "conferenceSection": "Conférence",
        "disableCallIntegration": "Désactiver l'intégration d'appels native",
        "disableCrashReporting": "Désactiver les rapports de plantage",
        "disableCrashReportingWarning": "Etes-vous certain de vouloir désactiver les rapports de plantage ? Le paramètre sera effectif après le redémarrage de l'application.",
        "disableP2P": "Désactiver le mode pair à pair",
        "displayName": "Pseudo",
        "displayNamePlaceholderText": "Ex : Jean Dupond",
        "email": "Email",
        "emailPlaceholderText": "email@example..com",
        "goTo": "Aller à",
        "header": "Paramètres",
        "help": "Aide",
        "links": "Liens",
        "privacy": "Confidentialité",
        "profileSection": "Profil",
        "serverURL": "URL du serveur",
        "showAdvanced": "Afficher les paramètres avancés",
        "startCarModeInLowBandwidthMode": "Commencer le mode voiture en mode bande passante réduite",
        "startWithAudioMuted": "Commencez avec l'audio en sourdine",
        "startWithVideoMuted": "Commencez avec la vidéo en sourdine",
        "terms": "Conditions d’utilisations",
        "version": "Version"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\nVoulez-vous appeler depuis votre téléphone ?\n\n{{defaultDialInNumber}}Cliquez sur ce lien pour afficher les numéros d'appels pour cette réunion\n{{dialInfoPageUrl}}",
        "mainText": "Cliquez sur le lien suivant pour rejoindre une conférence :\n{{roomUrl}}"
    },
    "speaker": "Haut-parleur",
    "speakerStats": {
        "angry": "En colère",
        "disgusted": "Dégoûté",
        "displayEmotions": "Afficher réactions",
        "fearful": "Effrayé",
        "happy": "Content",
        "hours": "{{count}}h",
        "minutes": "{{count}}m",
        "name": "Nom",
        "neutral": "Indifférent",
        "sad": "Triste",
        "search": "Recherche",
        "seconds": "{{count}}s",
        "speakerStats": "Statistiques de l'interlocuteur",
        "speakerTime": "Temps de l'interlocuteur",
        "surprised": "Surpris"
    },
    "startupoverlay": {
        "genericTitle": "La conférence a besoin d'utiliser votre microphone et votre caméra.",
        "policyText": " ",
        "title": "{{app}} a besoin d'accéder à votre microphone et votre caméra."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Rejoindre",
        "text": "Cliquez sur le bouton <i>Rejoindre</i> pour se reconnecter.",
        "title": "Votre visioconférence s'est interrompue parce que votre ordinateur s'est mis en veille."
    },
    "termsView": {
        "title": "Conditions d'utilisation"
    },
    "toggleTopPanelLabel": "Basculer le panneau supérieur",
    "toolbar": {
        "Settings": "Paramètres",
        "accessibilityLabel": {
            "Settings": "Afficher / Masquer le menu des paramètres",
            "audioOnly": "Activer / Désactiver le mode voix uniquement",
            "audioRoute": "Sélectionner la source audio",
            "boo": "Hou",
            "breakoutRoom": "Rejoindre/quitter une salle annexe",
            "callQuality": "Ajuster la qualité vidéo",
            "carmode": "Mode voiture",
            "cc": "Activer / Désactiver les sous-titres",
            "chat": "Afficher / Masquer la discussion instantanée",
            "clap": "Applaudir",
            "collapse": "Plier",
            "document": "Activer / Désactiver le document partagé",
            "download": "Télécharger nos applications",
            "embedMeeting": "Intégrer la réunion",
            "endConference": "Terminer la réunion pour tout le monde",
            "expand": "Développer",
            "feedback": "Laisser des commentaires",
            "fullScreen": "Activer / Désactiver le plein écran",
            "giphy": "Activer/désactiver le menu GIPHY",
            "grantModerator": "donner des droits de modérateur",
            "hangup": "Quitter la conversation",
            "heading": "Barre d'outils",
            "help": "Aide",
            "invite": "Inviter des participants",
            "kick": "Expulser le participant",
            "laugh": "Rire",
            "leaveConference": "Quitter la réunion",
            "like": "Approuver",
            "linkToSalesforce": "Lien à Salesforce",
            "lobbyButton": "Activer / Désactiver le mode salle d'attente",
            "localRecording": "Activer / Désactiver les contrôles d'enregistrement local",
            "lockRoom": "Activer / Désactiver le mot de passe de la réunion",
            "moreActions": "Activer / Désactiver le menu d'actions supplémentaires",
            "moreActionsMenu": "Menu d'actions supplémentaires",
            "moreOptions": "Voir plus d'options",
            "mute": "Activer / Désactiver l'audio",
            "muteEveryone": "Couper le micro de tout le monde",
            "muteEveryoneElse": "Couper le micro de tous les autres",
            "muteEveryoneElsesVideoStream": "Couper la caméra de tous les autres",
            "muteEveryonesVideoStream": "Couper la caméra de tout le monde",
            "noiseSuppression": "Suppression du bruit",
            "participants": "Participants",
            "pip": "Activer / Désactiver le mode Picture in Picture",
            "privateMessage": "Envoyer un message privé",
            "profile": "Éditer votre profil",
            "raiseHand": "Lever la main",
            "reactionsMenu": "Ouvrir / fermer le menu réactions",
            "recording": "Activer / Désactiver l'enregistrement",
            "remoteMute": "Couper le micro du participant",
            "remoteVideoMute": "Couper la caméra du participant",
            "security": "Options de sécurité",
            "selectBackground": "Selectionner un arrière-plan",
            "selfView": "Afficher votre vidéo",
            "shareRoom": "Inviter quelqu'un",
            "shareYourScreen": "Activer / Désactiver le partage d'écran",
            "shareaudio": "Partager l'audio",
            "sharedvideo": "Démarrer / Arrêter le partage de vidéo",
            "shortcuts": "Afficher / Masquer les raccourcis",
            "show": "Afficher en premier plan",
            "silence": "Silence",
            "speakerStats": "Afficher / Cacher les statistiques de parole",
            "surprised": "Surpris",
            "tileView": "Activer / Désactiver la vue mosaïque",
            "toggleCamera": "Changer de caméra",
            "toggleFilmstrip": "Afficher ou masquer les vignettes vidéo",
            "videoblur": "Activer / désactiver le floutage",
            "videomute": "Activer / Couper la vidéo",
            "whiteboard": "Afficher / Cacher le tableau blanc"
        },
        "addPeople": "Ajouter des personnes à votre appel",
        "audioOnlyOff": "Désactiver le mode bande passante réduite",
        "audioOnlyOn": "Activer le mode bande passante réduite",
        "audioRoute": "Sélectionner la source audio",
        "audioSettings": "Paramètres audio",
        "authenticate": "Authentifiez-vous",
        "boo": "Huer",
        "callQuality": "Ajuster la qualité vidéo",
        "chat": "Ouvrir / Fermer le chat",
        "clap": "Applaudir",
        "closeChat": "Fermer le chat",
        "closeReactionsMenu": "Fermer le menu réactions",
        "disableNoiseSuppression": "Arrêter la suppression du bruit",
        "disableReactionSounds": "Vous pouvez interdire les réactions sonores à cette réunion",
        "documentClose": "Fermer le document partagé",
        "documentOpen": "Ouvrir le document partagé",
        "download": "Télécharger nos applications",
        "e2ee": "Chiffrement de Bout-en-Bout",
        "embedMeeting": "Intégrer la réunion",
        "enableNoiseSuppression": "Activer la suppression du bruit",
        "endConference": "Terminer la réunion pour tout le monde",
        "enterFullScreen": "Afficher en plein écran",
        "enterTileView": "Accéder au mode mosaïque",
        "exitFullScreen": "Quitter le mode plein écran",
        "exitTileView": "Quitter le mode mosaïque",
        "feedback": "Laisser des commentaires",
        "giphy": "Activer/désactiver le menu GIPHY",
        "hangup": "Quitter",
        "help": "Aide",
        "hideWhiteboard": "Cacher le tableau blanc",
        "invite": "Inviter des participants",
        "joinBreakoutRoom": "Rejoindre salle annexe",
        "laugh": "Rire",
        "leaveBreakoutRoom": "Quitter salle annexe",
        "leaveConference": "Quitter la réunion",
        "like": "Approuver",
        "linkToSalesforce": "Lien à Salesforce",
        "lobbyButtonDisable": "Désactiver le mode salle d'attente / contrôle des participant(e)s",
        "lobbyButtonEnable": "Activer le mode salle d'attente / contrôle des participant(e)s",
        "login": "Connexion",
        "logout": "Déconnexion",
        "lowerYourHand": "Baisser la main",
        "moreActions": "Plus d'actions",
        "moreOptions": "Plus d'options",
        "mute": "Muet / Actif",
        "muteEveryone": "Couper le micro à tout le monde",
        "muteEveryonesVideo": "Couper la caméra de tout le monde",
        "noAudioSignalDesc": "Si vous n'avez pas délibérément coupé le son des paramètres du système ou du matériel, envisagez de changer de périphérique utilisé.",
        "noAudioSignalDescSuggestion": "Si vous n'avez pas délibérément coupé le son des paramètres du système ou du matériel, pensez à utiliser le périphérique suivant :",
        "noAudioSignalDialInDesc": "Vous pouvez également appeler en utilisant :",
        "noAudioSignalDialInLinkDesc": "Numéros d'appel",
        "noAudioSignalTitle": "Il n'y a pas de signal provenant de votre micro !",
        "noiseSuppression": "Suppression du bruit",
        "noisyAudioInputDesc": "Il semble que votre microphone soit bruyant, veuillez le couper ou changer de périphérique.",
        "noisyAudioInputTitle": "Votre microphone semble être bruyant !",
        "openChat": "Ouvrir le chat",
        "openReactionsMenu": "Ouvrir le menu Réactions",
        "participants": "Participants",
        "pip": "Entrer en mode Picture-in-Picture",
        "privateMessage": "Envoyer un message privé",
        "profile": "Éditer votre profil",
        "raiseHand": "Lever / Baisser la main",
        "raiseYourHand": "Lever la main",
        "reactionBoo": "Envoyer réaction huer",
        "reactionClap": "Envoyer réaction applaudir",
        "reactionLaugh": "Envoyer réaction rire",
        "reactionLike": "Envoyer réaction approuver",
        "reactionSilence": "Envoyer réaction silence",
        "reactionSurprised": "Envoyer réaction surprise",
        "security": "Options de sécurité",
        "selectBackground": "Sélectionner un arrière-plan",
        "shareRoom": "Inviter quelqu'un",
        "shareaudio": "Partager l'audio",
        "sharedvideo": "Partager une vidéo",
        "shortcuts": "Afficher les raccourcis",
        "showWhiteboard": "Afficher le tableau blanc",
        "silence": "Silence",
        "speakerStats": "Statistiques de l'interlocuteur",
        "startScreenSharing": "Démarrer le partage d'écran",
        "startSubtitles": "Activer les sous-titres",
        "stopAudioSharing": "Arrêter le partage son",
        "stopScreenSharing": "Arrêter le partage d'écran",
        "stopSharedVideo": "Arrêter la vidéo",
        "stopSubtitles": "Désactiver les sous-titres",
        "surprised": "Surpris",
        "talkWhileMutedPopup": "Vous voulez parler ? Votre micro est coupé.",
        "tileViewToggle": "Activer / Désactiver la vue mosaïque",
        "toggleCamera": "Changer de caméra",
        "videoSettings": "Paramètres vidéo",
        "videomute": "Démarrer / Arrêter la caméra"
    },
    "transcribing": {
        "ccButtonTooltip": "Activer / Désactiver les sous-titres",
        "error": "Échec de la transcription. Veuillez réessayer.",
        "expandedLabel": "La transcription est actuellement activée",
        "failedToStart": "Échec de démarrage de la transcription",
        "labelToolTip": "La transcription de la réunion est en cours",
        "off": "La transcription désactivée",
        "pending": "Préparation de la transcription de la réunion ...",
        "sourceLanguageDesc": "Actuellement, la langue de la réunion est sélectionnée à <b>{{sourceLanguage}}</b>. <br/> Vous pouvez la changer à partir de ",
        "sourceLanguageHere": "ici",
        "start": "Activer les sous-titres",
        "stop": "Désactiver les sous-titres",
        "subtitles": "sous-titres",
        "subtitlesOff": "off",
        "tr": "TR"
    },
    "unpinParticipant": "Désépingler - {{participantName}}",
    "userMedia": {
        "androidGrantPermissions": "Sélectionnez <b><i>Autoriser</i></b> lorsque votre navigateur demande votre autorisation.",
        "chromeGrantPermissions": "Sélectionnez <b><i>Autoriser</i></b> lorsque votre navigateur demande votre autorisation.",
        "edgeGrantPermissions": "Sélectionnez <b><i>Oui</i></b> quand le navigateur demande votre autorisation.",
        "electronGrantPermissions": "Veuillez autoriser le partage de votre camera et microphone.",
        "firefoxGrantPermissions": "Sélectionnez <b><i>Partager le périphérique sélectionné</i></b> lorsque votre navigateur demande votre autorisation.",
        "iexplorerGrantPermissions": "Sélectionnez <b><i>OK</i></b> quand le navigateur demande votre autorisation.",
        "nwjsGrantPermissions": "Veuillez autoriser le partage de votre camera et microphone.",
        "operaGrantPermissions": "Sélectionnez <b><i>Autoriser</i></b> lorsque votre navigateur demande votre autorisation.",
        "react-nativeGrantPermissions": "Sélectionnez <b><i>Autoriser</i></b> lorsque votre navigateur demande votre autorisation.",
        "safariGrantPermissions": "Sélectionnez <b><i>OK</i></b> quand le navigateur demande votre autorisation."
    },
    "videoSIPGW": {
        "busy": "Nous tentons de libérer les ressources requises. Veuillez réessayez dans quelques minutes.",
        "busyTitle": "Le service du Salon est actuellement occupé",
        "errorAlreadyInvited": "{{displayName}} est déjà invité(e)",
        "errorInvite": "La conférence n'est pas encore établie. Veuillez réessayer plus tard.",
        "errorInviteFailed": "Nous tentons de résoudre le problème. Veuillez réessayer plus tard.",
        "errorInviteFailedTitle": "L'invitation de {{displayName}} a échoué",
        "errorInviteTitle": "Erreur lors de l'invitation",
        "pending": "{{displayName}} a été invité(e)"
    },
    "videoStatus": {
        "adjustFor": "Ajuster pour:",
        "audioOnly": "VOIX",
        "audioOnlyExpanded": "Vous êtes en mode bande passante réduite. Dans ce mode, vous ne recevrez que le partage audio et le partage d'écran.",
        "bestPerformance": "la meilleure performance",
        "callQuality": "Qualité vidéo",
        "hd": "HD",
        "hdTooltip": "Regardez la vidéo en haute définition",
        "highDefinition": "Haute définition",
        "highestQuality": "la meilleure qualité",
        "labelTooiltipNoVideo": "Aucune vidéo",
        "labelTooltipAudioOnly": "Mode bande passante réduite activé",
        "ld": "BD",
        "ldTooltip": "Regardez la vidéo en basse définition",
        "lowDefinition": "Basse définition",
        "performanceSettings": "Paramètres de performance",
        "recording": "Enregistrement en cours",
        "sd": "MD",
        "sdTooltip": "Regardez la vidéo en définition standard",
        "standardDefinition": "Moyenne Définition",
        "streaming": "Diffusion en direct en cours"
    },
    "videothumbnail": {
        "connectionInfo": "Informations de la connexion",
        "domute": "Couper le micro",
        "domuteOthers": "Couper le micro de tous les autres",
        "domuteVideo": "Couper la caméra",
        "domuteVideoOfOthers": "Couper la caméra des autres",
        "flip": "Miroir",
        "grantModerator": "Donner des droits de modérateur",
        "hideSelfView": "Cacher l'affichage de votre propre vidéo",
        "kick": "Exclure",
        "mirrorVideo": "Inverser ma vidéo",
        "moderator": "Modérateur",
        "mute": "Le participant a coupé son micro",
        "muted": "Muet",
        "pinToStage": "Garder affiché",
        "remoteControl": "Démarrer / Arrêter le contrôle à distance",
        "screenSharing": "Cette personne partage son écran",
        "show": "Afficher en premier plan",
        "showSelfView": "Montrer votre propre vidéo",
        "unpinFromStage": "Ne plus garder affiché",
        "verify": "Vérifier le participant",
        "videoMuted": "Caméra coupée",
        "videomute": "Le participant a arrêté la caméra"
    },
    "virtualBackground": {
        "addBackground": "Ajouter un arrière-plan",
        "apply": "Appliquer",
        "backgroundEffectError": "Erreur dans l'application de l'effet d'arrière-plan.",
        "blur": "Flou",
        "deleteImage": "Supprimer l'image",
        "desktopShare": "Partage de bureau",
        "desktopShareError": "Impossible de créer le partage de bureau",
        "image1": "Plage",
        "image2": "Mur blanc neutre",
        "image3": "Pièce vide blanche",
        "image4": "Lampadaire noir",
        "image5": "Montagne",
        "image6": "Forêt ",
        "image7": "Lever de soleil",
        "none": "Rien",
        "pleaseWait": "Veuillez patienter...",
        "removeBackground": "Supprimer l'arrière-plan",
        "slightBlur": "Léger flou",
        "title": "Arrière-plan virtuel",
        "uploadedImage": "Image téléversée {{index}}",
        "webAssemblyWarning": "WebAssembly non supporté",
        "webAssemblyWarningDescription": "WebAssembly invalidé ou non supporté par ce navigateur"
    },
    "visitorsLabel": "Nombre de visiteurs: {{count}}",
    "volumeSlider": "Curseur de volume",
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Touchez pour rejoindre",
            "roomname": "Saisissez un nom de salle"
        },
        "addMeetingName": "Ajouter un nom de réunion",
        "appDescription": "Foncez tchater en vidéo avec toute le monde. En fait, vous pouvez inviter tout ceux que vous connaissez. {{app}} est une solution de visioconférence entièrement chiffrée et 100% libre que vous pouvez utiliser en permanence, chaque jour, et sans aucun compte requis.",
        "audioVideoSwitch": {
            "audio": "Voix",
            "video": "Vidéo"
        },
        "calendar": "Calendrier",
        "connectCalendarButton": "Connecter votre calendrier",
        "connectCalendarText": "Connectez-vous à votre calendrier pour afficher toutes les réunions {{app}}. Ajoutez également les réunions de {{provider}} à votre calendrier et démarrez-les d'un simple clic.",
        "enterRoomTitle": "Démarrer une nouvelle réunion",
        "getHelp": "Obtenir de l'aide",
        "go": "Créer",
        "goSmall": "Créer",
        "headerSubtitle": "Conférences sécurisées et de haute qualité",
        "headerTitle": "AisleSoft Meeting",
        "info": "Infos",
        "jitsiOnMobile": "Jitsi sur mobile – télécharger notre application et démarrez des conférences de n'import où",
        "join": "CRÉER / REJOINDRE",
        "logo": {
            "calendar": "Logo Calendar",
            "desktopPreviewThumbnail": "Miniature d'aperçu du bureau",
            "googleLogo": "Logo Google",
            "logoDeepLinking": "Logo Jitsi meet",
            "microsoftLogo": "Logo Microsoft",
            "policyLogo": "Logo de la politique"
        },
        "meetingsAccessibilityLabel": "Réunions",
        "mobileDownLoadLinkAndroid": "Télécharger l'application mobile sur Android",
        "mobileDownLoadLinkFDroid": "Télécharger l'application mobile sur F-Droid",
        "mobileDownLoadLinkIos": "Télécharger l'application mobile sur iOS",
        "moderatedMessage": "Ou <a href=\"{{url}}\" rel=\"noopener noreferrer\" target=\"_blank\">réserver une URL de réunion</a> à l'avance et où vous êtes le seul modérateur.",
        "privacy": "Confidentialité",
        "recentList": "Récent",
        "recentListDelete": "Supprimer",
        "recentListEmpty": "Votre liste récente est actuellement vide. Discuter avec votre équipe et vous trouverez toutes vos réunions récentes ici.",
        "recentMeetings": "Vos réunions récentes",
        "reducedUIText": "Bienvenue sur {{app}} !",
        "roomNameAllowedChars": "Le nom de la réunion ne doit contenir aucun de ces caractères : ?, &, :, ', \", %, #.",
        "roomname": "Saisissez un nom de salle",
        "roomnameHint": "Entrez le nom ou l'URL de la salle que vous souhaitez rejoindre. Vous pouvez faire un nom, laissez les gens que vous rencontrerez le savoir afin qu'ils entrent le même nom.",
        "sendFeedback": "Envoyer votre avis",
        "settings": "Paramètres",
        "startMeeting": "Démarrer la conférence",
        "terms": "Termes",
        "title": "Système de vidéoconférence sécurisé, riche en fonctionnalités et gratuit",
        "upcomingMeetings": "Vos réunions à venir"
    },
    "whiteboard": {
        "accessibilityLabel": {
            "heading": "Tableau blanc"
        }
    }
}
