{
    "addPeople": {
        "add": "Uzaicināt",
        "countryNotSupported": "Šī valsts pagaidām netiek atbalstīta.",
        "countryReminder": "Zvaniet ārpus ASV? Ja tā, lūdzu norādiet valsts kodu!",
        "disabled": "Jums nav tiesību uzaicināt.",
        "failedToAdd": "Neizdevās pievienot dalībniekus",
        "footerText": "Izejošie zvani atslēgti.",
        "loading": "Cilvēku un telefona numuru meklēšana",
        "loadingNumber": "Telefona numura pārbaude",
        "loadingPeople": "Uzaicināmo cilvēku meklēšana",
        "noResults": "Meklējums nedeva rezultātus",
        "noValidNumbers": "Lūdzu ievadiet telefona numuru",
        "searchNumbers": "Pievienot telefona numurus",
        "searchPeople": "Cilvēku meklēšana",
        "searchPeopleAndNumbers": "Cilvēku meklēšana vai viņu telefona numuru pievienošāna",
        "telephone": "Telefons: {{number}}",
        "title": "Uzaicināt cilvēkus uz šo sapulci"
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "headphones": "Austiņas",
        "none": "Audio ierīces nav atrastas",
        "phone": "Telefons",
        "speaker": "Skaļrunis"
    },
    "audioOnly": {
        "audioOnly": "Maza tīkla kapacitāte (tikai skaņa)"
    },
    "calendarSync": {
        "addMeetingURL": "Pievienot sapulces telpas saiti",
        "confirmAddLink": "Vai vēlaties pievienot Jitsi saiti šim kalendāra notikumam?",
        "error": {
            "appConfiguration": "Nepareizi iestatīta kalendāra integrācija.",
            "generic": "Gadījās ķibele. Pārbaudiet kalendāra iestatījumus vai pamēģiniet to atsvaidzināt.",
            "notSignedIn": "Kalendāra notikumu skata autentifikācijas procesā gadījās ķibele. Lūdzu pārbaudiet kalendāra iestatījumus un par jaunu ierakstieties sistēmā."
        },
        "join": "Pievienoties",
        "joinTooltip": "Pievienoties sapulcei",
        "nextMeeting": "nākamā sapulce",
        "noEvents": "Nav ieplānotu notikumu.",
        "ongoingMeeting": "pašreizējā sapulce",
        "permissionButton": "Atvērt iestatījumus",
        "permissionMessage": "Lai parādītu Jūsu sapulces lietotnē, vajadzīga atļauja piejai kalendāram.",
        "refresh": "Atsvaidzināt kalendāru",
        "today": "Šodien"
    },
    "chat": {
        "error": "Ķibele: Jūsu ziņa netika nosūtīta. Cēlonis: {{error}}",
        "fieldPlaceHolder": "Rakstiet ziņu šeit",
        "messageTo": "Privāta ziņa lietotājam {{recipient}}",
        "messagebox": "Rakstiet ziņu",
        "nickname": {
            "popover": "Izvēlieties vārdu",
            "title": "Ierakstiet vārdu izmantošanai tērziņā",
            "titleWithPolls": "Ierakstiet vārdu izmantošanai tērziņā"
        },
        "noMessagesMessage": "Sapulcē pagaidām nav nevienas ziņas. Uzsāciet saraksti!",
        "privateNotice": "Privāta ziņa/paziņojums lietotājam {{recipient}}",
        "sendButton": "Nosūtīt",
        "title": "Tērzēšana",
        "titleWithPolls": "Tērzēšana",
        "you": "mans vārds"
    },
    "chromeExtensionBanner": {
        "buttonText": "Instalēt Chromium (Chrome) spraudni",
        "dontShowAgain": "Šo man vairs nerādīt",
        "installExtensionText": "Instalēt spraudni Google kalendāra un Office 365 integrācijai"
    },
    "connectingOverlay": {
        "joiningRoom": "Notiek pieslēgšanās Jūsu sapulcei..."
    },
    "connection": {
        "ATTACHED": "Piestiprināts/pievienots",
        "AUTHENTICATING": "Notiek autentifikācija",
        "AUTHFAIL": "Autentifikācijas kļūme",
        "CONNECTED": "Pieslēdzies",
        "CONNECTING": "Notiek pieslēgšanās",
        "CONNFAIL": "Pieslēgšanās kļūme",
        "DISCONNECTED": "Atvienots",
        "DISCONNECTING": "Notiek atvienošanās",
        "ERROR": "Kļūme",
        "FETCH_SESSION_ID": "Tiek iegūts sesijas-id...",
        "GET_SESSION_ID_ERROR": "Gadījās sesijas-id kļūme: {{code}}",
        "GOT_SESSION_ID": "Tiek iegūts sesijas-id... Darīts",
        "LOW_BANDWIDTH": "Video priekš {{displayName}} tika izslēgts tīkla kapacitātes dēļ (lai taupītu uz kanāla noslodzi/trafiku)"
    },
    "connectionindicator": {
        "address": "Adrese:",
        "bandwidth": "Vidējā lēstā tīkla noslodze:",
        "bitrate": "Bitreits:",
        "bridgeCount": "Serveru skaits:",
        "connectedTo": "Pieslēdzies pie:",
        "framerate": "Kadru ātrums/skaits:",
        "less": "Tikai kodolīga informācija",
        "localaddress": "Lokālā adrese:",
        "localaddress_plural": "Lokālās adreses:",
        "localport": "Lokālais ports:",
        "localport_plural": "Lokālie porti:",
        "more": "Detalizēta informācija",
        "packetloss": "Pakešu zudums:",
        "quality": {
            "good": "laba",
            "inactive": "neaktīva",
            "lost": "zudumi",
            "nonoptimal": "neoptimāla",
            "poor": "švaka"
        },
        "remoteaddress": "Attālinātā adrese:",
        "remoteaddress_plural": "Attālinātās adreses:",
        "remoteport": "Attālinātais ports:",
        "remoteport_plural": "Attālinātie porti:",
        "resolution": "Izšķirtspēja:",
        "status": "Savienojums:",
        "transport": "Nosūtīšanas metode:",
        "transport_plural": "Nosūtīšanas metodes:"
    },
    "dateUtils": {
        "earlier": "agrāk",
        "today": "šodien",
        "yesterday": "vakar"
    },
    "deepLinking": {
        "appNotInstalled": "Lai pievienotos šai sapulcei telefonā, nepieciešama mobilā lietotne {{app}}.",
        "description": "Nekas nenotika? Mēs centāmies palaist jūsu sapulci darbvirsmas lietotnē {{app}}. Mēģiniet vēlreiz vai palaidiet to tīmekļa pārlūkā {{app}}.",
        "descriptionWithoutWeb": "Nekas nenotika? Mēs centāmies palaist jūsu sapulci darbvirsmas lietotnē {{app}}",
        "downloadApp": "Lejuplādēt lietotni",
        "launchWebButton": "Palaist tīmekļa pārlūkā",
        "openApp": "Pāriet uz lietotni",
        "title": "Notiek Jūsu sapulces palaišana lietotnē {{app}}...",
        "tryAgainButton": "Mēģināt vēlreiz darbvirsmā"
    },
    "defaultLink": "piem. {{url}}",
    "defaultNickname": "piem. Alda Kuzņecova",
    "deviceError": {
        "cameraError": "Piekļuves kamerai kļūme",
        "cameraPermission": "Nav atļaujas piekļūt kamerai",
        "microphoneError": "Piekļuves mikrofonam kļūme",
        "microphonePermission": "Nav atļaujas piekļūt mikrofonam"
    },
    "deviceSelection": {
        "noPermission": "Nav atļaujas/piekļuves",
        "previewUnavailable": "Priekšskats nav pieejams",
        "selectADevice": "Ierīces izvēle",
        "testAudio": "Notestēt skaņu"
    },
    "dialOut": {
        "statusMessage": "tagad {{status}}"
    },
    "dialog": {
        "Back": "Atpakaļ",
        "Cancel": "Atcelt",
        "IamHost": "Esmu rīkotājs",
        "Ok": "Jā, gribu",
        "Remove": "Noņemt",
        "Share": "Kopīgot",
        "Submit": "ОК",
        "WaitForHostMsg": "Sapulce vēl nav sākusies. Ja esat sapulces rīkotājs, lūdzu autorizējaties. Ja nē, sagaidiet rīkotāju.",
        "WaitingForHost": "Gaidām rīkotāju...",
        "Yes": "Jā",
        "accessibilityLabel": {
            "liveStreaming": "Tiešraide/ēters"
        },
        "allow": "Atļaut",
        "alreadySharedVideoMsg": "Cits dalībnieks jau kopīgojis saiti uz videoklipu. Šī sapulce ļauj koplietot tikai vienu video vienlaikus.",
        "alreadySharedVideoTitle": "Atļauts tikai viens koplietošanas videoklips",
        "applicationWindow": "Lietotnes logs",
        "cameraConstraintFailedError": "Kamera neatbilst noteiktajām prasībām.",
        "cameraNotFoundError": "Kamera nav atrasta.",
        "cameraNotSendingData": "Piekļuvē kamerai kļūme. Lūdzu, pārbaudiet, vai kameru neizmanto kāda cita lietotne. Iestatījumu izvēlnē varat arī izvēlēties citu ierīci vai mēģināt restartēt programmu.",
        "cameraNotSendingDataTitle": "Nav piekļuves kamerai",
        "cameraPermissionDeniedError": "Nav piekļuves kamerai. Jūs varat piedalīties sapulcē, bet citi jūs neredzēs. Lai novērstu ķibeli, izmantojiet kameras ikonu pārlūka adreses joslā.",
        "cameraUnknownError": "Nezināma kameras izmantošanas ķibele.",
        "cameraUnsupportedResolutionError": "Jūsu kamera neatbalsta nepieciešamo video izšķirtspēju.",
        "close": "Aizvērt",
        "conferenceDisconnectMsg": "Jāpārbauda interneta savienojums. Nākamaie mēģinājums atjaunot savienojumu notiks pēc {{seconds}} sek.",
        "conferenceDisconnectTitle": "Jūs esat atslēgts/atspējots.",
        "conferenceReloadMsg": "Cenšamies to labot. Sakaru atjaunošanas mēģinājums pēc {{seconds}} sek.",
        "conferenceReloadTitle": "Diemžēl kaut kas nav kārtībā.",
        "confirm": "Apstiprināt",
        "confirmNo": "Nē",
        "confirmYes": "Jā",
        "connectError": "Ķibele. Neizdodas izveidot savienojumu ar jūsu sapulces serveri.",
        "connectErrorWithMsg": "Ķibele. Neizdodas izveidot savienojumu ar jūsu sapulces serveri: {{msg}}",
        "connecting": "Pieslēdzamies",
        "contactSupport": "Saziņa ar tehnisko atbalstu",
        "copy": "Kopēt",
        "dismiss": "Noraidīt",
        "displayNameRequired": "Sveiki! Kā Jūs sauc?",
        "done": "Darīts",
        "enterDisplayName": "Lūdzu, ievadiet savu vārdu",
        "error": "Kļūme",
        "externalInstallationMsg": "Lai darbvirsmu koplietotu, Jums jāuzinstalē spraudnis.",
        "externalInstallationTitle": "Nepieciešams spraudnis",
        "goToStore": "Pāriet uz internet-veikalu",
        "gracefulShutdown": "Norisinās tehniskie darbi. Lūdzu, mēģiniet vēlāk.",
        "incorrectPassword": "Lietotāja vārda vai paroles kļūda",
        "incorrectRoomLockPassword": "Nepareiza parole",
        "inlineInstallExtension": "Instalēt",
        "inlineInstallationMsg": "Lai darbvirsmu koplietotu, Jums jāinstalē spraudnis.",
        "internalError": "Kaut kas misējās. Kļūme: {{error}}",
        "internalErrorTitle": "Iekšējā kļūda",
        "kickMessage": "Varat sazināties ar {{participantDisplayName}}, lai iegūtu plašāku informāciju.",
        "kickParticipantButton": "Izdzīt",
        "kickParticipantDialog": "Vai esat pārliecināti, ka vēlaties izdzīt šo dalībnieku?",
        "kickParticipantTitle": "Izdzīt šo dalībnieku?",
        "kickTitle": "Ai, ai, ai! {{participantDisplayName}} izdzina jūs no sapulces.",
        "liveStreaming": "Tiešraide (ēters | dzīvā pārraide | translācija)",
        "liveStreamingDisabledForGuestTooltip": "Viesi nevar sākt tiešraidi",
        "liveStreamingDisabledTooltip": "Tiešraides iespēja ir izslēgta/atspējota",
        "lockMessage": "Neizdevās sapulci padarīt par slēgtu (ierobežotu ar paroli)",
        "lockRoom": "Pievienot sapulci $t(lockRoomPasswordUppercase)",
        "lockTitle": "Slēgšāna/bloķēšana neizdevās",
        "logoutQuestion": "Tiešām vēlaties izrakstīties (pamest sapulci) un sapulci slēgt?",
        "logoutTitle": "Pamest sapulci/izrakstīties",
        "maxUsersLimitReached": "Sasniegts maksimālais dalībnieku skaits. Sapulces telpa ir pilna. Lūdzu, sazinieties ar sapulces rīkotāju vai pēc brīža mēģiniet vēlreiz!",
        "maxUsersLimitReachedTitle": "Sasniegts maksimālais dalībnieku skaits (limits)",
        "micConstraintFailedError": "Jūsu mikrofons neatbilst prasībām.",
        "micNotFoundError": "Jums mikrofons nav atrasts.",
        "micNotSendingData": "Lai iespējotu mikrofonu un iestatītu tā jutīguma līmeni, pārejiet uz datora iestatījumiem.",
        "micNotSendingDataTitle": "Jūsu mikrofons ir atspējots sistēmas iestatījumos",
        "micPermissionDeniedError": "Nav piekļuves mikrofonam. Jūs varat piedalīties sapulcē, bet citi jūs nedzirdēs. Lai to novērstu, izmantojiet kameras ikonu pārlūkprogrammas adrešu joslā.",
        "micUnknownError": "Mikrofona lietošanas nezināma kļūme.",
        "muteParticipantBody": "Jūs nevarat viņiem ieslēgt skaņu, bet viņi paši to var izdarīt jebkurā laikā.",
        "muteParticipantButton": "Izslēgt skaņu / noklusināt dalībnieku",
        "muteParticipantDialog": "Tiešām vēlaties izslēgt šī dalībnieka mikrofonu? Jūs nevarēsiet atsaukt šo darbību, bet viņš varēs ieslēgt mikrofonu jebkurā laikā.",
        "muteParticipantTitle": "Noklusināt šo dalībnieku?",
        "passwordLabel": "$t(lockRoomPasswordUppercase)",
        "passwordNotSupported": "$t(lockRoomPassword) iestatīšana sapulcei nav iespējama / netiek atbalstīta.",
        "passwordNotSupportedTitle": "$t(lockRoomPasswordUppercase) nav iespējama",
        "passwordRequired": "Nepieciešams $t(lockRoomPasswordUppercase)",
        "popupError": "Jūsu pārlūks bloķē šīs vietnes uznirstošos logus. Lūdzu, atļaujiet uznirstošos logus pārlūka drošības iestatījumos un mēģiniet vēlreiz.",
        "popupErrorTitle": "Uznirstošais logs tika bloķēts",
        "recording": "Ieraksts",
        "recordingDisabledForGuestTooltip": "Viesi nevar ierakstīt",
        "recordingDisabledTooltip": "Nav iespējams sākt ierakstu",
        "rejoinNow": "Pieslēgties no jauna",
        "remoteControlAllowedMessage": "{{user}} akceptēja jūsu tālvadības (attālās pārvaldības) pieprasījumu!",
        "remoteControlDeniedMessage": "{{user}} noraidīja jūsu tālvadības (attālās pārvaldības) pieprasījumu!",
        "remoteControlErrorMessage": "Pieprasot {{user}} tālvadību (attālo pārvaldību), atgadījās kļūme.",
        "remoteControlRequestMessage": "Vai atļaut, lai {{user}} attālināti pārvalda Jūsu darbvirsmu?",
        "remoteControlShareScreenWarning": "Noklikšķinot uz \"Atļaut\", Jūs kopīgosiet savu ekrānu!",
        "remoteControlStopMessage": "Tālvadības (attālās vadības) sesija ir beigusies!",
        "remoteControlTitle": "Darbvirsmas tālvadība (attālā darbvirsmas pārvaldība)",
        "removePassword": "Noņemt $t(lockRoomPassword)",
        "removeSharedVideoMsg": "Tiešām vēlaties noņemt video, kuru pašreiz kopīgojat?",
        "removeSharedVideoTitle": "Noņemt kopīgoto video",
        "reservationError": "Rezervācijas sistēmas kļūme",
        "reservationErrorMsg": "Kļūmes kods {{code}}, ziņa: {{msg}}",
        "retry": "Mēģināt vēlreiz/atkārtot",
        "screenSharingFailedToInstall": "Instalējot ekrāna kopīgošanas spraudni, atgadījās ķibele.",
        "screenSharingFailedToInstallTitle": "Neizdevās uzinstalēt ekrāna kopīgošanas spraudni",
        "screenSharingFirefoxPermissionDeniedError": "Mēģinot koplietot Jūsu ekrānu, kaut kas misējās. Lūdzu, pārliecinieties, ka ir dota atļauja.",
        "screenSharingFirefoxPermissionDeniedTitle": "Ekrāna kopīgošanas ķibele!",
        "screenSharingPermissionDeniedError": "Liegta pieeja jūsu ekrāna kopīgošanas spraudnim. Lūdzu, restartējiet pārlūku un mēģiniet vēlreiz.",
        "sendPrivateMessage": "Jūs nesen saņēmāt privātu ziņu. Vai vēlaties atbildēt uz šo ziņu vai nosūtīt to grupai?",
        "sendPrivateMessageCancel": "Ievietot/publiskot kopējā tērzētavā (čatā)",
        "sendPrivateMessageOk": "Nosūtīt privātu ziņu",
        "sendPrivateMessageTitle": "Vēlaties nosūtīt privātu ziņu?",
        "serviceUnavailable": "Pakalpojums nepieejams",
        "sessTerminated": "Sesija beigusies",
        "shareVideoLinkError": "Lūdzu, norādiet derīgu saiti.",
        "shareVideoTitle": "Kopīgot video",
        "shareYourScreen": "Kopīgot ekrānu",
        "shareYourScreenDisabled": "Ekrāna kopīgošana izslēgta",
        "shareYourScreenDisabledForGuest": "Viesiem nav ļauts kopīgot ekrānu",
        "startLiveStreaming": "Sākt tiešraidi",
        "startRecording": "Sākt ierakstu",
        "startRemoteControlErrorMessage": "Tālvadības (attālās pārvaldības) sesijas uzsākšanas kļūda!",
        "stopLiveStreaming": "Beigt tiešraidi",
        "stopRecording": "Beigt ierakstu",
        "stopRecordingWarning": "Tiešām vēlaties beigt ierakstu?",
        "stopStreamingWarning": "Tiešām vēlaties beigt tiešraidi?",
        "streamKey": "Tiešraides atslēga",
        "thankYou": "Super, ka izmantojat {{appName}}!",
        "token": "tokens/marķieris",
        "tokenAuthFailed": "Atvainojiet, jums nav atļauts pievienoties šai sesijai (sapulces telpai).",
        "tokenAuthFailedTitle": "Autentifikācijas kļūme",
        "transcribing": "Notiek transkripcija/pārrakstīšana",
        "unlockRoom": "Noņemt $t(lockRoomPassword)",
        "userPassword": "lietotāja parole",
        "yourEntireScreen": "Visu Jūsu ekrānu"
    },
    "documentSharing": {
        "title": "Kopīgots dokuments"
    },
    "feedback": {
        "average": "Vidēja",
        "bad": "Slikta",
        "detailsLabel": "Aprakstiet sīkāk.",
        "good": "Laba",
        "rateExperience": "Novērtējiet sapulces pieredzi",
        "veryBad": "Ļoti slikta",
        "veryGood": "Ļoti laba"
    },
    "incomingCall": {
        "answer": "Atbilde",
        "audioCallTitle": "Ienākošs AUDIO zvans",
        "decline": "Noraidīt",
        "productLabel": "no Jitsi Meet",
        "videoCallTitle": "Ienākošs VIDEO zvans"
    },
    "info": {
        "accessibilityLabel": "Rādīt informāciju",
        "addPassword": "Iestatīt $t(lockRoomPassword)",
        "cancelPassword": "Noņemt $t(lockRoomPassword)",
        "conferenceURL": "Saite:",
        "country": "Valsts",
        "dialANumber": "Lai pievienotos sapulcei, sastādiet vienu no šiem iezvana numuriem un ievadiet PIN kodu",
        "dialInConferenceID": "PIN:",
        "dialInNotSupported": "Diemžēl iezvans pašreiz netiek atbalstīts.",
        "dialInNumber": "Iezvana # (numurs):",
        "dialInSummaryError": "Kļūme saņemot iezvana informāciju. Lūdzu, mēģiniet vēlreiz vēlāk",
        "dialInTollFree": "Bezmaksas zvans",
        "genericError": "Kaut kas misējās.",
        "inviteLiveStream": "Lai vērotu šīs sapulces tiešraidi, klikšķiniet: {{url}}",
        "invitePhone": "Lai pieslēgtos telefoniski, nospiediet {{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "Vēlaties citu iezvana numuru?\nApskatīt iezvana numurus, ar kuriem pievienoties sapulcei: {{url}}\n\n\nJa sapulcei vēlaties telefoniski pieslēgies kā klausītājs: {{silentUrl}}",
        "inviteURLFirstPartGeneral": "Jūs tiekat aicināti pievienoties sapulcei.",
        "inviteURLFirstPartPersonal": "{{name}} aicina Jūs pievienoties sapulcei. \n",
        "inviteURLSecondPart": "\nPievienoties sapucei:\n{{url}}\n",
        "label": "Sapulces informācija",
        "liveStreamURL": "Tiešraides URL:",
        "moreNumbers": "Vairāk iezvana numuru",
        "noNumbers": "Nav iezvana #.",
        "noPassword": "bez paroles",
        "noRoom": "Iezvana numuram nav piesaistīta neviena sapulces telpa.",
        "numbers": "Iezvana numuri",
        "password": "$t(lockRoomPasswordUppercase):",
        "title": "Kopīgot",
        "tooltip": "Kopīgot šīs sapulces saiti un iezvana # informāciju"
    },
    "inlineDialogFailure": {
        "msg": "Neliels misēklis.",
        "retry": "Pamēģināt vēlreiz",
        "support": "Atbalsts",
        "supportMsg": "Ja tas atkārtojas/turpinās, sazinieties ar"
    },
    "inviteDialog": {
        "alertText": "Neizdevās uzaicināt dažus dalībniekus.",
        "header": "Uzaicināt",
        "searchCallOnlyPlaceholder": "Norādiet tālruņa numuru",
        "searchPeopleOnlyPlaceholder": "Dalībnieku meklēšana",
        "searchPlaceholder": "Dalībnieks vai tālruņa numurs",
        "send": "Nosūtīt"
    },
    "keyboardShortcuts": {
        "focusLocal": "Skats (fokuss) uz savu video",
        "focusRemote": "Skats (fokuss) uz cita dalībnieka video",
        "fullScreen": "Pilnekrāna režīms (iesl./izsl.)",
        "keyboardShortcuts": "Tastatūras īsceļi (taustiņu kombinācijas)",
        "localRecording": "Lokālā ieraksta vadīkļi (rādīt/paslēpt)",
        "mute": "Mikrofons (iesl./izsl.)",
        "pushToTalk": "Nospiest, lai runātu",
        "raiseHand": "Pacelt/nolaist roku",
        "showSpeakerStats": "Rādīt prezentētāja statistiku",
        "toggleChat": "Tērzētava (čats) (atvērt/aizvērt)",
        "toggleFilmstrip": "Diapozitīvi (rādīt/nerādīt)",
        "toggleScreensharing": "Pārslēgties starp kameru un ekrāna rādīšanu",
        "toggleShortcuts": "Atrās piekļuves taustiņi (rādīt/nerādīt)",
        "videoMute": "Kamera (iesl./izsl.)",
        "videoQuality": "Video kvalitāte"
    },
    "liveStreaming": {
        "busy": "Atbrīvojam resursus tiešraides nodrošināšanai. Lūdzu, mēģiniet vēlreiz pēc dažām minūtēm.",
        "busyTitle": "Diemžēl visi tiešraides resursi aizņemti",
        "changeSignIn": "Pārslēgt kontus.",
        "choose": "Izvēlēties tiešraidi",
        "chooseCTA": "Izvēlieties tiešraides opciju. Jūs šobrīd esat ierakstījies kā {{email}}.",
        "enterStreamKey": "Ievadiet jūsu YouTube tiešraides atslēgu.",
        "error": "Tiešraides ķibele. Lūdzu, mēģiniet vēlreiz.",
        "errorAPI": "Piekļūstot jūsu YouTube tiešraidēm, atgadījās ķibele. Lūdzu, mēģiniet ierakstīties vēlreiz.",
        "errorLiveStreamNotEnabled": "Tiešraide lietotājam {{email}} nav iespējota. Lūdzu, iespējojiet tiešraidi vai ierakstieties kontā, kuram jau iespējota tiešraide...",
        "expandedOff": "Tiešraide izslēgta/nenotiek",
        "expandedOn": "Pareiz notiek sapulces tiešraide YouTube.",
        "expandedPending": "Sākas tiešraide...",
        "failedToStart": "Neizdevās uzsākt tiešraidi",
        "getStreamKeyManually": "Tiešraides nav atrastas. Iegūstiet tiešraides atslēgu no YouTube.",
        "invalidStreamKey": "Šķiet, ka tiešraides atslēga nav pareiza.",
        "off": "Tiešraide izslēgta",
        "offBy": "{{name}} izslēdza tiešraidi",
        "on": "Tiešraide ieslēgta",
        "onBy": "{{name}} ieslēdza tiešraidi",
        "pending": "Sākam tiešraidi...",
        "serviceName": "Tiešsaistes pakalpojums",
        "signIn": "Ierakstīties ar Google kontu",
        "signInCTA": "Ierakstieties vai ievadiet savu YouTube tiešraides atslēgu.",
        "signOut": "Izrakstīties",
        "signedInAs": "Pašlaik esat sistēmā ierakstījies kā:",
        "start": "Sākt tiešraidi",
        "streamIdHelp": "Kas tas?",
        "title": "Tiešraide",
        "unavailableTitle": "Tiešraide nav pieejama"
    },
    "localRecording": {
        "clientState": {
            "off": "Atslēdzies",
            "on": "Pieslēdzies",
            "unknown": "Nezināms"
        },
        "dialogTitle": "Lokālā ieraksta vadības pogas",
        "duration": "Ilgums",
        "durationNA": "nav zināms",
        "encoding": "Kodējums",
        "label": "Kreisais/labais",
        "labelToolTip": "Lokālais ieraksts ir ieslēgts",
        "localRecording": "Lokālais ieraksts",
        "me": "Es",
        "messages": {
            "engaged": "Sākts lokālais ieraksts.",
            "finished": "Sesijas {{token}} ieraksts beigts. Lūdzu, nododiet ierakstīto failu moderatoram.",
            "finishedModerator": "Sesijas {{token}} ieraksts beigts. Vietējā audioceliņa/treka ieraksts saglabāts. Palūdziet, lai citi dalībnieki iesniedz savus ierakstus",
            "notModerator": "Jūs neesat moderators un nevarat sākt vai beigt lokālo ierakstu."
        },
        "moderator": "Moderators",
        "no": "Nē",
        "participant": "Dalībnieks",
        "participantStats": "Dalībnieku statistika",
        "sessionToken": "Sessijas tokens/marķieris",
        "start": "Sākt ierakstu",
        "stop": "Beigt ierakstu",
        "yes": "Jā"
    },
    "lockRoomPassword": "parole",
    "lockRoomPasswordUppercase": "Parole",
    "me": "es",
    "notify": {
        "connectedOneMember": "{{name}} ir pievienojies sapulcei",
        "connectedThreePlusMembers": "{{name}} un {{count}} citi ir pievienojušies sapulcei",
        "connectedTwoMembers": "{{first}} un {{second}} ir pievienojušies sapulcei",
        "disconnected": "savienojums pārrauts",
        "focus": "Sapulces fokuss",
        "focusFail": "{{component}} nav pieejams, mēģiniet vēlreiz pēc {{ms}} sek.",
        "grantedTo": "{{to}} kļuva par moderatoru!",
        "invitedOneMember": "{{displayName}} tika uzaicināts",
        "invitedThreePlusMembers": "Uzaicināts {{name}} un {{count}} citi lietotāji",
        "invitedTwoMembers": "{{first}} un {{second}} tika uzaicināti uz sapulci",
        "kickParticipant": "{{kicker}} izdzina {{kicked}} ",
        "me": "Es",
        "moderator": "Pieškirtas moderatora tiesības!",
        "muted": "Jūs pievienojāties sapulcei noklusināti (ar izslēgtu skaņu).",
        "mutedRemotelyDescription": "Jūs vienmēr varat ieslēgt mikrofonu, kad esat gatavs runāt. Izslēdziet to, kad esat beidzis, lai sapulcē neradītu fona troksni.",
        "mutedRemotelyTitle": "{{participantDisplayName}} izslēdza Jūsu mikrofonu!",
        "mutedTitle": "Jūs esat nedzirdami!",
        "newDeviceAction": "Izmantot",
        "newDeviceAudioTitle": "Pamanīta jauna audio ierīce",
        "newDeviceCameraTitle": "Pamanīta jauna kamera",
        "passwordRemovedRemotely": "Kāds dalībnieks noņēma $t(lockRoomPasswordUppercase).",
        "passwordSetRemotely": "Kāds dalībnieks iestatīja $t(lockRoomPasswordUppercase).",
        "raisedHand": "{{name}} vēlas izteikties/uzstāties (pacēlis roku).",
        "somebody": "Kāds",
        "startSilentDescription": "Lai ieslēgtu skaņu, pieslēdzieties sapulcei par jaunu",
        "startSilentTitle": "Jūs esiet nedzirdams!",
        "suboptimalBrowserWarning": "Diemžēl jūsu pārlūks pilnībā neatbalsta šo virtuālo sapulču sistēmu. Pie tā tiek strādāts, bet šobrīd tiek ieteikts izmantot <a href='{{recommendedBrowserPageLink}}' target='_blank'> šos pārlūkus</a>.",
        "suboptimalExperienceTitle": "Diemžēl jūsu pārlūks, iespējams, var pienācīgi nestrādāt ar {{appName}}. Pie tā tiek strādāts, bet šobrīd tiek ieteikts izmantot kādu no <a href='{{recommendedBrowserPageLink}} 'target='_blank'>pilnībā atbalstītajiem pārlūkiem</a>.",
        "unmute": "Ieslēgt skaņu/mikrofonu"
    },
    "passwordDigitsOnly": "Līdz {{number}} cipariem",
    "passwordSetRemotely": "iestatījis kāds cits dalībnieks",
    "poweredby": "griežas uz",
    "presenceStatus": {
        "busy": "Aizņemts",
        "calling": "Izsaucu...",
        "connected": "Savienots",
        "connecting": "Notiek savienošanās...",
        "connecting2": "Notiek savienošanās*...",
        "disconnected": "Atvienots",
        "expired": "Noilga",
        "ignored": "Ignorēts",
        "initializingCall": "Izsaukums tiek inicializēts...",
        "invited": "Aicināts",
        "rejected": "Noraidīts",
        "ringing": "Zvana..."
    },
    "profile": {
        "setDisplayNameLabel": "Parādāmais vārds",
        "setEmailInput": "Ierakstiet e-pasta adresi",
        "setEmailLabel": "E-pasts priekš gravatar",
        "title": "Profils"
    },
    "raisedHand": "Vēlas izteikties/runāt",
    "recording": {
        "authDropboxText": "Lejupielādēt uz Dropbox",
        "availableSpace": "Pieejama vieta: {{spaceLeft}} MB (apmēram {{duration}} ieraksta minūtes)",
        "beta": "BETA",
        "busy": "Cenšamies nodrošināt ierakstam vairāk resursu. Lūdzu, pēc dažām minūtēm pamēģiniet vēlreiz.",
        "busyTitle": "Visas ierakstošās ierīces aizņemtas",
        "error": "Ieraksta kļūme. Lūdzu, mēģiniet vēlāk.",
        "expandedOff": "Ieraksts beigts",
        "expandedOn": "Šī sapulce tiek ierakstīta.",
        "expandedPending": "Sākam sapulces ierakstu...",
        "failedToStart": "Neizdevās sākt ierakstu",
        "fileSharingdescription": "Kopīgot ierakstu ar sapulces dalībniekiem",
        "live": "ĒTERĀ",
        "loggedIn": "Ierakstījies kā {{userName}}",
        "off": "Ieraksts izslēgts",
        "offBy": "{{name}} izslēdza ierakstu",
        "on": "Notiek ieraksts",
        "onBy": "{{name}} ieslēdza ierakstu",
        "pending": "Gatavojas ierakstīt sapulci...",
        "rec": "Notiek ieraksts",
        "serviceDescription": "Jūsu ierakstu saglabās attiecīgais pakalpojums",
        "serviceName": "Ieraksta pakalpojums",
        "signIn": "Ierakstīties",
        "signOut": "Izrakstīties",
        "title": "Ieraksts",
        "unavailable": "Pakalpojums {{serviceName}} pašreiz nepieejams. Tiek strādāts pie šīs ķibeles novēršanas. Lūdzu, vēlāk mēģiniet vēlreiz.",
        "unavailableTitle": "Ieraksts nav iespējams"
    },
    "sectionList": {
        "pullToRefresh": "Pavilkt, lai atsvaidzinātu/aktualizētu"
    },
    "settings": {
        "calendar": {
            "about": "Integrācija ar kalendāru {{appName}} tiek izmantota, lai droši piekļūtu jūsu kalendāram un sinhronizētu plānotos pasākumus.",
            "disconnect": "Atslēgties",
            "microsoftSignIn": "Ierakstīties ar Microsoft kontu",
            "signedIn": "Pašreiz ir piekļuve e-pasta adreses {{email}} kalendāra notikumiem. Noklikšķiniet uz pogas |Atslēgt|, lai izslēgtu piekļuvi šiem kalendāra pasākumiem.",
            "title": "Kalendārs"
        },
        "devices": "Ierīces",
        "followMe": "Visi vēro mani",
        "language": "Valoda",
        "loggedIn": "Ierakstījies kā {{name}}",
        "microphones": "Mikrofoni",
        "moderator": "Moderators",
        "more": "Vairāk opciju",
        "name": "Vārds",
        "noDevice": "Ierīču nav",
        "selectAudioOutput": "Skaņas izeja",
        "selectCamera": "Kamera",
        "selectMic": "Mikrofons",
        "speakers": "Skaļrunis",
        "startAudioMuted": "Pievienojoties sapulcei, ikviens dalībnieks ir noklusināts (sāk klusajā režīmā).",
        "startVideoMuted": "Pievienojoties sapulcei, ikviena dalībnieka kamera ir izslēgta (sāk slēptajā režīmā).",
        "title": "Iestatījumi"
    },
    "settingsView": {
        "advanced": "Papildus iestatījumi",
        "alertOk": "OK",
        "alertTitle": "Uzmanību",
        "alertURLText": "Nederīga servera adrese",
        "buildInfoSection": "Informācija par būvējumu",
        "conferenceSection": "Sapulce/Sastādāmie numuri",
        "disableCallIntegration": "Atspējot izsaukumu iekšējo integrāciju",
        "disableP2P": "Atspējot tiešo P2P (peer-To-Peer) režīmu",
        "displayName": "Parādāmais vārds",
        "email": "E-pasts",
        "header": "Iestatījumi",
        "profileSection": "Profils",
        "serverURL": "Servera URL (adrese)",
        "showAdvanced": "Parādīt papildus iestatījumus",
        "startWithAudioMuted": "Sākt ar atslēgtu skaņu",
        "startWithVideoMuted": "Sākt ar atslēgtu video",
        "version": "Versija"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\nVienkārši vēlaties sastādīt numuru savā tālrunī?\n\n{{defaultDialInNumber}}Noklikšķiniet uz šīs saites, lai skatītu šīs sapulces tālruņa numurus\n{{dialInfoPageUrl}}",
        "mainText": "Noklikšķiniet uz saites, lai pievienotos sapulcei:\n{{roomUrl}}"
    },
    "speaker": "Skaļrunis",
    "speakerStats": {
        "hours": "{{count}}s",
        "minutes": "{{count}}m",
        "name": "Vārds",
        "seconds": "{{count}}s",
        "speakerStats": "Dalībnieka uzstāšanās statistika",
        "speakerTime": "Dalībnieka uzstāšanās laiks"
    },
    "startupoverlay": {
        "policyText": " ",
        "title": "{{app}} ir nepieciešama piekļuve mikrofonam un kamerai."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Pievienoties no jauna",
        "text": "Lai atgrieztos video sapulcē, noklikšķiniet uz <i>Pievienoties no jauna</i>.",
        "title": "Video sapulce tika pārtraukta, jo šis dators pārgāja snaudas režīmā."
    },
    "toolbar": {
        "Settings": "Iestatījumi",
        "accessibilityLabel": {
            "Settings": "Iestatījumu izvēlne (iesl./izsl.)",
            "audioOnly": "Tikai skaņa (iesl./izsl.)",
            "audioRoute": "Izvēlieties audio ierīci",
            "callQuality": "Video kvalitātes vadība",
            "cc": "Subtitri (iesl./izsl.)",
            "chat": "Tērzēšanas logs (rādīt/nerādīt)",
            "document": "Aizvērt kopīgoto dokumentu",
            "download": "Lejuplādēt lietotni",
            "feedback": "Dot atsauksmi",
            "fullScreen": "Pilnekrāna/loga režīms",
            "hangup": "Begt zvanu",
            "help": "Palīdzība",
            "invite": "Uzaicināt",
            "kick": "Izdzīt dalībnieku",
            "localRecording": "Lokālā ieraksta vadības rīki (iesl./izsl.)",
            "lockRoom": "Telpas slēgšana ar paroli (iesl./izsl.)",
            "moreActions": "Papildus iestatījumu izvēlne (rādīt/nerādīt)",
            "moreActionsMenu": "Papildus iestatījumu izvēlne",
            "mute": "Skaņa (iesl./izsl.)",
            "pip": "Attēls-attēlā (PIP) režīms (iesl./izsl.)",
            "privateMessage": "Nosūtīt privātu ziņu",
            "profile": "Rediģēt savu profilu",
            "raiseHand": "Pacelt/nolaist roku",
            "recording": "Ieraksts (iesl./izsl.)",
            "remoteMute": "Atslēgt dalībnieka mikrofonu",
            "shareRoom": "Nosūtīt uzaicinājumu",
            "shareYourScreen": "Ekrāna kopīgošana (iesl./izsl.)",
            "sharedvideo": "Pārslēgt video kopīgošanu (iesl./izsl.)",
            "shortcuts": "Īstaustiņi (iesl./izsl.)",
            "show": "Rādīt tuvplānā",
            "speakerStats": "Statistika (iesl./izsl.)",
            "tileView": "Videoflīzas(videosiena) (iesl./izsl.)",
            "toggleCamera": "Kamera (iesl./izsl.)",
            "toggleFilmstrip": "Pārslēgt filmstrip-u",
            "videoblur": "Fona izpludināšana - bokeh (iesl./izsl.)",
            "videomute": "Video (iesl./izsl.)"
        },
        "addPeople": "Pievienot cilvēkus savai sesijai/zvanam",
        "audioOnlyOff": "Atspējot kanāla/trafika taupības režīmu",
        "audioOnlyOn": "Iespējot kanāla/trafika taupības režīmu",
        "audioRoute": "Izvēlēties audioierīci",
        "authenticate": "Autentificēt",
        "callQuality": "Video kvalitātes vadība",
        "chat": "Tērzētava (atvērt/aizvērt)",
        "closeChat": "Aizvērt tērzētavu",
        "documentClose": "Aizvērt kopīgoto dokumentu",
        "documentOpen": "Atvērt kopīgotu dokumentu",
        "download": "Lejupielādēt lietotnes",
        "enterFullScreen": "Pilnekrāna režīms",
        "enterTileView": "Videoflīžu režīms",
        "exitFullScreen": "Pilnekrāna režīms",
        "exitTileView": "Tuvplāna režīms",
        "feedback": "Atstāts atsauksmi",
        "hangup": "Pamest/iziet/beigt",
        "help": "Palīdzība",
        "invite": "Uzaicināt",
        "login": "Ierakstīties",
        "logout": "Izrakstīties",
        "lowerYourHand": "Nolaist roku",
        "moreActions": "Vairāk rīcību",
        "moreOptions": "Vairāk izvēļu",
        "mute": "Noklusināt/apskaņot (mikrofons (iesl./izsl.))",
        "muteEveryone": "Noklusināt visus dalībniekus",
        "noAudioSignalDesc": "Ja esat speciāli atspējojis mikrofonu sistēmas vai aparatūras iestatījumos, apsveriet tā iespējošanu.",
        "noAudioSignalDescSuggestion": "Ja esat speciāli atspējojis mikrofonu sistēmas vai aparatūras iestatījumos, apsveriet šīs ierīces izmantošanu:",
        "noAudioSignalTitle": "No jūsu mikrofona nenāk skaņas signāls!",
        "noisyAudioInputDesc": "Izklausās, ka Jūsu mikrofons rada trokšņus. Lūdzu apsveriet tā atslēgšanu vai audio ierīces nomaiņu",
        "noisyAudioInputTitle": "Jūsu mikrofons ir trokšņains",
        "openChat": "Atvērt tērzētavu",
        "pip": "Iesl. attēls attēlā (PIP) režīmu",
        "privateMessage": "Nosūtīt privātu ziņu",
        "profile": "Rediģēt profilu",
        "raiseHand": "Vēlos runāt (pacelt/nolaist roku)",
        "raiseYourHand": "Pacelt roku",
        "shareRoom": "Nosūtīt uzaicinājumu",
        "sharedvideo": "Sākt kopīgot video",
        "shortcuts": "Īstaustiņi (taustiņu kombinācijas)",
        "speakerStats": "Statistika",
        "startScreenSharing": "Sākt ekrāna kopīgošanu",
        "startSubtitles": "Ieslēgt subtitrus",
        "startvideoblur": "Kameras fona izpludināšanu ieslēgt",
        "stopScreenSharing": "Beigt ekrāna kopīgošanu",
        "stopSharedVideo": "Beigt kopīgot video",
        "stopSubtitles": "Izslēgt subtitrus",
        "stopvideoblur": "Kameras fona izpludināšanu izslēgt",
        "talkWhileMutedPopup": "Cenšaties runāt? Jums atlsēgta skaņa.",
        "tileViewToggle": "Pārslēgt videoflīzes režīmu",
        "toggleCamera": "Pārslēgt kameru",
        "videomute": "Kamera iesl./izsl."
    },
    "transcribing": {
        "ccButtonTooltip": "Iesl./izsl. subtitrus",
        "error": "Transkripcijas kļūme. Lūdzu, mēģiniet vēlāk.",
        "expandedLabel": "Transkripcija ieslēgta",
        "failedToStart": "Neizdevās sākt transkripciju",
        "labelToolTip": "Notiek sapulces transkripcija.",
        "off": "Transkripcija izslēgta",
        "pending": "Gatavojas veikt sapulces transkripciju...",
        "start": "Iesl. subtitru rādīšanu",
        "stop": "Izsl. subtitru rādīšanu",
        "tr": "TR"
    },
    "userMedia": {
        "androidGrantPermissions": "Izvēlieties <b><i>Atļaut</i></b>, kad pārlūks vaicā par atļaujām.",
        "chromeGrantPermissions": "Izvēlieties <b><i>Atļaut</i></b>, kad pārlūks vaicā par atļaujām.",
        "edgeGrantPermissions": "Izvēlieties <b><i>Jā</i></b>, kad pārlūks vaicā par atļaujām.",
        "electronGrantPermissions": "Lūdzu, dodiet atļauju piekļūt kamerai un mikrofonam",
        "firefoxGrantPermissions": "Izvēlieties <b><i>Kopīgot izvēlēto ierīci</i></b>, kad pārlūks vaicā par atļaujām.",
        "iexplorerGrantPermissions": "Izvēlieties <b><i>OK</i></b>, kad pārlūks vaicā par atļaujām.",
        "nwjsGrantPermissions": "“Lūdzu, dodiet atļauju piekļūt kamerai un mikrofonam",
        "operaGrantPermissions": "Izvēlieties <b><i>Atļaut</i></b>, kad pārlūks vaicā par atļaujām.",
        "react-nativeGrantPermissions": "Izvēlieties <b><i>Atļaut</i></b>, kad pārlūks vaicā par atļaujām.",
        "safariGrantPermissions": "Izvēlieties <b><i>OK</i></b>, kad pārlūks vaicā par atļaujām."
    },
    "videoSIPGW": {
        "busy": "Tiek strādāts pie resursu atbrīvošanas. Lūdzu, pēc dažām minūtēm mēģiniet vēlreiz.",
        "busyTitle": "Pašlaik darbojas sapulces telpas uzkopšanas serviss",
        "errorAlreadyInvited": "{{displayName}} jau ir uzaicināts",
        "errorInvite": "Sapulce vēl nav sākusies. Lūdzu, mēģiniet vēlāk.",
        "errorInviteFailed": "Tiek strādāts pie risinājuma. Lūdzu, mēģiniet vēlāk.",
        "errorInviteFailedTitle": "Uzaicināšana neizdevās {{displayName}}",
        "errorInviteTitle": "Uzaicināšanas uz sapulces telpu kļūme",
        "pending": "{{displayName}} ir uzaicināts"
    },
    "videoStatus": {
        "audioOnly": "Tikai skaņu",
        "audioOnlyExpanded": "Kanāla/trafika taupīšanas režīms. Šajā režīmā pieejami tikai audio un ekrāna kopīgošana",
        "callQuality": "Video kvalitāte",
        "hd": "HD",
        "hdTooltip": "Augstas izšķirspējas video",
        "highDefinition": "Augsta kvalitāte",
        "labelTooiltipNoVideo": "Nav video",
        "labelTooltipAudioOnly": "Ieslēgts kanāla/trafika taupīšanas režīms",
        "ld": "LD",
        "ldTooltip": "Zemas izšķirtspējas video",
        "lowDefinition": "Zema kvalitāte",
        "onlyAudioAvailable": "Tikai skaņa",
        "onlyAudioSupported": "Šis pārlūks atbalsta tikai skaņu (bez video).",
        "sd": "SD",
        "sdTooltip": "Standarta izšķirtspējas video",
        "standardDefinition": "Standarta kvalitāte (SD)"
    },
    "videothumbnail": {
        "domute": "Izlsēgt skaņu",
        "flip": "Atspoguļot/nomainīt",
        "kick": "Izdzīt",
        "moderator": "Moderators",
        "mute": "Noklusināt",
        "muted": "Noklusināts (bez skaņas)",
        "remoteControl": "Ieslēgt/izslēgt tālvadību",
        "show": "Parādīt tuvplānu",
        "videomute": "Dalībnieks atslēdzis kameru"
    },
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Nospiediet, lai pievienotos",
            "roomname": "Norādiet sapulces telpas nosaukumu"
        },
        "appDescription": "Izmēģiniet video tērzēšanu plašākā pulciņā. Aiciniet draugus, paziņas! {{app}} — pilnībā šifrēts atklātā koda rīks ar ideālu licenci, video sapulču rīkošanai. Lietojiet ik dienu, bez maksas un bez reģistrācijas.",
        "audioVideoSwitch": {
            "audio": "Audio",
            "video": "Video"
        },
        "calendar": "Kalendārs",
        "connectCalendarButton": "Piesaistīt kalendāru",
        "connectCalendarText": "Piesaistiet kalendāru, lai redzētu visas jūsu sapulces {{app}}. Turklāt, pievienojot {{provider}} sapulces kalendāram, varat tās sarīkot ar vienu peles klikšķi.",
        "enterRoomTitle": "Sākt jaunu vituālo video sapulci",
        "go": "ОК/Aiziet",
        "goSmall": "ОК/aiziet",
        "info": "Info",
        "join": "IZVEIDOT / PIEVIENOTIES",
        "privacy": "Privātums",
        "recentList": "Nesenās",
        "recentListDelete": "Dzēst",
        "recentListEmpty": "Šobrīd jūsu nesen apmeklēto sapulču saraksts ir tukšs. Taču tā kā izmantojat šo pakalpojumu, tas ar laiku papildināsies.",
        "reducedUIText": "Laipni lūgti {{app}}!",
        "roomNameAllowedChars": "Sapulču nosaukumā nedrīkst ietvert šādas rakstuzīmes: ?, &, :, ', \", %, #.",
        "roomname": "Norādiet sapulces telpas nosaukumu",
        "roomnameHint": "Norādiet sapulces telpas nosaukumu vai adresi. Jūs varat izveidot sapulces telpu ar Jūsu izvēlētu nosaukumu un nodot to potenciālajiem sapulces dalībniekiem, lai viņi izmantotu tieši šo.",
        "sendFeedback": "Atsauksmēm",
        "terms": "Lietošanas noteikumi",
        "title": "Aizsargāta, pilnfunkcionāla, juridiski labvēlīgi licencēta un pilnīgi bez maksas izmantojama video sapulču sistēma"
    }
}
