{
    "addPeople": {
        "add": "Invitér",
        "countryNotSupported": "Vi supporterer ikke dette land endnu.",
        "countryReminder": "Ringer du til uden for USA? Benyt venligst landekode!",
        "disabled": "Du kan ikke invitere deltagere.",
        "failedToAdd": "Kunne ikke tilføje deltagere.",
        "footerText": "Udgående opkald er slået fra.",
        "loading": "Søger efter personer og telefonnumre.",
        "loadingNumber": "Validerer telefonnummer",
        "loadingPeople": "Søger efter folk der kan inviteres",
        "noResults": "Der blev ikke fundet noget",
        "noValidNumbers": "Indtast venligst er telefonnummer",
        "searchNumbers": "Tilføj telefonnummer",
        "searchPeople": "Søg efter personer",
        "searchPeopleAndNumbers": "Søg efter personer eller tilføj deres telefonnummer",
        "telephone": "Telefon: {{number}}",
        "title": "Invitér personer til dette møde"
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "headphones": "Høretelefoner",
        "none": "Der er ikke nogen lydenheder tilgængelige",
        "phone": "Telefon",
        "speaker": "Højtaler"
    },
    "audioOnly": {
        "audioOnly": "Kun lyd"
    },
    "calendarSync": {
        "addMeetingURL": "Tilføj et mødelink",
        "confirmAddLink": "Ønsker du at tilføje et Jitsi link til denne aftale?",
        "error": {
            "appConfiguration": "Kalenderintegration er ikke sat korrekt op.",
            "generic": "Der er sket en fejl. Verificér venligst dine kalenderindstillinger eller prøv at genopfriske din kalender.",
            "notSignedIn": "Der er sket en fejl under login for at hente kalenderaftalerne. Kontroller venligst dine kalenderindstillinger og forsøg at logge ind igen."
        },
        "join": "Deltag",
        "joinTooltip": "Deltag i mødet",
        "nextMeeting": "Næste møde",
        "noEvents": "Der er ikke nogen kommende aftaler i kalenderen.",
        "ongoingMeeting": "Igangværende møde",
        "permissionButton": "Åbn indstillinger",
        "permissionMessage": "Kalendertilladelsen er nødvendig for at kunne se dine aftaler i appen.",
        "refresh": "Genopfrisk aftaler",
        "today": "I dag"
    },
    "chat": {
        "error": "Fejl: din besked \"{{originalText}}\" blev ikke sendt. Årsag: {{error}}",
        "fieldPlaceHolder": "Skriv din besked her",
        "messageTo": "Privat besked til {{recipient}}",
        "messagebox": "Indtast en besked",
        "nickname": {
            "popover": "Vælg dit navn/alias",
            "title": "Indtast et navn/alias for at deltage i chatten",
            "titleWithPolls": "Indtast et navn/alias for at deltage i chatten"
        },
        "noMessagesMessage": "Der er ikke nogen beskeder i mødet endnu. Skriv noget!",
        "privateNotice": "Privat besked til {{recipient}}",
        "sendButton": "Send",
        "title": "Chat",
        "titleWithPolls": "Chat",
        "you": "Dig"
    },
    "chromeExtensionBanner": {
        "buttonText": "Installér Chrome plugin",
        "dontShowAgain": "Vis ikke dette igen",
        "installExtensionText": "Installér plugin for Google Kalender og Office 365 integration"
    },
    "connectingOverlay": {
        "joiningRoom": "Forbinder dig til mødet…"
    },
    "connection": {
        "ATTACHED": "Forbundet",
        "AUTHENTICATING": "Godkender",
        "AUTHFAIL": "Godkendelse lykkedes ikke",
        "CONNECTED": "Forbundet",
        "CONNECTING": "Forbinder",
        "CONNFAIL": "Forbindelse kunne ikke oprettes",
        "DISCONNECTED": "Frakoblet",
        "DISCONNECTING": "Frakobler",
        "ERROR": "Fejl",
        "GET_SESSION_ID_ERROR": "Hent session-id fejl: {{code}}",
        "GOT_SESSION_ID": "Henter session-ID… Udført",
        "LOW_BANDWIDTH": "Video for {{displayName}} er slået fra for at spare båndbredde",
        "RECONNECTING": "Et netværksproblem opstod. Forbinder igen..."
    },
    "connectionindicator": {
        "address": "Adresse:",
        "bandwidth": "Estimeret båndbredde:",
        "bitrate": "Bitrate:",
        "bridgeCount": "Server antal: ",
        "connectedTo": "Forbundet til:",
        "framerate": "Frame rate:",
        "less": "Vis mindre",
        "localaddress": "Lokal adresse:",
        "localaddress_plural": "Lokale adresser:",
        "localport": "Lokal port:",
        "localport_plural": "Lokale porte:",
        "more": "Vis mere",
        "packetloss": "Pakketab:",
        "quality": {
            "good": "God",
            "inactive": "Inaktiv",
            "lost": "Tabt",
            "nonoptimal": "Ikke optimal",
            "poor": "Dårlig"
        },
        "remoteaddress": "Fjernadresse:",
        "remoteaddress_plural": "Fjernadresser:",
        "remoteport": "Fjern port:",
        "remoteport_plural": "Fjern porte:",
        "resolution": "Opløsning:",
        "status": "Forbindelse:",
        "transport": "Transport:",
        "transport_plural": "Transporter:",
        "turn": " (turn)"
    },
    "dateUtils": {
        "earlier": "Tidligere",
        "today": "I dag",
        "yesterday": "I går"
    },
    "deepLinking": {
        "appNotInstalled": "Du skal bruge {{app}} mobil appen for at forbinde til dette møde med din mobiltelefon.",
        "description": "Skete der ikke noget? Vi forsøgte at åbne dit videomøde i {{app}} desktop appen. Prøv igen eller start mødet på {{app}} web app.",
        "descriptionWithoutWeb": "",
        "downloadApp": "Download appen",
        "launchWebButton": "Start på web",
        "openApp": "Fortsæt til appen",
        "title": "Start dit møde i {{app}}…",
        "tryAgainButton": "Prøv igen"
    },
    "defaultLink": "e.g. {{url}}",
    "defaultNickname": "ex. Jane Pink",
    "deviceError": {
        "cameraError": "Kunne ikke forbinde til dit kamera",
        "cameraPermission": "Kameratilladelse mangler",
        "microphoneError": "Kunne ikke forbinde til din mikrofon",
        "microphonePermission": "Mikrofontilladelse mangler"
    },
    "deviceSelection": {
        "noPermission": "Tilladelse ikke givet",
        "previewUnavailable": "Forhåndsvisning mangler",
        "selectADevice": "Vælg en enhed",
        "testAudio": "Afspil testlyd"
    },
    "dialOut": {
        "statusMessage": "er nu {{status}}"
    },
    "dialog": {
        "Back": "Tilbage",
        "Cancel": "Annullér",
        "IamHost": "Jeg er vært",
        "Ok": "OK",
        "Remove": "Fjern",
        "Share": "Del",
        "Submit": "Gem",
        "WaitForHostMsg": "Mødet er ikke startet endnu. Hvis du er værten, log venligst ind. Ellers vent på at værten kommer",
        "WaitingForHost": "Venter på vært …",
        "Yes": "Ja",
        "accessibilityLabel": {
            "liveStreaming": "Livestream"
        },
        "allow": "Tillad",
        "alreadySharedVideoMsg": "En anden deltager deler allerede en video. Denne konference tillader kun en delt video af gangen.",
        "alreadySharedVideoTitle": "Det er kun muligt at dele én video ad gangen",
        "applicationWindow": "Applikationsvindue",
        "cameraConstraintFailedError": "Dit kamera lever ikke op til de nødvendige krav..",
        "cameraNotFoundError": "Kamera kunne ikke findes.",
        "cameraNotSendingData": "Vi kan ikke tilgå dit kamera. Kontrollér venligst om der er en anden applikation der gør brug af dit kamera, eller vælg et andet kamera og genindlæs siden.",
        "cameraNotSendingDataTitle": "Kan ikke tilgå kamera",
        "cameraPermissionDeniedError": "Du har ikke givet tilladelse til at bruge dit kamera. Du kan stadig deltage i mødet, men de andre deltagere vil ikke kunne se dig. Gør brug af kameraknappen i adressebaren for at give tilladelse.",
        "cameraUnknownError": "Kan ikke gøre brug af dit kamera, årsag ukendt.",
        "cameraUnsupportedResolutionError": "Dit kamera understøtter ikke den nødvendige opløsning.",
        "close": "Luk",
        "conferenceDisconnectMsg": "Kontroller venligst din netværksforbindelse. Forbinder igen om {{seconds}} sekunder…",
        "conferenceDisconnectTitle": "Din forbindelse er blevet afbrudt.",
        "conferenceReloadMsg": "Forsøger at genoprette forbindelsen. Forbinder igen om {{seconds}} sekunder…",
        "conferenceReloadTitle": "Der er desværre gået noget galt.",
        "confirm": "Bekræft",
        "confirmNo": "Nej",
        "confirmYes": "Ja",
        "connectError": "Det var ikke muligt at forbinde til mødet.",
        "connectErrorWithMsg": "Det var ikke muligt at forbinde til mødet: {{msg}}",
        "connecting": "Forbinder",
        "contactSupport": "Kontakt support",
        "copy": "Kopiér invitation",
        "dismiss": "Afvis",
        "displayNameRequired": "Navn/alias er påkrævet",
        "done": "Gem",
        "enterDisplayName": "Indtast venligst dit navn/alias",
        "error": "Fejl",
        "externalInstallationMsg": "Du skal installere vores skærmdelingsplugin.",
        "externalInstallationTitle": "Plugin skal bruges",
        "goToStore": "Gå til webstore",
        "gracefulShutdown": "Vores service er pt. under vedligeholdelse. Prøv igen senere.",
        "incorrectPassword": "Forkert brugernavn eller adgangskode",
        "incorrectRoomLockPassword": "",
        "inlineInstallExtension": "Installér nu",
        "inlineInstallationMsg": "Du skal installere vores skærmdelingsplugin.",
        "internalError": "Der er opstået en fejl: {{error}}",
        "internalErrorTitle": "Intern fejl",
        "kickMessage": "Du er blevet afbrudt fra mødet!",
        "kickParticipantButton": "Smid ud",
        "kickParticipantDialog": "Er du sikker på at du vil smide denne deltager ud?",
        "kickParticipantTitle": "Smid denne deltager ud?",
        "kickTitle": "Smidt ud af mødet",
        "liveStreaming": "Livestreaming",
        "liveStreamingDisabledForGuestTooltip": "Gæster kan ikke starte en livestream.",
        "liveStreamingDisabledTooltip": "Livestreaming er slået fra.",
        "lockMessage": "Kunne ikke sikre mødet.",
        "lockRoom": "Tilføj adgangskode",
        "lockTitle": "Sikring fejlet",
        "logoutQuestion": "Er du sikker på at du vil logge ud og stoppe mødet?",
        "logoutTitle": "Log ud",
        "maxUsersLimitReached": "Grænsen for antal deltagere er nået. Mødet er fuldt. Kontakt ejeren af mødet eller prøv igen senere!",
        "maxUsersLimitReachedTitle": "Maksimum antal deltagere nået",
        "micConstraintFailedError": "Din mikrofon supporterer ikke de nødvendige specifikationer.",
        "micNotFoundError": "Mikrofon ikke fundet.",
        "micNotSendingData": "Vi kunne ikke tilgå din mikrofon. Vælg en anden mikrofon under indstillinger eller genindlæs applikationen.",
        "micNotSendingDataTitle": "Kunne ikke tilgå din mikrofon",
        "micPermissionDeniedError": "Du har ikke givet tilladelse til at bruge din mikrofon. Du kan stadig deltage i mødet men de andre deltagere kan ikke høre dig. Benyt kameraknappen i adressebaren for at give tilladelse.",
        "micUnknownError": "Kan ikke tilgå mikrofon af ukendt årsag.",
        "muteEveryoneDialog": "Er du sikker på at du vil slå lyden fra for alle? Du kan ikke tænde lyden igen, men de kan selv tænde til enhver tid.",
        "muteEveryoneElseDialog": "Er du sikker på at du vil slå lyden fra for alle andre end denne deltager? Du kan ikke tænde lyden igen, men de kan selv tænde til enhver tid.",
        "muteEveryoneElseTitle": "Slå lyd fra for alle undtagen {{whom}}?",
        "muteEveryoneSelf": "Dig selv",
        "muteEveryoneStartMuted": "Lyden er slået fra for alle fra nu af",
        "muteEveryoneTitle": "Slå lyd fra for alle?",
        "muteParticipantBody": "Du kan ikke tænde for deres mikrofon, men de kan selv tænde for deres mikrofon til enhver tid.",
        "muteParticipantButton": "Slå lyd fra",
        "muteParticipantDialog": "Er du sikker på at du vil slå lyden fra for denne deltager? Du kan ikke tænde igen, men de kan selv tænde til enhver tid.",
        "muteParticipantTitle": "Slå lyden fra for denne deltager?",
        "passwordLabel": "Adgangskode",
        "passwordNotSupported": "Det er ikke understøttet at sætte en adgangskode for mødet",
        "passwordNotSupportedTitle": "Adgangskode er ikke understøttet",
        "passwordRequired": "Adgangskode påkrævet",
        "popupError": "Din browser blokerer for pop op-vinduer fra denne hjemmeside. Slå venligst pop op-vinduer til i din browsers indstillinger og forsøg igen.",
        "popupErrorTitle": "Pop op-vinduer er blokeret",
        "recording": "Optager",
        "recordingDisabledForGuestTooltip": "Gæster kan ikke starte en optagelse",
        "recordingDisabledTooltip": "Optagefunktionalitet er slået fra",
        "rejoinNow": "Deltag igen",
        "remoteControlAllowedMessage": "{{user}} accepterede din anmodning om fjernstyring!",
        "remoteControlDeniedMessage": "{{user}} afviste din anmodning om fjernstyring!",
        "remoteControlErrorMessage": "En fejl er opstået ved anmodning om fjernstyring for {{user}}!",
        "remoteControlRequestMessage": "Vil du tillade at {{user}} fjerstyrer din computer?",
        "remoteControlShareScreenWarning": "Bemærk at hvis du vælger \"Tillad\" så vil du tillade fjernstyring!",
        "remoteControlStopMessage": "Fjernstyringssessionen er afsluttet!",
        "remoteControlTitle": "Fjernstyring",
        "removePassword": "Fjern adgangskode",
        "removeSharedVideoMsg": "Er du sikker på at du vil fjerne din delte video?",
        "removeSharedVideoTitle": "Fjern delt video",
        "reservationError": "Reservation - system fejl",
        "reservationErrorMsg": "Fejlkode: {{code}}, fejl: {{msg}}",
        "retry": "Forsøg igen",
        "screenSharingFailedToInstall": "Skærmdelings-plugin kunne ikke installeres.",
        "screenSharingFailedToInstallTitle": "Skærmdelings-plugin kunne ikke installeres.",
        "screenSharingFirefoxPermissionDeniedError": "Noget gik galt under skærmdeling. Kontrollér venligst at du har givet tilladelse til skærmdeling. ",
        "screenSharingFirefoxPermissionDeniedTitle": "Skærmdeling kunne ikke startes!",
        "screenSharingPermissionDeniedError": "Noget gik galt under skærmdeling. Kontrollér venligst at du har givet tilladelse til skærmdeling. Genindlæs siden og forsøg igen.",
        "sendPrivateMessage": "Du har modtaget en privat besked. Ønsker du at svare privat eller til gruppen?",
        "sendPrivateMessageCancel": "Send til gruppen",
        "sendPrivateMessageOk": "Send privat",
        "sendPrivateMessageTitle": "Send privat?",
        "serviceUnavailable": "Service er ikke tilgængelig",
        "sessTerminated": "Møde afsluttet",
        "shareVideoLinkError": "Angiv venligst et gyldigt link.",
        "shareVideoTitle": "Del en video",
        "shareYourScreen": "Del din skærm",
        "shareYourScreenDisabled": "Skærmdeling er ikke slået til.",
        "shareYourScreenDisabledForGuest": "Gæster kan ikke dele deres skærm.",
        "startLiveStreaming": "Start livestream",
        "startRecording": "Start optagelse",
        "startRemoteControlErrorMessage": "Der er sket en fejl under opstart af fjernstyringssessionen!",
        "stopLiveStreaming": "Stop livestream",
        "stopRecording": "Stop optagelse",
        "stopRecordingWarning": "Er du sikker på at du ønsker at stoppe optagelsen?",
        "stopStreamingWarning": "Er du sikker på at du ønsker at stoppe livestreaming?",
        "streamKey": "Livestream-nøgle",
        "thankYou": "Tak for at du har benyttet {{appName}}!",
        "token": "token",
        "tokenAuthFailed": "Beklager, du kan ikke deltage i dette møde.",
        "tokenAuthFailedTitle": "Login fejlede",
        "transcribing": "Transskribering",
        "unlockRoom": "Fjern mødeadgangskode",
        "userPassword": "Brugeradgangskode",
        "yourEntireScreen": "Hele din skærm"
    },
    "documentSharing": {
        "title": "Delt dokument"
    },
    "feedback": {
        "average": "Normal",
        "bad": "Dårlig",
        "detailsLabel": "Uddyb.",
        "good": "God",
        "rateExperience": "Vurdér din oplevelse",
        "veryBad": "Meget dårlig",
        "veryGood": "Meget god"
    },
    "incomingCall": {
        "answer": "Besvar",
        "audioCallTitle": "Indgående opkald",
        "decline": "Afvis",
        "productLabel": "Fra Appinux skærmbesøg",
        "videoCallTitle": "Indgående videoopkald"
    },
    "info": {
        "accessibilityLabel": "Vis info",
        "addPassword": "Tilføj adgangskode",
        "cancelPassword": "Annullér adgangskode",
        "conferenceURL": "Link:",
        "country": "Land",
        "dialANumber": "For at deltage i mødet ring til et af følgende telefonnumre og indtast pinkode.",
        "dialInConferenceID": "Pinkode:",
        "dialInNotSupported": "Deltagelse via telefonopkald er pt. ikke understøttet.",
        "dialInNumber": "Ring ind:",
        "dialInSummaryError": "Der er opstået en fejl under indhenting af telefonopkaldsdetaljer. Forsøg venligst igen senere.",
        "dialInTollFree": "Gratis",
        "genericError": "Der er opstået en fejl",
        "inviteLiveStream": "For at se en livestream i dette møde klik på dette link: {{url}}",
        "invitePhone": "Ring-ind: {{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "",
        "inviteURLFirstPartGeneral": "Der er blevet inviteret til at deltage i et møde.",
        "inviteURLFirstPartPersonal": "{{name}} inviterer dig til at deltage i et møde.\n",
        "inviteURLSecondPart": "\nDeltag i mødet:\n{{url}}\n",
        "label": "Mødeinformation",
        "liveStreamURL": "Livestream:",
        "moreNumbers": "Flere telefonnumre",
        "noNumbers": "Ring-ind nummer findes ikke.",
        "noPassword": "Ingen",
        "noRoom": "Ring-ind møde information blev ikke angivet.",
        "numbers": "Ring-ind numre",
        "password": "Adgangskode:",
        "title": "Del",
        "tooltip": "Del link og ring-ind information for dette møde"
    },
    "inlineDialogFailure": {
        "msg": "Der er opstået en fejl.",
        "retry": "Forsøg igen",
        "support": "Support",
        "supportMsg": "Hvis denne fejl bliver ved, kontakt da support"
    },
    "inviteDialog": {
        "alertText": "Kunne ikke invitere nogle af deltagerne.",
        "header": "Invitér",
        "searchCallOnlyPlaceholder": "Indtast telefonnummer",
        "searchPeopleOnlyPlaceholder": "Søg efter deltagere",
        "searchPlaceholder": "Deltager eller telefonnummer",
        "send": "Send"
    },
    "keyboardShortcuts": {
        "focusLocal": "Sæt fokus din video",
        "focusRemote": "Sæt fokus på en anden persons billede",
        "fullScreen": "Vis eller annullér fuld skærm",
        "keyboardShortcuts": "Tastaturgenveje",
        "localRecording": "Vis eller skjul optagelseskontrolknapper",
        "mute": "Slå din mikrofon til eller fra",
        "pushToTalk": "Tryk for at tale",
        "raiseHand": "Løft eller sænk din hånd",
        "showSpeakerStats": "Vis højtalerstatistik",
        "toggleChat": "Åbn eller luk chat",
        "toggleFilmstrip": "Vis eller skjul små videobilleder",
        "toggleScreensharing": "Skift mellem video- og skærmdeling",
        "toggleShortcuts": "Vis eller skjul tastaturgenveje",
        "videoMute": "Tænd eller sluk dit kamera",
        "videoQuality": "Indstil videokvalitet"
    },
    "liveStreaming": {
        "busy": "Der arbejdes på at frigive streamingressourcer, forsøg venligst igen om et par minutter.",
        "busyTitle": "Alle streams er optaget",
        "changeSignIn": "Skift konto.",
        "choose": "Vælg en livestream",
        "chooseCTA": "Vælg en stream-mulighed. Du er pt. logget ind som {{email}}.",
        "enterStreamKey": "Indtast din livestream-nøgle til Youtube her.",
        "error": "Fejl under livestreaming. Forsøg venligst igen.",
        "errorAPI": "En fejl opstod ved forsøg på at tilgå din YouTube-broadcast. Forsøg venligst at logge ind igen.",
        "errorLiveStreamNotEnabled": "Livestreaming er ikke slået til for {{email}}. Slå venligst livestreaming til eller log ind på en konto der har livestreaming slået til.",
        "expandedOff": "Livestream er stoppet",
        "expandedOn": "Mødet bliver pt. streamet til Youtube.",
        "expandedPending": "Livestreaming starter…",
        "failedToStart": "Kunne ikke starte livestreaming",
        "getStreamKeyManually": "Vi kunne ikke hente nogle livestreams. Forsøg at hente din livestream-nøgle fra YouTube.",
        "invalidStreamKey": "Livestream-nøgle er muligvis forkert.",
        "off": "Livestreaming er stoppet",
        "offBy": "{{name}} stoppede livestreaming",
        "on": "Livestreaming",
        "onBy": "{{name}} startede livestreaming",
        "pending": "Starter livestream…",
        "serviceName": "Livestreaming-service",
        "signIn": "Log ind med Google",
        "signInCTA": "Log ind eller indtast din livestream-nøgle fra YouTube.",
        "signOut": "Log ud",
        "signedInAs": "Du er pt. logget ind som:",
        "start": "Start en livestream",
        "streamIdHelp": "Hvad er dette?",
        "title": "Livestream",
        "unavailableTitle": "Livestreaming er ikke tilgængelig"
    },
    "localRecording": {
        "clientState": {
            "off": "Slået fra",
            "on": "Slået til",
            "unknown": "Ukendt"
        },
        "dialogTitle": "Optagelseskontrolknapper",
        "duration": "Varighed",
        "durationNA": "Ikke tilgængelig",
        "encoding": "Encoding",
        "label": "Optager",
        "labelToolTip": "Optagelse er slået til",
        "localRecording": "Lokal optagelse",
        "me": "Mig",
        "messages": {
            "engaged": "Optagelse er slået til.",
            "finished": "Optagelse {{token}} afsluttet. Send venligst den optagne fil til moderator.",
            "finishedModerator": "Optagelse {{token}} afsluttet. Optagelsen er gemt. Bed deltageren om at sende deres optagelser.",
            "notModerator": "Du er ikke moderator. Du kan ikke starte eller stoppe optagelser."
        },
        "moderator": "Moderator",
        "no": "Nej",
        "participant": "Deltager",
        "participantStats": "Deltagerstatistik",
        "sessionToken": "Sessionsnøgle",
        "start": "Start optagelse",
        "stop": "Stop optagelse",
        "yes": "Ja"
    },
    "lockRoomPassword": "adgangskode",
    "lockRoomPasswordUppercase": "Adgangskode",
    "me": "mig",
    "notify": {
        "connectedOneMember": "{{name}} deltager nu i mødet",
        "connectedThreePlusMembers": "{{name}} og {{count}} andre deltager nu i mødet",
        "connectedTwoMembers": "{{first}} og {{second}} deltager nu i mødet",
        "disconnected": "Afbrudt",
        "focus": "Konferencefokus",
        "focusFail": "{{component}} ikke tilgængelig - forsøg igen om {{ms}} sekunder",
        "grantedTo": "Moderatorrettigheder er givet til {{to}}!",
        "invitedOneMember": "{{name}} er blevet inviteret",
        "invitedThreePlusMembers": "{{name}} og {{count}} andre er blevet inviteret",
        "invitedTwoMembers": "{{first}} og {{second}} er blevet inviteret",
        "kickParticipant": "{{kicked}} blev afbrudt fra mødet af {{kicker}}",
        "me": "Mig",
        "moderator": "Moderatorrettigheder givet",
        "muted": "Du har startet samtalen med lyden slået fra.",
        "mutedRemotelyDescription": "",
        "mutedRemotelyTitle": "Din lyd er slået fra af {{participantDisplayName}}",
        "mutedTitle": "Din lyd er slået fra",
        "newDeviceAction": "Benyt",
        "newDeviceAudioTitle": "Ny lydenhed fundet",
        "newDeviceCameraTitle": "Nyt kamera fundet",
        "passwordRemovedRemotely": "",
        "passwordSetRemotely": "",
        "raisedHand": "{{name}} ønsker at få ordet.",
        "somebody": "Nogen",
        "startSilentDescription": "",
        "startSilentTitle": "",
        "suboptimalExperienceDescription": "Hmmm... vi er bange for at din oplevelse med {{appName}} ikke vil være optimal. Vi arbejder på at forbedre dette, men indtil da forsøg venligst at bruge en af følgende <a href='{{recommendedBrowserPageLink}}' target='_blank'>fuldt understøttede internet browsere</a>.",
        "suboptimalExperienceTitle": "Browser-advarsel",
        "unmute": ""
    },
    "passwordDigitsOnly": "Op til {{number}} tal",
    "passwordSetRemotely": "Sat af et andet medlem",
    "poweredby": "Powered by",
    "presenceStatus": {
        "busy": "Optaget",
        "calling": "Ringer op…",
        "connected": "Forbundet",
        "connecting": "Forbinder…",
        "connecting2": "Forbinder*...",
        "disconnected": "Forbindelse afbrudt",
        "expired": "Udløbet",
        "ignored": "Ignoreret",
        "initializingCall": "Starter opkald…",
        "invited": "Inviteret",
        "rejected": "Afvist",
        "ringing": "Ringer…"
    },
    "profile": {
        "setDisplayNameLabel": "Vælg navn/alias",
        "setEmailInput": "Indtast email-adresse",
        "setEmailLabel": "Indtast Gravatar-email-adresse",
        "title": "Profil"
    },
    "raisedHand": "Ønsker at tale",
    "recording": {
        "authDropboxText": "Upload til Dropbox",
        "availableSpace": "Tilgængelig plads: {{spaceLeft}} MB (plads til ca. {{duration}} minutters optagelse)",
        "beta": "BETA",
        "busy": "Der arbejdes på at frigive optagelsesressourcer. Prøv venligst igen om nogle få minutter.",
        "busyTitle": "Alle optagere er pt. optaget",
        "error": "Fejl under optagelse, forsøg venligst igen om lidt.",
        "expandedOff": "Optagelse er stoppet",
        "expandedOn": "Mødet bliver pt. optaget",
        "expandedPending": "Optagelse starter…",
        "failedToStart": "Kunne ikke starte optagelse",
        "fileSharingdescription": "Del optagelse med deltagere",
        "live": "LIVE",
        "loggedIn": "Logget ind som {{userName}}",
        "off": "Optagelse stoppet",
        "offBy": "{{name}} stoppede optagelsen",
        "on": "Optager",
        "onBy": "{{name}} startede optagelsen",
        "pending": "Gør klar til at optage mødet…",
        "rec": "REC",
        "serviceDescription": "Din optagelse bliver gemt af optagelsesservicen",
        "serviceName": "Optagelsesservice",
        "signIn": "Log ind",
        "signOut": "Log ud",
        "title": "Optager",
        "unavailable": "Optagelsesservice {{serviceName}} er ikke tilgængelig. Der arbejdes på at løse problemet, forsøg igen senere.",
        "unavailableTitle": "Optagelse ikke tilgængelig"
    },
    "sectionList": {
        "pullToRefresh": "Træk ned for at opdatere"
    },
    "settings": {
        "calendar": {
            "about": "{{appName}}s kalenderintegration benyttes til sikkert at tilgå din kalender så den kan læse fremtidige aftaler.",
            "disconnect": "Afbryd",
            "microsoftSignIn": "Log ind med Microsoft",
            "signedIn": "Henter kalenderaftaler for {{email}}. Tryk på Afbryd for at afbryde forbindelsen.",
            "title": "Kalender"
        },
        "devices": "Enheder",
        "followMe": "Alle følger mig",
        "language": "Sprog",
        "loggedIn": "Logget ind som {{name}}",
        "moderator": "Moderator",
        "more": "Mere",
        "name": "Navn",
        "noDevice": "Ingen",
        "selectAudioOutput": "Lydudgang",
        "selectCamera": "Kamera",
        "selectMic": "Mikrofon",
        "startAudioMuted": "Alle starter med lyden slået fra",
        "startVideoMuted": "Alle starter med video slået fra",
        "title": "Indstillinger"
    },
    "settingsView": {
        "advanced": "Avanceret",
        "alertOk": "OK",
        "alertTitle": "Advarsel",
        "alertURLText": "Den indtastede server-URL er ikke korrekt",
        "buildInfoSection": "Build Information",
        "conferenceSection": "Konference",
        "disableCallIntegration": "Slå indbygget opkaldsintegration fra",
        "disableP2P": "Slå Peer-To-Peer fra",
        "displayName": "Navn/alias",
        "email": "Email",
        "header": "Indstillinger",
        "profileSection": "Profil",
        "serverURL": "Server-URL",
        "showAdvanced": "Vis avancerede indstillinger",
        "startWithAudioMuted": "Start med lyden slået fra",
        "startWithVideoMuted": "Start med video slået fra",
        "version": "Version"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\nØnsker du at ringe ind fra din telefon?\n\n{{defaultDialInNumber}}Klik på dette link for at se telefonnummeret for dette møde\n{{dialInfoPageUrl}}",
        "mainText": "Klik på det følgende link for at deltage i mødet:\n{{roomUrl}}"
    },
    "speaker": "Deltager",
    "speakerStats": {
        "hours": "{{count}}t",
        "minutes": "{{count}}m",
        "name": "Navn",
        "seconds": "{{count}}s",
        "speakerStats": "Deltagerstatistik",
        "speakerTime": "Taletid"
    },
    "startupoverlay": {
        "policyText": " ",
        "title": "{{app}} har brug for tilladelse til din mikrofon og dit kamera."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Forbind igen",
        "text": "Tryk på <i>Forbind igen </i> knappen for at deltage igen.",
        "title": "Dit møde blev afbrudt da din computer gik i dvale."
    },
    "toolbar": {
        "Settings": "Indstillinger",
        "accessibilityLabel": {
            "Settings": "Slå indstillinger fra/til",
            "audioOnly": "Tænd/sluk lyd",
            "audioRoute": "Vælg lydenhed",
            "callQuality": "Indstil opkaldskvalitet",
            "cc": "Slå undertekster fra/til",
            "chat": "Slå chat fra/til",
            "document": "Slå delte dokumenter fra/til",
            "download": "Hent vores apps",
            "feedback": "Giv feedback",
            "fullScreen": "Slå fuld skærm fra/til",
            "hangup": "Forlad mødet",
            "help": "Hjælp",
            "invite": "Invitér deltagere",
            "kick": "Smid deltager ud",
            "localRecording": "Slå optagelseskontrol fra/til",
            "lockRoom": "Slå mødeadgangskode fra/til",
            "moreActions": "Slå \"Flere indstillinger\" menu fra/til",
            "moreActionsMenu": "Flere indstillinger",
            "moreOptions": "Vis flere indstillinger",
            "mute": "Slå lyd til/fra",
            "muteEveryone": "Slå lyd fra for alle",
            "pip": "Slå Billede-i-billede fra/til",
            "privateMessage": "Send privatbesked",
            "profile": "Redigér profil",
            "raiseHand": "Slå løft hånden fra/til",
            "recording": "Slå optagelse til/fra",
            "remoteMute": "Slå lyd fra for deltager",
            "shareRoom": "Invitér nogen",
            "shareYourScreen": "Slå skærmdeling fra/til",
            "sharedvideo": "Slå videodeling fra/til",
            "shortcuts": "Slå genveje fra/til",
            "show": "Vis",
            "speakerStats": "Slå højtalerinfo fra/til",
            "tileView": "Slå gittervisning fra/til",
            "toggleCamera": "Slå kamera fra/til",
            "videoblur": "Slå baggrundssløring fra/til",
            "videomute": "Slå video fra/til"
        },
        "addPeople": "Tilføj deltager til mødet",
        "audioOnlyOff": "Slå kun-lyd møder fra",
        "audioOnlyOn": "Slå kun-lyd møder til",
        "audioRoute": "Vælg lydenhed",
        "authenticate": "Log ind",
        "callQuality": "Indstil opkaldskvalitet",
        "chat": "Åbn/luk chat",
        "closeChat": "Luk chat",
        "documentClose": "Luk delt dokument",
        "documentOpen": "Åben delt dokument",
        "download": "Hent vores apps",
        "enterFullScreen": "Vis fuld skærm",
        "enterTileView": "Gittervisning",
        "exitFullScreen": "Luk fuld skærm",
        "exitTileView": "Luk gittervisning",
        "feedback": "Giv feedback",
        "hangup": "Forlad",
        "help": "Hjælp",
        "invite": "Invitér deltagere",
        "login": "Log ind",
        "logout": "Log ud",
        "lowerYourHand": "Tag hånden ned",
        "moreActions": "Flere handlinger",
        "moreOptions": "Flere indstillinger",
        "mute": "Slå lyd fra/til",
        "muteEveryone": "Slå lyd fra for alle",
        "noAudioSignalDesc": "Hvis du ikke med vilje har slået den fra under systemindstillinger eller hardware, kan du overveje at skifte enhed.",
        "noAudioSignalDescSuggestion": "Hvis du ikke med vilje har slået den fra under systemindstillinger eller hardware, skal du overveje at skifte til den foreslåede enhed.",
        "noAudioSignalDialInDesc": "Du kan også ringe op ved hjælp af:",
        "noAudioSignalDialInLinkDesc": "Opkaldsnumre",
        "noAudioSignalTitle": "Der kommer ingen input fra din mikrofon",
        "noisyAudioInputDesc": "Det lyder som om din mikrofon laver støj. Overvej venligst at slå lyden fra eller skifte enhed.",
        "noisyAudioInputTitle": "Det lyder som om din mikrofon laver støj",
        "openChat": "Åbn chat",
        "pip": "Benyt Billede-i-billede",
        "privateMessage": "Send privat besked",
        "profile": "Rediger profil",
        "raiseHand": "Ræk hånden op / Tag hånden ned",
        "raiseYourHand": "Ræk hånden op",
        "shareRoom": "Invitér deltagere",
        "sharedvideo": "Del en video",
        "shortcuts": "Vis genveje",
        "speakerStats": "Deltagerstatistik",
        "startScreenSharing": "Start skærmdeling",
        "startSubtitles": "Vis undertekster",
        "startvideoblur": "Slå baggrundssløring til",
        "stopScreenSharing": "Stop skærmdeling",
        "stopSharedVideo": "Stop video",
        "stopSubtitles": "Skjul undertekster",
        "stopvideoblur": "Slå baggrundssløring fra",
        "talkWhileMutedPopup": "Forsøger du at sige noget? Din lyd er slået fra.",
        "tileViewToggle": "Slå gittervisning fra/til",
        "toggleCamera": "Slå kamera fra/til",
        "videomute": "Start/stop kamera"
    },
    "transcribing": {
        "ccButtonTooltip": "Start/stop undertekster",
        "error": "Transskription mislykkedes. Prøv venligst igen.",
        "expandLabel": "Transskription er slået til",
        "failedToStart": "Transskription kunne ikke starte",
        "labelToolTip": "Mødet transkriberes",
        "off": "Transkription stoppet",
        "pending": "Forbereder sig til at transskribere mødet…",
        "start": "Begynd at vise undertekster",
        "stop": "Stop med at vise undertekster",
        "tr": "TR"
    },
    "userMedia": {
        "androidGrantPermissions": "Vælg <b><i> Tillad</i> </b>, når din browser beder om tilladelser",
        "chromeGrantPermissions": "Vælg <b><i> Tillad</i> </b>, når din browser beder om tilladelser",
        "edgeGrantPermissions": "Vælg <b><i>Ja</i> </b>, når din browser beder om tilladelser",
        "electronGrantPermissions": "Giv tilladelse til at dit kamera og din mikrofon benyttes",
        "firefoxGrantPermissions": "Vælg <b> <i> Del valgt enhed </i> </b>, når din browser beder om tilladelser",
        "iexplorerGrantPermissions": "Vælg <b><i>OK</i> </b>, når din browser beder om tilladelser",
        "nwjsGrantPermissions": "Giv tilladelse til at dit kamera og din mikrofon benyttes",
        "operaGrantPermissions": "Vælg <b><i> Tillad</i> </b>, når din browser beder om tilladelser",
        "react-nativeGrantPermissions": "Vælg <b><i> Tillad</i> </b>, når din browser beder om tilladelser",
        "safariGrantPermissions": "Vælg <b><i>OK</i> </b>, når din browser beder om tilladelser"
    },
    "videoSIPGW": {
        "busy": "Vi arbejder på at frigøre ressourcer. Prøv igen om et par minutter",
        "busyTitle": "Mødeservice er i øjeblikket optaget",
        "errorAlreadyInvited": "{{displayName}} allerede inviteret",
        "errorInvite": "Mødet er endnu ikke etableret. Prøv igen senere",
        "errorInviteFailed": "Vi arbejder på at løse problemet. Prøv igen senere",
        "errorInviteFailedTitle": "Invitationen af {{displayName}} mislykkedes",
        "errorInviteTitle": "Fejl ved invitation til møde",
        "pending": "{{displayName}} er blevet inviteret"
    },
    "videoStatus": {
        "audioOnly": "AUD",
        "audioOnlyExpanded": "Du er i kun-lyd-tilstand. Denne tilstand sparer båndbredde, men du kan ikke se andres video",
        "callQuality": "Opkaldskvalitet",
        "hd": "HD",
        "hdTooltip": "Viser høj opløsning",
        "highDefinition": "Høj opløsning",
        "labelTooiltipNoVideo": "Ingen video",
        "labelTooltipAudioOnly": "Kun-lyd er slået til",
        "ld": "LD",
        "ldTooltip": "Viser lav opløsning",
        "lowDefinition": "Lav opløsning",
        "onlyAudioAvailable": "Kun-lyd er tilgængelig",
        "onlyAudioSupported": "Vi understøtter kun-lyd i denne browser.",
        "sd": "SD",
        "sdTooltip": "Viser standard opløsning",
        "standardDefinition": "Standard opløsning"
    },
    "videothumbnail": {
        "domute": "Slå lyd fra",
        "domuteOthers": "Slå lyd fra for alle andre",
        "flip": "Flip",
        "kick": "Smid ud",
        "moderator": "Moderator",
        "mute": "Deltagerens lyd er slået fra",
        "muted": "Lyd slået fra",
        "remoteControl": "Fjernbetjening",
        "show": "",
        "videomute": "Deltageren har stoppet kameraet"
    },
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Tryk for at deltage",
            "roomname": "Skriv mødenavn"
        },
        "appDescription": "Chat med hele dit team eller invitér alle du kender. {{app}} er en fuldt krypteret, 100% open source videokonference løsning som du kan bruge hele dagen, hver dag, gratis - uden at du behøver en konto. ",
        "audioVideoSwitch": {
            "audio": "Lyd",
            "video": "Video"
        },
        "betingelser": "Betingelser",
        "calendar": "Kalender",
        "connectCalendarButton": "Forbind til din kalender",
        "connectCalendarText": "",
        "enterRoomTitle": "Start et nyt møde",
        "go": "Start",
        "info": "Info",
        "join": "Deltag",
        "privacy": "Privacy",
        "recentList": "Seneste",
        "recentListDelete": "Slet",
        "recentListEmpty": "Din seneste liste er i øjeblikket tom. Chat med dit team, og du finder alle dine seneste møder her.",
        "reducedUIText": "",
        "roomname": "Indtast mødenavn",
        "roomnameHint": "Indtast mødenavnet på det møde, du vil deltage i.",
        "sendFeedback": "Giv tilbagemelding",
        "title": "Skærmbesøg & videomøder"
    }
}
