{
    "addPeople": {
        "add": "Convida",
        "addContacts": "Convideu els contactes",
        "contacts": "contactes",
        "copyInvite": "Copia la invitació a la reunió",
        "copyLink": "Copia l'enllaç de la reunió",
        "copyStream": "Copia l'enllaç a la transmissió en directe",
        "countryNotSupported": "Encara no és possible usar aquesta destinació.",
        "countryReminder": "Truqueu des de fora dels EUA? Assegureu-vos que comenceu amb el codi de país!",
        "defaultEmail": "La vostra adreça de correu electrònic predeterminada",
        "disabled": "No podeu convidar-hi persones.",
        "failedToAdd": "No s'han pogut afegir-hi participants",
        "googleEmail": "Correu de Google",
        "inviteMoreHeader": "Sou l'única persona en la reunió",
        "inviteMoreMailSubject": "Entra a la reunió {{appName}}",
        "inviteMorePrompt": "Convida a més persones",
        "linkCopied": "L'enllaç s'ha copiat al porta-retalls",
        "noResults": "No s'ha trobat cap resultat coincident",
        "outlookEmail": "Correu d'Outlook",
        "phoneNumbers": "números de telèfon",
        "searching": "S'està cercant...",
        "shareInvite": "Comparteix la invitació a la reunió",
        "shareLink": "Compartiu l'enllaç de la reunió per a convidar altres persones",
        "shareStream": "Comparteix l'enllaç de la transmissió en directe",
        "sipAddresses": "adreces sip",
        "telephone": "Telèfon: {{number}}",
        "title": "Convida persones a aquesta reunió",
        "yahooEmail": "Correu de Yahoo"
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "car": "Àudio del cotxe",
        "headphones": "Auriculars",
        "none": "No hi ha disponible cap aparell d'àudio",
        "phone": "Telèfon",
        "speaker": "Altaveu"
    },
    "audioOnly": {
        "audioOnly": "Poca amplada de banda"
    },
    "breakoutRooms": {
        "actions": {
            "add": "Afegeix una sala de descans",
            "autoAssign": "Assigna automàticament a les sala de descans",
            "close": "Tanca",
            "join": "Entra",
            "leaveBreakoutRoom": "Surt de la sala de descans",
            "more": "Més",
            "remove": "Elimina",
            "sendToBreakoutRoom": "Envia el participant a:"
        },
        "defaultName": "Sala de descans #{{index}}",
        "mainRoom": "Sala principal",
        "notifications": {
            "joined": "Entra a la sala de descans «{{name}}»",
            "joinedMainRoom": "Entra a la sala principal",
            "joinedTitle": "Sales de descans"
        }
    },
    "calendarSync": {
        "addMeetingURL": "Afegeix un enllaç de reunió",
        "confirmAddLink": "Voleu afegir un enllaç al Jitsi en aquest esdeveniment?",
        "error": {
            "appConfiguration": "La integració de l'agenda no està configurada correctament.",
            "generic": "S'ha produït un error. Comproveu la configuració de l'agenda o intenteu d'actualitzar-la.",
            "notSignedIn": "S'ha produït un error en l'autenticació per a visualitzar els esdeveniments de l'agenda. Reviseu la configuració de l'agenda i intenteu iniciar la sessió més endavant."
        },
        "join": "Entra",
        "joinTooltip": "Entra a la reunió",
        "nextMeeting": "reunió següent",
        "noEvents": "No hi ha cap esdeveniment previst a l'agenda.",
        "ongoingMeeting": "reunió en curs",
        "permissionButton": "Obre la configuració",
        "permissionMessage": "Es requereix el permís d'agenda per a veure les reunions en l'aplicació.",
        "refresh": "Actualitza l'agenda",
        "today": "Avui"
    },
    "carmode": {
        "actions": {
            "selectSoundDevice": "Seleccioneu l'aparell d'àudio"
        },
        "labels": {
            "buttonLabel": "Mode cotxe",
            "title": "Mode cotxe",
            "videoStopped": "El vídeo està aturat"
        }
    },
    "chat": {
        "enter": "Entra a la sala",
        "error": "Error: no s'ha enviat el missatge. Raó: {{error}}",
        "fieldPlaceHolder": "Escriviu aquí el missatge",
        "lobbyChatMessageTo": "Envia un missatge en la sala d'espera a {{recipient}}",
        "message": "Missatge",
        "messageAccessibleTitle": "{{user}} diu:",
        "messageAccessibleTitleMe": "jo dic:",
        "messageTo": "Missatge privat per a {{recipient}}",
        "messagebox": "Escriviu un missatge",
        "newMessages": "Missatges nous",
        "nickname": {
            "popover": "Trieu un sobrenom",
            "title": "Introduïu un sobrenom per a usar el xat",
            "titleWithPolls": "Introduïu un àlies per a usar al xat i les enquestes"
        },
        "noMessagesMessage": "Encara no hi ha cap missatge en aquesta reunió. Comenceu una conversa aquí!",
        "privateNotice": "Missatge privat per a {{recipient}}",
        "sendButton": "Envia",
        "smileysPanel": "Tauler d'emojis",
        "tabs": {
            "chat": "Xat",
            "polls": "Enquestes"
        },
        "title": "Xat",
        "titleWithPolls": "Xat i enquestes",
        "you": "vós"
    },
    "chromeExtensionBanner": {
        "buttonText": "Instal·la l'extensió de Chrome",
        "buttonTextEdge": "Instal·la l'extensió d'Edge",
        "close": "Tanca",
        "dontShowAgain": "No m'ho mostris més",
        "installExtensionText": "Instal·la l'extensió per a la integració amb Google Calendar i Office 365"
    },
    "connectingOverlay": {
        "joiningRoom": "S'està connectat a la reunió..."
    },
    "connection": {
        "ATTACHED": "Adjunt",
        "AUTHENTICATING": "S'està autenticant",
        "AUTHFAIL": "L'autenticació ha fallat",
        "CONNECTED": "Connectat",
        "CONNECTING": "S'està connectant",
        "CONNFAIL": "La connexió ha fallat",
        "DISCONNECTED": "Desconnectat",
        "DISCONNECTING": "S'està desconnectant",
        "ERROR": "Error",
        "FETCH_SESSION_ID": "S'està obtenint un identificador de sessió...",
        "GET_SESSION_ID_ERROR": "S'ha produït un error en obtenir l'identificador de la sessió: {{code}}",
        "GOT_SESSION_ID": "Obtenció d'identificador de sessió.... Fet",
        "LOW_BANDWIDTH": "S'ha apagat el vídeo de {{displayName}} per a estalviar amplada de banda"
    },
    "connectionindicator": {
        "address": "Adreça:",
        "audio_ssrc": "Àudio SSRC:",
        "bandwidth": "Amplada de banda estimada:",
        "bitrate": "Taxa de bits:",
        "bridgeCount": "Nombre de servidors: ",
        "codecs": "Còdecs (A/V):",
        "connectedTo": "Connectat a:",
        "framerate": "Taxa de fotogrames:",
        "less": "Menys informació",
        "localaddress": "Adreça local:",
        "localaddress_plural": "Adreces locals:",
        "localport": "Port local:",
        "localport_plural": "Ports locals:",
        "maxEnabledResolution": "màx. enviament",
        "more": "Més informació",
        "packetloss": "Pèrdua de paquets:",
        "participant_id": "Id del participant:",
        "quality": {
            "good": "Bona",
            "inactive": "Inactiva",
            "lost": "Perduda",
            "nonoptimal": "No òptima",
            "poor": "Pobra"
        },
        "remoteaddress": "Adreça remota:",
        "remoteaddress_plural": "Adreces remotes:",
        "remoteport": "Port remot:",
        "remoteport_plural": "Ports remots:",
        "resolution": "Resolució:",
        "savelogs": "Desa els registre",
        "status": "Connexió:",
        "transport": "Transport:",
        "transport_plural": "Transports:",
        "video_ssrc": "Vídeo SSRC:"
    },
    "dateUtils": {
        "earlier": "Abans",
        "today": "Avui",
        "yesterday": "Ahir"
    },
    "deepLinking": {
        "appNotInstalled": "Cal l'app {{app}} per a entrar a aquesta reunió des del telèfon.",
        "description": "No ha passat res? Hem intentat iniciar la reunió en l'aplicació d'escriptori {{app}}. Torna a intentar-ho en l'aplicació web {{app}}.",
        "descriptionWithoutWeb": "No ha passat res? Hem intentat iniciar la reunió en l'aplicació d'escriptori {{app}}.",
        "downloadApp": "Baixa l'aplicació",
        "ifDoNotHaveApp": "Si encara no teniu l'aplicació:",
        "ifHaveApp": "Si ja teniu l'aplicació:",
        "joinInApp": "Uniu-vos a aquesta reunió amb l'aplicació",
        "launchWebButton": "Inicia al web",
        "title": "S'està iniciant la reunió en {{app}}....",
        "tryAgainButton": "Torna-ho a intentar en l'escriptori",
        "unsupportedBrowser": "Sembla que useu un navegador que no suportem."
    },
    "defaultLink": "p. ex. {{url}}",
    "defaultNickname": "p. ex. Pere Cullera",
    "deviceError": {
        "cameraError": "No s'ha pogut accedir a la càmera",
        "cameraPermission": "S'ha produït un error en obtenir el permís de la càmera",
        "microphoneError": "No s'ha pogut accedir al micròfon",
        "microphonePermission": "S'ha produït un error en obtenir el permís del micròfon"
    },
    "deviceSelection": {
        "noPermission": "No s'ha concedit el permís",
        "previewUnavailable": "La previsualització no és disponible",
        "selectADevice": "Seleccioneu un aparell",
        "testAudio": "Reprodueix un so de prova"
    },
    "dialIn": {
        "screenTitle": "Resum de la trucada"
    },
    "dialOut": {
        "statusMessage": "ara és {{status}}"
    },
    "dialog": {
        "Back": "Enrere",
        "Cancel": "Cancel·la",
        "IamHost": "Sóc l'amfitrió",
        "Ok": "D'acord",
        "Remove": "Elimina",
        "Share": "Comparteix",
        "Submit": "Tramet",
        "WaitForHostMsg": "La conferència encara no ha començat. Si en sou l'amfitrió, autentiqueu-vos. Altrament, espereu que arribi l'amfitrió.",
        "WaitingForHostTitle": "S'està esperant l'amfitrió...",
        "Yes": "Sí",
        "accessibilityLabel": {
            "liveStreaming": "Transmissió en directe"
        },
        "add": "Afegeix",
        "addMeetingNote": "Afegiu una nota sobre aquesta reunió",
        "addOptionalNote": "Afegeix una nota (opcional):",
        "allow": "Permet",
        "alreadySharedVideoMsg": "Un altre participant està compartint un vídeo. Aquesta conferència només permet compartir un vídeo a la vegada.",
        "alreadySharedVideoTitle": "Només es permet un vídeo compartit a la vegada",
        "applicationWindow": "Finestra de l'aplicació",
        "authenticationRequired": "Cal autenticació",
        "cameraConstraintFailedError": "La càmera no satisfà algun dels requeriments.",
        "cameraNotFoundError": "No s'ha trobat cap càmera.",
        "cameraNotSendingData": "No podem accedir a la càmera. Comproveu si alguna una aplicació l'està usant, seleccioneu un altre aparell en el menú de configuració o intenteu de recarregar l'aplicació.",
        "cameraNotSendingDataTitle": "No s'ha pogut accedir a la càmera",
        "cameraPermissionDeniedError": "No heu concedit permís per a usar la càmera. Encara podeu unir-vos a la conferència però els altres participants no us veuran. Useu el botó de la càmera en la barra d'adreces per a corregir això.",
        "cameraTimeoutError": "No s'ha pogut iniciar la font de vídeo. S'ha excedit el temps d'espera!",
        "cameraUnknownError": "Per algun motiu desconegut, no es pot usar la càmera.",
        "cameraUnsupportedResolutionError": "La vostra càmera no permet la resolució de vídeo requerida.",
        "close": "Tanca",
        "conferenceDisconnectMsg": "Potser voleu comprovar la connexió a la xarxa. Es tornarà a connectar en {{seconds}} segons...",
        "conferenceDisconnectTitle": "Esteu desconnectat.",
        "conferenceReloadMsg": "Intentem de corregir-ho. Tornem a connectar en  {{seconds}} segons...",
        "conferenceReloadTitle": "Malauradament, alguna cosa no ha anat bé.",
        "confirm": "Confirmo",
        "confirmNo": "No",
        "confirmYes": "Sí",
        "connectError": "Vaja! Alguna cosa no ha anat bé i no podem connectar a la conferència.",
        "connectErrorWithMsg": "Vaja! Alguna cosa no ha anat bé i no podem connectar a la conferència: {{msg}}",
        "connecting": "S'està connectant",
        "contactSupport": "Contacte amb l'assistència",
        "copied": "S'ha copiat",
        "copy": "Copia",
        "dismiss": "Descarta",
        "displayNameRequired": "Hola! Com us dieu?",
        "done": "Fet",
        "e2eeDescription": "El xifratge d'extrem a extrem és EXPERIMENTAL. Tingueu present que l'activació del xifratge d'extrem a extrem desactivarà serveis proporcionats en la banda del servidor, com ara: enregistrament, transmissió en directe i participació telefònica. A més, la reunió només funcionarà per a les persones que usin navegadors que compatibles amb fluxos inseribles.",
        "e2eeDisabledDueToMaxModeDescription": "No es pot activar el xifratge d'extrem a extrem a causa del gran nombre de participants en la conferència.",
        "e2eeLabel": "Activa el xifratge d'extrem a extrem",
        "e2eeWarning": "ATENCIÓ: sembla que no tots els participants d'aquesta reunió tenen suport per a xifratge d'extrem a extrem. Si l'activeu no podran veure-us ni escoltar-vos.",
        "e2eeWillDisableDueToMaxModeDescription": "ATENCIÓ: el xifratge d'extrem a extrem es desactivarà automàticament si s'uneixen més participants a la conferència.",
        "embedMeeting": "Reunió inserida",
        "enterDisplayName": "Introduïu el vostre nom aquí",
        "error": "Error",
        "gracefulShutdown": "El nostre servei ara mateix és en manteniment. Torneu-ho a intentar més tard.",
        "grantModeratorDialog": "Esteu segur que voleu concedir drets de moderador a {{participantName}}?",
        "grantModeratorTitle": "Concedeix drets de moderador",
        "hide": "Amaga",
        "hideShareAudioHelper": "No tornis a mostrar aquest diàleg",
        "incorrectPassword": "El nom o la contrasenya no són correctes",
        "incorrectRoomLockPassword": "La contrasenya no és correcta",
        "internalError": "Vaja! Alguna cosa no ha anat bé. S'ha produït l'error següent: {{error}}",
        "internalErrorTitle": "Error intern",
        "kickMessage": "Per a més detalls, podeu contactar amb  {{participantDisplayName}}.",
        "kickParticipantButton": "Expulsa",
        "kickParticipantDialog": "Esteu segur que voleu expulsar aquest participant?",
        "kickParticipantTitle": "Voleu expulsar aquest participant?",
        "kickTitle": "Ep! {{participantDisplayName}} us ha expulsat de la reunió",
        "linkMeeting": "Enllaça la reunió",
        "linkMeetingTitle": "Enllaça la reunió a Salesforce",
        "liveStreaming": "Transmissió en directe",
        "liveStreamingDisabledBecauseOfActiveRecordingTooltip": "No és possible mentre l'enregistrament estigui actiu",
        "localUserControls": "Controls locals d'usuari",
        "lockMessage": "No s'ha pogut blocar la conferència.",
        "lockRoom": "Afegeix una $t(lockRoomPassword) de reunió",
        "lockTitle": "El blocatge ha fallat",
        "login": "Inicia sessió",
        "logoutQuestion": "Esteu segur de voler tancar la sessió i aturar la conferència?",
        "logoutTitle": "Tanca la sessió",
        "maxUsersLimitReached": "S'ha assolit el nombre màxim de participants. La conferència és plena. Contacteu amb el propietari de la reunió o torneu-ho a intentar més tard!",
        "maxUsersLimitReachedTitle": "S'ha assolit el límit màxim de participants",
        "micConstraintFailedError": "La càmera no satisfà algun dels requeriments.",
        "micNotFoundError": "No s'ha trobat cap micròfon.",
        "micNotSendingData": "Aneu a la configuració de l'ordinador per a desactivar el silenci del micròfon i ajusteu-ne el nivell",
        "micNotSendingDataTitle": "El micròfon està silenciat en la configuració del sistema",
        "micPermissionDeniedError": "No heu concedit permís per a usar el micròfon. Encara podeu unir-vos a la conferència, però els altres participants no us sentiran. Useu el botó de micròfon en la barra d'adreces per a corregir això.",
        "micTimeoutError": "No s'ha pogut iniciar la font d'àudio. S'ha excedit el temps d'espera!",
        "micUnknownError": "No es pot usar el micròfon per alguna raó desconeguda.",
        "moderationAudioLabel": "Permet als assistents d'activar el seu micròfon",
        "moderationVideoLabel": "Permet als assistents d'activar el seu vídeo",
        "muteEveryoneDialog": "Els participants poden activar el micròfon en qualsevol moment.",
        "muteEveryoneDialogModerationOn": "Els participants poden enviar una sol·licitud per a parlar en qualsevol moment.",
        "muteEveryoneElseDialog": "Una vegada silenciats, no podreu activar-ne els micròfons, però podran activar-lo ells mateixos en qualsevol moment.",
        "muteEveryoneElseTitle": "Voleu silenciar tothom excepte {{whom}}?",
        "muteEveryoneElsesVideoDialog": "Una vegada s'ha desactivat la càmera, no la podreu tornar a activar, però els participants la poden tornar a activar en qualsevol moment.",
        "muteEveryoneElsesVideoTitle": "Voleu aturar el vídeo de tothom excepte {{whom}}?",
        "muteEveryoneSelf": "vós mateix",
        "muteEveryoneStartMuted": "Tothom comença en silenci a partir d'ara",
        "muteEveryoneTitle": "Voleu silenciar tothom?",
        "muteEveryonesVideoDialog": "Els participants poden activar el seu vídeo en qualsevol moment.",
        "muteEveryonesVideoDialogModerationOn": "Els participants poden enviar una sol·licitud per a activar el seu vídeo en qualsevol moment.",
        "muteEveryonesVideoDialogOk": "Desactiva",
        "muteEveryonesVideoTitle": "Voleu aturar el vídeo de tothom?",
        "muteParticipantBody": "No podreu activar-ne els micròfons, però ells podran activar el micròfon propi en qualsevol moment.",
        "muteParticipantButton": "Silencia",
        "muteParticipantsVideoBody": "No podreu reactivar la càmera, però l'usuari sí que podrà reactivar-la en qualsevol moment.",
        "muteParticipantsVideoBodyModerationOn": "No podreu tornar a activar la càmera i ell tampoc podrà fer-ho.",
        "muteParticipantsVideoButton": "Atura el vídeo",
        "muteParticipantsVideoDialog": "Confirmeu que voleu apagar la càmera d'aquest participant? No podreu tornar a activar-la, però podrà tornar a activar-la en qualsevol moment.",
        "muteParticipantsVideoDialogModerationOn": "Esteu segur que voleu apagar la càmera d'aquest participant? No podreu tornar-la a activar, i ell tampoc podrà fer-ho.",
        "muteParticipantsVideoTitle": "Voleu desactivar la càmera d'aquest participant?",
        "noDropboxToken": "No hi ha cap testimoni de Dropbox vàlid",
        "password": "Contrasenya",
        "passwordLabel": "Algun participant ha blocat la reunió. Introduïu la $t(lockRoomPassword) per a unir-vos-hi.",
        "passwordNotSupported": "No és possible definir una $t(lockRoomPassword).",
        "passwordNotSupportedTitle": "No se suporta la $t(lockRoomPassword)",
        "passwordRequired": "Es requereix una $t(lockRoomPassword)",
        "permissionCameraRequiredError": "Es requereix el permís de la càmera per a participar en conferències amb vídeo. Concediu-lo a Configuració",
        "permissionErrorTitle": "Cal permís",
        "permissionMicRequiredError": "Es requereix el permís del micròfon per a participar en conferències amb àudio. Concediu-lo a Configuració",
        "popupError": "El vostre navegador bloca les finestres emergents d'aquest lloc. Habiliteu les finestres emergents a la configuració de seguretat del navegador i torneu-ho a intentar.",
        "popupErrorTitle": "Finestres emergents blocades",
        "readMore": "més",
        "recentlyUsedObjects": "Els objectes que heu usat recentment",
        "recording": "Enregistrament",
        "recordingDisabledBecauseOfActiveLiveStreamingTooltip": "No és possible mentre hi ha una transmissió en directe activa",
        "rejoinNow": "Torna a entrar ara",
        "remoteControlAllowedMessage": "{{user}} ha acceptat la petició de control remot!",
        "remoteControlDeniedMessage": "{{user}} ha rebutjat la petició de control remot!",
        "remoteControlErrorMessage": "S'ha produït un error en intentar sol·licitar a {{user}} permisos de control remot!",
        "remoteControlRequestMessage": "Voleu permetre a {{user}} de controlar remotament el vostre escriptori?",
        "remoteControlShareScreenWarning": "Tingueu present que si pitgeu «Permet» compartireu la vostra pantalla!",
        "remoteControlStopMessage": "La sessió de control remot ha finalitzat!",
        "remoteControlTitle": "Control d'escriptori remot",
        "remoteUserControls": "Controls remots d'usuari de {{username}}",
        "removePassword": "Elimina la $t(lockRoomPassword)",
        "removeSharedVideoMsg": "Esteu segur que voleu eliminar el vídeo compartit?",
        "removeSharedVideoTitle": "Elimina aquest vídeo compartit",
        "reservationError": "S'ha produït un error de reserva de sistema",
        "reservationErrorMsg": "Codi d'error: {{code}}, missatge: {{msg}}",
        "retry": "Torna a intentar-ho",
        "screenSharingAudio": "Comparteix l'àudio",
        "screenSharingFailed": "Ep! Alguna cosa ha anat malament, no hem pogut iniciar la compartició de pantalla!",
        "screenSharingFailedTitle": "La compartició de pantalla ha fallat!",
        "screenSharingPermissionDeniedError": "Ep! Alguna cosa ha anat malament amb els permisos de compartició de pantalla. Torna a carregar-la i prova-ho una altra vegada.",
        "searchInSalesforce": "Cerca a Salesforce",
        "searchResults": "Resultats de la cerca({{count}})",
        "searchResultsDetailsError": "Alguna cosa ha anat malament en recuperar les dades del propietari.",
        "searchResultsError": "Alguna cosa ha anat malament en recuperar les dades.",
        "searchResultsNotFound": "No s'ha trobat cap resultat.",
        "searchResultsTryAgain": "Proveu usant paraules clau alternatives.",
        "sendPrivateMessage": "Fa poc que heu rebut un missatge privat. Voleu respondre'l de forma privada, o voleu enviar el missatge al grup?",
        "sendPrivateMessageCancel": "Envia'l al grup",
        "sendPrivateMessageOk": "Envia'l en privat",
        "sendPrivateMessageTitle": "Voleu enviar-lo en privat?",
        "serviceUnavailable": "El servei no és disponible",
        "sessTerminated": "La trucada ha finalitzat",
        "sessionRestarted": "La trucada s'ha reiniciat a causa d'un problema de connexió.",
        "shareAudio": "Continua",
        "shareAudioTitle": "Com compartir l'àudio",
        "shareAudioWarningD1": "cal que atureu la compartició de pantalla abans de compartir l'àudio.",
        "shareAudioWarningD2": "cal que reinicieu la compartició de pantalla i marqueu l'opció «Comparteix l'àudio».",
        "shareAudioWarningH1": "Si voleu compartir només l'àudio:",
        "shareAudioWarningTitle": "Cal que atureu la compartició de pantalla abans de compartir l'àudio",
        "shareMediaWarningGenericH2": "Si voleu compartir la pantalla i l'àudio",
        "shareScreenWarningD1": "heu d'aturar l'ús compartit d'àudio abans de compartir la pantalla.",
        "shareScreenWarningD2": "heu d'aturar l'ús compartit d'àudio, iniciar l'ús compartit de la pantalla i marcar l'opció «Comparteix l'àudio».",
        "shareScreenWarningH1": "Si només voleu compartir la pantalla:",
        "shareScreenWarningTitle": "Cal que atureu l'ús compartit d'àudio abans de compartir la pantalla",
        "shareVideoLinkError": "Proporcioneu un enllaç de vídeo correcte.",
        "shareVideoTitle": "Comparteix el vídeo",
        "shareYourScreen": "Comparteix la pantalla",
        "shareYourScreenDisabled": "S'ha inhabilitat la compartició de pantalla.",
        "sharedVideoDialogError": "Error: URL no vàlid",
        "sharedVideoLinkPlaceholder": "Enllaç de YouTube o enllaç directe del vídeo",
        "show": "Mostra",
        "start": "Inicia",
        "startLiveStreaming": "Inicia la transmissió en directe",
        "startRecording": "Inicia l'enregistrament",
        "startRemoteControlErrorMessage": "S'ha produït un error en intentar iniciar la sessió de control remot!",
        "stopLiveStreaming": "Atura la transmissió en directe",
        "stopRecording": "Atura l'enregistrament",
        "stopRecordingWarning": "Esteu segur de voler aturar l'enregistrament?",
        "stopStreamingWarning": "Esteu segur de voler aturar la transmissió en directe?",
        "streamKey": "Clau de transmissió en directe",
        "thankYou": "Gràcies per usar {{appName}}!",
        "token": "identificador",
        "tokenAuthFailed": "No esteu autoritzat a unir-vos a aquesta trucada.",
        "tokenAuthFailedTitle": "L'autenticació ha fallat",
        "transcribing": "Transcripció",
        "unlockRoom": "Elimina la $t(lockRoomPassword) de la reunió",
        "user": "Usuari",
        "userIdentifier": "Identificador d'usuari",
        "userPassword": "Contrasenya d'usuari",
        "videoLink": "Enllaç del vídeo",
        "viewUpgradeOptions": "Mostra les opcions d'actualització",
        "viewUpgradeOptionsContent": "Per a obtenir accés il·limitat a funcions prèmium com ara enregistrament, transcripcions, reproducció en temps real RTMP i més, cal que actualitzeu el pla.",
        "viewUpgradeOptionsTitle": "Heu descobert una funció premium!",
        "yourEntireScreen": "La pantalla sencera"
    },
    "documentSharing": {
        "title": "Document compartit"
    },
    "e2ee": {
        "labelToolTip": "La comunicació d'àudio i vídeo en aquesta trucada és xifrada d'extrem a extrem"
    },
    "embedMeeting": {
        "title": "Insereix aquesta reunió"
    },
    "feedback": {
        "average": "Mitjana",
        "bad": "Dolenta",
        "detailsLabel": "Expliqueu-nos més sobre això.",
        "good": "Bona",
        "rateExperience": "Valoreu l'experiència de reunió",
        "star": "Estrella",
        "veryBad": "Molt dolenta",
        "veryGood": "Molt bona"
    },
    "giphy": {
        "noResults": "No s'ha trobat cap resultat :(",
        "search": "Cerca a GIPHY"
    },
    "helpView": {
        "title": "Centre d'ajuda"
    },
    "incomingCall": {
        "answer": "Resposta",
        "audioCallTitle": "Trucada entrant",
        "decline": "Rebutja",
        "productLabel": "de Jitsi Meet",
        "videoCallTitle": "Videotrucada entrant"
    },
    "info": {
        "accessibilityLabel": "Mostra la informació",
        "addPassword": "Afegeix una $t(lockRoomPassword)",
        "cancelPassword": "Cancel·la $t(lockRoomPassword)",
        "conferenceURL": "Enllaç:",
        "copyNumber": "Copia el número",
        "country": "País",
        "dialANumber": "Per a unir-vos a la reunió, marqueu un d'aquests números i aleshores introduïu el PIN.",
        "dialInConferenceID": "PIN:",
        "dialInNotSupported": "El marcatge ara mateix no és permès.",
        "dialInNumber": "Marcatge:",
        "dialInSummaryError": "S'ha produït un error en obtenir la informació de marcatge. Torneu-ho a intentar més tard.",
        "dialInTollFree": "Sense peatges",
        "genericError": "Vaja, alguna cosa no ha anat bé.",
        "inviteLiveStream": "Per a veure la transmissió en directe d'aquesta reunió, feu clic en aquest enllaç: {{url}}",
        "invitePhone": "Per a unir-vos per telèfon, toqueu això: {{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "Cerqueu un número de marcatge diferent?\nVegeu els números de marcatge de la reunió:  {{url}}\n\n\nSi també truqueu via un telèfon de reunió, uniu-vos-hi sense connectar l'àudio: {{silentUrl}}",
        "inviteSipEndpoint": "Per a unir-vos amb l'adreça SIP, introduïu: {{sipUri}}",
        "inviteTextiOSInviteUrl": "Feu clic a l'enllaç següent per a unir-vos: {{inviteUrl}}.",
        "inviteTextiOSJoinSilent": "Si esteu marcant a través d'un telèfon de reunió, feu servir aquest enllaç per a unir-vos sense connectar-vos a l'àudio: {{silentUrl}}.",
        "inviteTextiOSPersonal": "{{name}} us convida a una reunió.",
        "inviteTextiOSPhone": "Per a unir-vos per telèfon, feu servir aquest número: {{number}},,{{conferenceID}}#. Si cerqueu un número diferent, aquesta és la llista completa: {{didUrl}}.",
        "inviteURLFirstPartGeneral": "Us han convidat a unir-vos a una reunió.",
        "inviteURLFirstPartPersonal": "{{name}} us convida a una reunió.\n",
        "inviteURLSecondPart": "\nUniu-vos a la reunió:\n{{url}}\n",
        "label": "Informació de marcatge",
        "liveStreamURL": "Transmissió en directe:",
        "moreNumbers": "Més números",
        "noNumbers": "Sense números de marcatge.",
        "noPassword": "Cap",
        "noRoom": "No s'ha indicat cap sala a què marcar.",
        "numbers": "Números de marcatge",
        "password": "$t(lockRoomPasswordUppercase): ",
        "reachedLimit": "Heu arribat al límit del vostre pla.",
        "sip": "Adreça SIP",
        "title": "Comparteix",
        "tooltip": "Comparteix l'enllaç i la informació de marcatge d'aquesta reunió",
        "upgradeOptions": "Vegeu les opcions d'actualització"
    },
    "inlineDialogFailure": {
        "msg": "Vam ensopegar una mica.",
        "retry": "Torneu-ho a intentar",
        "support": "Assistència",
        "supportMsg": "Si continua passant, feu-nos-ho saber"
    },
    "inviteDialog": {
        "alertText": "No s'ha pogut convidar alguns participants.",
        "header": "Convida",
        "searchCallOnlyPlaceholder": "Introduïu el número de telèfon",
        "searchPeopleOnlyPlaceholder": "Cerca participants",
        "searchPlaceholder": "Participant o número de telèfon",
        "send": "Envia"
    },
    "jitsiHome": "Logotip de {{logo}}, enllaça a la pàgina d'inici",
    "keyboardShortcuts": {
        "focusLocal": "Focus al vostre vídeo",
        "focusRemote": "Focus en el vídeo d'una altra persona",
        "fullScreen": "Entra o surt de la pantalla completa",
        "giphyMenu": "Mostra o amaga el menú GIPHY",
        "keyboardShortcuts": "Dreceres de teclat",
        "localRecording": "Mostra o amaga els controls d'enregistrament local",
        "mute": "Silencia o activa el so",
        "pushToTalk": "Premeu per a parlar",
        "raiseHand": "Aixeca o abaixa la mà",
        "showSpeakerStats": "Mostra les estadístiques de l'interlocutor",
        "toggleChat": "Obre o tanca el xat",
        "toggleFilmstrip": "Mostra o amaga les miniatures de vídeo",
        "toggleParticipantsPane": "Mostra o amaga el panell dels participants",
        "toggleScreensharing": "Canvia entre la càmera i la compartició de pantalla",
        "toggleShortcuts": "Mostra o amaga les dreceres de teclat",
        "videoMute": "Inicia o atura la càmera"
    },
    "largeVideo": {
        "screenIsShared": "Esteu compartint la pantalla",
        "showMeWhatImSharing": "Mostra'm què estic compartint"
    },
    "liveStreaming": {
        "busy": "Treballem per a alliberar recursos de transmissió. Torneu-ho a intentar en uns minuts.",
        "busyTitle": "Ara mateix, tots els reproductors són ocupats",
        "changeSignIn": "Canvia entre comptes.",
        "choose": "Trieu una transmissió en directe",
        "chooseCTA": "Trieu una opció de transmissió. Ara mateix teniu sessió iniciada com a {{email}}.",
        "enterStreamKey": "Introduïu la clau YouTube de transmissió en directe aquí.",
        "error": "La transmissió en directe ha fallat. Torneu-ho a intentar més tard.",
        "errorAPI": "S'ha produït un error en accedir a les vostres emissions de Youtube. Torneu a iniciar sessió una altra vegada.",
        "errorLiveStreamNotEnabled": "La transmissió en directe no està activada a ̣{{email}}. Activeu-la o inicieu sessió en un compte que tingui la transmissió en directe activada.",
        "expandedOff": "S'ha aturat la transmissió en directe",
        "expandedOn": "Ara mateix, la reunió s'està transmetent a Youtube.",
        "expandedPending": "S'ha iniciat la transmissió en directe...",
        "failedToStart": "No s'ha pogut iniciar la transmissió en directe",
        "getStreamKeyManually": "No hem pogut obtenir cap transmissió en directe. Intenteu d'aconseguir la clau de transmissió en directe del YouTube.",
        "googlePrivacyPolicy": "Polítiques de privadesa de Google",
        "inProgress": "L'enregistrament o la transmissió en directe és en progrés",
        "invalidStreamKey": "La clau de transmissió en directe pot ser incorrecta.",
        "limitNotificationDescriptionNative": "L'emissió es limitarà a {{limit}} min. Per a emissions sense límit proveu {{app}}.",
        "limitNotificationDescriptionWeb": "Atesa l'alta demanda, la vostra emissió es limitarà a {{limit}} minuts. Per a emissions il·limitades, proveu <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>",
        "off": "S'ha aturat la transmissió en directe",
        "offBy": "{{name}} ha aturat la transmissió en directe",
        "on": "Ha començat la transmissió en directe",
        "onBy": "{{name}} ha iniciat la transmissió en directe",
        "pending": "S'està iniciant la transmissió en directe...",
        "serviceName": "Servei de transmissió en directe",
        "sessionAlreadyActive": "Aquesta sessió ja s'està enregistrant o s'està emetent en directe.",
        "signIn": "Inicia sessió amb Google",
        "signInCTA": "Inicieu sessió o introduïu la clau de transmissió en directe de YouTube.",
        "signOut": "Tanca la sessió",
        "signedInAs": "Teniu sessió iniciada com a:",
        "start": "Inicia la transmissió en directe",
        "streamIdHelp": "Què és això?",
        "title": "Transmissió en directe",
        "unavailableTitle": "La transmissió en directe no és disponible",
        "youtubeTerms": "Condicions de servei de YouTube"
    },
    "lobby": {
        "admit": "Admet",
        "admitAll": "Admet tothom",
        "allow": "Permet",
        "backToKnockModeButton": "Demaneu per a unir-vos",
        "chat": "Xat",
        "dialogTitle": "Mode de sala d'espera",
        "disableDialogContent": "El mode de sala d'espera es troba activat. Aquesta funcionalitat evita que els participants no desitjats puguin unir-se a la reunió. Voleu desactivar-ho?",
        "disableDialogSubmit": "Desactiva",
        "emailField": "Introduïu la vostra adreça electrònica",
        "enableDialogPasswordField": "Defineix una contrasenya (opcional)",
        "enableDialogSubmit": "Activa",
        "enableDialogText": "El mode de sala d'espera us permet protegir la reunió autoritzant-ne l'entrada només a les persones mitjançant una aprovació formal d'un moderador.",
        "enterPasswordButton": "Introduïu la contrasenya de la reunió",
        "enterPasswordTitle": "Introduïu la contrasenya per a unir-vos a la reunió",
        "errorMissingPassword": "Introduïu la contrasenya de la reunió",
        "invalidPassword": "La contrasenya no és vàlida",
        "joinRejectedMessage": "La vostra sol·licitud ha estat rebutjada per un moderador.",
        "joinRejectedTitle": "S'ha rebutjat la petició d'unir-s'hi.",
        "joinTitle": "Entra a la reunió",
        "joinWithPasswordMessage": "S'està intentant unir-s'hi amb contrasenya, espereu...",
        "joiningMessage": "Us unireu a la reunió de seguida que algú accepti la sol·licitud",
        "joiningTitle": "S'ha demanat per a entrar a la reunió...",
        "joiningWithPasswordTitle": "Afegeix-m'hi amb contrasenya...",
        "knockButton": "Demana d'unir-se",
        "knockTitle": "Algú vol unir-se a la reunió",
        "knockingParticipantList": "Llista de participants que piquen per a entrar",
        "lobbyChatStartedNotification": "{{moderator}} ha començat un xat en la sala d'espera amb {{attendee}}",
        "lobbyChatStartedTitle": "{{moderator}} ha començat un xat en la sala d'espera amb vós.",
        "nameField": "Introduïu el vostre nom",
        "notificationLobbyAccessDenied": "{{originParticipantName}} ha rebutjat l'entrada de {{targetParticipantName}}",
        "notificationLobbyAccessGranted": "{{originParticipantName}} ha acceptat l'entrada de {{targetParticipantName}}",
        "notificationLobbyDisabled": "{{originParticipantName}} ha desactivat la sala d'espera",
        "notificationLobbyEnabled": "{{originParticipantName}} ha desactivat la sala d'espera",
        "notificationTitle": "Sala d'espera",
        "passwordField": "Introduïu la contrasenya de la reunió",
        "passwordJoinButton": "Entra",
        "reject": "Rebuja",
        "rejectAll": "Rebutja-ho tot",
        "title": "Sala d'espera",
        "toggleLabel": "Activa la sala d'espera"
    },
    "localRecording": {
        "clientState": {
            "off": "Inactiu",
            "on": "Actiu",
            "unknown": "Desconegut"
        },
        "dialogTitle": "Controls d'enregistrament local",
        "duration": "Durada",
        "durationNA": "N/D",
        "encoding": "Codificació",
        "label": "ENREG LOC",
        "labelToolTip": "L'enregistrament local està funcionant",
        "localRecording": "Enregistrament local",
        "me": "Jo",
        "messages": {
            "engaged": "L'enregistrament local funciona.",
            "finished": "La sessió d'enregistrament {{token}} ha finalitzat. Envieu el fitxer enregistrat al moderador.",
            "finishedModerator": "La sessió d'enregistrament {{token}} ha finalitzat. L'enregistrament de la part local s'ha desat. Demaneu als altres participants que enviïn els seus enregistraments.",
            "notModerator": "No sou el moderador. No podeu iniciar ni aturar un enregistrament local."
        },
        "moderator": "Moderador",
        "no": "No",
        "participant": "Participant",
        "participantStats": "Estadístiques del participant",
        "selectTabTitle": "🎥 Trieu aquesta pestanya per a enregistrar",
        "sessionToken": "Identificador de la sessió",
        "start": "Inicia l'enregistrament",
        "stop": "Atura l'enregistrament",
        "yes": "Sí"
    },
    "lockRoomPassword": "contrasenya",
    "lockRoomPasswordUppercase": "Contrasenya",
    "lonelyMeetingExperience": {
        "button": "Convideu altres persones",
        "youAreAlone": "Sou l'únic participant de la reunió"
    },
    "me": "jo",
    "notify": {
        "OldElectronAPPTitle": "Vulnerabilitat de seguretat!",
        "allowAction": "Permet",
        "allowedUnmute": "Podeu activar el micròfon, iniciar la càmera o compartir la pantalla.",
        "audioUnmuteBlockedDescription": "L'activació del micròfon s'ha blocat temporalment per limitacions del sistema.",
        "audioUnmuteBlockedTitle": "L'activació del so del micròfon està blocada!",
        "chatMessages": "Missatges de xat",
        "connectedOneMember": "{{name}} s'ha unit a la reunió",
        "connectedThreePlusMembers": "{{name}} i molts altres s'han unit a la reunió",
        "connectedTwoMembers": "{{first}} i {{second}} s'han unit a la reunió",
        "dataChannelClosed": "Qualitat del vídeo deteriorada",
        "dataChannelClosedDescription": "El canal pont s'ha desconnectat i per la qualitat de vídeo està limitada al valor inferior.",
        "disconnected": "desconnectat",
        "displayNotifications": "Mostra les notificacions sobre",
        "focus": "Focus de la conferència",
        "focusFail": "{{component}} no és disponible, torneu a intentar en {{ms}} segons",
        "gifsMenu": "GIPHY",
        "groupTitle": "Notificacions",
        "hostAskedUnmute": "El moderador vol que parleu",
        "invitedOneMember": "S'ha convidat {{name}}",
        "invitedThreePlusMembers": "S'han convidat {{name}} i {{count}} participants més",
        "invitedTwoMembers": "S'han convidat {{first}} i {{second}}",
        "kickParticipant": "{{kicker}} ha expulsat {{kicked}}",
        "leftOneMember": "{{name}} ha sortit de la reunió",
        "leftThreePlusMembers": "{{name}} i molts d'altres han sortit de la reunió",
        "leftTwoMembers": "{{first}} i {{second}} han sortit de la reunió",
        "linkToSalesforce": "Enllaç a Salesforce",
        "linkToSalesforceDescription": "Podeu enllaçar el resum de la reunió a un objecte Salesforce.",
        "linkToSalesforceError": "No s'ha pogut enllaçar la reunió a Salesforce",
        "linkToSalesforceKey": "Enllaça aquesta reunió",
        "linkToSalesforceProgress": "S'està enllaçant la reunió a Salesforce...",
        "linkToSalesforceSuccess": "La reunió s'ha enllaçat a Salesforce",
        "localRecordingStarted": "{{name}} ha iniciat un enregistrament local.",
        "localRecordingStopped": "{{name}} ha aturat has stopped a local recording.",
        "me": "Jo",
        "moderationInEffectCSDescription": "Aixequeu la mà si voleu compartir la pantalla.",
        "moderationInEffectCSTitle": "El moderador ha blocat la compartició de pantalla",
        "moderationInEffectDescription": "Aixequeu la mà si voleu parlar.",
        "moderationInEffectTitle": "El moderador us ha silenciat el micròfon",
        "moderationInEffectVideoDescription": "Aixequeu la mà si voleu iniciar la càmera.",
        "moderationInEffectVideoTitle": "El moderador us ha blocat la càmera",
        "moderationRequestFromModerator": "L'amfitrió vol que activeu el so",
        "moderationRequestFromParticipant": "Vol parlar",
        "moderationStartedTitle": "Ha començat la moderació",
        "moderationStoppedTitle": "S'ha aturat la moderació",
        "moderationToggleDescription": "per {{participantDisplayName}}",
        "moderator": "Ara sou el moderador",
        "muted": "Heu iniciat una conversa silenciada.",
        "mutedRemotelyDescription": "Sempre podeu activar el micròfon quan hàgiu de parlar. Torneu a silenciar-lo quan hàgiu acabat per a mantenir el soroll lluny de la reunió.",
        "mutedRemotelyTitle": "{{participantDisplayName}} us ha silenciat!",
        "mutedTitle": "Esteu silenciat!",
        "newDeviceAction": "Usa",
        "newDeviceAudioTitle": "S'ha detectat un aparell d'àudio nou",
        "newDeviceCameraTitle": "S'ha detectat una càmera nova",
        "noiseSuppressionDesktopAudioDescription": "La supressió de soroll no es pot activar mentre es comparteix l'àudio de l'escriptori. Desactiveu-lo i proveu una altra vegada.",
        "noiseSuppressionFailedTitle": "No s'ha pogut iniciar la supressió de soroll",
        "noiseSuppressionNoTrackDescription": "Abans, activeu el vostre micròfon.",
        "noiseSuppressionStereoDescription": "Ara per ara, no és possible la supressió de soroll d'àudio en estèreo",
        "oldElectronClientDescription1": "Sembla que useu una versió antiga del client Jitsi Meet, que té vulnerabilitats de seguretat conegudes. Assegureu-vos d'actualitzar-lo",
        "oldElectronClientDescription2": "última construcció",
        "oldElectronClientDescription3": "ara!",
        "participantWantsToJoin": "Vol unir-se a la reunió",
        "participantsWantToJoin": "Volen unir-se a la reunió",
        "passwordRemovedRemotely": "Un altre participant ha eliminat $t(lockRoomPasswordUppercase)",
        "passwordSetRemotely": "Un altre participant ha establert la $t(lockRoomPassword)",
        "raiseHandAction": "Aixeca la mà",
        "raisedHand": "Vol parlar.",
        "raisedHands": "{{participantName}} i {{raisedHands}} persones més",
        "reactionSounds": "Desactiva el so",
        "reactionSoundsForAll": "Desactiva el so per a tothom",
        "screenShareNoAudio": "No s'ha marcat la compartició d'àudio en la pantalla de selecció de la finestra.",
        "screenShareNoAudioTitle": "No s'ha pogut compartir l'àudio del sistema!",
        "selfViewTitle": "Sempre podeu activar la vista pròpia des de la configuració",
        "somebody": "Algú",
        "startSilentDescription": "Torneu a entrar per a activar l'àudio",
        "startSilentTitle": "Us hi heu unit sense cap sortida d'àudio!",
        "suboptimalBrowserWarning": "Ens sap greu que l'experiència de reunió no serà gaire bona. Cerquem maneres de millorar-ho, però fins aleshores, proveu algun dels <a href='{{recommendedBrowserPageLink}}' target='_blank'>navegadors completament compatibles</a>.",
        "suboptimalExperienceTitle": "Avís del navegador",
        "unmute": "Activa el so",
        "videoMutedRemotelyDescription": "Sempre la podeu activar de nou.",
        "videoMutedRemotelyTitle": "{{participantDisplayName}} us ha apagat el vídeo",
        "videoUnmuteBlockedDescription": "L'activació de la càmera i la compartició d'escriptori s'han blocat temporalment per limitacions del sistema.",
        "videoUnmuteBlockedTitle": "L'activació de la càmera i la compartició d'escriptori estan blocades!",
        "viewLobby": "Mostra la sala d'espera",
        "waitingParticipants": "{{waitingParticipants}} persones"
    },
    "participantsPane": {
        "actions": {
            "allow": "Permet als assistents:",
            "allowVideo": "Permet el vídeo",
            "askUnmute": "Demanar l'activació el micròfon",
            "audioModeration": "Activar el micròfon ells mateixos",
            "blockEveryoneMicCamera": "Blocar el micròfon i la càmera de qualsevol",
            "invite": "Convidar algú",
            "moreModerationActions": "Més opcions de moderació",
            "moreModerationControls": "Més controls de moderació",
            "moreParticipantOptions": "Més opcions dels participants",
            "mute": "Silenciar",
            "muteAll": "Silencia tothom",
            "muteEveryoneElse": "Silenciar tothom",
            "stopEveryonesVideo": "Atura el vídeo a tothom",
            "stopVideo": "Atura el vídeo",
            "unblockEveryoneMicCamera": "Desbloquejar el micròfon i la càmera de tothom",
            "videoModeration": "Activa'n el vídeo"
        },
        "close": "Tanca",
        "headings": {
            "lobby": "Sala d'espera ({{count}})",
            "participantsList": "Participants de la reunió: ({{count}})",
            "waitingLobby": "A la sala d'espera ({{count}})"
        },
        "search": "Cerca participants",
        "title": "Participants"
    },
    "passwordDigitsOnly": "Fins a {{number}} dígits",
    "passwordSetRemotely": "Establerta per un altre participant",
    "pinnedParticipant": "El participant està fixat",
    "polls": {
        "answer": {
            "skip": "Omet",
            "submit": "Tramet"
        },
        "by": "Per {{ name }}",
        "create": {
            "addOption": "Afegeix una opció",
            "answerPlaceholder": "Opció {{index}}",
            "cancel": "Cancel·la",
            "create": "Crea una enquesta",
            "pollOption": "Opció d'enquesta {{index}}",
            "pollQuestion": "Pregunta de l'enquesta",
            "questionPlaceholder": "Feu una pregunta",
            "removeOption": "Elimina l'opció",
            "send": "Envia"
        },
        "notification": {
            "description": "Obre la pestanya de les enquestes per a votar",
            "title": "S'ha afegit una nova enquesta en aquesta reunió"
        },
        "results": {
            "changeVote": "Canvia el vot",
            "empty": "Encara no hi ha cap enquesta en la reunió. Comenceu una enquesta aquí!",
            "hideDetailedResults": "Amaga els detalls",
            "showDetailedResults": "Mostra els detalls",
            "vote": "Vota"
        }
    },
    "poweredby": "funciona amb",
    "prejoin": {
        "audioAndVideoError": "Error d'àudio i vídeo:",
        "audioDeviceProblem": "Hi ha un problema amb el vostre aparell d'àudio",
        "audioOnlyError": "Error d'àudio:",
        "audioTrackError": "No s'ha pogut crear la pista d'àudio.",
        "callMe": "Truca'm",
        "callMeAtNumber": "Truca'm a aquest número:",
        "calling": "S'està trucant",
        "configuringDevices": "S'estan configurant els aparells...",
        "connectedWithAudioQ": "Heu connectat amb àudio?",
        "connection": {
            "good": "La vostra connexió a internet sembla bona!",
            "nonOptimal": "La vostra connexió a internet no és òptima",
            "poor": "Teniu una connexió a internet de poca qualitat"
        },
        "connectionDetails": {
            "audioClipping": "És esperable que es talli l'àudio.",
            "audioHighQuality": "És esperable que l'àudio tingui una qualitat excel·lent.",
            "audioLowNoVideo": "Es esperable que la qualitat de l'àudio sigui baixa i no hi hagi vídeo.",
            "goodQuality": "Increïble! Teniu una qualitat multimèdia fantàstica.",
            "noMediaConnectivity": "No hem pogut trobar un camí per a establir la connectivitat multimèdia per a aquesta prova. Això, habitualment, és a causa d'un tallafoc o NAT.",
            "noVideo": "És esperable que el vídeo sigui terrible.",
            "undetectable": "Si encara no podeu fer trucades al navegador, us recomanem que verifiqueu que els auriculars, el micròfon i la càmera estan connectats i configurats correctament, que heu garantit permisos al navegador per a usar el micròfon i la càmera, i que el navegador està actualitzat a l'última versió. Si encara teniu problemes per a trucar, podeu contactar amb el desenvolupador de l'aplicació web.",
            "veryPoorConnection": "És esperable que la qualitat de la trucada sigui realment terrible.",
            "videoFreezing": "És esperable que el vídeo es congeli, passi a negre i aparegui pixelat.",
            "videoHighQuality": "És esperable que el vídeo tingui una bona qualitat.",
            "videoLowQuality": "És esperable que el vídeo sigui de poca qualitat en termes de fotogrames per segon i resolució.",
            "videoTearing": "És esperable que el vídeo aparegui pixelat o amb defectes visuals."
        },
        "copyAndShare": "Copia i comparteix l'enllaç de la reunió",
        "dialInMeeting": "Marca la reunió",
        "dialInPin": "Marqueu la trucada i introduïu el codi PIN:",
        "dialing": "Marcatge",
        "doNotShow": "No mostris més aquesta pantalla",
        "errorDialOut": "No s'ha pogut marcar",
        "errorDialOutDisconnected": "No s'ha pogut marcar. S'ha desconnectat",
        "errorDialOutFailed": "No s'ha pogut trucar. La trucada ha fallat",
        "errorDialOutStatus": "S'ha produït un error en obtenir l'estat del marcatge",
        "errorMissingName": "Introduïu el vostre nom per a unir-vos a la reunió",
        "errorNoPermissions": "Heu d'activar l'accés al micròfon i a la càmera",
        "errorStatusCode": "S'ha produït un error en marcar, codi d'estat: {{status}}",
        "errorValidation": "La validació del número ha fallat",
        "iWantToDialIn": "Vull marcar-lo",
        "initiated": "S'ha iniciat la trucada",
        "joinAudioByPhone": "Entra amb àudio de telèfon",
        "joinMeeting": "Entra a la reunió",
        "joinMeetingInLowBandwidthMode": "Uneix-t'hi en mode de poca amplada de banda",
        "joinWithoutAudio": "Entra sense àudio",
        "keyboardShortcuts": "Activa les dreceres del teclat",
        "linkCopied": "L'enllaç s'ha copiat al porta-retalls",
        "lookGood": "El micròfon funciona correctament",
        "or": "o",
        "premeeting": "Prereunió",
        "screenSharingError": "Error en compartir la pantalla:",
        "showScreen": "Activa la pantalla de prereunió",
        "startWithPhone": "Comença amb àudio de telèfon",
        "videoOnlyError": "Error del vídeo:",
        "videoTrackError": "No s'ha pogut crear la pista de vídeo.",
        "viewAllNumbers": "mostra tots els números"
    },
    "presenceStatus": {
        "busy": "Ocupat",
        "calling": "S'està trucant...",
        "connected": "Connectat",
        "connecting": "Està connectant...",
        "connecting2": "Està connectant*...",
        "disconnected": "Desconnectat",
        "expired": "Ha expirat",
        "ignored": "Ignorat",
        "initializingCall": "S'està inicialitzant la trucada...",
        "invited": "Convidat",
        "rejected": "Rebutjat",
        "ringing": "Està sonat..."
    },
    "privacyView": {
        "title": "Privadesa"
    },
    "profile": {
        "avatar": "avatar",
        "setDisplayNameLabel": "Indiqueu el nom visible",
        "setEmailInput": "Introduïu una adreça electrònica",
        "setEmailLabel": "Indiqueu l'adreça electrònica de Gravatar",
        "title": "Perfil"
    },
    "raisedHand": "Vull parlar",
    "raisedHandsLabel": "Nombre de mans aixecades",
    "record": {
        "already": {
            "linked": "La reunió ja està enllaçada amb aquest objecte de Salesforce."
        },
        "type": {
            "account": "Compte",
            "contact": "Contacte",
            "lead": "Principal",
            "opportunity": "Oportunitat",
            "owner": "Propietari"
        }
    },
    "recording": {
        "authDropboxText": "Puja a Dropbox",
        "availableSpace": "Espai disponible: {{spaceLeft}} MB (aproximadament {{duration}} minuts d'enregistrament)",
        "beta": "BETA",
        "busy": "Treballem per a alliberar recursos d'enregistrament. Torneu-ho a intentar en uns minuts.",
        "busyTitle": "Tots els enregistradors estan ocupats",
        "copyLink": "Copia l'enllaç",
        "error": "L'enregistrament ha fallat. Torneu-ho a intentar més tard.",
        "errorFetchingLink": "S'ha produït un error en obtenir l'enllaç de l'enregistrament.",
        "expandedOff": "S'ha aturat l'enregistrament",
        "expandedOn": "S'està enregistrant la reunió.",
        "expandedPending": "S'ha iniciat l'enregistrament...",
        "failedToStart": "No s'ha pogut iniciar l'enregistrament",
        "fileSharingdescription": "Compartiu l'enllaç de l'enregistrament de la reunió amb els participants",
        "highlight": "Destaca",
        "highlightMoment": "Destaca el moment",
        "highlightMomentDisabled": "Podeu destacar moment en iniciar-se l'enregistrament",
        "highlightMomentSuccess": "Moment destacat",
        "highlightMomentSucessDescription": "S'ha afegit el moment destacat al resum de la reunió.",
        "inProgress": "L'enregistrament o la transmissió en directe és en progrés",
        "limitNotificationDescriptionNative": "A causa de la gran demanda, el vostre enregistrament es limitarà a {{limit}} min. Per a enregistraments il·limitats, proveu <3>{{app}}</3>.",
        "limitNotificationDescriptionWeb": "A causa de la gran demanda, l'enregistrament es limitarà a {{limit}} min. Per a enregistraments il·limitats, proveu <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "linkGenerated": "S'ha generat un enllaç a l'enregistrament.",
        "live": "EN DIRECTE",
        "localRecordingNoNotificationWarning": "L'enregistrament no s'anunciarà als altres participants. Els haureu d'informar que la reunió s'està enregistrant.",
        "localRecordingNoVideo": "El vídeo no s'està enregistrant",
        "localRecordingStartWarning": "Assegureu-vos que atureu l'enregistrament abans de sortir de la reunió per a poder-lo desar.",
        "localRecordingStartWarningTitle": "Atura l'enregistrament per a desar-lo",
        "localRecordingVideoStop": "Aturar el vídeo també aturarà l'enregistrament local. Segur que voleu continuar?",
        "localRecordingVideoWarning": "Per a enregistrar el vostre vídeo, cal que ho feu en començar l'enregistrament",
        "localRecordingWarning": "Assegureu-vos de triar la pestanya actual per a poder usar el vídeo i àudios correctes. L'enregistrament actualment està limitat a 1 GB. Això són, aproximadament, 100 minuts.",
        "loggedIn": "Sessió iniciada com a {{userName}}",
        "noStreams": "No s'ha detectat flux d'àudio ni vídeo.",
        "off": "S'ha aturat l'enregistrament",
        "offBy": "{{name}} ha aturat l'enregistrament",
        "on": "L'enregistrament ha començat",
        "onBy": "{{name}} ha iniciat l'enregistrament",
        "onlyRecordSelf": "Enregistra només el meu àudio i vídeo",
        "pending": "S'està preparant per a enregistrar la reunió...",
        "rec": "ENREG",
        "saveLocalRecording": "Desa el fitxer de l'enregistrament en local (beta)",
        "serviceDescription": "El servei d'enregistrament desarà el vostre enregistrament",
        "serviceDescriptionCloud": "Enregistrament al núvol",
        "serviceDescriptionCloudInfo": "Les reunions enregistrades s'esborren automàticament 24 hores després de l'enregistrament.",
        "serviceName": "Servei d'enregistrament",
        "sessionAlreadyActive": "Aquesta sessió ja s'està enregistrant o emetent en directe.",
        "signIn": "Inicia la sessió",
        "signOut": "Tanca la sessió",
        "surfaceError": "Trieu la pestanya actual.",
        "title": "Enregistrament",
        "unavailable": "Vaja! El servei  {{serviceName}} ara mateix no és disponible. Treballem per a resoldre el problema. Torneu-ho a intentar més tard.",
        "unavailableTitle": "L'enregistrament no és disponible",
        "uploadToCloud": "Puja al núvol"
    },
    "screenshareDisplayName": "Pantalla de: {{name}}",
    "sectionList": {
        "pullToRefresh": "Estireu per a actualitzar"
    },
    "security": {
        "about": "Podeu afegir un $t(lockRoomPassword) a la reunió. Els participants hauran de proporcionar la $t(lockRoomPassword) abans de poder unir-s'hi.",
        "aboutReadOnly": "Els moderadors poden afegir una $t(lockRoomPassword) a la reunió. Caldrà que els participants proporcionin la $t(lockRoomPassword) abans per a ser autoritzats a entrar en la reunió.",
        "insecureRoomNameWarning": "El nom de la sala no és segur. Podrien unir-s'hi participants no desitjats. Considereu d'augmentar la seguretat de la reunió usant el botó dev seguretat.",
        "title": "Opcions de seguretat"
    },
    "settings": {
        "buttonLabel": "Paràmetres",
        "calendar": {
            "about": "La integració de l'agenda {{appName}} s'usa per a accedir de forma segura a la vostra agenda perquè pugui llegir els esdeveniments pròxims.",
            "disconnect": "Desconnectat",
            "microsoftSignIn": "Inicia sessió amb Microsoft",
            "signedIn": "Ara mateix s'està accedint els esdeveniments de l'agenda de {{email}}. Feu clic al botó «Desconnecta» per a deixar d'accedir als esdeveniments de l'agenda.",
            "title": "Agenda"
        },
        "desktopShareFramerate": "Velocitat de fotogrames en la compartició d'escriptori",
        "desktopShareHighFpsWarning": "Una velocitat de fotogrames més alta per a compartir escriptori pot afectar l'amplada de banda. Heu de reiniciar la compartició de pantalla perquè la nova configuració tingui efecte.",
        "desktopShareWarning": "Cal que reinicieu la compartició de pantalla perquè la nova configuració tingui efecte.",
        "devices": "Aparells",
        "followMe": "Tothom que em segueix",
        "framesPerSecond": "fotogrames per segon",
        "incomingMessage": "Missatge entrant",
        "language": "Llengua",
        "loggedIn": "Sessió iniciada com a {{name}}",
        "maxStageParticipants": "El nombre màxim de participants que es poden fixar en la escena principal",
        "microphones": "Micròfons",
        "moderator": "Moderador",
        "more": "Més",
        "name": "Nom",
        "noDevice": "Cap",
        "participantJoined": "S'ha unit un participant",
        "participantKnocking": "El participant ha entrat a la sala d'espera",
        "participantLeft": "Un participant ha sortit de la reunió",
        "playSounds": "Reprodueix el so",
        "reactions": "Reaccions de la reunió",
        "sameAsSystem": "Igual que del sistema ({{label}}) ",
        "selectAudioOutput": "Sortida d'àudio",
        "selectCamera": "Càmera",
        "selectMic": "Micròfon",
        "selfView": "Vista pròpia",
        "sounds": "Sons",
        "speakers": "Altaveus",
        "startAudioMuted": "Tothom comença silenciat",
        "startReactionsMuted": "Silencia els sons de reaccions per a tothom",
        "startVideoMuted": "Tothom comença amagat",
        "talkWhileMuted": "Parla mentre està silenciat",
        "title": "Configuració"
    },
    "settingsView": {
        "advanced": "Avançat",
        "alertCancel": "Cancel·la",
        "alertOk": "D'acord",
        "alertTitle": "Avís",
        "alertURLText": "L'URL introduït no és vàlid",
        "buildInfoSection": "Informació de la construcció",
        "conferenceSection": "Conferència",
        "disableCallIntegration": "Desactiva la integració de trucades nativa",
        "disableCrashReporting": "Desactiva l'informe de fallada",
        "disableCrashReportingWarning": "Esteu segur que voleu desactivar l'informe de fallades? La configuració s'aplicarà després de reiniciar l'aplicació.",
        "disableP2P": "Desactiva el mode d'igual a igual",
        "displayName": "Nom visible",
        "displayNamePlaceholderText": "P. ex.: Pere Cullera",
        "email": "Adreça electrònica",
        "emailPlaceholderText": "email@example.com",
        "goTo": "Ves a",
        "header": "Configuració",
        "help": "Ajuda",
        "links": "Enllaços",
        "privacy": "Privadesa",
        "profileSection": "Perfil",
        "serverURL": "URL del servidor",
        "showAdvanced": "Mostra la configuració avançada",
        "startCarModeInLowBandwidthMode": "Inicia el mode cotxe en el mode d'amplada de banda baixa",
        "startWithAudioMuted": "Comença amb l'àudio silenciat",
        "startWithVideoMuted": "Comença amb el vídeo desactivat",
        "terms": "Condicions",
        "version": "Versió"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\nNomés voleu marcar en el telèfon?\n\n{{defaultDialInNumber}}Feu clic en aquest enllaç per a veure el marcatge de números de telèfon per a aquesta reunió{{dialInfoPageUrl}}",
        "mainText": "Feu clic a l'enllaç següent per a unir-vos a la reunió:\n{{roomUrl}}"
    },
    "speaker": "Altaveu",
    "speakerStats": {
        "angry": "Enuig",
        "disgusted": "Disgust",
        "displayEmotions": "Mostra les emocions",
        "fearful": "Temor",
        "happy": "Felicitat",
        "hours": "{{count}}h",
        "minutes": "{{count}}m",
        "name": "Nom",
        "neutral": "Neutral",
        "sad": "Tristesa",
        "search": "Cerca",
        "seconds": "{{count}}s",
        "speakerStats": "Estadístiques de l'interlocutor",
        "speakerTime": "Temps de l'interlocutor",
        "surprised": "Sorpresa"
    },
    "startupoverlay": {
        "genericTitle": "La reunió requereix usar el micròfon i la càmera.",
        "policyText": "",
        "title": "{{app}} requereix usar el micròfon i la càmera."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Torna a entrar",
        "text": "Premeu el botó <i>Torna a entrar</i> per a tornar a connectar.",
        "title": "La videotrucada s'ha interromput perquè l'ordinador ha entrat en mode repòs."
    },
    "termsView": {
        "title": "Condicions"
    },
    "toggleTopPanelLabel": "Mostra o amaga el panell superior",
    "toolbar": {
        "Settings": "Configuració",
        "accessibilityLabel": {
            "Settings": "Activa o desactiva la configuració",
            "audioOnly": "Activa o desactiva només l'àudio",
            "audioRoute": "Seleccioneu l'aparell de so",
            "boo": "Esbroncada",
            "breakoutRoom": "Entra o surt de la sala de descans",
            "callQuality": "Gestiona la qualitat de la trucada",
            "carmode": "Mode cotxe",
            "cc": "Activa o desactiva els subtítols",
            "chat": "Obre o tanca el xat",
            "clap": "Picament de mans",
            "collapse": "Col·lapsa",
            "document": "Activa o desactiva el document compartit",
            "download": "Baixeu les nostres aplicacions",
            "embedMeeting": "Insereix la reunió",
            "endConference": "Finalitza la reunió per a tothom",
            "expand": "Expandeix",
            "feedback": "Deixa comentaris",
            "fullScreen": "Activa o desactiva la pantalla completa",
            "giphy": "Mostra o amaga el menú GIPHY",
            "grantModerator": "Concedir drets de moderador",
            "hangup": "Surt de la reunió",
            "help": "Ajuda",
            "invite": "Convida-hi persones",
            "kick": "Expulsa el participant",
            "laugh": "Riure",
            "leaveConference": "Abandona la reunió",
            "like": "Polzes amunt",
            "linkToSalesforce": "Enllaç a Salesforce",
            "lobbyButton": "Activa o desactiva la sala d'espera",
            "localRecording": "Activa o desactiva els controls d'enregistrament local",
            "lockRoom": "Activa o desactiva la contrasenya de la reunió",
            "moreActions": "Més accions",
            "moreActionsMenu": "Menú d'accions addicionals",
            "moreOptions": "Mostra més opcions",
            "mute": "Silencia o activa el so",
            "muteEveryone": "Silencia tothom",
            "muteEveryoneElse": "Silencia tots els altres participants",
            "muteEveryoneElsesVideoStream": "Atura el vídeo a tots els altres",
            "muteEveryonesVideoStream": "Atura el vídeo a tothom",
            "noiseSuppression": "Supressió de soroll",
            "participants": "Participants",
            "pip": "Activa o desactiva el mode imatge en imatge",
            "privateMessage": "Envia un missatge privat",
            "profile": "Edita el perfil",
            "raiseHand": "Aixeca o abaixa la mà",
            "reactionsMenu": "Obre o tanca el menú de reaccions",
            "recording": "Activa o desactiva l'enregistrament",
            "remoteMute": "Silencia el participant",
            "remoteVideoMute": "Desactiva la càmera del participant",
            "security": "Opcions de seguretat",
            "selectBackground": "Trieu un fons",
            "selfView": "Mostra o amaga la visualització d'un mateix",
            "shareRoom": "Convida-hi algú",
            "shareYourScreen": "Inicia o atura la compartició de pantalla",
            "shareaudio": "Comparteix l'àudio",
            "sharedvideo": "Mostra o amaga la compartició de vídeo",
            "shortcuts": "Activa o desactiva les dreceres",
            "show": "Mostra-ho en l'escena",
            "silence": "Silenci",
            "speakerStats": "Activa o desactiva les estadístiques de l'interlocutor",
            "surprised": "Sorpresa",
            "tileView": "Activa o desactiva el mode mosaic",
            "toggleCamera": "Activa o desactiva la càmera",
            "toggleFilmstrip": "Mostra o amaga la cinta",
            "videoblur": "Activa o desactiva el desenfocament del vídeo",
            "videomute": "Activa o desactiva la càmera",
            "whiteboard": "Mostra o amaga la pissarra"
        },
        "addPeople": "Afegeix persones a la trucada",
        "audioOnlyOff": "Desactiva el mode de poca amplada de banda",
        "audioOnlyOn": "Activa el mode de poc ampleda de banda",
        "audioRoute": "Seleccioneu l'aparell de so",
        "audioSettings": "Paràmetres d'àudio",
        "authenticate": "Autentica",
        "boo": "Esbroncada",
        "callQuality": "Gestiona la qualitat de la trucada",
        "chat": "Obre o tanca el xat",
        "clap": "Picament de mans",
        "closeChat": "Tanca el xat",
        "closeReactionsMenu": "Tanca el menú de reaccions",
        "disableNoiseSuppression": "Desactiva la supressió de soroll",
        "disableReactionSounds": "Podeu desactivar els sons de reacció per a aquesta reunió",
        "documentClose": "Tanca el document compartit",
        "documentOpen": "Obre el document compartit",
        "download": "Baixeu les nostres aplicacions",
        "e2ee": "Xifratge d'extrem a extrem",
        "embedMeeting": "Insereix la reunió",
        "endConference": "Finalitza la reunió per a tothom",
        "enterFullScreen": "Mostra en pantalla completa",
        "enterTileView": "Mostra en mode mosaic",
        "exitFullScreen": "Surt de la pantalla completa",
        "exitTileView": "Surt del mode mosaic",
        "feedback": "Deixa comentaris",
        "giphy": "Mostra o amaga el menú GIPHY",
        "hangup": "Surt la reunió",
        "help": "Ajuda",
        "hideWhiteboard": "Amaga la pissarra",
        "invite": "Convida-hi persones",
        "joinBreakoutRoom": "Entra a la sala de descans",
        "laugh": "Riure",
        "leaveBreakoutRoom": "Surt de la sala de descans",
        "leaveConference": "Abandona la reunió",
        "like": "Polzes amunt",
        "linkToSalesforce": "Enllaç a Salesforce",
        "lobbyButtonDisable": "Desactiva el mode de sala d'espera",
        "lobbyButtonEnable": "Activa el mode de sala d'espera",
        "login": "Inicia sessió",
        "logout": "Tanca la sessió",
        "lowerYourHand": "Abaixa la mà",
        "moreActions": "Més accions",
        "moreOptions": "Més opcions",
        "mute": "Silencia o activa el so",
        "muteEveryone": "Silencia tothom",
        "muteEveryonesVideo": "Desactiva la càmera de tothom",
        "noAudioSignalDesc": "Si no l'heu silenciat intencionadament en la configuració del sistema o per maquinari, considereu canviar l'aparell.",
        "noAudioSignalDescSuggestion": "Si no l'heu silenciat intencionadament en la configuració del sistema o per maquinari, considereu canviar a l'aparell suggerit.",
        "noAudioSignalDialInDesc": "També podeu marcar usant:",
        "noAudioSignalDialInLinkDesc": "Números de marcatge",
        "noAudioSignalTitle": "No entra cap so pel vostre micròfon!",
        "noiseSuppression": "Supressió de soroll",
        "noisyAudioInputDesc": "Sembla que el vostre micròfon fa soroll, considereu de silenciar-lo o canviar l'aparell.",
        "noisyAudioInputTitle": "Sembla que el micròfon fa soroll!",
        "openChat": "Obre el xat",
        "openReactionsMenu": "Obre el menú de reaccions",
        "participants": "Participants",
        "pip": "Entra en el mode imatge en imatge",
        "privateMessage": "Envia un missatge privat",
        "profile": "Edita el perfil",
        "raiseHand": "Aixeca o abaixa la mà",
        "raiseYourHand": "Aixeca la mà",
        "reactionBoo": "Envia una reacció d'esbroncada",
        "reactionClap": "Envia una reacció de picar de mans",
        "reactionLaugh": "Envia un reacció de riure",
        "reactionLike": "Envia una reacció de polze amunt",
        "reactionSilence": "Envia una reacció de silenci",
        "reactionSurprised": "Envia una reacció de sorpresa",
        "security": "Opcions de seguretat",
        "selectBackground": "Trieu un fons",
        "shareRoom": "Convida-hi algú",
        "shareaudio": "Comparteix l'àudio",
        "sharedvideo": "Comparteix el vídeo",
        "shortcuts": "Mostra les dreceres",
        "showWhiteboard": "Mostra la pissarra",
        "silence": "Silenci",
        "speakerStats": "Estadístiques de l'interlocutor",
        "startScreenSharing": "Atura la compartició de la pantalla",
        "startSubtitles": "Inicia els subtítols",
        "stopAudioSharing": "Atura la compartició d'àudio",
        "stopScreenSharing": "Atura la compartició de la pantalla",
        "stopSharedVideo": "Atura el vídeo",
        "stopSubtitles": "Atura els subtítols",
        "surprised": "Sorpresa",
        "talkWhileMutedPopup": "Intenteu parlar? Esteu silenciat.",
        "tileViewToggle": "Activa o desactiva el mode mosaic",
        "toggleCamera": "Activa o desactiva la càmera",
        "videoSettings": "Paràmetres de vídeo",
        "videomute": "Inicia o atura la càmera"
    },
    "transcribing": {
        "ccButtonTooltip": "Inicia o atura els subtítols",
        "error": "La transcripció ha fallat. Torneu-ho a intentar més tard.",
        "expandedLabel": "La transcripció està activada",
        "failedToStart": "No s'ha pogut iniciar la transcripció",
        "labelToolTip": "La reunió s'està transcrivint",
        "off": "La transcripció s'ha aturat",
        "pending": "S'està preparant per a enregistrar la reunió...",
        "sourceLanguageDesc": "La llengua actual de la reunió és <b>{{sourceLanguage}}</b>. <br/> Podeu canviar-la",
        "sourceLanguageHere": "aquí",
        "start": "Activa els subtítols",
        "stop": "Desactiva els subtítols",
        "subtitles": "Subtítols",
        "subtitlesOff": "Inactiu",
        "tr": "TR"
    },
    "userMedia": {
        "androidGrantPermissions": "Seleccioneu <b><i>Permet</i></b> si el navegador us sol·licita permisos.",
        "chromeGrantPermissions": "Seleccioneu <b><i>Permet</i></b> si el navegador us sol·licita permisos.",
        "edgeGrantPermissions": "Seleccioneu <b><i>Sí</i></b> si el navegador us sol·licita permisos.",
        "electronGrantPermissions": "S'està intentant accedir a la vostra càmera i micròfon",
        "firefoxGrantPermissions": "Seleccioneu <b><i>Comparteix l'aparell seleccionat</i></b> si el navegador us sol·licita permisos.",
        "iexplorerGrantPermissions": "Seleccioneu <b><i>D'acord</i></b> si el navegador us sol·licita permisos.",
        "nwjsGrantPermissions": "Concediu permisos per a usar la càmera i el micròfon",
        "operaGrantPermissions": "Seleccioneu <b><i>Permet</i></b> si el navegador us sol·licita permisos.",
        "react-nativeGrantPermissions": "Seleccioneu <b><i>Permet</i></b> si el navegador us sol·licita permisos.",
        "safariGrantPermissions": "Seleccioneu <b><i>D'acord</i></b> si el navegador us sol·licita permisos."
    },
    "videoSIPGW": {
        "busy": "Treballem per a alliberar recursos. Torneu-ho a intentar en uns minuts.",
        "busyTitle": "Ara mateix, el servei de sala està ocupat",
        "errorAlreadyInvited": "Ja s'ha convidat {{displayName}}",
        "errorInvite": "Encara no s'ha establert la connexió. Torneu-ho a intentar més tard.",
        "errorInviteFailed": "Treballem per a resoldre el problema. Torneu-ho a intentar més tard.",
        "errorInviteFailedTitle": "No s'ha pogut convidar {{displayName}}",
        "errorInviteTitle": "S'ha produït un error en la sala d'invitació",
        "pending": "{{displayName}} us ha convidat"
    },
    "videoStatus": {
        "adjustFor": "Ajusta per a:",
        "audioOnly": "AUD",
        "audioOnlyExpanded": "Ara sou en el mode de poca amplada de banda. En aquest mode només rebreu àudio i compartició de pantalla.",
        "bestPerformance": "Millor rendiment",
        "callQuality": "Qualitat de vídeo",
        "hd": "HD",
        "hdTooltip": "Vídeo en alta definició",
        "highDefinition": "Alta definició",
        "highestQuality": "Qualitat més alta",
        "labelTooiltipNoVideo": "Sense vídeo",
        "labelTooltipAudioOnly": "S'ha activat el mode de poca amplada de banda",
        "ld": "LD",
        "ldTooltip": "Vídeo en baixa definició",
        "lowDefinition": "Baixa definició",
        "performanceSettings": "Paràmetres de rendiment",
        "sd": "SD",
        "sdTooltip": "Vídeo en definició estàndard",
        "standardDefinition": "Definició estàndard"
    },
    "videothumbnail": {
        "connectionInfo": "Informació de la connexió",
        "domute": "Silencia",
        "domuteOthers": "Silencia tots els altres participants",
        "domuteVideo": "Desactiva la càmera",
        "domuteVideoOfOthers": "Desactiva la càmera de tots els altres participants",
        "flip": "Capgira",
        "grantModerator": "Concedir drets de moderador",
        "hideSelfView": "Amaga la vista pròpia",
        "kick": "Expulsa",
        "moderator": "Moderador",
        "mute": "El participant està silenciat",
        "muted": "Silenciat",
        "pinToStage": "Fixa a l'escena",
        "remoteControl": "Inicia o atura el control remot",
        "screenSharing": "El participant està compartint la pantalla",
        "show": "Mostra-ho en l'escena",
        "showSelfView": "Mostra la visualització d'un mateix",
        "unpinFromStage": "Deixa de fixar",
        "videoMuted": "La càmera està desactivada",
        "videomute": "El participant ha aturat la càmera"
    },
    "virtualBackground": {
        "addBackground": "Afegeix un fons",
        "apply": "Aplica",
        "backgroundEffectError": "No s'ha pogut aplicar l'efecte de fons.",
        "blur": "Desenfocament",
        "deleteImage": "Suprimeix la imatge",
        "desktopShare": "Compartició d'escriptori",
        "desktopShareError": "No s'ha pogut crear l'escriptori compartit",
        "image1": "Platja",
        "image2": "Mur blanc neutre",
        "image3": "Sala blanca buida",
        "image4": "Llum de peu negre",
        "image5": "Muntanya",
        "image6": "Bosc",
        "image7": "Sortida de sol",
        "none": "Cap",
        "pleaseWait": "Espereu...",
        "removeBackground": "Elimina el fons",
        "slightBlur": "Desenfocament lleu",
        "title": "Fons virtuals",
        "uploadedImage": "Imatge pujada {{index}}",
        "webAssemblyWarning": "WebAssembly no compatible",
        "webAssemblyWarningDescription": "WebAssembly està desactivat o no està suportat per aquest navegador"
    },
    "volumeSlider": "Control lliscant de volum",
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Toqueu per a entrar-hi",
            "roomname": "Introduïu el nom de la sala"
        },
        "addMeetingName": "Afegeix un nom de reunió",
        "appDescription": "Endavant, xat de vídeo amb tot l'equip. De fet, convideu tothom que conegueu. {{app}} és una solució de videoconferència de codi obert 100% completament xifrada que podeu utilitzar durant tot el dia, cada dia, gratuïtament, sense necessitat de cap compte.",
        "audioVideoSwitch": {
            "audio": "Veu",
            "video": "Vídeo"
        },
        "calendar": "Agenda",
        "connectCalendarButton": "Connecteu la vostra agenda",
        "connectCalendarText": "Connecteu l'agenda per a veure totes les reunions en {{app}}. Més, afegiu les reunions {{provider}} a la vostra agenda i inicieu-les amb un clic.",
        "enterRoomTitle": "Inicia una reunió nova",
        "getHelp": "Obteniu ajuda",
        "go": "SOM-HI",
        "goSmall": "SOM-HI",
        "headerSubtitle": "Reunions d'alta qualitat i segures",
        "headerTitle": "AisleSoft Meeting",
        "info": "Informació de marcatge",
        "jitsiOnMobile": "Jitsi al mòbil – baixeu les nostres aplicacions i comenceu una reunió des de qualsevol lloc",
        "join": "CREA / ENTRA",
        "logo": {
            "calendar": "Logotip del Calendari",
            "desktopPreviewThumbnail": "Miniatura de visualització prèvia de l'escriptori",
            "googleLogo": "Logotip de Google",
            "logoDeepLinking": "Logotip de Jitsi Meet",
            "microsoftLogo": "Logotip de Microsoft",
            "policyLogo": "Logotip de la política"
        },
        "mobileDownLoadLinkAndroid": "Baixa l'aplicació per a Android",
        "mobileDownLoadLinkFDroid": "Baixa l'aplicació per a F-Droid",
        "mobileDownLoadLinkIos": "Baixa l'aplicació per a iOS",
        "moderatedMessage": "O <a href=\"{{url}}\" rel=\"noopener noreferrer\" target=\"_blank\">reserveu un URL per a la reunió</a>amb antelació si sou l'únic moderador.",
        "privacy": "Privadesa",
        "recentList": "Recents",
        "recentListDelete": "Suprimeix l'entrada",
        "recentListEmpty": "La llista de reunions recents ara mateix és buida. Feu xats amb el vostre equip i trobareu totes les reunions recents aquí.",
        "reducedUIText": "Us donem la benvinguda a {{app}}!",
        "roomNameAllowedChars": "El nom de la reunió no hauria de contenir cap d'aquests caràcters: ?, &, :, ', \", % ni #.",
        "roomname": "Introduïu el nom de la sala",
        "roomnameHint": "Introduïu el nom o l'URL de la sala on voleu entrar. Podeu crear un nom, només cal que les persones amb qui us reuniu el coneguin i introdueixin el mateix nom.",
        "sendFeedback": "Envia comentaris",
        "settings": "Paràmetres",
        "startMeeting": "Inicia la reunió",
        "terms": "Condicions",
        "title": "Videoconferència segura, plena de funcionalitats i completament gratuïta i lliure"
    }
}
