{
    "addPeople": {
        "add": "Davet et",
        "addContacts": "Kişilerinizi davet edin",
        "contacts": "kişiler",
        "copyInvite": "Toplantı davetini kopyala",
        "copyLink": "Toplantı bağlantısını kopyala",
        "copyStream": "Canlı akış bağlantısını kopyala",
        "countryNotSupported": "Ülke henüz desteklenmiyor",
        "countryReminder": "Dış bir ülkeyi mi arıyorsunuz? Lütfen ülke koduyla başlayın!",
        "defaultEmail": "Varsayılan E-postanız",
        "disabled": "Kişi davet edemezsiniz.",
        "failedToAdd": "Kişi eklenemedi",
        "googleEmail": "Google Email",
        "inviteMoreHeader": "Toplantıdaki tek kişisiniz",
        "inviteMoreMailSubject": "{{appName}} toplantısına katıl",
        "inviteMorePrompt": "Daha fazla kişi davet et",
        "linkCopied": "Bağlantı panoya kopyalandı",
        "noResults": "Eşleşen sonuç bulunamadı",
        "outlookEmail": "Outlook Email",
        "phoneNumbers": "telefon numaraları",
        "searching": "Aranıyor...",
        "shareInvite": "Toplantı davetini paylaş",
        "shareLink": "Katılımcıları davet etmek için toplantı bağlantısını paylaşın",
        "shareStream": "Canlı akış bağlantısını paylaşın",
        "sipAddresses": "sip adresleri",
        "telephone": "Telefon numarası: {{number}}",
        "title": "Bu toplantıya kişi davet edin",
        "yahooEmail": "Yahoo Email"
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "car": "",
        "headphones": "Kulaklık",
        "none": "Geçerli Ses cihazı yok",
        "phone": "Telefon",
        "speaker": "Konuşmacı"
    },
    "audioOnly": {
        "audioOnly": "Düşük bant genişliği"
    },
    "breakoutRooms": {
        "actions": {
            "add": "Alt oda ekle",
            "autoAssign": "Alt odalara otomatik ekle",
            "close": "Kapat",
            "join": "Katıl",
            "leaveBreakoutRoom": "Alt odadan çık",
            "more": "Daha",
            "remove": "Sil",
            "sendToBreakoutRoom": "Katılımcıya gönder:"
        },
        "defaultName": "Alt oda #{{index}}",
        "mainRoom": "Ana oda",
        "notifications": {
            "joined": "\"{{name}}\" alt odasına giriliyor",
            "joinedMainRoom": "Ana odaya giriliyor",
            "joinedTitle": "Alt Odalar"
        }
    },
    "calendarSync": {
        "addMeetingURL": "Bir toplantı bağlantısı ekle",
        "confirmAddLink": "Bu etkinliğe bir toplantı bağlantısı eklensin mi?",
        "error": {
            "appConfiguration": "Takvim entegrasyonu doğru yapılandırılmadı.",
            "generic": "Bir hata oluştu. Lütfen takvim ayarlarını kontrol edin veya takvimi yenilemeyi deneyin.",
            "notSignedIn": "Takvim etkinlikleri getirilirken bir hata meydana geldi. Lütfen takvim ayarlarını kontrol edin ve tekrar giriş yapın."
        },
        "join": "Katıl",
        "joinTooltip": "Toplantıya katıl",
        "nextMeeting": "sonraki toplantı",
        "noEvents": "Planlanmış bir etkinlik bulunmuyor.",
        "ongoingMeeting": "devam eden toplantı",
        "permissionButton": "Ayarları aç",
        "permissionMessage": "Uygulama içinde toplantılarınızı görüntülemek için takvim erişim izni gereklidir.",
        "refresh": "Takvimi yenile",
        "today": "Bugün"
    },
    "carmode": {
        "actions": {
            "selectSoundDevice": "Ses cihazı seç"
        },
        "labels": {
            "buttonLabel": "Araba modu",
            "title": "Arama modu",
            "videoStopped": "Video durduruldu"
        }
    },
    "chat": {
        "enter": "Odaya gir",
        "error": "Hata: Mesajınız gönderilmedi. Neden: {{error}}",
        "fieldPlaceHolder": "Mesajınızı buraya yazın",
        "lobbyChatMessageTo": "{{recipient}} adlı kişiye lobi mesajı",
        "message": "Mesaj",
        "messageAccessibleTitle": "{{user}} diyor:",
        "messageAccessibleTitleMe": "ben diyorum:",
        "messageTo": "{{recipient}} adlı kişiye özel mesaj",
        "messagebox": "Bir mesaj yazın",
        "newMessages": "Yeni mesajlar",
        "nickname": {
            "popover": "Bir takma ad seçin",
            "title": "Sohbette kullanmak için bir takma ad girin",
            "titleWithPolls": "Sohbette kullanmak için bir takma ad girin"
        },
        "noMessagesMessage": "Toplantıda henüz mesaj yok. Burada bir konuşma başlatın!",
        "privateNotice": "{{recipient}} için özel mesaj",
        "sendButton": "Gönder",
        "smileysPanel": "Emoji paneli",
        "tabs": {
            "chat": "Sohbet",
            "polls": "Anket"
        },
        "title": "Sohbet",
        "titleWithPolls": "Sohbet",
        "you": "sen"
    },
    "chromeExtensionBanner": {
        "buttonText": "Chrome Eklentisi'ni indirin",
        "buttonTextEdge": "",
        "close": "Kapat",
        "dontShowAgain": "Bunu bir daha gösterme",
        "installExtensionText": "Google Takvim ve Office 365 entegrasyonu için uzantıyı yükleyin"
    },
    "connectingOverlay": {
        "joiningRoom": "Toplantıya bağlanılıyor..."
    },
    "connection": {
        "ATTACHED": "Eklenmiş",
        "AUTHENTICATING": "Kimlik doğrulanıyor",
        "AUTHFAIL": "Kimlik doğrulama başarısız",
        "CONNECTED": "Bağlandı",
        "CONNECTING": "Bağlanıyor",
        "CONNFAIL": "Bağlantı başarısız",
        "DISCONNECTED": "Bağlantı kesildi",
        "DISCONNECTING": "Bağlantı kesiliyor",
        "ERROR": "Hata",
        "FETCH_SESSION_ID": "Oturum kimliği alınıyor…",
        "GET_SESSION_ID_ERROR": "Oturum kimliği alma hatası: {{code}}",
        "GOT_SESSION_ID": "Oturum kimliği alınıyor… Tamam",
        "LOW_BANDWIDTH": "Bant genişliğinden tasarruf etmek için {{displayName}} kişisinin videosu kapatıldı"
    },
    "connectionindicator": {
        "address": "Adres:",
        "audio_ssrc": "Ses SSRC:",
        "bandwidth": "Tahmini bant genişliği:",
        "bitrate": "Bit hızı:",
        "bridgeCount": "Sunucu sayısı: ",
        "codecs": "Kodekler (A/V): ",
        "connectedTo": "Bağlandı şuna:",
        "framerate": "Çerçeve hızı:",
        "less": "Daha az göster",
        "localaddress": "Yerel adres:",
        "localaddress_plural": "Yerel adresler:",
        "localport": "Yerel port:",
        "localport_plural": "Yerel portlar:",
        "maxEnabledResolution": "maksimumu gönder",
        "more": "Daha fazla göster",
        "packetloss": "Paket kaybı:",
        "participant_id": "Katılımcı id:",
        "quality": {
            "good": "İyi",
            "inactive": "Aktif değil",
            "lost": "Kayıp",
            "nonoptimal": "Optimal seviyede değil",
            "poor": "Zayıf"
        },
        "remoteaddress": "Uzak adres:",
        "remoteaddress_plural": "Uzak adresler:",
        "remoteport": "Uzak port:",
        "remoteport_plural": "Uzak portlar:",
        "resolution": "Çözünürlük:",
        "savelogs": "Logları Kaydet",
        "status": "Bağlantı:",
        "transport": "Transport:",
        "transport_plural": "Transportlar:",
        "video_ssrc": "Video SSRC:"
    },
    "dateUtils": {
        "earlier": "Daha eski",
        "today": "Bugün",
        "yesterday": "Dün"
    },
    "deepLinking": {
        "appNotInstalled": "Bu toplantıya katılmak için {{app}} uygulamasına ihtiyacınız var.",
        "description": "Hiçbir şey olmadı mı? Toplantınızı {{app}} masaüstü uygulamasında başlatmaya çalıştık. Tekrar deneyin veya {{app}} web uygulamasını açın.",
        "descriptionWithoutWeb": "Hiçbir şey olmadı? Toplantınızı {{app}} masaüstü uygulamasında başlatmayı denedik.",
        "downloadApp": "Uygulamayı indir",
        "ifDoNotHaveApp": "Henüz uygulamanız yoksa:",
        "ifHaveApp": "Uygulamanız zaten varsa: ",
        "joinInApp": "Uygulamayı kullanarak bu toplantıya katıl",
        "launchWebButton": "Web'de aç",
        "title": "Toplantınız {{app}} uygulamasında açılıyor...",
        "tryAgainButton": "Masaüstünde tekrar deneyin",
        "unsupportedBrowser": "Şu an kullandığınız tarayıcıyı desteklemiyoruz."
    },
    "defaultLink": "örneğin {{url}}",
    "defaultNickname": "örnek Jane Pink",
    "deviceError": {
        "cameraError": "Kameraya erişilemedi",
        "cameraPermission": "Kameraya erişim izni alınamadı",
        "microphoneError": "Mikrofona erişilemedi",
        "microphonePermission": "Mikrofon erişim izni alınamadı"
    },
    "deviceSelection": {
        "noPermission": "İzin alınamadı",
        "previewUnavailable": "Önizleme mevcut değil",
        "selectADevice": "Bir cihaz seç",
        "testAudio": "Bir test sesi çal"
    },
    "dialIn": {
        "screenTitle": "Arama özeti"
    },
    "dialOut": {
        "statusMessage": "şimdi {{status}}"
    },
    "dialog": {
        "Back": "Geri",
        "Cancel": "İptal",
        "IamHost": "Toplantı sahibiyim",
        "Ok": "Tamam",
        "Remove": "Kaldır",
        "Share": "Paylaş",
        "Submit": "Gönder",
        "WaitForHostMsg": "Toplantısı henüz başlamadı. Toplantı sahibi sizseniz, lütfen kimlik doğrulaması yapın. Değilseniz lütfen toplantı sahibinin gelmesini bekleyin.",
        "WaitingForHostTitle": "Toplantı sahibi bekleniyor ...",
        "Yes": "Evet",
        "accessibilityLabel": {
            "liveStreaming": "Canlı akış"
        },
        "add": "Ekle",
        "addMeetingNote": "",
        "addOptionalNote": "",
        "allow": "İzin ver",
        "alreadySharedVideoMsg": "Başka bir katılımcı zaten bir video paylaşıyor. Bu konferans aynı anda yalnızca bir paylaşılan videoya izin verir.",
        "alreadySharedVideoTitle": "Aynı anda yalnızca bir paylaşılan videoya izin verilir.",
        "applicationWindow": "Uygulama penceresi",
        "authenticationRequired": "Kimlik doğrulaması gerekli",
        "cameraConstraintFailedError": "Kameranız gerekli bazı özellikleri karşılayamıyor.",
        "cameraNotFoundError": "Kamera bulunamadı.",
        "cameraNotSendingData": "Kameranıza erişemiyoruz. Lütfen başka bir uygulamanın bu cihazı kullanıp kullanmadığını kontrol edin, Ayarlar menüsünden başka bir cihaz seçin veya uygulamayı yeniden yüklemeyi deneyin.",
        "cameraNotSendingDataTitle": "Kameraya erişilemiyor",
        "cameraPermissionDeniedError": "Kamera kullanımına izin vermediniz. Yine de toplantıya katılabilirsiniz, ancak diğerleri sizi göremez. Bunu düzeltmek için kamera butonunu kullanın.",
        "cameraTimeoutError": "Video kaynağı başlatılamadı. Zaman aşımı!",
        "cameraUnknownError": "Bilinmeyen bir nedenden dolayı kamera kullanılamıyor.",
        "cameraUnsupportedResolutionError": "Kameranız gerekli video çözünürlüğünü desteklemiyor.",
        "close": "Kapat",
        "conferenceDisconnectMsg": "Ağ bağlantınızı kontrol etmek isteyebilirsiniz. {{seconds}} saniye içinde yeniden bağlanıyor...",
        "conferenceDisconnectTitle": "Bağlantınız kesildi.",
        "conferenceReloadMsg": "Bunu düzeltmeye çalışıyoruz. {{seconds}} saniye içinde yeniden bağlanıyor...",
        "conferenceReloadTitle": "Ne yazık ki bir şeyler ters gitti.",
        "confirm": "Onayla",
        "confirmNo": "Hayır",
        "confirmYes": "Evet",
        "connectError": "Hata! Bir şeyler ters gitti ve toplantıya bağlanamadık.",
        "connectErrorWithMsg": "Hata! Bir şeyler ters gitti ve konferansa bağlanamadık: {{msg}}",
        "connecting": "Bağlanıyor",
        "contactSupport": "Destek ekibine erişin",
        "copied": "Kopyalandı",
        "copy": "Kopyala",
        "dismiss": "Son ver",
        "displayNameRequired": "Merhaba, görünmesini istediğin ismin nedir?",
        "done": "Bitti",
        "e2eeDescription": "Uçtan-uca şifreleme şu an deneyseldir. Lütfen uçtan-uca şifrelemeyi açmanın, telefon katılımı gibi sunucu tarafında sağlanan hizmetleri devredışı bırakabileceğini unutmayın. Ayrıca toplantının yalnızca eklenebilir akışları destekleyen tarayıcılardan katılan kişiler için çalışacağını unutmayın.",
        "e2eeDisabledDueToMaxModeDescription": "Yüksek katılımcı sayısından dolayı bu konferansta Uçtan-Uca şifreleme etkinleştirilemiyor.",
        "e2eeLabel": "Uçtan-uca şifrelemeyi etkinleştir",
        "e2eeWarning": "UYARI: Bu toplantıdaki kullanıcıların bazıları uçtan-uca şifrelemeyi desteklemiyor gibi görünüyor. Eğer etkinleştirirseniz sizi duyamaz ve göremezler.",
        "e2eeWillDisableDueToMaxModeDescription": "UYARI: Konferansa daha fazla katılımcı katılırsa Uçtan-Uca Şifreleme otomatik olarak devre dışı bırakılır.",
        "embedMeeting": "Toplantıyı yerleştir",
        "enterDisplayName": "Lütfen adınızı buraya girin...",
        "error": "Hata",
        "gracefulShutdown": "Hizmetimiz şu anda bakım için devre dışı. Lütfen daha sonra tekrar deneyiniz.",
        "grantModeratorDialog": "{{participantName}} için moderatör hakları vermek istediğinize emin misiniz?",
        "grantModeratorTitle": "Moderatör hakları ver",
        "hide": "Gizle",
        "hideShareAudioHelper": "Bu iletişim kutusunu bir daha gösterme",
        "incorrectPassword": "Kullanıcı adı veya parola hatalı",
        "incorrectRoomLockPassword": "Yanlış paralo",
        "internalError": "Hata! Bir şeyler ters gitti. Şu hata oluştu: {{error}}",
        "internalErrorTitle": "İç hata",
        "kickMessage": "Daha fazla ayrıntı için {{participantDisplayName}} ile iletişime geçebilirsiniz.",
        "kickParticipantButton": "Çıkar",
        "kickParticipantDialog": "Bu katılımcıyı çıkarmak istediğinizden emin misiniz?",
        "kickParticipantTitle": "Bu katılımcı çıkarılsın mı?",
        "kickTitle": "Ah! {{participantDisplayName}} sizi toplantıdan çıkardı.",
        "linkMeeting": "Toplantıyı Linkle",
        "linkMeetingTitle": "Salesforce'a toplantıyı linkle",
        "liveStreaming": "Canlı akış",
        "liveStreamingDisabledBecauseOfActiveRecordingTooltip": "Kayıt etkinken mümkün değil",
        "localUserControls": "Yerel kullanıcı kontrolleri",
        "lockMessage": "Toplantı kilitlenemedi.",
        "lockRoom": "Toplantı parolası ekle",
        "lockTitle": "Kilitlenemedi",
        "login": "Giriş",
        "logoutQuestion": "Oturumu kapatmak ve toplantıyı durdurmak istediğinizden emin misiniz?",
        "logoutTitle": "Oturumu kapat",
        "maxUsersLimitReached": "Maksimum katılımcı sayısı sınırına ulaşıldı. Toplantı dolu. Lütfen toplantı sahibiyle iletişime geçin veya daha sonra tekrar deneyin!",
        "maxUsersLimitReachedTitle": "Maksimum katılımcı sınırına ulaşıldı",
        "micConstraintFailedError": "Mikrofonunuz gerekli özelliklerin bazılarını karşılayamıyor.",
        "micNotFoundError": "Mikrofon bulunamadı.",
        "micNotSendingData": "Mikrofonunuza erişemiyoruz. Lütfen Ayarlar menüsünden başka bir cihaz seçin veya uygulamayı yeniden yüklemeyi deneyin.",
        "micNotSendingDataTitle": "Mikrofona erişilemiyor.",
        "micPermissionDeniedError": "Mikrofon kullanımına izin vermediniz. Yine de toplantıya katılabilirsiniz, ancak diğerleri sizi duyamaz. Bunu düzeltmek için mikrofon butonunu kullanın.",
        "micTimeoutError": "Ses kaynağı başlatılamadı. Zaman aşımı!",
        "micUnknownError": "Bilinmeyen bir nedenden dolayı mikrofon kullanılamıyor.",
        "moderationAudioLabel": "Katılımcıların kendi seslerini açmalarına izin ver",
        "moderationVideoLabel": "Katılımcıların kendi videolarını başlatmalarına izin ver",
        "muteEveryoneDialog": "Herkesi sessize almak istediğinizden emin misiniz? Onları sessizden çıkaramayacaksınız ancak onlar kendilerini her zaman sessizden çıkarabilirler.",
        "muteEveryoneDialogModerationOn": "Katılımcılar istedikleri zaman konuşma talebi gönderebilirler.",
        "muteEveryoneElseDialog": "Sessize alındığında, mikrofonlarını sessizden çıkaramayacaksınız ancak onlar diledikleri zaman kendilerini sessizden çıkarabilirler.",
        "muteEveryoneElseTitle": "{{whom}} hariç herkesi sessize al?",
        "muteEveryoneElsesVideoDialog": "Kameraları devre dışı bırakıldığında geri açamayacaksınız, ancak onlar kameralarını her zaman açabilirler.",
        "muteEveryoneElsesVideoTitle": "{{whom}} hariç herkesin kamerasını devre dışı bırak?",
        "muteEveryoneSelf": "Kendiniz",
        "muteEveryoneStartMuted": "Şu andan itibaren herkes sessizde başlayacak",
        "muteEveryoneTitle": "Herkesi sessize al?",
        "muteEveryonesVideoDialog": "Herkesin kamerasını devre dışı bırakmak istediğinizden emin misiniz? Kameralar devre dışı bırakıldığında geri açamayacaksınız, ancak onlar kameralarını her zaman açabilirler.",
        "muteEveryonesVideoDialogModerationOn": "Katılımcılar istedikleri zaman videolarını açmak için istek gönderebilirler.",
        "muteEveryonesVideoDialogOk": "Kameraları Kapat",
        "muteEveryonesVideoTitle": "Herkesin kamerasını devre dışı bırak?",
        "muteParticipantBody": "Sesi açamazsınız, ancak istedikleri zaman kendileri seslerini açabilirler.",
        "muteParticipantButton": "Sessize al",
        "muteParticipantsVideoBody": "Kamerayı tekrar açamazsınız ancak istedikleri zaman tekrar açabilirler.",
        "muteParticipantsVideoBodyModerationOn": "",
        "muteParticipantsVideoButton": "Kamerayı durdur",
        "muteParticipantsVideoDialog": "Bu katılımcının kamerasını kapatmak istediğinize emin misiniz? Kamerayı tekrar açamazsınız ancak istedikleri zaman tekrar açabilirler.",
        "muteParticipantsVideoDialogModerationOn": "",
        "muteParticipantsVideoTitle": "Bu katılımcı için kamerayı durdur?",
        "noDropboxToken": "Dropbox anahtarı geçerli değil",
        "password": "Parola",
        "passwordLabel": "Toplantı bir katılımcı tarafından kilitlendi. Lütfen giriş yapmak için $t(lockRoomPassword) giriniz.",
        "passwordNotSupported": "Toplantı parolası ayarlama desteklenmiyor.",
        "passwordNotSupportedTitle": "Parola desteklenmiyor",
        "passwordRequired": "Parola gerekli",
        "permissionCameraRequiredError": "Videolu konferanslara katılmak için kamera izni gereklidir. Lütfen ayarlardan izin verin",
        "permissionErrorTitle": "İzin gerekli",
        "permissionMicRequiredError": "Konferanslara sesli olarak katılmak için lütfen mikrofon izni gereklidir. Lütfen ayarlardan izin verin",
        "popupError": "Tarayıcınız bu siteden açılan pencereleri engelliyor. Lütfen tarayıcınızın güvenlik ayarlarından açılır pencereleri etkinleştirin ve tekrar deneyin.",
        "popupErrorTitle": "Açılır pencere engellendi",
        "readMore": "daha fazla",
        "recentlyUsedObjects": "Son zamanlarda kullandığınız objeler",
        "recording": "Kaydediliyor",
        "recordingDisabledBecauseOfActiveLiveStreamingTooltip": "Canlı akış etkinken mümkün değil...",
        "rejoinNow": "Tekrar katıl",
        "remoteControlAllowedMessage": "{{user}} uzaktan kontrol isteğinizi kabul etti!",
        "remoteControlDeniedMessage": "{{user}} uzaktan kontrol isteğinizi reddetti!",
        "remoteControlErrorMessage": "{{user}} katılımcısından uzaktan kontrol izinleri istenmeye çalışılırken bir hata oluştu!",
        "remoteControlRequestMessage": "{{user}} katılımcısının masaüstünüzü uzaktan kontrol etmesine izin veriyor musunuz?",
        "remoteControlShareScreenWarning": "\"Allow\" butonuna bastığınızda ekranınızı paylaşacağınızı unutmayın!",
        "remoteControlStopMessage": "Uzaktan kontrol oturumu sona erdi!",
        "remoteControlTitle": "Uzak masaüstü kontrolü",
        "remoteUserControls": "{{username}} için uzaktan kullanıcı kontrolleri",
        "removePassword": "Parolayı kaldır",
        "removeSharedVideoMsg": "Paylaşılan videonuzu kaldırmak istediğinizden emin misiniz?",
        "removeSharedVideoTitle": "Paylaşılan videoyu kaldır",
        "reservationError": "Rezervasyon sistemi hatası",
        "reservationErrorMsg": "Hata kodu: {{code}}, mesaj: {{msg}}",
        "retry": "Yeniden Dene",
        "screenSharingAudio": "Sesi paylaş",
        "screenSharingFailed": "Hop! Bir şeyler ters gitti, ekran paylaşımınızı başlatamıyoruz!",
        "screenSharingFailedTitle": "Ekran paylaşımı başarısız!",
        "screenSharingPermissionDeniedError": "Hata! Ekran paylaşma uzantısı izinlerinizle ilgili bir sorun oluştu. Lütfen yeniden yükleyin ve tekrar deneyin.",
        "searchInSalesforce": "Salesforce'ta ara",
        "searchResults": "Arama sonuçları({{count}})",
        "searchResultsDetailsError": "Veriler getirilirken bir şeyler yanlış gitti.",
        "searchResultsError": "Sahip verileri getirilirken bir şeyler yanlış gitti.",
        "searchResultsNotFound": "Arama sonucunda bir şey bulunamadı.",
        "searchResultsTryAgain": "Alternatif aramaları deneyiniz.",
        "sendPrivateMessage": "Kısa süre önce özel bir mesaj aldınız. Buna özel olarak cevap vermek ister misiniz yoksa mesajınızı gruba göndermek mi istiyorsunuz?",
        "sendPrivateMessageCancel": "Gruba gönder",
        "sendPrivateMessageOk": "Özel olarak gönder",
        "sendPrivateMessageTitle": "Özel olarak gönderilsin mi?",
        "serviceUnavailable": "Hizmet kullanılamıyor",
        "sessTerminated": "Arama sonlandırıldı",
        "sessionRestarted": "Çağrı köprü tarafından yeniden başlatıldı",
        "shareAudio": "Devam",
        "shareAudioTitle": "Ses nasıl paylaşılır",
        "shareAudioWarningD1": "sesinizi paylaşmadan önce ekran paylaşımını durdurmanız gerekiyor.",
        "shareAudioWarningD2": "ekran paylaşımınızı yeniden başlatmanız ve \"sesi paylaş\" seçeneğini işaretlemeniz gerekiyor.",
        "shareAudioWarningH1": "Eğer sadece ses paylaşmak istiyorsanız:",
        "shareAudioWarningTitle": "Ses paylaşımından önce ekran paylaşımını kapatmanız gerekmektedir",
        "shareMediaWarningGenericH2": "Ekranınızı ve sesinizi paylaşmak istiyorsanız",
        "shareScreenWarningD1": "ekranınızı paylaşmadan önce ses paylaşımını durdurmanız gerekiyor.",
        "shareScreenWarningD2": "ses paylaşımını durdurmanız, ekran paylaşımını başlatmanız ve \"sesi paylaş\" seçeneğini işaretlemeniz gerekiyor.",
        "shareScreenWarningH1": "Sadece ekranınızı paylaşmak istiyorsanız:",
        "shareScreenWarningTitle": "Ekranınızı paylaşmadan önce ses paylaşımını durdurmanız gerekiyor",
        "shareVideoLinkError": "Lütfen doğru bir bağlantısı sağlayın.",
        "shareVideoTitle": "Bir video paylaş",
        "shareYourScreen": "Ekranınızı paylaşın",
        "shareYourScreenDisabled": "Ekran paylaşımı devre dışı.",
        "sharedVideoDialogError": "",
        "sharedVideoLinkPlaceholder": "YouTube bağlantısı veya doğrudan video bağlantısı",
        "show": "Göster",
        "start": "Başlat",
        "startLiveStreaming": "Canlı akışı başlat",
        "startRecording": "Kaydı başlat",
        "startRemoteControlErrorMessage": "Uzaktan kontrol oturumunu başlatmaya çalışırken bir hata oluştu!",
        "stopLiveStreaming": "Canlı akışı durdur",
        "stopRecording": "Kaydı durdur",
        "stopRecordingWarning": "Kaydı durdurmak istediğinizden emin misiniz?",
        "stopStreamingWarning": "Canlı akışı durdurmak istediğinizden emin misiniz?",
        "streamKey": "Canlı akış anahtarı",
        "thankYou": "{{appName}} kullandığınız için teşekkürler!",
        "token": "token",
        "tokenAuthFailed": "Üzgünüz, bu görüşmeye katılmanıza izin verilmiyor.",
        "tokenAuthFailedTitle": "Kimlik doğrulama başarısız",
        "transcribing": "Deşifre ediliyor",
        "unlockRoom": "Toplantı parolasını kaldır",
        "user": "Kullanıcı",
        "userIdentifier": "Kullanıcı tanımlayıcı",
        "userPassword": "Kullancı parolası",
        "videoLink": "Video bağlantısı",
        "viewUpgradeOptions": "Yükseltme seçeneklerini görüntüle",
        "viewUpgradeOptionsContent": "Kayıt, çeviri yazılar, RTMP Akışı ve daha fazlası gibi premium özelliklere sınırsız erişim elde etmek için planınızı yükseltmeniz gerekir.",
        "viewUpgradeOptionsTitle": "Premium bir özellik keşfettiniz!",
        "yourEntireScreen": "Tüm ekranınız"
    },
    "documentSharing": {
        "title": "Paylaşılan Döküman"
    },
    "e2ee": {
        "labelToolTip": "Bu görüşmedeki ses ve video iletişimi uçtan uca şifrelenmiştir."
    },
    "embedMeeting": {
        "title": "Bu toplantıyı yerleştir"
    },
    "feedback": {
        "average": "Orta",
        "bad": "Kötü",
        "detailsLabel": "Bize daha fazla bilgi verin.",
        "good": "İyi",
        "rateExperience": "Toplantı deneyiminizi derecelendirin",
        "star": "Yıldız",
        "veryBad": "Çok kötü",
        "veryGood": "Çok iyi"
    },
    "giphy": {
        "noResults": "Sonuç yok :(",
        "search": "GIPHY ara"
    },
    "helpView": {
        "title": "Yardım merkezi"
    },
    "incomingCall": {
        "answer": "Cevapla",
        "audioCallTitle": "Gelen sesli arama",
        "decline": "Reddet",
        "productLabel": "Jitsi Meet'den",
        "videoCallTitle": "Gelen görüntülü arama"
    },
    "info": {
        "accessibilityLabel": "Bilgiyi göster",
        "addPassword": "Parola ekle",
        "cancelPassword": "Parolayı iptal et",
        "conferenceURL": "Bağlantı:",
        "copyNumber": "Numarayı kopyala",
        "country": "Ülke",
        "dialANumber": "Toplantınıza katılmak için bu numaralardan birini çevirin ve ardından kodu girin.",
        "dialInConferenceID": "KOD:",
        "dialInNotSupported": "Maalesef arama şu anda desteklenmiyor.",
        "dialInNumber": "Arama:",
        "dialInSummaryError": "Arama bilgisi getirilirken hata oluştu. Lütfen daha sonra tekrar deneyin.",
        "dialInTollFree": "Ücretsiz",
        "genericError": "Ah! Bir şeyler ters gitti.",
        "inviteLiveStream": "Bu toplantının canlı akışını görüntülemek için şu bağlantıyı tıklayın: {{url}}",
        "invitePhone": "Tek dokunuşla sesli arama: {{number}},,{{conferenceID}}#",
        "invitePhoneAlternatives": "",
        "inviteSipEndpoint": "SIP adresine katılmak için lütfen bunu girin: {{sipUri}}",
        "inviteTextiOSInviteUrl": "Katılmak için linke tıklayınız: {{inviteUrl}}.",
        "inviteTextiOSJoinSilent": "Oda telefonundan bağlanıyorsanız, sese bağlanmadan katılmak için şu bağlantıyı kullanın: {{silentUrl}}.",
        "inviteTextiOSPersonal": "{{name}} toplantıya davet ediliyor.",
        "inviteTextiOSPhone": "Telefonla katılmak için şu numarayı kullanın: {{number}},{{conferenceID}}#. Farklı bir numara arıyorsanız, tam liste bu: {{didUrl}}.",
        "inviteURLFirstPartGeneral": "Bir toplantıya katılmaya davet edildiniz.",
        "inviteURLFirstPartPersonal": "{{name}} sizi bir toplantıya davet ediyor.\n",
        "inviteURLSecondPart": "\nToplantıya katıl:\n{{url}}\n",
        "label": "Toplantı bilgileri",
        "liveStreamURL": "Canlı akış:",
        "moreNumbers": "Daha fazla numara",
        "noNumbers": "Arama numarası yok",
        "noPassword": "Yok",
        "noRoom": "Aranacak oda belirtilmedi.",
        "numbers": "Arama Numaraları",
        "password": "Parola:",
        "reachedLimit": "Plan limitlerine ulaştınız.",
        "sip": "SIP adresi",
        "title": "Paylaş",
        "tooltip": "Bu toplantı için bağlantıyı ve arama bilgilerini paylaşın",
        "upgradeOptions": "Lütfen yükseltme seçeneklerini kontrol ediniz."
    },
    "inlineDialogFailure": {
        "msg": "Biraz tökezledik.",
        "retry": "Tekrar dene",
        "support": "Destek",
        "supportMsg": "Bu olmaya devam ederse, ulaşın."
    },
    "inviteDialog": {
        "alertText": "Bazı katılımcılar davet edilemedi.",
        "header": "Davet et",
        "searchCallOnlyPlaceholder": "Telefon numarasını girin",
        "searchPeopleOnlyPlaceholder": "Katılımcı ara",
        "searchPlaceholder": "Katılımcı veya telefon numarası",
        "send": "Gönder"
    },
    "jitsiHome": "{{logo}} Logo, Anasayfaya bağlantı",
    "keyboardShortcuts": {
        "focusLocal": "Videoya odaklan",
        "focusRemote": "Başka bir kişinin videosuna odaklan",
        "fullScreen": "Tam ekran görüntüle veya çık",
        "giphyMenu": "GIPHY menü geçişi",
        "keyboardShortcuts": "Klavye kısayolları",
        "localRecording": "Kayıt denetimlerini göster veya gizle",
        "mute": "Mikrofonu aç veya kapat",
        "pushToTalk": "Konuşmak için bas",
        "raiseHand": "Elinizi kaldırın veya indirin",
        "showSpeakerStats": "Konuşmacı istatistiklerini göster",
        "toggleChat": "Mesajlaşmayı aç veya kapat",
        "toggleFilmstrip": "Video önizlemelerini göster veya gizle",
        "toggleParticipantsPane": "Katılımcılar bölmesini göster veya gizle",
        "toggleScreensharing": "Kamera ve ekran paylaşımı arasında geçiş yap",
        "toggleShortcuts": "Klavye kısayollarını göster veya gizle",
        "videoMute": "Kamerayı aç veya kapat"
    },
    "largeVideo": {
        "screenIsShared": "Ekranınızı paylaşıyorsunuz",
        "showMeWhatImSharing": "Ne paylaştığımı bana göster"
    },
    "liveStreaming": {
        "busy": "Akış kaynaklarını serbest bırakmaya çalışıyoruz. Lütfen birkaç dakika içinde tekrar deneyin.",
        "busyTitle": "Tüm yayıncılar şu anda meşgul",
        "changeSignIn": "Hesap değiştir.",
        "choose": "Canlı bir akış seçin",
        "chooseCTA": "Bir akış seçeneği belirleyin. Şu anda {{email}} olarak giriş yaptınız.",
        "enterStreamKey": "Youtube canlı akış anahtarınızı buraya girin.",
        "error": "Canlı Akış başarısız oldu. Lütfen tekrar deneyin.",
        "errorAPI": "Youtube yayınlarınıza erişirken bir hata oluştu. Lütfen tekrar giriş yapmayı deneyin.",
        "errorLiveStreamNotEnabled": "{{email}} için Canlı Akış etkin değil. Lütfen canlı akışı etkinleştirin veya canlı akışın etkin olduğu bir hesaba giriş yapın.",
        "expandedOff": "Canlı akış durdu",
        "expandedOn": "Toplantı şu anda Youtube'da yayınlanıyor.",
        "expandedPending": "Canlı akış başlatılıyor...",
        "failedToStart": "Canlı Akış başlatılamadı",
        "getStreamKeyManually": "Canlı akış alınamadı. Canlı akış anahtarınızı Youtube'dan almayı deneyin.",
        "googlePrivacyPolicy": "Google Gizlilik Politikası",
        "inProgress": "Kaydetme veya canlı akış işlemde",
        "invalidStreamKey": "Canlı akış anahtarı yanlış olabilir.",
        "limitNotificationDescriptionNative": "Akışınız {{limit}} dk ile sınırlı olacak. Sınırsız akış için {{app}} deneyin.",
        "limitNotificationDescriptionWeb": "Yüksek talep nedeniyle akışınız {{limit}} dk ile sınırlı olacaktır. Sınırsız akış için <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a> deneyin.",
        "off": "Canlı Akış durduruldu",
        "offBy": "{{name}} canlı akışı durdurdu",
        "on": "Canlı Akış başlatıldı",
        "onBy": "{{name}} canlı akışı başlattı",
        "pending": "Canlı Akış başlatılıyor...",
        "serviceName": "Canlı Akış hizmeti",
        "sessionAlreadyActive": "",
        "signIn": "Google ile giriş yap",
        "signInCTA": "Oturum açın veya Youtube'dan canlı akış anahtarınızı girin.",
        "signOut": "Çıkış yap",
        "signedInAs": "Şu anda oturum açmış durumdasınız:",
        "start": "Bir canlı akış başlat",
        "streamIdHelp": "Bu nedir?",
        "title": "Canlı akış",
        "unavailableTitle": "Canlı Akış kullanılamıyor",
        "youtubeTerms": "YouTube hizmet şartları"
    },
    "lobby": {
        "admit": "Kabul et",
        "admitAll": "Hepsini kabul et",
        "allow": "İzin ver",
        "backToKnockModeButton": "Parola yok, bunun yerine katılmayı isteyin",
        "chat": "Sohbet et",
        "dialogTitle": "Lobi modu",
        "disableDialogContent": "Lobi modu şu anda etkin. Bu özellik, istenmeyen katılımcıların toplantınıza katılamamasını sağlar. Devre dışı bırakmak istiyor musunuz?",
        "disableDialogSubmit": "Devre Dışı",
        "emailField": "E-posta adresinizi giriniz",
        "enableDialogPasswordField": "Parola belirleyin (isteğe bağlı)",
        "enableDialogSubmit": "Etkin",
        "enableDialogText": "Lobi modu, toplantınızı yalnızca kişilerin bir moderatör tarafından resmi olarak onaylandıktan sonra girmelerine izin vererek korumanıza izin verir.",
        "enterPasswordButton": "Toplantı parolasını girin",
        "enterPasswordTitle": "Toplantıya katılmak için parola girin",
        "errorMissingPassword": "Lütfen toplantı parolasını girin",
        "invalidPassword": "Geçersiz parola",
        "joinRejectedMessage": "Katılma isteğiniz bir moderatör tarafından reddedildi.",
        "joinRejectedTitle": "Katılma isteğiniz reddedildi",
        "joinTitle": "Toplantıya katıl",
        "joinWithPasswordMessage": "Parola ile katılmaya çalışıyorsunuz lütfen bekleyin...",
        "joiningMessage": "Birisi isteğinizi kabul eder etmez toplantıya katılacaksınız",
        "joiningTitle": "Toplantıya katılma isteniyor...",
        "joiningWithPasswordTitle": "Parola ile katılıyor...",
        "knockButton": "Katılmak için sor",
        "knockTitle": "Birisi toplantıya katılmak istiyor",
        "knockingParticipantList": "Kapıyı çalan katılımcı listesi",
        "lobbyChatStartedNotification": "{{moderator}} {{attendee}} adlı kişiyle lobi mesajlaşması başlattı",
        "lobbyChatStartedTitle": "{{moderator}} sizinle lobi mesajlaşması başlattı",
        "nameField": "Adınızı giriniz",
        "notificationLobbyAccessDenied": "{{targetParticipantName}} adlı katılımcı {{originParticipantName}} tarafından reddedildi",
        "notificationLobbyAccessGranted": "{{targetParticipantName}} adlı katılımcı {{originParticipantName}} tarafından kabul edildi",
        "notificationLobbyDisabled": "Lobi {{originParticipantName}} tarafından devre dışı bırakıldı",
        "notificationLobbyEnabled": "Lobi {{originParticipantName}} tarafından etkinleştirildi",
        "notificationTitle": "Lobi",
        "passwordField": "Toplantı parolasını giriniz",
        "passwordJoinButton": "Katıl",
        "reject": "Reddet",
        "rejectAll": "Hepsini reddet",
        "title": "Lobi",
        "toggleLabel": "Lobiyi etkinleştir"
    },
    "localRecording": {
        "clientState": {
            "off": "Kapalı",
            "on": "Açık",
            "unknown": "Bilinmiyor"
        },
        "dialogTitle": "Kayıt Kontrolleri",
        "duration": "Süre",
        "durationNA": "Kullanılamaz",
        "encoding": "Kodlama",
        "label": "KK",
        "labelToolTip": "Kayıt meşgul",
        "localRecording": "Kayıt",
        "me": "Ben",
        "messages": {
            "engaged": "Kayıt meşgul",
            "finished": "{{token}} kayıt oturumu tamamlandı. Lütfen kaydedilen dosyayı yöneticiye gönderin.",
            "finishedModerator": "{{token}} kayıt oturumu tamamlandı. Parça kaydedildi. Lütfen diğer katılımcılardan kayıtlarını göndermelerini isteyin.",
            "notModerator": "Yönetici değilsiniz. Kaydı başlatamaz veya durduramazsınız."
        },
        "moderator": "Yönetici",
        "no": "Hayır",
        "participant": "Katılımcı",
        "participantStats": "Katılımcı İstatistikleri",
        "selectTabTitle": "🎥 Lütfen kayıt için bu sekmeyi seçin",
        "sessionToken": "Oturum Tokeni",
        "start": "Kaydı başlat",
        "stop": "Kaydı durdur",
        "yes": "Evet"
    },
    "lockRoomPassword": "parola",
    "lockRoomPasswordUppercase": "Parola",
    "lonelyMeetingExperience": {
        "button": "Birilerini davet et",
        "youAreAlone": "Toplantıdaki tek kişisiniz"
    },
    "me": "ben",
    "notify": {
        "OldElectronAPPTitle": "Güvenlik açığı!",
        "allowAction": "İzin ver",
        "allowedUnmute": "Mikrofonunuzu sessizden çıkarabilir, kameranızı başlatabilir veya ekranınızı paylaşabilirsiniz.",
        "audioUnmuteBlockedDescription": "Sistem sınırları nedeniyle mikrofon sesini açma işlemi geçici olarak engellendi",
        "audioUnmuteBlockedTitle": "Mikrofon sesini açma işlemi engellendi!",
        "chatMessages": "Sohbet mesajları",
        "connectedOneMember": "{{name}} toplantıya katıldı",
        "connectedThreePlusMembers": "{{name}} ve {{count}} kişi daha toplantıya katıldı",
        "connectedTwoMembers": "{{first}} ve {{second}} toplantıya katıldı",
        "disconnected": "bağlantı kesildi",
        "displayNotifications": "Bildirimleri görüntüle",
        "focus": "Toplantı odağı",
        "focusFail": "{{component}} uygun değil - {{ms}} saniye içinde tekrar deneyin",
        "gifsMenu": "GIPHY",
        "groupTitle": "Bildirimler",
        "hostAskedUnmute": "Moderatör konuşmanı istiyor",
        "invitedOneMember": "{{name}} davet edildi",
        "invitedThreePlusMembers": "{{name}} ve {{count}} kişi daha davet edildi",
        "invitedTwoMembers": "{{first}} ve {{second}} davet edildi",
        "kickParticipant": "{{kicked}} kişisi {{kicker}} tarafından çıkarıldı",
        "leftOneMember": "{{name}} toplantıdan ayrıldı",
        "leftThreePlusMembers": "{{name}} ve diğerleri toplantıdan ayrıldı",
        "leftTwoMembers": "{{first}} ve {{second}} toplantıdan ayrıldı",
        "linkToSalesforce": "Salesforce'a linkle",
        "linkToSalesforceDescription": "Toplantı özetini bir Salesforce nesnesine bağlayabilirsiniz",
        "linkToSalesforceError": "Toplantı Salesforce'a bağlanamadı",
        "linkToSalesforceKey": "Bu toplantıyı bağla",
        "linkToSalesforceProgress": "Toplantı Salesforce'a bağlanıyor...",
        "linkToSalesforceSuccess": "Toplantı Salesforce'a bağlandı",
        "localRecordingStarted": "{{name}} lokal kayıt başlattı",
        "localRecordingStopped": "{{name}} lokal kaydı durdurdu",
        "me": "Ben",
        "moderationInEffectCSDescription": "Ekranınızı paylaşmak isterseniz lütfen el kaldırın.",
        "moderationInEffectCSTitle": "Ekran paylaşımı moderatör tarafından bloklandı",
        "moderationInEffectDescription": "Konuşmak isterseniz lütfen el kaldırın.",
        "moderationInEffectTitle": "Mikrofonunuz moderatör tarafından sessize alındı",
        "moderationInEffectVideoDescription": "Kameranızı başlatmak isterseniz lütfen el kaldırın.",
        "moderationInEffectVideoTitle": "Kameranız moderatör tarafından bloklandı",
        "moderationRequestFromModerator": "Ev sahibi sesi açmanızı istiyor",
        "moderationRequestFromParticipant": "Konuşmak istiyor",
        "moderationStartedTitle": "Denetim başlatıldı",
        "moderationStoppedTitle": "Denetim durduruldu",
        "moderationToggleDescription": "{{participantDisplayName}} tarafından",
        "moderator": "Yönetici hakları alındı!",
        "muted": "Görüşmeye sesiniz kapalı olarak başladınız.",
        "mutedRemotelyDescription": "Konuşmaya hazır olduğun zaman, Kendi mikrofonunu açabilirsin. Görüşmeden gürültüyü uzak tutmak için kendini tekrar sessize almalısın.",
        "mutedRemotelyTitle": "{{participantDisplayName}} tarafından sessize alındınız!",
        "mutedTitle": "Sesiniz kapalı!",
        "newDeviceAction": "Kullan",
        "newDeviceAudioTitle": "Yeni ses aygıtı algılandı",
        "newDeviceCameraTitle": "Yeni kamera algılandı",
        "noiseSuppressionDesktopAudioDescription": "Masaüstü sesi paylaşılırken gürültü bastırma etkinleştirilemez, lütfen devre dışı bırakın ve tekrar deneyin.",
        "noiseSuppressionFailedTitle": "Gürültü bastırma başlatılamadı",
        "noiseSuppressionNoTrackDescription": "Lütfen önce mikrofonunuzun sesini açın.",
        "noiseSuppressionStereoDescription": "Stereo ses gürültü bastırma şu anda desteklenmemektedir.",
        "oldElectronClientDescription1": "Güvenlik açıkları bilinen Jitsi Meet istemcisinin eski bir sürümünü kullanıyor görünüyorsunuz. Lütfen güncellediğinizden emin olun.",
        "oldElectronClientDescription2": "son yapı",
        "oldElectronClientDescription3": " şimdi!",
        "participantWantsToJoin": "toplantıya katılmak istiyor",
        "participantsWantToJoin": "toplantıya katılmak istiyor",
        "passwordRemovedRemotely": "$t(lockRoomPasswordUppercase) başka bir katılımcı tarafından kaldırıldı",
        "passwordSetRemotely": "$t(lockRoomPasswordUppercase) başka bir katılımcı tarafından ayarlandı",
        "raiseHandAction": "El kaldır",
        "raisedHand": "{{name}} söz hakkı istiyor.",
        "raisedHands": "{{participantName}} ve {{raisedHands}}'ten daha fazla kişi",
        "reactionSounds": "Sesleri devre dışı bırak",
        "reactionSoundsForAll": "Herkes için sesleri devre dışı bırak",
        "screenShareNoAudio": " Pencere seçim ekranında sesi paylaş kutusu işaretlenmedi.",
        "screenShareNoAudioTitle": "Sistem sesi paylaşılamadı!",
        "selfViewTitle": "Kendi kendine görünümü her zaman ayarlardan gizleyebilirsiniz",
        "somebody": "Birisi",
        "startSilentDescription": "Ses çıkışını açtıktan sonra tekrar bağlanın",
        "startSilentTitle": "Ses çıkışı olmadan bağlandınız",
        "suboptimalBrowserWarning": "Toplantı deneyiminizin burada çok iyi olmayacağından korkuyoruz. Bunu iyileştirmenin yollarını arıyoruz, ancak o zamana kadar lütfen şunlardan birini deneyin: <a href='{{recommendedBrowserPageLink}}' target='_blank'>desteklenen tarayıcılar</a>.",
        "suboptimalExperienceTitle": "Tarayıcı Uyarısı",
        "unmute": "Sessizden çıkar",
        "videoMutedRemotelyDescription": "Her zaman yeniden açabilirsiniz.",
        "videoMutedRemotelyTitle": "{{moderator}} tarafından videonuz kapatıldı",
        "videoUnmuteBlockedDescription": "Sistem sınırları nedeniyle kamera sesini açma ve masaüstü paylaşım işlemi geçici olarak engellendi.",
        "videoUnmuteBlockedTitle": "Kameranın sesini açma ve masaüstü paylaşımı engellendi!",
        "viewLobby": "Lobiyi göster",
        "waitingParticipants": "{{waitingParticipants}} kişi"
    },
    "participantsPane": {
        "actions": {
            "allow": "Katılımcıların şunları yapmasına izin ver:",
            "allowVideo": "Video'ya izin ver",
            "askUnmute": "Sesi açmayı iste",
            "audioModeration": "Seslerini aç",
            "blockEveryoneMicCamera": "Herkesin mikrofonunu ve kamerasını blokla",
            "invite": "Birini davet et",
            "moreModerationActions": "Daha fazla denetleme seçeneği",
            "moreModerationControls": "Daha fazla denetleme kontrolü",
            "moreParticipantOptions": "Daha fazla katılımcı seçeneği",
            "mute": "Sessize al",
            "muteAll": "Herkesi sessize al",
            "muteEveryoneElse": "Diğer herkesi sessize al",
            "stopEveryonesVideo": "Herkesin videosunu durdur",
            "stopVideo": "Video'yu durdur",
            "unblockEveryoneMicCamera": "Herkesin mikrofonunun ve kamerasının engellemesini kaldır",
            "videoModeration": "Videolarını başlat"
        },
        "close": "Kapat",
        "headings": {
            "lobby": "Lobi ({{count}})",
            "participantsList": "Toplantı Katılımcıları ({{count}})",
            "waitingLobby": "Lobide bekleyen ({{count}})"
        },
        "search": "Katılımcıları ara",
        "title": "Katılımcılar"
    },
    "passwordDigitsOnly": "{{number}} rakama kadar",
    "passwordSetRemotely": "başka katılımcı tarafından ayarlandı",
    "pinnedParticipant": "Katılımcı sabitlendi",
    "polls": {
        "answer": {
            "skip": "Geç",
            "submit": "Gönder"
        },
        "by": "{{ name }} tarafından",
        "create": {
            "addOption": "Seçenek Ekle",
            "answerPlaceholder": "Seçenek {{index}}",
            "cancel": "İptal et",
            "create": "Anket oluştur",
            "pollOption": "Anket seçeneği {{index}}",
            "pollQuestion": "Anket Sorusu",
            "questionPlaceholder": "Soru sor",
            "removeOption": "Seçeneği sil",
            "send": "Gönder"
        },
        "notification": {
            "description": "Oy vermek için anketler sekmesini açın",
            "title": "Anket toplantıya eklendi"
        },
        "results": {
            "changeVote": "Oyu değiştir",
            "empty": "Bu toplantıda henüz bir anket oluşturulmadı. Anket başlat!",
            "hideDetailedResults": "Detayları gizle",
            "showDetailedResults": "Detayları göster",
            "vote": "Oylar"
        }
    },
    "poweredby": "tarafından",
    "prejoin": {
        "audioAndVideoError": "Ses ve video hatası:",
        "audioDeviceProblem": "Ses cihazınızla ilgili bir sorun var",
        "audioOnlyError": "Ses Hatası:",
        "audioTrackError": "Ses parçası oluşturulamadı.",
        "callMe": "Beni ara",
        "callMeAtNumber": "Beni şu numaradan arayın:",
        "calling": "Arama",
        "configuringDevices": "Cihazlar yapılandırılıyor...",
        "connectedWithAudioQ": "Sese bağlı mısınız?",
        "connection": {
            "good": "İnternet bağlantınız iyi görünüyor!",
            "nonOptimal": "İnternet bağlantınız uygun değil",
            "poor": "İnternet bağlantınız zayıf"
        },
        "connectionDetails": {
            "audioClipping": "Sesinizin kırpılmasını bekliyoruz.",
            "audioHighQuality": "Sesinizin mükemmel kalitede olmasını bekliyoruz.",
            "audioLowNoVideo": "Ses kalitenizin düşük olmasını ve video olmamasını bekliyoruz.",
            "goodQuality": "Mükemmel! Medya kaliteniz harika olacak.",
            "noMediaConnectivity": "Bu test için medya bağlantısı kurmanın bir yolunu bulamadık. Buna genellikle bir güvenlik duvarı veya NAT neden olur.",
            "noVideo": "Videonuzun korkunç olmasını bekliyoruz.",
            "undetectable": "Tarayıcıda hala arama yapamıyorsanız, hoparlörlerinizin, mikrofonunuzun ve kameranızın doğru şekilde kurulduğundan, tarayıcınıza mikrofon ve kameranızı kullanma haklarını verdiğinizden ve tarayıcı sürümünüzün güncel olduğundan emin olmanızı öneririz. Arama konusunda hala sorun yaşıyorsanız, web uygulaması geliştiricisi ile iletişime geçmelisiniz.",
            "veryPoorConnection": "Çağrı kalitenizin gerçekten korkunç olmasını bekliyoruz.",
            "videoFreezing": "Videonuzun donmasını, kararmasını ve piksellenmesini bekliyoruz.",
            "videoHighQuality": "Videonuzun kaliteli olmasını bekliyoruz.",
            "videoLowQuality": "Videonuzun kare hızı ve çözünürlük açısından düşük kalitede olmasını bekliyoruz.",
            "videoTearing": "Videonuzun pikselli olmasını veya görsel problemler içermesini bekliyoruz."
        },
        "copyAndShare": "Toplantı bağlantısını kopyala ve paylaş",
        "dialInMeeting": "Toplantıya telefon et",
        "dialInPin": "Toplantıya telefon edin ve PIN kodunu girin:",
        "dialing": "Arama",
        "doNotShow": "Bunu bir daha gösterme",
        "errorDialOut": "Dışarı arama yapılamadı",
        "errorDialOutDisconnected": "Dışarı arama yapılamadı. Bağlantı kesildi",
        "errorDialOutFailed": "Dışarı arama yapılamadı. Arama başarısız",
        "errorDialOutStatus": "Dışarı arama durumu alınırken hata oluştu",
        "errorMissingName": "Toplantıya girmek için lütfen isminizi giriniz",
        "errorNoPermissions": "Mikrofon ve kamera erişimini etkinleştirmeniz gerekiyor",
        "errorStatusCode": "Dışarı arama hatası, durum kodu: {{status}}",
        "errorValidation": "Numara doğrulanamadı",
        "iWantToDialIn": "İçeri arama yapmak istiyorum",
        "initiated": "Çağrı başlatıldı",
        "joinAudioByPhone": "Join with phone audio",
        "joinMeeting": "Toplantıya katıl",
        "joinMeetingInLowBandwidthMode": "Düşük bant genişliği modunda katılın",
        "joinWithoutAudio": "Ses olmadan katıl",
        "keyboardShortcuts": "Klavye kısayollarını etkinleştir",
        "linkCopied": "Bağlantı panoya kopyalandı",
        "lookGood": "Mikrofonunuz düzgün çalışıyor gibi görünüyor",
        "or": "veya",
        "premeeting": "Toplantı öncesi",
        "screenSharingError": "Ekran paylaşma hatası:",
        "showScreen": "Toplantı öncesi ekranını etkinleştir",
        "startWithPhone": "Telefon sesiyle başlayın",
        "videoOnlyError": "Video hatası:",
        "videoTrackError": "Video izleme oluşturulamadı.",
        "viewAllNumbers": "tüm numaraları görüntüle"
    },
    "presenceStatus": {
        "busy": "Meşgul",
        "calling": "Arıyor...",
        "connected": "Bağlandı",
        "connecting": "Bağlanıyor...",
        "connecting2": "Bağlanıyor*...",
        "disconnected": "Bağlantı kesildi",
        "expired": "Süresi doldu",
        "ignored": "Yok sayıldı",
        "initializingCall": "Arama başlatılıyor...",
        "invited": "Davet edildi",
        "rejected": "Reddedildi",
        "ringing": "Çalıyor..."
    },
    "privacyView": {
        "title": "Gizlilik"
    },
    "profile": {
        "avatar": "avatar",
        "setDisplayNameLabel": "Görünür adınızı ayarlayın",
        "setEmailInput": "E-posta adresinizi girin",
        "setEmailLabel": "Gravatar e-postanızı ayarlayın",
        "title": "Profil"
    },
    "raisedHand": "Konuşmak ister misiniz?",
    "raisedHandsLabel": "Kaldırılan ellerin sayısı",
    "record": {
        "already": {
            "linked": "Toplantı zaten bu Salesforce nesnesine bağlı."
        },
        "type": {
            "account": "Hesap",
            "contact": "Kontak",
            "lead": "Lider",
            "opportunity": "İmkan",
            "owner": "Sahip"
        }
    },
    "recording": {
        "authDropboxText": "Dropbox'a yükle",
        "availableSpace": "Kullanılabilir alan: {{spaceLeft}} MB (yaklaşık {{duration}} dakika kayıt)",
        "beta": "BETA",
        "busy": "Kayıt kaynaklarını boşaltmaya çalışıyoruz. Lütfen birkaç dakika içinde tekrar deneyin.",
        "busyTitle": "Tüm kayıt cihazları şu anda meşgul",
        "copyLink": "Linki Kopyala",
        "error": "Kayıt başarısız oldu. Lütfen tekrar deneyin.",
        "errorFetchingLink": "Kayıt bağlantısı getirilirken hata oluştu.",
        "expandedOff": "Kayıt durdu",
        "expandedOn": "Toplantı şu anda kaydediliyor.",
        "expandedPending": "Kayıt başlatılıyor ...",
        "failedToStart": "Kayıt başlatılamadı",
        "fileSharingdescription": "Toplantı katılımcılarıyla kaydı paylaş",
        "highlight": "Önemli Olay",
        "highlightMoment": "Vurgu anı",
        "highlightMomentDisabled": "Kayıt başladığında önemli anları vurgulayabilirsiniz",
        "highlightMomentSuccess": "An vurgulandı",
        "highlightMomentSucessDescription": "Vurgulanan anınız toplantı özetine eklenecektir.",
        "inProgress": "Kayıt veya canlı akış devam ediyor",
        "limitNotificationDescriptionNative": "Yüksek talep nedeniyle kaydınız {{limit}} dakika ile sınırlı olacaktır. Sınırsız kayıt için deneyin <3>{{app}}</3>.",
        "limitNotificationDescriptionWeb": "Yüksek talep nedeniyle kaydınız {{limit}} dakika ile sınırlı olacaktır. Sınırsız kayıt için deneyin <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "linkGenerated": "Kaydınızla ilgili link oluşturduk.",
        "live": "CANLI",
        "localRecordingNoNotificationWarning": "Kayıt diğer katılımcılara duyurulmayacaktır. Onlara toplantının kaydedildiğini bildirmeniz gerekecek.",
        "localRecordingNoVideo": "Video kaydedilmiyor",
        "localRecordingStartWarning": "Lütfen kaydetmek için toplantıdan çıkmadan önce kaydı durdurduğunuzdan emin olun.",
        "localRecordingStartWarningTitle": "Kaydetmek için kaydı durdurun",
        "localRecordingVideoStop": "Videonuzu durdurmak yerel kaydı da durduracaktır. Devam etmek istediğine emin misin?",
        "localRecordingVideoWarning": "Videonuzu kaydetmek için kayda başlarken açmış olmanız gerekir",
        "localRecordingWarning": "Doğru video ve sesi kullanmak için geçerli sekmeyi seçtiğinizden emin olun. Kayıt şu anda yaklaşık 100 dakika olan 1GB ile sınırlıdır.",
        "loggedIn": "{{userName}} olarak giriş yapıldı",
        "noStreams": "Ses veya video akışı algılanmadı",
        "off": "Kayıt durdu",
        "offBy": "{{name}} isimli kayıt durduruldu",
        "on": "Kayıt başladı",
        "onBy": "{{name}} isimli kayıt başlatıldı",
        "onlyRecordSelf": "Yalnızca ses ve video akışlarımı kaydet",
        "pending": "Toplantıyı kaydetmeye hazırlanıyor ...",
        "rec": "KAYIT",
        "saveLocalRecording": "Kayıt dosyasını yerel olarak kaydet (Beta)",
        "serviceDescription": "Kaydınız kayıt hizmeti tarafından kaydedilecektir",
        "serviceDescriptionCloud": "Bulut kaydı",
        "serviceDescriptionCloudInfo": "Kaydedilen toplantılar, kayıt süresinden 24 saat sonra otomatik olarak temizlenir.",
        "serviceName": "Kayıt hizmeti",
        "sessionAlreadyActive": "Bu oturum zaten kaydediliyor veya canlı yayınlanıyor.",
        "signIn": "Giriş yap",
        "signOut": "Çıkış yap",
        "surfaceError": "Lütfen geçerli sekmeyi seçin",
        "title": "Kaydediliyor",
        "unavailable": "Ah! {{serviceName}} şu anda kullanılamıyor. Sorunu çözmek için çalışıyoruz. Lütfen daha sonra tekrar deneyin.",
        "unavailableTitle": "Kayıt yapılamıyor",
        "uploadToCloud": "Buluta yükle"
    },
    "screenshareDisplayName": "{{name}}'nin ekranı",
    "sectionList": {
        "pullToRefresh": "Yenilemek için çekin"
    },
    "security": {
        "about": "Toplantınıza bir parola ekleyebilirsiniz. Katılımcıların toplantıya katılmasına izin verilmeden önce parolayı girmeleri gerekecektir.",
        "aboutReadOnly": "Moderatörler toplantıya toplantıya bir $t(lockRoomPassword) eklenebilir. Katılımcıların toplantıya katılmalarına izin verilmeden önce $t(lockRoomPassword) bilgilerini sağlamaları gerekir..",
        "insecureRoomNameWarning": "Toplantı odası güvenli değil. Konferansınıza istenmeyen katılımcılar katılabilir.",
        "title": "Güvenlik Seçenekleri"
    },
    "settings": {
        "buttonLabel": "Ayarlar",
        "calendar": {
            "about": "{{appName}} takvim entegrasyonu, yaklaşan etkinlikleri okuyabilmesi için takviminize güvenli bir şekilde erişmek için kullanılır.",
            "disconnect": "Bağlantıyı Kes",
            "microsoftSignIn": "Microsoft ile oturum aç",
            "signedIn": "Şu anda {{email}} için takvim etkinliklerine erişiliyor. Takvim etkinliklerine erişmeyi durdurmak için aşağıdaki Bağlantıyı Kes butonuna tıklayın.",
            "title": "Takvim"
        },
        "desktopShareFramerate": "Masaüstü paylaşım kare hızı",
        "desktopShareHighFpsWarning": "Masaüstü paylaşımı için daha yüksek bir kare hızı bant genişliğinizi etkileyebilir. Yeni ayarların etkili olması için ekran paylaşımını yeniden başlatmanız gerekli.",
        "desktopShareWarning": "Yeni ayarların etkili olması için ekran paylaşımını yeniden başlatmanız gerekli.",
        "devices": "Cihazlar",
        "followMe": "Beni takip edenler",
        "framesPerSecond": "kare/saniye",
        "incomingMessage": "Gelen mesaj",
        "language": "Dil",
        "loggedIn": "{{name}} olarak giriş yapıldı",
        "maxStageParticipants": "Ana ekrana sabitlenecek maksimum katılımcı sayısı",
        "microphones": "Mikrofonlar",
        "moderator": "Yönetici",
        "more": "Daha fazla",
        "name": "Ad",
        "noDevice": "Yok",
        "participantJoined": "Katılımcı katıldı",
        "participantKnocking": "",
        "participantLeft": "Katılımcı ayrıldı",
        "playSounds": "Sesi çal",
        "reactions": "Toplantı reaksiyonları",
        "sameAsSystem": "Sistemle aynı ({{label}})",
        "selectAudioOutput": "Ses çıkışı",
        "selectCamera": "Kamera",
        "selectMic": "Mikrofon",
        "selfView": "Kendi görünümüm",
        "sounds": "Sesler",
        "speakers": "Hoparlörler",
        "startAudioMuted": "Herkes ses kapalı başlasın",
        "startReactionsMuted": "Reaksiyon seslerini herkes için kapat",
        "startVideoMuted": "Herkes görüntü kapalı başlasın",
        "talkWhileMuted": "Sesi kapalıyken konuş",
        "title": "Ayarlar"
    },
    "settingsView": {
        "advanced": "Gelişmiş",
        "alertCancel": "İptal",
        "alertOk": "Tamam",
        "alertTitle": "Uyarı",
        "alertURLText": "Girilen sunucu bağlantısı geçersiz",
        "buildInfoSection": "Yapı Bilgisi",
        "conferenceSection": "Toplantı",
        "disableCallIntegration": "Yerel arama entegrasyonunu devre dışı bırak",
        "disableCrashReporting": "Çökme raporlamasını devre dışı bırak",
        "disableCrashReportingWarning": "Kilitlenme raporlamasını devre dışı bırakmak istediğinizden emin misiniz? Ayar, uygulamayı yeniden başlattıktan sonra uygulanacaktır.",
        "disableP2P": "Peer-To-Peer modunu devre dışı bırak",
        "displayName": "Görünür ad",
        "displayNamePlaceholderText": "Ör: John Doe",
        "email": "E-posta",
        "goTo": "Git",
        "header": "Ayarlar",
        "help": "Yardım",
        "links": "Linkler",
        "privacy": "Gizlilik",
        "profileSection": "Profil",
        "serverURL": "Sunucu Bağlantısı",
        "showAdvanced": "Gelişmiş ayarları göster",
        "startCarModeInLowBandwidthMode": "Düşük bağlantı modunda araba modunu başlat",
        "startWithAudioMuted": "Ses kapalı başla",
        "startWithVideoMuted": "Görüntü kapalı başla",
        "terms": "Şartlar",
        "version": "Versiyon"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\nTelefonunuzdan mı aramak istiyorsunuz?\n\n{{defaultDialInNumber}}Bu toplantının telefon numaralarını aramak için bu bağlantıyı tıklayın\n{{dialInfoPageUrl}}",
        "mainText": "Toplantıya katılmak için aşağıdaki bağlantıyı tıklayın:\n{{roomUrl}}"
    },
    "speaker": "Konuşmacı",
    "speakerStats": {
        "angry": "Kızgın",
        "disgusted": "Bıkkın",
        "displayEmotions": "Duyguları göster",
        "fearful": "Korkunç",
        "happy": "Mutlu",
        "hours": "{{count}}sa",
        "minutes": "{{count}}dk",
        "name": "Ad",
        "neutral": "Nötr",
        "sad": "Üzgün",
        "search": "Ara",
        "seconds": "{{count}}sn",
        "speakerStats": "Konuşmacı İstatistikleri",
        "speakerTime": "Konuşmacı Süresi",
        "surprised": "Sürpriz"
    },
    "startupoverlay": {
        "genericTitle": "Toplantının mikrofonunuzu ve kameranızı kullanması gerekli.",
        "policyText": " ",
        "title": "{{app}} kameranızı ve mikrofonunuzu kullanmaya ihtiyaç duyuyor."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Tekrar katıl",
        "text": "Tekrar bağlanmak için <i>Tekrar katıl</i> butonuna basın.",
        "title": "Bu bilgisayar uyku moduna geçtiği için görüntülü görüşmeniz kesildi."
    },
    "termsView": {
        "title": "Şartlar"
    },
    "toggleTopPanelLabel": "",
    "toolbar": {
        "Settings": "Ayarlar",
        "accessibilityLabel": {
            "Settings": "Ayarları aç/kapat",
            "audioOnly": "Yalnızca sesi aç/kapat",
            "audioRoute": "Ses aygıtını seçin",
            "boo": "Boo",
            "breakoutRoom": "Alt oda",
            "callQuality": "Armama kalitesini yönetin",
            "carmode": "Araba odu",
            "cc": "Altyazıları aç/kapat",
            "chat": "Mesajlaşma penceresini aç/kapat",
            "clap": "Alkış",
            "collapse": "Daralt",
            "document": "Paylaşılan dokümanı aç/kapat",
            "download": "Uygulamalarımızı indirin",
            "embedMeeting": "Toplantıyı yerleştir",
            "endConference": "Herkes için toplantıyı sonlandır",
            "expand": "Genişlet",
            "feedback": "Geri bildirim bırakın",
            "fullScreen": "Tam ekranı aç/kapat",
            "giphy": "GIPHY menüsünü aç/kapat",
            "grantModerator": "Moderatör Hakları Ver",
            "hangup": "Aramadan ayrıl",
            "help": "Yardım",
            "invite": "İnsanları davet et",
            "kick": "Katılımcı çıkar",
            "laugh": "Gül",
            "leaveConference": "Toplantıdan ayrıl",
            "like": "Çok iyi!",
            "linkToSalesforce": "Salesforce'a bağla",
            "lobbyButton": "Lobi modunu etkinleştir / devre dışı bırak",
            "localRecording": "Kayıt denetimlerini aç/kapat",
            "lockRoom": "Toplantı parolasını aç/kapat",
            "moreActions": "Diğer işlemler menüsünü aç/kapat",
            "moreActionsMenu": "Diğer işlemler menüsü",
            "moreOptions": "Daha fazla seçenek göster",
            "mute": "Sesi aç/kapat",
            "muteEveryone": "Herkesi sessize al",
            "muteEveryoneElse": "Diğer herkesi sessize al",
            "muteEveryoneElsesVideoStream": "Diğer herkesin videosunu durdur",
            "muteEveryonesVideoStream": "Herkesin videosunu durdur",
            "noiseSuppression": "Gürültü azaltma",
            "participants": "Katılımcılar",
            "pip": "Resim içinde Resim modunu aç/kapat",
            "privateMessage": "Özel mesaj gönder",
            "profile": "Profilinizi düzenleyin",
            "raiseHand": "El kaldırmayı aç/kapat",
            "reactionsMenu": "Reaksiyon menüsünü Aç / Kapa",
            "recording": "Kaydetmeyi aç/kapat",
            "remoteMute": "Katılımcının sesini kapat",
            "remoteVideoMute": "Katılımcının kamerasını devre dışı bırak",
            "security": "Güvenlik seçenekleri",
            "selectBackground": "Arkaplan Seç",
            "selfView": "Kendi kendine görünümü aç/kapat",
            "shareRoom": "Birini davet et",
            "shareYourScreen": "Ekran paylaşımını aç/kapat",
            "shareaudio": "Sesi paylaş",
            "sharedvideo": "Video paylaşmayı aç/kapat",
            "shortcuts": "Kısayolları aç/kapat",
            "show": "Sahnede göster",
            "silence": "Sessiz",
            "speakerStats": "Konuşmacı istatistiklerini aç/kapat",
            "surprised": "Sürpriz",
            "tileView": "Döşeme görünümünü aç/kapat",
            "toggleCamera": "Kamerayı değiştir",
            "toggleFilmstrip": "Film şeridini aç/kapat",
            "videoblur": "Video bulanıklaştırma aç/kapat",
            "videomute": "Sessiz videoyu aç/kapat",
            "whiteboard": "Beyaztahtayı Göster / Gizle"
        },
        "addPeople": "Aramanıza kişi ekleyin",
        "audioOnlyOff": "Yalnızca ses modunu devre dışı bırak",
        "audioOnlyOn": "Yalnızca ses modunu etkinleştir",
        "audioRoute": "Ses aygıtını seçin",
        "audioSettings": "Ses ayarları",
        "authenticate": "Kimlik doğrula",
        "boo": "Boo",
        "callQuality": "Arama kalitesini yönetin",
        "chat": "Mesajlaşmayı aç/kapat",
        "clap": "Alkış",
        "closeChat": "Mesajlaşmayı kapat",
        "closeReactionsMenu": "Reaksiyon menüsünü kapat",
        "disableNoiseSuppression": "",
        "disableReactionSounds": "Toplantı için reaksiyon seslerini devre dışı bırak",
        "documentClose": "Paylaşılan dokümanı kapat",
        "documentOpen": "Paylaşılan dokümanı aç",
        "download": "Uygulamalarımızı indirin",
        "e2ee": "Uçtan uca şifreleme",
        "embedMeeting": "Toplantıyı yerleştir",
        "endConference": "Herkes için toplantıyı sonlandır",
        "enterFullScreen": "Tam ekran görüntüle",
        "enterTileView": "Döşeme görünümüne geç",
        "exitFullScreen": "Tam ekrandan çık",
        "exitTileView": "Döşeme görünümünden çık",
        "feedback": "Geri bildirim bırakın",
        "giphy": "GIPHY menü aç/kapat",
        "hangup": "Ayrıl",
        "help": "Yardım",
        "hideWhiteboard": "Beyaztahtayı gizle",
        "invite": "Kişi davet et",
        "joinBreakoutRoom": "Alt odaya katıl",
        "laugh": "Gül",
        "leaveBreakoutRoom": "Alt odadan ayrıl",
        "leaveConference": "Toplantıdan Ayrıl",
        "like": "Çok iyi!",
        "linkToSalesforce": "Salesforce'a bağla",
        "lobbyButtonDisable": "Lobi modunu devre dışı bırak",
        "lobbyButtonEnable": "Lobi modunu devre aktifleştir",
        "login": "Oturum aç",
        "logout": "Oturum kapat",
        "lowerYourHand": "Elinizi indirin",
        "moreActions": "Daha fazla işlem",
        "moreOptions": "Daha fazla seçenek",
        "mute": "Sessiz / Sesli",
        "muteEveryone": "Herkesi sessize al",
        "muteEveryonesVideo": "Herkesin kamerasını devre dışı bırak",
        "noAudioSignalDesc": "Sistem ayarlarından veya donanımdan sesi kapatmadıysanız, cihazınızı değiştirin.",
        "noAudioSignalDescSuggestion": "Sistem ayarlarından veya donanımdan kasıtlı olarak kapatmadıysanız, önerilen aygıta geçmeyi düşünün.",
        "noAudioSignalDialInDesc": "",
        "noAudioSignalDialInLinkDesc": "İçeri arama numaraları",
        "noAudioSignalTitle": "Mikrofonunuzdan hiçbir giriş gelmiyor!",
        "noiseSuppression": "Gürültü azaltma",
        "noisyAudioInputDesc": "Mikrofonunuz gürültü yapıyor gibi görünüyor, lütfen cihazı kapatmayı veya değiştirmeyi düşünün.",
        "noisyAudioInputTitle": "Mikrofonunuz gürültülü görünüyor!",
        "openChat": "Mesajlaşmayı aç",
        "openReactionsMenu": "Reaksiyon menüsünü aç",
        "participants": "Katılımcılar",
        "pip": "Resim içinde Resim moduna gir",
        "privateMessage": "Özel mesaj gönder",
        "profile": "Profilinizi düzenleyin",
        "raiseHand": "Elinizi kaldırın/indirin",
        "raiseYourHand": "Elinizi kaldırın",
        "reactionBoo": "Boo gönder",
        "reactionClap": "Alkış gönder",
        "reactionLaugh": "Gülme gönder",
        "reactionLike": "Çok iyi! gönder",
        "reactionSilence": "Sessizlik gönder",
        "reactionSurprised": "Sürpriz gönder",
        "security": "Güvenlik seçenekleri",
        "selectBackground": "Arkaplan seç",
        "shareRoom": "Birini davet et",
        "shareaudio": "Ses paylaş",
        "sharedvideo": "Bir videosu paylaş",
        "shortcuts": "Kısayolları göster",
        "showWhiteboard": "Beyaztahtayı Göster",
        "silence": "Sessiz",
        "speakerStats": "Konuşmacı istatistikleri",
        "startScreenSharing": "Ekran paylaşımını başlat",
        "startSubtitles": "Altyazıları başlat",
        "stopAudioSharing": "Ses paylaşımını durdur",
        "stopScreenSharing": "Ekran paylaşımını durdur",
        "stopSharedVideo": "Videosunu durdur",
        "stopSubtitles": "Altyazıları durdur",
        "surprised": "Sürpriz",
        "talkWhileMutedPopup": "Bir şey mi dediniz? Mikrofonunuz kapalı.",
        "tileViewToggle": "Döşeme görünümünü aç/kapat",
        "toggleCamera": "Kamerayı değiştir",
        "videoSettings": "Video ayarları",
        "videomute": "Kamera başlat / durdur"
    },
    "transcribing": {
        "ccButtonTooltip": "Altyazılıar başlat / durdur",
        "error": "Deşifre etme başarısız oldu. Lütfen tekrar deneyin.",
        "expandedLabel": "Deşifre etme açık",
        "failedToStart": "Deşifre etme başlatılamadı",
        "labelToolTip": "Toplantı deşifre ediliyor",
        "off": "Deşifre etme durdu",
        "pending": "Toplantıyı deşifre etmeye hazırlanıyor...",
        "start": "Altyazıları göstermeye başla",
        "stop": "Altyazıları göstermeyi durdur",
        "subtitles": "Altyazılar",
        "subtitlesOff": "Kapat",
        "tr": "TR"
    },
    "userMedia": {
        "androidGrantPermissions": "Tarayıcınız izin istediğinde <b><i>İzin Ver</i></b> seçeneğini seçin.",
        "chromeGrantPermissions": "Tarayıcınız izin istediğinde <b><i>İzin Ver</i></b> seçeneğini seçin.",
        "edgeGrantPermissions": "Tarayıcınız izin istediğinde <b><i>Evet</i></b> seçeneğini seçin.",
        "electronGrantPermissions": "Lütfen kameranızı ve mikrofonunuzu kullanmak için izin verin",
        "firefoxGrantPermissions": "Tarayıcınız izin istediğinde <b><i>Seçilen Aygıtı Paylaş</i></b> seçeneğini seçin.",
        "iexplorerGrantPermissions": "Tarayıcınız izin istediğinde <b><i>Tamam</i></b> seçeneğini seçin.",
        "nwjsGrantPermissions": "Lütfen kameranızı ve mikrofonunuzu kullanmak için izin verin",
        "operaGrantPermissions": "Tarayıcınız izin istediğinde <b><i>İzin Ver</i></b> seçeneğini seçin.",
        "react-nativeGrantPermissions": "Tarayıcınız izin istediğinde <b><i>İzin Ver</i></b> seçeneğini seçin.",
        "safariGrantPermissions": "Tarayıcınız izin istediğinde <b><i>Tamam</i></b> seçeneğini seçin."
    },
    "videoSIPGW": {
        "busy": "Kaynakları serbest bırakmaya çalışıyoruz. Lütfen birkaç dakika içinde tekrar deneyin.",
        "busyTitle": "Oda hizmeti şu anda meşgul",
        "errorAlreadyInvited": "{{displayName}} zaten davet edildi",
        "errorInvite": "Toplantı henüz oluşturulmadı. Lütfen daha sonra tekrar deneyin.",
        "errorInviteFailed": "Sorunu çözmek için çalışıyoruz. Lütfen daha sonra tekrar deneyin.",
        "errorInviteFailedTitle": "{{displayName}} davet edilemedi",
        "errorInviteTitle": "Odaya davet edilirken hata oluştu",
        "pending": "{{displayName}} davet edildi"
    },
    "videoStatus": {
        "adjustFor": "Ayala:",
        "audioOnly": "SES",
        "audioOnlyExpanded": "Yalnızca ses modundasınız. Bu mod bant genişliğinden tasarruf sağlar, ancak başkalarının videolarını göremezsiniz.",
        "bestPerformance": "En iyi performans",
        "callQuality": "Arama Kalitesi",
        "hd": "HD",
        "hdTooltip": "Yüksek çözünürlükte video görüntüleniyor",
        "highDefinition": "Yüksek çözünürlük",
        "highestQuality": "En yüksek kalite",
        "labelTooiltipNoVideo": "Görüntü yok",
        "labelTooltipAudioOnly": "Yalnızca ses modu etkin",
        "ld": "LD",
        "ldTooltip": "Düşük çözünürlüklü video görüntüleme",
        "lowDefinition": "Düşük çözünürlük",
        "performanceSettings": "Performans ayarları",
        "sd": "SD",
        "sdTooltip": "Standart çözünürlüklü video görüntüleme",
        "standardDefinition": "Standart çözünürlük"
    },
    "videothumbnail": {
        "connectionInfo": "Bağlantı Bilgisi",
        "domute": "Sessize al",
        "domuteOthers": "Diğer herkesi sessize al",
        "domuteVideo": "Kamerayı devre dışı bırak",
        "domuteVideoOfOthers": "Diğer herkesin kamerasını devre dışı bırak",
        "flip": "Döndür",
        "grantModerator": "Moderatör Hakları Ver",
        "hideSelfView": "Kendi görüntümü gizle",
        "kick": "Çıkar",
        "moderator": "Yönetici",
        "mute": "Katılımcı sessiz",
        "muted": "Sessiz",
        "pinToStage": "Sahneye sabitle",
        "remoteControl": "Uzaktan kontrol",
        "screenSharing": "Katılımcı ekranını paylaşıyor",
        "show": "Sahnede göster",
        "showSelfView": "Kendi görüntümü göster",
        "unpinFromStage": "Sabitlemeyi kaldır",
        "videoMuted": "Kamerayı devre dışı bırakıldı",
        "videomute": "Katılımcı kamerayı durdurdu"
    },
    "virtualBackground": {
        "addBackground": "Arkaplan Ekle",
        "apply": "Uygula",
        "backgroundEffectError": "Arkaplan efekt uygulaması başarısız.",
        "blur": "Bulanıklaştır",
        "deleteImage": "Resmi sil",
        "desktopShare": "Masaüstü paylaşımı",
        "desktopShareError": "Masaüstü paylaşımı oluşturulamadı",
        "image1": "Plaj",
        "image2": "Beyaz nötr duvar",
        "image3": "Beyaz boş oda",
        "image4": "Siyah zemin lambası",
        "image5": "Dağ",
        "image6": "Orman ",
        "image7": "Gündoğumu",
        "none": "Hiçbiri",
        "pleaseWait": "Lütfen bekleyiniz...",
        "removeBackground": "Arkaplanı kaldır",
        "slightBlur": "Hafif Bulanıklık",
        "title": "Sanal arkaplanlar",
        "uploadedImage": "Yüklenen resim {{index}}",
        "webAssemblyWarning": "WebAssembly desteklenmiyor",
        "webAssemblyWarningDescription": "WebAssembly devre dışı bırakıldı veya bu tarayıcı tarafından desteklenmiyor"
    },
    "volumeSlider": "Ses kaydırıcısı",
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Katılmak için dokunun",
            "roomname": "Oda adı girin"
        },
        "addMeetingName": "Toplantı adı ekle",
        "appDescription": "Durma ve tüm ekiple görüntülü sohbet et. Hatta tanıdığın herkesi davet et. {{app}} tüm gün, her gün ücretsiz olarak ve hesap gerektirmeden kullanabileceğiniz tamamen şifrelenmiş, % 100 özgür bir video konferans çözümüdür.",
        "audioVideoSwitch": {
            "audio": "Ses",
            "video": "Görüntü"
        },
        "calendar": "Takvim",
        "connectCalendarButton": "Takviminizi bağlayın",
        "connectCalendarText": "{{app}} uygulamasındaki tüm toplantılarınızı görüntülemek için takviminizi bağlayın. Ayrıca, takviminize {{provide}} toplantı ekleyin ve tek tıklamayla başlatın.",
        "enterRoomTitle": "Yeni bir toplantı başlat",
        "getHelp": "Yardım alın",
        "go": "GİT",
        "goSmall": "GİT",
        "headerSubtitle": "Güvenli ve yüksek kaliteli toplantılar",
        "headerTitle": "AisleSoft Meeting",
        "info": "Bilgi",
        "jitsiOnMobile": "Mobil'de Jitsi – uygulamalarımızı indirin ve her yerden bir toplantı başlatın",
        "join": "KATIL",
        "logo": {
            "calendar": "Takvim logo",
            "desktopPreviewThumbnail": "Masaüstü önizleme küçük resmi",
            "googleLogo": "Google Logo",
            "logoDeepLinking": "Jitsi meet logo",
            "microsoftLogo": "Microsoft logo",
            "policyLogo": "Politika logo"
        },
        "mobileDownLoadLinkAndroid": "Android için mobil uygulamayı indirin",
        "mobileDownLoadLinkFDroid": "F-Droid için mobil uygulamayı indirin",
        "mobileDownLoadLinkIos": "iOS için mobil uygulamayı indirin",
        "moderatedMessage": "veya moderatör olduğunuz <a href=\"{{url}}\" rel=\"noopener noreferrer\" target=\"_blank\">bir toplantı linki oluşturun</a>.",
        "privacy": "Gizlilik",
        "recentList": "En son",
        "recentListDelete": "Sil",
        "recentListEmpty": "En son görüşülenler listeniz şu anda boş. Sohbet edin ve son toplantılarınızı burada görüntüleyin.",
        "reducedUIText": "Hoşgeldiniz - {{app}}!",
        "roomNameAllowedChars": "Toplantı adı şu karakterlerden hiçbirini içermemelidir: ?, &, :, ', \", %, #.",
        "roomname": "Oda adı girin",
        "roomnameHint": "Katılmak istediğiniz odanın adını veya bağlantısını girin. İstediğiniz oda adını uydurabilirsiniz. Aynı odada buluşmak için görüşmek istediğiniz kişilere bunu iletmeniz yeterli.",
        "sendFeedback": "Geri bildirim gönder",
        "settings": "Ayarlar",
        "startMeeting": "Toplantı başlat",
        "terms": "Kurallar",
        "title": "Güvenli, tüm özelliklere erişimli ve tamamen ücretsiz görüntülü arama"
    }
}
