{
    "addPeople": {
        "add": "Inviti",
        "addContacts": "Inviti viajn kontaktojn",
        "contacts": "kontaktoj",
        "copyInvite": "Kopii la invitligilon",
        "copyLink": "Kopii la kunsidligilon",
        "copyStream": "Kopii elsendfluan ligilon",
        "countryNotSupported": "Ni ankoraŭ ne subtenas ĉi tiun landon.",
        "countryReminder": "Ĉu vi vokas ekster Usonon? Certiĝu, ke vi komencas per la landokodo!",
        "defaultEmail": "Via defaŭlta retadreso",
        "disabled": "Vi ne povas inviti homojn.",
        "failedToAdd": "Malsukcesis aldono de membroj",
        "googleEmail": "Google-retadreso",
        "inviteMoreHeader": "Vi estas la sola en la retkunsido",
        "inviteMoreMailSubject": "Aliĝi al {{appName}}-retkunsido",
        "inviteMorePrompt": "Inviti pli da homoj",
        "linkCopied": "Ligilo kopiita al tondujo",
        "noResults": "Nenio trovita",
        "outlookEmail": "Outlook-retadreso",
        "phoneNumbers": "Telefonnumeroj",
        "searching": "Serĉado…",
        "shareInvite": "Konigi la invitligilon",
        "shareLink": "Konigi la kunsidligilon por inviti aliajn homojn",
        "shareStream": "Konigi elsendfluan ligilon",
        "sipAddresses": "SIP-adresoj",
        "telephone": "Telefono: {{number}}",
        "title": "Inviti homojn al ĉi tiu kunveno",
        "yahooEmail": "Yahoo-retadreso"
    },
    "audioDevices": {
        "bluetooth": "Bludento",
        "car": "Aŭta sonsistemo",
        "headphones": "Kapaŭskultiloj",
        "none": "Neniu disponebla sonaparato",
        "phone": "Telefono",
        "speaker": "Parolanto"
    },
    "audioOnly": {
        "audioOnly": "Malalta rapideco de retkonekto"
    },
    "breakoutRooms": {
        "actions": {
            "add": "Aldoni aneksan ĉambron",
            "autoAssign": "Asigni aŭtomate al aneksanaj ĉambroj",
            "close": "Fermi",
            "join": "Aliĝi",
            "leaveBreakoutRoom": "Eliri la aneksan ĉambron",
            "more": "Pli",
            "remove": "Forigi",
            "sendToBreakoutRoom": "Sendi la partoprenanton al:"
        },
        "defaultName": "Aneksa ĉambro #{{index}}",
        "mainRoom": "Ĉefĉambro",
        "notifications": {
            "joined": "Alirante al aneksa ĉambro \"{{name}}\"",
            "joinedMainRoom": "Alirante al ĉefĉambro",
            "joinedTitle": "Aneksaj ĉambroj"
        }
    },
    "calendarSync": {
        "addMeetingURL": "Aldoni ligilon al la kunveno",
        "confirmAddLink": "Ĉu vi volas aldoni Jitsi-ligilon al ĉi tiu evento?",
        "error": {
            "appConfiguration": "Kalendara integrigo ne estas ĝuste agordita.",
            "generic": "Okazis eraro. Bonvolu kontroli viajn kalendarajn agordojn aŭ provu aktualigi la kalendaron.",
            "notSignedIn": "Okazis eraro dum aŭtentigado por vidi kalendarajn eventojn. Bonvolu kontroli viajn kalendarajn agordojn kaj provi ensaluti denove."
        },
        "join": "Aliĝi",
        "joinTooltip": "Aliĝi al la kunveno",
        "nextMeeting": "sekva kunveno",
        "noEvents": "Ne estas planitaj eventoj.",
        "ongoingMeeting": "okazanta kunveno",
        "permissionButton": "Malfermi agordojn",
        "permissionMessage": "Kalendara permeso estas bezonata, por ke vi povu vidi viajn kunvenojn en la aplikaĵo.",
        "refresh": "Aktualigi la kalendaron",
        "today": "Hodiaŭ"
    },
    "carmode": {
        "actions": {
            "selectSoundDevice": "Selekti sonilon"
        },
        "labels": {
            "buttonLabel": "Aŭta reĝimo",
            "title": "Aŭta reĝimo",
            "videoStopped": "Via video haltis"
        }
    },
    "chat": {
        "enter": "Eniri la babilejon",
        "error": "Eraro: via mesaĝo “{{originalText}}” ne estis sendita. Kialo: {{error}}",
        "fieldPlaceHolder": "Tajpu vian mesaĝon ĉi tien",
        "lobbyChatMessageTo": "Mesaĝo de atendejo al {{recipient}}",
        "message": "Mesaĝo",
        "messageAccessibleTitle": "{{user}} diras",
        "messageAccessibleTitleMe": "Mi diras",
        "messageTo": "Privata mesaĝo al {{recipient}}",
        "messagebox": "Tajpu mesaĝon",
        "newMessages": "Novaj mesaĝoj",
        "nickname": {
            "popover": "Elektu kaŝnomon",
            "title": "Elektu kaŝnomon por uzi la babilejon",
            "titleWithPolls": "Elektu kaŝnomon por uzi la babilejon"
        },
        "noMessagesMessage": "Ankoraŭ ne estas mesaĝoj en la kunveno. Komencu konversacion ĉi tie!",
        "privateNotice": "Privata mesaĝo al {{recipient}}",
        "sendButton": "Sendi",
        "smileysPanel": "Panelo de emoĝioj",
        "tabs": {
            "chat": "Babilejo",
            "polls": "Enketo"
        },
        "title": "Babilejo",
        "titleWithPolls": "Babilejo",
        "you": "vi"
    },
    "chromeExtensionBanner": {
        "buttonText": "Instali kromprogramon por Chrome",
        "buttonTextEdge": "Instali Edge-kromprogramon",
        "close": "Fermi",
        "dontShowAgain": "Ne plu montru tion al mi",
        "installExtensionText": "Instali la kromprogramon por integrado de Google Calendar kaj Office 365"
    },
    "connectingOverlay": {
        "joiningRoom": "Konektiĝo al via kunveno…"
    },
    "connection": {
        "ATTACHED": "Kunligita",
        "AUTHENTICATING": "Aŭtentigado",
        "AUTHFAIL": "Aŭtentigo malsukcesis",
        "CONNECTED": "Konektita",
        "CONNECTING": "Konektiĝado",
        "CONNFAIL": "Konektiĝo malsukcesis",
        "DISCONNECTED": "Malkonektita",
        "DISCONNECTING": "Malkonektiĝado",
        "ERROR": "Eraro",
        "FETCH_SESSION_ID": "Ricevado de session-id…",
        "GET_SESSION_ID_ERROR": "Eraro dum ricevado de session-id: {{code}}",
        "GOT_SESSION_ID": "Ricevado de session-id… farita",
        "LOW_BANDWIDTH": "Video por {{displayName}} estis malŝaltita por ŝpari retan trafikon"
    },
    "connectionindicator": {
        "address": "Adreso:",
        "audio_ssrc": "Sona SSRC",
        "bandwidth": "Taksata kapacito:",
        "bitrate": "Bitrapido:",
        "bridgeCount": "Nombro de serviloj: ",
        "codecs": "Kodekoj (sono/video):",
        "connectedTo": "Konektita al:",
        "framerate": "Bildrapido:",
        "less": "Montri malpli",
        "localaddress": "Loka adreso:",
        "localaddress_plural": "Lokaj adresoj:",
        "localport": "Loka pordo:",
        "localport_plural": "Lokaj pordoj:",
        "maxEnabledResolution": "Maksimuma flukvanto",
        "more": "Montri pli",
        "packetloss": "Perdo de pakaĵoj:",
        "participant_id": "ID de partoprenanto",
        "quality": {
            "good": "Bona",
            "inactive": "Neaktiva",
            "lost": "Perdita",
            "nonoptimal": "Neideala",
            "poor": "Malbona"
        },
        "remoteaddress": "Fora adreso:",
        "remoteaddress_plural": "Foraj adresoj:",
        "remoteport": "Fora pordo:",
        "remoteport_plural": "Foraj pordoj:",
        "resolution": "Distingivo:",
        "savelogs": "Konservi protokolojn",
        "status": "Konekto:",
        "transport": "Transporto:",
        "transport_plural": "Transportoj:",
        "video_ssrc": "Video-SSRC"
    },
    "dateUtils": {
        "earlier": "Pli frue",
        "today": "Hodiaŭ",
        "yesterday": "Hieraŭ"
    },
    "deepLinking": {
        "appNotInstalled": "Vi bezonas la aplikaĵon {{app}} por aliĝi al ĉi tiu kunveno per via telefono.",
        "description": "Ĉu nenio okazis? Ni provis lanĉi vian kunveno en la komputila aplikaĵo {{app}}. Provu denove aŭ lanĉu ĝin en la reta aplikaĵo {{web}}.",
        "descriptionWithoutWeb": "Ĉu nenio okazis? Ni provis lanĉi vian kunveno en la komputila aplikaĵo {{app}}.",
        "downloadApp": "Elŝuti la aplikaĵon",
        "ifDoNotHaveApp": "Se vi ankoraŭ ne havas la aplikaĵon",
        "ifHaveApp": "Se vi jam havas la aplikaĵon",
        "joinInApp": "Aliĝu al ĉi tiu kunsido per la aplikaĵo",
        "launchWebButton": "Lanĉi enrete",
        "title": "Lanĉo de via kunveno en {{app}}…",
        "tryAgainButton": "Provu denove per la komputila aplikaĵo",
        "unsupportedBrowser": "Ŝajnas ke vi uzas nesubtenitan retumilon"
    },
    "defaultLink": "ekz. {{url}}",
    "defaultNickname": "ekz. Johano Verda",
    "deviceError": {
        "cameraError": "Atingo de via kamerao malsukcesis",
        "cameraPermission": "Eraro akirante permeson por kamerao",
        "microphoneError": "Atingo de via mikrofono malsukcesis",
        "microphonePermission": "Eraro akirante permeson por mikrofono"
    },
    "deviceSelection": {
        "noPermission": "Permeso ne estis donita",
        "previewUnavailable": "Antaŭrigardo ne disponeblas",
        "selectADevice": "Elektu aparaton",
        "testAudio": "Ludi testan sonon"
    },
    "dialIn": {
        "screenTitle": "Resumo de alvoko"
    },
    "dialOut": {
        "statusMessage": "nun estas {{status}}"
    },
    "dialog": {
        "Back": "Reen",
        "Cancel": "Nuligi",
        "IamHost": "Mi estas la gastiganto",
        "Ok": "Bone",
        "Remove": "Forigi",
        "Share": "Kundividi",
        "Submit": "Sendi",
        "WaitForHostMsg": "La kunveno ankoraŭ ne komencis. Se vi estas la gastiganto, bonvolu aŭtentiĝi. Alikaze atendu, ĝis la gastiganto venos.",
        "WaitingForHostTitle": "Atendante la gastiganton…",
        "Yes": "Jes",
        "accessibilityLabel": {
            "liveStreaming": "Tuja elsendfluo"
        },
        "add": "Aldoni",
        "addMeetingNote": "Aldoni komenton pri tiu kunsido",
        "addOptionalNote": "Aldoni komenton (fakultativa)",
        "allow": "Permesi",
        "alreadySharedVideoMsg": "Alia partoprenanto jam kundividas videon. Ĉi tiu kunveno permesas nur unu kundividata video samtempe.",
        "alreadySharedVideoTitle": "Nur unu video estas permesata samtempe.",
        "applicationWindow": "Programa fenestro",
        "authenticationRequired": "Bezonas aŭtentokontrolon",
        "cameraConstraintFailedError": "Via kamerao ne plenumas kelkajn neprajn postulojn.",
        "cameraNotFoundError": "Kamerao ne trovita.",
        "cameraNotSendingData": "Via kamerao ne atingeblas al ni. Bonvolu kontroli, ĉu alia programo jam uzas la aparaton, elekti alian de la agorda menuo, aŭ provu ĝisdatigi la programon.",
        "cameraNotSendingDataTitle": "Kamerao ne atingeblas",
        "cameraPermissionDeniedError": "Vi ne permesis uzi vian kameraon. Vi povas aliĝi al la kunveno, sed aliaj ne povos vin vidi. Vi povas tion ŝanĝi per la kameraa butono en la adresbreto.",
        "cameraTimeoutError": "Ne eblis komenci videofonton. Tempolimo forpasis!",
        "cameraUnknownError": "Ne eblas uzi la kameraon, pro kialo nekonata.",
        "cameraUnsupportedResolutionError": "Via kamerao ne subtenas la bezonatan distingivon.",
        "close": "Fermi",
        "conferenceDisconnectMsg": "Eble kontrolu vian retkonekton. Rekonekto post {{seconds}} sekundoj…",
        "conferenceDisconnectTitle": "Vi malkonektiĝis.",
        "conferenceReloadMsg": "Ni penas funkciigi ĉi tion. Rekonekto post {{seconds}} sekundoj…",
        "conferenceReloadTitle": "Bedaŭrinde io fuŝiĝis.",
        "confirm": "Konfirmi",
        "confirmNo": "Ne",
        "confirmYes": "Jes",
        "connectError": "Oj! Io misokazis kaj ni ne povis vin konekti al la kunveno.",
        "connectErrorWithMsg": "Oj! Io misokazis kaj ni ne povis vin konekti al la kunveno: {{msg}}",
        "connecting": "Konektiĝo",
        "contactSupport": "Kontakti helpon",
        "copied": "Kopiita",
        "copy": "Kopii",
        "dismiss": "Formeti",
        "displayNameRequired": "Saluton! Kio estas via nomo?",
        "done": "Finita",
        "e2eeDescription": "<p>Tutvoja ĉifrado estas nuntempe <strong>EKSPERIMENTA</strong>. Bonvolu vidi <a href='https://jitsi.org/blog/e2ee/' target='_blank'>ĉi tiun artikolon</a> por detaloj.</p><br/><p>Konsciu, ke ŝalti tutvojan ĉifradon efektive malebligos servilflankajn servojn kiel ekzemple: registradon, tujan elsendfluon kaj telefonan partoprenon. Konsciu ankaŭ, ke la kunveno funkcios nur por homoj, kiuj uzas retumilon subtenantan enmetatajn fluojn.</p>",
        "e2eeDisabledDueToMaxModeDescription": "Ne eblas ŝalti tutvoja ĉifrado pro granda kvanto da partoprenantoj en la prelego",
        "e2eeLabel": "Ŝlosilo",
        "e2eeWarning": "<br /><p><strong>ATENTIGO:</strong> Ne ĉiuj partoprenantoj en ĉi tiu kunveno ŝajnas havi subtenon de tutvoja ĉifrado. Se vi ŝaltos ĝin, ili ne povos vidi aŭ aŭdi vin.</p>",
        "e2eeWillDisableDueToMaxModeDescription": "AVERTO: Tutvoja ĉifrado estos aŭtomate malŝaltita",
        "embedMeeting": "Enkorpigi kunsidon",
        "enterDisplayName": "Bonvolu entajpi vian nomon ĉi-tie",
        "error": "Eraro",
        "gracefulShutdown": "Nia servo nun estas eksterreta pro prizorgado. Bonvolu reprovi poste.",
        "grantModeratorDialog": "Ĉu vi certe donas moderatorajn rajtojn al {{participantName}}?",
        "grantModeratorTitle": "Koncedi moderatorajn rajtojn",
        "hide": "Kaŝu",
        "hideShareAudioHelper": "Ne plu montru tiu dialogujo",
        "incorrectPassword": "Malĝusta pasvorto aŭ uzantnomo",
        "incorrectRoomLockPassword": "Malĝusta pasvorto",
        "internalError": "Oj! La jena eraro okazis: {{error}}",
        "internalErrorTitle": "Interna eraro",
        "kickMessage": "Vi povas kontakti {{participantDisplayName}} por pli da detaloj.",
        "kickParticipantButton": "Forĵeti",
        "kickParticipantDialog": "Ĉu vi certe volas forĵeti ĉi tiun partoprenanton?",
        "kickParticipantTitle": "Forĵeti ĉi tiun partoprenanton?",
        "kickTitle": "Aj! {{participantDisplayName}} forĵetis vin el la kunveno",
        "linkMeeting": "Ligi la prelegon",
        "linkMeetingTitle": "Ligi la prelegon al Salesforce",
        "liveStreaming": "Tuja elsendfluo",
        "liveStreamingDisabledBecauseOfActiveRecordingTooltip": "Neebla dum reĝistrado",
        "localUserControls": "Kontroloj de la loka uzanto",
        "lockMessage": "Ŝloso de la kunveno malsukcesis.",
        "lockRoom": "Aldoni $t(lockRoomPasswordUppercase) al la kunveno.",
        "lockTitle": "Ŝloso malsukcesis",
        "login": "Ensaluti",
        "logoutQuestion": "Ĉu vi certe volas adiaŭi kaj fini la kunvenon?",
        "logoutTitle": "Elsaluti",
        "maxUsersLimitReached": "Maksimuma nombro de partoprenantoj atingita. La kunveno estas plena. Bonvolu kontakti la posedanton de la kunveno aŭ reprovi poste!",
        "maxUsersLimitReachedTitle": "Maksimuma nombro de partoprenantoj atingita",
        "micConstraintFailedError": "Via mikrofono ne observas kelkajn neprajn limigojn.",
        "micNotFoundError": "Mikrofono ne trovita.",
        "micNotSendingData": "Iru al la agordoj de via komputilo por malsilentigi vian mikrofonon kaj alĝustigi ĝian laŭtecon",
        "micNotSendingDataTitle": "Via mikrofono estas silentigita en viaj sistemagordoj",
        "micPermissionDeniedError": "Vi ne permesis uzi vian mikrofonon. Vi povas aliĝi al la kunveno, sed aliaj ne povos vin aŭdi. Vi povas tion ŝanĝi per la kameraa butono en la adresbreto.",
        "micTimeoutError": "Neeblis komenciĝi la sonfonton. Tempolimo de konekto!",
        "micUnknownError": "Ne eblas uzi mikrofonon pro kialo nekonata.",
        "moderationAudioLabel": "Permesi al partoprenantoj malsilentigi sin mem",
        "moderationVideoLabel": "Permesi al partoprenantoj starti sian videon",
        "muteEveryoneDialog": "Ĉu vi certe volas silentigi ĉiujn? Vi ne povos malsilentigi ilin, sed ili mem povos malsilentigi sin iam ajn.",
        "muteEveryoneDialogModerationOn": "Partoprenantoj povas peti permeson paroli iam ajn",
        "muteEveryoneElseDialog": "Silentiginte lin aŭ ŝin, vi ne povos malsilentigi la uzanton, sed li aŭ ŝi mem povos malsilentigi sin iam ajn.",
        "muteEveryoneElseTitle": "Silentigi ĉiujn krom {{whom}}?",
        "muteEveryoneElsesVideoDialog": "Se vi malŝaltas la kameraon de uzanto, vi ne povos ŝalti ĝin denove, sed la uzanto povos ŝalti ĝin mem iam ajn.",
        "muteEveryoneElsesVideoTitle": "Malŝalti la kamerao de ĉiuj krom {{whom}}?",
        "muteEveryoneSelf": "vin",
        "muteEveryoneStartMuted": "Ĉiuj estas dekomence silentigitaj ekde nun",
        "muteEveryoneTitle": "Silentigi ĉiujn?",
        "muteEveryonesVideoDialog": "Partoprenantoj povas ŝalti sian kameraon iam ajn.",
        "muteEveryonesVideoDialogModerationOn": "Partoprenantoj povas peti permeson ŝalti sian kameraon iam ajn",
        "muteEveryonesVideoDialogOk": "Malŝalti",
        "muteEveryonesVideoTitle": "Malŝaltu la kameraon de ĉiuj?",
        "muteParticipantBody": "Vi ne povos lin aŭ ŝin malsilentigi, sed li aŭ ŝi povas malsilentigi sin iam ajn.",
        "muteParticipantButton": "Silentigi",
        "muteParticipantsVideoBody": "Vi ne povos ŝalti la kameraon denove, sed ili povos ŝalti ĝin mem iam ajn.",
        "muteParticipantsVideoBodyModerationOn": "Nek vi nek ili povos ŝalti la kameraon denove.",
        "muteParticipantsVideoButton": "Malŝaltu la kameraon",
        "muteParticipantsVideoDialog": "Ĉu vi certe volas malŝalti la kameraon de tiu ĉi uzanto? Vi ne povos ŝalti ĝin denove, sed ili povos ŝalti ĝin mem iam ajn.",
        "muteParticipantsVideoDialogModerationOn": "Ĉu vi certe volas malŝalti la kameraon de tiu ĉi uzanto? Nek vi nek ili povos ŝalti ĝin denove.",
        "muteParticipantsVideoTitle": "Malŝaltu la kameraon de tiu ĉi uzanto?",
        "noDropboxToken": "Nevalidaj Dropbox-ĵetonoj",
        "password": "Pasvorto",
        "passwordLabel": "La kunvenon ŝlosis partoprenanto. Bonvolu entajpi $t(lockRoomPassword) por aliĝi.",
        "passwordNotSupported": "Agordo de kunvena pasvorto ne estas subtenata",
        "passwordNotSupportedTitle": "$t(lockRoomPasswordUppercase) ne subtenata",
        "passwordRequired": "$t(lockRoomPasswordUppercase) deviga",
        "permissionCameraRequiredError": "Permeso uzi kameraon estas bezonata por partopreni prelegojn kun video. Bonvolu doni tiun ĉi permeson en Agordoj.",
        "permissionErrorTitle": "Permeso deviga",
        "permissionMicRequiredError": "Permeso uzi microfono estas bezonata por partopreni prelegojn kun aŭdaĵo. Bonvolu doni tiun ĉi permeson en Agordoj.",
        "popupError": "Via foliumilo forbaras ŝprucfenestrojn de tiu ĉi retejo. Bonvolu permesi ŝprucfenestrojn en la prisekuraj agordoj de via fenestro kaj reprovi.",
        "popupErrorTitle": "Ŝprucfenestro barita",
        "readMore": "Pli",
        "recentlyUsedObjects": "Viaj lastatempe uzitaj objektoj",
        "recording": "Registrado",
        "recordingDisabledBecauseOfActiveLiveStreamingTooltip": "Neebla dum vivelsendo estas aktiva",
        "rejoinNow": "Realiĝi nun",
        "remoteControlAllowedMessage": "{{user}} akceptis vian teleregan peton!",
        "remoteControlDeniedMessage": "{{user}} rifuzis vian teleregan peton!",
        "remoteControlErrorMessage": "Eraro petante teleregajn permesojn de {{user}}!",
        "remoteControlRequestMessage": "Ĉu vi permesos al {{user}} teleregi vian komputilon?",
        "remoteControlShareScreenWarning": "Sciu, ke se vi premos “Permesi”, vi kunhavigos vian ekranon!",
        "remoteControlStopMessage": "Telerega seanco finita!",
        "remoteControlTitle": "Labortabla telerego",
        "remoteUserControls": "Foraj uzantregiloj",
        "removePassword": "Forigi $t(lockRoomPassword)",
        "removeSharedVideoMsg": "Ĉu vi vere volas forigi vian kunhavatan videon?",
        "removeSharedVideoTitle": "Forigi kunhavatan videon",
        "reservationError": "Rezervosistema eraro",
        "reservationErrorMsg": "Kodo de eraro: {{code}}, mesaĝo: {{msg}}",
        "retry": "Reprovi",
        "screenSharingAudio": "Kundividi sonon",
        "screenSharingFailed": "Oj! Io misokazis, ni ne povis starti ekrandividado!",
        "screenSharingFailedTitle": "Ekrandividado malsukcesis!",
        "screenSharingPermissionDeniedError": "Oj! Io misokazis pri la permesoj al via ekrandivida kromprogramo. Bonvolu reŝargi kaj reprovi.",
        "searchInSalesforce": "Serĉu en Salesforce",
        "searchResults": "Serĉorezultoj({{count}})",
        "searchResultsDetailsError": "Io misokazis dum ricevo de datumoj de posedanto ",
        "searchResultsError": "Io misokazis dum ricevo de datumoj.",
        "searchResultsNotFound": "Serĉorezultoj ne trovitaj.",
        "searchResultsTryAgain": "Provu uzi aliajn serĉvortojn.",
        "sendPrivateMessage": "Vi antaŭ nelonge ricevis privatan mesaĝon. Ĉu vi celis respondi al ĝi private, aŭ ĉu vi volas sendi vian mesaĝon al la grupo?",
        "sendPrivateMessageCancel": "Sendi al la grupo",
        "sendPrivateMessageOk": "Sendi private",
        "sendPrivateMessageTitle": "Sendi private?",
        "serviceUnavailable": "Servo ne disponeblas",
        "sessTerminated": "Voko finita",
        "sessionRestarted": "Voko restartigis pro problemo kun la konecto.",
        "shareAudio": "Daŭrigi",
        "shareAudioTitle": "Kiel kunhavigi sonon",
        "shareAudioWarningD1": "Ĉesigu la ekrandividadon antaŭ kunhavigi vian sonon.",
        "shareAudioWarningD2": "Kundividu la ekranon denove kaj elektu \"kunhavigi sonon\" ",
        "shareAudioWarningH1": "Se vi volas kunhavigi nur sonon:",
        "shareAudioWarningTitle": "Ĉesigu la ekrandividadon antaŭ kunhavigi la sonon.",
        "shareMediaWarningGenericH2": "Se vi volas kunhavigi vian ekranon kaj sonon",
        "shareScreenWarningD1": "Ĉesigu kunhavigi la sonon antaŭ starti la ekrandividadon.",
        "shareScreenWarningD2": "Ĉesigu kunhavigi la sonon, startu la ekrandividado, kaj kontrolu la \"kunhavigi sonon\" opcion.",
        "shareScreenWarningH1": "Se vi volas kunhavigi nur la ekranon:",
        "shareScreenWarningTitle": "Ĉesigu kunhavigi la sonon antaŭ starti la ekrandividadon.",
        "shareVideoLinkError": "Bonvolu doni ĝustan ligilon",
        "shareVideoTitle": "Kundividi videon",
        "shareYourScreen": "Kundividi vian ekranon",
        "shareYourScreenDisabled": "Kundividado de ekrano malŝaltita.",
        "sharedVideoDialogError": "Eraro: Nevalida URL",
        "sharedVideoLinkPlaceholder": "YouTube-ligilo aŭ rekta ligilo al la video",
        "show": "Montri",
        "start": "Startigi",
        "startLiveStreaming": "Fini tujan elsendfluon",
        "startRecording": "Fini registradon",
        "startRemoteControlErrorMessage": "Eraro okazis dum komenco de la telerega seanco!",
        "stopLiveStreaming": "Fini tujan elsendfluon",
        "stopRecording": "Fini registradon",
        "stopRecordingWarning": "Ĉu vi certe volas fini la registradon?",
        "stopStreamingWarning": "Ĉu vi certe volas fini la tujan elsendfluon?",
        "streamKey": "Ŝlosilo de tuja elsendfluo",
        "thankYou": "Dankon ke vi uzas {{appName}}!",
        "token": "ĵetono",
        "tokenAuthFailed": "Pardonu, vi ne rajtas aliĝi al ĉi tiu voko.",
        "tokenAuthFailedTitle": "Aŭtentigo malsukcesis",
        "transcribing": "transskribado",
        "unlockRoom": "Forigi la $t(lockRoomPassword)n de la ĉambro",
        "user": "Uzanto",
        "userIdentifier": "Uzantidentigilo",
        "userPassword": "Uzantopasvorto",
        "videoLink": "Video-ligilo",
        "viewUpgradeOptions": "Montru opcioj por plibonigaj eldonoj",
        "viewUpgradeOptionsContent": "Se vi volas aliron al superaj funkcioj, kiel registrado, transskribo, RTMP vivelsendo & pli, vi plibonigu vian subskribon.",
        "viewUpgradeOptionsTitle": "Vi malkovris superan funkcion!",
        "yourEntireScreen": "Via tuta ekrano"
    },
    "documentSharing": {
        "title": "Kundividita dokumento"
    },
    "e2ee": {
        "labelToolTip": "Ĉiuj partoprenantoj en ĉi tiu kunveno ŝaltis tutvojan ĉifradon"
    },
    "embedMeeting": {
        "title": "Enigi ĉi tiun renkontiĝon"
    },
    "feedback": {
        "average": "Mezbona",
        "bad": "Malbona",
        "detailsLabel": "Diru al ni pli pri ĝi.",
        "good": "Bona",
        "rateExperience": "Bonvolu priskribi vian sperton.",
        "star": "Stelo",
        "veryBad": "Tre malbona",
        "veryGood": "Tre bona"
    },
    "giphy": {
        "noResults": "Rezultoj ne trovitaj :(",
        "search": "Serĉi en GIPHY"
    },
    "helpView": {
        "title": "Helpejo"
    },
    "incomingCall": {
        "answer": "Respondi",
        "audioCallTitle": "Alvenanta voko",
        "decline": "Formeti",
        "productLabel": "el Jitsi Meet",
        "videoCallTitle": "Alvenanta vida voko"
    },
    "info": {
        "accessibilityLabel": "Montri informojn",
        "addPassword": "Aldoni $t(lockRoomPassword)n",
        "cancelPassword": "Nuligi $t(lockRoomPassword)n",
        "conferenceURL": "Ligilo:",
        "copyNumber": "Kopii nombron",
        "country": "Lando",
        "dialANumber": "Por aliĝi al via kunveno, voku unu el tiuj numeroj kaj poste entajpu la ciferkodon.",
        "dialInConferenceID": "Ciferkodo:",
        "dialInNotSupported": "Bedaŭrinde pertelefona vokaro ne estas nuntempe subtenata.",
        "dialInNumber": "Voki la numeron:",
        "dialInSummaryError": "Eraro dum venigo de telefonadaj informoj. Bonvolu reprovi poste.",
        "dialInTollFree": "Senkosta numero",
        "genericError": "Oj, io fuŝiĝis.",
        "inviteLiveStream": "Por vidi la tujan elsendfluon, alklaku ĉi tiun ligilon: {{url}}",
        "invitePhone": "Por aliĝi per telefono anstataŭe, tuŝu tion: {{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "Ĉu vi serĉas alian telefonnumeron?\nVidi la telefonnumerojn de la kunveno: {{url}}\n\n\nSe vi vokas ankaŭ per ĉambra telefono, vi povas aliĝi sen sono: {{silentUrl}}",
        "inviteSipEndpoint": "Por aliĝi per la SIP adreso, entajpu tio: {{sipUri}}.",
        "inviteTextiOSInviteUrl": "Alklaku tiu ĉi ligilon pour aliĝi: {{inviteUrl}}.",
        "inviteTextiOSJoinSilent": "Se vi aliĝas per ĉambra telefono, uzu ĉi tiun ligon por aliĝi sen konektiĝi al audio:{{silentUrl}}.",
        "inviteTextiOSPersonal": "{{name}} invitas vin al kunveno.",
        "inviteTextiOSPhone": "Por aliĝi telefone, uzu ĉi tiun numeron: {{number}},,{{conferenceID}}#. Se vi serĉas alian numeron, jen la plena listo: {{didUrl}}.",
        "inviteURLFirstPartGeneral": "Vi estas invitita al kunveno.",
        "inviteURLFirstPartPersonal": "{{name}} invitas vin al kunveno.\n",
        "inviteURLSecondPart": "\nAliĝi al la kunveno:\n{{url}}\n",
        "label": "Informoj pri la kunveno",
        "liveStreamURL": "Tuja elsendfluo:",
        "moreNumbers": "Pli da numeroj",
        "noNumbers": "Neniu numero por voki.",
        "noPassword": "Neniu",
        "noRoom": "Neniu ĉambro estis specifita por la voko.",
        "numbers": "Telefonnumeroj",
        "password": "$t(lockRoomPasswordUppercase):",
        "reachedLimit": "Vi atingis la limon de via subskribo.",
        "sip": "SIP-adreso",
        "title": "Kundividi",
        "tooltip": "Kundividi ligilon kaj telefonnumeron por ĉi tiu kunveno",
        "upgradeOptions": "Bonvolu kontroli la ĝisdatigajn opciojn."
    },
    "inlineDialogFailure": {
        "msg": "Ni iom stumblis.",
        "retry": "Provi denove",
        "support": "Subteno",
        "supportMsg": "Se tio daŭre okazas, kontaktu"
    },
    "inviteDialog": {
        "alertText": "La invito de kelkaj partoprenantoj malsukcesis.",
        "header": "Inviti",
        "searchCallOnlyPlaceholder": "Entajpu telefonnumeron",
        "searchPeopleOnlyPlaceholder": "Serĉi partoprenantojn",
        "searchPlaceholder": "Partoprenanto aŭ telefonnumero",
        "send": "Sendi"
    },
    "jitsiHome": "{{logo}} Emblemo, ligilo al ĉefpaĝo",
    "keyboardShortcuts": {
        "focusLocal": "Fokusigi vian propran videon",
        "focusRemote": "Fokusigi la videon de aliulo",
        "fullScreen": "Ŝalti / malŝalti tutekranan reĝimon",
        "giphyMenu": "Ŝalku GIPHY-menuon",
        "keyboardShortcuts": "Fulmoklavoj",
        "localRecording": "Montri aŭ kaŝi la ilojn por loka registrado",
        "mute": "Silentigi aŭ malsilentigi vian mikrofonon",
        "pushToTalk": "Premi por paroli",
        "raiseHand": "Levi aŭ mallevi manon",
        "showSpeakerStats": "Montri statistikon pri parolintoj",
        "toggleChat": "Malfermi aŭ fermi la babilon",
        "toggleFilmstrip": "Montri aŭ kaŝi videajn bildetojn",
        "toggleParticipantsPane": "Montru aŭ kaŝu la panelon de partoprenantoj",
        "toggleScreensharing": "Komuti inter kameraa kaj ekrana vidado",
        "toggleShortcuts": "Montri aŭ kaŝi la fulmklavojn",
        "videoMute": "Ŝalti aŭ malŝalti vian kameraon"
    },
    "largeVideo": {
        "screenIsShared": "Vi nun dividas vian ekranon",
        "showMeWhatImSharing": "Montru al mi, kion mi dividas"
    },
    "liveStreaming": {
        "busy": "Ni penas liberigi tujajn elsendilojn. Bonvolu reprovi post kelkaj minutoj.",
        "busyTitle": "Ĉiuj elsendiloj estas nun okupataj",
        "changeSignIn": "Ŝalti inter kontoj.",
        "choose": "Elekti tujan elsendfluon",
        "chooseCTA": "Elektu eblon por tuja elsendfluo. Vi nun estas ensalutinta kiel {{email}}.",
        "enterStreamKey": "Enmetu ĉi tien vian ŝlosilon de tuja YouTube-elsendfluo.",
        "error": "Tuja elsendfluo malsukcesis. Bonvolu provi denove.",
        "errorAPI": "Eraro okazis dum alirado al viaj YouTube-dissendadoj. Bonvolu provi reensaluti.",
        "errorLiveStreamNotEnabled": "Tuja elsendado ne estas ŝaltita ĉe {{email}}. Bonvolu ŝalti tujan elsendado aŭ ensaluti per konto kun ŝaltita tuja elsendado.",
        "expandedOff": "La tuja elsendfluo ĉesis",
        "expandedOn": "La kunveno estas nun elsendata al YouTube.",
        "expandedPending": "La tuja elsendfluo nun startas…",
        "failedToStart": "Tuja elsendfluo malsukcesis komenci",
        "getStreamKeyManually": "Ni ne povis trovi tujajn elsendfluojn. Provu trovi vian ŝlosilon de tuja YouTube-elsendfluo.",
        "googlePrivacyPolicy": "Privatecpolitiko de Google",
        "inProgress": "Registrado aŭ vivelsendo farata",
        "invalidStreamKey": "La ŝlosilo de tuja elsendfluo povas esti malĝusta.",
        "limitNotificationDescriptionNative": "Via vivelsendo estos limigita al {{limit}} minutoj. Por senlima vivelsendo provu {{ app}}.",
        "limitNotificationDescriptionWeb": "Pro alta postulo, via vivelsendo estos limigita al {{limit}} minutoj. Por senlima vivelsendo provu <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "off": "Tuja elsendfluo finiĝis",
        "offBy": "{{name}} ĉesigis la tujan elsendfluon",
        "on": "Tuja elsendfluo",
        "onBy": "{{name}} komencis la tujan elsendfluon",
        "pending": "Startigo de tuja elsendfluo…",
        "serviceName": "Servoj de tuja elsendado",
        "sessionAlreadyActive": "Oni jam registras aŭ vivelsendas ĉi tiun seancon.",
        "signIn": "Ensaluti kun Google",
        "signInCTA": "Ensalutu aŭ entajpu vian ŝlosilon tuja elsendado el YouTube.",
        "signOut": "Elsaluti",
        "signedInAs": "Vi nun estas ensalutinta kiel:",
        "start": "Komenci tujan elsendfluon",
        "streamIdHelp": "Kio estas tio?",
        "title": "Tuja elsendfluo",
        "unavailableTitle": "Tuja elsendfluo ne disponeblas",
        "youtubeTerms": "Uzkondiĉoj de YouTube"
    },
    "lobby": {
        "admit": "Akcepti",
        "admitAll": "Akcepti ĉion",
        "allow": "Permesi",
        "backToKnockModeButton": "Petu por aliĝi",
        "chat": "Babilejo",
        "dialogTitle": "Atendeja reĝimo",
        "disableDialogContent": "Atendeja reĝimo nun estas aktiva. Tiu funkcio certigas ke nedezirataj partoprenantoj ne povas aliĝi al via renkontiĝo. Ĉu vi volas malŝalti ĝin?",
        "disableDialogSubmit": "Malŝaltu",
        "emailField": "Entajpu vian retpoŝtadreson",
        "enableDialogPasswordField": "Agordi pasvorton (nedeviga)",
        "enableDialogSubmit": "Ŝaltu",
        "enableDialogText": "Atendeja  reĝimo ebligas al vi protekti vian kunvenon, permesante al homoj eniri nur post formala aprobo de moderanto.",
        "enterPasswordButton": "Entajpu pasvorton de la kunveno",
        "enterPasswordTitle": "Entajpu pasvorton por aliĝi al la renkontiĝo",
        "errorMissingPassword": "Bonvolu entajpi la pasvorton de la renkontiĝo",
        "invalidPassword": "Nevalida pasvorti",
        "joinRejectedMessage": "Via aliĝo-peto estis malakceptita de moderanto.",
        "joinRejectedTitle": "Aliĝo-peto malakceptita",
        "joinTitle": "Aliĝu al kunvenon",
        "joinWithPasswordMessage": "Provante aliĝi kun pasvorto, bonvolu atendi…",
        "joiningMessage": "Vi aliĝos al la kunveno tuj kiam iu akceptos vian peton",
        "joiningTitle": "Petante aliĝi al kunveno…",
        "joiningWithPasswordTitle": "Aliĝo kun pasvorto…",
        "knockButton": "Petu aliĝi",
        "knockTitle": "Iu volas aliĝi al la kunveno",
        "knockingParticipantList": "Listo de uzantoj, kiuj volas aliĝi",
        "lobbyChatStartedNotification": "{{moderator}} startis atendejan babilejon kun {{attendee}}.",
        "lobbyChatStartedTitle": "{{moderator}} startis atendejan babilejon kun vi.",
        "nameField": "Entajpu vian nomon",
        "notificationLobbyAccessDenied": "{{targetParticipantName}} estis malakceptita aliĝi de {{originParticipantName}}",
        "notificationLobbyAccessGranted": "{{targetParticipantName}} estis akceptita aliĝi de {{originParticipantName}}",
        "notificationLobbyDisabled": "{{originParticipantName}} malŝaltis atendejon",
        "notificationLobbyEnabled": "{{originParticipantName}} ŝaltis atendejon",
        "notificationTitle": "Atendejo",
        "passwordField": "Entajpu pasvorton de la renkontiĝo",
        "passwordJoinButton": "Aliĝi",
        "reject": "Malakceptu",
        "rejectAll": "Malakceptu ĉion",
        "title": "Atendejo",
        "toggleLabel": "Ŝaltu atendejon"
    },
    "localRecording": {
        "clientState": {
            "off": "Malŝaltita",
            "on": "Ŝaltita",
            "unknown": "Nekonata"
        },
        "dialogTitle": "Iloj por loka registrado",
        "duration": "Daŭro",
        "durationNA": "neaplikebla",
        "encoding": "Kodprezento",
        "label": "REG",
        "labelToolTip": "Loka registrado estas aktiva",
        "localRecording": "Loka registrado",
        "me": "Mi",
        "messages": {
            "engaged": "Loka registrado estas aktiva.",
            "finished": "Registrado de la sesio {{token}} estas finita. Bonvolu sendi la registritan dosieron al la kunvenestro.",
            "finishedModerator": "Registrado de la sesio {{token}} estas finita. La registraĵo de la loka trako estis konservita. Bonvolu peti aliajn partoprenantojn, ke ili sendu sian registraĵon.",
            "notModerator": "Vi ne estas la kunvenestro. Vi ne povas komenci aŭ fini lokan registradon."
        },
        "moderator": "Kunvenestro",
        "no": "Ne",
        "participant": "Partoprenantoj",
        "participantStats": "Statistikoj pri la partoprenantoj",
        "selectTabTitle": "🎥 Bonvolu elekti ĉi tiun langeton por registrado",
        "sessionToken": "Sesia ĵetono",
        "start": "Komenci registradon",
        "stop": "Fini registradon",
        "yes": "Jes"
    },
    "lockRoomPassword": "Pasvorto",
    "lockRoomPasswordUppercase": "Pasvorto",
    "lonelyMeetingExperience": {
        "button": "Inviti aliajn",
        "youAreAlone": "Vi estas la sola en la kunveno"
    },
    "me": "mi",
    "notify": {
        "OldElectronAPPTitle": "Sekurec-vundeblo!",
        "allowAction": "Permesu",
        "allowedUnmute": "Vi povas malsilentigi vian mikrofonon, ŝalti vian kameraon aŭ dividi vian ekranon.",
        "audioUnmuteBlockedDescription": "Microfono-malsilentiga operacion estis provizore blokita pro sistemaj limoj.",
        "audioUnmuteBlockedTitle": "Microfono-malsilentigo blokita!",
        "chatMessages": "Babilmesaĝoj",
        "connectedOneMember": "{{name}} aliĝis al la kunveno",
        "connectedThreePlusMembers": "{{name}} kaj {{count}} aliaj aliĝis al la kunveno",
        "connectedTwoMembers": "{{first}} kaj {{second}} aliĝis al la kunveno",
        "disconnected": "malkonektita",
        "displayNotifications": "Montru sciigojn por",
        "focus": "Kunvena atento",
        "focusFail": "{{component}} ne estas disponebla – reprovu post {{ms}} sekundoj",
        "gifsMenu": "GIPHY",
        "groupTitle": "Sciigoj",
        "hostAskedUnmute": "La kunvenestro ŝatus, ke vi parolu",
        "invitedOneMember": "{{name}} estis invitita",
        "invitedThreePlusMembers": "{{name}} kaj {{count}} aliaj estis invititaj",
        "invitedTwoMembers": "{{first}} kaj {{second}} estis invititaj",
        "kickParticipant": "{{kicked}} estis forĵetita de {{kicker}}",
        "leftOneMember": "{{name}} foriris el la kunveno",
        "leftThreePlusMembers": "{{name}} kaj multaj aliaj foriris el la kunveno",
        "leftTwoMembers": "{{first}} kaj {{second}} foriris el la kunveno",
        "linkToSalesforce": "Ligilo al Salesforce",
        "linkToSalesforceDescription": "Vi povas ligi la kunvenan resumon al Salesforce objekto.",
        "linkToSalesforceError": "Malsukcesis ligi la kunvenon al Salesforces",
        "linkToSalesforceKey": "Ligi ĉi tiun kunvenon",
        "linkToSalesforceProgress": "Ligante la kunvenon al Salesforce…",
        "linkToSalesforceSuccess": "La kunveno estas ligita al Salesforce.",
        "localRecordingStarted": "{{name}} startigis lokan registradon.",
        "localRecordingStopped": "{{name}} haltigis lokan registradon.",
        "me": "Mi",
        "moderationInEffectCSDescription": "Bonvolu levi la manon se vi volas kundividi vian ekranon.",
        "moderationInEffectCSTitle": "La kunvenestro blokis ekrandividadon.",
        "moderationInEffectDescription": "Bonvolu levi la manon se vi volas paroli.",
        "moderationInEffectTitle": "La kunvenestro silentigi vian mikrofonon",
        "moderationInEffectVideoDescription": "Bonvolu levi la manon se vi volas startigi vian kameraon.",
        "moderationInEffectVideoTitle": "La kunvenestro blokis vian kamerao",
        "moderationRequestFromModerator": "La gastiganto ŝatus, ke vi malsilentiĝu",
        "moderationRequestFromParticipant": "Volas paroli",
        "moderationStartedTitle": "Gvidado komenciĝis",
        "moderationStoppedTitle": "Gvidado ĉesis",
        "moderationToggleDescription": "de {{participantDisplayName}}",
        "moderator": "Kunvenestraj rajtoj donitaj!",
        "muted": "Vi komencis la interparolon silente.",
        "mutedRemotelyDescription": "Vi ĉiam povas malsilentiĝi, kiam vi estas preta paroli. Resilentiĝu, kiam vi finis, post eviti bruon en la kunveno.",
        "mutedRemotelyTitle": "Vi estis silentigita de {{participantDisplayName}}!",
        "mutedTitle": "Vi estas silentigita!",
        "newDeviceAction": "Uzi",
        "newDeviceAudioTitle": "Nova aparato detektita",
        "newDeviceCameraTitle": "Nova kamerao detektita",
        "noiseSuppressionDesktopAudioDescription": "Neeblas aktivi la nuligon de bruo dum dividado de labortabla audio. Bonvolu malŝalti ĝin kaj provi denove. ",
        "noiseSuppressionFailedTitle": "Malsukcesis startigi la nuligon de bruo",
        "noiseSuppressionNoTrackDescription": "Bonvolu unue malsilentigi vian mikrofonon.",
        "noiseSuppressionStereoDescription": "Forigo de bruo por stereosono ankoraŭ ne estas subtenata.",
        "oldElectronClientDescription1": "Ŝajnas, ke vi uzas malnovan version de la kliento de Jitsi Meet, kiu havas konatajn sekurec-vundeblojn. Bonvolu ĝisdatigi al nia ",
        "oldElectronClientDescription2": "plej nova versio",
        "oldElectronClientDescription3": " nun!",
        "participantWantsToJoin": "Volas aliĝi al la kunveno",
        "participantsWantToJoin": "Volas aliĝi al la kunveno",
        "passwordRemovedRemotely": "$t(lockRoomPasswordUppercase) forigita de alia partoprenanto",
        "passwordSetRemotely": "$t(lockRoomPasswordUppercase) difinita de alia partoprenanto",
        "raiseHandAction": "Levu la manon",
        "raisedHand": "{{name}} ŝatus paroli.",
        "raisedHands": "{{participantName}} kaj {{raisedHands}} aliaj homoj",
        "reactionSounds": "Malebligi sonojn",
        "reactionSoundsForAll": "Malebligi sonojn por ĉiuj",
        "screenShareNoAudio": "La elektobutono “Kundividi sonon” ne estis elektita en la fenestro de elekto de ektrano.",
        "screenShareNoAudioTitle": "Ne eblis kunhavigi sisteman audio!",
        "selfViewTitle": "Vi ĉiam povas malkaŝi la memvidon en agordoj",
        "somebody": "Iu",
        "startSilentDescription": "Aliĝu denove al la kunveno por ŝalti sonon",
        "startSilentTitle": "Vi envenis sen sona eligo!",
        "suboptimalBrowserWarning": "N timas, ke vi ne havos bonegan sperton ĉi tie. Ni klopodas plibonigi tion, sed dume bonvolu provi uzi unu el la <a href='static/recommendedBrowsers.html' target='_blank'>plene subtenataj retumiloj</a>.",
        "suboptimalExperienceTitle": "Atentigo pri la retumilo",
        "unmute": "Malsilentigi",
        "videoMutedRemotelyDescription": "Vi ĉiam povas ŝalti ĝin denove.",
        "videoMutedRemotelyTitle": "{{participantDisplayName}} malŝaltis vian videaĵon",
        "videoUnmuteBlockedDescription": "Malsilentigo de la kamerao kaj funkciado de kunhava labortablo estis provizore blokitaj pro sistemaj limoj.",
        "videoUnmuteBlockedTitle": "Malsilentigo de la kamerao kaj kunhavigo de la ekrano estas blokitaj!",
        "viewLobby": "Vidu atendejon",
        "waitingParticipants": "{{waitingParticipants}} homo(j)"
    },
    "participantsPane": {
        "actions": {
            "allow": "Al la partoprenantoj permesi:",
            "allowVideo": "Permesi kameraon",
            "askUnmute": "Peti malsilentigi",
            "audioModeration": "Malsilentigi sin mem",
            "blockEveryoneMicCamera": "Bloki la kameraon kaj la mikrofonon de ĉiuj",
            "invite": "Inviti iun",
            "moreModerationActions": "Pli da moderigaj opcioj",
            "moreModerationControls": "Pli da moderigaj regiloj",
            "moreParticipantOptions": "Pli da partoprenantaj opcioj",
            "mute": "Silentigi",
            "muteAll": "Silentigi ĉiujn",
            "muteEveryoneElse": "Silentigi ĉiujn aliajn",
            "stopEveryonesVideo": "Ĉesigu ĉies videaĵon",
            "stopVideo": "Ĉesigu la videaĵon",
            "unblockEveryoneMicCamera": "Malbloku ĉies mikrofonon kaj kameraon",
            "videoModeration": "Komencigu la videaĵon"
        },
        "close": "Fermu",
        "headings": {
            "lobby": "Atendejo ({{count}})",
            "participantsList": "Partoprenantoj en la kunveno ({{count}})",
            "waitingLobby": "En la atendejo ({{count}})"
        },
        "search": "Serĉu partoprenantojn",
        "title": "Partoprenantoj"
    },
    "passwordDigitsOnly": "Ĝis {{number}} ciferoj",
    "passwordSetRemotely": "agordita de alia partoprenanto",
    "pinnedParticipant": "La partoprenanto estas fiksita",
    "polls": {
        "answer": {
            "skip": "Ne respondu",
            "submit": "Sendu"
        },
        "by": "de {{ name }}",
        "create": {
            "addOption": "Aldoni opcion",
            "answerPlaceholder": "Opcio {{index}}",
            "cancel": "Nuligi",
            "create": "Krei enketon",
            "pollOption": "Enketa opcio {{index}}",
            "pollQuestion": "Enketa demando",
            "questionPlaceholder": "Demandu",
            "removeOption": "Forigi opcion",
            "send": "Sendu"
        },
        "notification": {
            "description": "Malfermu la enketan langeton por voĉdoni",
            "title": "Oni aldonis novan enketon en la kunveno"
        },
        "results": {
            "changeVote": "Ŝanĝu voĉdonon",
            "empty": "Ankoraŭ ne estas enketo en la kunveno. Komencu enketon ĉi-tie!",
            "hideDetailedResults": "Kaŝu detalojn",
            "showDetailedResults": "Malkaŝu detalojn",
            "vote": "Voĉdonu"
        }
    },
    "poweredby": "pelata de",
    "prejoin": {
        "audioAndVideoError": "Eraro de videaĵo kaj aŭdaĵo:",
        "audioDeviceProblem": "Estas problemo kun via sonludilo",
        "audioOnlyError": "Eraro kun la aŭdaĵo:",
        "audioTrackError": "Ne eblis krei sontrakon.",
        "callMe": "Voku min.",
        "callMeAtNumber": "Voku min al ĉi tiu numero:",
        "calling": "Voko…",
        "configuringDevices": "Agordo de la aparatoj…",
        "connectedWithAudioQ": "Ĉu vi estas konektita kun aŭdaĵo?",
        "connection": {
            "good": "Via interreta konekto ŝajnas bone!",
            "nonOptimal": "Via interreta konekto ne estas optimuma",
            "poor": "Vi havas malbonan interretan konekton"
        },
        "connectionDetails": {
            "audioClipping": "Verŝajne via sono estos tranĉita.",
            "audioHighQuality": "Verŝajne via sono estos bonega.",
            "audioLowNoVideo": "Verŝajne via sono estos malbona kaj ne estos videaĵo.",
            "goodQuality": "Bonege! Via media kvalito estos tre bona.",
            "noMediaConnectivity": "Ni ne sukcesis starigi aŭdvidan konekton por ĉi tiu testo. Tion kutime kaŭzas fajroŝirmilo aŭ NAT.",
            "noVideo": "Veŝajne via videaĵo estos malbonega.",
            "undetectable": "Se vi ankoraŭ ne povas voki per retumilo, ni rekomendas, ke vi certiĝu, ke viaj laŭtparoliloj, mikrofono kaj kamerao estas ĝuste agorditaj; ke vi donis rajtojn al via retumilo uzi viajn mikrofonon kaj kameraon; ke via retumilo estas ĝisdata. Se vi ankoraŭ ne povas voki, vi devus kontakti la programiston de la retejo.",
            "veryPoorConnection": "Verŝajne la kvalito de via voko estos malbonega.",
            "videoFreezing": "Verŝajne via videaĵo frostiĝos, nigriĝos, kaj estos bilderigita.",
            "videoHighQuality": "Verŝajne via videaĵo estos bonega.",
            "videoLowQuality": "Verŝajne via videaĵo estos malaltdistingiva kaj havos malbonan bildrapidon.",
            "videoTearing": "Verŝajne via videaĵo estos bilderigita aŭ enhavos vidajn artefaktojn."
        },
        "copyAndShare": "Kopii & kunhavigi ligilon de la renkontiĝo",
        "dialInMeeting": "Eniru la renkontiĝon per voko",
        "dialInPin": "Eniru la kunvenon per voko kaj entajpu PIN kodon:",
        "dialing": "Vokante",
        "doNotShow": "Ne montru tiun-ĉi ekranon denove",
        "errorDialOut": "Ne eblis telefoni.",
        "errorDialOutDisconnected": "Ne eblis telefoni. Malkonektita",
        "errorDialOutFailed": "Ne eblis telefoni. Voko malsukcesis.",
        "errorDialOutStatus": "Eraro dum akiro de la stato de la voko",
        "errorMissingName": "Bonvolu entajpi vian nomon por aliĝi al la renkontiĝo",
        "errorNoPermissions": "Vi ebligu mikrofonon kaj kameraon aliron",
        "errorStatusCode": "Eraro dum voko, statkodo: {{status}}",
        "errorValidation": "Validigo de la numero malsukcesis",
        "iWantToDialIn": "Mi volas alvoki",
        "initiated": "Voko komencita",
        "joinAudioByPhone": "Aliĝu kun telefona mikrofono",
        "joinMeeting": "Aliĝu al la kunvenon",
        "joinMeetingInLowBandwidthMode": "Aliĝu en malaltkapacita modo",
        "joinWithoutAudio": "Aliĝu sen mikrofono",
        "keyboardShortcuts": "Ŝaltu fulmoklavojn",
        "linkCopied": "Ligilo kopiita al tondujo",
        "lookGood": "Via mikrofono funkcias ĝuste",
        "or": "Aŭ",
        "premeeting": "Antaŭkunveno",
        "screenSharingError": "Eraro kun la ekrandividado:",
        "showScreen": "Ebligu antaŭkunvenon ekranon",
        "startWithPhone": "Komencu kun la telefona sono",
        "videoOnlyError": "Eraro kun la videaĵo:",
        "videoTrackError": "Ne eblis krei videotrakon.",
        "viewAllNumbers": "Vidu ĉiujn numerojn"
    },
    "presenceStatus": {
        "busy": "Okupata",
        "calling": "Vokado…",
        "connected": "Konektita",
        "connecting": "Konektiĝo",
        "connecting2": "Konektiĝo*…",
        "disconnected": "Malkonektita",
        "expired": "Eksvalidiĝinta",
        "ignored": "Ignorata",
        "initializingCall": "Startigo de la voko…",
        "invited": "Invitita",
        "rejected": "Malakceptita",
        "ringing": "Sonorado…"
    },
    "privacyView": {
        "title": "Privateco"
    },
    "profile": {
        "avatar": "Profilbildo",
        "setDisplayNameLabel": "Agordi vian videblan nomon",
        "setEmailInput": "Enigu retpoŝtadreson",
        "setEmailLabel": "Retpoŝtadreso ligita al Gravatar",
        "title": "Profilo"
    },
    "raisedHand": "Ŝatus paroli",
    "raisedHandsLabel": "Nombro da levitaj manoj",
    "record": {
        "already": {
            "linked": "La kunveno jam estas ligita al tiu ĉi Salesforce-objekto."
        },
        "type": {
            "account": "Konto",
            "contact": "Kontakto",
            "lead": "Interesiĝanto",
            "opportunity": "Ŝanco",
            "owner": "Posedanto"
        }
    },
    "recording": {
        "authDropboxText": "Alŝuti al Dropbox",
        "availableSpace": "Disponebla spaco: {{spaceLeft}} MB (proksimume {{duration}} minutoj da registraĵo)",
        "beta": "BETA",
        "busy": "Ni penas liberigi registrilojn. Bonvolu reprovi post kelkaj minutoj.",
        "busyTitle": "Ĉiuj registriloj estas nun okupataj",
        "copyLink": "Kopii Ligilon",
        "error": "Registrado malsukcesis. Bonvolu provi denove.",
        "errorFetchingLink": "Eraro venigante la registradan ligilon.",
        "expandedOff": "Registrado finita",
        "expandedOn": "La kunveno estas nun registrata.",
        "expandedPending": "Registrado komenciĝas…",
        "failedToStart": "Registrado malsukcesis komenci",
        "fileSharingdescription": "Kundividi registraĵon kun aliaj partoprenantoj",
        "highlight": "Ĉefaĵo",
        "highlightMoment": "Emfazu momento",
        "highlightMomentDisabled": "Vi povos emfazi momentojn kiam la registrado komenciĝas",
        "highlightMomentSuccess": "Momento emfazita",
        "highlightMomentSucessDescription": "Via emfazita momento estos aldonita al la kunveno priskribo",
        "inProgress": "Registrado aŭ vivelsendo farata",
        "limitNotificationDescriptionNative": "Pro alta postulo via registrado estos limigita al {{ limo }} minutoj. Pro senlima registrado, provu <3>{{app}}</3>.",
        "limitNotificationDescriptionWeb": "Pro alta postulo via registrado estos limigita al {{ limo }} minutoj. Pro senlima registrado, provu <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "linkGenerated": "Ni generis ligilon al via registrado.",
        "live": "LIVE",
        "localRecordingNoNotificationWarning": "La registrado ne estos anoncita al aliaj partoprenantoj. Vi devos sciigi al ili, ke la renkontiĝo estas registrita.",
        "localRecordingNoVideo": "Videaĵo ne estas registrita.",
        "localRecordingStartWarning": "Bonvolu certigi, ke vi ĉesigas la registradon antaŭ ol eliri la renkontiĝon por konservi ĝin.",
        "localRecordingStartWarningTitle": "Ĉesigu la registradon por konservi ĝin.",
        "localRecordingVideoStop": "Ĉesigi vian videaĵon ankaŭ ĉesos la lokan registradon. Ĉu vi certas, ke vi volas daŭrigi?",
        "localRecordingVideoWarning": "Por registri vian videon, ŝaltu la kameraon antaŭ vi komencas la registradon.",
        "localRecordingWarning": "Certigu, ke vi elektas la nunan langeton por uzi la ĝustajn filmetojn kaj sonojn. La registrado estas nuntempe limigita al 1GB, kio estas proksimume 100 minutoj.",
        "loggedIn": "Ensalutinta kiel {{userName}}",
        "noStreams": "Neniu aŭdio aŭ videofluo detektita.",
        "off": "Registrado finita",
        "offBy": "{{name}} ĉesigis la registradon",
        "on": "Registranta",
        "onBy": "{{name}} komencis la registradon",
        "onlyRecordSelf": "Registri nur miajn aŭd- kaj videofluojn",
        "pending": "Prepariĝo por registrado de la kunveno…",
        "rec": "REG",
        "saveLocalRecording": "Konservu registraddosieron loke (Beta)",
        "serviceDescription": "Via registraĵo estos konservita de la registra servo",
        "serviceDescriptionCloud": "Nubo registrado",
        "serviceDescriptionCloudInfo": "Registritaj renkontiĝoj estas aŭtomate forigitaj 24h post sia tempo de registrado.",
        "serviceName": "Registra servo",
        "sessionAlreadyActive": "Ĉi tiu sesio jam estas registrita aŭ vivelsendita.",
        "signIn": "Ensaluti",
        "signOut": "Elsaluti",
        "surfaceError": "Bonvolu elekti la nunan langeton.",
        "title": "Registrado",
        "unavailable": "Oj! La {{serviceName}} estas nun nedisponebla. Ni laboras por solvi la aferon. Bonvolu reprovi poste.",
        "unavailableTitle": "Registrado ne disponeblas",
        "uploadToCloud": "Alŝutu en la Nubo"
    },
    "screenshareDisplayName": "Ekrano de {{name}}",
    "sectionList": {
        "pullToRefresh": "Tiru por aktualigi"
    },
    "security": {
        "about": "Vi povas aldoni $t(lockRoomPassword) al via renkontiĝo. Partoprenantoj devos doni la $t(lockRoomPassword) antaŭ ol ili rajtas aliĝi al la renkontiĝo.",
        "aboutReadOnly": "Moderaciuloj povas aldoni $t(lockRoomPassword) al la renkontiĝo. Partoprenantoj devos doni la $t(lockRoomPassword) antaŭ ol ili rajtas aliĝi al la renkontiĝo.",
        "insecureRoomNameWarning": "La ĉambronomo estas nesekura. Nedezirataj partoprenantoj povas aliĝi al via prelego. Konsideru sekurigi vian renkontiĝon per la sekureca butono.",
        "title": "Sekurecaj Opcioj"
    },
    "settings": {
        "buttonLabel": "Agordoj",
        "calendar": {
            "about": "La integrigo de kalendaro {{appName}} estas uzata por sekure aliri vian kalendaron, por ke ĝi povu legi planitajn eventojn.",
            "disconnect": "Malkonekti",
            "microsoftSignIn": "Ensaluti per Microsoft",
            "signedIn": "Alirado al kalendaraj eventoj por {{email}}. Klaku la buton “Malkonekti” sube por ĉesigi aliradon al kalendaraj eventoj.",
            "title": "Kalendaro"
        },
        "desktopShareFramerate": "Bildrapido de kundividado de ekrano",
        "desktopShareHighFpsWarning": "Pli alta bildrapido por kundividado de ekrano povas influi vian bendlarĝo. Vi devas restartigi kundividadon de ekrano por ke la novaj agordoj aplikiĝu.",
        "desktopShareWarning": "Vi devas rekomenci la ekrankundividadon por ke la novaj agordoj ekvalidu.",
        "devices": "Aparatoj",
        "followMe": "Ĉiuj sekvas min",
        "framesPerSecond": "kadroj sekunde",
        "incomingMessage": "Envena mesaĝo",
        "language": "Lingvo",
        "loggedIn": "Ensalutinta kiels {{name}}",
        "maxStageParticipants": "Maksimuma nombro da partoprenantoj, kiuj povas esti alpinglitaj al la ĉefa scenejo (EXPERIMENTA)",
        "microphones": "Mikrofonoj",
        "moderator": "Kunvenestro",
        "more": "Pli",
        "name": "Nomo",
        "noDevice": "Neniu",
        "participantJoined": "Partoprenanto aliĝis",
        "participantKnocking": "Partoprenanto eniris atendejon",
        "participantLeft": "Partoprenanto foriris",
        "playSounds": "Ludu sonon",
        "reactions": "Renkontiĝaj reagoj",
        "sameAsSystem": "Same kiel sistemo ({{label}})",
        "selectAudioOutput": "Sona eligo",
        "selectCamera": "Kamerao",
        "selectMic": "Mikrofono",
        "selfView": "Memrigardo",
        "sounds": "Sonoj",
        "speakers": "Laŭparoliloj",
        "startAudioMuted": "Ĉiuj komenciĝas silentaj",
        "startReactionsMuted": "Silentigu la reagajn sonojn por ĉiujn",
        "startVideoMuted": "Ĉiuj komenciĝas kaŝitaj",
        "talkWhileMuted": "Parolu dum silentigita",
        "title": "Agordoj"
    },
    "settingsView": {
        "advanced": "Altnivela",
        "alertCancel": "Nuligi",
        "alertOk": "Bone",
        "alertTitle": "Atentigo",
        "alertURLText": "La entajpita URL de servilo estas nevalida",
        "buildInfoSection": "Informoj pri la versio",
        "conferenceSection": "Konferenco",
        "disableCallIntegration": "Malŝalti denaskan integrigon de vokoj",
        "disableCrashReporting": "Malŝalti kraŝraporton",
        "disableCrashReportingWarning": "Ĉu vi certas, ke vi volas malŝalti kraŝraportadon? La agordo estos aplikata post kiam vi restartigos la apon.",
        "disableP2P": "Malŝalti la reĝimon de samtavola komunikado",
        "displayName": "Uzantnomo",
        "displayNamePlaceholderText": "Eg: Petro Ekzemplulo",
        "email": "Retadreso",
        "emailPlaceholderText": "retadreso@ekzemplo.com",
        "goTo": "Iru al",
        "header": "Agordoj",
        "help": "Helpo",
        "links": "Ligiloj",
        "privacy": "Privateco",
        "profileSection": "Profilo",
        "serverURL": "URL de servilo",
        "showAdvanced": "Montri altnivelajn agordojn",
        "startCarModeInLowBandwidthMode": "Komencu aŭtoreĝimon en malaltkapacita reĝimo",
        "startWithAudioMuted": "Komenci kun malŝaltita sono",
        "startWithVideoMuted": "Komenci kun malŝaltita video",
        "terms": "Kondiĉoj",
        "version": "Versio"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\nĈu vi volas simple voki per via telefono?\n\n{{defaultDialInNumber}}Alklaku ĉi tiun ligilon por vidi la telefonnumerojn por ĉi tiu kunveno\n{{dialInfoPageUrl}}",
        "mainText": "Alklaku ĉi tiun ligilon por aliĝi al la kunveno:\n{{roomUrl}}"
    },
    "speaker": "Laŭtparolilo",
    "speakerStats": {
        "angry": "Kolera",
        "disgusted": "Naŭzita",
        "displayEmotions": "Montru emociojn",
        "fearful": "Timema",
        "happy": "Feliĉa",
        "hours": "{{count}}h",
        "minutes": "{{count}}m",
        "name": "Nomo",
        "neutral": "Neŭtrala",
        "sad": "Malĝoja",
        "search": "Serĉu",
        "seconds": "{{count}}s",
        "speakerStats": "Statistikoj pri la parolanto",
        "speakerTime": "Tempo de parolado",
        "surprised": "Surprizita"
    },
    "startupoverlay": {
        "genericTitle": "La renkontiĝo bezonas uzi vian mikrofonon kaj kameraon.",
        "policyText": " ",
        "title": "{{app}} bezonas viajn mikrofonon kaj kameraon."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Realiĝi",
        "text": "Premu la butonon <i>Realiĝi</i> por rekonektiĝi.",
        "title": "Via vidvoko estis interrompita, ĉar la komputilo ekdormis."
    },
    "termsView": {
        "title": "Kondicioj"
    },
    "toggleTopPanelLabel": "Baskuligi supran panelon",
    "toolbar": {
        "Settings": "Agordoj",
        "accessibilityLabel": {
            "Settings": "Baskuligi agordojn",
            "audioOnly": "Baskuligi nur-sonan reĝimon",
            "audioRoute": "Elekti la sonaparaton",
            "boo": "Hui",
            "breakoutRoom": "Eniru/Eliru ĉambreton",
            "callQuality": "Agordi vidkvaliton",
            "carmode": "Aŭta reĝimo",
            "cc": "Baskuligi subtekstojn",
            "chat": "Baskuligi tujmesaĝilan fenestron",
            "clap": "Aplaŭdi",
            "collapse": "Maletendi",
            "dock": "Doku en ĉefa fenestro",
            "document": "Baskuligi kundividitan dokumenton",
            "download": "Elŝuti niajn aplikaĵojn",
            "embedMeeting": "Enkorpigita renkontiĝo",
            "endConference": "Finu kunvenon por ĉiuj",
            "expand": "Etendi",
            "feedback": "Lasi recenzon",
            "fullScreen": "Baskuligi tutekranan reĝimon",
            "giphy": "Baskuligi GIPHY menuon",
            "grantModerator": "Donu Rajtojn de Moderatoro",
            "hangup": "Forlasi la vokon",
            "help": "Helpo",
            "invite": "Inviti homojn",
            "kick": "Forĵeti partoprenanton",
            "laugh": "Ridi",
            "leaveConference": "Forlasi la renkontiĝon",
            "like": "Ŝati",
            "linkToSalesforce": "Ligilo al Salesforce",
            "lobbyButton": "Ŝaltu/Malŝaltu atendejan reĝimon",
            "localRecording": "Baskuligi lokajn registrilojn",
            "lockRoom": "Baskuligi pasvorton por la kunveno",
            "moreActions": "Baskuligi la menuon kun pli da agoj",
            "moreActionsMenu": "Menuo kun pli da agoj",
            "moreOptions": "Montri pli da ebloj",
            "mute": "Silentigi/malsilentigi",
            "muteEveryone": "Silentigi ĉiujn",
            "muteEveryoneElse": "Silentigu ĉiujn aliajn",
            "muteEveryoneElsesVideoStream": "Ĉesigu la videon de ĉiuj aliaj",
            "muteEveryonesVideoStream": "Ĉesigu ĉies videon",
            "noiseSuppression": "Bruo nuligo",
            "participants": "Partoprenantoj",
            "pip": "Baskuligi la reĝimon “bildo en bildo”",
            "privateMessage": "Sendi privatan mesaĝon",
            "profile": "Redakti vian profilon",
            "raiseHand": "Baskuligi manlevon",
            "reactionsMenu": "Malfermu / Fermu reagojn menuon",
            "recording": "Baskuligi registradon",
            "remoteMute": "Silentigi partoprenanton",
            "remoteVideoMute": "Malŝaltu la kameraon de partoprenanto",
            "security": "Sekurecaj opcioj",
            "selectBackground": "Elektu fonon",
            "selfView": "Baskuligu memvidon",
            "shareRoom": "Inviti iun",
            "shareYourScreen": "Baskuligi kundividadon de ekrano",
            "shareaudio": "Kunhavi la sonon",
            "sharedvideo": "Baskuligi kundividadon de videoj",
            "shortcuts": "Baskuligi fulmklavojn",
            "show": "Montri sur scenejo",
            "silence": "Silento",
            "speakerStats": "Baskuligi statistikojn pri parolanto",
            "surprised": "Surprizita",
            "tileView": "Baskuligi kahelan vidon",
            "toggleCamera": "Baskuligi kameraon",
            "toggleFilmstrip": "Baskuligi filmbendon",
            "undock": "Maldokiĝu en apartan fenestron",
            "videoblur": "Baskuligi malnetigon de video",
            "videomute": "Silentigi/malsilentigi videon",
            "whiteboard": "Montru / Kaŝu blanktabulon"
        },
        "addPeople": "Aldoni homojn al via voko",
        "audioOnlyOff": "Malŝalti malalt-trafikan reĝimon",
        "audioOnlyOn": "Ŝalti malalt-trafikan reĝimon",
        "audioRoute": "Elekti la sonaparaton",
        "audioSettings": "Aŭdagordoj",
        "authenticate": "Aŭtentigi",
        "boo": "Hui",
        "callQuality": "Agordi kvaliton de la voko",
        "chat": "Malfermi / Fermi babilejon",
        "clap": "Aplaŭdi",
        "closeChat": "Malfermi babilejon",
        "closeReactionsMenu": "Fermu la menuon de reagoj",
        "disableNoiseSuppression": "Malŝaltu bruonuligon",
        "disableReactionSounds": "Vi povas malŝalti reagsonojn por ĉi tiu renkontiĝo",
        "dock": "Doku en ĉefa fenestro",
        "documentClose": "Malfermi/Fermi komunan dokumenton",
        "documentOpen": "Malfermi/Fermi komunan dokumenton",
        "download": "Elŝuti niajn aplikaĵojn",
        "e2ee": "Tutvoja ĉifrado",
        "embedMeeting": "Enkorpigita renkontiĝo",
        "endConference": "Finu la renkontiĝon por ĉiuj",
        "enterFullScreen": "Vidi tutekrane",
        "enterTileView": "Vidi kahele",
        "exitFullScreen": "Eliri el tutekrana reĝimo",
        "exitTileView": "Eliri el kahela vido",
        "feedback": "Lasi recenzon",
        "giphy": "Baskuligu GIPHY menuon",
        "hangup": "Foriri",
        "help": "Helpo",
        "hideWhiteboard": "Kaŝu blanktabulon",
        "invite": "Inviti homojn",
        "joinBreakoutRoom": "Eniri ĉambreton",
        "laugh": "Ridi",
        "leaveBreakoutRoom": "Eliri ĉambreton",
        "leaveConference": "Forlasi renkontiĝon",
        "like": "Ŝati",
        "linkToSalesforce": "Ligi al Salesforce",
        "lobbyButtonDisable": "Malŝalti atendejan reĝimon",
        "lobbyButtonEnable": "Ŝalti atendejan reĝimon",
        "login": "Ensaluti",
        "logout": "Elsaluti",
        "lowerYourHand": "Malaltigi vian manon",
        "moreActions": "Pli da agoj",
        "moreOptions": "Pli da ebloj",
        "mute": "Silentigi/Malsilentigi",
        "muteEveryone": "Silentigi ĉiujn",
        "muteEveryonesVideo": "Malŝalto ĉies kameraon",
        "noAudioSignalDesc": "Se vi ne intence silentigis ĝin per viaj sistemaj agordoj aŭ fizike, konsideru transŝalti al alia aparato.",
        "noAudioSignalDescSuggestion": "Se vi ne intence silentigis ĝin per viaj sistemaj agordoj aŭ fizike, konsideru transŝalti al la proponata aparato.",
        "noAudioSignalDialInDesc": "Vi povas ankaŭ telefoni per:",
        "noAudioSignalDialInLinkDesc": "Telefonnumeroj:",
        "noAudioSignalTitle": "Ne estas signalo el via mikrofono!",
        "noiseSuppression": "Bruonuligo",
        "noisyAudioInputDesc": "Ŝajnas, ke via mikrofono faras bruon, bonvolu pripensi silentigi ĝin aŭ ŝanĝi aparaton.",
        "noisyAudioInputTitle": "Via mikrofono ŝajnas brua!",
        "openChat": "Malfermi la babilejon",
        "openReactionsMenu": "Malermu la menuon de reagoj",
        "participants": "Partoprenantoj",
        "pip": "Eniri reĝimon “bildo en bildo”",
        "privateMessage": "Sendi privatan mesaĝon",
        "profile": "Redakti vian profilon",
        "raiseHand": "Levi / Mallevi vian manon",
        "raiseYourHand": "Levi vian manon",
        "reactionBoo": "Sendi reagon “hui”",
        "reactionClap": "Sendi reagon “aplaŭdi”",
        "reactionLaugh": "Sendi reagon “ridi”",
        "reactionLike": "Sendi reagon “ŝati”",
        "reactionSilence": "Sendi reagon “silento”",
        "reactionSurprised": "Sendi reagon “surprizita”",
        "security": "Sekurecaj opcioj",
        "selectBackground": "Elekti fonon",
        "shareRoom": "Inviti iun",
        "shareaudio": "Kunhavigi sonon",
        "sharedvideo": "Kundividi videon",
        "shortcuts": "Vidi fulmklavojn",
        "showWhiteboard": "Montri blanktabulon",
        "silence": "Silento",
        "speakerStats": "Statistikoj pri parolintoj",
        "startScreenSharing": "Komenci dividadon de ekrano",
        "startSubtitles": "Komenci subtekstojn",
        "stopAudioSharing": "Ĉesu aŭddividon",
        "stopScreenSharing": "Ĉesigi dividadon de ekrano",
        "stopSharedVideo": "Haltigi videon",
        "stopSubtitles": "Ĉesigi subtekstojn",
        "surprised": "Surprizita",
        "talkWhileMutedPopup": "Ĉu vi provas paroli? Vi estas silentigita.",
        "tileViewToggle": "Baskuligi titolan vidon",
        "toggleCamera": "Baskuligi kameraon",
        "undock": "Maldokiĝu en apartan fenestron",
        "videoSettings": "Video-agordoj",
        "videomute": "Ŝalti / Malŝalti kameraon"
    },
    "transcribing": {
        "ccButtonTooltip": "Komenci / Ĉesigi subtekstojn",
        "error": "Transskribado malsukcesis. Bonvolu provi denove.",
        "expandedLabel": "Transskribado estas ŝaltita",
        "failedToStart": "Transskribado ne sukcesis komenciĝi",
        "labelToolTip": "La kunveno estas transskribata",
        "off": "Transskribado ĉesis",
        "pending": "Prepariĝo por transskribado de la kunveno…",
        "sourceLanguageDesc": "La kunvenlingvo nun estas agordita al <b>{{sourceLanguage}}</b>. <br/> Vi povas ŝanĝi ĝin de ",
        "sourceLanguageHere": "ĉi tie",
        "start": "Komenci montri subtekstojn",
        "stop": "Ĉesi montri subtekstojn",
        "subtitles": "Subtekstoj",
        "subtitlesOff": "Malŝaltitaj",
        "tr": "TR"
    },
    "userMedia": {
        "androidGrantPermissions": "Elektu <b><i>Permesi</i></b> kiam via foliumilo petos permesojn.",
        "chromeGrantPermissions": "Elektu <b><i>Permesi</i></b> kiam via foliumilo petos permesojn.",
        "edgeGrantPermissions": "Elektu <b><i>Jes</i></b> kiam via foliumilo petos permesojn.",
        "electronGrantPermissions": "Bonvolu doni la permeson uzi viajn kameraon kaj mikrofonon",
        "firefoxGrantPermissions": "Elektu <b><i>Havigi elektitan aparaton</i></b> kiam via foliumilo petos permesojn.",
        "iexplorerGrantPermissions": "Elektu <b><i>Bone</i></b> kiam via foliumilo petos permesojn.",
        "nwjsGrantPermissions": "Bonvolu doni la permeson uzi viajn kameraon kaj mikrofonon",
        "operaGrantPermissions": "Elektu <b><i>Permesi</i></b> kiam via foliumilo petos permesojn.",
        "react-nativeGrantPermissions": "Elektu <b><i>Permesi</i></b> kiam via foliumilo petos permesojn.",
        "safariGrantPermissions": "Elektu <b><i>Bone</i></b> kiam via foliumilo petos permesojn."
    },
    "videoSIPGW": {
        "busy": "Ni klopodas liberigi rimedojn. Bonvolu reprovi post kelkaj minutoj.",
        "busyTitle": "La ĉambra servo estas nun okupata",
        "errorAlreadyInvited": "{{displayName}} jam estis invitita",
        "errorInvite": "La kunveno ankoraŭ ne estas starigita. Bonvolu reprovi poste.",
        "errorInviteFailed": "Ni klopodas solvi la problemon. Bonvolu reprovi poste.",
        "errorInviteFailedTitle": "Invito de {{displayName}} malsukcesis",
        "errorInviteTitle": "Eraro dum invito",
        "pending": "{{displayName}} estis invitita"
    },
    "videoStatus": {
        "adjustFor": "Ĝustigi por:",
        "audioOnly": "SON",
        "audioOnlyExpanded": "Vi estas en malalt-trafika reĝimo. En ĉi tiu reĝimo vi ricevos nur sonon kaj kundividatajn ekranojn.",
        "bestPerformance": " Plej bona  rendimento",
        "callQuality": "Videa kvalito",
        "hd": "AD",
        "hdTooltip": "La video estas en altkvalita distingivo",
        "highDefinition": "Altkvalita distingivo",
        "highestQuality": "Plej alta kvalito",
        "labelTooiltipNoVideo": "Neniu video",
        "labelTooltipAudioOnly": "Malalt-trafika reĝimo ŝaltita",
        "ld": "MD",
        "ldTooltip": "La video estas en malaltkvalita distingivo",
        "lowDefinition": "Malaltkvalita distingivo",
        "performanceSettings": "Agordoj de rendimento",
        "sd": "ND",
        "sdTooltip": "La video estas en normalkvalita distingivo",
        "standardDefinition": "Normalkvalita distingivo"
    },
    "videothumbnail": {
        "connectionInfo": "Informoj pri Konekto",
        "domute": "Silentigi",
        "domuteOthers": "Silentigi ĉiujn aliajn",
        "domuteVideo": "Malŝalti kameraon",
        "domuteVideoOfOthers": "Malŝalti kameraon por ĉiuj aliaj",
        "flip": "Renversi",
        "grantModerator": "Donu Rajtojn de Moderatoro",
        "hideSelfView": "Kaŝi memvidon",
        "kick": "Forĵeti",
        "moderator": "Kunvenestro",
        "mute": "Partoprenanto silentigita",
        "muted": "Silentigita",
        "pinToStage": "Alpingli al scenejo",
        "remoteControl": "Komenci/Fini deforan regadon",
        "screenSharing": "Partoprenanto kundividas sian ekranon",
        "show": "Montri sur scenejo",
        "showSelfView": "Montri memvidon",
        "unpinFromStage": "Malalpingli",
        "videoMuted": "Kamera malŝaltita",
        "videomute": "La partoprenanto malŝaltis la kameraon"
    },
    "virtualBackground": {
        "addBackground": "Aldoni fonon",
        "apply": "Apliki",
        "backgroundEffectError": "Malsukcesis apliki fonan efikon.",
        "blur": "Malklarigi",
        "deleteImage": "Forigi bildon",
        "desktopShare": "Kundividado de labortablo",
        "desktopShareError": "Ne eblis krei Kundividadon de labortablo",
        "image1": "Plaĝo",
        "image2": "Blanka neŭtrala muro",
        "image3": "Blanka malplena ĉambro",
        "image4": "Nigra planka lampo",
        "image5": "Montaro",
        "image6": "Arbaro",
        "image7": "Sunleviĝo",
        "none": "Neniu",
        "pleaseWait": "Bonvolu atendi…",
        "removeBackground": "Forigi fonon",
        "slightBlur": "Malklareta",
        "title": "Virtualaj fonoj",
        "uploadedImage": "Alŝutita bildo {{index}}",
        "webAssemblyWarning": "WebAssembly ne subtenata",
        "webAssemblyWarningDescription": "WebAssembly malŝaltita aŭ ne subtenata de ĉi tiu retumilo"
    },
    "volumeSlider": "",
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Tuŝu por aliĝi",
            "roomname": "Entajpu nomon de ĉambro"
        },
        "addMeetingName": "Aldonu nomon de renkontiĝo",
        "appDescription": "Ek, videobabilu kun la tuta teamo. Fakte, invitu ĉiujn, kiujn vi konas. {{app}} estas plene ĉifrita kaj 100%-e malfermfonta vidkonferenca programo, kiun vi povas uzi tuttage, ĉiutage, senpage, sen devi krei konton.",
        "audioVideoSwitch": {
            "audio": "Voĉo",
            "video": "Video"
        },
        "calendar": "Kalendaro",
        "connectCalendarButton": "Konektu vian kalendaron",
        "connectCalendarText": "Konektu vian kalendaron por vidi ĉiujn viajn kunvenojn en {{app}}. Plie, vi povas aldoni viajn {{provider}}-kunvenojn al via kalendaro kaj lanĉi ilin per unu klako.",
        "enterRoomTitle": "Komencu novan kunvenon",
        "getHelp": "Ricevi helpo",
        "go": "EK",
        "goSmall": "EK",
        "headerSubtitle": "Sekuraj kaj altkvalitaj renkontiĝoj",
        "headerTitle": "AisleSoft Meeting",
        "info": "Informoj",
        "jitsiOnMobile": "Jitsi ĉe poŝtelefono - elŝutu niajn apojn kaj komencu renkontiĝon de ie ajn",
        "join": "KREI / ALIĜI",
        "logo": {
            "calendar": "Kalendara",
            "desktopPreviewThumbnail": "Miniaturo de kundividado de ekrano",
            "googleLogo": "Logotipo de Google",
            "logoDeepLinking": "Logotipo de Jitsi Meet",
            "microsoftLogo": "Logotipo de Microsoft",
            "policyLogo": "Logotipo de regularo"
        },
        "mobileDownLoadLinkAndroid": "Elŝutu apon por Android",
        "mobileDownLoadLinkFDroid": "Elŝutu apon por F-Droid",
        "mobileDownLoadLinkIos": "Elŝutu apon por iOS",
        "moderatedMessage": "Aŭ <a href=\"{{url}}\" rel=\"noopener noreferrer\" target=\"_blank\">rezervu kunvenon URL</a> anticipe kie vi estas la sola kunvenestro.",
        "privacy": "Privateco",
        "recentList": "Lastaj",
        "recentListDelete": "Forigi",
        "recentListEmpty": "Via listo de lastaj kunvenoj estas malplena. Babilu kun via teamo kaj vi trovos ĉi tie ĉiujn viajn lastajn kunvenojn.",
        "reducedUIText": "Bonvenon all {{app}}!",
        "roomNameAllowedChars": "La nomo de la kunveno ne povas enhavi la jenajn signojn: ?, &, :, ', \", %, #.",
        "roomname": "Entajpu nomon de ĉambro",
        "roomnameHint": "Entajpu la nomon aŭ URL de la ĉambro, al kiu vi volas aliĝi. Vi povas elpensi nomon, nur sciigu ĝin al la aliaj homoj, kiujn vi renkontos, por ke ili entajpu la saman nomon.",
        "sendFeedback": "Sendi retrokuplon",
        "settings": "Agordoj",
        "startMeeting": "Komenci renkontiĝon",
        "terms": "Uzkondiĉoj",
        "title": "Sekuraj, multfunkciaj kaj plene senpagaj video-konferencoj"
    }
}
