{
    "addPeople": {
        "add": "Nced",
        "addContacts": "Snubget inermisen-ik·im",
        "contacts": "inermisen",
        "copyInvite": "Nɣel tinubga n temlilit",
        "copyLink": "Nɣel aseɣwen n temlilit",
        "copyStream": "Nɣel aseɣwen n usuddes usrid",
        "countryNotSupported": "Ur nessefrak ara akka tura tawehhit-a.",
        "countryReminder": "Tessawaleḍ-d beṛṛa n Marikan? Ttil-k·m wali ma tebdiḍ s tengalt n tmurt!",
        "defaultEmail": "Imayl-ik•im amezwer",
        "disabled": "Ur tezmireḍ ara ad tesnubgteḍ medden.",
        "failedToAdd": "Timerna n yimttekkiyen ur teddi ara",
        "footerText": "Asuḍen yensa.",
        "googleEmail": "Imayl n Google",
        "inviteMoreHeader": "Alla kečč i / kem i yellan deg temlilit",
        "inviteMoreMailSubject": "Ddu ɣer temlilit {{appName}}",
        "inviteMorePrompt": "Nced-d imdanen-nniḍen",
        "linkCopied": "Aseɣwen ittwanɣel ɣer \"Ɣef afus\"",
        "noResults": "Ulac igmaḍ n unadi yemṣadan",
        "outlookEmail": "Imayl n Outlook",
        "phoneNumbers": "uṭṭunen n tiliɣri",
        "searching": "Anadi...",
        "shareInvite": "Bḍu tinubga n temlilit",
        "shareLink": "Bḍu aseɣwen n usarag i usnubget n wiyaḍ",
        "shareStream": "Bḍu aseɣwen n usuddem usrid",
        "sipAddresses": "tansiwin sip",
        "telephone": "Tiliɣri: {{number}}",
        "title": "Snubget-d imdanen ɣer temlilit-a",
        "yahooEmail": "Imayl n Yahoo"
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "headphones": "Isawaḍen n uqerru",
        "none": "Ulac ibenkan n umeslaw i yellan",
        "phone": "Tiliɣri",
        "speaker": "Asawaḍ"
    },
    "audioOnly": {
        "audioOnly": "Imesli kan"
    },
    "calendarSync": {
        "addMeetingURL": "Rnu aseɣwen n temlilit",
        "confirmAddLink": "Tebɣiḍ ad ternuḍ aseɣwen n Jitsi i uneḍru-a?",
        "error": {
            "appConfiguration": "Amsidef n uwitay ur yettuswel ara akken iwata.",
            "generic": "Tella-d tuccḍa. Ttxil-k·m senqed iɣewwaren n uwitay-inek·inem neɣ ɛreḍ asnirem n uwitay.",
            "notSignedIn": "Tella-d tuccḍa lawan n usesteb i wakken ad nwali ineḍuyen n uwitay. Ttxil-k·m senqed iɣewwaren n uwitay syen ɛreḍ anekcum tikkelt-nniḍen."
        },
        "join": "Ttekki",
        "joinTooltip": "Ddu ɣer temlilit",
        "nextMeeting": "timlilit tuḍfirt",
        "noEvents": "Ulac ineḍruyen ɣer sdat yettusɣiwsen.",
        "ongoingMeeting": "timlilit tetteddu",
        "permissionButton": "Ldi iɣewwaren",
        "permissionMessage": "Tasiregt n uwitay tettusra i wakken ad twaliḍ timlilit-ik.im ɣef usnas.",
        "refresh": "Smiren awitay",
        "today": "Ass-a"
    },
    "chat": {
        "enter": "Kcem taxxamt",
        "error": "Izen-inek·inem ur yettwazen ara. Taɣzint: {{error}}",
        "fieldPlaceHolder": "Aru izen-inek·inem da",
        "message": "Izen",
        "messageAccessibleTitle": "{{user}} ad d-yeqqar:",
        "messageAccessibleTitleMe": "ad qqareɣ:",
        "messageTo": "Izen uslig i {{recipient}}",
        "messagebox": "Aru izen",
        "nickname": {
            "popover": "Fren meffer isem",
            "title": "Sekcem meffer isem i useqdec n usqerdec",
            "titleWithPolls": "Sekcem meffer isem i useqdec n usqerdec"
        },
        "noMessagesMessage": "Ulac iznan akka tura deg temlilit. Bdu adiwenni da!",
        "privateNotice": "Izen uslig i {{recipient}}",
        "sendButton": "Azen",
        "smileysPanel": "Afeggag n Emoji",
        "tabs": {
            "chat": "Asqerdec",
            "polls": "Tifranin"
        },
        "title": "Asqerdec",
        "titleWithPolls": "Asqerdec",
        "you": "kečč·kemm"
    },
    "chromeExtensionBanner": {
        "buttonText": "Sbedd asiɣzef Chrome",
        "close": "Mdel",
        "dontShowAgain": "Ur iyi-d-ssutur ara aya tikkelt-nniḍen",
        "installExtensionText": "Sbedd asiɣzef i umsidef n uwitay n Google d Office 365"
    },
    "connectingOverlay": {
        "joiningRoom": "Tetteqqneḍ ɣer temlilit-ik·im..."
    },
    "connection": {
        "ATTACHED": "Isedda",
        "AUTHENTICATING": "Asesteb",
        "AUTHFAIL": "Asesteb ur yeddi ara",
        "CONNECTED": "Yeqqen",
        "CONNECTING": "Tuqqna",
        "CONNFAIL": "Tuqqna ur teddi yara",
        "DISCONNECTED": "Ur yeqqin ara",
        "DISCONNECTING": "Tuffɣa",
        "ERROR": "Tuccḍa",
        "FETCH_SESSION_ID": "Awway n usulay n tɣimit...",
        "GET_SESSION_ID_ERROR": "Tuccḍa deg wawway n usulay n tɣimit: {{code}}",
        "GOT_SESSION_ID": "Awway n usulay n tɣimit... Yemmed",
        "LOW_BANDWIDTH": "Tettwasens tvidyut i {{displayName}} i wakken ad tettwaḥraz tehri n tseftit"
    },
    "connectionindicator": {
        "address": "Tansa:",
        "audio_ssrc": "Imesli SSRC:",
        "bandwidth": "Tehri n tesfift yettuṛaǧun:",
        "bitrate": "Aktum imsin:",
        "bridgeCount": "Amḍan n uqeddac: ",
        "codecs": "Codecs (A/V) : ",
        "connectedTo": "Yeqqen ɣer:",
        "framerate": "Afmiḍi n ukatar:",
        "less": "Sken-d drus",
        "localaddress": "Tansa tadigant:",
        "localaddress_plural": "Tansiwin tidigganin:",
        "localport": "Tawwurt tadigant:",
        "localport_plural": "Tiwwura tidiganin:",
        "maxEnabledResolution": "tuzna tafellayt",
        "more": "Sken-d ugar",
        "packetloss": "Asṛuḥu n ukemmus:",
        "participant_id": "Id n umtteki:",
        "quality": {
            "good": "Telha",
            "inactive": "D arurmid",
            "lost": "Iruḥ",
            "nonoptimal": "Mačči d win igerrzen",
            "poor": "D igellil"
        },
        "remoteaddress": "Tansa tanmeggagt:",
        "remoteaddress_plural": "Tansiwin tinmeggagin:",
        "remoteport": "Tawwurt tanmeggagt:",
        "remoteport_plural": "Tiwwura tinmeggagin:",
        "resolution": "Ferru:",
        "savelogs": "Sekles iɣmisen",
        "status": "Tuqqna:",
        "transport": "Tumnayt:",
        "transport_plural": "Tumnayin:",
        "video_ssrc": "Tavidyut SSRC:"
    },
    "dateUtils": {
        "earlier": "Zik",
        "today": "Ass-a",
        "yesterday": "Iḍelli"
    },
    "deepLinking": {
        "appNotInstalled": "Tesriḍ asnas n uziraz {{app}} i wakken ad tettekkiḍ deg temlilit-a ɣef tiliɣri-inek·inem.",
        "description": "Ulac d acu yeḍran? Neɛreḍ ad nseddu timlilit-inek·inem deg usnas n tnarit {{app}}. Ɛreḍ tikkelt-nniḍen neɣ seddu-tt deg usnas web {{app}}.",
        "descriptionWithoutWeb": "Ulac d acu yeḍran? Neɛreḍ ad nseddu timlilit-inek·inem deg usnas n tnarit {{app}}.",
        "downloadApp": "Sider-d asnas",
        "ifDoNotHaveApp": "Ma yella mazal urɛad ur tesɛiḍ ara asnas:",
        "ifHaveApp": "Ma yella tesɛiḍ yakan asnas:",
        "joinInApp": "Ttekki deg usarag s useqdec n usnas",
        "launchWebButton": "Seddu deg web",
        "title": "Seddu timlilit-ik·im deg {{app}}...",
        "tryAgainButton": "Ɛreḍ tikkelt-nniḍen ɣef tnarit"
    },
    "defaultLink": "md. {{url}}",
    "defaultNickname": "am. Jayn Pink",
    "deviceError": {
        "cameraError": "Ugur deg unekcum ɣer tkamirat-inek·inem",
        "cameraPermission": "Ugur deg wawway n tsiregt n tkamiṛat",
        "microphoneError": "Ugur deg unekcum ɣer usawaḍ-inek·inem",
        "microphonePermission": "Ugur deg wawway n tsiregt n usawaḍ"
    },
    "deviceSelection": {
        "noPermission": "Ur d-tettunefk ara tsiregt",
        "previewUnavailable": "Ulac taskant",
        "selectADevice": "Fren ibenk",
        "testAudio": "Urar imesli n usekyed"
    },
    "dialOut": {
        "statusMessage": "tura d {{status}}"
    },
    "dialog": {
        "Back": "Uɣal",
        "Cancel": "Sefsex",
        "IamHost": "Nekk d asenneftaɣ",
        "Ok": "IH",
        "Remove": "Sfeḍ",
        "Share": "Bḍu",
        "Submit": "Azen",
        "WaitForHostMsg": "Asarag mazal ur yebdi ara. Ma yella d kečč·kemm i d asenneftaɣ, ttxil-k·m ilaq usesteb. Ma yella xaṭi, ttxil-k·m rǧu asenneftaɣ ad d-yaweḍ.",
        "WaitingForHostTitle": "Aṛaǧu n usenneftaɣ ...",
        "Yes": "Ih",
        "accessibilityLabel": {
            "liveStreaming": "Asuddim usrid"
        },
        "add": "Rnu",
        "allow": "Sireg",
        "alreadySharedVideoMsg": "Imttekki-nniḍen yebḍa-d yakan tavidyut. Asarag-a yessirig kan yiwet n tvidyut yettwabḍan yal tikkelt.",
        "alreadySharedVideoTitle": "Ala yiwet n tvidyut yettwabḍan yettusirgen yal tikkelt",
        "applicationWindow": "Asfaylu n usnas",
        "authenticationRequired": "Tlaq tuqqna",
        "cameraConstraintFailedError": "Takamiṛat-ik·im ur tqudar ara kra n tlisa yettusran.",
        "cameraNotFoundError": "Ur nufi ara takamirat.",
        "cameraNotSendingData": "Ur nessaweḍ ara ad nekcem er tkamiṛat-inek·inem. Ma ulac aɣilif wali ma yella usnas-nniḍen yesseqdacen ibenk-a, fren ibenk-nniḍen seg wumuɣ n yiɣewwaren neɣ ɛreḍ ad talseḍ asmiren n usnas.",
        "cameraNotSendingDataTitle": "Anekcum ɣer tkamiṛat ulamek",
        "cameraPermissionDeniedError": "Ur tefkiḍ ara tisirag i useqdec n tkamiṛat-inek·inem. Mazal tzemreḍ ad tettekkiḍ deg usarag maca wiyaḍ ur ak·akem-id-ttwalin ara. Seqdec taqeffalt n tkamiṛat deg ufeggag n tansiwin i wakken ad tefruḍ ugur.",
        "cameraTimeoutError": "Ur yezmir ara ad ibdu aɣbalu n tvudyut. Yemmut umenḍar!",
        "cameraUnknownError": "Ur tezmireḍ ara ad tesqedceḍ takamiṛat, ur neẓri ara acuɣer.",
        "cameraUnsupportedResolutionError": "Takamiṛat-ik·im ur tessefrak ara afray tvidyut yettusran.",
        "close": "Mdel",
        "conferenceDisconnectMsg": "Ilaq-ak·am ad tesneqdeḍ tuqqna-inek·inem ɣer uzeṭṭa. Allus n tuqqna deg {{seconds}} tisinin...",
        "conferenceDisconnectTitle": "Tettwasuffɣeḍ.",
        "conferenceReloadMsg": "Nettaɛraḍ ad nṣeggem aya. Allus n tuqqna deg {{seconds}} tisinin...",
        "conferenceReloadTitle": "Nesḥassef, yella wayen ur nteddu ara akken ilaq.",
        "confirm": "Sentem",
        "confirmNo": "Uhu",
        "confirmYes": "Ih",
        "connectError": "Nesḥassef! Yella wayen ur nteddu ara akken iwata, ur nezmir ara ad neqqen ɣer usarag.",
        "connectErrorWithMsg": "Nesḥassef! Yella wayen ur nteddu ara akken iwata, ur nezmir ara ad neqqen ɣer usarag: {{msg}}",
        "connecting": "Yetteqqen",
        "contactSupport": "Anermis n tallelt",
        "copied": "Yenɣel",
        "copy": "Nɣel",
        "dismiss": "Agwi",
        "displayNameRequired": "Azul! Isem-ik·im?",
        "done": "Immed",
        "e2eeDescription": "Awgelhen seg yixef er yixef d ARMITAN akka tura. Ma ulac aɣilif err deg walliɣ-ik·im armad n uwgelhen seg yixef ɣer yixef ad issens akken iwata imeẓla i d-yettwamudden tama n yiqeddacen am: usekles, asuddem usrid d uttekki s tiliɣri. Err deg wallaɣ-ik·im daɣen, timlilit ad teddu kan i yimdanen i yettekkan seg yiminiggen yessefraken aragen i izemren ad ttwaskecmen.",
        "e2eeDisabledDueToMaxModeDescription": "Ur yezmir ara ad irmed awgelhen si ixef-ɣer-yixef acku aṭas i yellan n yimettekiyen.",
        "e2eeLabel": "Tasarut E2EE",
        "e2eeWarning": "Ɣur-k·m: Mačči akk imttekkiyen n temlilit-a ttbanen ssefraken awgelhen seg yixef ɣer yixef. Ma yella tesremdeḍ-t, ur ssawaḍen ara ad ak·am-id-walin, ur ssawaḍen ad ak·am-d-slen.",
        "e2eeWillDisableDueToMaxModeDescription": "Ɣur-k.m: Awgelhen si ixef-ɣer-yixef ad yens s wudem awurman ma rnan-d ugar n yimettekiyen.",
        "embedMeeting": "Sleɣ timlilit",
        "enterDisplayName": "Ttxil-k·m sekcem isem-ik·im da",
        "error": "Tuccḍa",
        "gracefulShutdown": "Ameẓlu-nneɣ akka tura yensa i uṣeggem. Ma ulac aɣilif ɛreḍ tikkelt-nniḍen.",
        "grantModeratorDialog": "Tebγiḍ s tidet ad tefkeḍ izerfan n usektem i {{participantName}}?",
        "grantModeratorTitle": "Efk  izerfan n usektem",
        "hideShareAudioHelper": "Ur d-skan ara adiweni-agi tikelt nniḍen",
        "incorrectPassword": "Isem n useqdac neɣ awal uffir ud arameɣt",
        "incorrectRoomLockPassword": "Awal uffir d arameɣtu",
        "internalError": "Nesḥassef! Yella wayen ur nteddu ara akken iwata. Tuccḍa i d-iteddun i d-yeḍran: {{error}}",
        "internalErrorTitle": "Tuccḍa tagensant",
        "kickMessage": "Tzemreḍ ad tremseḍ {{participantDisplayName}} i wugar n telqayt.",
        "kickParticipantButton": "Suffeɣ",
        "kickParticipantDialog": "Tebɣiḍ s tidet ad tsuffɣeḍ imttekki-a?",
        "kickParticipantTitle": "Suffeɣ amttekki-a?",
        "kickTitle": "Ay! {{participantDisplayName}} isuffeɣ-ik·ikem-d seg temlilit",
        "liveStreaming": "Asuddem usrid",
        "liveStreamingDisabledBecauseOfActiveRecordingTooltip": "D awezɣi ma yili yermed usekles",
        "liveStreamingDisabledTooltip": "Beddu n usuddem usrid yensa.",
        "localUserControls": "Isenqaden n useqdac adigan",
        "lockMessage": "Asekkeṛ n usarag ur yeddi ara.",
        "lockRoom": "Rnu timlilit $t(lockRoomPasswordUppercase)",
        "lockTitle": "Asekkeṛ ur yeddi ara",
        "login": "Aseqdac",
        "logoutQuestion": "S tidet tebɣiḍ ad teffɣeḍ rnu ad tesḥebseḍ asarag?",
        "logoutTitle": "Tufɣa",
        "maxUsersLimitReached": "Talast n umḍan afellay n yimttekkiyen yewweḍ. Asarag yeččur. Ma ulac aɣilif nermes bab n temlilit neɣ ɛreḍ ticki!",
        "maxUsersLimitReachedTitle": "Talast n usekles tewweḍ",
        "micConstraintFailedError": "Asawaḍ-inek·inem ur iqudar ara kra n tlisa yettusran.",
        "micNotFoundError": "Ur yettwawef ara usawaḍ.",
        "micNotSendingData": "Ruḥ ɣer yiɣewwaren n uselkim-inek·inem i wakken ad talseḍ armad n usawaḍ-inek·inem, rnu semsawi aswir-ines",
        "micNotSendingDataTitle": "Asawaḍ-inek·inem yettwasgugem seg yiɣewwaren n unagraw-inek·inem",
        "micPermissionDeniedError": "Ur tefkiḍ ara tisirag i useqdec n usawa-inek·inem. Mazal tzemreḍ ad tettekkiḍ deg usarag maca wiyaḍ ur ak·akem-id-sellen ara. Seqdec taqeffalt n tkamiṛat deg ufeggag n tansiwin i wakken ad tefruḍ ugur.",
        "micTimeoutError": "Ur yezmir ara ad ibdu aɣbalu n yimesli. Yemmut umenḍar!",
        "micUnknownError": "Ur tezmireḍ ara ad tesqedceḍ asawaḍ, ur neẓri ara acuɣer.",
        "moderationAudioLabel": "Sireg imttekiyen ad ksen iesli i yiman-nsen",
        "moderationVideoLabel": "Sireg imttekiyen ad bdun tavidyut i yiman-nsen",
        "muteEveryoneDialog": "Tebɣiḍ s tidet ad tsenseḍ yal yiwen? Ur tettizmireḍ ara ad talseḍ armad-nsen, maca zemren ad alsen armad melmi i bɣan.",
        "muteEveryoneDialogModerationOn": "Zemren imttekiyen ad aznen asuter n umeslay deg yal lawan.",
        "muteEveryoneElseDialog": "Akken ara yens yimesli, ur tettizmireḍ ara ad talseḍ armad-ines, maca zemren ad alsen armad-ines melmi i bɣan.",
        "muteEveryoneElseTitle": "Sgugem yal yiwen slid {{whom}}?",
        "muteEveryoneElsesVideoDialog": "Ticki takamiṛat tensa, ur tettizmireḍ ara ad talseḍ armad-ines, maca nutni zemren ad alsen armad-ines melmi i bɣan.",
        "muteEveryoneElsesVideoTitle": "Seḥbes tavidyut n yal yiwen ala {{whom}}?",
        "muteEveryoneSelf": "iman-ik·im",
        "muteEveryoneStartMuted": "Yal yiwen ad yebdu s tsusmi seg tura",
        "muteEveryoneTitle": "Sgugem yal yiwen?",
        "muteEveryonesVideoDialog": "Zemren imttekiyen ad remden tavidyut-nsen deg yal lawan.",
        "muteEveryonesVideoDialogModerationOn": "Zemren imttekiyen ad aznen asuter ad remden tavidyut-nsen deg yal lawan.",
        "muteEveryonesVideoDialogOk": "Désactiver",
        "muteEveryonesVideoTitle": "Seḥbes tavidyut n yal yiwen?",
        "muteParticipantBody": "Ur tettizmireḍ ara ad talseḍ armad-nsen, maca zemren ad alsen armad melmi i bɣan.",
        "muteParticipantButton": "Kkes imesli",
        "muteParticipantDialog": "Tebɣiḍ s tidet ad tsenseḍ imttekki-a? Ur tettizmireḍ ara ad talseḍ armad-nsen, maca zemren ad alsen armad melmi i bɣan.",
        "muteParticipantTitle": "Sgugem imttekki-a?",
        "muteParticipantsVideoBody": "Ur tezmareḍ ara ad talseḍ armad n tkamiṛat , maca zemren ad alsen armad melmi i bɣan.",
        "muteParticipantsVideoButton": "Seḥbes tavidyut n Youtube",
        "muteParticipantsVideoDialog": "Tebɣiḍ s tidet ad tsenseḍ takamiṛat n umttekki-a? Ur tettizmireḍ ara ad talseḍ armad-is, maca nutni zemren ad alsen armad melmi i bɣan.",
        "muteParticipantsVideoTitle": "Seḥbes takamiṛat n yimttekki-a?",
        "noDropboxToken": "Ajiṭun n Dropbox mačči d ameɣtu",
        "password": "Awal uffir",
        "passwordLabel": "Timlilit tettwamdel sɣur yiwen yimttekki. Ttil-k·m sekcem $t(lockRoomPassword) i uttekki.",
        "passwordNotSupported": "Iɣewwaren n temlilit $t(lockRoomPassword) ur ttusefraken ara.",
        "passwordNotSupportedTitle": "$t(lockRoomPasswordUppercase) ur yettusefrak ara",
        "passwordRequired": "$t(lockRoomPasswordUppercase) yettusra",
        "permissionCameraRequiredError": "Tasiregt n tkamiṛat tettwasra i uttekki deg yisaragen s tvidyut. Ma ulac aɣilif, sireg-itt deg Yiɣewwaren",
        "permissionErrorTitle": "Isra tisirag",
        "permissionMicRequiredError": "Tasiregt n usawad tettwasra i uttekki deg yisaragen s umeslaw. Ma ulac aɣilif, sireg-it deg Yiɣewwaren",
        "popupError": "Iminig-ik·im yessewḥal isfuyla udhimen n usmel-a. Ma ulac aɣilif rmed isfuyla udhimen deg yiɣewwaren n yiminig-inek·inem syen ɛreḍ tikkelt-nniḍen.",
        "popupErrorTitle": "Isfuyla udhimen ttusweḥlen",
        "readMore": "ugar",
        "recording": "Asekles",
        "recordingDisabledBecauseOfActiveLiveStreamingTooltip": "D awezɣi ma yili yermed usuddem usrid",
        "recordingDisabledTooltip": "Beddu n usekles yensa.",
        "rejoinNow": "Rnu tura",
        "remoteControlAllowedMessage": "{{user}} yeqbel asuter-ik·im n usenqed anmeggag!",
        "remoteControlDeniedMessage": "{{user}} yugi asuter-ik·im n usenqed anmeggag!",
        "remoteControlErrorMessage": "Tella-d tuccḍa mi ara nettaɛraḍ ad nsuter tisirag n usenqed anmeggag seg {{user}}!",
        "remoteControlRequestMessage": "Tebɣam ad tsirgem {{user}} ad yessenqed tanarit-nwen?",
        "remoteControlShareScreenWarning": "Err ddehn-ik·im, ma yella tsateḍ ɣef \"Sireg\" ad tebḍuḍ agdil-inek·inem!",
        "remoteControlStopMessage": "Tiɣimit n usenqed anmeggag tfukk!",
        "remoteControlTitle": "Asenqed agemmaḍ n tnarit",
        "remoteUserControls": "Isenqaden n useqdac anmeggag n {{username}}",
        "removePassword": "Kkes $t(lockRoomPassword)",
        "removeSharedVideoMsg": "D tidet tebɣiḍ ad tekkseḍ tavidyut-inek·inem yettwabḍan?",
        "removeSharedVideoTitle": "Kkes tavidyut yettwabḍan",
        "reservationError": "Tuccḍa deg unagraw n uḥerri",
        "reservationErrorMsg": "Tangalt n tuccḍa: {{code}}, izen: {{msg}}",
        "retry": "Ɛreḍ tikkelt-nniḍen",
        "screenSharingAudio": "Bḍu ameslaw",
        "screenSharingFailed": "Suref-aɣ! Yella wayen ur neddi ara akken iwata, ur nessaweḍ ara ad nsenker beṭṭu n ugdil!",
        "screenSharingFailedTitle": "Beṭṭu n ugdil ur yeddi ara!",
        "screenSharingPermissionDeniedError": "Nesḥassef! Yella wayen ur nteddu ara akken iwata d tsirag n beṭṭu n ugdil. Ma ulac aɣilif ales asali syen ɛreḍ tikkelt-nniḍen.",
        "sendPrivateMessage": "Tremseḍ-d melmi kan izen uslig. Tebɣiḍ ad terreḍ fell-as s wudem uslig neɣ tebɣiḍ ad tazneḍ izen-inek·inem ɣer ugraw?",
        "sendPrivateMessageCancel": "Azen ɣer ugraw",
        "sendPrivateMessageOk": "Azen s wudem uslig",
        "sendPrivateMessageTitle": "Azen s wudem uslig?",
        "serviceUnavailable": "Ulac ameẓlu",
        "sessTerminated": "Yekfa usiwel",
        "sessionRestarted": "Allus n usenker n usiwel s ttawil n tqenṭert",
        "shareAudio": "Continuer",
        "shareAudioTitle": "Amek ara tebḍuḍ imesli",
        "shareAudioWarningD1": "ilaq ad tesḥebseḍ beṭṭu n ugdil send beṭṭu n yimesli inek.inem.",
        "shareAudioWarningD2": "tesriḍ ad talseḍ asenker n beṭṭu n ugdil rnu senqed taxtiṛt \"bḍu ameslaw\".",
        "shareAudioWarningH1": "Ma yella tebɣiḍ ad tebḍuḍ kan ameslaw:",
        "shareAudioWarningTitle": "Ilaq ad tesḥebseḍ beṭṭu n ugdil send beṭṭu n umeslaw",
        "shareMediaWarningGenericH2": "Ma yella tebɣiḍ ad tebḍuḍ agdil d umeslaw",
        "shareScreenWarningD1": "ilaq ad tesḥebseḍ beṭṭu n umeslaw send beṭṭu n ugdil.",
        "shareScreenWarningD2": "tesriḍ ad tesḥebseḍ beṭṭu n umeslaw, senker beṭṭu n ugdil rnu senqed taxtiṛt \"bḍu ameslaw\".",
        "shareScreenWarningH1": "Ma yella tebɣiḍ ad tebḍuḍ kan agdil:",
        "shareScreenWarningTitle": "Ilaq ad tesḥebseḍ beṭṭu n umeslaw send beṭṭu n ugdil",
        "shareVideoLinkError": "Ttxil-k·m mudd-d aseɣwen n Youtube ameɣtu.",
        "shareVideoTitle": "Bḍu tavidyut",
        "shareYourScreen": "Bḍut agdil-ik·im",
        "shareYourScreenDisabled": "Beṭṭu n ugdil yensa.",
        "sharedVideoLinkPlaceholder": "Aseɣwen n Youtube neɣ aseɣwen n tvidyut srid",
        "startLiveStreaming": "Bdu asuddem usrid",
        "startRecording": "Bdu asekles",
        "startRemoteControlErrorMessage": "Tella-d tuccḍa mi nettaɛraḍ ad nebdu tiɣimit n usenqed anmeggag!",
        "stopLiveStreaming": "Seḥbes asuddem usrid",
        "stopRecording": "Seḥbes asekles",
        "stopRecordingWarning": "S tidet tebɣiḍ ad tesḥebseḍ asekles?",
        "stopStreamingWarning": "S tidet tebɣiḍ ad tesḥebseḍ asuddem usrid?",
        "streamKey": "Tasarut n usuddem usrid",
        "thankYou": "Tanemmirt ɣef useqdec n {{appName}}!",
        "token": "ajuṭu",
        "tokenAuthFailed": "Suref-aɣ, ur tesɛiḍ ara tisirag ad tettekkiḍ deg usiwel-a.",
        "tokenAuthFailedTitle": "Asesteb ur yeddi ara",
        "transcribing": "Aseskel",
        "unlockRoom": "Kkes timlilit $t(lockRoomPassword)",
        "user": "Aseqdac",
        "userIdentifier": "Asulay n useqdac",
        "userPassword": "Awal uffir n useqdac",
        "videoLink": "Aseɣwen n tvidyut",
        "viewUpgradeOptions": "Wali iɣewaṛen n uleqqem",
        "viewUpgradeOptionsContent": "I wakken ad tesεuḍ anekcum war talast ɣer tmahilin premium am usekles, azemmem, asuddem RTMP & wayen-nniḍen, ilaq ad tleqqmeḍ aɣawas-ik·im.",
        "viewUpgradeOptionsTitle": "Tufid-d tamahilt premium!",
        "yourEntireScreen": "Meṛṛa agdil-inek·inem"
    },
    "documentSharing": {
        "title": "Yebḍa isemli"
    },
    "e2ee": {
        "labelToolTip": "Taywalt s umeslaw akked tvidyut deg usiwel-a tettwawgelhen seg yixef ɣer yixef"
    },
    "embedMeeting": {
        "title": "Sleɣ timlilit-a"
    },
    "feedback": {
        "average": "D alemmas",
        "bad": "Diri-t",
        "detailsLabel": "Ini-yi-d ugar fell-as.",
        "good": "Yelha",
        "rateExperience": "Ttxil-k·m ktazel tarmit-ik·im n temlilit",
        "star": "Itri",
        "veryBad": "Diri-t maḍi",
        "veryGood": "Yelha maḍi"
    },
    "helpView": {
        "title": "Agens n tallalt"
    },
    "incomingCall": {
        "answer": "Tiririt",
        "audioCallTitle": "Asiwel i ikcem-d",
        "decline": "Agwi",
        "productLabel": "seg Jitsi Meet",
        "videoCallTitle": "Asiwel s tvidyut ikcem-d"
    },
    "info": {
        "accessibilityLabel": "Sken talɣut",
        "addPassword": "Rnu $t(lockRoomPassword)",
        "cancelPassword": "Sefsex $t(lockRoomPassword)",
        "conferenceURL": "Aseɣwen:",
        "copyNumber": "Nɣel uṭṭun",
        "country": "Tamurt",
        "dialANumber": "I uttekki deg temlilit-inek·inem, suddes yiwen seg wuṭṭunen-a syen sekcem tangalt pin.",
        "dialInConferenceID": "PIN:",
        "dialInNotSupported": "Suref-aɣ, tuqqna akka tura ur yettusefrak ara.",
        "dialInNumber": "Suddes uṭṭun:",
        "dialInSummaryError": "Tella-d tuccḍa deg tririt n telɣut n tuqqna, tura. Ma ulac aɣilif ɛreḍ tikkelt-nniḍen ticki.",
        "dialInTollFree": "Siwel baṭel",
        "genericError": "Suref-aɣ, yella wayen ur nteddu ara akken iwata.",
        "inviteLiveStream": "I uwali n usuddem usrid n temlilit-a, sit ɣef useɣwen-a: {{url}}",
        "invitePhone": "I uttekki s tiliɣri, sit da: {{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "Tettnadiḍ uṭṭun-nniḍen n usiwel?\nWali uṭṭunen n tiliɣri i temlilit: {{url}}\n\n\nMa yella teqqneḍ s tilifun n texxamt, ttekki war ma teqqneḍ ɣer umeslaw: {{silentUrl}}",
        "inviteSipEndpoint": "I tmerna s useqdec n tansa n SIP, sekcem wa: {{sipUri}}",
        "inviteTextiOSInviteUrl": "Sit ɣef useɣwen-a i wakken ad ternuḍ: {{inviteUrl}}.",
        "inviteTextiOSJoinSilent": "Ma yella tetteqneḍ s wuṭṭun n texxamt, seqdec aseɣwen-a i wakken ad ternuḍ war ma teqqneḍ ɣer umeslaw: {{silentUrl}}.",
        "inviteTextiOSPersonal": "{{name}} isnubget-ik·ikem ɣer temlilit.",
        "inviteTextiOSPhone": "I tmerna s wuṭṭun n tiliɣri, seqdec uṭṭun-a: {{number}},,{{conferenceID}}#. Ma yella tettnadiḍ uṭṭun-nniḍen, ha-tt-a tebdart teččur: {{didUrl}}.",
        "inviteURLFirstPartGeneral": "Tettwanecdeḍ ad tettekkiḍ deg temlilit.",
        "inviteURLFirstPartPersonal": "{{name}} isnubget-ik·ikem ɣer temlilit.\n",
        "inviteURLSecondPart": "\nRnu ɣer temlilit:\n{{url}}\n",
        "label": "Talɣut n temlilit",
        "liveStreamURL": "Asuddim usrid:",
        "moreNumbers": "Ugar n wuṭṭunen",
        "noNumbers": "Ulac uṭṭun n usiwel.",
        "noPassword": "Ula d yiwen",
        "noRoom": "Ulac taxxamt i yettwafernen i usiwel ɣer-s.",
        "numbers": "Uṭṭunen n usiwel",
        "password": "$t(lockRoomPasswordUppercase) :",
        "sip": "Tansiwin SIP",
        "title": "Bḍu",
        "tooltip": "Bḍu aseɣwen d telɣut n tuqqna n temlilit-a"
    },
    "inlineDialogFailure": {
        "msg": "Yewwet-aɣ ciṭuḥ wugur.",
        "retry": "Ɛreḍ tikkelt-nniḍen",
        "support": "Tallalt",
        "supportMsg": "Ma yella aya mazal iḍerru, nermes-aɣ-d ɣer"
    },
    "inviteDialog": {
        "alertText": "Ancad n kra n yimttekkiyen ur yeddi ara.",
        "header": "Nced",
        "searchCallOnlyPlaceholder": "Sekcem uṭṭun n tiliɣri",
        "searchPeopleOnlyPlaceholder": "Nadi imttekkiyen",
        "searchPlaceholder": "Imttekki neɣ uṭṭun n tiliɣri",
        "send": "Azen"
    },
    "jitsiHome": "{{logo}} Alugu, iseɣwan ɣer usebter agejdan",
    "keyboardShortcuts": {
        "focusLocal": "Err ddehn-ik·im ɣer tavidiyut-ik·im",
        "focusRemote": "Err ddehn-ik·im ɣer tvdyutin n wiyaḍ",
        "fullScreen": "Rmed neɣ ffeɣ seg ugdil aččuran",
        "keyboardShortcuts": "Inegzumen n unasiw",
        "localRecording": "Sken neɣ ffer isenqaden idiganen n usekles",
        "mute": "Rmed neɣ sens asawaḍ",
        "pushToTalk": "Sit akken ad temmeslayeḍ",
        "raiseHand": "Sali neɣ ṣubb afus-ik·im",
        "showSpeakerStats": "Sken addaden n yimsiwel",
        "toggleChat": "Ldi neɣ mdel agalis n usqerdec",
        "toggleFilmstrip": "Sken neɣ ffer tinfulin n tvidyutin",
        "toggleParticipantsPane": "Sken neɣ ffer agalis n yimttekkiyen",
        "toggleScreensharing": "Uɣal gar tkamiṛat d beṭṭu n ugdil",
        "toggleShortcuts": "Sken neɣ ffer inegzumen n unasiw",
        "videoMute": "Sker neɣ seḥbes takamiṛat inek·inem"
    },
    "liveStreaming": {
        "busy": "Aql-aɣ nxeddem ad d-neslelli tiɣbula n usuddem. Ma ulac aɣilif, ɛreḍ tikkelt-nniḍen deg kra n tesdidin.",
        "busyTitle": "Meṛṛa igalisen akka tura ceɣlen",
        "changeSignIn": "Beddel imiḍanen.",
        "choose": "Fren asuddem usrid",
        "chooseCTA": "Fren taxtiṛit n usuddem. Aql-ak·akem tura tkecmeḍ s {{email}}.",
        "enterStreamKey": "Sekcem tasarut-ik·im n usuddem usrid n Youtube da.",
        "error": "Asuddem usrid ur yeddi ara. Ttxilek ɛreḍ tikkelt-nniḍen.",
        "errorAPI": "Tella-d tuccḍa deg unekcum ɣer tnezwit-inek·inem ɣef Youtube. Ma ulac aɣilif ɛreḍ anekcum tikkelt-nniḍen.",
        "errorLiveStreamNotEnabled": "Asuddem usrid ur yettwarmed ara deg {{email}}. Ma ulac aɣilif rmed asuddem usrid neɣ kcem ɣer umiḍan s usuddem usrid yettwaremden.",
        "expandedOff": "Asuddes usrid yettuseḥbes",
        "expandedOn": "Timlilit ha-tt-a akka tura tettɛeddi-d deg Youtuba.",
        "expandedPending": "Asuddem usrid ha-t-an ad yebdu...",
        "failedToStart": "Ur yesmurres wusrid deg uqlaɛ",
        "getStreamKeyManually": "Ur nessaweḍ ara ad d-nerr ula d yiwen n usuddem usrid. Ɛreḍ ad d-tawiḍ tasarut-ik·im n usuddem usrid seg Youtube.",
        "googlePrivacyPolicy": "Tasertit tabaḍnit n Google",
        "invalidStreamKey": "Tasarut n usuddem usrid yezmer mačči d tameɣtut.",
        "limitNotificationDescriptionNative": "Asuddem-inek·inem ad yesɛu kan {{limit}} tesdidin. I usuddem war talast ɛreḍ {{app}}.",
        "limitNotificationDescriptionWeb": "Seg wakken yegget usuter, asuddem-inek·inem ad yesɛu talast n {{limit}} tesdidin. I usuddem n war tilas, ɛreḍ <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "off": "Asuddem usrid yettuḥbes",
        "offBy": "{{name}} iseḥbes asuddem usrid",
        "on": "Yebda usuddem usrid",
        "onBy": "{{name}} yebda asuddem usrid",
        "pending": "Beddu n usuddem usrid...",
        "serviceName": "Ameẓlu n usuddem usrid",
        "signIn": "Qqen s Google",
        "signInCTA": "Qqen neɣ sekcem tasarut-ik·im n usuddem usrid seg Youtube.",
        "signOut": "Ffeɣ",
        "signedInAs": "Aql-ak·akem akka tura teqqneḍ d:",
        "start": "Bdu asuddem usrid",
        "streamIdHelp": "D acu-t wa?",
        "unavailableTitle": "Ulac asuddem usrid",
        "youtubeTerms": "Tiwtilin n yimeẓla n Youtube"
    },
    "lobby": {
        "admit": "Steεref",
        "admitAll": "Steεref s kullec",
        "allow": "Sireg",
        "backToKnockModeButton": "Ulac awal uffir, suter attekki deg ubdil-is",
        "dialogTitle": "Askar Lobby",
        "disableDialogContent": "Askar Lobby akka tura yettwarmed. Tamahilt-a ad teḍmen timlilit-ik·im seg yir imttekkiyen, ur ttizmiren ara ad d-kecmen ɣer-s. Tebɣiḍ ad tt-tsenseḍ?",
        "disableDialogSubmit": "Sens",
        "emailField": "Sekcem tansa-inek·inem n yimayl",
        "enableDialogPasswordField": "Sbadu awal uffir (d afrayan)",
        "enableDialogSubmit": "Rmed",
        "enableDialogText": "Askar Lobby ad yeǧǧ timlilit-ik·im tettummesten s usireg n unekcum n yimdanen seld aqbal alɣan sɣur amaẓrag.",
        "enterPasswordButton": "Sekcem awal uffir n temlilit",
        "enterPasswordTitle": "Sekcem awal uffir i uttekki deg temlilit",
        "errorMissingPassword": "Ma ulac aɣilif, sekcem awal n uεeddi n temlilit",
        "invalidPassword": "Yir awal uffir",
        "joinRejectedMessage": "Asuter-inek·inem n uttekki yettwagi sɣur amaẓrag.",
        "joinTitle": "Ttekki deg temlilit",
        "joinWithPasswordMessage": "Aneɛruḍ n uttekki s wawal uffir, ttxil-k·m rǧu...",
        "joiningMessage": "Ad tettekkiḍ deg temlilit akken kan ara yeqbel walbaɛḍ asuter-inek·inem",
        "joiningTitle": "Asuter n uttekki deg temlilit...",
        "joiningWithPasswordTitle": "Attekki s wawal uffir...",
        "knockButton": "Suter attekki",
        "knockTitle": "Yella win yebɣan ad ittekki deg temlilit",
        "knockingParticipantList": "Tadbart n yimttekkiyen n usṭebṭeb",
        "nameField": "Sekcem isem-ik·im",
        "notificationLobbyAccessDenied": "{{targetParticipantName}} yettwagi ad yernu sɣur {{originParticipantName}}",
        "notificationLobbyAccessGranted": "{{targetParticipantName}} yettusireg ad yernu sɣur {{originParticipantName}}",
        "notificationLobbyDisabled": "Lobby yettwasens sɣur {{originParticipantName}}",
        "notificationLobbyEnabled": "Lobby yettwarmed sɣur {{originParticipantName}}",
        "notificationTitle": "Taxxamt n uraǧu",
        "passwordField": "Sekcem awal uffir n temlilit",
        "passwordJoinButton": "Semlil",
        "reject": "Agi",
        "rejectAll": "Agi akk",
        "title": "Taxxamt n uraǧu",
        "toggleLabel": "Rmed Lobby"
    },
    "localRecording": {
        "clientState": {
            "off": "Insa",
            "on": "Irmed",
            "unknown": "D arussin"
        },
        "dialogTitle": "Isenqaden n usekles adigan",
        "duration": "Tanzagt",
        "durationNA": "N/A",
        "encoding": "Asettengel",
        "label": "LOR",
        "labelToolTip": "Asekles adigan iteddu",
        "localRecording": "Asekles adigan",
        "me": "Nekk",
        "messages": {
            "engaged": "Asekles adigan yedda.",
            "finished": "Asekles n tɣimit {{token}} yemmed. Ttxil-k·m azen afaylu yettwaskelsen i umaẓrag.",
            "finishedModerator": "Asekles n tɣimit {{token}} ifukk. Asekles n umeslaw adigan yettwaḥrez. Ma ulac aɣilif suter deg yimttekkiyen-nniḍen ad d-aznen iseklas-nsen.",
            "notModerator": "Kečč·kemm mačči d amaẓrag. Ur tezmireḍ ara ad tebduḍ neɣ ad tesḥebseḍ asekles adigan."
        },
        "moderator": "Aseɣyad",
        "no": "Uhu",
        "participant": "Imttekki",
        "participantStats": "Addad n yimttekki",
        "sessionToken": "Ajuṭu n tɣimit",
        "start": "Bdu asekles",
        "stop": "Seḥbes asekles",
        "yes": "Ih"
    },
    "lockRoomPassword": "awal uffir",
    "lockRoomPasswordUppercase": "Mot de passe",
    "lonelyMeetingExperience": {
        "button": "Snubget-d wiyaḍ",
        "youAreAlone": "D kečč·kemm kan i yellan deg temlilit"
    },
    "me": "nek",
    "notify": {
        "OldElectronAPPTitle": "Ur teǧhid ara tɣellist!",
        "allowAction": "Sireg",
        "allowedUnmute": "Tzemreḍ ad tekkseḍ asgugem i usawaḍ-ik·im, ad tesnekreḍ takamiṛat neɣ ad tebḍuḍ agdil.",
        "connectedOneMember": "{{name}} yerna ɣer temlilit",
        "connectedThreePlusMembers": "{{name}} d {{count}} wiyaḍ rnan ɣer temlilit",
        "connectedTwoMembers": "{{first}} d {{second}} rnan ɣer temlilit",
        "disconnected": "yeffeɣ",
        "focus": "Afukus n usarag",
        "focusFail": "{{component}} ulac-it - ɛreḍ deg {{ms}} tesinin",
        "groupTitle": "Ilɣa",
        "hostAskedUnmute": "Imḍebber yebɣa ad temmeslayeḍ",
        "invitedOneMember": "{{name}} yettwanced-d",
        "invitedThreePlusMembers": "{{name}} d {{count}} wiyaḍ ttwanecden-d",
        "invitedTwoMembers": "{{first}} d {{second}} ttwanecden-d",
        "kickParticipant": "{{kicked}} isuffeɣ-it {{kicker}}",
        "me": "Nekk",
        "moderationInEffectCSDescription": "Ma ulac aɣilif, rfed afus-ik·im ma tebɣiḍ ad tebḍuḍ agdil.",
        "moderationInEffectCSTitle": "Beṭṭu n ugdil yettusewḥel sɣur yimḍebber",
        "moderationInEffectDescription": "Ma ulac aɣilif, rfed afus-ik·im ma tebɣiḍ ad temmeslayeḍ.",
        "moderationInEffectTitle": "Asawaḍ-ik·im yettwasgugem sɣur yimḍebber",
        "moderationInEffectVideoDescription": "Ma ulac aɣilif, rfed afus-ik·im ma tebɣiḍ ad tesnekreḍ takamiṛat.",
        "moderationInEffectVideoTitle": "Takamiṛat-ik·im tettusewḥel sɣur yimḍebber",
        "moderationRequestFromModerator": "Asenneftaɣ yebɣa ad tekkseḍ asgugem",
        "moderationRequestFromParticipant": "Ibɣa ad imeslay",
        "moderationStartedTitle": "Asektem yebda",
        "moderationStoppedTitle": "Asektem yensa",
        "moderationToggleDescription": "sɣur {{participantDisplayName}}",
        "moderator": "Izerfan n usektem ttwamudden",
        "muted": "Tebdiḍ asqerdec s tsusmi.",
        "mutedRemotelyDescription": "Tzemreḍ ad d-terreḍ imesli melmi i tebɣiḍ ad d-temmeslayeḍ. Sens-it mi ara tfakkeḍ ameslay i wakken ad tesbeɛdeḍ zzhir ɣef temlilit.",
        "mutedRemotelyTitle": "Yesgugem-ik·ikem {{moderator}}",
        "mutedTitle": "Tettwasgugmeḍ!",
        "newDeviceAction": "Seqdec",
        "newDeviceAudioTitle": "Ibenk amaynut n umeslaw yettwaf-d",
        "newDeviceCameraTitle": "Tettwaf-d tkamiṛat tamaynut",
        "oldElectronClientDescription1": "Akka i nettwali tesseqdaceḍ lqem aqbur n umsaɣ Jitsi Meet i yesɛan uguren n tɣellist yettwassnen. Ma ulac aɣilif ḍmen ad tleqqmeḍ ",
        "oldElectronClientDescription2": "lqem akk aneggaru",
        "oldElectronClientDescription3": " tura!",
        "passwordRemovedRemotely": "$t(lockRoomPasswordUppercase) yettwakkes sɣur yimttekki-nniḍen",
        "passwordSetRemotely": "$t(lockRoomPasswordUppercase) yettusbadu sɣur yimttekki-nniḍen",
        "raiseHandAction": "Rfed afus",
        "raisedHand": "{{name}} yebɣa ad d-yemmeslay.",
        "reactionSounds": "Sens imesli",
        "screenShareNoAudio": " Tabewwaḍt n umeslaw n beṭṭu ur tettwaṛcam ara deg ugdil n tefrant n usfaylu.",
        "screenShareNoAudioTitle": "Ur yezmir ara ad yebḍu ameslaw n unagraw!",
        "somebody": "Albaɛḍ",
        "startSilentDescription": "Ttekki deg temlilit i wakken ad tremdeḍ ameslaw",
        "startSilentTitle": "Terniḍ s war tuffɣa n umeslaw!",
        "suboptimalBrowserWarning": "Nkukra ɣef termit-ik·im n temlilit ur tettili ara tgerrez da. Nettmuqul ttawilat s wamek ara nqeɛɛed aya, maca sya ɣer yimir ɛreḍ ad tesqedceḍ yiwen seg <a href='{{recommendedBrowserPageLink}}' target='_blank'>yiminigen yettusefraken s lekmal</a>.",
        "suboptimalExperienceTitle": "Alɣu n yiminig",
        "unmute": "Sgugem",
        "videoMutedRemotelyDescription": "Tzemreḍ ad ad t-tremdeḍ melmi tebɣiḍ.",
        "videoMutedRemotelyTitle": "Tavidyut-ik·im tettwasens sɣur {{moderator}}"
    },
    "participantsPane": {
        "actions": {
            "allow": "Sireg i yimttekkiyen ad:",
            "allowVideo": "Sireg tavidyut",
            "askUnmute": "Suter tririt n ṣṣut",
            "audioModeration": "Kksen asgugem i yiman-nsen",
            "blockEveryoneMicCamera": "Sewḥel asawaḍ d tkamiṛat n yal yiwen",
            "invite": "Snubget-d albaɛḍ",
            "mute": "Asusam",
            "muteAll": "Sgugem meṛṛa",
            "muteEveryoneElse": "Sgugem-iten i meṛṛa",
            "stopEveryonesVideo": "Seḥbes tavidyut n yal yiwen",
            "stopVideo": "Seḥbes tavidyut n Youtube",
            "unblockEveryoneMicCamera": "Serreḥ i usawaḍ d tkamiṛat n yal yiwen",
            "videoModeration": "Bdan tavidyut-nsen"
        },
        "close": "Mdel",
        "headings": {
            "lobby": "Lobby ({{count}})",
            "participantsList": "Imttekkiyen n temlilit ({{count}})",
            "waitingLobby": "Araǧu deg lobby ({{count}})"
        },
        "title": "Imttekkiyen"
    },
    "passwordDigitsOnly": "Alamma d {{number}} yizwilen",
    "passwordSetRemotely": "Yettusbadu sɣur yimttekki-nniḍen",
    "polls": {
        "answer": {
            "skip": "Ttu",
            "submit": "Azen"
        },
        "create": {
            "addOption": "Rnu aɣewwaṛ",
            "answerPlaceholder": "Aɣewwaṛ {{index}}",
            "cancel": "Sefex",
            "create": "Rnu asenqed",
            "pollOption": "Taxtiṛt n usenqed {{index}}",
            "pollQuestion": "Asteqsi n usenqed",
            "questionPlaceholder": "Efk asteqsi",
            "removeOption": "Kkes aɣewwaṛ",
            "send": "Azen"
        },
        "notification": {
            "description": "Ldi iccer n yisenqad i ufran",
            "title": "Asenqed amaynut yettwarna ɣer temlilt-a"
        },
        "results": {
            "changeVote": "Beddel tafrant",
            "empty": "Ulac akka tura isenqaden deg temlilit. Bdu asenqed da!",
            "hideDetailedResults": "Ffer tilɣa",
            "showDetailedResults": "Sken talqayt",
            "vote": "Tafrant"
        }
    },
    "poweredby": "yemmug-d sɣur",
    "prejoin": {
        "audioAndVideoError": "Tuccḍa deg umeslaw d tvidyut:",
        "audioDeviceProblem": "Yella wugur d yibenk-ik·im n umeslaw",
        "audioOnlyError": "Tuccḍa deg umeslaw:",
        "audioTrackError": "Asnulfu n tezlit ulamek.",
        "callMe": "Siwel-iyi-d",
        "callMeAtNumber": "Siwel-iyi-d ɣer wuṭṭun-a:",
        "calling": "Asiwel",
        "configuringDevices": "Amtawi n yibenkan...",
        "connectedWithAudioQ": "Teqqneḍ s umeslaw?",
        "connection": {
            "good": "Tuqqna-inek·inem internet tettban tgerrez!",
            "nonOptimal": "Tuqqna-inek·inem internet ur tgerrez ara maḍi",
            "poor": "Tuqqna-inek·inem internet txuṣṣ aṭas"
        },
        "connectionDetails": {
            "audioClipping": "Negmen ad yettwagzem umeslaw-inek·inem.",
            "audioHighQuality": "Negmen belli ameslaw-inek·inem ad yesεu taɣara igerrzen aṭas.",
            "audioLowNoVideo": "Negmen belli taɣara n umeslaw-inek·inem ad tili tṣubb yerna ulac tavidyut.",
            "goodQuality": "Gedha! Taɣara n umidyat-inek·inem ad tili tgerrez aṭas.",
            "noMediaConnectivity": "Ur nessaweḍ ara ad nserked tuqqna n umidya i usekyed-a. Ssebba n waya deg tudet d aɣrab n tmes neɣ d NAT.",
            "noVideo": "Negmen belli tavidyut-ik·im ad tili txuṣ aṭas.",
            "undetectable": "Ma mazal ur tezmireḍ ara ad tsiwleḍ deg yiminig, Wali ma yella imsmeɣrzen n imesli, asawaḍ akked tkamiṛat qaɛsen ne alla, daɣen ma yella tefkiḍ izerfan i yiminig ad iseqdec asawaḍ akked tkamiṛat, daɣen ma yella tesɛiḍ lqem aneggaru n yiminig. Ma mazal ugur, nermes aneflay n usnas web.",
            "veryPoorConnection": "Negmen belli taɣara n usiwel-inek·inem ad yili ixuṣ aṭas.",
            "videoFreezing": "Nerǧa d akken tavidyut ad teḥbes, ad tuɣal d taberkant neɣ texreb.",
            "videoHighQuality": "Negmen belli tavidyut-ik·im ad tesεu taɣara igerrzen.",
            "videoLowQuality": "Nerǧa tavidyut ad tenɣes deg tɣara deg wayen icudden ɣer ubeqqeḍ ines.",
            "videoTearing": "Nerǧa tavidyut ad tenɣes deg ipiksilen neɣ ad tesɛu cammat."
        },
        "copyAndShare": "Nɣel & bḍu aseɣwen n temlilit",
        "dialInMeeting": "Qqen ɣer temlilit",
        "dialInPin": "Qqen ɣer temlilit syen sekcem tangalt PIN:",
        "dialing": "Siwel",
        "doNotShow": "Ur d-skan ara tikkelt-nniḍen",
        "errorDialOut": "Asuddes n wuṭṭun d awezɣi",
        "errorDialOutDisconnected": "Asuddes n wuṭṭun d awezɣi. Yeffeɣ seg tuqqna",
        "errorDialOutFailed": "Asuddes n wuṭṭun d awezɣi. Asiwel ur yeddi ara",
        "errorDialOutStatus": "Tuccḍa deg wawway n waddad n usiḍen",
        "errorMissingName": "Ma ulac aɣilif, sekcem isem-ik·im i waken ad ternuḍ ɣer temlilit",
        "errorNoPermissions": "Ilaq ad tremdeḍ anekcum ɣer usawaḍ d tkamiṛat",
        "errorStatusCode": "Tuccḍa deg usuddes n wuṭṭun, tangalt n waddad: {{status}}",
        "errorValidation": "Asentem n wuṭṭun ur yeddi ara",
        "iWantToDialIn": "Bɣiɣ ad qqneɣ ɣer",
        "initiated": "Yebda usiwel",
        "joinAudioByPhone": "Ttekki s umeslaw n tiliɣri",
        "joinMeeting": "Ttekki deg temlilit",
        "joinWithoutAudio": "Ttekki s war ameslaw",
        "keyboardShortcuts": "Rmed inegzumen n unasiw",
        "linkCopied": "Aseɣwen yettwanɣel 'ɣef wafus'",
        "lookGood": "Asawaḍ-inek·inem akka i d-yettban, iteddu akken ilaq",
        "or": "neɣ",
        "premeeting": "Timlilit tuzwirt",
        "screenSharingError": "Tuccḍa deg beṭṭu n ugdil:",
        "showScreen": "Rmed agdil n temlilit tuzwirt",
        "startWithPhone": "Bdu s umeslaw n tiliɣri",
        "videoOnlyError": "Tuccḍa deg tvidyut:",
        "videoTrackError": "Asnulfu n track n tvidyut ulamek.",
        "viewAllNumbers": "wali akk uṭṭunen"
    },
    "presenceStatus": {
        "busy": "Yecɣel",
        "calling": "Yessawal...",
        "connected": "Yeqqen",
        "connecting": "Yetteqqen…",
        "connecting2": "Yetteqqen*…",
        "disconnected": "Yeffeɣ",
        "expired": "Yemmut",
        "ignored": "Yettwanef",
        "initializingCall": "Awennez n usiwel...",
        "invited": "Yettwancad",
        "rejected": "Yettwagi",
        "ringing": "Yettṣuni...."
    },
    "profile": {
        "avatar": "avaṭar",
        "setDisplayNameLabel": "Sbadu isem n uskan",
        "setEmailInput": "Sekcem-d imayl",
        "setEmailLabel": "Sbadu imayl-inek·inem n Gravatar",
        "title": "Amaɣnu"
    },
    "raisedHand": "Bɣiɣ ad d-mmeslayeɣ",
    "recording": {
        "authDropboxText": "Sali-d ɣer Dropbox",
        "availableSpace": "Tella tallunt: {{spaceLeft}} MAṬ (azal {{duration}} tesdidin n usekles)",
        "beta": "BETA",
        "busy": "Aql-aɣ nxeddem ad d-neslelli tiɣbula n usekles. Ma ulac aɣilif, ɛreḍ tikkelt-nniḍen deg kra n tesdidin.",
        "busyTitle": "Meṛṛa iseklas akka tura ceɣlen",
        "copyLink": "Sukken aseɣwen",
        "error": "Asekles ur yeddi ara. Ttxil ɛreḍ tikkelt-nniḍen.",
        "errorFetchingLink": "Tuccḍa lawan n tririt n useɣwen n usekles.",
        "expandedOff": "Asekles yettuseḥbes",
        "expandedOn": "Timlilit ha-tt-a akka tura tettwaseklas.",
        "expandedPending": "Asekles ha-t-an yebda....",
        "failedToStart": "Beddu n usekles ur yeddi ara",
        "fileSharingdescription": "Bḍu asekles d yimttekkiyen n temlilit",
        "limitNotificationDescriptionNative": "Seg tuget n usuter, asekles-inek·inem ad yesɛu kan {{limit}} tesdidin. I yiseklas war tilas, ɛreḍ <3>{{app}}</3>.",
        "limitNotificationDescriptionWeb": "Seg tuget n usuter, asekles-inek·inem ad yesɛu kan {{limit}} tesdidin. I yiseklas war tilas, ɛreḍ <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "linkGenerated": "Nsirew-d aseɣwen i usekles-inek·inem.",
        "live": "SRID",
        "loggedIn": "Yekcem s {{userName}}",
        "off": "Asekles yettuseḥbes",
        "offBy": "{{name}} iseḥbes asekles",
        "on": "Asekles",
        "onBy": "{{name}} yebda asekles",
        "pending": "Aheyyi n usekles n temlilit...",
        "rec": "REC",
        "serviceDescription": "Asekles-inek·inem ad yettwasekles s umeẓlu n usekles",
        "serviceDescriptionCloud": "Asekles deg usigna",
        "serviceName": "Ameẓlu n usekles",
        "signIn": "Qqen",
        "signOut": "Ffeɣ",
        "title": "Asekles",
        "unavailable": "Suref-aɣ! {{serviceName}} akka tura ulac-it. Aql-aɣ nxeddem ad nefru ugur. Ma ulac aɣilif ɛreḍ tikkelt-nniḍen ticki.",
        "unavailableTitle": "Ulac asekles",
        "uploadToCloud": "Sali ɣer usigna"
    },
    "sectionList": {
        "pullToRefresh": "Jbed-d i usnirem"
    },
    "security": {
        "about": "Tzemreḍ ad ternuḍ $t(lockRoomPassword) ɣer temlilit-ik·im. Imttekkiyen sran ad d-mudden $t(lockRoomPassword) send ad ttwaqeblen ad ttekkin deg temlilit.",
        "aboutReadOnly": "Imttekkiyen imaẓragen zemren ad rnun $t(lockRoomPassword) ɣer temlilit-ik·im. Imttekkiyen sran ad d-mudden $t(lockRoomPassword) send ad ttwaqeblen ad ttekkin deg temlilit.",
        "insecureRoomNameWarning": "Isem n texxamt yella ccekk deg-s. Imttekkiyen ur tebɣiḍ ara zemren ad d-rnun ɣer usarag-ik·im. Xemmem ad tḥarzeḍ timlilit-ik·im s useqdec n tqeffalt n tɣellist.",
        "securityOptions": "Tixtiṛiyin n tɣellist"
    },
    "settings": {
        "calendar": {
            "about": "Amsidef n uwitay {{appName}} yettuseqdac i unekcum aɣelsan ɣer uwitay-inek·inem i wakken ad d-iɣer ineḍruyen i d-iteddun.",
            "disconnect": "Yeffeɣ",
            "microsoftSignIn": "Qqen s Microsoft",
            "signedIn": "Anekcum amiran ɣer yineḍruyen n uwitay i {{email}}. Sit ɣef tqeffalt ffeɣ i useḥbes n unekcum ɣer yineḍruyen n uwitay.",
            "title": "Awitay"
        },
        "desktopShareFramerate": "Anya n beṭṭu n tnarit",
        "desktopShareHighFpsWarning": "Beṭṭu n tnarit s unya afellay izmer ad isaẓay tuqqna, Ilaq ales n tnekra n beṭṭu n ugdil akken asbadu amaynut ad iddu.",
        "desktopShareWarning": "Ilaq ad talseḍ asenker n beṭṭu n ugdil i yiɣewwaren imaynuten i wakken ad ṭṭfen ibeddilen.",
        "devices": "Ibenkan",
        "followMe": "Yal amdan iy-ṭṭafaren",
        "framesPerSecond": "tugniwin s tasint",
        "incomingMessage": "Iteddu-d yizen",
        "language": "Tutlayt",
        "loggedIn": "Tkecmeḍ s yisem {{name}}",
        "microphones": "Isawaḍen",
        "moderator": "Aseɣyad",
        "more": "Ugar",
        "name": "ISem",
        "noDevice": "Ula d yiwen",
        "participantJoined": "Yerna-d yimttekki",
        "participantLeft": "Imttekki azelmaḍ",
        "playSounds": "Rmed ṣṣut",
        "reactions": "Tisedmirin n temlilit",
        "sameAsSystem": "Kifkif akked unagraw ({{label}})",
        "selectAudioOutput": "Tuffɣa n umeslaw",
        "selectCamera": "Takamiṛatt",
        "selectMic": "Asawaḍ",
        "sounds": "Imeslan",
        "speakers": "Imsiwilen",
        "startAudioMuted": "Yettwagugem waddad n yal yiwen",
        "startVideoMuted": "Yeffer waddad n yal yiwen",
        "talkWhileMuted": "Mmeslay ma yettwakkes ṣṣut",
        "title": "Iɣewwaren"
    },
    "settingsView": {
        "advanced": "Talqayt",
        "alertCancel": "Semmet",
        "alertOk": "IH",
        "alertTitle": "Ɣur-k·m",
        "alertURLText": "URL n uqeddac yettwaskecmen d arameɣtu",
        "buildInfoSection": "Talɣut n lebni",
        "conferenceSection": "Asarag",
        "disableCallIntegration": "Amsidef n usiwel adigan yensa",
        "disableCrashReporting": "Sens tuzna n yineqqisen",
        "disableCrashReportingWarning": "Tebɣiḍ s tidet ad tsenseḍ tuzna n yineqqisen? Aɣewwar ad yeddu seld allus n uskar n usnas.",
        "disableP2P": "Sens askar n wudem ɣer wudem",
        "displayName": "Isem n uskan",
        "email": "Imayl",
        "header": "Iɣewwaren",
        "profileSection": "Amaɣnu",
        "serverURL": "URL n uqeddac",
        "showAdvanced": "Sken iɣewwaren leqqayen",
        "startWithAudioMuted": "Bdu s umeslaw yettwasgugmen",
        "startWithVideoMuted": "Bdu s tvidyut yettwasgugmen",
        "version": "Lqem"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\nTebɣiḍ kan ad teqqneḍ s tiliɣri-inek·inem?\n\n{{defaultDialInNumber}}Sit ɣef useɣwen-a i wakken ad twaliḍ uṭṭunen n tuqqna n tiliɣri i temlilit-a\n{{dialInfoPageUrl}}",
        "mainText": "Sit ɣef useɣwen i d-iteddun i wakken ad tettekkiḍ deg temlilit:\n{{roomUrl}}"
    },
    "speaker": "Asawaḍ",
    "speakerStats": {
        "hours": "{{count}} isragen",
        "minutes": "{{count}} n tesdidin",
        "name": "Isem",
        "search": "Rechercher",
        "seconds": "{{count}} n tsinin",
        "speakerStats": "Addad n yimsiwel",
        "speakerTime": "Akud n yimsiwel"
    },
    "startupoverlay": {
        "genericTitle": "Timlilit tesra aseqdec n usawaḍ d tkamiṛat inek·inem.",
        "policyText": " ",
        "title": "{{app}} yesra ad yesseqdec asawaḍ d tkamiṛat-inek·inem."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Kcem",
        "text": "Sit deg taqeffalt <i>Kcem</i> akken ad teqqneḍ.",
        "title": "Asiwel-inek s uvidyu yettwaseḥbes acku aselkim-agi igen."
    },
    "toolbar": {
        "Settings": "Iɣewwaren",
        "accessibilityLabel": {
            "Settings": "Sken/Fneẓ iɣewwaren",
            "audioOnly": "Rmed/Sens imesli kan",
            "audioRoute": "Fren ibenk n yimesli",
            "boo": "Boo",
            "callQuality": "Sefrek taɣara n tvidyut",
            "cc": "Ffer/Sken iduzwilen",
            "chat": "Ffer/Sken asfaylu n udiwenni",
            "clap": "Aṣeffaq",
            "collapse": "Ḍfes",
            "document": "Ldi / Mdel isemli yettwabḍan",
            "download": "Sali-d isnasen-nneɣ",
            "embedMeeting": "Sleɣ timlilit",
            "expand": "Développer",
            "feedback": "Eǧǧ tamuɣli",
            "fullScreen": "Ɛeddi ɣer ugdil aččuran",
            "grantModerator": "Mudd tisirag n usektem",
            "hangup": "Eǧǧ asiwel",
            "help": "Tallelt",
            "invite": "Snubget imdanen",
            "kick": "Suffeɣ amttekki",
            "laugh": "Taḍsa",
            "like": "Adebbuz d asawen",
            "lobbyButton": "Rmed/sens askar Lobby",
            "localRecording": "Ɛeddi ɣer yisenqaden n usekles adigan",
            "lockRoom": "Snefli awal uffir n temlilit",
            "moreActions": "Ldi/mdel umuɣ n wugar n tigawin",
            "moreActionsMenu": "Umuɣ n wugar n tigawin",
            "moreOptions": "Sken ugar n textiṛiyin",
            "mute": "Rmed/Sens ameslaw",
            "muteEveryone": "Sgugem yal yiwen",
            "muteEveryoneElse": "Sgugem-iten i meṛṛa",
            "muteEveryoneElsesVideo": "Sens tavidyut n yal yiwen",
            "muteEveryonesVideo": "Sens tavidyut n yal yiwen",
            "participants": "Imttekkiyen",
            "pip": "Rmed/Sens askar tugna deg tugna",
            "privateMessage": "Azen izen uslig",
            "profile": "Ẓreg amaɣnu-ik",
            "raiseHand": "Seqluqel afus yettwarefden",
            "reactionsMenu": "Ldi / Mdel umuɣ n tsedmirin",
            "recording": "Rmed/Sens asekles",
            "remoteMute": "Sgugem imttekki",
            "remoteVideoMute": "Sens takamiṛat n yimttekki",
            "security": "Tixtiṛiyin n tɣellist",
            "selectBackground": "Fren agilal",
            "shareRoom": "Snubget-d albaɛḍ",
            "shareYourScreen": "Rmed/Sens beṭṭu n ugdil",
            "shareaudio": "Bḍu ameslaw",
            "sharedvideo": "Rmed/Sens beṭṭu n tvidyut",
            "shortcuts": "Rmed/Sens inegzumen",
            "show": "Sken ɣef usayes",
            "silence": "Tasusmi",
            "speakerStats": "Sken/Ffer tiddadanin n yimsiwel",
            "surprised": "Awham",
            "tileView": "Err askan d aɛban",
            "toggleCamera": "Rmed/sens takamiṛat",
            "toggleFilmstrip": "Sken/Ffer tilemyin",
            "videoblur": "Rmed/Sens arway n tvidyut",
            "videomute": "Rmed/Sens tavidyut"
        },
        "addPeople": "Rnu-d imdanen ɣer usiwel-inek·inem",
        "audioOnlyOff": "Sens askar n tehri n tesfift adday",
        "audioOnlyOn": "Rmed askar n tehri n tesfift adday",
        "audioRoute": "Fren ibenk n yimesli",
        "audioSettings": "Iɣewwaren n umeslaw",
        "authenticate": "Sesteb",
        "boo": "Boo",
        "callQuality": "Sefrek taɣara n tvidyut",
        "chat": "Ldi / Mdel asqerdec",
        "clap": "Aṣeffaq",
        "closeChat": "Mdel asqerdec",
        "closeReactionsMenu": "Mdel umuɣ n tsedmirin",
        "disableReactionSounds": "Tzemreḍ ad tsenseḍ imesliyen n tsedmirt i temlilit-a",
        "documentClose": "Mdel isemli yettwabḍan",
        "documentOpen": "Ldi isemli yettwabḍan",
        "download": "Sali-d isnasen-nneɣ",
        "e2ee": "Awgelhen seg yixef ɣer yixef",
        "embedMeeting": "Sleɣ timlilit",
        "enterFullScreen": "Wali agdil aččuran",
        "enterTileView": "Kcem ɣer uskan aɛban",
        "exitFullScreen": "Ffeɣ seg ugdil aččuran",
        "exitTileView": "Ffeɣ seg uskan aɛban",
        "feedback": "Eǧǧ tamuɣli",
        "hangup": "Eǧǧ",
        "help": "Tallelt",
        "invite": "Snubget imdanen",
        "laugh": "Taḍsa",
        "like": "Adebbuz d asawen",
        "lobbyButtonDisable": "Sens askar Lobby",
        "lobbyButtonEnable": "Rmed askar Lobby",
        "login": "Qqen",
        "logout": "Tufɣa",
        "lowerYourHand": "Ṣubb afus-ik·im",
        "moreActions": "Ugar n tigawin",
        "moreOptions": "Ugar n textiṛiyin",
        "mute": "Sgugem / Kkes tagugmi",
        "muteEveryone": "Sgugem yal yiwen",
        "muteEveryonesVideo": "Sens takamiṛat n yal yiwen",
        "noAudioSignalDesc": "Ma yella ur tɛemmdeḍ ara asensi-ines seg yiɣewwaren n unagraw neɣ n warrum, muqel ad tbeddleḍ ibenk.",
        "noAudioSignalDescSuggestion": "Ma yella ur tɛemmdeḍ ara asensi-ines seg yiɣewwaren n unagraw neɣ n warrum, muqel ad tbeddleḍ ibenk i d-yettwasumren.",
        "noAudioSignalDialInDesc": "Tzemreḍ daɣen ad teqqneḍ s useqde n:",
        "noAudioSignalDialInLinkDesc": "Uṭṭunen n unekcum",
        "noAudioSignalTitle": "Ulac akk anekcum i d-yekkan seg usawaḍ-inek·inem!",
        "noisyAudioInputDesc": "La d-yettban usawaḍ-inek·inem yesɛa zzhir, ma ulac aɣimif muqel ad tesgugmeḍ neɣ ad tesnifleḍ ibenk.",
        "noisyAudioInputTitle": "Asawad-ik·im yettban-d deg-s zzhir!",
        "openChat": "Ldi asqerdec",
        "openReactionsMenu": "Ldi umuɣ n tsedmirin",
        "participants": "Imttekkiyen",
        "pip": "Kcem ɣer uskar tugna deg tugna",
        "privateMessage": "Azen izen uslig",
        "profile": "Ẓreg amaɣnu-ik",
        "raiseHand": "Sali / Ṣubb afus-ik·im",
        "raiseYourHand": "Rfed afus-ik·im",
        "reactionBoo": "Azen tasedmirt n boo",
        "reactionClap": "Azen tasedmirt n useffaq",
        "reactionLaugh": "Azen tasedmert n teḍsa",
        "reactionLike": "Azen tasedmert n udebbuz d asawen",
        "reactionSilence": "Azen tasedmirt n tsusmi",
        "reactionSurprised": "Azen tasedmirt n ubati",
        "security": "Tixtiṛiyin n tɣellist",
        "selectBackground": "Fren agilal",
        "shareRoom": "Snubget-d albaɛḍ",
        "shareaudio": "Bḍu ameslaw",
        "sharedvideo": "Bḍu tavidyut",
        "shortcuts": "Wali inegzumen",
        "silence": "Tasusmi",
        "speakerStats": "Addad n yimsiwlen",
        "startScreenSharing": "Bdu beṭṭu n ugdil",
        "startSubtitles": "Bdu iduzwilen",
        "stopAudioSharing": "Seḥbes beṭṭu n umeslaw",
        "stopScreenSharing": "Seḥbes beṭṭu n ugdil",
        "stopSharedVideo": "Seḥbes tavidyut",
        "stopSubtitles": "Seḥbes iduzwilen",
        "surprised": "Awham",
        "talkWhileMutedPopup": "Tettaɛraḍeḍ ad d-temmeslayeḍ? Tettwasgugmeḍ.",
        "tileViewToggle": "Err askan d aɛban",
        "toggleCamera": "Rmed/sens takamiṛat",
        "videoSettings": "Iɣewwaren n tvidyut",
        "videomute": "Seqleɛ / Seḥbes takamirat"
    },
    "transcribing": {
        "ccButtonTooltip": "Bdu / Seḥbes izwal isnawanen",
        "error": "Ur yeddi ara useskel. Ɛreḍ tikkelt-nniḍen.",
        "expandedLabel": "Aseskel iteddu akka tura",
        "failedToStart": "Aseskel yegguma ad yebdu",
        "labelToolTip": "Timlilit ha-tt-an la tettwaseskal",
        "off": "Aseskel yettwaḥbes",
        "pending": "Aheyyi i useskel n temlilit...",
        "start": "Bdu askan n yizwal isnawanen",
        "stop": "Seḥbes askan n yiduzwilen",
        "tr": "TR"
    },
    "userMedia": {
        "androidGrantPermissions": "Fren <b><i>Sireg</i></b> mara d-yessuter yiminig-ik tisurag.",
        "chromeGrantPermissions": "Fren <b><i>Sireg</i></b> mara d-yessuter yiminig-ik tisurag.",
        "edgeGrantPermissions": "Fren <b><i>Ih</i></b> mi ara d-yessuter yiminig-ik·im tisirag.",
        "electronGrantPermissions": "Ttxil-k efk-d tasiregt n beṭṭu n tkamiṛat d umikṛufun-ik",
        "firefoxGrantPermissions": "Fren <b><i>Bḍu ibenk yettwafernen</i></b> mi ara d-yessuter yiminig-ik·im tisirag.",
        "iexplorerGrantPermissions": "Fren <b><i>Ih</i></b> mara d-yessuter yiminig tisurag.",
        "nwjsGrantPermissions": "Ttxil-k efk-d tasiregt n beṭṭu n tkamiṛat d umikṛufun-ik",
        "operaGrantPermissions": "Fren <b><i>Sireg</i></b> Mara d-yessuter yiminig-ik tisurag.",
        "react-nativeGrantPermissions": "Fren <b><i>Sireg</i></b> mara d-yessuter yiminig-ik tisurag.",
        "safariGrantPermissions": "Fren <b><i>Ih</i></b> mara d-yessuter yiminig tisurag."
    },
    "videoSIPGW": {
        "busy": "Aql-aɣ nxeddem ad d-neslelli tiɣbula. Ma ulac aɣilif, ɛreḍ tikkelt-nniḍen deg kra n tesdidin.",
        "busyTitle": "Ameẓlu n texxamt yecɣel akka tura",
        "errorAlreadyInvited": "{{displayName}} yettwanced-d yakan",
        "errorInvite": "Asarag mazal ur yeqɛid ara akka tura. Ttxil-k·m ɛreḍ tikkelt-nniḍen ticki.",
        "errorInviteFailed": "Aql-aɣ nxeddem ad nefru ugur-a. Ma ulac aɣilif, ɛreḍ tikkelt-nniḍen ticki.",
        "errorInviteFailedTitle": "Asnubget n {{displayName}} ur yeddi ara",
        "errorInviteTitle": "Tuccḍa deg usnubget n texxamt",
        "pending": "{{displayName}} yettwanced-d"
    },
    "videoStatus": {
        "audioOnly": "AUD",
        "audioOnlyExpanded": "Aql-ak·akem deg uskar n tehri n tesfift taddayt. Deg uskar-a ad d-tremseḍ kan ameslaw d beṭṭu n ugdil.",
        "callQuality": "Taɣara n tvidyut",
        "hd": "HD",
        "hdTooltip": "Awali n tvidyut n tbadut tafellayt",
        "highDefinition": "Tabadut tafellayt",
        "labelTooiltipNoVideo": "Ulac tavidyut",
        "labelTooltipAudioOnly": "Askar n tehri n tesfift adday yermed",
        "ld": "LD",
        "ldTooltip": "Awali n tvidyut n tbadut taddayt",
        "lowDefinition": "Tabadut taddayt",
        "sd": "SD",
        "sdTooltip": "Awali n tvidyut s tbadut taslugant",
        "standardDefinition": "Tabadut taslugant"
    },
    "videothumbnail": {
        "connectionInfo": "Talɣut n tuqqna",
        "domute": "Kkes imesli",
        "domuteOthers": "Sgugem-iten i meṛṛa",
        "domuteVideo": "Sens takamiṛat",
        "domuteVideoOfOthers": "Sens takamiṛat n yal yiwen",
        "flip": "Tuttya",
        "grantModerator": "Mudd tisirag n usektem",
        "kick": "Suffeɣ",
        "moderator": "Aseɣyad",
        "mute": "Imttekki yettwasgugem",
        "muted": "Yettwasgugem",
        "remoteControl": "Bdu / Asenqed agemmaḍ",
        "show": "Sken ɣef usayes",
        "videoMuted": "Tensa tkamiṛat",
        "videomute": "Imttekki isseḥbes takamiṛat"
    },
    "virtualBackground": {
        "addBackground": "Rnu agilal",
        "apply": "Snes",
        "backgroundEffectError": "Asnes n yisemda n ugilal yecceḍ.",
        "blur": "Aluɣu",
        "deleteImage": "Kkes tugna",
        "desktopShare": "Bḍu tanarit",
        "desktopShareError": "Ur izmir ara ad ibḍu tanarit",
        "image1": "Taftist",
        "image2": "Aɣrab acebḥan arawsan",
        "image3": "Taxxamt tacebḥant tilemt",
        "image4": "Taftilt n wannag aberkan",
        "image5": "Adrar",
        "image6": "Tiẓgi ",
        "image7": "Alluy n yiṭṭij",
        "none": "Ula d yiwen",
        "pleaseWait": "Ttxil-k rǧu...",
        "removeBackground": "Kkes agilal",
        "slightBlur": "Cwiṭ n uluɣu",
        "title": "Igilalen uhlisen",
        "uploadedImage": "Sali-d tugna {{index}}",
        "webAssemblyWarning": "WebAssembly ur yettusefrak ara"
    },
    "volumeSlider": "Tigri n ubleɣ",
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Sit i wakken ad ternuḍ",
            "roomname": "Sekcem-d isem n tzeqqa"
        },
        "addMeetingName": "Rnu isem n temlilit",
        "appDescription": "Aha bdu, adiwenni s tvidyut d terbaɛt meṛṛa. Ihi, nced-d wid akk i tessneḍ. {{app}} d tifrat n usarag s tvidyut yettwawgelhen s lekmal, 100% n uɣbalu yeldin i tzemreḍ ad tesqedceḍ ass kamel, yal ass, baṭel - war ma tesriḍ kra n umiḍan.",
        "audioVideoSwitch": {
            "audio": "Taɣect",
            "video": "Tavidyut"
        },
        "calendar": "Awitay",
        "connectCalendarButton": "Qqen awitay-inek·im",
        "connectCalendarText": "Qqen awitay-inek·inem i wakken ad twaliḍ meṛṛa timliliyin-inek·inem deg {{app}}. Daɣen, rnu timliliyin {{provider}} ɣer uwitay-inek·inem syen senker-itent s yiwen n usiti.",
        "enterRoomTitle": "Bdu timlilit tamaynut",
        "getHelp": "Awi tallalt",
        "go": "DDU",
        "goSmall": "Ddu",
        "headerSubtitle": "Timliliyin n tɣellist d tɣara meqqren",
        "headerTitle": "AisleSoft Meeting",
        "info": "Talɣut",
        "jitsiOnMobile": "Jitsi ɣef uziraz - sader isnasen-nneɣ syen tebduḍ timlilit seg wanda i tebɣiḍ",
        "join": "SNULFU-D / KCEM",
        "logo": {
            "calendar": "Alugu n umitay",
            "desktopPreviewThumbnail": "Tanfult n teskant n tnarit",
            "googleLogo": "Alugu n Google",
            "logoDeepLinking": "Alugu Jitsi Meet",
            "microsoftLogo": "Alugu n Microsoft",
            "policyLogo": "Alugu n tsertit"
        },
        "mobileDownLoadLinkAndroid": "Sader asnas n uziraz i Android",
        "mobileDownLoadLinkFDroid": "Sader asnas n uziraz i F-Droid",
        "mobileDownLoadLinkIos": "Sader asnas n uziraz i iOS",
        "moderatedMessage": "Neɣ <a href=\"{{url}}\" rel=\"noopener noreferrer\" target=\"_blank\">ḥerr zik URL n temlilit</a> anida i telliḍ d kečč kan i d imḍebber.",
        "privacy": "Tabaḍnit",
        "recentList": "Melmi kan",
        "recentListDelete": "Kkes",
        "recentListEmpty": "Tabdart-ik·im tamirant d tilemt akka tura. Mmeslay d terbaɛt-ik·im rnu ad tafeḍ akk timliliyin timiranin da.",
        "reducedUIText": "Ansuf ɣer {{app}}!",
        "roomNameAllowedChars": "Isem n temlilit ur ilaq ara ad ilin deg-s isekkilen-a: ?, &, :, ', \", %, #.",
        "roomname": "Sekcem-d isem n tzeqqa",
        "roomnameHint": "Sekcem isem neɣ URL n texxamt wuɣur tebɣiḍ ad tedduḍ. Tzemreḍ ad tgeḍ isem, eǧǧ kan imdanen ara temlileḍ ad t-isinen iwakken ad skecmen yiwen n yisem.",
        "sendFeedback": "Azen takti-inek·inem",
        "startMeeting": "Bdu timlilit",
        "terms": "Tiwtilin",
        "title": "Asarag s tvidyut d aɣelsan, d ummid yerna baṭel"
    }
}
