{
    "addPeople": {
        "add": "Ftoni",
        "addContacts": "Ftoni kontaktet tuaja",
        "contacts": "kontakte",
        "copyInvite": "Kopjo ftesë takimi",
        "copyLink": "Kopjo lidhje takimi",
        "copyStream": "Kopjo lidhje transmetimi të drejtpërdrejtë",
        "countryNotSupported": "S’e mbulojmë ende këtë vend.",
        "countryReminder": "Thirrje nga jashtë ShBA-s? Ju lutemi, sigurohuni se e nisni me kodin e vendit!",
        "defaultEmail": "Email-i Juaj Parazgjedhje",
        "disabled": "S’mund të ftoni persona.",
        "failedToAdd": "S’u arrit të shtohen pjesëmarrës",
        "googleEmail": "Email Google",
        "inviteMoreHeader": "Në takim jeni vetëm ju",
        "inviteMoreMailSubject": "Merrni pjesë në takim me {{appName}}",
        "inviteMorePrompt": "Ftoni më tepër persona",
        "linkCopied": "Lidhja u kopjua në të papastër",
        "noResults": "S’ka përfundime kërkimi me përputhje",
        "outlookEmail": "Email Outlook",
        "phoneNumbers": "numra telefonash",
        "searching": "Po kërkohet…",
        "shareInvite": "Jepuni të tjerëve ftesë takimi",
        "shareLink": "Që të ftoni të tjerë, jepuni lidhjen për në takim",
        "shareStream": "Jepuni të tjerëve lidhjen e transmetimit të drejtpërdrejtë",
        "sipAddresses": "adresa SIP",
        "telephone": "Telefon: {{number}}",
        "title": "Ftoni persona në këtë takim",
        "yahooEmail": "Email Yahoo"
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "car": "Audio Automjeti",
        "headphones": "Kufje",
        "none": "S’ka pajisje audio",
        "phone": "Telefon",
        "speaker": "Altoparlant"
    },
    "audioOnly": {
        "audioOnly": "Gjerësi e ulët bande"
    },
    "breakoutRooms": {
        "actions": {
            "add": "Shtoni aneks konsultimesh",
            "autoAssign": "Caktoje automatikisht te anekse konsultimesh",
            "close": "Mbylle",
            "join": "Hyni",
            "leaveBreakoutRoom": "Dilni nga aneks konsultimesh",
            "more": "Më tepër",
            "remove": "Hiqe",
            "sendToBreakoutRoom": "Dërgoje pjesëmarrësin te:"
        },
        "defaultName": "Dhomë aneks konsultimesh #{{index}}",
        "mainRoom": "Dhoma kryesore",
        "notifications": {
            "joined": "Po hyhet te dhomë aneks konsultimesh \"{{name}}\"",
            "joinedMainRoom": "Po hyhet te dhoma kryesore",
            "joinedTitle": "Dhoma Aneks Konsultimesh"
        }
    },
    "calendarSync": {
        "addMeetingURL": "Shtoni një lidhje takimi",
        "confirmAddLink": "Doni të shtohet një lidhje Jitsi te kjo veprimtari?",
        "error": {
            "appConfiguration": "Integrimi i kalendarëve s’është formësuar si duhet.",
            "generic": "Ndodhi një gabim. Ju lutemi, kontrolloni rregullimet për kalendarin tuaj, ose provoni të rifreskoni kalendarin.",
            "notSignedIn": "Ndodhi një gabim teksa bëhej mirëfilltësimi për të parë veprimtari nga kalendari. Ju lutemi, kontrolloni rregullimet e kalendarit tuaj dhe riprovoni të hyni."
        },
        "join": "Merrni pjesë",
        "joinTooltip": "Merrni pjesë në takim",
        "nextMeeting": "takimi pasues",
        "noEvents": "S’ka veprimtari të ardhshme të vëna në plan.",
        "ongoingMeeting": "takim në zhvillim e sipër",
        "permissionButton": "Hapni rregullimet",
        "permissionMessage": "Që të shihni në aplikacion takimet tuaja, janë të domosdoshme lejet mbi Kalendarin.",
        "refresh": "Rifresko kalendarin",
        "today": "Sot"
    },
    "carmode": {
        "actions": {
            "selectSoundDevice": "Përzgjidhni pajisje zëri"
        },
        "labels": {
            "buttonLabel": "Mënyra automjet",
            "title": "Mënyra automjet",
            "videoStopped": "Videoja juaj është ndalur"
        }
    },
    "chat": {
        "enter": "Hyni në fjalosje",
        "error": "Gabim: mesazhi juaj s’u dërgua. Arsye: {{error}}",
        "fieldPlaceHolder": "Shtypni këtu mesazhin tuaj",
        "lobbyChatMessageTo": "Mesazh fjalosjeje në holl për {{recipient}}",
        "message": "Mesazh",
        "messageAccessibleTitle": "{{user}} thotë:",
        "messageAccessibleTitleMe": "unë them:",
        "messageTo": "Mesazh privat për {{recipient}}",
        "messagebox": "Shtypni një mesazh",
        "newMessages": "Mesazhe të rinj",
        "nickname": {
            "popover": "Zgjidhni një nofkë",
            "title": "Që të përdorni fjalosjen, jepni një nofkë",
            "titleWithPolls": "Që të përdorni fjalosjen dhe pyetësorë, jepni një nofkë"
        },
        "noMessagesMessage": "Te takimi s’ka ende mesazhe. Nisni një bisedë këtu!",
        "privateNotice": "Mesazh privat për {{recipient}}",
        "sendButton": "Dërgoje",
        "smileysPanel": "Panel emoxhish",
        "tabs": {
            "chat": "Fjalosje",
            "polls": "Pyetësorë"
        },
        "title": "Fjalosje",
        "titleWithPolls": "Fjalosje dhe Pyetësorë",
        "you": "ju"
    },
    "chromeExtensionBanner": {
        "buttonText": "Instaloni Zgjerimin për Chrome",
        "buttonTextEdge": "Instaloni Zgjerimin Edge",
        "close": "Mbylle",
        "dontShowAgain": "Mos ma shfaq sërish këtë",
        "installExtensionText": "Instaloni zgjerimin për integrim të Google Calendar-it dhe Office 365-s"
    },
    "connectingOverlay": {
        "joiningRoom": "Po ju lidhim me takimin tuaj…"
    },
    "connection": {
        "ATTACHED": "U bashkëngjitët",
        "AUTHENTICATING": "Po bëhet mirëfilltësimi",
        "AUTHFAIL": "Mirëfilltësimi dështoi",
        "CONNECTED": "U lidh",
        "CONNECTING": "Po lidhet",
        "CONNFAIL": "Lidhja dështoi",
        "DISCONNECTED": "U shkëput",
        "DISCONNECTING": "Po shkëputet",
        "ERROR": "Gabim",
        "FETCH_SESSION_ID": "Po merret ID sesioni…",
        "GET_SESSION_ID_ERROR": "Gabim marrjeje ID sesioni: {{code}}",
        "GOT_SESSION_ID": "Po merret ID sesioni… U bë",
        "LOW_BANDWIDTH": "Videoja për {{displayName}} është mbyllur, për të kursyer sasi trafiku"
    },
    "connectionindicator": {
        "address": "Adresë:",
        "audio_ssrc": "SSRC Audioje:",
        "bandwidth": "Gjerësi e hamendësuar bande:",
        "bitrate": "Bitrate:",
        "bridgeCount": "Numër shërbyesish: ",
        "codecs": "Kodekë (A/V): ",
        "connectedTo": "Lidhur te:",
        "e2eeVerified": "I verifikuar si E2EE:",
        "framerate": "Shpejtësi kuadrosh:",
        "less": "Shfaq më pak",
        "localaddress": "Adresë vendore:",
        "localaddress_plural": "Adresa vendore:",
        "localport": "Portë vendore:",
        "localport_plural": "Porta vendore:",
        "maxEnabledResolution": "maksimum dërgimi",
        "more": "Shfaq më tepër",
        "packetloss": "Humbje paketesh:",
        "participant_id": "ID pjesëmarrësi:",
        "quality": {
            "good": "E mirë",
            "inactive": "Jo aktive",
            "lost": "Humbi",
            "nonoptimal": "Jo optimale",
            "poor": "E dobët"
        },
        "remoteaddress": "Adresë e largët:",
        "remoteaddress_plural": "Adresa të largëta:",
        "remoteport": "Portë e largët:",
        "remoteport_plural": "Porta të largëta:",
        "resolution": "Qartësi:",
        "savelogs": "Ruaji regjistrat",
        "status": "Lidhje:",
        "transport": "Transport:",
        "transport_plural": "Transporte:",
        "video_ssrc": "SSRC Videoje:"
    },
    "dateUtils": {
        "earlier": "Më herët",
        "today": "Sot",
        "yesterday": "Dje"
    },
    "deepLinking": {
        "appNotInstalled": "Që të merrni pjesë në këtë takim që nga telefoni juaj, ju duhet aplikacioni për celular {{app}}.",
        "description": "S’ngjau gjë? Provuam të nisim takimin tuaj te aplikacioni për desktop {{app}}. Riprovoni, ose niseni nga aplikacioni web {{app}}.",
        "descriptionNew": "S’ngjau gjë? Provuam nisjen e takimit tuaj te aplikacioni për desktop {{app}}. <br /><br /> Mund të riprovoni, ose ta nisni në web.",
        "descriptionWithoutWeb": "S’ngjau gjë? Provuam nisjen e takimit tuaj te aplikacioni për desktop {{app}}.",
        "downloadApp": "Shkarkoni aplikacionin",
        "downloadMobileApp": "Shkarkojeni prej App Store",
        "ifDoNotHaveApp": "Nëse s’e keni ende aplikacionin:",
        "ifHaveApp": "Nëse e keni tashmë aplikacionin:",
        "joinInApp": "Merrni pjesë në këtë takim duke përdorur aplikacionin",
        "joinInAppNew": "Hyni që nga aplikacioni",
        "joinInBrowser": "Hyni që nga shfletues",
        "launchMeetingLabel": "Si doni të hyhet në këtë takim?",
        "launchWebButton": "Nise në web",
        "noMobileApp": "S’e keni aplikacionin?",
        "termsAndConditions": "Duke vazhduar, pajtoheni me <a href='{{termsAndConditionsLink}}' rel='noopener noreferrer' target='_blank'>terms & conditions.</a> tona",
        "title": "Po niset takimi juaj në {{app}}…",
        "titleNew": "Po niset takimi juaj…",
        "tryAgainButton": "Riprovoni në desktop",
        "unsupportedBrowser": "Duket se përdorni një shfletues që s’e mbulojmë."
    },
    "defaultLink": "p.sh., {{url}}",
    "defaultNickname": "p.sh., Ndrikulla",
    "deviceError": {
        "cameraError": "S’u arrit të hyhej në kamerën tuaj",
        "cameraPermission": "Gabim në marrje lejesh mbi kamerën",
        "microphoneError": "S’u arrit të hyhej në mikrofonin tuaj",
        "microphonePermission": "Gabim në marrje lejesh mbi mikrofonin"
    },
    "deviceSelection": {
        "hid": {
            "callControl": "Kontroll thirrjesh",
            "connectedDevices": "Pajisje të lidhura:",
            "deleteDevice": "Fshije pajisjen",
            "pairDevice": "Çiftoni pajisje"
        },
        "noPermission": "S’u akordua leje",
        "previewUnavailable": "S’bëhet dot paraparje",
        "selectADevice": "Përzgjidhni një pajisje",
        "testAudio": "Luaj një tingull, për provë"
    },
    "dialIn": {
        "screenTitle": "Përmbledhje rënieje numrash"
    },
    "dialOut": {
        "statusMessage": "tani është {{status}}"
    },
    "dialog": {
        "Back": "Mbrapsht",
        "Cancel": "Anuloje",
        "IamHost": "Jam organizatori",
        "Ok": "OK",
        "Remove": "Hiqe",
        "Share": "Ndaje",
        "Submit": "Parashtroje",
        "WaitForHostMsg": "Konferenca s’ka nisur ende. Nëse jeni organizatori, ju lutemi, bëni mirëfilltësimin. Përndryshe, ju lutemi, pritni që të mbërrijë organizatori.",
        "WaitingForHostTitle": "Po pritet për organizatorin…",
        "Yes": "Po",
        "accessibilityLabel": {
            "liveStreaming": "Transmetim i Drejtpërdrejtë"
        },
        "add": "Shtoni",
        "addMeetingNote": "Shtoni një shënim rreth këtij takimi",
        "addOptionalNote": "Shtoni një shënim (në daçi):",
        "allow": "Lejoje",
        "alreadySharedVideoMsg": "Një tjetër pjesëmarrës po ndan me të tjerët një video. Kjo konferencë lejon vetëm një ndarje videoje në herë.",
        "alreadySharedVideoTitle": "Lejohet vetëm një ndarje videoje me të tjerët në herë",
        "applicationWindow": "Dritare aplikacioni",
        "authenticationRequired": "Lypset mirëfilltësim",
        "cameraConstraintFailedError": "Kamera juaj s’plotëson disa nga kufizimet e domosdoshme.",
        "cameraNotFoundError": "S’u gjet kamera.",
        "cameraNotSendingData": "S’qemë në gjendje të përdornim kamerën tuaj. Ju lutemi, kontrolloni se mos pajisjen po e përdor një tjetër aplikacion, përzgjidhni pajisje tjetër që nga menuja e rregullimeve, ose provoni të ringarkoni aplikacionin.",
        "cameraNotSendingDataTitle": "S’arrihet të përdoret kamera",
        "cameraPermissionDeniedError": "S’keni akorduar leje për të përdorur kamerën tuaj. Mundeni prapëseprapë të merrni pjesë në konferencë, por të tjerët s’do t’ju shohin. Përdorni butonin për kamerën, te shtylla e adresave, për ta ndrequr këtë.",
        "cameraTimeoutError": "S’u nis dot burimi i videos. Ndodhi mbarim kohe!",
        "cameraUnknownError": "S’përdoret dot kamera, për një arsye të panjohur.",
        "cameraUnsupportedResolutionError": "Kamera juaj s’e mbulon dot qartësinë e domosdoshme për videon.",
        "close": "Mbylle",
        "conferenceDisconnectMsg": "Mund të doni të kontrolloni lidhjen tuaj në rrjet. Rilidhje pas {{seconds}} sekondash…",
        "conferenceDisconnectTitle": "Jeni shkëputur.",
        "conferenceReloadMsg": "Po provojmë ta ndreqim këtë gjë. Rilidhje pas {{seconds}} sekondash…",
        "conferenceReloadTitle": "Mjerisht, diç shkoi ters.",
        "confirm": "Ripohojeni",
        "confirmNo": "Jo",
        "confirmYes": "Po",
        "connectError": "Hëm! Diç shkoi ters dhe s’mundëm të lidhemi dot me konferencën.",
        "connectErrorWithMsg": "Hëm! Diç shkoi ters dhe s’mundëm të lidhemi dot me konferencën: {{msg}}",
        "connecting": "Po lidhet",
        "contactSupport": "Lidhuni me ata të asistencës",
        "copied": "U kopjua",
        "copy": "Kopjoje",
        "dismiss": "Hidhe tej",
        "displayNameRequired": "Njatjeta! Cili është emri juaj?",
        "done": "U bë",
        "e2eeDescription": "Fshehtëzimi Skaj-më-Skaj aktualisht është EKSPERIMENTAL. Ju lutemi, mbani parasysh se aktivizimi i fshehtëzimit skaj-më-skaj praktikisht do të çaktivizojë shërbime të ofruara më anë të shërbyesit, të tillë si: pjesëmarrje me telefon. Mbani parasysh gjithashtu se takimi do të funksionojë vetëm për persona që hyjnë në të nga shfletues të cilët mbulojnë futje rrjedhash transmetimi.",
        "e2eeDisabledDueToMaxModeDescription": "S’mund të aktivizohet fshehtëzimi Skaj-më-Skaj, për shkak të numrit të madh të pjesëmarrësve në konferencë.",
        "e2eeLabel": "Aktivizo Fshehtëzim Skaj-më-Skaj",
        "e2eeWarning": "KUJDES: Jo krejt pjesëmarrësit në këtë takim duket se kanë mbulim për fshehtëzim Skaj-më-Skaj. Në e aktivizofshi, ata s’do të jenë në gjendje t’ju shohin apo dëgjojnë.",
        "e2eeWillDisableDueToMaxModeDescription": "KUJDES: Fshehtëzimi Skaj-më-Skaj do të çaktivizohet automatikisht, nëse në konferencë vijnë më tepër pjesëmarrës.",
        "embedMeeting": "Trupëzoni takim",
        "enterDisplayName": "Jepni këtu emrin tuaj",
        "error": "Gabim",
        "gracefulShutdown": "Shërbimi ynë është aktualisht i ndërprerë, për punë mirëmbajtjeje. Ju lutemi, riprovoni më vonë.",
        "grantModeratorDialog": "Jeni i sigurt se doni të akordohen të drejta moderatori për {{participantName}}?",
        "grantModeratorTitle": "Akordoni të drejta moderatori",
        "hide": "Fshihe",
        "hideShareAudioHelper": "Mos e shfaq më këtë dialog",
        "incorrectPassword": "Emër përdoruesi ose fjalëkalim i pasaktë",
        "incorrectRoomLockPassword": "Fjalëkalim i pasaktë",
        "internalError": "Hëm! Diç shkoi ters. Ndodhi gabimi vijues: {{error}}",
        "internalErrorTitle": "Gabim i brendshëm",
        "kickMessage": "Për më tepër hollësi, mund të lidheni me {{participantDisplayName}}.",
        "kickParticipantButton": "Përzëre",
        "kickParticipantDialog": "Jeni i sigurt se doni të përzihet ky pjesëmarrës?",
        "kickParticipantTitle": "Të përzihet ky pjesëmarrës?",
        "kickTitle": "Ooh! {{participantDisplayName}} ju përzuri nga takimi",
        "linkMeeting": "Lidheni takimin",
        "linkMeetingTitle": "Lidheni takimin me Salesforce",
        "liveStreaming": "Transmetim i Drejtpërdrejtë",
        "liveStreamingDisabledBecauseOfActiveRecordingTooltip": "Jo e mundshme, kur është aktiv regjistrimi",
        "localUserControls": "Kontrolle vendore përdoruesi",
        "lockMessage": "S’u arrit të kyçej konferenca.",
        "lockRoom": "Shtoni takim $t(lockRoomPasswordUppercase)",
        "lockTitle": "Kyçja dështoi",
        "login": "Hyrje",
        "logoutQuestion": "Jeni i sigurt se doni të dilet dhe të ndalet konferenca?",
        "logoutTitle": "Dalje",
        "maxUsersLimitReached": "U mbërrit në kufi numri maksimum pjesëmarrësish. Konferenca është plot. Ju lutemi, lidhuni me të zotin e takimit, ose provoni më vonë!",
        "maxUsersLimitReachedTitle": "U mbërrit në kufi numri maksimum pjesëmarrësish",
        "micConstraintFailedError": "Mikrofoni juaj s’plotëson disa nga kufizimet e domosdoshme.",
        "micNotFoundError": "S’u gjet mikrofon.",
        "micNotSendingData": "Kaloni te rregullimet e kompjuterit tuaj, që t’i hiqni mikrofonit heshtimin dhe të ujdisni volumin për të",
        "micNotSendingDataTitle": "Mikrofoni juaj është heshtuar nga rregullimet e sistemit tuaj",
        "micPermissionDeniedError": "S’keni akorduar leje për t’u përdorur mikrofoni juaj. Mundeni prapëseprapë të merrni pjesë te konferenca, por të tjerët s’do t’ju dëgjojnë. Përdorni butonin e kamerës, te shtylla e adresave, për ta ndrequr këtë gjë.",
        "micTimeoutError": "S’u nis dot burim audio. Ndodhi mbarim kohe!",
        "micUnknownError": "S’përdoret dot mikrofoni, për një arsye të panjohur.",
        "moderationAudioLabel": "Lejoji pjesëmarrësit të heqin heshtimin e vetes",
        "moderationVideoLabel": "Lejoji pjesëmarrësit të nisin videon e tyre",
        "muteEveryoneDialog": "Pjesëmarrësit mund të heqin kurdo heshtimin e veten.",
        "muteEveryoneDialogModerationOn": "Pjesëmarrësit mund të dërgojnë kurdo kërkesë për të folur.",
        "muteEveryoneElseDialog": "Po i heshtuat, s’do të jeni në gjendje t’u hiqni heshtimin, por ata munden të heqin kurdo heshtimin për veten.",
        "muteEveryoneElseTitle": "Të heshtohet gjithkush, hiq {{whom}}?",
        "muteEveryoneElsesVideoDialog": "Pasi të jetë çaktivizuar kamera, s’do të jeni në gjendje ta riaktivizoni, por ata munden ta riaktivizojnë kurdo.",
        "muteEveryoneElsesVideoTitle": "Të ndalet videoja e gjithkujt, hiq {{whom}}?",
        "muteEveryoneSelf": "ju",
        "muteEveryoneStartMuted": "Tani e tutje, gjithkush fillon i heshtuar",
        "muteEveryoneTitle": "Të heshtohet gjithkush?",
        "muteEveryonesVideoDialog": "Pjesëmarrësit mund të aktivizojnë videon e tyre kurdo.",
        "muteEveryonesVideoDialogModerationOn": "Pjesëmarrësit mund të dërgojnë kurdo kërkesë për aktivizimin e videos së tyre.",
        "muteEveryonesVideoDialogOk": "Çaktivizoje",
        "muteEveryonesVideoTitle": "Të ndalet videoja e gjithkujt?",
        "muteParticipantBody": "S’do jeni në gjendje të hiqni heshtimin për ta, por ata munden kurdo ta heqin për veten.",
        "muteParticipantButton": "Heshtoje",
        "muteParticipantsVideoBody": "S’do të jeni në gjendje të riaktivizoni kamerën e tyre, por ata munden kurdo ta riaktvizojnë për veten.",
        "muteParticipantsVideoBodyModerationOn": "S’do të jeni në gjendje të riaktivizoni kamerën e tyre dhe as ata s’do të munden.",
        "muteParticipantsVideoButton": "Ndale videon",
        "muteParticipantsVideoDialog": "Jeni i sigurt se doni të çaktivizoni kamerën e këtij pjesëmarrësi? S’do të jeni në gjendje të riaktivizoni kamerën, por ai mund ta riaktivizojë kurdo.",
        "muteParticipantsVideoDialogModerationOn": "Jeni i sigurt se doni të çaktivizoni kamerën e këtij pjesëmarrësi? S’do të jeni në gjendje ta riaktivizoni dhe as ai s’do të mundet.",
        "muteParticipantsVideoTitle": "Të çaktivizohet kamera e këtij pjesëmarrësi?",
        "noDropboxToken": "Token Dropbox jo i vlefshëm",
        "password": "Fjalëkalim",
        "passwordLabel": "Takimi është kyçur nga një pjesëmarrës. Ju lutemi, që të hyni, jepni $t(lockRoomPassword).",
        "passwordNotSupported": "Nuk mbulohet ujdisja e një takimi $t(lockRoomPassword).",
        "passwordNotSupportedTitle": "$t(lockRoomPasswordUppercase) nuk mbulohet",
        "passwordRequired": "$t(lockRoomPasswordUppercase) i domosdoshëm",
        "permissionCameraRequiredError": "Leja mbi kamerën është e domosdoshme për të marrë pjesë në konferenca me video. Ju lutemi, akordojeni që nga Rregullimet",
        "permissionErrorTitle": "Leje e domosdoshme",
        "permissionMicRequiredError": "Leja mbi mikrofonin është e domosdoshme për të marrë pjesë në konferenca me audio. Ju lutemi, akordojeni që nga Rregullimet",
        "popupError": "Shfletuesi juaj i bllokon dritaret flluskë prej këtij sajti. Ju lutemi, aktivizoni flluskat te rregullimet e sigurisë të shfletuesit tuaj dhe riprovoni.",
        "popupErrorTitle": "Flluska u bllokua",
        "readMore": "më tepër",
        "recentlyUsedObjects": "Së fundi përdorët objekte",
        "recording": "Regjistrim",
        "recordingDisabledBecauseOfActiveLiveStreamingTooltip": "Jo i mundshëm kur ka aktiv një transmetim të drejtpërdrejtë",
        "rejoinNow": "Rihyni tani",
        "remoteControlAllowedMessage": "{{user}} pranoi kërkesën tuaj për kontroll së largëti!",
        "remoteControlDeniedMessage": "{{user}} hodhi poshtë kërkesën tuaj për kontroll së largëti!",
        "remoteControlErrorMessage": "Ndodhi një gabim teksa provohej të kërkoheshin leje kontrolli së largëti nga {{user}}!",
        "remoteControlRequestMessage": "A do ta lejoni {{user}} të kontrollojë së largëti desktopin tuaj?",
        "remoteControlShareScreenWarning": "Mbani parasysh se nëse shtypni “Lejoje”, do t’u tregoni ekranin tuaj!",
        "remoteControlStopMessage": "Sesioni me kontroll së largëti përfundoi!",
        "remoteControlTitle": "Kontroll desktopi së largëti",
        "remoteUserControls": "Kontrolle përdoruesi së largëti të {{username}}",
        "removePassword": "Hiqe $t(lockRoomPassword)",
        "removeSharedVideoMsg": "Jeni i sigurt se doni të hiqni videon që keni ndarë me të tjerë?",
        "removeSharedVideoTitle": "Hiqe videon e ndarë me të tjerë",
        "reservationError": "Gabim sistemi rezervimi",
        "reservationErrorMsg": "Kod gabimi: {{code}}, mesazh: {{msg}}",
        "retry": "Riprovoni",
        "screenSharingAudio": "Ndajeni audion me të tjerë",
        "screenSharingFailed": "Hëm! Diç shkoi ters, s’qemë në gjendje të nisnim tregim ekrani!",
        "screenSharingFailedTitle": "Tregimi i ekrani dështoi!",
        "screenSharingPermissionDeniedError": "Hëm! Diç shkoi ters me lejet tuaja për tregim ekrani. Ju lutemi, ringarkojeni dhe riprovoni.",
        "searchInSalesforce": "Kërkoni në Salesforce",
        "searchResults": "Përfundime kërkimi({{count}})",
        "searchResultsDetailsError": "Diç shkoi ters teksa provohej të merreshin të dhënat e të zotit.",
        "searchResultsError": "Diç shkoi ters teksa provohej të merreshin të dhëna.",
        "searchResultsNotFound": "S’u gjetën përfundime kërkimi.",
        "searchResultsTryAgain": "Provoni duke përdorur terma alternativë.",
        "sendPrivateMessage": "Tani së fundi morët një mesazh privat. Kishit ndërmend t’i përgjigjeni privatisht, apo doni t’ia dërgoni mesazhin grupit?",
        "sendPrivateMessageCancel": "Dërgoja grupit",
        "sendPrivateMessageOk": "Dërgoje privatisht",
        "sendPrivateMessageTitle": "Të dërgohet privatisht?",
        "serviceUnavailable": "Shërbim jashtë funksionimi",
        "sessTerminated": "Thirrja përfundoi",
        "sessionRestarted": "Thirrja rinisi për shkak të një problemi lidhjeje.",
        "shareAudio": "Vazhdo",
        "shareAudioTitle": "Si të ndahet audio me të tjerë",
        "shareAudioWarningD1": "lypset të ndalni tregim ekrani, para se të ndani audion tuaj me të tjerë.",
        "shareAudioWarningD2": "lypset të rinisni tregimin e ekranit tuaj dhe t’i vini shenjë mundësisë “ndani audio me të tjerë”.",
        "shareAudioWarningH1": "Nëse doni të ndani vetëm audio me të tjerë:",
        "shareAudioWarningTitle": "Lypset të ndalni tregimin e ekranit, para se të ndani audio me të tjerë",
        "shareMediaWarningGenericH2": "Nëse doni të tregoni ekranin dhe të ndani audio me të tjerë",
        "shareScreenWarningD1": "lypset të ndalni ndarjen e audios me të tjerë, para se të tregoni ekranin tuaj.",
        "shareScreenWarningD2": "lypset të ndalni ndarjen e audios me të tjerë, të nisni tregimin e ekranit dhe t’i vini shenjë mundësisë “ndani audio me të tjerë”.",
        "shareScreenWarningH1": "Nëse thjesht doni të tregoni ekranin tuaj:",
        "shareScreenWarningTitle": "Lypset të ndalni ndarjen e audios me të tjerë, para tregimit të ekranit tuaj",
        "shareVideoLinkError": "Ju lutemi, jepni një lidhje të saktë videoje.",
        "shareVideoTitle": "Ndani video me të tjerë",
        "shareYourScreen": "Tregoni ekranin tuaj",
        "shareYourScreenDisabled": "Tregimi i ekranit është i çaktivizuar.",
        "sharedVideoDialogError": "Gabim: URL e pavlefshme",
        "sharedVideoLinkPlaceholder": "Lidhje YouTube ose lidhje e drejtpërdrejtë për video",
        "show": "Shfaqe",
        "start": "Fillo ",
        "startLiveStreaming": "Nisni transmetim të drejtpërdrejtë",
        "startRecording": "Fillo regjistrim",
        "startRemoteControlErrorMessage": "Ndodhi një gabim teksa provohej të nisej sesioni i kontrollit së largëti!",
        "stopLiveStreaming": "Ndale transmetimin e drejtpërdrejtë",
        "stopRecording": "Ndale regjistrimin",
        "stopRecordingWarning": "Jeni i sigurt se doni të ndalet regjistrimi?",
        "stopStreamingWarning": "Jeni i sigurt se doni të ndalet transmetimi i drejtpërdrejtë?",
        "streamKey": "Kyç transmetimi të drejtpërdrejtë",
        "thankYou": "Faleminderit që përdorni {{appName}}!",
        "token": "token",
        "tokenAuthFailed": "Na ndjeni, s’keni leje të merrni pjesë në këtë thirrje.",
        "tokenAuthFailedTitle": "Mirëfilltësimi dështoi",
        "transcribing": "Transkriptim",
        "unlockRoom": "Hiq $t(lockRoomPassword) takimi",
        "user": "Përdorues",
        "userIdentifier": "Identifikues përdoruesi",
        "userPassword": "Fjalëkalim përdoruesi",
        "verifyParticipantConfirm": "Përputhen",
        "verifyParticipantDismiss": "Nuk përputhen",
        "verifyParticipantQuestion": "EKSPERIMENTALE: Pyeteni pjesëmarrësin {{participantName}} nëse sheh të njëjtën lëndë, sipas të njëjtës radhë.",
        "verifyParticipantTitle": "Verifikim përdoruesi",
        "videoLink": "Lidhje videoje",
        "viewUpgradeOptions": "Shihni mundësi përmirësimi",
        "viewUpgradeOptionsContent": "Që të përfitoni përdorim të pakufizuar veçorish me pagesë, të tilla si regjistrimi, transcriptime, RTMP Streaming & etj, duhet të përmirësoni planin tuaj.",
        "viewUpgradeOptionsTitle": "Zbuluat një veçori me pagesë!",
        "yourEntireScreen": "Krejt ekranin tuaj"
    },
    "documentSharing": {
        "title": "Dokument i Ndarë"
    },
    "e2ee": {
        "labelToolTip": "Komunikimi Audio dhe Video në këtë thirrje fshehtëzohet skaj më skaj"
    },
    "embedMeeting": {
        "title": "Trupëzojeni këtë takim"
    },
    "feedback": {
        "average": "Çka",
        "bad": "I dobët",
        "detailsLabel": "Na thoni më tepër rreth tij.",
        "good": "I mirë",
        "rateExperience": "Vlerësoni funksionimin e takimit për ju",
        "star": "Vlerësojeni Me Yll",
        "veryBad": "Shumë i Dobët",
        "veryGood": "Shumë i Mirë"
    },
    "filmstrip": {
        "accessibilityLabel": {
            "heading": "Miniatura videosh"
        }
    },
    "giphy": {
        "noResults": "S’u gjetën përfundime :(",
        "search": "Kërkoni në GIPHY"
    },
    "incomingCall": {
        "answer": "Përgjigjuni",
        "audioCallTitle": "Thirrje ardhëse",
        "decline": "Hidhe tej",
        "productLabel": "nga Jitsi Meet",
        "videoCallTitle": "Thirrje ardhëse me video"
    },
    "info": {
        "accessibilityLabel": "Shfaq hollësi",
        "addPassword": "Shtoni $t(lockRoomPassword)",
        "cancelPassword": "Anulo $t(lockRoomPassword)",
        "conferenceURL": "Lidhje:",
        "copyNumber": "Kopjoje numrin",
        "country": "Vend",
        "dialANumber": "Për të marrë pjesë në takimin tuaj, formoni një nga këta numra dhe mandej jepni PIN-in.",
        "dialInConferenceID": "PIN:",
        "dialInNotSupported": "Na ndjeni, aktualisht nuk mbulohet formimi i numrave.",
        "dialInNumber": "Formim numri:",
        "dialInSummaryError": "Gabim në sjellje hollësish formimi numri tani. Ju lutemi, riprovoni më vonë.",
        "dialInTollFree": "Pa Pagesë",
        "genericError": "Oh, diç shkoi ters.",
        "inviteLiveStream": "Që të shihni transmetimin e drejtpërdrejtë të këtij takimi, klikoni mbi këtë lidhje: {{url}}",
        "invitePhone": "Nga ana tjetër, që të merrni pjesë me telefon, prekni këtë: {{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "Po kërkoni për një tjetër numër?\nShihni numra takimi: {{url}}\n\n\nNëse po provohet gjithashtu numër përmes telefoni dhome, merrni pjesë pa lidhje audioje: {{silentUrl}}",
        "inviteSipEndpoint": "Për të marrë pjesë duke përdorur adresën SIP, jepni këtë: {{sipUri}}",
        "inviteTextiOSInviteUrl": "Që të hyni, klikoni lidhjen vijuese: {{inviteUrl}}.",
        "inviteTextiOSJoinSilent": "Nëse po i bini numrit përmes një telefoni dhome, përdorni këtë lidhje për të hyrë pa lidhur audion: {{silentUrl}}.",
        "inviteTextiOSPersonal": "{{name}} po ju fton në një takim.",
        "inviteTextiOSPhone": "Që të hyni përmes një telefoni, përdorni këtë numër: {{number}},,{{conferenceID}}#. Nëse po kërkoni për tjetër numër, kjo është lista e plotë: {{didUrl}}.",
        "inviteURLFirstPartGeneral": "Jeni ftuar të merrni pjesë në një takim.",
        "inviteURLFirstPartPersonal": "{{name}} po ju fton në një takim.\n",
        "inviteURLSecondPart": "\nMerrni pjesë te takimi:\n{{url}}\n",
        "label": "Hollësi për t’i rënë numrit",
        "liveStreamURL": "Transmetim i drejtpërdrejtë:",
        "moreNumbers": "Më tepër numra",
        "noNumbers": "S’ka numra për përdorim.",
        "noPassword": "Asnjë",
        "noRoom": "S’u dha dhomë për të cilën të formësohet numri.",
        "numbers": "Numra Për T’u Përdorur",
        "password": "$t(lockRoomPasswordUppercase): ",
        "reachedLimit": "Keni mbërritur në kufijtë e planit tuaj.",
        "sip": "Adresë SIP",
        "title": "Ndani me të tjerë",
        "tooltip": "Ndani me të tjerë lidhje dhe hollësi numrash për këtë takim",
        "upgradeOptions": "Ju lutemi, shihni mundësitë e përmirësimit, te"
    },
    "inlineDialogFailure": {
        "msg": "Ngecëm pak.",
        "retry": "Riprovo",
        "support": "Asistencë",
        "supportMsg": "Nëse kjo vazhdon të ndodhë, lidhuni me"
    },
    "inviteDialog": {
        "alertText": "S’u arrit të ftohen disa pjesëmarrës.",
        "header": "Ftoni",
        "searchCallOnlyPlaceholder": "Jepni numër telefoni",
        "searchPeopleOnlyPlaceholder": "Kërkoni për pjesëmarrës",
        "searchPlaceholder": "Pjesëmarrës ose numër telefoni",
        "send": "Dërgoje"
    },
    "jitsiHome": "Stemë {{logo}}, lidhje për te Faqja Hyrëse",
    "keyboardShortcuts": {
        "focusLocal": "Fokusi te videoja juaj",
        "focusRemote": "Fokusi te videoja e një personi tjetër",
        "fullScreen": "Hyni ose dilni në mënyrën “Sa krejt ekrani”",
        "giphyMenu": "Shfaq/Fshish menu GIPHY",
        "keyboardShortcuts": "Shkurtore tastiere",
        "localRecording": "Shfaqni ose fshini kontrolle regjistrimi lokal",
        "mute": "Mbyllni ose hapni mikrofonin tuaj",
        "pushToTalk": "Që të flisni, shtypni",
        "raiseHand": "Ngrini ose ulni dorën",
        "showSpeakerStats": "Shfaq statistika folësish",
        "toggleChat": "Hapni ose mbyllni fjalosjen",
        "toggleFilmstrip": "Shfaqni ose fshihni miniatura video",
        "toggleParticipantsPane": "Shfaqni ose fshihni kuadratin e pjesëmarrësve",
        "toggleScreensharing": "Kaloni nga kamera te dhënie ekrani, ose anasjelltas",
        "toggleShortcuts": "Shfaqni ose fshihni shkurtore tastiere",
        "videoMute": "Vini në punë ose ndalni kamerën tuaj"
    },
    "largeVideo": {
        "screenIsShared": "Po u tregoni ekranin tuaj",
        "showMeWhatImSharing": "Tregomë ç’po u tregoj"
    },
    "liveStreaming": {
        "busy": "Po përpiqemi të lirojmë burime transmetimi. Ju lutemi, riprovoni pas pak minutash.",
        "busyTitle": "Krejt transmetuesit janë aktualisht të zënë",
        "changeSignIn": "Ndërroni llogari.",
        "choose": "Zgjidhni një transmetim të drejtpërdrejtë",
        "chooseCTA": "Zgjidhni një mundësi transmetimi. Aktualisht jeni i futur si {{email}}.",
        "enterStreamKey": "Jepni këtu kyçin tuaj për transmetim të drejtpërdrejtë në YouTube.",
        "error": "Transmetimi i Drejtpërdrejtë dështoi. Ju lutemi, riprovoni.",
        "errorAPI": "Ndodhi një gabim teksa hyhej te transmetimet tuaja YouTube. Ju lutemi, provoni të ribëni hyrjen.",
        "errorLiveStreamNotEnabled": "Transmetimi i Drejtpërdrejtë s’është i aktivizuar për {{email}}. Ju lutemi, aktivizoni transmetim të drejtpërdrejtë, ose hyni në një llogari me transmetim të drejtpërdrejtë të aktivizuar.",
        "expandedOff": "Transmetimi i drejtpërdrejtë u ndal",
        "expandedOn": "Takimi po transmetohet aktualisht në YouTube.",
        "expandedPending": "Po fillohet transmetim i drejtpërdrejtë…",
        "failedToStart": "S’u arrit të fillohej Transmetim i Drejtpërdrejtë",
        "getStreamKeyManually": "S’qemë në gjendje të sillnim ndonjë transmetim të drejtpërdrejtë. Provoni të merrni kyçin tuaj për transmetim të drejtpërdrejtë nga YouTube-i.",
        "googlePrivacyPolicy": "Rregulla Privatësie Google",
        "inProgress": "Regjistrim ose transmetim i drejtpërdrejtë në punë e sipër",
        "invalidStreamKey": "Kyçi për transmetim të drejtpërdrejtë mund të jetë i pasaktë.",
        "limitNotificationDescriptionNative": "Transmetimi juaj do të kufizohet në {{limit}} min. Për transmetim të pakufizuar, provoni {{app}}.",
        "limitNotificationDescriptionWeb": "Për shkak kërkesash të shumta, transmetimi juaj do të kufizohet në {{limit}} min. Për transmetim të pakufizuar, provoni <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "off": "Transmetimi i Drejtpërdrejtë u ndal",
        "offBy": "{{name}} ndali transmetimin e drejtpërdrejtë",
        "on": "Filloi Transmetimi i Drejtpërdrejtë",
        "onBy": "{{name}} nisi transmetimin e drejtpërdrejtë",
        "pending": "Po niset Transmetimi i Drejtpërdrejtë…",
        "serviceName": "Shërbim Transmetimi i Drejtpërdrejtë",
        "sessionAlreadyActive": "Ky sesion po regjistrohet ose transmetohet drejtpërsëdrejti tashmë.",
        "signIn": "Hyni me Google",
        "signInCTA": "Hyni, ose jepni kyçin tuaj për transmetim të drejtpërdrejtë nga YouTube-i.",
        "signOut": "Dilni",
        "signedInAs": "Aktualisht jeni i futur si:",
        "start": "Nisni një transmetim të drejtpërdrejtë",
        "streamIdHelp": "Ç’është?",
        "title": "Transmetim i Drejtpërdrejtë",
        "unavailableTitle": "Transmetim i Drejtpërdrejtë jo i passhëm",
        "youtubeTerms": "Kushte shërbimi YouTube"
    },
    "lobby": {
        "admit": "Pranoje",
        "admitAll": "Pranoji të tërë",
        "backToKnockModeButton": "Kërkoji të marrë pjesë",
        "chat": "Fjalosje",
        "dialogTitle": "Mënyra holl",
        "disableDialogContent": "Mënyra holl është aktualisht e aktivizuar. Kjo veçori siguron që pjesëmarrës të padëshiruar të mos mund të hyjnë në takimin tuaj. Doni të çaktivizohet?",
        "disableDialogSubmit": "Çaktivizoje",
        "emailField": "Jepni adresën tuaj email",
        "enableDialogPasswordField": "Caktoni fjalëkalim (në daçi)",
        "enableDialogSubmit": "Aktivizoje",
        "enableDialogText": "Mënyra holl ju lejon të mbroni takimin tuaj duke u lejuar hyrje njerëzve vetëm pas një miratimi formal nga një moderator.",
        "enterPasswordButton": "Jepni fjalëkalim takimi",
        "enterPasswordTitle": "Jepni fjalëkalimin për hyrje në takim",
        "errorMissingPassword": "Ju lutemi, jepni fjalëkalimin e takimit",
        "invalidPassword": "Fjalëkalim i pavlefshëm",
        "joinRejectedMessage": "Kërkesa juaj për hyrje u hodh poshtë nga një moderator.",
        "joinRejectedTitle": "Kërkesa për pjesëmarrje u hodh poshtë.",
        "joinTitle": "Merrni Pjesë Në Takim",
        "joinWithPasswordMessage": "Po provohet të hyhet me fjalëkalim, ju lutemi, pritni…",
        "joiningMessage": "Do të hyni në takim sapo dikush të pranojë kërkesën tuaj",
        "joiningTitle": "Po kërkohet të hyhet në takim…",
        "joiningWithPasswordTitle": "Po hyhet me fjalëkalim…",
        "knockButton": "Kërko të Hyhet",
        "knockTitle": "Dikush dëshiron të hyjë në takim",
        "knockingParticipantList": "Listë pjesëmarrësish që duan të hyjnë",
        "lobbyChatStartedNotification": "{{moderator}} filloi një fjalosje në holl me {{attendee}}",
        "lobbyChatStartedTitle": "{{moderator}} ka filluar një fjalosje në holl me ju.",
        "nameField": "Jepni emrin tuaj",
        "notificationLobbyAccessDenied": "Hyrja e {{targetParticipantName}} është hedhur poshtë nga {{originParticipantName}}",
        "notificationLobbyAccessGranted": "{{targetParticipantName}} është lejuar të hyjë nga {{originParticipantName}}",
        "notificationLobbyDisabled": "Holli është çaktivizuar nga {{originParticipantName}}",
        "notificationLobbyEnabled": "Holli është aktivizuar nga {{originParticipantName}}",
        "notificationTitle": "Holl",
        "passwordField": "Jepni fjalëkalim takimi",
        "passwordJoinButton": "Hyni",
        "reject": "Hidhe poshtë",
        "rejectAll": "Hidhi poshtë të tërë",
        "title": "Holl",
        "toggleLabel": "Aktivizoni hollin"
    },
    "localRecording": {
        "clientState": {
            "off": "Off",
            "on": "On",
            "unknown": "E panjohur"
        },
        "dialogTitle": "Kontrolle Regjistrimesh Vendore",
        "duration": "Kohëzgjatje",
        "durationNA": "N/A",
        "encoding": "Kodim",
        "label": "LOR",
        "labelToolTip": "Po bëhet regjistrim vendor",
        "localRecording": "Regjistrim Vendor",
        "me": "Unë",
        "messages": {
            "engaged": "Po bëhet regjistrim vendor.",
            "finished": "Sesioni i regjistrimit {{token}} përfundoi. Ju lutemi, dërgojani kartelën e regjistrimit moderatorit.",
            "finishedModerator": "Sesioni i regjistrimit {{token}} përfundoi. Regjistrimi i pistës vendore u ruajt. Ju lutemi, kërkojuni pjesëmarrësve të tjerë të parashtrojnë regjistrimet e tyre.",
            "notModerator": "S’jeni moderatori. S’mund të nisni ose ndalni regjistrim vendor."
        },
        "moderator": "Moderator",
        "no": "Jo",
        "participant": "Pjesëmarrës",
        "participantStats": "Statistika Pjesëmarrësish",
        "selectTabTitle": "🎥 Ju lutemi, për regjistrim përzgjidhni këtë skedë",
        "sessionToken": "Token Sesioni",
        "start": "Nis Regjistrim",
        "stop": "Ndale Regjistrimin",
        "yes": "Po"
    },
    "lockRoomPassword": "fjalëkalim",
    "lockRoomPasswordUppercase": "Fjalëkalim",
    "lonelyMeetingExperience": {
        "button": "Ftoni të tjerë",
        "youAreAlone": "Jeni i vetmi në takim"
    },
    "me": "unë",
    "notify": {
        "OldElectronAPPTitle": "Cenueshmëri sigurie!",
        "allowAction": "Lejoje",
        "allowedUnmute": "Mund të hiqni heshtimin e mikrofonit tuaj, të nisni kamerën tuaj ose të tregoni ekranin tuaj.",
        "audioUnmuteBlockedDescription": "Veprimi i heqjes së heshtimit të mikrofonit është bllokuar përkohësisht për shkak kufizimesh të sistemit.",
        "audioUnmuteBlockedTitle": "Heqje heshtimi mikrofoni e bllokuar!",
        "chatMessages": "Mesazhe fjalosjeje",
        "connectedOneMember": "{{name}} nisi takimin",
        "connectedThreePlusMembers": "{{name}} dhe mjaft të tjerë tjerë hynë në takim",
        "connectedTwoMembers": "{{first}} dhe {{second}} tjetër hynë në takim",
        "dataChannelClosed": "Rënie cilësie videoje",
        "dataChannelClosedDescription": "Kanali urë u shkëput, kështu që cilësia e videos është kufizuar te vlera më e ulët.",
        "disconnected": "u shkëput",
        "displayNotifications": "Shfaq njoftime për",
        "focus": "Fokusi te konferenca",
        "focusFail": "{{component}} jo i passhëm - riprovoni pas {{ms}} sekondash",
        "gifsMenu": "GIPHY",
        "groupTitle": "Njoftime",
        "hostAskedUnmute": "Moderatori do të donte të flisnit",
        "invitedOneMember": "{{name}} u ftua",
        "invitedThreePlusMembers": "{{name}} dhe {{count}} të tjerë u ftuan",
        "invitedTwoMembers": "{{first}} dhe {{second}} u ftuan",
        "kickParticipant": "{{kicked}} u përzu nga {{kicker}}",
        "leftOneMember": "{{name}} doli nga takimi",
        "leftThreePlusMembers": "{{name}} dhe mjaft të tjerë dolën nga takimi",
        "leftTwoMembers": "{{first}} dhe {{second}} dolën nga takimi",
        "linkToSalesforce": "Lidheni te Salesforce",
        "linkToSalesforceDescription": "Mund ta lidhni përmbledhjen e takimit te një objekt Salesforce.",
        "linkToSalesforceError": "S’u arrit të lidhe takimi te Salesforce",
        "linkToSalesforceKey": "Lidheni këtë takim",
        "linkToSalesforceProgress": "Po lidhet takimi te Salesforce…",
        "linkToSalesforceSuccess": "Takimi u lidh te Salesforce",
        "localRecordingStarted": "{{name}} ka filluar një regjistrim vendor.",
        "localRecordingStopped": "{{name}} ka ndalur një regjistrim vendor.",
        "me": "Unë",
        "moderationInEffectCSDescription": "Ju lutemi, ngrini dorën, nëse doni të tregoni ekranin tuaj.",
        "moderationInEffectCSTitle": "Tregimi i ekranit është bllokuar nga moderatori",
        "moderationInEffectDescription": "Ju lutemi, ngrini dorën, nëse doni të flisni.",
        "moderationInEffectTitle": "Mikrofoni juaj është heshtuar nga moderatori",
        "moderationInEffectVideoDescription": "Ju lutemi, ngrini dorën, nëse doni të niset kamera juaj.",
        "moderationInEffectVideoTitle": "Kamera juaj është bllokuar nga moderatori",
        "moderationRequestFromModerator": "Organizatori do të donte të hiqnit heshtimin",
        "moderationRequestFromParticipant": "Dëshiron të flasë",
        "moderationStartedTitle": "Moderimi filloi",
        "moderationStoppedTitle": "Moderimi përfundoi",
        "moderationToggleDescription": "nga {{participantDisplayName}}",
        "moderator": "Tani jeni moderator",
        "muted": "E keni filluar bisedën të heshtur.",
        "mutedRemotelyDescription": "Mundeni përherë të hiqni heshtimin, kur të jeni gati për të folur. Ribëni heshtimin, kur të mbaroni, për të mbajtur zhurmat jashtë takimit.",
        "mutedRemotelyTitle": "Jeni heshtuar nga {{moderator}}",
        "mutedTitle": "U heshtuat!",
        "newDeviceAction": "Përdore",
        "newDeviceAudioTitle": "U pikas pajisje audio e re",
        "newDeviceCameraTitle": "U pikas kamerë e re",
        "noiseSuppressionDesktopAudioDescription": "Mbytja e zhurmave s’mund të aktivizohet teksa ndahet me të tjerët audioja e desktopit, ju lutemi, çaktivizojeni dhe riprovoni.",
        "noiseSuppressionFailedTitle": "S’u arrit të nisej mbytja e zhurmave",
        "noiseSuppressionNoTrackDescription": "Ju lutemi, së pari, çheshtoni mikrofonin tuaj.",
        "noiseSuppressionStereoDescription": "Aktualisht nuk mbulohet mbytje zhurmash audioje stereo.",
        "oldElectronClientDescription1": "Duket se përdorni një version të vjetër të klientit Jitsi Meet, i cili ka cenueshmëri të ditura sigurie. Ju lutemi, siguroni përditësimin me ",
        "oldElectronClientDescription2": "montimin tonë më të ri",
        "oldElectronClientDescription3": " që tani!",
        "participantWantsToJoin": "Dëshiron të hyjë në takim",
        "participantsWantToJoin": "Dëshirojnë të hyjnë në takim",
        "passwordRemovedRemotely": "$t(lockRoomPasswordUppercase) u hoq nga një tjetër pjesëmarrës",
        "passwordSetRemotely": "$t(lockRoomPasswordUppercase) u caktua nga një tjetër pjesëmarrës",
        "raiseHandAction": "Ngrini dorën",
        "raisedHand": "Do të donte të fliste.",
        "raisedHands": "{{participantName}} dhe {{raisedHands}} persona të tjerë",
        "reactionSounds": "Çaktivizo tingujt",
        "reactionSoundsForAll": "Çaktivizoji tingujt për të tërë",
        "screenShareNoAudio": "Kutizës për ndarje audioje me të tjerë s’i është vënë shenjë te skena e përzgjedhjes së dritares.",
        "screenShareNoAudioTitle": "S’u nda dot me të tjerë audioja e sistemit!",
        "screenSharingAudioOnlyDescription": "Ju lutemi, kini parasysh se duke dhënë ekranin tuaj, ndikoni te mënyra “Punimi më i mirë” dhe do të përdorni më tepër gjerësi bande",
        "screenSharingAudioOnlyTitle": "Mënyra “”Punimi më i mirë",
        "selfViewTitle": "Mundeni përherë të hiqni fshehjen e pamjes së vetes, që nga rregullimet",
        "somebody": "Dikush",
        "startSilentDescription": "Që të aktivizohet audioja, rihyni në takim",
        "startSilentTitle": "Hytë pa zë në dalje!",
        "suboptimalBrowserWarning": "Kemi frikë se funksionimi i takimit për ju s’do të jetë kushedi këtu. Po kërkojmë rrugë për ta përmirësuar këtë punë, por deri atëherë, ju lutemi, provoni të përdorni një nga <a href='{{recommendedBrowserPageLink}}' target='_blank'>shfletuesit e mbuluar plotësisht</a>.",
        "suboptimalExperienceTitle": "Sinjalizim Mbi Shfletuesin",
        "unmute": "Çheshtoje",
        "videoMutedRemotelyDescription": "Mundeni përherë ta rihapni.",
        "videoMutedRemotelyTitle": "Videoja juaj u mbyll nga {{moderator}}",
        "videoUnmuteBlockedDescription": "Heqja e heshtimit të kamerës dhe veprimi i tregimit të desktopit janë bllokuar përkohësisht për shkak kufizimesh të sistemit.",
        "videoUnmuteBlockedTitle": "Heqja e heshtimit të kamerës dhe tregimi i desktopit janë bllokuar!",
        "viewLobby": "Shihni hollin",
        "waitingParticipants": "{{waitingParticipants}} vetë"
    },
    "participantsPane": {
        "actions": {
            "allow": "Lejoju pjesëmarrësve të:",
            "allowVideo": "Çaktivizoni videon",
            "askUnmute": "Kërkoni heqje heshtimi",
            "audioModeration": "Heqin heshtim të vetes",
            "blockEveryoneMicCamera": "Bllokoni mikrofonin dhe kamerën e gjithkujt",
            "invite": "Ftoni Dikë",
            "moreModerationActions": "Më tepër mundësi moderimi",
            "moreModerationControls": "Më tepër kontrolle moderimi",
            "moreParticipantOptions": "Më tepër mundësi pjesëmarrësi",
            "mute": "Heshtoje",
            "muteAll": "Heshtoji të tërë",
            "muteEveryoneElse": "Heshto gjithkënd tjetër",
            "stopEveryonesVideo": "Ndal videon e gjithkujt",
            "stopVideo": "Ndale videon",
            "unblockEveryoneMicCamera": "Zhblloko mikrofonin dhe kamerën e gjithkujt",
            "videoModeration": "Nisin videon e vetes"
        },
        "close": "Mbylle",
        "headings": {
            "lobby": "Holli ({{count}})",
            "participantsList": "Pjesëmarrës në takim ({{count}})",
            "visitors": "Vizitorë ({{count}})",
            "waitingLobby": "Duke pritur në holl ({{count}})"
        },
        "search": "Kërkoni te pjesëmarrësit",
        "title": "Pjesëmarrës"
    },
    "passwordDigitsOnly": "Deri në {{number}} shifra",
    "passwordSetRemotely": "Caktuar nga një tjetër pjesëmarrës",
    "pinParticipant": "{{participantName}} - Fiksoje",
    "pinnedParticipant": "Pjesëmarrësi është fiksuar",
    "polls": {
        "answer": {
            "skip": "Anashkaloje",
            "submit": "Parashtroje"
        },
        "by": "Nga {{ name }}",
        "create": {
            "addOption": "Shtoni mundësi",
            "answerPlaceholder": "Mundësia {{index}}",
            "cancel": "Anuloje",
            "create": "Krijoni një pyetësor",
            "pollOption": "Mundësi pyetësori {{index}}",
            "pollQuestion": "Pyetje Pyetësori",
            "questionPlaceholder": "Bëni një pyetje",
            "removeOption": "Hiqe mundësinë",
            "send": "Dërgoje"
        },
        "notification": {
            "description": "Që të votoni, hapni skedën e pyetësorëve",
            "title": "Te ky takim u shtua një pyetësor i ri"
        },
        "results": {
            "changeVote": "Ndryshoni votën",
            "empty": "Te takimi s’ka ende pyetësorë. Nisni një pyetësor këtu!",
            "hideDetailedResults": "Fshihi hollësitë",
            "showDetailedResults": "Shfaqi hollësitë",
            "vote": "Votoni"
        }
    },
    "poweredby": "bazuar në",
    "prejoin": {
        "audioAndVideoError": "Gabim audio dhe video:",
        "audioDeviceProblem": "Ka një problem me pajisjen tuaj audio",
        "audioOnlyError": "Gabim audio:",
        "audioTrackError": "S’u krijua dot pistë audio.",
        "callMe": "Thirrmë",
        "callMeAtNumber": "Thirrmë në këtë numër:",
        "calling": "Po thirret",
        "configuringDevices": "Po formësohen pajisjet…",
        "connectedWithAudioQ": "Jeni lidhur me audio?",
        "connection": {
            "good": "Lidhja juaj internet duket mirë!",
            "nonOptimal": "Lidhja juaj internet s’është optimale",
            "poor": "Keni lidhje të dobët internet"
        },
        "connectionDetails": {
            "audioClipping": "Presim që audioja juaj do të shformohet.",
            "audioHighQuality": "Presim që audioja juaj të jetë në cilësi të shkëlqyer.",
            "audioLowNoVideo": "Presim që audioja juaj të jetë në cilësi të ulët dhe s’do të ketë video.",
            "goodQuality": "Shkëlqyeshëm! Cilësia e medias tuaj do të jetë shumë e mirë.",
            "noMediaConnectivity": "S’gjetëm dot rrugë për të vendosur lidhje media për këtë provë. Zakonisht kjo shkaktohet nga një firewall ose NAT.",
            "noVideo": "Presim që cilësia e videos për ju të jetë për të vënë kujën.",
            "undetectable": "Nëse s’bëni dot ende thirrje në shfletues, rekomandojmë të siguroheni se altoparlantët, mikrofoni dhe kamera juaj janë ujdisur si duhet, se i keni akorduar shfletuesit tuaja të drejta të përdorë mikrofonin dhe kamerën tuaj, dhe se versioni i shfletuesit tuaj është i përditësuar. Nëse keni ende probleme me thirrje, duhet të lidheni me zhvilluesin e aplikacionit web.",
            "veryPoorConnection": "Presim që cilësia e thirrjes te ju të jetë për të vënë kujën",
            "videoFreezing": "Presim që videoja te ju të ngrijë, të bëhet e zezë dhe të shfaqet tërë piksela.",
            "videoHighQuality": "Presim që videoja te ju të ketë cilësi të mirë.",
            "videoLowQuality": "Presim që videoja te ju të ketë cilësi të ulët, për sa i takon shpejtësisë së kuadrove dhe qartësisë.",
            "videoTearing": "Presim që videoja te ju të jetë plot piksela, ose të ketë sajesa pamore."
        },
        "copyAndShare": "Kopjoni & dhe jepuni të tjerëve lidhje takimi",
        "dialInMeeting": "Bjerini numrin të takimit",
        "dialInPin": "Bjerini numrin të takimit dhe jepni kodin PIN:",
        "dialing": "Po i bihet numrit",
        "doNotShow": "Mos e shfaq më këtë skenë",
        "errorDialOut": "S’u bë dot thirrja e numrit",
        "errorDialOutDisconnected": "S’u bë dot thirrja e numrit. U shkëput",
        "errorDialOutFailed": "S’u bë dot thirrja e numrit. Thirrja dështoi",
        "errorDialOutStatus": "Gabim në marrje gjendjeje thirrjeje numri",
        "errorMissingName": "Që të merrni pjesë te takimi, ju lutemi, jepni emrin tuaj",
        "errorNoPermissions": "Lypset të aktivizoni përdorim mikrofoni dhe kamere",
        "errorStatusCode": "Gabim në thirrje numri, kod gjendjeje: {{status}}",
        "errorValidation": "Vlerësimi i numrit dështoi",
        "iWantToDialIn": "Dua t’i bie numrit",
        "initiated": "U nis thirrja",
        "joinAudioByPhone": "Merrni pjesë me audio telefoni",
        "joinMeeting": "Merrni pjesë në takim",
        "joinMeetingInLowBandwidthMode": "Merrni pjesë nën mënyrën “gjerësi e ulët bande”",
        "joinWithoutAudio": "Merrni pjesë pa audio",
        "keyboardShortcuts": "Aktivizo shkurtore tastiere",
        "linkCopied": "Lidhja u kopjua në të papastër",
        "lookGood": "Mikrofoni juaj po punon si duhet",
        "or": "ose",
        "premeeting": "Para takimit",
        "screenSharingError": "Gabim ndarjeje ekrani me të tjerë:",
        "showScreen": "Aktivizoni skenë para takimit",
        "startWithPhone": "Nise me audio telefoni",
        "videoOnlyError": "Gabim video:",
        "videoTrackError": "S’u krijua dot pistë video.",
        "viewAllNumbers": "shihni krejt numrat"
    },
    "presenceStatus": {
        "busy": "I zënë",
        "calling": "Në thirrje…",
        "connected": "I lidhur",
        "connecting": "Po lidhet…",
        "connecting2": "Po lidhet*…",
        "disconnected": "I shkëputur",
        "expired": "Skadoi",
        "ignored": "U shpërfill",
        "initializingCall": "Po gatitet Thirrje…",
        "invited": "I ftuar",
        "rejected": "Hedhur poshtë",
        "ringing": "Po i bihet ziles…"
    },
    "profile": {
        "avatar": "avatar",
        "setDisplayNameLabel": "Caktoni emrin tuaj për në ekran",
        "setEmailInput": "Jepni email",
        "setEmailLabel": "Caktoni email të gravatarit tuaj",
        "title": "Profil"
    },
    "raisedHand": "Do të donte të fliste",
    "raisedHandsLabel": "Numër duarsh të ngritura",
    "record": {
        "already": {
            "linked": "Takimi është i lidhur tashmë te ky objekt Salesforce."
        },
        "type": {
            "account": "Llogari",
            "contact": "Kontakt",
            "lead": "Lead",
            "opportunity": "Mundësi",
            "owner": "Zotërues"
        }
    },
    "recording": {
        "authDropboxText": "Ngarkoje në Dropbox",
        "availableSpace": "Hapësirë e gatshme: {{spaceLeft}} MB (afërsisht {{duration}} minuta regjistrim)",
        "beta": "BETA",
        "busy": "Po përpiqemi të lirojmë burime regjistrimi. Ju lutemi, riprovoni pas pak minutash.",
        "busyTitle": "Krejt regjistruesit janë të zënë",
        "copyLink": "Kopjoje Lidhjen",
        "error": "Regjistrimi dështoi. Ju lutemi, riprovoni.",
        "errorFetchingLink": "Gabim në sjellje lidhje regjistrimi.",
        "expandedOff": "Regjistrimi u ndal",
        "expandedOn": "Takimi është aktualisht duke u regjistruar.",
        "expandedPending": "Po niset regjistrimi…",
        "failedToStart": "S’u arrit të niset regjistrimi",
        "fileSharingdescription": "Ndajeni regjistrimin me pjesëmarrësit në takim",
        "highlight": "Nxjerrje në pah",
        "highlightMoment": "Nxirni në pah një çast",
        "highlightMomentDisabled": "Mund të nxirrni në pah çaste kur fillon regjistrimi",
        "highlightMomentSuccess": "Çasti u nxorr në pah",
        "highlightMomentSucessDescription": "Çasti i nxjerrë në pah nga ju do të shtohet te përmbledhja e takimit.",
        "inProgress": "Regjistrim ose transmetim drejtpërsëdrejti në ecuri e sipër",
        "limitNotificationDescriptionNative": "Për shkak kërkesash të shumta, regjistrimi juaj do të kufizohet në {{limit}} min. Për regjistrime të pakufizuara provoni <3>{{app}}</3>.",
        "limitNotificationDescriptionWeb": "Për shkak kërkesash të shumta, regjistrimi juaj do të kufizohet në {{limit}} min. Për regjistrime të pakufizuara provoni <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "linkGenerated": "Kemi prodhuar një lidhje për te regjistrimi juaj.",
        "live": "DREJTPËRSËDREJTI",
        "localRecordingNoNotificationWarning": "Regjistrimi s’do t’u njoftohet pjesëmarrësve të tjerë. Do t’ju duhet t’i vini në dijeni se takimi po regjistrohet.",
        "localRecordingNoVideo": "Videoja nuk po regjistrohet",
        "localRecordingStartWarning": "Ju lutemi, sigurohuni se e ndalni regjistrimin para se dilni nga takimi, që të mund ta ruani.",
        "localRecordingStartWarningTitle": "Ndaleni regjistrimin që ta ruani",
        "localRecordingVideoStop": "Ndalja e videos tuaj do të ndalë gjithashtu edhe regjistrimin vendor. Jeni i sigurt se doni të vazhdohet?",
        "localRecordingVideoWarning": "Që ta regjistroni, videon tuaj duhet ta keni të hapur, kur niset regjistrimi",
        "localRecordingWarning": "Sigurohuni se përzgjidhni skedën e tanishme, që të mund të përdoret videoja dhe audioja e saktë. Regjistrimi aktualisht është i kufizuar deri në 1GB, çka është aty afër 100 minutave.",
        "loggedIn": "I futur si {{userName}}",
        "noMicPermission": "S’u krijua dot pistë mikrofoni. Ju lutemi, akordoni leje për përdorim të mikrofonit.",
        "noStreams": "S’u pikas rrjedhë audio ose video.",
        "off": "Regjistrimi u ndal",
        "offBy": "{{name}} ndali regjistrimin",
        "on": "Regjistrimi nisi",
        "onBy": "{{name}} nisi regjistrimin",
        "onlyRecordSelf": "Regjistro vetëm rrjedhat e mia audio dhe video",
        "pending": "Po përgatitet të regjistrohet takimi…",
        "rec": "REC",
        "saveLocalRecording": "Ruajeni lokalisht kartelën e regjistrimit (Beta)",
        "serviceDescription": "Regjistrimi juaj do të ruhet nga shërbimi i regjistrimit",
        "serviceDescriptionCloud": "Regjistrim në re",
        "serviceDescriptionCloudInfo": "Takimet e regjistruara spastrohen automatikisht 24h pas kohës së regjistrimit të tyre.",
        "serviceName": "Shërbim regjistrimi",
        "sessionAlreadyActive": "Ky sesion po regjistrohet ose transmetohet drejtpërsëdrejti tashmë.",
        "signIn": "Hyni",
        "signOut": "Dilni",
        "surfaceError": "Ju lutemi, përdorni skedën e tanishme.",
        "title": "Regjistrim",
        "unavailable": "Hëm! {{serviceName}} s’është i passhëm aktualisht. Po punojmë për të zgjidhur problemin. Ju lutemi, riprovoni më vonë.",
        "unavailableTitle": "Regjistrim jo i passhëm",
        "uploadToCloud": "Ngarkojeni te reja"
    },
    "screenshareDisplayName": "Skena e {{name}}",
    "sectionList": {
        "pullToRefresh": "Tërhiqeni që të rifreskohet"
    },
    "security": {
        "about": "Takimit tuaj mund t’i shtoni një $t(lockRoomPassword). Pjesëmarrësve do t’u duhet të japin $t(lockRoomPassword) përpara se të lejohen të marrin pjesë në takim.",
        "aboutReadOnly": "Pjesëmarrësit moderatorë mund t’i shtojnë takimit një $t(lockRoomPassword). Pjesëmarrësve do t’u duhet të japin $t(lockRoomPassword) përpara se të lejohen të marrin pjesë në takim.",
        "insecureRoomNameWarning": "Emri i dhomës s’është pa rrezik. Pjesëmarrës të padëshiruar munden të marrin pjesë në konferencën tuaj. Shihni mundësinë e bërjes të sigurt të takimit tuaj, duke përdorur butonin e sigurisë.",
        "title": "Mundësi Sigurie"
    },
    "settings": {
        "buttonLabel": "Rregullime",
        "calendar": {
            "about": "Integrimi me kalendar {{appName}} përdoret për të hyrë me sukses te kalendari juaj, që kështu të mund të lexohen veprimtari të ardhshme.",
            "disconnect": "Shkëputu",
            "microsoftSignIn": "Hyni me Microsoft",
            "signedIn": "Aktualisht po shihen veprimtari kalendari për {{email}}. Klikoni mbi butonin Shkëputu më poshtë që të ndalni parjen e veprimtarive të kalendarit.",
            "title": "Kalendar"
        },
        "desktopShareFramerate": "Shpejtësi kuadrosh për tregim desktopi",
        "desktopShareHighFpsWarning": "Një shpejtësi më e madhe për tregimin e ekranit mund të ketë ndikim në konsumin e gjerësisë së bandës. Që të hyjnë në fuqi rregullimet e reja, lypset të rinisni tregimin e ekranit.",
        "desktopShareWarning": "Që të hyjnë në fuqi rregullimet e reja, duhet të rinisni tregimin e ekranit.",
        "devices": "Pajisje",
        "followMe": "Më ndjek gjithkush",
        "framesPerSecond": "kuadro-për-sekondë",
        "incomingMessage": "Mesazh ardhës",
        "language": "Gjuhë",
        "loggedIn": "I futur si {{name}}",
        "maxStageParticipants": "Numër maksimum pjesëmarrësish që mund të fiksohen te skena kryesore (EKSPERIMENTALe)",
        "microphones": "Mikrofona",
        "moderator": "Moderator",
        "more": "Më tepër",
        "name": "Emër",
        "noDevice": "Asnjë",
        "participantJoined": "Hyri Pjesëmarrës",
        "participantKnocking": "Pjesëmarrës hyri në holl",
        "participantLeft": "Doli Pjesëmarrës",
        "playSounds": "Luaj tingull kur",
        "reactions": "Reagime takimi",
        "sameAsSystem": "Njësoj me sistemin ({{label}})",
        "selectAudioOutput": "Dalje audio",
        "selectCamera": "Kamerë",
        "selectMic": "Mikrofon",
        "selfView": "Parje e vetes",
        "sounds": "Tinguj",
        "speakers": "Altoparlantë",
        "startAudioMuted": "Gjithkush fillon i heshtuar",
        "startReactionsMuted": "Heshto tinguj reagimesh për këdo",
        "startVideoMuted": "Gjithkush fillon i fshehur",
        "talkWhileMuted": "Flisni, teksa jeni i heshtuar",
        "title": "Rregullime"
    },
    "settingsView": {
        "advanced": "Të mëtejshme",
        "alertCancel": "Anuloje",
        "alertOk": "OK",
        "alertTitle": "Kujdes",
        "alertURLText": "URL-ja e dhënë për shërbyesin është e pavlefshme",
        "buildInfoSection": "Hollësi Montimi",
        "conferenceSection": "Konferencë",
        "disableCallIntegration": "Çaktivizo integrim thirrje me sistemin",
        "disableCrashReporting": "Çaktivizo raportim vithisjesh",
        "disableCrashReportingWarning": "Jeni i sigurt se doni të çaktivizohet raportim vithisjesh? Rregullimi do të vihet në punë pasi të rinisni aplikacionin.",
        "disableP2P": "Çaktivizo mënyrë Tek-Për-Tek",
        "displayName": "Emër në ekrani",
        "displayNamePlaceholderText": "P.sh.: Zamir Gjoli",
        "email": "Email",
        "emailPlaceholderText": "email@example.com",
        "goTo": "Kalo te",
        "header": "Rregullime",
        "help": "Ndihmë",
        "links": "Lidhje",
        "privacy": "Privatësi",
        "profileSection": "Profil",
        "serverURL": "URL Shërbyesi",
        "showAdvanced": "Shfaq rregullime të mëtejshme",
        "startCarModeInLowBandwidthMode": "Nën mënyrën “gjerësi e ulët bande” nis mënyrën automjet",
        "startWithAudioMuted": "Fillo me audio të mbyllur",
        "startWithVideoMuted": "Fillo me video të mbyllur",
        "terms": "Terma",
        "version": "Version"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\nThjesht doni t’i bini numrit në telefonin tuaj?\n\n{{defaultDialInNumber}}Klikoni mbi këtë lidhje, që të shihni numra telefoni për këtë takim\n{{dialInfoPageUrl}}",
        "mainText": "Që të merrni pjesë në takim, klikoni lidhjen vijuese:\n{{roomUrl}}"
    },
    "speaker": "Folës",
    "speakerStats": {
        "angry": "I zemëruar",
        "disgusted": "I pështirosur",
        "displayEmotions": "Shfaq emocione",
        "fearful": "I firkësuar",
        "happy": "I gëzuar",
        "hours": "{{count}}h",
        "minutes": "{{count}}m",
        "name": "Emër",
        "neutral": "Asnjanës",
        "sad": "I trishtuar",
        "search": "Kërko",
        "seconds": "{{count}}s",
        "speakerStats": "Statistika Folësi",
        "speakerTime": "Kohë Folësi",
        "surprised": "I befasuar"
    },
    "startupoverlay": {
        "genericTitle": "Takimi lyp përdorimin e mikrofonit dhe kamerës tuaj.",
        "policyText": " ",
        "title": "{{app}} i duhet të përdorë mikrofonin dhe kamerën tuaj."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Rihyni",
        "text": "Që të rilidheni, shtypni butonin <i>Rihyni</i>.",
        "title": "Thirrja juaj video u ndërpre, ngaqë kompjuteri u kalua në dremitje."
    },
    "termsView": {
        "title": "Terma"
    },
    "toggleTopPanelLabel": "Shfaq/fshih panelin e epërm",
    "toolbar": {
        "Settings": "Rregullime",
        "accessibilityLabel": {
            "Settings": "Shfaq/Fshih rregullimet",
            "audioOnly": "Hap/Mbyll vetëm audion",
            "audioRoute": "Përzgjidhni pajisje zëri",
            "boo": "Ya",
            "breakoutRoom": "Hyni/Dilni nga dhomë aneks konsultimesh",
            "callQuality": "Administroni cilësi videoje",
            "carmode": "Mënyra Automjet",
            "cc": "Shfaq/Fshih titra",
            "chat": "Hapni / Mbyllni fjalosje",
            "clap": "Duartrokitje",
            "collapse": "Tkurre",
            "document": "Shfaq/Fshih dokument të ndarë",
            "download": "Shkarkoni aplikacionet tona",
            "embedMeeting": "Trupëzoni takimin",
            "endConference": "Përfundoje takimin për të tërë",
            "expand": "Zgjeroje",
            "feedback": "Lini përshtypje",
            "fullScreen": "Kalo nën/Dil nga mënyra “Sa krejt ekrani”",
            "giphy": "Shfaq/fshih menunë GIPHY",
            "grantModerator": "Akordoji të Drejta Moderatori",
            "hangup": "Braktiseni takimin",
            "heading": "Panel",
            "help": "Ndihmë",
            "invite": "Ftoni njerëz",
            "kick": "Përzëre pjesëmarrësin",
            "laugh": "E qeshur",
            "leaveConference": "Dilni nga takimi",
            "like": "Thumbs Up",
            "linkToSalesforce": "Lidhje për te Salesforce",
            "lobbyButton": "Aktivizo/Çaktivizoni mënyrën holl",
            "localRecording": "Shfaq/Fshih kontrolle regjistrimi vendor",
            "lockRoom": "Aktivizo/Çaktivizo fjalëkalim takimi",
            "moreActions": "Më tepër veprime",
            "moreActionsMenu": "Menu “Më tepër veprime”",
            "moreOptions": "Shfaq më tepër mundësi",
            "mute": "Heshtoje / Çheshtoje",
            "muteEveryone": "Heshto gjithkënd",
            "muteEveryoneElse": "Heshto gjithkënd tjetër",
            "muteEveryoneElsesVideoStream": "Ndal videon e gjithkujt tjetër",
            "muteEveryonesVideoStream": "Ndal videon e gjithkujt",
            "noiseSuppression": "Mbytje zhurmash",
            "participants": "Pjesëmarrës",
            "pip": "Aktivizo/Çaktivizo mënyrën “Picture-in-Picture”",
            "privateMessage": "Dërgoni mesazh privat",
            "profile": "Përpunoni profilin tuaj",
            "raiseHand": "Ngrini / Ulni dorën tuaj",
            "reactionsMenu": "Hap / Mbyll menu reagimesh",
            "recording": "Nis/Ndal regjistrimin",
            "remoteMute": "Heshto pjesëmarrësin",
            "remoteVideoMute": "Çaktivizo kamerën e pjesëmarrësit",
            "security": "Mundësi sigurie",
            "selectBackground": "Përzgjidhni Sfond",
            "selfView": "Shfaq/Fshih pamje të vetes",
            "shareRoom": "Ftoni dikë",
            "shareYourScreen": "Nisni / Ndalni tregimin e ekranit tuaj",
            "shareaudio": "Ndani audio me të tjerë",
            "sharedvideo": "Aktivizo/Çaktivizo ndarje videoje me të tjerë",
            "shortcuts": "Shfaq/Fshih shkurtore",
            "show": "Shfaqe në skenë",
            "silence": "Heshtje",
            "speakerStats": "Shfaq/Fshih statistika folësi",
            "surprised": "I befasuar",
            "tileView": "Kalo në/Dil nga mënyra mozaik",
            "toggleCamera": "Hap/Mbyll kamerën",
            "toggleFilmstrip": "Shfaq/Fshih shirit filmi",
            "videoblur": "Aktivizo/Çaktivizo turbullim videoje",
            "videomute": "Nis / Ndal kamerën",
            "whiteboard": "Shfaq / Fshih tabelën"
        },
        "addPeople": "Shtoni persona te thirrja juaj",
        "audioOnlyOff": "Çaktivizo mënyrën “Sasi e ulët të dhënash trafiku”",
        "audioOnlyOn": "Aktivizo mënyrën “Sasi e ulët të dhënash trafiku”",
        "audioRoute": "Përzgjidhni pajisje zëri",
        "audioSettings": "Rregullime për audion",
        "authenticate": "Bëni mirëfilltësimin",
        "boo": "Ya",
        "callQuality": "Administroni cilësi video",
        "chat": "Hap / Mbyll fjalosje",
        "clap": "Duartrokitje",
        "closeChat": "Mbyll fjalosjen",
        "closeReactionsMenu": "Mbyll menu reagimesh",
        "disableNoiseSuppression": "Çaktivizo mbytje zhurmash",
        "disableReactionSounds": "Mund të çaktivizoni tinguj reagimesh për këtë takim",
        "documentClose": "Mbylle dokumentin e ndarë",
        "documentOpen": "Hape dokumentin e ndarë",
        "download": "Shkarkoni aplikacione tonat",
        "e2ee": "Fshehtëzim Skaj-Më-Skaj",
        "embedMeeting": "Trupëzoni takim",
        "endConference": "Përfundoje takimin për të tërë",
        "enterFullScreen": "Shiheni sa krejt ekrani",
        "enterTileView": "Kalo te pamja me kuadrate",
        "exitFullScreen": "Dil nga mënyra sa krejt ekrani",
        "exitTileView": "Dil nga pamja me kuadrate",
        "feedback": "Lini përshtypje",
        "giphy": "Shfaq/Fshih menunë GIPHY",
        "hangup": "Braktisni takimin",
        "help": "Ndihmë",
        "hideWhiteboard": "Fshihe tabelën",
        "invite": "Ftoni persona",
        "joinBreakoutRoom": "Hyni në dhomë aneks konsultimesh",
        "laugh": "Qeshje",
        "leaveBreakoutRoom": "Dilni nga dhomë aneks konsultimesh",
        "leaveConference": "Dilni nga takimi",
        "like": "Thumbs Up",
        "linkToSalesforce": "Lidhje për te Salesforce",
        "lobbyButtonDisable": "Çaktivizo mënyrën holl",
        "lobbyButtonEnable": "Aktivizo mënyrën holl",
        "login": "Hyrje",
        "logout": "Dalje",
        "lowerYourHand": "Ulni dorën",
        "moreActions": "Më tepër veprime",
        "moreOptions": "Më tepër veprime",
        "mute": "Heshtoje / Hiqi heshtimin",
        "muteEveryone": "Heshto gjithkënd",
        "muteEveryonesVideo": "Çaktivizo videon e gjithkujt",
        "noAudioSignalDesc": "Nëse s’e keni heshtuar që nga rregullimet e sistemit, ose nga hardware-i, shihni mundësinë e ndërrimit të pajisjes.",
        "noAudioSignalDescSuggestion": "Nëse s’e keni heshtuar që nga rregullimet e sistemit, ose nga hardware-i, shihni mundësinë e kalimit te pajisja e sugjeruar.",
        "noAudioSignalDialInDesc": "Mund t’i bini numrit edhe duke përdorur:",
        "noAudioSignalDialInLinkDesc": "Numra thirrjeje",
        "noAudioSignalTitle": "S’ka sinjal që vjen nga mikrofoni juaj!",
        "noiseSuppression": "Mbytje zhurmash",
        "noisyAudioInputDesc": "Dëgjohet sikur mikrofoni juaj prodhon zhurmë, ju lutemi, shihni mundësinë e heshtimit të tij, ose të ndërrimit të pajisjes.",
        "noisyAudioInputTitle": "Mikrofoni juaj duket të jetë i zhurmshëm!",
        "openChat": "Hapni fjalosje",
        "openReactionsMenu": "Hap menu reagimesh",
        "participants": "Pjesëmarrës",
        "pip": "Kalo nën mënyrën “Picture-in-Picture”",
        "privateMessage": "Dërgo mesazh privat",
        "profile": "Përpunoni profilin tuaj",
        "raiseHand": "Ngrini / Ulni dorën",
        "raiseYourHand": "Ngrini dorën",
        "reactionBoo": "Dërgoni reagim me ya",
        "reactionClap": "Dërgoni reagim me duartrokitje",
        "reactionLaugh": "Dërgoni reagim me qeshje",
        "reactionLike": "Dërgoni reagim me “thumbs up”",
        "reactionSilence": "Dërgoni reagim me heshtje",
        "reactionSurprised": "Dërgoni reagim të befasuari",
        "security": "Mundësi sigurie",
        "selectBackground": "Përzgjidhni sfond",
        "shareRoom": "Ftoni dikë",
        "shareaudio": "Ndani audio me të tjerë",
        "sharedvideo": "Ndani video me të tjerë",
        "shortcuts": "Shihni shkurtore",
        "showWhiteboard": "Shfaq tabelë",
        "silence": "Heshtje",
        "speakerStats": "Statistika folësi",
        "startScreenSharing": "Nise tregimin e ekranit",
        "startSubtitles": "Nis titra",
        "stopAudioSharing": "Ndal ndarje audioje me të tjerë",
        "stopScreenSharing": "Ndale tregimin e ekranit",
        "stopSharedVideo": "Ndale videon",
        "stopSubtitles": "Ndali titrat",
        "surprised": "I befasuar",
        "talkWhileMutedPopup": "Po provoni të flisni? Jeni i heshtuar.",
        "tileViewToggle": "Kalo në/Dil nga mënyra mozaik",
        "toggleCamera": "Hapni/Mbyllni kamerën",
        "videoSetting": "Rregullime videoje",
        "videomute": "Nisni / Ndalni kamerën"
    },
    "transcribing": {
        "ccButtonTooltip": "Ndali / Nisi titrat",
        "error": "Transkriptimi dështoi. Ju lutemi, riprovoni.",
        "expandedLabel": "Transkriptimi aktualisht është aktiv",
        "failedToStart": "S’u arrit të nisej transkriptim",
        "labelToolTip": "Takimit po i bëhet transkriptim",
        "off": "Transkriptimi u ndal",
        "pending": "Po përgatitet të transkriptohet takimi…",
        "sourceLanguageDesc": "Aktualisht si gjuhë takimi është caktuar <b>{{sourceLanguage}}</b>. <br/> Mund ta ndryshoni që nga ",
        "sourceLanguageHere": "këtu",
        "start": "Fillo shfaqje titrash",
        "stop": "Ndal shfaqje titrash",
        "subtitles": "Titra",
        "subtitlesOff": "Off",
        "tr": "TR"
    },
    "unpinParticipant": "{{participantName}} - Hiqja fiksimin",
    "userMedia": {
        "androidGrantPermissions": "Kur shfletuesi juaj të kërkojë leje, përzgjidhni <b><i>Lejoje</i></b>.",
        "chromeGrantPermissions": "Kur shfletuesi juaj të kërkojë leje, përzgjidhni <b><i>Lejoje</i></b>.",
        "edgeGrantPermissions": "Kur shfletuesi juaj të kërkojë leje, përzgjidhni <b><i>Po</i></b>.",
        "electronGrantPermissions": "Po provohet të përdoret kamera dhe mikrofoni juaj",
        "firefoxGrantPermissions": "Përzgjidhni <b><i>Nda Pajisjen e Përzgjedhur</i></b>, kur shfletuesi juaj të kërkojë leje.",
        "iexplorerGrantPermissions": "Kur shfletuesi juaj të kërkojë leje, përzgjidhni <b><i>OK</i></b>..",
        "nwjsGrantPermissions": "Ju lutemi, akordoni leje për përdorim të kamerës dhe mikrofonit tuaj",
        "operaGrantPermissions": "Kur shfletuesi juaj të kërkojë leje, përzgjidhni <b><i>Lejoje</i></b>.",
        "react-nativeGrantPermissions": "Kur shfletuesi juaj të kërkojë leje, përzgjidhni <b><i>Lejoje</i></b>.",
        "safariGrantPermissions": "Kur shfletuesi juaj të kërkojë leje, përzgjidhni <b><i>OK</i></b>."
    },
    "videoSIPGW": {
        "busy": "Po përpiqemi të lirojmë burime. Ju lutemi, riprovoni pas pak minutash.",
        "busyTitle": "Shërbimi i dhomës aktualisht është i zënë",
        "errorAlreadyInvited": "{{displayName}} i ftuar tashmë",
        "errorInvite": "Konferencë ende pa u nisur. Ju lutemi, riprovoni më vonë.",
        "errorInviteFailed": "Po merremi me zgjidhjen e problemit. Ju lutemi, riprovoni më vonë.",
        "errorInviteFailedTitle": "S’u arrit të ftohej {{displayName}}",
        "errorInviteTitle": "Gabim në ftesën e dhomës",
        "pending": "{{displayName}} u ftua"
    },
    "videoStatus": {
        "adjustFor": "Rregulloje për:",
        "audioOnly": "AUD",
        "audioOnlyExpanded": "Gjendeni nën mënyrën “gjerësi e ulët bande”. Nën këtë mënyrë, do të merrni vetëm audio dhe tregim ekrani.",
        "bestPerformance": "Punimi më i mirë",
        "callQuality": "Cilësi videoje",
        "hd": "CL",
        "hdTooltip": "Po shihet video në cilësi të lartë",
        "highDefinition": "Cilësi e Lartë",
        "highestQuality": "Cilësia më e lartë",
        "labelTooiltipNoVideo": "Pa video",
        "labelTooltipAudioOnly": "U aktivizua mënyra “gjerësi e ulët bande”",
        "ld": "CU",
        "ldTooltip": "Po shihet video në cilësi të ulët",
        "lowDefinition": "Cilësi e ulët",
        "performanceSettings": "Rregullime funksionimi",
        "recording": "Regjistrim në kryerje e sipër",
        "sd": "CS",
        "sdTooltip": "Po shihet video në cilësi standarde",
        "standardDefinition": "Cilësi standarde",
        "streaming": "Transmetim në kryerje e sipër"
    },
    "videothumbnail": {
        "connectionInfo": "Hollësi Lidhjeje",
        "domute": "Heshtoje",
        "domuteOthers": "Heshto gjithkënd tjetër",
        "domuteVideo": "Çaktivizoje kamerën",
        "domuteVideoOfOthers": "Çaktivizo kamerën e gjithkujt tjetër",
        "flip": "Ktheje më anë tjetër",
        "grantModerator": "Akordoji të Drejta Moderatori",
        "hideSelfView": "Fshihe pamjen e vetes",
        "kick": "Përzëre",
        "mirrorVideo": "Pasqyro videon time",
        "moderator": "Moderator",
        "mute": "Pjesëmarrësi është heshtuar",
        "muted": "I heshtuar",
        "pinToStage": "Fiksoje në skenë",
        "remoteControl": "Nis / Ndal kontroll së largëti",
        "screenSharing": "Pjesëmarrësi po tregon ekranin e vet",
        "show": "Shfaqe në skenë",
        "showSelfView": "Shfaq pamje të vetes",
        "unpinFromStage": "Çfiksoje",
        "verify": "Verifikoni pjesëmarrës",
        "videoMuted": "Kamera e çaktivizuar",
        "videomute": "Pjesëmarrësi ka ndalur kamerën"
    },
    "virtualBackground": {
        "addBackground": "Shtoni sfond",
        "apply": "Zbatoje",
        "backgroundEffectError": "S’u arrit të zbatohej efekt sfondi.",
        "blur": "Turbulloje",
        "deleteImage": "Fshije figurën",
        "desktopShare": "Tregim desktopi",
        "desktopShareError": "S’u formua dot tregim desktopi",
        "image1": "Plazh",
        "image2": "Mur i bardhë asnjanës",
        "image3": "Dhomë e bardhë e zbrazët",
        "image4": "Ndriçues i zi në dysheme",
        "image5": "Mal",
        "image6": "Pyll ",
        "image7": "Ag",
        "none": "Asnjë",
        "pleaseWait": "Ju lutemi, pritni…",
        "removeBackground": "Hiqe sfondin",
        "slightBlur": "Turbullim Paksa",
        "title": "Sfonde virtualë",
        "uploadedImage": "Ngarkoi figurën {{index}}",
        "webAssemblyWarning": "Nuk mbulohet WebAssembly",
        "webAssemblyWarningDescription": "WebAssembly e çaktivizuar ose e pambuluar nga ky shfletues"
    },
    "visitorsLabel": "Numër vizitorësh: {{count}}",
    "volumeSlider": "Rrëshqitës volumi",
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Prekeni që të hyni",
            "roomname": "Jepni emër dhome"
        },
        "addMeetingName": "Shtoni emër Takimi",
        "appDescription": "Jepini, bisedoni me video me krejt ekipin. Në fakt, ftoni këdo që njihni. {{app}} është zgjidhje për konferenca video plotësisht të fshehtëzuara, 100% me burim të hapur, të cilën mund ta përdorni gjithë ditën, çdo ditë, falas — pa pasur nevojë për një llogari.",
        "audioVideoSwitch": {
            "audio": "Zë",
            "video": "Video"
        },
        "calendar": "Kalendar",
        "connectCalendarButton": "Lidhni kalendarin tuaj",
        "connectCalendarText": "Që të shihni krejt takimet tuaja në {{app}}, lidhni kalendarin tuaj. Plus, shtoni takime {{provider}} te kalendari juaj dhe nisini me një klikim.",
        "enterRoomTitle": "Nisni një takim të ri",
        "getHelp": "Merrni ndihmë",
        "go": "SHKO",
        "goSmall": "SHKO",
        "headerSubtitle": "Takime me siguri dhe me cilësi të lartë",
        "headerTitle": "AisleSoft Meeting",
        "info": "Hollësi për t’i rënë numrit",
        "jitsiOnMobile": "Jitsi në celular – Shkarkoni aplikacionet tona dhe nisni një takim prej ngado",
        "join": "KRIJONI / MERRNI PJESË",
        "logo": {
            "calendar": "Stemë kalendari",
            "desktopPreviewThumbnail": "Miniaturë paraparjeje desktopi",
            "googleLogo": "Stemë Google-i",
            "logoDeepLinking": "Stemë “Jitsi meet”",
            "microsoftLogo": "Stemë Microsoft-i",
            "policyLogo": "Stemë Rregullash"
        },
        "mobileDownLoadLinkAndroid": "Shkarkoni aplikacionin për celular me Android",
        "mobileDownLoadLinkFDroid": "Shkarkoni aplikacionin për celular me F-Droid",
        "mobileDownLoadLinkIos": "Shkarkoni aplikacionin për celular me iOS",
        "moderatedMessage": "Ose <a href=\"{{url}}\" rel=\"noopener noreferrer\" target=\"_blank\">rezervoni një URL takimi</a> paraprakisht, kur jeni i vetmi moderator.",
        "privacy": "Privatësi",
        "recentList": "Së fundi",
        "recentListDelete": "Fshije zërin",
        "recentListEmpty": "Lista juaj për “së fundi” aktualisht është e zbrazët. Bisedoni me ekipin tuaj dhe do të gjeni këtu krejt takimet tuaj së fundi.",
        "recentMeetings": "Takimet tuaja së fundi",
        "reducedUIText": "Mirë se vini në {{app}}!",
        "roomNameAllowedChars": "Emri i takimit s’duhet të përmbajë ndonjë nga këto shenja: ?, &, :, ', \", %, #.",
        "roomname": "Jepni emër dhome",
        "roomnameHint": "Jepni emrin ose URL-në e dhomës ku doni të hyhet. Emrin mund ta vini si të doni, thjesht tregojuani personave me të cilët po takoheni, që të japin të njëjtin emër.",
        "sendFeedback": "Dërgoni përshtypje",
        "settings": "Rregullime",
        "startMeeting": "Nisni takim",
        "terms": "Kushte",
        "title": "Konferenca video të parrezik, me të gjitha veçoritë dhe plotësisht të lira",
        "upcomingMeetings": "Takimet tuaja s’afërmi"
    },
    "whiteboard": {
        "accessibilityLabel": {
            "heading": "Tabelë shënimesh"
        }
    }
}
