{
    "addPeople": {
        "add": "Запрасіць",
        "countryNotSupported": "Гэтая краіна пакуль не падтрымліваецца.",
        "countryReminder": "Выклік не ў ЗША? Калі ласка, пераканайцеся, што паказалі код краіны!",
        "disabled": "Пошук не даў выніку.",
        "failedToAdd": "Не атрымалася дадаць удзельнікаў",
        "footerText": "Выклік нумара адключаны.",
        "loading": "Пошук людзей і нумароў тэлефонаў",
        "loadingNumber": "Праверка нумара тэлефона",
        "loadingPeople": "Пошук людзей для запрашэння",
        "noResults": "Пошук не даў выніку",
        "noValidNumbers": "Калі ласка, увядзіце нумар тэлефона",
        "searchNumbers": "Дадаць нумары тэлефонаў",
        "searchPeople": "Пошук людзей",
        "searchPeopleAndNumbers": "Пошук людзей або даданне іх тэлефонаў",
        "telephone": "Нумар: {{number}}",
        "title": "Запрасіць людзей на гэтую сустрэчу"
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "headphones": "Навушнікі",
        "none": "Не выяўленыя гукавыя прылады",
        "phone": "Тэлефон",
        "speaker": "Калонка"
    },
    "audioOnly": {
        "audioOnly": "Не нагружае канал"
    },
    "calendarSync": {
        "addMeetingURL": "Дадаць спасылку канферэнцыі",
        "confirmAddLink": "Вы хочаце дадаць спасылку Jitsi да гэтай каляндарнай падзеі?",
        "error": {
            "appConfiguration": "Няправільна настроена інтэграцыя календара.",
            "generic": "Адбылася памылка. Праверце налады календара або паспрабуйце абнавіць яго.",
            "notSignedIn": "У працэсе аўтэнтыфікацыі для прагляду падзей календара адбылася памылка. Калі ласка, праверце налады календара і паспрабуйце зноў увайсці ў сістэму."
        },
        "join": "Далучыцца",
        "joinTooltip": "Далучыцца да канферэнцыі",
        "nextMeeting": "наступная канферэнцыя",
        "noEvents": "Няма запланаваных падзей.",
        "ongoingMeeting": "бягучая канферэнцыя",
        "permissionButton": "Адкрыць налады",
        "permissionMessage": "Для паказу вашых сустрэч у дадатку неабходна атрымаць доступ да календара.",
        "refresh": "Аднавіць увесь каляндар",
        "today": "Сёння"
    },
    "chat": {
        "error": "Памылка: Ваша паведамленне не было адпраўлена. Прычына: {{error}}",
        "fieldPlaceHolder": "Калі ласка, увядзіце тут ваша паведамленне",
        "messageTo": "Асабістае паведамленне карыстальнiку {{recipient}}",
        "messagebox": "Калі ласка, увядзіце паведамленне",
        "nickname": {
            "popover": "Калі ласка, пазначце імя",
            "title": "Калі ласка, увядзіце імя для выкарыстання чата",
            "titleWithPolls": "Калі ласка, увядзіце імя для выкарыстання чата"
        },
        "noMessagesMessage": "У канферэнцыі пакуль няма ніякіх паведамленняў. Пачніце размову!",
        "privateNotice": "Асабістае паведамленне карыстальнiку {{recipient}}",
        "sendButton": "Даслаць",
        "title": "Чат",
        "titleWithPolls": "Чат",
        "you": "Вы"
    },
    "chromeExtensionBanner": {
        "buttonText": "Усталюйце пашырэнне Chrome",
        "dontShowAgain": "Не паказваць зноў",
        "installExtensionText": "Усталюйце пашырэнне для інтэграцыі календара Google і Office 365"
    },
    "connectingOverlay": {
        "joiningRoom": "Спрабуем далучыцца да вашай канферэнцыі …"
    },
    "connection": {
        "ATTACHED": "прымацаваны",
        "AUTHENTICATING": "Ідэнтыфікацыя",
        "AUTHFAIL": "Памылка аўтарызацыі",
        "CONNECTED": "Падключана",
        "CONNECTING": "Падлучэнне",
        "CONNFAIL": "Збой падключэння",
        "DISCONNECTED": "Адлучыць",
        "DISCONNECTING": "Адлучэнне",
        "ERROR": "Памылка",
        "FETCH_SESSION_ID": "Атрыманне ID сесіі…",
        "GET_SESSION_ID_ERROR": "Атрымана памылка session-id: {{code}}",
        "GOT_SESSION_ID": "Атрыманне ID сесіі… Зроблена",
        "LOW_BANDWIDTH": "Для захавання прапускной здольнасці відэа для {{displayName}} адключана"
    },
    "connectionindicator": {
        "address": "Адрас:",
        "bandwidth": "Сярэдняя хуткасць:",
        "bitrate": "Бітрэйт:",
        "bridgeCount": "Колькасць сервераў: ",
        "connectedTo": "Падключаны да:",
        "framerate": "Частата кадраў:",
        "less": "Кароткая інфармацыя",
        "localaddress_0": "Мясцовы адрас:",
        "localaddress_1": "Мясцовыя адраса:",
        "localaddress_2": "Мясцовыя адраса:",
        "localport_0": "Мясцовы порт:",
        "localport_1": "Мясцовыя парты:",
        "localport_2": "Мясцовыя парты:",
        "more": "Падрабязная інфармацыя",
        "packetloss": "Страты пакетаў:",
        "quality": {
            "good": "Добра",
            "inactive": "неактыўна",
            "lost": "страчана",
            "nonoptimal": "неаптымальна",
            "poor": "дрэнна"
        },
        "remoteaddress_0": "Аддалёны адрас:",
        "remoteaddress_1": "Аддалёныя адраса:",
        "remoteaddress_2": "Аддалёныя адраса:",
        "remoteport_0": "Адлеглы порт:",
        "remoteport_1": "Адлеглыя парты:",
        "remoteport_2": "Адлеглыя парты:",
        "resolution": "Дазвол:",
        "status": "Сувязь:",
        "transport_0": "Метад адпраўкі:",
        "transport_1": "Метады адпраўкі:",
        "transport_2": "Метады адпраўкі:"
    },
    "dateUtils": {
        "earlier": "Раней",
        "today": "Сёння",
        "yesterday": "Учора"
    },
    "deepLinking": {
        "appNotInstalled": "Каб далучыцца да гэтай сустрэчы на тэлефоне, трэба мабільнае прыкладанне {{app}}.",
        "description": "Нічога не здарылася? Мы паспрабавалі запусціць вашу сустрэчу ў настольным дадатку {{app}}. Паспрабуйце яшчэ раз або запусціце яе ў вэб-дадатку {{app}}.",
        "descriptionWithoutWeb": "Нічога не адбылося? Мы паспрабавалі запусціць вашу канферэнцыю ў настольным дадатку {{app}}.",
        "downloadApp": "Спампаваць дадатак",
        "launchWebButton": "Запусціць у браўзеры",
        "openApp": "Перайсці да дадатку",
        "title": "Запуск вашай сустрэчы ў {{app}} …",
        "tryAgainButton": "Паўтарыце ў настольным дадатку"
    },
    "defaultLink": "напр. {{url}}",
    "defaultNickname": "напр. Яна Цвяткова",
    "deviceError": {
        "cameraError": "Памылка доступу да камеры",
        "cameraPermission": "Памылка доступу да мікрафона",
        "microphoneError": "Памылка доступу да мікрафона",
        "microphonePermission": "Няма дазволу на доступ да мікрафона"
    },
    "deviceSelection": {
        "noPermission": "Няма доступу",
        "previewUnavailable": "прадпаказу",
        "selectADevice": "Выбар прылады",
        "testAudio": "Пратэсціраваць гук"
    },
    "dialOut": {
        "statusMessage": "цяпер {{status}}"
    },
    "dialog": {
        "Back": "Назад",
        "Cancel": "Адмена",
        "IamHost": "Я гаспадар",
        "Ok": "Добра",
        "Remove": "Выдаліць",
        "Share": "Падзяліцца",
        "Submit": "Адправіць",
        "WaitForHostMsg": "Канферэнцыя яшчэ не пачалася. Калі вы з'яўляецеся гаспадаром, калі ласка, падтвердіце сапраўднасць. У адваротным выпадку, калі ласка, пачакайце з'яўлення гаспадара.",
        "WaitingForHost": "Чакаем арганізатара …",
        "Yes": "Так",
        "accessibilityLabel": {
            "liveStreaming": "Трансляцыя"
        },
        "allow": "Дазволіць",
        "alreadySharedVideoMsg": "Іншы ўдзельнік ужо падзяліўся спасылкай на відэа. Дадзеная канферэнцыя дазваляе адначасова дзяліцца толькі адным відэа.",
        "alreadySharedVideoTitle": "Дапушчаецца паказ толькі аднаго відэа",
        "applicationWindow": "Акно прыкладання",
        "cameraConstraintFailedError": "Камера не адказвае вызначаным патрабаванням.",
        "cameraNotFoundError": "Камера не выяўлена.",
        "cameraNotSendingData": "Памылка доступу да камеры. Калі ласка, праверце, ці не выкарыстоўвае камеру якая-небудзь іншая праграма. Вы можаце таксама выбраць іншую прыладу з меню налад або паспрабаваць перазапусціць праграму.",
        "cameraNotSendingDataTitle": "Няма доступу да камеры",
        "cameraPermissionDeniedError": "Няма доступу да камеры. Вы можаце ўдзельнічаць у сустрэчы, але іншыя не будуць вас бачыць. Выкарыстоўвайце значок камеры ў адрасным радку браўзера, каб ліквідаваць праблему.",
        "cameraUnknownError": "Невядомая памылка выкарыстання камеры.",
        "cameraUnsupportedResolutionError": "Ваша камера не падтрымлівае неабходны дазвол відэа.",
        "close": "Зачыніць",
        "conferenceDisconnectMsg": "Варта праверыць інтэрнэт-злучэнне. Спроба аднаўлення сувязі праз {{seconds}} с.",
        "conferenceDisconnectTitle": "Вы адключаныя.",
        "conferenceReloadMsg": "Мы спрабуем гэта выправіць. Аднаўленне сувязі праз {{seconds}} с.",
        "conferenceReloadTitle": "На жаль, нешта пайшло не так.",
        "confirm": "Падцвердзіць",
        "confirmNo": "Не",
        "confirmYes": "Так",
        "connectError": "Памылка. Немагчыма ўсталяваць сувязь для вашай сустрэчы.",
        "connectErrorWithMsg": "Памылка. Немагчыма ўсталяваць сувязь для вашай сустрэчы: {{msg}}",
        "connecting": "Падлучэнне",
        "contactSupport": "Сувязь з падтрымкай",
        "copy": "Капіраваць",
        "dismiss": "Адхіліць",
        "displayNameRequired": "Прывітанне! Як цябе клічуць?",
        "done": "Зроблена",
        "enterDisplayName": "Калі ласка, увядзіце сваё імя",
        "error": "Памылка",
        "externalInstallationMsg": "Вам неабходна ўсталяваць наш дадатак для сумеснага скарыстання працоўнага стала.",
        "externalInstallationTitle": "Патрабуецца пашырэнне",
        "goToStore": "Перайсці да інтэрнэт-крамы",
        "gracefulShutdown": "тэхнічныя работы. Калі ласка, паспрабуйце пазней.",
        "incorrectPassword": "Памылка імя карыстальніка або пароля",
        "incorrectRoomLockPassword": "Няправільны пароль",
        "inlineInstallExtension": "Усталяваць",
        "inlineInstallationMsg": "Вам неабходна ўсталяваць нашу праграму для сумеснага выкарыстання працоўнага стала.",
        "internalError": "Што-та пайшло не так. Памылка: {{error}}",
        "internalErrorTitle": "Унутраная памылка",
        "kickMessage": "Вы можаце звязацца з {{participantDisplayName}} для атрымання больш падрабязнай інфармацыі.",
        "kickParticipantButton": "Выдалiць",
        "kickParticipantDialog": "Вы ўпэўненыя, што жадаеце выдаліць гэтага ўдзельніка?",
        "kickParticipantTitle": "Выдалiць гэтага ўдзельніка?",
        "kickTitle": "Ой! {{participantDisplayName}} выдалiў вас з канферэнцыі",
        "liveStreaming": "Трансляцыя",
        "liveStreamingDisabledForGuestTooltip": "Госці не могуць пачаць трансляцыю.",
        "liveStreamingDisabledTooltip": "Магчымасць трансляцыі адключаная.",
        "lockMessage": "Не атрымалася зачыніць канферэнцыю.",
        "lockRoom": "Дадаць канферэнцыю $t(lockRoomPasswordUppercase)",
        "lockTitle": "Блакаванне не атрымалася",
        "logoutQuestion": "Ці ўпэўнены, што жадаеце выйсці і спыніць сустрэчу?",
        "logoutTitle": "Завяршыць сеанс",
        "maxUsersLimitReached": "Дасягнуты ліміт на максімальную колькасць удзельнікаў. Канферэнцыя перапоўненая. Калі ласка, звяжыцеся з арганізатарам канферэнцыі або паспрабуйце пазней!",
        "maxUsersLimitReachedTitle": "Дасягнуты максімальны ліміт удзельнікаў",
        "micConstraintFailedError": "Ваш мікрафон не адказвае вызначаным патрабаванням.",
        "micNotFoundError": "Мікрафон не выяўлены.",
        "micNotSendingData": "Перайдзіце ў налады кампутара, каб уключыць мікрафон і наладзіць ўзровень адчувальнасці",
        "micNotSendingDataTitle": "Ваш мікрафон адключаны сістэмнымі наладамі",
        "micPermissionDeniedError": "Няма доступу да мікрафону. Вы можаце ўдзельнічаць у сустрэчы, але іншыя не будуць вас чуць. Выкарыстоўвайце значок камеры ў адрасным радку браўзера, каб ліквідаваць праблему.",
        "micUnknownError": "Невядомая памылка выкарыстання мікрафона.",
        "muteEveryoneDialog": "Вы ўпэўненыя, што жадаеце адключыць гук ва ўсіх? Вы не зможаце ўключыць яго, але яны змогуць уключыць гук у сябе ў любы час.",
        "muteEveryoneElseDialog": "Адключыўшы гук, Вы не зможаце ўключыць яго, але яны змогуць уключыць гук у сябе ў любы час.",
        "muteEveryoneElseTitle": "Адключыць усіх, акрамя {{whom}}?",
        "muteEveryoneSelf": "сябе",
        "muteEveryoneStartMuted": "Усе будуць заглушаныя з гэтага моманту",
        "muteEveryoneTitle": "Заглушыць ўсіх?",
        "muteParticipantBody": "Вы не можаце ўключыць ім гук, але яны могуць зрабіць гэта самі ў любы момант.",
        "muteParticipantButton": "Выключыць гук",
        "muteParticipantDialog": "Вы ўпэўненыя, што жадаеце адключыць мікрафон у дадзенага карыстальніка? Вы не зможаце адмяніць гэтае дзеянне, аднак ён зможа сам зноў уключыць мікрафон у любы момант.",
        "muteParticipantTitle": "прыглушыць гэтага ўдзельніка?",
        "passwordLabel": "Сустрэча была заблакаваная ўдзельнікам. Калі ласка, увядзіце $t(lockRoomPassword), каб далучыцца.",
        "passwordNotSupported": "Усталяванне $t(lockRoomPassword) для канферэнцыі не падтрымліваецца.",
        "passwordNotSupportedTitle": "$t(lockRoomPasswordUppercase) не падтрымліваецца",
        "passwordRequired": "Патрабуецца $t(lockRoomPasswordUppercase)",
        "popupError": "Ваш браўзер блакуе ўсплывальныя вокны гэтага сайта. Калі ласка, дазвольце ўсплывальныя вокны ў перавагах бясьпекі браўзэра і паспрабуйце зноў.",
        "popupErrorTitle": "Заблакавана ўсплывальнае акно",
        "recording": "Запіс",
        "recordingDisabledForGuestTooltip": "Госці не могуць запісваць.",
        "recordingDisabledTooltip": "Немагчыма пачаць запіс.",
        "rejoinNow": "Падключыцца зноў",
        "remoteControlAllowedMessage": "{{user}} прыняў ваш запыт на выдаленае кіраванне!",
        "remoteControlDeniedMessage": "{{user}} адхіліў ваш запыт на выдаленае кіраванне!",
        "remoteControlErrorMessage": "Адбылася памылка пры спробе запытаць дазвол аддаленага кіравання ад {{user}}!",
        "remoteControlRequestMessage": "Дазволіць {{user}} выдаленае кіраванне вашым працоўным сталом?",
        "remoteControlShareScreenWarning": "Калі націснеце \" Дазволіць \", то падзяліцеся сваім экранам!",
        "remoteControlStopMessage": "Сесія аддаленага кіравання завершана!",
        "remoteControlTitle": "Выдаленае кіраванне працоўным сталом",
        "removePassword": "Прыбраць $t(lockRoomPassword)",
        "removeSharedVideoMsg": "Ці ўпэўнены, што хочаце прыбраць відэа, якім падзяліліся?",
        "removeSharedVideoTitle": "Прыбраць відэа",
        "reservationError": "Памылка сістэмы рэзервавання",
        "reservationErrorMsg": "Код памылкі: {{code}}, паведамленне: {{msg}}",
        "retry": "Паўтарыць",
        "screenSharingAudio": "Падзяліцца аўдыё",
        "screenSharingFailedToInstall": "Усталяваць не пашырэння для паказу экрана.",
        "screenSharingFailedToInstallTitle": "Пашырэнне для паказу экрана не ўстаноўлена",
        "screenSharingFirefoxPermissionDeniedError": "Што-та пайшло не так, калі мы спрабавалі падзяліцца вашым экранам. Калі ласка, пераканайцеся, што вы далі нам дазвол на гэта. ",
        "screenSharingFirefoxPermissionDeniedTitle": "Памылка паказу экрана!",
        "screenSharingPermissionDeniedError": "Памылка доступу да вашага пашырэння для паказу экрана. Калі ласка, перазапусціце браўзэр і паспрабуйце зноў.",
        "sendPrivateMessage": "Вы нядаўна атрымалі асабістае паведамленне. Вы хацелі адказаць на яго, або адправіць сваё паведамленне групе?",
        "sendPrivateMessageCancel": "Апублікаваць у агульны чат",
        "sendPrivateMessageOk": "Даслаць прыватнае паведамленьне",
        "sendPrivateMessageTitle": "Адаслаць асабістае паведамленне?",
        "serviceUnavailable": "Служба недаступная",
        "sessTerminated": "Сувязь перарвана",
        "shareVideoLinkError": "Калі ласка, падайце дакладную спасылку.",
        "shareVideoTitle": "Падзяліцца відэа",
        "shareYourScreen": "Паказаць экран",
        "shareYourScreenDisabled": "Дэманстрацыя экрана адключаная.",
        "shareYourScreenDisabledForGuest": "Госці не могуць дэманстраваць экран.",
        "startLiveStreaming": "Пачаць трансляцыю",
        "startRecording": "Пачаць запіс",
        "startRemoteControlErrorMessage": "Памылка пачатку сесіі аддаленага кіравання!",
        "stopLiveStreaming": "Спыніць трансляцыю",
        "stopRecording": "Спыніць запіс",
        "stopRecordingWarning": "Ці ўпэўнены, што хочаце спыніць запіс?",
        "stopStreamingWarning": "Ці ўпэўнены, што хочаце спыніць трансляцыю?",
        "streamKey": "Ключ трансляцыі",
        "thankYou": "Дзякуй, што карыстаецеся {{appName}}!",
        "token": "токен",
        "tokenAuthFailed": "Выбачайце, вам не дазволена далучыцца да гэтага сеансу сувязі.",
        "tokenAuthFailedTitle": "Памылка аўтарызацыі",
        "transcribing": "Расшыфроўка",
        "unlockRoom": "Прыбраць $t(lockRoomPassword)",
        "userPassword": "пароль карыстальніка",
        "yourEntireScreen": "Увесь экран"
    },
    "documentSharing": {
        "title": "Агульны Дакумент"
    },
    "feedback": {
        "average": "Сярэдне",
        "bad": "Дрэнна",
        "detailsLabel": "Раскажыце больш падрабязна.",
        "good": "Добра",
        "rateExperience": "Ацэнка якасці сувязі",
        "veryBad": "Вельмі дрэнна",
        "veryGood": "Вельмі добра"
    },
    "helpView": {
        "title": "Цэнтар дапамогi"
    },
    "incomingCall": {
        "answer": "Адказ",
        "audioCallTitle": "Уваходны званок",
        "decline": "Адхіліць",
        "productLabel": "з Jitsi Meet",
        "videoCallTitle": "Уваходны відэазванок"
    },
    "info": {
        "accessibilityLabel": "Паказаць інфармацыю",
        "addPassword": "Усталяваць $t(lockRoomPassword)",
        "cancelPassword": "Адмяніць $t(lockRoomPassword)",
        "conferenceURL": "Спасылка:",
        "country": "Краіна",
        "dialANumber": "Каб далучыцца да канферэнцыі, набярыце адзін з гэтых нумароў і ўвядзіце pin-код.",
        "dialInConferenceID": "PIN:",
        "dialInNotSupported": "На жаль, набор нумара ў цяперашні час не падтрымліваецца.",
        "dialInNumber": "Нумар:",
        "dialInSummaryError": "Памылка атрымання інфармацыі аб наборы нумара. Калі ласка, паспрабуйце яшчэ раз пазней.",
        "dialInTollFree": "Званок бясплатны",
        "genericError": "Што-та пайшло не так.",
        "inviteLiveStream": "Трансляцыя гэтай сустрэчы: {{url}}",
        "invitePhone": "Для таго, каб далучыцца па тэлефоне, націсніце {{number}} ,, {{conferenceID}} # \n",
        "invitePhoneAlternatives": "Шукайце iншы нумар для набору? \nПаглядзець нумары для набору для канферэнцыі: {{url}} \n \n \nЕсли таксама выконваецца набор нумара праз тэлефон у пакоі, падключыцеся ў рэжыме слухача: {{silentUrl}}",
        "inviteURLFirstPartGeneral": "Вас запрашаюць далучыцца да канферэнцыі.",
        "inviteURLFirstPartPersonal": "{{name}} запрашае Вас далучыцца да канферэнцыі. \n",
        "inviteURLSecondPart": "\nДалучыцца да канферэнцыі: \n {{url}} \n",
        "label": "Інфармацыя пра канферэнцыю",
        "liveStreamURL": "Трансляцыя:",
        "moreNumbers": "Больш нумароў",
        "noNumbers": "Няма нумароў для набору.",
        "noPassword": "не",
        "noRoom": "Для набору нумара не было паказана ніводнага пакоя.",
        "numbers": "Нумары для набору",
        "password": "$t(lockRoomPasswordUppercase):",
        "title": "Падзяліцца",
        "tooltip": "Падзяліцеся спасылкай і нумарам для падлучэння да гэтай канферэнцыі"
    },
    "inlineDialogFailure": {
        "msg": "Невялікая замінка.",
        "retry": "Паспрабаваць зноў",
        "support": "Падтрымка",
        "supportMsg": "Калі гэта працягнецца, звяжыцеся з"
    },
    "inviteDialog": {
        "alertText": "Не ўдалося запрасіць некаторых удзельнікаў.",
        "header": "Запрасіць",
        "searchCallOnlyPlaceholder": "Пакажыце нумар тэлефона",
        "searchPeopleOnlyPlaceholder": "Пошук удзельнікаў",
        "searchPlaceholder": "Удзельнік або нумар тэлефона",
        "send": "Даслаць"
    },
    "keyboardShortcuts": {
        "focusLocal": "Фокус на ваша відэа",
        "focusRemote": "Фокус на відэа іншага ўдзельніка",
        "fullScreen": "Укл/Выкл поўнаэкранны рэжым",
        "keyboardShortcuts": "Камбінацыі клавіш",
        "localRecording": "Адлюстраваць ці схаваць элементы кіравання лакальным запісам",
        "mute": "Мікрафон (Ўкл./Выкл.)",
        "pushToTalk": "Націсніце, каб гаварыць",
        "raiseHand": "Падняць або апусціць руку",
        "showSpeakerStats": "Паказаць статыстыку выступоўцы",
        "toggleChat": "Чат (адкрыць/зачыніць)",
        "toggleFilmstrip": "Паказаць / не паказваць кароткае апісанне",
        "toggleScreensharing": "Пераключыцца паміж камерай і паказам экрана",
        "toggleShortcuts": "Схаваць / Паказаць клавішы хуткага доступу",
        "videoMute": "Камера (вкл./Выкл.)",
        "videoQuality": "Якасць сувязі"
    },
    "liveStreaming": {
        "busy": "Вызваляем новыя рэсурсы для трансляцыі. Калі ласка, паспрабуйце зноў праз некалькі хвілін.",
        "busyTitle": "Усе рэсурсы для трансляцыі ўжо задзейнічаны",
        "changeSignIn": "Пераключыць акаўнты.",
        "choose": "Выбраць трансляцыю",
        "chooseCTA": "Калі ласка, пазначце трансляцыю. Вы ўвайшлі ў сістэму як {{email}}.",
        "enterStreamKey": "Калі ласка, увядзіце ваш ключ трансляцыі YouTube.",
        "error": "Памылка трансляцыі. Калі ласка, паспрабуйце зноў.",
        "errorAPI": "Адбылася памылка пры доступе да вашых трансляцый на YouTube. Паўтарыце спробу ўваходу ў сістэму.",
        "errorLiveStreamNotEnabled": "Трансляцыя не падключана на {{email}}. Калі ласка падключыце трансляцыю або ўвайдзіце ў рахунак з падключанай трансляцыяй.",
        "expandedOff": "Прамая трансляцыя спыненая",
        "expandedOn": "У сапраўдны момант канферэнцыя транслюецца на YouTube.",
        "expandedPending": "Пачынаецца прамая трансляцыя ..",
        "failedToStart": "Памылка трансляцыі відэа",
        "getStreamKeyManually": "Прамыя трансляцыi не знойдзены. Паспрабуйце атрымаць ключ прамой трансляцыі ад YouTube.",
        "googlePrivacyPolicy": "Палітыка прыватнасці Google",
        "invalidStreamKey": "Падобнs ключ прамой трансляцыі з'яўляецца памылковым.",
        "off": "Трансляцыя спынена",
        "offBy": "{{name}} спыніў прамую трансляцыю",
        "on": "Трансляцыя",
        "onBy": "{{name}} пачаў прамую трансляцыю",
        "pending": "Пачынаем трансляцыю …",
        "serviceName": "Служба трансляцыі",
        "signIn": "Увайсці праз Google",
        "signInCTA": "Увайдзiце або ўвядзіце свой ключ трансляцыі YouTube.",
        "signOut": "Выхад",
        "signedInAs": "У цяперашні час вы ўвайшлі ў сістэму як:",
        "start": "Пачаць трансляцыю",
        "streamIdHelp": "Што гэта?",
        "title": "Трансляцыя",
        "unavailableTitle": "Трансляцыя недаступная",
        "youtubeTerms": "YouTube ўмовы паслуг"
    },
    "localRecording": {
        "clientState": {
            "off": "Адключаны",
            "on": "Падключаны",
            "unknown": "Невядомы"
        },
        "dialogTitle": "Кнопкі лакальнага запісу",
        "duration": "Працягласць",
        "durationNA": "невядома",
        "encoding": "Кадзiроўка",
        "label": "Левы / Правы",
        "labelToolTip": "Лакальны запіс актыўны",
        "localRecording": "Лакальны запіс",
        "me": "Я",
        "messages": {
            "engaged": "Лакальны запіс пачаўся.",
            "finished": "Запіс сесіі {{token}} завершана. Калі ласка адпраўце запісаны файл мадэратару.",
            "finishedModerator": "Запіс сесіі {{token}} завершаны. Запіс лакальнага трэка захаваны. Калі ласка, папытаеце іншых удзельнікаў прадставіць іх запіс.",
            "notModerator": "Вы не мадэратар і не можаце пачынаць або спыняць лакальны запіс."
        },
        "moderator": "Мадэратар",
        "no": "Не",
        "participant": "Удзельнік",
        "participantStats": "Статыстыка удзельнікаў",
        "sessionToken": "токенаў сесіі",
        "start": "Пачаць запіс",
        "stop": "Спыніць запіс",
        "yes": "Так"
    },
    "lockRoomPassword": "пароль",
    "lockRoomPasswordUppercase": "Пароль",
    "lonelyMeetingExperience": {
        "button": "Запрашайце іншых",
        "youAreAlone": "Вы адзіны ў гэтай канферэнцыі"
    },
    "me": "я",
    "notify": {
        "connectedOneMember": "{{name}} далучыўся да канферэнцыі",
        "connectedThreePlusMembers": "{{name}} і {{count}} іншых карыстальнікаў далучыліся да канферэнцыі",
        "connectedTwoMembers": "{{first}} і {{second}} далучыліся да канферэнцыі",
        "disconnected": "злучэнне разарвана",
        "focus": "Фокус сустрэчы",
        "focusFail": "{{component}} недаступны, паўторыце праз {{ms}} з",
        "grantedTo": "{{to}} атрымаў правы мадэратара!",
        "invitedOneMember": "{{name}} быў запрошаны",
        "invitedThreePlusMembers": "Запрошаны {{name}} і {{count}} іншых карыстальнікаў (ля)",
        "invitedTwoMembers": "{{first}} і {{second}} далучыліся да канферэнцыі",
        "kickParticipant": "{{kicker}} выгнаў {{kicked}}",
        "me": "Я",
        "moderator": "Атрыманыя правы мадэратара!",
        "muted": "Вы пачалі размову без гуку.",
        "mutedRemotelyDescription": "Вы заўсёды можаце ўключыць мікрафон, калі будзеце гатовыя гаварыць. Адключыце яго, калі скончыце, каб не трансляваць шумы ў канферэнцыю.",
        "mutedRemotelyTitle": "{{participantDisplayName}} адключыў Вам мікрафон!",
        "mutedTitle": "Вы без гуку!",
        "newDeviceAction": "Выкарыстоўваць",
        "newDeviceAudioTitle": "Выяўлена новае аўдыёпрылада",
        "newDeviceCameraTitle": "Выяўлена новая камера",
        "passwordRemovedRemotely": "$t(lockRoomPasswordUppercase) выдалены іншым удзельнікам",
        "passwordSetRemotely": "Іншы ўдзельнік ўсталяваў $t(lockRoomPasswordUppercase)",
        "raisedHand": "{{name}} хацеў бы выступіць.",
        "somebody": "Хтосьці",
        "startSilentDescription": "Перазайдзiце ў канферэнцыю, каб уключыць гук",
        "startSilentTitle": "У вас адсутнічае гук!",
        "suboptimalBrowserWarning": "На жаль, ваш браўзэр не цалкам падтрымлівае дадзеную сістэму вэб-канференцый. Мы працуем над праблемай, аднак, пакуль рэкамендуем вам скарыстацца <a href='{{recommendedBrowserPageLink}}' target='_blank'> наступнымі браўзэрамі</a >.",
        "suboptimalExperienceTitle": "Папярэджанне браўзэра",
        "unmute": "Уключыць мікрафон"
    },
    "passwordDigitsOnly": "Да {{number}} лічбаў",
    "passwordSetRemotely": "устаноўлены іншым удзельнікам",
    "poweredby": "працуе на",
    "presenceStatus": {
        "busy": "Заняты",
        "calling": "Выклікаю…",
        "connected": "Падключана",
        "connecting": "Падлучэнне…",
        "connecting2": "Падлучэнне * ...",
        "disconnected": "Адключана",
        "expired": "Скончыўся",
        "ignored": "праігнаравалі",
        "initializingCall": "Ініцыялізацыя званка…",
        "invited": "Запрошаны",
        "rejected": "Адхілены",
        "ringing": "Тэлефаную…"
    },
    "profile": {
        "setDisplayNameLabel": "Якое адлюстроўваецца імя",
        "setEmailInput": "Калі ласка, увядзіце email",
        "setEmailLabel": "Email для Gravatar",
        "title": "Профіль"
    },
    "raisedHand": "Хоча гаварыць",
    "recording": {
        "authDropboxText": "Загрузіць у Dropbox",
        "availableSpace": "Даступна месца: {{spaceLeft}} MB (прыкладна {{duration}} хвілін запісу)",
        "beta": "бэта",
        "busy": "Мы стараемся забяспечыць больш рэсурсаў для запісу. Калі ласка, паспрабуйце праз некалькі хвілін.",
        "busyTitle": "Усе запісваючыя прылады занятыя",
        "error": "Памылка запісу. Калі ласка, паспрабуйце пазней.",
        "expandedOff": "Запіс спынены",
        "expandedOn": "Гэта канферэнцыя запісваецца.",
        "expandedPending": "Пачынаем запіс канферэнцыі …",
        "failedToStart": "Памылка пачатку запісу",
        "fileSharingdescription": "Падзяліцца запісам з удзельнікамі канферэнцыі",
        "live": "Прамая трансляцыя",
        "loggedIn": "Увайшоў як {{userName}}",
        "off": "Запіс спынены",
        "offBy": "{{name}} спыніў запіс",
        "on": "Запіс",
        "onBy": "{{name}} ўключыў запіс",
        "pending": "Падрыхтоўка запісу канферэнцыі…",
        "rec": "Ідзе запіс",
        "serviceDescription": "Ваш запіс будзе захаваны адпаведнай службай",
        "serviceName": "Служба запісу",
        "signIn": "Уваход",
        "signOut": "Выхад",
        "title": "Запіс",
        "unavailable": "Служба {{serviceName}} зараз недаступная. Мы працуем над выпраўленнем гэтай памылкі. Калі ласка, паспрабуйце пазней.",
        "unavailableTitle": "Запіс немагчымы"
    },
    "sectionList": {
        "pullToRefresh": "Пацягніце для абнаўлення"
    },
    "settings": {
        "calendar": {
            "about": "Інтэграцыя з календаром {{appName}} выкарыстоўваецца для бяспечнага доступу да вашага календара і сінхранізацыі запланаваных мерапрыемстваў.",
            "disconnect": "Адлучыцца",
            "microsoftSignIn": "Увайсці з дапамогай ўліковага запісу Microsoft",
            "signedIn": "Доступ да падзей календара уключаны для email - адрасы {{email}}. Націсніце кнопку Адключыць для адключэння доступу да падзей календара.",
            "title": "Каляндар"
        },
        "devices": "Прылады",
        "followMe": "Усе ідуць за мной",
        "language": "Мова",
        "loggedIn": "Увайшоў як {{name}}",
        "microphones": "Мікрафоны",
        "moderator": "Мадэратар",
        "more": "Больш опцый",
        "name": "Імя",
        "noDevice": "не",
        "selectAudioOutput": "Гукавы выхад",
        "selectCamera": "Камера",
        "selectMic": "Мікрафон",
        "speakers": "Дынамікі",
        "startAudioMuted": "Усе пачынаюць з выключаным гукам",
        "startVideoMuted": "Усе пачынаюць ў схаваным рэжыме",
        "title": "Налады"
    },
    "settingsView": {
        "advanced": "Дадатковыя",
        "alertOk": "Добра",
        "alertTitle": "Увага",
        "alertURLText": "Памылка адрасу сервера",
        "buildInfoSection": "Інфармацыя пра зборку",
        "conferenceSection": "Нумары для набору",
        "disableCallIntegration": "Адключыць убудаваную інтэграцыю выклікаў",
        "disableP2P": "Адключыць рэжым Peer-To-Peer",
        "displayName": "Якое адлюстроўваецца імя",
        "email": "Email",
        "header": "Налады",
        "profileSection": "Профіль",
        "serverURL": "Адрас сервера",
        "showAdvanced": "Паказаць дадатковыя налады",
        "startWithAudioMuted": "Пачаць з адключаным гукам",
        "startWithVideoMuted": "Пачаць з адключаным відэа",
        "version": "Версія"
    },
    "share": {
        "dialInfoText": "\n\n===== \n \nПроста жадаеце набраць нумар на Вашым тэлефоне? \n \n {{defaultDialInNumber}} Нацiснiце на гэтую спасылку, каб прагледзець тэлефонныя нумары для гэтай канферэнцыі \n {{dialInfoPageUrl}}",
        "mainText": "Націсніце на спасылку каб далучыцца да канферэнцыі: \n {{roomUrl}}"
    },
    "speaker": "Калонка",
    "speakerStats": {
        "hours": "{{count}}г",
        "minutes": "{{count}}хв",
        "name": "Імя",
        "seconds": "{{count}} с",
        "speakerStats": "Статыстыка выступаў",
        "speakerTime": "Час выступленняў"
    },
    "startupoverlay": {
        "policyText": "",
        "title": "{{app}} патрабуецца доступ да мікрафону і камеры."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Падключыцца зноў",
        "text": "Для аднаўлення сувязі націсніце кнопку <i> Падключыцца зноў </i>.",
        "title": "Відэасувязь перапынена. Прычына: гэты кампутар перайшоў у рэжым сну."
    },
    "toolbar": {
        "Settings": "Налады",
        "accessibilityLabel": {
            "Settings": "",
            "audioOnly": "Укл/Выкл толькі гук",
            "audioRoute": "Выбраць аўдыёпрылады",
            "callQuality": "Якасць сувязі",
            "cc": "Укл/Выкл субтытры",
            "chat": "Паказаць/схаваць акно чата",
            "document": "Зачыніць агульны дакумент",
            "download": "Спампаваць дадатак",
            "feedback": "Пакінуць водгук",
            "fullScreen": "Поўнаэкранны / аконны рэжым",
            "hangup": "Завяршыць званок",
            "help": "Даведка",
            "invite": "Запрасіць",
            "kick": "Выкінуць ўдзельніка",
            "localRecording": "Укл/Выкл кнопкі запісу",
            "lockRoom": "Усталяваць пароль",
            "moreActions": "Паказаць / схаваць меню доп. Настроек",
            "moreActionsMenu": "Меню дад. Настроек",
            "moreOptions": "Паказаць больш варыянтаў",
            "mute": "Укл/Выкл гук",
            "muteEveryone": "Заглушыць усіх",
            "pip": "Укл/Выкл рэжым Малюначак-у-малюначку",
            "privateMessage": "Адаслаць асабістае паведамленне",
            "profile": "Рэдагаваць профіль",
            "raiseHand": "Падняць руку",
            "recording": "Укл/Выкл запіс",
            "remoteMute": "Адключыць ўдзельніку мікрафон",
            "shareRoom": "Адправіць запрашэнне",
            "shareYourScreen": "Укл/Выкл дэманстрацыю экрана",
            "sharedvideo": "Укл/Выкл YouTube - трансляцыю",
            "shortcuts": "Укл/Выкл значкі",
            "show": "Паказаць буйным планам",
            "speakerStats": "Укл/Выкл статыстыку",
            "tileView": "Укл/Выкл плітку",
            "toggleCamera": "Укл/Выкл камеру",
            "toggleFilmstrip": "",
            "videoblur": "Укл. / Выкл. Размыццё фону",
            "videomute": "Укл/Выкл відэа"
        },
        "addPeople": "Дадаць людзей да вашага сеансу сувязі",
        "audioOnlyOff": "Адключыць рэжым эканоміі пропускной здольнасці",
        "audioOnlyOn": "Уключыць рэжым эканоміі прапускной здольнасці",
        "audioRoute": "Выбраць аўдыёпрылады",
        "authenticate": "аўтэнтыфікаваных",
        "callQuality": "Якасць сувязі",
        "chat": "Чат",
        "closeChat": "Зачыніць чат",
        "documentClose": "Зачыніць агульны дакумент",
        "documentOpen": "Адкрыць агульны дакумент",
        "download": "Спампаваць дадатак",
        "enterFullScreen": "Поўны экран",
        "enterTileView": "Агульны план",
        "exitFullScreen": "Поўны экран",
        "exitTileView": "Буйны план",
        "feedback": "Пакінуць водгук",
        "hangup": "Выхад",
        "help": "Даведка",
        "invite": "Запрасіць",
        "login": "Увайсці",
        "logout": "Выйсці",
        "lowerYourHand": "Апусціць руку",
        "moreActions": "Больш",
        "moreOptions": "Больш варыянтаў",
        "mute": "Мікрафон (Ўкл./Выкл.)",
        "muteEveryone": "Заглушыць усіх",
        "noAudioSignalDesc": "Калі вы адмыслова не адключалі мікрафон у сістэмных наладах, падумайце аб тым, каб памяняць яго.",
        "noAudioSignalDescSuggestion": "Калі вы адмыслова не адключалі мікрафон у сістэмных наладах, вы можаце паспрабаваць выкарыстоўваць наступную прыладу.",
        "noAudioSignalDialInDesc": "Вы таксама можаце набраць з дапамогай:",
        "noAudioSignalDialInLinkDesc": "Нумары для набору",
        "noAudioSignalTitle": "Ад вашага мікрафона не ідзе гукавы сігнал!",
        "noisyAudioInputDesc": "Здаецца, ваш мікрафон выдае шум, калі ласка, падумайце аб выключэнні гуку або змене прылады.",
        "noisyAudioInputTitle": "Здаецца, ваш мікрафон шумеў!",
        "openChat": "Адкрыць чат",
        "pip": "Укл рэжым Малюначак-у-малюначку",
        "privateMessage": "Адаслаць асабістае паведамленне",
        "profile": "Рэдагаваць профіль",
        "raiseHand": "Хачу гаварыць",
        "raiseYourHand": "Падняць руку",
        "shareRoom": "Адправіць запрашэнне",
        "sharedvideo": "Відэа YouTube",
        "shortcuts": "Камбінацыі клавіш",
        "speakerStats": "Статыстыка",
        "startScreenSharing": "Пачаць трансляцыю з экрана",
        "startSubtitles": "Уключыць субтытры",
        "startvideoblur": "размыць фон на відэа",
        "stopScreenSharing": "Спыніць трансляцыю з экрана",
        "stopSharedVideo": "Спыніць відэа на YouTube",
        "stopSubtitles": "Адключыць субтытры",
        "stopvideoblur": "Адключыць размыццё фону",
        "talkWhileMutedPopup": "Спрабуеце казаць? У вас адключаны гук.",
        "tileViewToggle": "Укл/Выкл плітку",
        "toggleCamera": "Укл/Выкл камеру",
        "videomute": "Камера"
    },
    "transcribing": {
        "ccButtonTooltip": "Укл. / Выкл. Субтытры",
        "error": "Памылка запісу. Калі ласка, паспрабуйце пазней.",
        "expandedLabel": "Транскрыпцыя ўключана",
        "failedToStart": "няўдалага пачаць расшыфроўку",
        "labelToolTip": "Ствараецца транскрыпцыя канферэнцыі",
        "off": "Расшыфроўка спыненая",
        "pending": "Падрыхтоўка расшыфроўкі канферэнцыі…",
        "start": "Укл/Выкл паказ субтытраў",
        "stop": "Укл/Выкл паказ субтытраў",
        "tr": "TR"
    },
    "userMedia": {
        "androidGrantPermissions": "Калі ласка, пазначце <b> <i> Дазволіць </i> </b>, калі браўзэр спытае пра дазволы.",
        "chromeGrantPermissions": "Калі ласка, пазначце <b> <i> Дазволіць </i> </b>, калі браўзэр спытае пра дазволы.",
        "edgeGrantPermissions": "Калі ласка, пазначце <b> <i> Ды </i> </b>, калі браўзэр спытае пра дазволы.",
        "electronGrantPermissions": "Калі ласка, дайце дазвол на доступ да камеры і мікрафону",
        "firefoxGrantPermissions": "Калі ласка, пазначце <b> <i> Падзяліцца абраным прыладай </i> </b>, калі браўзэр спытае пра дазволы.",
        "iexplorerGrantPermissions": "Калі ласка, пазначце <b> <i> OK </i> </b>, калі браўзэр спытае пра дазволы.",
        "nwjsGrantPermissions": "Калі ласка, дайце дазвол на доступ да камеры і мікрафону",
        "operaGrantPermissions": "Калі ласка, пазначце <b> <i> Дазволіць </i> </b>, калі браўзэр спытае пра дазволы.",
        "react-nativeGrantPermissions": "Калі ласка, пазначце <b> <i> Дазволіць </i> </b>, калі браўзэр спытае пра дазволы.",
        "safariGrantPermissions": "Калі ласка, пазначце <b> <i> OK </i> </b>, калі браўзэр спытае пра дазволы."
    },
    "videoSIPGW": {
        "busy": "Мы працуем над вызваленнем рэсурсаў. Калі ласка, паспрабуйце праз некалькі хвілін.",
        "busyTitle": "Служба цяпер занятая",
        "errorAlreadyInvited": "{{displayName}} ужо запрошаны",
        "errorInvite": "Сустрэча яшчэ не пачалася. Калі ласка, паспрабуйце пазней.",
        "errorInviteFailed": "Мы працуем над вырашэннем праблемы. Калі ласка, паспрабуйце пазней.",
        "errorInviteFailedTitle": "Памылка запрашэння {{displayName}}",
        "errorInviteTitle": "Памылка запрашэння ў пакой",
        "pending": "{{displayName}} быў запрошаны"
    },
    "videoStatus": {
        "audioOnly": "Толькі гук",
        "audioOnlyExpanded": "Актыўны рэжым эканоміі прапускной здольнасці. У гэтым рэжыме даступныя толькі гук і трансляцыя з экрана.",
        "callQuality": "Якасць відэа",
        "hd": "HD",
        "hdTooltip": "Відэа высокай якасці",
        "highDefinition": "Высокая якасць",
        "labelTooiltipNoVideo": "Няма відэа",
        "labelTooltipAudioOnly": "Уключаны рэжым эканоміі прапускной здольнасці",
        "ld": "LD",
        "ldTooltip": "Відэа нізкай якасці",
        "lowDefinition": "Нізкая якасць",
        "onlyAudioAvailable": "Толькі гук",
        "onlyAudioSupported": "У гэтым браўзэры дазволены толькі гук.",
        "sd": "SD",
        "sdTooltip": "Відэа стандартнага якасці",
        "standardDefinition": "Стандартнае якасць (SD)"
    },
    "videothumbnail": {
        "domute": "Выключыць гук",
        "domuteOthers": "Заглушіць астатніх",
        "flip": "Адлюстраваць",
        "kick": "Выкінуць",
        "moderator": "Мадэратар",
        "mute": "Без гуку",
        "muted": "Гук выключаны",
        "remoteControl": "Укл./Вкл. дыстанцыйнае кіраванне",
        "show": "Паказаць буйным планам",
        "videomute": "Удзельнік адключыў камеру"
    },
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Націсніце каб далучыцца",
            "roomname": "Пакажыце назву пакоя"
        },
        "appDescription": "Паспрабуйце відэачат з усёй камандай. Запрашай знаёмых! {{app}} - цалкам зашыфраванае рашэнне для відэаканферэнцый з адкрытым зыходным кодам. Карыстайцеся кожны дзень, бясплатна і без рэгістрацыі.",
        "audioVideoSwitch": {
            "audio": "Каляндар",
            "video": "Відэа"
        },
        "calendar": "Каляндар",
        "connectCalendarButton": "Прывязаць каляндар",
        "connectCalendarText": "Падлучыце каляндар, каб убачыць усе вашыя канферэнцыі ў {{app}}. Акрамя таго, дадаўшы {{provider}} канферэнцыi ў каляндар, вы зможаце запускаць іх адным пстрычкай мышкі.",
        "enterRoomTitle": "Пачаць новую відэаканферэнцыю",
        "getHelp": "Атрымаць дапамогу",
        "go": "ОК",
        "goSmall": "ОК",
        "info": "Інфа",
        "join": "СТВАРЫЦЬ/далучыць",
        "privacy": "Прыватнасць",
        "recentList": "Нядаўнія",
        "recentListDelete": "Выдаліць",
        "recentListEmpty": "Зараз ваш спіс нядаўна праведзеных канферэнцый пусты. Па меры вашага карыстання сэрвісам ён будзе папаўняцца.",
        "reducedUIText": "Сардэчна запрашаем у {{app}}!",
        "roomNameAllowedChars": "Назва канферэнцыі не павінна ўтрымліваць наступныя сімвалы:?, &,:, ', \",%, #.",
        "roomname": "Пакажыце назву пакоя",
        "roomnameHint": "Пакажыце назву пакоя ці яго адрас. Можаце самі стварыць назву і перадаць яе будучым удзельнікам сустрэчы, каб яны выкарыстоўвалі менавіта яго.",
        "sendFeedback": "Зваротная сувязь",
        "terms": "Умовы",
        "title": "Абароненая, поўнафункцыянальная і цалкам бясплатная сістэма відэаканферэнцый"
    }
}
