{
    "addPeople": {
        "add": "邀請",
        "addContacts": "邀請您的聯絡人",
        "contacts": "聯絡人",
        "copyInvite": "複製會議邀請",
        "copyLink": "複製會議連結",
        "copyStream": "複製直播連結",
        "countryNotSupported": "我們尚未支援此地區。",
        "countryReminder": "在美國以外的地區撥打？請在開頭加入國際電話區號！",
        "defaultEmail": "您的預設電子郵件",
        "disabled": "您無法邀請其他人。",
        "failedToAdd": "加入與會者失敗",
        "googleEmail": "Google Email",
        "inviteMoreHeader": "目前只有您一個人在會議中",
        "inviteMoreMailSubject": "加入{{appName}}會議",
        "inviteMorePrompt": "邀請更多人",
        "linkCopied": "已將連結複製至剪貼簿",
        "noResults": "沒有符合的搜尋結果",
        "outlookEmail": "Outlook Email",
        "phoneNumbers": "電話號碼",
        "searching": "搜尋中……",
        "shareInvite": "分享會議邀請",
        "shareLink": "分享會議連結以邀請他人",
        "shareStream": "複製分享連結",
        "sipAddresses": "SIP 位址",
        "telephone": "電話號碼：{{number}}",
        "title": "邀請他人至會議",
        "yahooEmail": "Yahoo! Email"
    },
    "audioDevices": {
        "bluetooth": "藍牙",
        "car": "汽車音響",
        "headphones": "耳機",
        "none": "沒有可用的音效裝置",
        "phone": "電話",
        "speaker": "擴音"
    },
    "audioOnly": {
        "audioOnly": "低頻寬"
    },
    "breakoutRooms": {
        "actions": {
            "add": "新增討論室",
            "autoAssign": "自動分配至討論室",
            "close": "關閉",
            "join": "加入",
            "leaveBreakoutRoom": "離開討論室",
            "more": "更多",
            "remove": "移除",
            "sendToBreakoutRoom": "將與會者移至："
        },
        "defaultName": "分組討論室 #{{index}}",
        "mainRoom": "主會議室",
        "notifications": {
            "joined": "正在加入「{{name}}」分組討論室",
            "joinedMainRoom": "正在加入主會議室",
            "joinedTitle": "分組討論室"
        }
    },
    "calendarSync": {
        "addMeetingURL": "增加會議連結",
        "confirmAddLink": "您要為此活動加入 Jitsi 連結嗎？",
        "error": {
            "appConfiguration": "行事曆整合尚未正確設定。",
            "generic": "發生錯誤，請檢查行事曆設定，或是重新整理行事曆。",
            "notSignedIn": "查看行事曆事件進行認證時發生錯誤，請檢查您的行事曆設定，並再次登入。"
        },
        "join": "參加",
        "joinTooltip": "參加會議",
        "nextMeeting": "下一個會議",
        "noEvents": "已經沒有排程的事件。",
        "ongoingMeeting": "正在進行的會議",
        "permissionButton": "開啟設定",
        "permissionMessage": "必須先取得行事曆的存取權限才能查看您應用程式中的會議。",
        "refresh": "重新整理行事曆",
        "today": "今日"
    },
    "carmode": {
        "actions": {
            "selectSoundDevice": "選擇音訊裝置"
        },
        "labels": {
            "buttonLabel": "行車模式",
            "title": "行車模式",
            "videoStopped": "您的視訊已停用"
        }
    },
    "chat": {
        "enter": "加入聊天室",
        "error": "錯誤：您的訊息未被傳送。原因：{{error}}",
        "fieldPlaceHolder": "在此輸入您的訊息",
        "lobbyChatMessageTo": "大廳聊天訊息傳送至{{recipient}}",
        "message": "訊息",
        "messageAccessibleTitle": "{{user}}：",
        "messageAccessibleTitleMe": "說：",
        "messageTo": "傳送私人訊息至{{recipient}}",
        "messagebox": "輸入訊息",
        "newMessages": "新訊息",
        "nickname": {
            "popover": "選擇名稱",
            "title": "輸入名稱來使用聊天",
            "titleWithPolls": "輸入名稱來使用聊天與投票"
        },
        "noMessagesMessage": "此會議尚無訊息，在此開始對話聊天！",
        "privateNotice": "傳送私人訊息至{{recipient}}",
        "sendButton": "傳送",
        "smileysPanel": "Emoji 面板",
        "tabs": {
            "chat": "聊天",
            "polls": "投票"
        },
        "title": "聊天",
        "titleWithPolls": "聊天與投票",
        "you": "您"
    },
    "chromeExtensionBanner": {
        "buttonText": "安裝 Chrome 擴充功能",
        "buttonTextEdge": "安裝 Edge 外掛程式",
        "close": "關閉",
        "dontShowAgain": "不要再問了",
        "installExtensionText": "安裝適用於 Google 行事曆及 Office 365 整合的擴充功能"
    },
    "connectingOverlay": {
        "joiningRoom": "正在將您連接至您的會議……"
    },
    "connection": {
        "ATTACHED": "已經附加",
        "AUTHENTICATING": "認證中",
        "AUTHFAIL": "認證失敗",
        "CONNECTED": "已經連接",
        "CONNECTING": "連接中",
        "CONNFAIL": "連接失敗",
        "DISCONNECTED": "已斷線",
        "DISCONNECTING": "中斷連接中",
        "ERROR": "錯誤",
        "FETCH_SESSION_ID": "正在取得工作階段ID……",
        "GET_SESSION_ID_ERROR": "取得工作階段ID時發生錯誤：{{code}}",
        "GOT_SESSION_ID": "正在取得工作階段ID……完成",
        "LOW_BANDWIDTH": "已關閉{{displayName}}的視訊以節省流量"
    },
    "connectionindicator": {
        "address": "位址：",
        "audio_ssrc": "音訊SSRC：",
        "bandwidth": "估計頻寬：",
        "bitrate": "連線速率：",
        "bridgeCount": "伺服器數量：",
        "codecs": "編解碼器：",
        "connectedTo": "已連接至：",
        "framerate": "影格率：",
        "less": "顯示較少",
        "localaddress": "本機位址：",
        "localaddress_plural": "本機位址：",
        "localport": "本機連接埠：",
        "localport_plural": "本機連接埠：",
        "maxEnabledResolution": "最大傳輸",
        "more": "顯示更多",
        "packetloss": "丟包率：",
        "participant_id": "與會者ID：",
        "quality": {
            "good": "很好",
            "inactive": "未啟用",
            "lost": "遺失",
            "nonoptimal": "不甚理想",
            "poor": "不好"
        },
        "remoteaddress": "遠端位址：",
        "remoteaddress_plural": "遠端位址：",
        "remoteport": "遠端連線埠：",
        "remoteport_plural": "遠端連線埠：",
        "resolution": "解析度：",
        "savelogs": "儲存日誌",
        "status": "連接：",
        "transport": "傳輸協定：",
        "transport_plural": "傳輸：",
        "video_ssrc": "視訊SSRC："
    },
    "dateUtils": {
        "earlier": "稍早",
        "today": "今日",
        "yesterday": "昨天"
    },
    "deepLinking": {
        "appNotInstalled": "您需要在手機上安裝{{app}}行動應用程式才能加入這場會議。",
        "description": "什麼事情都沒發生？我們已嘗試在您的{{app}}桌面應用程式開啟會議。請再試一次，或是在{{app}}網路應用程式開啟會議。",
        "descriptionWithoutWeb": "什麼事情都沒發生？我們已試著將您的會議在桌面應用程式{{app}}中啟動。",
        "downloadApp": "下載App",
        "ifDoNotHaveApp": "如果您尚未安裝App：",
        "ifHaveApp": "如果您已經安裝此App：",
        "joinInApp": "使用App加入會議",
        "launchWebButton": "在瀏覽器開啟",
        "title": "正在{{app}}發起您的會議……",
        "tryAgainButton": "在桌面上再試一次",
        "unsupportedBrowser": "您似乎正在使用我們不支援的瀏覽器"
    },
    "defaultLink": "例如{{url}}",
    "defaultNickname": "例如 春嬌 志明",
    "deviceError": {
        "cameraError": "無法存取您的網路攝影機",
        "cameraPermission": "無法獲得網路攝影機存取權限",
        "microphoneError": "無法存取您的麥克風",
        "microphonePermission": "無法獲得麥克風存取權限"
    },
    "deviceSelection": {
        "noPermission": "未取得權限",
        "previewUnavailable": "預覽無法使用",
        "selectADevice": "選擇裝置",
        "testAudio": "播放測試聲音"
    },
    "dialIn": {
        "screenTitle": "通話記錄"
    },
    "dialOut": {
        "statusMessage": "現在狀態為{{status}}"
    },
    "dialog": {
        "Back": "返回",
        "Cancel": "取消",
        "IamHost": "我是會議主持人",
        "Ok": "確定",
        "Remove": "移除",
        "Share": "分享",
        "Submit": "送出",
        "WaitForHostMsg": "此會議尚未開始，如果您是會議主持人，請進行認證並以主持人身分開始會議。",
        "WaitingForHostTitle": "正在等候主持人加入……",
        "Yes": "是",
        "accessibilityLabel": {
            "liveStreaming": "網路直播"
        },
        "add": "新增",
        "addMeetingNote": "新增此會議的備註",
        "addOptionalNote": "新增備註（選填）：",
        "allow": "允許",
        "alreadySharedVideoMsg": "其他與會者正在分享影像，同一時間只有一個與會者可以分享影像畫面。",
        "alreadySharedVideoTitle": "同一時間只允許一位影像分享",
        "applicationWindow": "應用程式視窗",
        "authenticationRequired": "需要驗證",
        "cameraConstraintFailedError": "您的網路攝影機不符合要求。",
        "cameraNotFoundError": "找不到網路攝影機。",
        "cameraNotSendingData": "我們無法存取您的網路攝影機，請檢查是否有其他應用程式正在使用這個裝置，並從裝置選單裡選擇其他設備或者重新載入。",
        "cameraNotSendingDataTitle": "無法存取網路攝影機",
        "cameraPermissionDeniedError": "未取得網路攝影機的存取權，您仍可參加會議，但其他人無法看到你。按一下網址列中的「攝影機」圖示 ，然後選取「一律允許」選項。",
        "cameraTimeoutError": "無法啟動視訊裝置，連線逾時！",
        "cameraUnknownError": "由於不明原因，無法存取網路攝影機。",
        "cameraUnsupportedResolutionError": "您的網路攝影機不支援所需的影像解析度。",
        "close": "關閉",
        "conferenceDisconnectMsg": "請檢查一下網路連線，將在{{seconds}}秒後重新連接……",
        "conferenceDisconnectTitle": "您已經被中斷連接。",
        "conferenceReloadMsg": "我們正試著修復狀況，將在{{seconds}}秒後重新連接……",
        "conferenceReloadTitle": "喔哦！好像有東西壞掉囉。",
        "confirm": "確認",
        "confirmNo": "否",
        "confirmYes": "是",
        "connectError": "喔哦！發生錯誤，無法連接至會議。",
        "connectErrorWithMsg": "喔哦！發生錯誤，無法連接至會議：{{msg}}",
        "connecting": "連接中",
        "contactSupport": "聯絡支援",
        "copied": "已複製",
        "copy": "複製",
        "dismiss": "取消",
        "displayNameRequired": "嗨！請問大名？",
        "done": "完成",
        "e2eeDescription": "請注意，端對端加密目前是實驗性功能，啟用端對端加密將停用部分伺服器端提供的服務，例如：透過電話加入會議。另外，透過網頁版加入會議還需要使用支援Insertable Streams的瀏覽器。",
        "e2eeDisabledDueToMaxModeDescription": "由於會議中的人數過多，故無法啟用端對端加密。",
        "e2eeLabel": "啟用端對端加密",
        "e2eeWarning": "警告：看來此會議中不是每位與會者都啟用了端對端加密，如果您啟用了，他們可能無法看或聽到您。",
        "e2eeWillDisableDueToMaxModeDescription": "警告：如果有更多與會者加入會議，端對端加密將被自動停用。",
        "embedMeeting": "嵌入會議",
        "enterDisplayName": "請在此輸入您自己的名字",
        "error": "錯誤",
        "gracefulShutdown": "服務目前正在維護中，請稍後再試。",
        "grantModeratorDialog": "您確定要授予{{participantName}}主持人權限嗎？",
        "grantModeratorTitle": "授予主持人權限",
        "hide": "隱藏",
        "hideShareAudioHelper": "不再顯示",
        "incorrectPassword": "錯誤的用戶名稱或密碼",
        "incorrectRoomLockPassword": "密碼不符",
        "internalError": "喔哦！出現了點問題，發生錯誤：{{error}}",
        "internalErrorTitle": "內部錯誤",
        "kickMessage": "您可以聯絡{{participantDisplayName}}取得更詳細資訊。",
        "kickParticipantButton": "移除",
        "kickParticipantDialog": "您確定要將這位與會者移除嗎？",
        "kickParticipantTitle": "移除這位與會者？",
        "kickTitle": "噢！{{participantDisplayName}}將您從會議中移除",
        "linkMeeting": "連結會議",
        "linkMeetingTitle": "將會議連結至 Salesforce",
        "liveStreaming": "直播串流中",
        "liveStreamingDisabledBecauseOfActiveRecordingTooltip": "正在錄製，無法使用",
        "localUserControls": "本機使用者控制",
        "lockMessage": "無法鎖定會議。",
        "lockRoom": "增加會議$t(lockRoomPasswordUppercase)",
        "lockTitle": "鎖定失敗",
        "login": "登入",
        "logoutQuestion": "您確定要登出並停止會議嗎？",
        "logoutTitle": "登出",
        "maxUsersLimitReached": "與會人數已達上限，請聯絡會議主辦人，或是稍後再試！",
        "maxUsersLimitReachedTitle": "與會人數已達上限",
        "micConstraintFailedError": "您的麥克風不符合要求。",
        "micNotFoundError": "未發現麥克風。",
        "micNotSendingData": "請至電腦設定中解除麥克風靜音並調整音量",
        "micNotSendingDataTitle": "您的麥克風由電腦系統設定為靜音",
        "micPermissionDeniedError": "您未允許麥克風的使用權限，雖然可以繼續參加會議但其他人將無法聽到您的聲音，利用位址欄中的網路攝影機按鈕修正這個問題。",
        "micTimeoutError": "無法啟動音訊裝置，連線逾時！",
        "micUnknownError": "不明原因造成麥克風無法使用。",
        "moderationAudioLabel": "允許與會者自我解除靜音",
        "moderationVideoLabel": "允許與會者開啟視訊",
        "muteEveryoneDialog": "與會者可以隨時解除自己的靜音狀態。",
        "muteEveryoneDialogModerationOn": "與會者可以隨時請求發言。",
        "muteEveryoneElseDialog": "靜音後，您就不能再解除對方的靜音，但對方可以隨時解除自己的靜音狀態。",
        "muteEveryoneElseTitle": "是否要讓除了{{whom}}以外的人靜音？",
        "muteEveryoneElsesVideoDialog": "一旦停用，您就不能再重新開啟對方的網路攝影機，但對方隨時能重新開啟自己的網路攝影機。",
        "muteEveryoneElsesVideoTitle": "是否要關閉除了{{whom}}以外的人的網路攝影機？",
        "muteEveryoneSelf": "您自己",
        "muteEveryoneStartMuted": "現在所有人皆已靜音",
        "muteEveryoneTitle": "要將所有人靜音嗎？",
        "muteEveryonesVideoDialog": "與會者隨時可以重新開啟自己的網路攝影機。",
        "muteEveryonesVideoDialogModerationOn": "與會者可以隨時傳送開啟視訊請求。",
        "muteEveryonesVideoDialogOk": "停用",
        "muteEveryonesVideoTitle": "要關閉所有人的網路攝影機嗎？",
        "muteParticipantBody": "您無法對他們解除靜音，但是他們自己隨時可以解除靜音。",
        "muteParticipantButton": "靜音",
        "muteParticipantsVideoBody": "您無法重新開啟，只有對方能自己重新開啟。",
        "muteParticipantsVideoBodyModerationOn": "您和他都無法再將視訊重新開啟。",
        "muteParticipantsVideoButton": "停用網路攝影機",
        "muteParticipantsVideoDialog": "確定要停用這位與會者的網路攝影機？您不能再重新開啟對方的網路攝影機，但他們隨時能重新開啟。",
        "muteParticipantsVideoDialogModerationOn": "您確定要關閉此與會者的網路攝影機嗎？您和他都無法再將視訊重新開啟。",
        "muteParticipantsVideoTitle": "要關閉此與會者的網路攝影機嗎？",
        "noDropboxToken": "沒有有效的 Dropbox token",
        "password": "密碼",
        "passwordLabel": "會議已被一位與會者鎖定，請輸入$t(lockRoomPassword)以加入。",
        "passwordNotSupported": "尚未支援設定會議$t(lockRoomPassword)。",
        "passwordNotSupportedTitle": "尚未支援$t(lockRoomPasswordUppercase)",
        "passwordRequired": "需要$t(lockRoomPasswordUppercase)",
        "permissionCameraRequiredError": "參與視訊會議需要存取網路攝影機，請在設定中啟用權限",
        "permissionErrorTitle": "需要權限",
        "permissionMicRequiredError": "參與音訊會議需要存取麥克風，請在設定中啟用權限",
        "popupError": "您的瀏覽器在此網站上阻擋彈出視窗，請在瀏覽器的安全設定中啟用並再試一次。",
        "popupErrorTitle": "彈出視窗遭到阻擋",
        "readMore": "更多",
        "recentlyUsedObjects": "您最近使用過的物件",
        "recording": "錄製中",
        "recordingDisabledBecauseOfActiveLiveStreamingTooltip": "正在直播時無法使用",
        "rejoinNow": "立即重新加入",
        "remoteControlAllowedMessage": "{{user}}接受您進行遠端控制的請求！",
        "remoteControlDeniedMessage": "{{user}}拒絕您進行遠端控制的請求！",
        "remoteControlErrorMessage": "在嘗試向{{user}}請求遠端控制權限時發生錯誤！",
        "remoteControlRequestMessage": "您要允許{{user}}遠端控制您的桌面嗎？",
        "remoteControlShareScreenWarning": "請注意：如果按下「允許」您將會分享自己的畫面！",
        "remoteControlStopMessage": "遠端控制階段結束！",
        "remoteControlTitle": "遠端桌面控制",
        "remoteUserControls": "{{username}}的遠端使用者控制",
        "removePassword": "移除$t(lockRoomPassword)",
        "removeSharedVideoMsg": "您確定要移除自己分享的影像嗎？",
        "removeSharedVideoTitle": "移除分享的影像",
        "reservationError": "預約系統錯誤",
        "reservationErrorMsg": "錯誤碼：{{code}}，訊息：{{msg}}",
        "retry": "重試",
        "screenSharingAudio": "分享音訊",
        "screenSharingFailed": "噢喔！發生錯誤，我們無法啟動分享畫面！",
        "screenSharingFailedTitle": "分享畫面失敗！",
        "screenSharingPermissionDeniedError": "噢喔！您的影像分享權限發生問題，請重新載入並再試一次。",
        "searchInSalesforce": "在 Salesforce 中搜尋",
        "searchResults": "搜尋結果（{{count}}）",
        "searchResultsDetailsError": "取得擁有者資料時發生錯誤。",
        "searchResultsError": "取得資料時發生錯誤。",
        "searchResultsNotFound": "找不到任何結果。",
        "searchResultsTryAgain": "請嘗試使用其他關鍵字。",
        "sendPrivateMessage": "您最近收到一條私人訊息，請問您要私人回覆，還是要將訊息發佈至群組？",
        "sendPrivateMessageCancel": "發佈至群組",
        "sendPrivateMessageOk": "私人回覆",
        "sendPrivateMessageTitle": "私人回覆？",
        "serviceUnavailable": "服務無法使用",
        "sessTerminated": "通話已經終止",
        "sessionRestarted": "通話因連線問題重新啟動。",
        "shareAudio": "繼續",
        "shareAudioTitle": "如何分享音訊",
        "shareAudioWarningD1": "您必須先停用分享畫面才能分享音訊。",
        "shareAudioWarningD2": "您必須重新啟動畫面分享並勾選「分享音訊」選項。",
        "shareAudioWarningH1": "如果您只要分享音訊：",
        "shareAudioWarningTitle": "您必須先停用分享畫面才能分享音訊",
        "shareMediaWarningGenericH2": "如果您想要同時分享畫面跟音訊",
        "shareScreenWarningD1": "您必須先停用分享音訊才能分享畫面。",
        "shareScreenWarningD2": "您必須先停用分享音訊後，重新啟動畫面分享並勾選「分享音訊」選項。",
        "shareScreenWarningH1": "如果您只要分享畫面：",
        "shareScreenWarningTitle": "您必須先停用分享音訊才能分享畫面",
        "shareVideoLinkError": "請提供正確的影片網址。",
        "shareVideoTitle": "分享影像",
        "shareYourScreen": "分享您的畫面",
        "shareYourScreenDisabled": "畫面分享已停用。",
        "sharedVideoDialogError": "錯誤：網址無效",
        "sharedVideoLinkPlaceholder": "YouTube 或影片網址",
        "show": "顯示",
        "start": "開始",
        "startLiveStreaming": "開始直播串流",
        "startRecording": "啟動錄製作業",
        "startRemoteControlErrorMessage": "嘗試啟動遠端控制階段時發生錯誤！",
        "stopLiveStreaming": "停止直播串流",
        "stopRecording": "停用錄製",
        "stopRecordingWarning": "確定要停用錄製嗎？",
        "stopStreamingWarning": "確定要停止直播串流嗎？",
        "streamKey": "直播串流金鑰",
        "thankYou": "感謝您使用{{appName}}！",
        "token": "token",
        "tokenAuthFailed": "抱歉，您未被允許加入此會議。",
        "tokenAuthFailedTitle": "認證失敗",
        "transcribing": "轉錄中",
        "unlockRoom": "移除會議$t(lockRoomPassword)",
        "user": "使用者",
        "userIdentifier": "使用者ID",
        "userPassword": "用戶密碼",
        "videoLink": "影片連結",
        "viewUpgradeOptions": "查看升級方案",
        "viewUpgradeOptionsContent": "若要不受限制地使用錄製、逐字稿、RTMP 串流等進階版功能，您必須升級您的方案。",
        "viewUpgradeOptionsTitle": "您找到了進階版功能！",
        "yourEntireScreen": "您的整個畫面"
    },
    "documentSharing": {
        "title": "分享的檔案"
    },
    "e2ee": {
        "labelToolTip": "此通話的音訊及視訊皆經過端對端加密處理"
    },
    "embedMeeting": {
        "title": "嵌入此會議"
    },
    "feedback": {
        "average": "普通",
        "bad": "很差",
        "detailsLabel": "告訴我們關於本次會議使用上的回饋。",
        "good": "很好",
        "rateExperience": "對本次會議的體驗評分",
        "star": "星級",
        "veryBad": "極差",
        "veryGood": "極好"
    },
    "giphy": {
        "noResults": "找不到任何結果 :(",
        "search": "搜尋 GIPHY 圖庫"
    },
    "helpView": {
        "title": "說明中心"
    },
    "incomingCall": {
        "answer": "接通",
        "audioCallTitle": "來電",
        "decline": "拒接",
        "productLabel": "來自 Jitsi Meet",
        "videoCallTitle": "視訊來電"
    },
    "info": {
        "accessibilityLabel": "顯示資訊",
        "addPassword": "增加$t(lockRoomPassword)",
        "cancelPassword": "取消$t(lockRoomPassword)",
        "conferenceURL": "連結：",
        "copyNumber": "複製號碼",
        "country": "國家",
        "dialANumber": "若要參加您的會議，請撥打以下其中一支號碼，然後輸入 PIN 碼。",
        "dialInConferenceID": "PIN碼：",
        "dialInNotSupported": "抱歉，目前不支援電話撥入。",
        "dialInNumber": "撥入：",
        "dialInSummaryError": "目前解析撥入資訊錯誤，請稍後再試一次。",
        "dialInTollFree": "完全免費",
        "genericError": "糟糕！出錯了。",
        "inviteLiveStream": "要查看這場會議的直播串流，點按此連結：{{url}}",
        "invitePhone": "要用電話參加會議，請使用：{{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "要找另一組撥入號碼？\n請見會議撥入號碼：{{url}}\n\n\n如果使用電話撥入，請選擇無需音訊加入：{{silentUrl}}",
        "inviteSipEndpoint": "如果要透過SIP地址加入，請輸入：{{sipUri}}",
        "inviteTextiOSInviteUrl": "點擊此連結以加入：{{inviteUrl}}。",
        "inviteTextiOSJoinSilent": "如果您使用電話撥入，請使用此連結來停用音訊：{{silentUrl}}。",
        "inviteTextiOSPersonal": "{{name}}邀請您加入會議。",
        "inviteTextiOSPhone": "若要透過電話加入，請使用此號碼：{{number}},,{{conferenceID}}#。如果您需要其他號碼，點擊此連結以檢視完整列表：{{didUrl}}。",
        "inviteURLFirstPartGeneral": "您受邀參加會議。",
        "inviteURLFirstPartPersonal": "{{name}}正在邀請您加入會議。\n",
        "inviteURLSecondPart": "\n加入會議：\n{{url}}\n",
        "label": "撥入資訊",
        "liveStreamURL": "直播串流：",
        "moreNumbers": "更多號碼",
        "noNumbers": "無撥入號碼。",
        "noPassword": "無",
        "noRoom": "沒有會議室指定要撥入。",
        "numbers": "撥入號碼",
        "password": "$t(lockRoomPasswordUppercase)：",
        "reachedLimit": "您已達到您的方案上限",
        "sip": "SIP位址",
        "title": "分享",
        "tooltip": "顯示此會議的連結及電話撥入號碼",
        "upgradeOptions": "請查看升級選項於"
    },
    "inlineDialogFailure": {
        "msg": "好像有點卡卡不順。",
        "retry": "重試",
        "support": "支援",
        "supportMsg": "如果這種狀況持續發生，請聯絡"
    },
    "inviteDialog": {
        "alertText": "邀請某些與會者失敗。",
        "header": "邀請",
        "searchCallOnlyPlaceholder": "輸入電話號碼",
        "searchPeopleOnlyPlaceholder": "搜尋與會者",
        "searchPlaceholder": "與會者或電話號碼",
        "send": "傳送"
    },
    "jitsiHome": "{{logo}}商標，首頁連結",
    "keyboardShortcuts": {
        "focusLocal": "聚焦於自己的影像",
        "focusRemote": "聚焦於另一人的影像",
        "fullScreen": "觀看或離開全畫面",
        "giphyMenu": "切換 GIPHY 選單",
        "keyboardShortcuts": "快捷鍵",
        "localRecording": "顯示或隱藏本機端錄製控制項",
        "mute": "靜音或取消靜音",
        "pushToTalk": "按鍵通話",
        "raiseHand": "舉手或放下",
        "showSpeakerStats": "顯示聲音輸出數據",
        "toggleChat": "開啟或關閉聊天",
        "toggleFilmstrip": "顯示或隱藏影片縮圖",
        "toggleParticipantsPane": "顯示或隱藏與會者面板",
        "toggleScreensharing": "在網路攝影機和畫面分享之間進行切換",
        "toggleShortcuts": "顯示或隱藏快捷鍵",
        "videoMute": "啟動或停用自己的網路攝影機"
    },
    "largeVideo": {
        "screenIsShared": "您正在分享您的畫面",
        "showMeWhatImSharing": "讓我看看我正在分享什麼"
    },
    "liveStreaming": {
        "busy": "我們正在釋放串流資源，請過幾分鐘後再試。",
        "busyTitle": "全部直播設備正在忙碌",
        "changeSignIn": "切換帳號",
        "choose": "選擇直播串流",
        "chooseCTA": "請選擇直播串流選項，您目前是以{{email}}身份登入。",
        "enterStreamKey": "在此輸入您的 YouTube 直播串流金鑰。",
        "error": "直播串流失敗，請重試。",
        "errorAPI": "在存取您的 YouTube 直播時發生問題，請重新登入。",
        "errorLiveStreamNotEnabled": "直播在{{email}}尚未啟用，請開啟直播串流或登入有啟用直播串流的帳號。",
        "expandedOff": "直播已停用",
        "expandedOn": "會議目前正在 YouTube 上直播。",
        "expandedPending": "直播串流正被啟動……",
        "failedToStart": "直播串流啟動失敗",
        "getStreamKeyManually": "我們無法解析任何直播串流，請嘗試從 YouTube 取得您的直播串流金鑰。",
        "googlePrivacyPolicy": "Google 隱私權政策",
        "inProgress": "正在錄製或直播",
        "invalidStreamKey": "直播串流金鑰可能不正確。",
        "limitNotificationDescriptionNative": "您的最大直播長度將被限制在{{limit}}分鐘，若要不受限的直播，請使用{{app}}。",
        "limitNotificationDescriptionWeb": "由於目前流量過大，您的最大直播長度將被限制在{{limit}}分鐘。若要不受限的直播，請使用<a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>。",
        "off": "直播串流已停用",
        "offBy": "{{name}}停用了直播串流",
        "on": "直播串流已啟動",
        "onBy": "{{name}}啟動了直播串流",
        "pending": "啟動直播串流……",
        "serviceName": "直播串流服務",
        "sessionAlreadyActive": "已在錄製或直播此工作階段。",
        "signIn": "使用 Google 帳號登入",
        "signInCTA": "輸入 YouTube 直播串流金鑰，或登入帳號。",
        "signOut": "登出",
        "signedInAs": "您目前登入名稱為：",
        "start": "啟動直播串流",
        "streamIdHelp": "這是什麼？",
        "title": "直播串流",
        "unavailableTitle": "直播串流無法使用",
        "youtubeTerms": "YouTube 服務條款"
    },
    "lobby": {
        "admit": "準許",
        "admitAll": "準許所有人",
        "allow": "允許",
        "backToKnockModeButton": "請求加入",
        "chat": "聊天",
        "dialogTitle": "大廳模式",
        "disableDialogContent": "大廳模式已啟用，此功能確保閒雜人等無法加入您的會議，確定要停用嗎？",
        "disableDialogSubmit": "停用",
        "emailField": "輸入您的電子郵件地址",
        "enableDialogPasswordField": "設定密碼（選用）",
        "enableDialogSubmit": "啟用",
        "enableDialogText": "在大廳模式下，與會者只有被主持人同意後才能加入，以利加強保護您的會議。",
        "enterPasswordButton": "輸入會議密碼",
        "enterPasswordTitle": "輸入密碼以加入會議",
        "errorMissingPassword": "請輸入會議密碼",
        "invalidPassword": "密碼錯誤",
        "joinRejectedMessage": "您的加入請求遭到主持人拒絕。",
        "joinRejectedTitle": "加入請求遭拒。",
        "joinTitle": "加入會議",
        "joinWithPasswordMessage": "正在嘗試透過密碼加入，請稍候……",
        "joiningMessage": "主持人接受您的請求後，即可加入會議",
        "joiningTitle": "正在請求加入會議……",
        "joiningWithPasswordTitle": "正在透過密碼加入……",
        "knockButton": "請求加入",
        "knockTitle": "有人想要加入會議",
        "knockingParticipantList": "請求加入的與會者名單",
        "lobbyChatStartedNotification": "{{moderator}}與{{attendee}}開始在大廳中聊天",
        "lobbyChatStartedTitle": "{{moderator}}與您開始在大廳中聊天。",
        "nameField": "輸入您的名字",
        "notificationLobbyAccessDenied": "{{originParticipantName}}拒絕了{{targetParticipantName}}的加入請求",
        "notificationLobbyAccessGranted": "{{originParticipantName}}同意了{{targetParticipantName}}的加入請求",
        "notificationLobbyDisabled": "{{originParticipantName}}已停用大廳模式",
        "notificationLobbyEnabled": "{{originParticipantName}}已啟用大廳模式",
        "notificationTitle": "大廳",
        "passwordField": "輸入會議密碼",
        "passwordJoinButton": "加入",
        "reject": "拒絕",
        "rejectAll": "拒絕所有人",
        "title": "大廳",
        "toggleLabel": "啟用大廳模式"
    },
    "localRecording": {
        "clientState": {
            "off": "關",
            "on": "開",
            "unknown": "不明"
        },
        "dialogTitle": "本地端錄製控制",
        "duration": "長度",
        "durationNA": "不適用",
        "encoding": "編碼中",
        "label": "LOR",
        "labelToolTip": "本地端錄製進行中",
        "localRecording": "本地端錄製中",
        "me": "我",
        "messages": {
            "engaged": "本地端錄製已啟用。",
            "finished": "錄製階段{{token}}已完成，請傳送錄製檔案案至主持人。",
            "finishedModerator": "錄製階段{{token}}已完成，本地端錄製追蹤已存檔，請要求各與會者提供其錄製檔案案。",
            "notModerator": "您不是主持人，無法啟動或停用本地端錄製。"
        },
        "moderator": "主持人",
        "no": "否",
        "participant": "與會者",
        "participantStats": "與會者狀態",
        "selectTabTitle": "🎥請選擇此分頁進行錄製",
        "sessionToken": "工作階段Token",
        "start": "啟動錄製",
        "stop": "停用錄製",
        "yes": "是"
    },
    "lockRoomPassword": "密碼",
    "lockRoomPasswordUppercase": "密碼",
    "lonelyMeetingExperience": {
        "button": "邀請其他人",
        "youAreAlone": "您是會議中的唯一一個人"
    },
    "me": "我",
    "notify": {
        "OldElectronAPPTitle": "安全漏洞！",
        "allowAction": "允許",
        "allowedUnmute": "您可以將麥克風解除靜音、開啟視訊，或是分享您的畫面。",
        "audioUnmuteBlockedDescription": "麥克風解除靜音操作由於系統限制而被暫時封鎖。",
        "audioUnmuteBlockedTitle": "麥克風解除靜音遭封鎖！",
        "chatMessages": "聊天訊息",
        "connectedOneMember": "{{name}}加入了會議",
        "connectedThreePlusMembers": "{{name}}與其他人加入了會議",
        "connectedTwoMembers": "{{first}}與{{second}}加入了會議",
        "disconnected": "已經中斷連接",
        "displayNotifications": "顯示通知",
        "focus": "會議焦點",
        "focusFail": "{{component}}無法使用 - {{ms}}秒後重試",
        "gifsMenu": "GIPHY",
        "groupTitle": "通知",
        "hostAskedUnmute": "主持人希望您能解除靜音",
        "invitedOneMember": "{{name}}已受邀請",
        "invitedThreePlusMembers": "{{name}}與{{count}}位人員已受邀請",
        "invitedTwoMembers": "{{first}}與{{second}}已受邀請",
        "kickParticipant": "{{kicked}}已被{{kicker}}移除會議",
        "leftOneMember": "{{name}}已離開會議",
        "leftThreePlusMembers": "{{name}}與其他人已離開會議",
        "leftTwoMembers": "{{first}}與{{second}}已離開會議",
        "linkToSalesforce": "連結至 Salesforce",
        "linkToSalesforceDescription": "您可以將會議摘要連結至 Salesforce 物件。",
        "linkToSalesforceError": "無法將會議連結至 Salesforce",
        "linkToSalesforceKey": "連結此會議",
        "linkToSalesforceProgress": "正在將會議連結至 Salesforce……",
        "linkToSalesforceSuccess": "會議已連結至 Salesforce",
        "localRecordingStarted": "{{name}}已啟用本地端錄製",
        "localRecordingStopped": "{{name}}已停用本地端錄製",
        "me": "我",
        "moderationInEffectCSDescription": "若要分享您的畫面，請舉手",
        "moderationInEffectCSTitle": "分享畫面已被主持人停用",
        "moderationInEffectDescription": "若要發言，請舉手",
        "moderationInEffectTitle": "您的麥克風已被主持人靜音",
        "moderationInEffectVideoDescription": "若要啟用網路攝影機，請舉手",
        "moderationInEffectVideoTitle": "您的網路攝影機已被主持人停用",
        "moderationRequestFromModerator": "主持人希望您能解除靜音",
        "moderationRequestFromParticipant": "想要發言",
        "moderationStartedTitle": "開始主持",
        "moderationStoppedTitle": "停止主持",
        "moderationToggleDescription": "由{{participantDisplayName}}",
        "moderator": "主持人權限已經取得！",
        "muted": "您已經啟動通話，處於靜音。",
        "mutedRemotelyDescription": "當您準備好要發言，隨時可以取消靜音。當您結束之後再回復成靜音，保持會議安靜。",
        "mutedRemotelyTitle": "您已經被{{participantDisplayName}}設為靜音！",
        "mutedTitle": "您目前處於靜音！",
        "newDeviceAction": "使用",
        "newDeviceAudioTitle": "偵測到新的音效裝置",
        "newDeviceCameraTitle": "偵測到新的網路攝影機",
        "noiseSuppressionDesktopAudioDescription": "分享電腦音訊時無法啟用雜訊抑制，請停用後重試。",
        "noiseSuppressionFailedTitle": "啟用雜訊抑制失敗",
        "noiseSuppressionNoTrackDescription": "請先解除麥克風的靜音。",
        "noiseSuppressionStereoDescription": "目前不支援立體聲降噪功能。",
        "oldElectronClientDescription1": "您似乎正在使用存在已知安全漏洞的過時 Jitsi Meet 用戶端，請盡快更新到最新版本！",
        "oldElectronClientDescription2": "",
        "oldElectronClientDescription3": "",
        "participantWantsToJoin": "想要加入會議",
        "participantsWantToJoin": "想要加入會議",
        "passwordRemovedRemotely": "$t(lockRoomPasswordUppercase)已被其他與會者移除",
        "passwordSetRemotely": "$t(lockRoomPasswordUppercase)由其他與會者設定",
        "raiseHandAction": "舉手發言",
        "raisedHand": "{{name}}想要發言。",
        "raisedHands": "{{participantName}}與其他{{raisedHands}}人",
        "reactionSounds": "關閉音效",
        "reactionSoundsForAll": "為所有人關閉音效",
        "screenShareNoAudio": "您未在選擇視窗時勾選分享音訊",
        "screenShareNoAudioTitle": "無法分享電腦聲音！",
        "selfViewTitle": "您隨時可以在設定中取消隱藏本人視圖",
        "somebody": "某人",
        "startSilentDescription": "重新加入會議以啟用音訊",
        "startSilentTitle": "您加入時沒有開啟音訊！",
        "suboptimalBrowserWarning": "我們恐怕您本次會議體驗不佳，我們會努力改善。在此期間，請嘗試使用<a href='{{recommendedBrowserPageLink}}' target='_blank'>支援的瀏覽器</a> 。",
        "suboptimalExperienceTitle": "瀏覽器警告",
        "unmute": "取消靜音",
        "videoMutedRemotelyDescription": "您隨時可以再次啟用。",
        "videoMutedRemotelyTitle": "您的視訊已被{{participantDisplayName}}停用",
        "videoUnmuteBlockedDescription": "啟用網路攝影機與分享畫面由於系統限制而被暫時封鎖。",
        "videoUnmuteBlockedTitle": "啟用網路攝影機與分享畫面遭封鎖！",
        "viewLobby": "檢視大廳",
        "waitingParticipants": "{{waitingParticipants}}人"
    },
    "participantsPane": {
        "actions": {
            "allow": "允許與會者能夠：",
            "allowVideo": "允許視訊",
            "askUnmute": "要求解除靜音",
            "audioModeration": "自我解除靜音",
            "blockEveryoneMicCamera": "停用所有人的麥克風和網路攝影機",
            "invite": "邀請他人",
            "moreModerationActions": "更多主持人選項",
            "moreModerationControls": "更多主持人操作",
            "moreParticipantOptions": "更多與會者選項",
            "mute": "靜音",
            "muteAll": "靜音所有人",
            "muteEveryoneElse": "靜音其他人",
            "stopEveryonesVideo": "停用所有人的視訊",
            "stopVideo": "停用視訊",
            "unblockEveryoneMicCamera": "解除封鎖所有人的麥克風及網路攝影機",
            "videoModeration": "開啟視訊"
        },
        "close": "關閉",
        "headings": {
            "lobby": "大廳（{{count}}人）",
            "participantsList": "會議與會者（{{count}}人）",
            "waitingLobby": "於大廳等候（{{count}}人）"
        },
        "search": "搜尋與會者",
        "title": "與會者"
    },
    "passwordDigitsOnly": "上限為{{number}}位數",
    "passwordSetRemotely": "由其他與會者設定",
    "pinnedParticipant": "與會者被釘選",
    "polls": {
        "answer": {
            "skip": "跳過",
            "submit": "送出"
        },
        "by": "由{{ name }}",
        "create": {
            "addOption": "新增選項",
            "answerPlaceholder": "選項{{index}}",
            "cancel": "取消",
            "create": "建立投票",
            "pollOption": "選項{{index}}",
            "pollQuestion": "投票問題",
            "questionPlaceholder": "詢問問題",
            "removeOption": "移除選項",
            "send": "傳送"
        },
        "notification": {
            "description": "開啟投票分頁以參與投票",
            "title": "此會議有一項新投票"
        },
        "results": {
            "changeVote": "修改投票",
            "empty": "目前會議中沒有任何投票，在這裡建立您的投票吧！",
            "hideDetailedResults": "隱藏詳細資訊",
            "showDetailedResults": "顯示詳細資訊",
            "vote": "投票"
        }
    },
    "poweredby": "技術支援由",
    "prejoin": {
        "audioAndVideoError": "音訊及視訊錯誤：",
        "audioDeviceProblem": "您的音訊裝置有問題",
        "audioOnlyError": "音訊錯誤：",
        "audioTrackError": "無法建立音軌。",
        "callMe": "打給我",
        "callMeAtNumber": "撥打這支號碼：",
        "calling": "撥打中",
        "configuringDevices": "設定裝置中……",
        "connectedWithAudioQ": "您有連接音訊設備嗎？",
        "connection": {
            "good": "您的連線品質良好",
            "nonOptimal": "您的連線品質不理想",
            "poor": "您的連線品質不佳"
        },
        "connectionDetails": {
            "audioClipping": "您的音訊將會斷斷續續。",
            "audioHighQuality": "您的音訊品質極佳。",
            "audioLowNoVideo": "您的音訊品質較差，且無視訊功能。",
            "goodQuality": "太好了!您的媒體品質良好。",
            "noMediaConnectivity": "我們無法為此測試建立媒體連線，通常是防火牆或NAT的問題。",
            "noVideo": "您的視訊畫質將會很糟糕。",
            "undetectable": "如果您仍無法在瀏覽器中進行通話，我們建議您檢查喇叭、麥克風、及網路攝影機的設置，確認是否允許瀏覽器存取麥克風及網路攝影機，並將瀏覽器更新到最新版本。如果以上步驟無法解決問題，請聯絡網頁程式的開發者。",
            "veryPoorConnection": "您的通話品質將會非常糟糕。",
            "videoFreezing": "您的視訊將會突然黑頻、卡住、或像素化。",
            "videoHighQuality": "您的視訊畫質良好。",
            "videoLowQuality": "您的畫面的影格率及解析度將較低。",
            "videoTearing": "您的畫面可能會有瑕疵或像素化。"
        },
        "copyAndShare": "複製並分享會議連結",
        "dialInMeeting": "撥入會議",
        "dialInPin": "撥打進會議室並輸入 PIN 碼：",
        "dialing": "撥號中",
        "doNotShow": "不再顯示",
        "errorDialOut": "無法撥出",
        "errorDialOutDisconnected": "無法撥出，已斷開連接",
        "errorDialOutFailed": "無法撥出，通話失敗",
        "errorDialOutStatus": "取得撥出狀態時發生錯誤",
        "errorMissingName": "請輸入您的名字以加入會議",
        "errorNoPermissions": "您必須啟用麥克風及網路攝影機存取權限",
        "errorStatusCode": "撥出失敗，狀態代碼：{{status}}",
        "errorValidation": "號碼驗證失敗",
        "iWantToDialIn": "我想要撥入",
        "initiated": "通話已初始化",
        "joinAudioByPhone": "使用手機音訊裝置加入",
        "joinMeeting": "加入會議",
        "joinMeetingInLowBandwidthMode": "以低頻寬模式加入",
        "joinWithoutAudio": "無音訊情況下加入",
        "keyboardShortcuts": "啟用鍵盤快捷鍵",
        "linkCopied": "連結已複製到剪貼簿",
        "lookGood": "聽起來您的麥克風能夠正常運作",
        "or": "或",
        "premeeting": "會前",
        "screenSharingError": "畫面分享錯誤：",
        "showScreen": "啟用會前畫面",
        "startWithPhone": "使用手機音訊裝置開始",
        "videoOnlyError": "視訊錯誤：",
        "videoTrackError": "無法建立視訊軌。",
        "viewAllNumbers": "檢視所有號碼"
    },
    "presenceStatus": {
        "busy": "忙線",
        "calling": "來電……",
        "connected": "已連線",
        "connecting": "連線中……",
        "connecting2": "連線中*……",
        "disconnected": "已經中斷連接",
        "expired": "逾時未接",
        "ignored": "忽略不接",
        "initializingCall": "通話初始化中……",
        "invited": "受邀",
        "rejected": "拒絕",
        "ringing": "鈴鈴鈴……"
    },
    "privacyView": {
        "title": "隱私權"
    },
    "profile": {
        "avatar": "頭像",
        "setDisplayNameLabel": "設定顯示名稱",
        "setEmailInput": "輸入您的電子信箱",
        "setEmailLabel": "設定您的 Gravatar 電子信箱",
        "title": "簡介"
    },
    "raisedHand": "想要發言",
    "raisedHandsLabel": "舉手人數",
    "record": {
        "already": {
            "linked": "會議已連結至此 Salesforce 物件。"
        },
        "type": {
            "account": "帳號",
            "contact": "聯絡人",
            "lead": "潛在客戶",
            "opportunity": "機會",
            "owner": "負責人"
        }
    },
    "recording": {
        "authDropboxText": "上傳至 Dropbox",
        "availableSpace": "可用空間：{{spaceLeft}}MB（錄製時間大約{{duration}}分鐘）",
        "beta": "BETA",
        "busy": "我們正在釋放錄製資源，請過幾分鐘後再試。",
        "busyTitle": "全部錄製目前忙碌",
        "copyLink": "複製連結",
        "error": "錄製失敗，請重試。",
        "errorFetchingLink": "取得錄製檔案連結時發生錯誤。",
        "expandedOff": "錄製已停止",
        "expandedOn": "此會議目前正在錄製。",
        "expandedPending": "錄製正在啟動……",
        "failedToStart": "錄製啟動失敗",
        "fileSharingdescription": "分享錄製給會議與會者",
        "highlight": "精選",
        "highlightMoment": "精選時刻",
        "highlightMomentDisabled": "您可以在錄製開始後精選時刻",
        "highlightMomentSuccess": "已精選的時刻",
        "highlightMomentSucessDescription": "您的精選時刻將新增至會議摘要。",
        "inProgress": "正在錄製或直播",
        "limitNotificationDescriptionNative": "由於目前流量過大，您的錄製時間被限制在{{limit}}分鐘。若要無限制的錄製，請試試 <3>{{app}}</3>。",
        "limitNotificationDescriptionWeb": "由於目前流量過大，您的錄製時間被限制在{{limit}}分鐘。若要無限制的錄製，請試試 <a href={{url}}rel='noopener noreferrer' target='_blank'>{{app}}</a>。",
        "linkGenerated": "我們建立了您的錄製檔案的連結。",
        "live": "直播",
        "localRecordingNoNotificationWarning": "系統不會主動知會與會者錄製已開啟，主持人需另行通知。",
        "localRecordingNoVideo": "沒有錄製的視訊",
        "localRecordingStartWarning": "請確保在退出會議之前停用錄製以便保存。",
        "localRecordingStartWarningTitle": "停用錄製以保存",
        "localRecordingVideoStop": "關閉您的視訊也將停止本地錄製，確定繼續嗎？",
        "localRecordingVideoWarning": "錄製視訊必須在開始時啟用",
        "localRecordingWarning": "確保選擇目前的分頁以錄製正確的視訊和音訊。錄製目前限制為1GB，約可錄製100分鐘。",
        "loggedIn": "以{{userName}}登入",
        "noStreams": "未檢測到音訊或視訊。",
        "off": "錄製已停用",
        "offBy": "{{name}}停用了錄製",
        "on": "正在錄製",
        "onBy": "{{name}}啟動了錄製",
        "onlyRecordSelf": "",
        "pending": "準備錄製此會議……",
        "rec": "錄製中",
        "saveLocalRecording": "將錄製檔案保存在本地（BETA）",
        "serviceDescription": "您的錄製會由錄製服務儲存",
        "serviceDescriptionCloud": "雲端錄製",
        "serviceDescriptionCloudInfo": "已錄製的會議將在 24 小時後自動清除。",
        "serviceName": "錄製服務",
        "sessionAlreadyActive": "已在錄製或直播此工作階段。",
        "signIn": "登入",
        "signOut": "登出",
        "surfaceError": "請選擇目前分頁",
        "title": "錄製中",
        "unavailable": "喔哦！{{serviceName}}目前無法使用，我們正在解決此問題，請稍後再試。",
        "unavailableTitle": "錄製無法使用",
        "uploadToCloud": "上傳至雲端"
    },
    "screenshareDisplayName": "{{name}}的畫面",
    "sectionList": {
        "pullToRefresh": "下拉以重新整理"
    },
    "security": {
        "about": "您可以新增$t(lockRoomPassword)至您的會議，與會者在加入會議前必須先輸入$t(lockRoomPassword)。",
        "aboutReadOnly": "主持人可以新增$t(lockRoomPassword)至會議，與會者在加入會議前必須先輸入$t(lockRoomPassword)。",
        "insecureRoomNameWarning": "會議室名稱過於簡單，任何人都可以加入此會議，請考慮使用安全性選項以保護您的會議安全。",
        "title": "安全性選項"
    },
    "settings": {
        "buttonLabel": "設定",
        "calendar": {
            "about": "{{appName}}行事曆整合功能可安全地存取您行事曆中即將舉行的活動。",
            "disconnect": "中斷連接",
            "microsoftSignIn": "使用Microsoft帳號登入",
            "signedIn": "目前正在存取{{email}}的行事曆事件，點按下方中斷連接可以停用存取行事曆事件。",
            "title": "行事曆"
        },
        "desktopShareFramerate": "桌面畫面分享影格率",
        "desktopShareHighFpsWarning": "較高的桌面畫面分享影格率可能會影響您的頻寬，您必須重新啟動桌面畫面分享以套用新的設定。",
        "desktopShareWarning": "您必須重新啟動桌面畫面分享以套用新的設定。",
        "devices": "裝置",
        "followMe": "全部人跟隨我",
        "framesPerSecond": "fps",
        "incomingMessage": "新訊息",
        "language": "語言",
        "loggedIn": "以{{name}}登入",
        "maxStageParticipants": "可被釘選的最大與會者人數",
        "microphones": "麥克風",
        "moderator": "主持人",
        "more": "更多",
        "name": "名稱",
        "noDevice": "無",
        "participantJoined": "與會者已加入",
        "participantKnocking": "與會者已進入大廳",
        "participantLeft": "與會者已離開",
        "playSounds": "播放音效",
        "reactions": "會議反應",
        "sameAsSystem": "系統預設（{{label}}）",
        "selectAudioOutput": "音訊輸出",
        "selectCamera": "網路攝影機",
        "selectMic": "麥克風",
        "selfView": "自身畫面",
        "sounds": "音訊",
        "speakers": "喇叭",
        "startAudioMuted": "所有人啟動時處於靜音",
        "startReactionsMuted": "關閉所有人反應音效",
        "startVideoMuted": "所有人啟動時隱藏視訊",
        "talkWhileMuted": "通話時靜音",
        "title": "設定"
    },
    "settingsView": {
        "advanced": "進階",
        "alertCancel": "取消",
        "alertOk": "確定",
        "alertTitle": "警告",
        "alertURLText": "輸入的伺服器網址無效",
        "buildInfoSection": "組建資訊",
        "conferenceSection": "會議",
        "disableCallIntegration": "停用原生通話整合",
        "disableCrashReporting": "停用錯誤回報",
        "disableCrashReportingWarning": "您確定要停用錯誤回報功能嗎？變更將在重啟應用程式後生效。",
        "disableP2P": "停用點對點模式",
        "displayName": "顯示名稱",
        "displayNamePlaceholderText": "例如：John Doe",
        "email": "電子郵件",
        "goTo": "前往",
        "header": "設定",
        "help": "協助",
        "links": "連結",
        "privacy": "隱私權",
        "profileSection": "簡介",
        "serverURL": "伺服器網址",
        "showAdvanced": "顯示進階設定",
        "startCarModeInLowBandwidthMode": "同時啟用行車模式與低頻寬模式",
        "startWithAudioMuted": "啟動並靜音",
        "startWithVideoMuted": "啟動並關閉影像",
        "terms": "條款",
        "version": "版本"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\n只想要透過手機撥打加入嗎？\n\n撥打{{defaultDialInNumber}}或點此連結來查看此會議的電話撥入號碼\n{{dialInfoPageUrl}}",
        "mainText": "點選下方連結加入會議：\n{{roomUrl}}"
    },
    "speaker": "喇叭",
    "speakerStats": {
        "angry": "生氣",
        "disgusted": "嘔吐",
        "displayEmotions": "顯示表情",
        "fearful": "可怕",
        "happy": "笑臉",
        "hours": "{{count}} 小時",
        "minutes": "{{count}} 分",
        "name": "名字",
        "neutral": "中立",
        "sad": "悲傷",
        "search": "搜尋",
        "seconds": "{{count}} 秒",
        "speakerStats": "發言統計",
        "speakerTime": "發言時間",
        "surprised": "驚訝"
    },
    "startupoverlay": {
        "genericTitle": "此會議需要使用您的麥克風和網路攝影機。",
        "policyText": " ",
        "title": "{{app}} 需要使用您的麥克風和網路攝影機。"
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "重新加入",
        "text": "按下 <i>重新加入</i> 按鈕以重新連接。",
        "title": "由於電腦進入休眠，您的視訊通話已經中斷。"
    },
    "termsView": {
        "title": "條款"
    },
    "toggleTopPanelLabel": "啟用/停用頂部面板",
    "toolbar": {
        "Settings": "設定",
        "accessibilityLabel": {
            "Settings": "切換設定",
            "audioOnly": "啟用/停用僅聲音",
            "audioRoute": "選擇音訊裝置",
            "boo": "喝倒彩",
            "breakoutRoom": "加入/離開分組討論室",
            "callQuality": "管理視訊品質",
            "carmode": "行車模式",
            "cc": "啟用/停用字幕",
            "chat": "打開/關閉聊天視窗",
            "clap": "鼓掌",
            "collapse": "收回",
            "document": "啟用/停用分享文件",
            "download": "下載我們的應用程式",
            "embedMeeting": "嵌入會議",
            "endConference": "全體會議結束",
            "expand": "展開",
            "feedback": "留下建議",
            "fullScreen": "啟用/停用全畫面",
            "giphy": "啟用/停用 GIPHY 選單",
            "grantModerator": "授予主持人權限",
            "hangup": "離開會議",
            "help": "協助",
            "invite": "邀請他人",
            "kick": "移除與會者",
            "laugh": "大笑",
            "leaveConference": "離開會議",
            "like": "比讚",
            "linkToSalesforce": "連結至 Salesforce",
            "lobbyButton": "啟用/停用大廳模式",
            "localRecording": "啟用/停用本地端錄製控制",
            "lockRoom": "啟用/停用會議密碼",
            "moreActions": "更多動作",
            "moreActionsMenu": "更多動作選單",
            "moreOptions": "顯示更多選項",
            "mute": "靜音/取消靜音",
            "muteEveryone": "將所有人靜音",
            "muteEveryoneElse": "全體靜音",
            "muteEveryoneElsesVideoStream": "停用其他人的網路攝影機",
            "muteEveryonesVideoStream": "停用所有人的網路攝影機",
            "noiseSuppression": "雜訊抑制",
            "participants": "與會者",
            "pip": "啟用/停用子母畫面模式",
            "privateMessage": "發送私人訊息",
            "profile": "編輯您的個人資料",
            "raiseHand": "舉起/放下你的手",
            "reactionsMenu": "啟用/停用反應選單",
            "recording": "啟用/停用錄製",
            "remoteMute": "靜音與會者",
            "remoteVideoMute": "停用與會者的網路攝影機",
            "security": "安全性選項",
            "selectBackground": "選擇背景",
            "selfView": "啟用/停用自身畫面",
            "shareRoom": "邀請他人",
            "shareYourScreen": "啟用/停用畫面分享",
            "shareaudio": "分享音訊",
            "sharedvideo": "啟用/停用影片分享",
            "shortcuts": "啟用/停用快捷鍵",
            "show": "顯示在台上",
            "silence": "沉默",
            "speakerStats": "啟用/停用發言統計",
            "surprised": "驚訝",
            "tileView": "啟用/停用畫廊檢視",
            "toggleCamera": "啟用/停用網路攝影機",
            "toggleFilmstrip": "啟用/停用簡報",
            "videoblur": "啟用/停用畫面模糊",
            "videomute": "啟用/停用網路攝影機",
            "whiteboard": "啟用/停用白板"
        },
        "addPeople": "新增人員到您的通話中",
        "audioOnlyOff": "停用低頻寬模式",
        "audioOnlyOn": "啟用低頻寬模式",
        "audioRoute": "選擇音訊裝置",
        "audioSettings": "音訊設定",
        "authenticate": "驗證",
        "boo": "喝倒彩",
        "callQuality": "管理影像品質",
        "chat": "開啟/關閉聊天欄",
        "clap": "鼓掌",
        "closeChat": "關閉聊天欄",
        "closeReactionsMenu": "關閉反應選單",
        "disableNoiseSuppression": "停用雜訊抑制",
        "disableReactionSounds": "您可以停用此會議的反應音效",
        "documentClose": "關閉分享檔案欄",
        "documentOpen": "開啟分享檔案欄",
        "download": "下載我們的應用程式",
        "e2ee": "端對端加密",
        "embedMeeting": "嵌入會議",
        "endConference": "全體會議結束",
        "enterFullScreen": "放大全畫面",
        "enterTileView": "進入畫廊檢視",
        "exitFullScreen": "離開全畫面",
        "exitTileView": "跳出畫廊檢視",
        "feedback": "回饋",
        "giphy": "啟用/停用 GIPHY 選單",
        "hangup": "離開會議",
        "help": "協助",
        "hideWhiteboard": "停用白板",
        "invite": "邀請他人",
        "joinBreakoutRoom": "加入分組討論室",
        "laugh": "大笑",
        "leaveBreakoutRoom": "離開分組討論室",
        "leaveConference": "離開會議",
        "like": "比讚",
        "linkToSalesforce": "連結至 Salesforce",
        "lobbyButtonDisable": "停用大廳模式",
        "lobbyButtonEnable": "啟用大廳模式",
        "login": "登入",
        "logout": "登出",
        "lowerYourHand": "放下你的手",
        "moreActions": "更多動作",
        "moreOptions": "更多選項",
        "mute": "靜音/解除靜音",
        "muteEveryone": "靜音所有人",
        "muteEveryonesVideo": "停用所有人的網路攝影機",
        "noAudioSignalDesc": "如果您沒有特別從系統設定或硬體靜音，請考慮更換裝置。",
        "noAudioSignalDescSuggestion": "如果您沒有特別從系統設定或硬體靜音，請考慮切換至建議裝置。",
        "noAudioSignalDialInDesc": "您亦可使用下述方式撥入：",
        "noAudioSignalDialInLinkDesc": "撥入號碼",
        "noAudioSignalTitle": "您的麥克風沒有訊號！",
        "noiseSuppression": "雜訊抑制",
        "noisyAudioInputDesc": "噪音聽起來是從您的麥克風傳來的，請考慮靜音或更換裝置。",
        "noisyAudioInputTitle": "您的麥克風疑似有雜音！",
        "openChat": "開啟聊天",
        "openReactionsMenu": "開啟反應選單",
        "participants": "與會者",
        "pip": "進入子母畫面模式",
        "privateMessage": "傳送私人訊息",
        "profile": "編輯您的個人資料",
        "raiseHand": "舉起/放下你的手",
        "raiseYourHand": "舉手",
        "reactionBoo": "傳送喝倒彩反應",
        "reactionClap": "傳送鼓掌反應",
        "reactionLaugh": "傳送大笑反應",
        "reactionLike": "傳送比讚反應",
        "reactionSilence": "傳送沉默反應",
        "reactionSurprised": "傳送驚訝反應",
        "security": "安全性選項",
        "selectBackground": "選擇背景",
        "shareRoom": "邀請他人",
        "shareaudio": "分享音訊",
        "sharedvideo": "分享影片",
        "shortcuts": "查看快捷鍵",
        "showWhiteboard": "啟用白板",
        "silence": "沉默",
        "speakerStats": "發言統計",
        "startScreenSharing": "啟動畫面分享",
        "startSubtitles": "{{language}} • 字幕",
        "stopAudioSharing": "停用分享音訊",
        "stopScreenSharing": "停用分享畫面",
        "stopSharedVideo": "停用影片",
        "stopSubtitles": "停用字幕",
        "surprised": "驚訝",
        "talkWhileMutedPopup": "您要發言嗎？目前您處於靜音。",
        "tileViewToggle": "啟動/停用畫廊檢視",
        "toggleCamera": "啟動/停用網路攝影機",
        "videoSettings": "視訊設定",
        "videomute": "啟動/停用網路攝影機"
    },
    "transcribing": {
        "ccButtonTooltip": "啟動/停用字幕",
        "error": "轉錄失敗，請再試一次。",
        "expandedLabel": "轉錄已開啟",
        "failedToStart": "轉錄啟動失敗",
        "labelToolTip": "此會議正在轉錄",
        "off": "轉錄已停用",
        "pending": "準備轉錄會議……",
        "sourceLanguageDesc": "會議語言目前設定為<b>{{sourceLanguage}}</b><br/>您可以在這裡",
        "sourceLanguageHere": "修改",
        "start": "開始顯示字幕",
        "stop": "停用顯示字幕",
        "subtitles": "字幕",
        "subtitlesOff": "關",
        "tr": "轉錄"
    },
    "userMedia": {
        "androidGrantPermissions": "當瀏覽器要求權限時，請選擇<b><i>允許</i></b>。",
        "chromeGrantPermissions": "當瀏覽器要求權限時，請選擇<b><i>允許</i></b>。",
        "edgeGrantPermissions": "當瀏覽器要求權限時，請選擇<b><i>是的</i></b>。",
        "electronGrantPermissions": "正在嘗試存取您的網路攝影機及麥克風",
        "firefoxGrantPermissions": "當瀏覽器請求權限時，請選擇<b><i>分享選取裝置</i></b>。",
        "iexplorerGrantPermissions": "當瀏覽器要求權限時，請選擇<b><i>確定</i></b>。",
        "nwjsGrantPermissions": "請允許使用您的網路攝影機和麥克風的權限",
        "operaGrantPermissions": "當瀏覽器要求權限時，請選擇<b><i>允許</i></b>。",
        "react-nativeGrantPermissions": "當瀏覽器要求權限時，請選擇<b><i>允許</i></b>。",
        "safariGrantPermissions": "當瀏覽器要求權限時，請選擇<b><i>確定</i></b>。"
    },
    "videoSIPGW": {
        "busy": "我們正在釋放資源，請過幾分鐘後再試。",
        "busyTitle": "會議室服務目前忙碌中",
        "errorAlreadyInvited": "{{displayName}}已經受邀",
        "errorInvite": "會議尚未開始，請稍候再試。",
        "errorInviteFailed": "我們正在努力解決這個問題，請稍後再試。",
        "errorInviteFailedTitle": "邀請{{displayName}}失敗",
        "errorInviteTitle": "會議室邀請錯誤",
        "pending": "已向{{displayName}}發送邀請"
    },
    "videoStatus": {
        "adjustFor": "調整：",
        "audioOnly": "僅聲音",
        "audioOnlyExpanded": "您目前處於低頻寬模式，在此模式下您僅會收到語音及畫面分享。",
        "bestPerformance": "最佳效能",
        "callQuality": "影像品質",
        "hd": "HD",
        "hdTooltip": "觀看高解析度影像",
        "highDefinition": "高解析度",
        "highestQuality": "最佳品質",
        "labelTooiltipNoVideo": "無影像",
        "labelTooltipAudioOnly": "低頻寬模式已啟用",
        "ld": "LD",
        "ldTooltip": "觀看低解析度影像",
        "lowDefinition": "低解析度",
        "performanceSettings": "效能設定",
        "sd": "SD",
        "sdTooltip": "觀看標準解析度影像",
        "standardDefinition": "標準解析度"
    },
    "videothumbnail": {
        "connectionInfo": "連線資訊",
        "domute": "靜音",
        "domuteOthers": "靜音其他人",
        "domuteVideo": "停用網路攝影機",
        "domuteVideoOfOthers": "停用其他人的網路攝影機",
        "flip": "翻轉",
        "grantModerator": "授予主持人",
        "hideSelfView": "隱藏自我檢視",
        "kick": "移除",
        "moderator": "主持人",
        "mute": "與會者處於靜音",
        "muted": "處於靜音",
        "pinToStage": "釘選至畫面",
        "remoteControl": "啟用/停用遠端控制",
        "screenSharing": "與會者正在分享他們的畫面",
        "show": "顯示在台上",
        "showSelfView": "顯示自我檢視",
        "unpinFromStage": "取消釘選",
        "videoMuted": "已停用網路攝影機",
        "videomute": "與會者已經停用網路攝影機"
    },
    "virtualBackground": {
        "addBackground": "新增背景",
        "apply": "套用",
        "backgroundEffectError": "無法套用背景效果。",
        "blur": "模糊",
        "deleteImage": "刪除圖片",
        "desktopShare": "桌面畫面分享",
        "desktopShareError": "無法建立桌面畫面分享",
        "image1": "海灘",
        "image2": "牆壁（白）",
        "image3": "空房間（白）",
        "image4": "落地燈（黑）",
        "image5": "山岳",
        "image6": "森林",
        "image7": "日出",
        "none": "無",
        "pleaseWait": "請稍候……",
        "removeBackground": "移除背景",
        "slightBlur": "稍微模糊",
        "title": "虛擬背景",
        "uploadedImage": "上傳圖片{{index}}",
        "webAssemblyWarning": "不支援 WebAssembly",
        "webAssemblyWarningDescription": "WebAssembly 被停用或不被此瀏覽器支援"
    },
    "volumeSlider": "音量滑桿",
    "welcomepage": {
        "accessibilityLabel": {
            "join": "點選即可加入",
            "roomname": "輸入會議室名稱"
        },
        "addMeetingName": "新增會議室名稱",
        "appDescription": "來吧，和您的整個團隊進行視訊會議。不，邀請所有您認識的人進行視訊會議。{{app}}是一套完全加密、100% 開放源始碼的視訊會議解決方案。無需註冊帳號，無時無刻不分日夜均可免費使用。",
        "audioVideoSwitch": {
            "audio": "音訊",
            "video": "視訊"
        },
        "calendar": "行事曆",
        "connectCalendarButton": "連接您的行事曆",
        "connectCalendarText": "連接您的行事曆來查看在{{app}}中的會議。此外，增加{{provider}}的會議至自己的行事曆，只要點按一下即可啟動。",
        "enterRoomTitle": "啟動新的會議",
        "getHelp": "取得協助",
        "go": "開始",
        "goSmall": "開始",
        "headerSubtitle": "アイルソフトのオンラインミーティング",
        "headerTitle": "AisleSoft Meeting",
        "info": "資訊",
        "jitsiOnMobile": "Jitsi 手機應用程式 – 下載應用程式，不論何時何地都能發起會議",
        "join": "建立/加入",
        "logo": {
            "calendar": "行事曆圖示",
            "desktopPreviewThumbnail": "桌面預覽縮圖",
            "googleLogo": "Google 圖示",
            "logoDeepLinking": "Jitsi Meet 圖示",
            "microsoftLogo": "Microsoft 圖示",
            "policyLogo": "政策圖示"
        },
        "mobileDownLoadLinkAndroid": "下載 Android 版本的手機應用程式",
        "mobileDownLoadLinkFDroid": "前往 F-Droid 下載 Android 版本的手機應用程式",
        "mobileDownLoadLinkIos": "下載 iOS 版本的手機應用程式",
        "moderatedMessage": "或以主持人身份<a href=\"{{url}}\" rel=\"noopener noreferrer\" target=\"_blank\">預先建立會議</a>。",
        "privacy": "隱私權",
        "recentList": "最近使用",
        "recentListDelete": "刪除",
        "recentListEmpty": "目前最近使用是空白的，與您的團隊成員聊天，即會在此處找到最近使用過的會議。",
        "reducedUIText": "歡迎使用{{app}}！",
        "roomNameAllowedChars": "會議室名稱不應包含以下字元：? & : ' \" % #",
        "roomname": "輸入會議室名稱",
        "roomnameHint": "請輸入您想加入的會議室名稱或網址，您可以用一個名稱來建立會議室，只要其他人輸入相同的名稱就能加入會議室喔。",
        "sendFeedback": "傳送回饋",
        "settings": "設定",
        "startMeeting": "開始會議",
        "terms": "條款",
        "title": "安全、功能齊全、完全免費的視訊會議"
    }
}
