{
    "addPeople": {
        "add": "Invita",
        "addContacts": "Invita tuoi contatti",
        "contacts": "contatti",
        "copyInvite": "Copia invito alla riunione",
        "copyLink": "Copia collegamento alla riunione",
        "copyStream": "Copia collegamento della diretta",
        "countryNotSupported": "Non supportiamo ancora questa destinazione.",
        "countryReminder": "Stai chiamando fuori dagli Stati Uniti? Assicurati d'inserire il prefisso internazionale!",
        "defaultEmail": "Tua email di default",
        "disabled": "Non puoi invitare partecipanti.",
        "failedToAdd": "L'aggiunta di nuovi partecipanti è fallita",
        "googleEmail": "Email Google",
        "inviteMoreHeader": "Sei l'unico presente nella riunione",
        "inviteMoreMailSubject": "Unisciti alla riunione {{appName}}",
        "inviteMorePrompt": "Invita altri partecipanti",
        "linkCopied": "Collegamento copiato negli appunti",
        "noResults": "Nessun risultato corrispondente",
        "outlookEmail": "Email Outlook",
        "phoneNumbers": "numeri di telefono",
        "searching": "Sto cercando...",
        "shareInvite": "Condividi invito alla riunione",
        "shareLink": "Condividi il collegamento alla riunione per invitare altri",
        "shareStream": "Condividi il collegamento alla diretta",
        "sipAddresses": "indirizzi SIP",
        "telephone": "Telefono: {{number}}",
        "title": "Invita partecipanti a questa riunione",
        "yahooEmail": "Email Yahoo"
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "car": "Vivavoce Auto",
        "headphones": "Cuffie",
        "none": "Nessun dispositivo audio esistente",
        "phone": "Telefono",
        "speaker": "Vivavoce"
    },
    "audioOnly": {
        "audioOnly": "Utilizzo di minore banda"
    },
    "breakoutRooms": {
        "actions": {
            "add": "Crea sottogruppo",
            "autoAssign": "Assegna automaticamente a sottogruppi",
            "close": "Chiudi",
            "join": "Entra",
            "leaveBreakoutRoom": "Esci",
            "more": "Mostra di più",
            "remove": "Elimina",
            "sendToBreakoutRoom": "Invia partecipante a:"
        },
        "defaultName": "Sottogruppo {{index}}",
        "mainRoom": "Riunione principale",
        "notifications": {
            "joined": "Entrato nel sottogruppo \"{{name}}\"",
            "joinedMainRoom": "Entrato nella riunione principale",
            "joinedTitle": "Sottogruppo"
        }
    },
    "calendarSync": {
        "addMeetingURL": "Aggiungi un collegamento alla riunione",
        "confirmAddLink": "Vuoi aggiungere un collegamento Jitsi a questo evento?",
        "error": {
            "appConfiguration": "L'integrazione del calendario non è configurata in modo appropriato.",
            "generic": "È stato riscontrato un errore. Controllare le impostazioni del calendario o ricaricare la pagina.",
            "notSignedIn": "È stato riscontrato un errore durante l'autenticazione per la visualizzazione degli eventi del calendario. Controllare le impostazioni del calendario e provare a ripetere l'accesso."
        },
        "join": "Partecipa",
        "joinTooltip": "Partecipa alla riunione",
        "nextMeeting": "prossima riunione",
        "noEvents": "Non ci sono eventi programmati a breve.",
        "ongoingMeeting": "riunione in corso",
        "permissionButton": "Apri impostazioni",
        "permissionMessage": "Per visualizzare la lista delle riunioni nell'app è richiesto il permesso Calendario",
        "refresh": "Aggiorna calendario",
        "today": "Oggi"
    },
    "carmode": {
        "actions": {
            "selectSoundDevice": "Scegli uscita audio"
        },
        "labels": {
            "buttonLabel": "Modalità Auto",
            "title": "Modalità Auto",
            "videoStopped": "Il tuo video è disabilitato"
        }
    },
    "chat": {
        "enter": "Entra nella conversazione",
        "error": "Errore: il tuo messaggio non è stato inviato. Motivo: {{error}}",
        "fieldPlaceHolder": "Scrivi qui il tuo messaggio",
        "lobbyChatMessageTo": "Messaggio a {{recipient}} in sala d'attesa",
        "message": "Messaggio",
        "messageAccessibleTitle": "{{user}} dice:",
        "messageAccessibleTitleMe": "io dico:",
        "messageTo": "Messaggio privato a {{recipient}}",
        "messagebox": "Digitare un messaggio",
        "newMessages": "Nuovi messaggi",
        "nickname": {
            "popover": "Scegli un nickname",
            "title": "Inserire un nickname per utilizzare la conversazione",
            "titleWithPolls": "Inserire un nickname per utilizzare la conversazione"
        },
        "noMessagesMessage": "Non ci sono ancora messaggi nella riunione. Comincia una conversazione, qui!",
        "privateNotice": "Messaggio privato a {{recipient}}",
        "sendButton": "Invia",
        "smileysPanel": "Pannello emoji",
        "tabs": {
            "chat": "Conversazione",
            "polls": "Sondaggi"
        },
        "title": "Conversazione",
        "titleWithPolls": "Conversazione",
        "you": "tu"
    },
    "chromeExtensionBanner": {
        "buttonText": "Installa l'estensione Chrome",
        "buttonTextEdge": "Installa l'estensione Edge",
        "close": "Chiudi",
        "dontShowAgain": "Non mostrare più questo messaggio",
        "installExtensionText": "Installa un'estensione per integrare Google Calendar e Office 365"
    },
    "connectingOverlay": {
        "joiningRoom": "Collegamento alla riunione in corso..."
    },
    "connection": {
        "ATTACHED": "Collegato",
        "AUTHENTICATING": "Autenticazione in corso",
        "AUTHFAIL": "Autenticazione fallita",
        "CONNECTED": "Connesso",
        "CONNECTING": "Connessione in corso",
        "CONNFAIL": "Connessione non riuscita",
        "DISCONNECTED": "Disconnesso",
        "DISCONNECTING": "Disconnessione in corso",
        "ERROR": "Errore",
        "FETCH_SESSION_ID": "Sto ottenendo ID di sessione...",
        "GET_SESSION_ID_ERROR": "Errore nell'ottenere ID di sessione: {{code}}",
        "GOT_SESSION_ID": "Sto ottenendo ID di sessione... completato",
        "LOW_BANDWIDTH": "Il video per {{displayName}} è stato interrotto per risparmiare banda"
    },
    "connectionindicator": {
        "address": "Indirizzo:",
        "audio_ssrc": "Audio SSRC:",
        "bandwidth": "Banda stimata:",
        "bitrate": "Velocità:",
        "bridgeCount": "Conteggio server:",
        "codecs": "Codec (A/V): ",
        "connectedTo": "Connesso a:",
        "framerate": "Fotogrammi al secondo:",
        "less": "Mostra meno",
        "localaddress": "Indirizzo locale:",
        "localaddress_plural": "Indirizzi locali:",
        "localport": "Porta locale:",
        "localport_plural": "Porte locali:",
        "maxEnabledResolution": "manda max",
        "more": "Mostra di più",
        "packetloss": "Perdita pacchetti:",
        "participant_id": "Id partecipante:",
        "quality": {
            "good": "Buona",
            "inactive": "Inattiva",
            "lost": "Persa",
            "nonoptimal": "Non ottimale",
            "poor": "Scarsa"
        },
        "remoteaddress": "Indirizzo remoto:",
        "remoteaddress_plural": "Indirizzi remoti:",
        "remoteport": "Porta remota:",
        "remoteport_plural": "Porte remote:",
        "resolution": "Risoluzione:",
        "savelogs": "Salva log",
        "status": "Connessione:",
        "transport": "Trasporto:",
        "transport_plural": "Trasporti:",
        "video_ssrc": "Video SSRC:"
    },
    "dateUtils": {
        "earlier": "Precedenti",
        "today": "Oggi",
        "yesterday": "Ieri"
    },
    "deepLinking": {
        "appNotInstalled": "Per partecipare a questa riunione sul tuo telefono ti serve l'app mobile {{app}}.",
        "description": "Non è successo nulla? Abbiamo provato ad avviare la riunione sull'app desktop {{app}}. Prova di nuovo o avviala nell'app web {{app}}.",
        "descriptionWithoutWeb": "Non è successo niente? Abbiamo provato ad avviare la riunione nell'app desktop {{app}}",
        "downloadApp": "Scarica l'app",
        "ifDoNotHaveApp": "Se non hai ancora l'app:",
        "ifHaveApp": "Se hai già l'app:",
        "joinInApp": "Entra in riunione usando l'app",
        "launchWebButton": "Avvia sul web",
        "title": "Sto avviando la riunione su {{app}}...",
        "tryAgainButton": "Prova di nuovo sul desktop",
        "unsupportedBrowser": "Sembra tu stia usando un browser che non supportiamo."
    },
    "defaultLink": "es. {{url}}",
    "defaultNickname": "es. Anna Rossi",
    "deviceError": {
        "cameraError": "Impossibile accedere alla videocamera",
        "cameraPermission": "Errore nell'ottenere i permessi per la videocamera",
        "microphoneError": "Impossibile accedere al microfono",
        "microphonePermission": "Errore nell'ottenere i permessi per il microfono"
    },
    "deviceSelection": {
        "noPermission": "Permesso negato",
        "previewUnavailable": "Anteprima non disponibile",
        "selectADevice": "Scegli un dispositivo",
        "testAudio": "Riproduci un suono di prova"
    },
    "dialIn": {
        "screenTitle": "Riassunto collegamento"
    },
    "dialOut": {
        "statusMessage": "è {{status}}"
    },
    "dialog": {
        "Back": "Indietro",
        "Cancel": "Annulla",
        "IamHost": "Sono l'organizzatore",
        "Ok": "OK",
        "Remove": "Rimuovi",
        "Share": "Condividi",
        "Submit": "Invia",
        "WaitForHostMsg": "La riunione non è ancora cominciata. Se sei l'organizzatore, per favore autenticati. Altrimenti, aspetta l'arrivo dell'organizzatore.",
        "WaitingForHostTitle": "In attesa dell'organizzatore...",
        "Yes": "Sì",
        "accessibilityLabel": {
            "liveStreaming": "Diretta streaming"
        },
        "add": "Aggiungi",
        "addMeetingNote": "Aggiungi una a questa riunione",
        "addOptionalNote": "Aggiungi una nota (facoltativo):",
        "allow": "Consenti",
        "alreadySharedVideoMsg": "Un altro utente sta condividendo un video. Questa riunione permette di condividere un solo video alla volta.",
        "alreadySharedVideoTitle": "È permesso un solo video alla volta",
        "applicationWindow": "Finestra dell'applicazione",
        "authenticationRequired": "Richiesta autorizzazione",
        "cameraConstraintFailedError": "La tua videocamera non soddisfa alcuni dei requisiti.",
        "cameraNotFoundError": "Videocamera non trovata.",
        "cameraNotSendingData": "Non possiamo accedere alla tua videocamera. Controlla che non sia già usata da un'altra applicazione, seleziona un altro dispositivo dalle impostazioni o prova a ricaricare l'applicazione.",
        "cameraNotSendingDataTitle": "Impossibile accedere alla videocamera",
        "cameraPermissionDeniedError": "Non hai concesso il permesso di usare la videocamera. Potrai partecipare comunque alla riunione ma gli altri non potranno vederti. Usa il pulsante a forma di videocamera nella barra degli indirizzi per risolvere il problema.",
        "cameraTimeoutError": "Impossibile avviare la sorgente video. Tempo di attesa scaduto.",
        "cameraUnknownError": "Impossibile usare la videocamera per un motivo sconosciuto.",
        "cameraUnsupportedResolutionError": "La tua videocamera non supporta la risoluzione richiesta.",
        "close": "Chiudi",
        "conferenceDisconnectMsg": "Controlla la tua connessione. Riconnessione in {{seconds}} secondi...",
        "conferenceDisconnectTitle": "Sei stato disconnesso.",
        "conferenceReloadMsg": "Stiamo cercando di risolvere il problema. Riconnessione in {{seconds}} secondi...",
        "conferenceReloadTitle": "Purtroppo qualcosa è andato storto.",
        "confirm": "Conferma",
        "confirmNo": "No",
        "confirmYes": "Sì",
        "connectError": "Oh! Qualcosa è andato storto e non ti puoi collegare alla riunione.",
        "connectErrorWithMsg": "Oops! Qualcosa è andato storto e non ti puoi collegare alla riunione: {{msg}}",
        "connecting": "Connessione in corso",
        "contactSupport": "Contatta il supporto",
        "copied": "Copiato",
        "copy": "Copia",
        "dismiss": "Scarta",
        "displayNameRequired": "Ciao, qual è il tuo nome",
        "done": "Fatto",
        "e2eeDescription": "La crittografia punto-a-punto al momento è SPERIMENTALE. Tieni presente che attivandola disabiliterai i servizi svolti dal server, come: la registrazione, la dirette streaming e la partecipazione usando telefoni. Tieni anche presente che la riunione funzionerà solo per chi si collega usando browser che supportano flussi inseribili (insertable streams).",
        "e2eeDisabledDueToMaxModeDescription": "Impossibile crittografare la sessione, per il numero eccessivo di partecipanti.",
        "e2eeLabel": "Attiva la crittografia punto-a-punto",
        "e2eeWarning": "ATTENZIONE: non tutti i partecipanti a questa riunione sembrano supportare le funzionalità di crittografia punto-a-punto. Se la attivi, non potranno sentirti o vederti.",
        "e2eeWillDisableDueToMaxModeDescription": "WARNING: ATTENZIONE: la crittografia punto-punto verrà disattivata automaticamente, se si aggiungono nuovi partecipanti alla riunione.",
        "embedMeeting": "Incorpora la riunione",
        "enterDisplayName": "Inserisci qui il tuo nome",
        "error": "Errore",
        "gracefulShutdown": "Il nostro servizio è al momento spento per manutenzione. Si prega di riprovare più tardi.",
        "grantModeratorDialog": "Sei sicuro di voler rendere moderatore questo partecipante?",
        "grantModeratorTitle": "Autorizza moderatore",
        "hide": "Nascondi",
        "hideShareAudioHelper": "Non mostrare più questa finestra",
        "incorrectPassword": "Nome utente o password errati",
        "incorrectRoomLockPassword": "Password errata",
        "internalError": "Ops! Qualcosa è andato storto. Questo è l'errore: {{error}}",
        "internalErrorTitle": "Errore interno",
        "kickMessage": "Puoi contattare {{participantDisplayName}} per maggiori dettagli.",
        "kickParticipantButton": "Espelli",
        "kickParticipantDialog": "Sei sicuro di voler espellere questo partecipante?",
        "kickParticipantTitle": "Espelli questo partecipante?",
        "kickTitle": "Espulso dalla riunione",
        "linkMeeting": "Collega la riunione",
        "linkMeetingTitle": "Collega la riunione a Salesforce",
        "liveStreaming": "Diretta streaming",
        "liveStreamingDisabledBecauseOfActiveRecordingTooltip": "Impossibile durante la registrazione.",
        "localUserControls": "Controlli dell'utente locale",
        "lockMessage": "Impossibile bloccare la riunione.",
        "lockRoom": "Aggiungi una $t(lockRoomPasswordUppercase) alla riunione",
        "lockTitle": "Blocco fallito",
        "login": "Login",
        "logoutQuestion": "Vuoi disconnetterti e interrompere la riunione?",
        "logoutTitle": "Disconnessione",
        "maxUsersLimitReached": "È stato raggiunto il numero massimo di partecipanti. La riunione è al completo. Contatta l'organizzatore o riprova più tardi!",
        "maxUsersLimitReachedTitle": "Raggiunto limite massimo partecipanti",
        "micConstraintFailedError": "Il tuo microfono non soddisfa alcuni dei requisiti.",
        "micNotFoundError": "Microfono non trovato.",
        "micNotSendingData": "Apri le impostazioni del computer per togliere il «muto» al microfono e imposta il volume.",
        "micNotSendingDataTitle": "Il microfono è muto per impostazione di sistema",
        "micPermissionDeniedError": "Non hai concesso il permesso di usare il microfono. Puoi comunque partecipare alla riunione ma gli altri non potranno sentirti. Usa il bottone a forma di telecamera nella barra degli indirizzi per cambiare impostazioni.",
        "micTimeoutError": "Impossibile avviare la fonte audio. Tempo di attesa scaduto.",
        "micUnknownError": "Impossibile usare il microfono per un motivo sconosciuto.",
        "moderationAudioLabel": "Permetti ai partecipenti di riaccendere il microfono",
        "moderationVideoLabel": "Permetti ai partecipanti di riattivare la videocamera",
        "muteEveryoneDialog": "I partecipanti possono riaccenderli in quasiasi momento.",
        "muteEveryoneDialogModerationOn": "I partecipanti possono fare richiesta di parlare in ogni momento.",
        "muteEveryoneElseDialog": "Una volta spenti i microfoni non potrai riattivarli, ma ogni partecipante potrà farlo in qualsiasi momento.",
        "muteEveryoneElseTitle": "Spengo il microfono a tutti, tranne che a {{whom}}?",
        "muteEveryoneElsesVideoDialog": "Una volta spente le videocamere non potrai riaccenderle, ma ogni partecipante potrà farlo in qualsiasi momento.",
        "muteEveryoneElsesVideoTitle": "Spengo la videocamera a tutti, tranne che a {{whom}}?",
        "muteEveryoneSelf": "tu",
        "muteEveryoneStartMuted": "Tutti cominciano a microfono spento, d'adesso in avanti",
        "muteEveryoneTitle": "Spengo il microfono a tutti?",
        "muteEveryonesVideoDialog": "Sei sicuro di voler spegnere le videocamere di tutti? Non potrai riaccenderle, ma ogni partecipante potrà farlo in qualsiasi momento.",
        "muteEveryonesVideoDialogModerationOn": "I partecipanti possono fare richiesta di trasmettere video in ogni momento.",
        "muteEveryonesVideoDialogOk": "Spegni",
        "muteEveryonesVideoTitle": "Spengo la videocamera a tutti?",
        "muteParticipantBody": "Non sarai in grado di riattivare il loro microfono, ma loro potranno riattivarlo in qualsiasi momento.",
        "muteParticipantButton": "Silenzia",
        "muteParticipantsVideoBody": "Una volta spenta la videocamera non potrai riaccenderla, ma lui potrà riattivarla in qualsiasi momento.",
        "muteParticipantsVideoBodyModerationOn": "Non potrai riaccendere le videocamere, né loro potranno.",
        "muteParticipantsVideoButton": "Spegni video",
        "muteParticipantsVideoDialog": "Sei sicuro di voler spegnere la videocamera di questo partecipante? Lui potrà riattivarla in ogni momento.",
        "muteParticipantsVideoDialogModerationOn": "Are you sure you want to turn off this participant's camera? You won't be able to turn the camera back on and neither will they.",
        "muteParticipantsVideoTitle": "Vuoi spegnere la videocamera di questo partecipante?",
        "noDropboxToken": "Token Dropbox non valido",
        "password": "Password",
        "passwordLabel": "La riunione è stata bloccata da un partecipante. Immetti la $t(lockRoomPassword) per collegarti, per favore.",
        "passwordNotSupported": "Impostare una $t(lockRoomPassword) non è supportato.",
        "passwordNotSupportedTitle": "$t(lockRoomPasswordUppercase) non supportato",
        "passwordRequired": "$t(lockRoomPasswordUppercase) richiesta",
        "permissionCameraRequiredError": "L'autorizzazione all'uso della videcamera deve essere concessa, se si desidera mandare online la propria immagine. Per favore, concedi l'autorizzazione nelle impostazioni",
        "permissionErrorTitle": "Autorizzazione richiesta",
        "permissionMicRequiredError": "L'autorizzazione all'uso del microfono deve essere concessa, se si desidera parlare durante la conferenza. Per favore, concedi l'autorizzazione nelle impostazioni",
        "popupError": "Il tuo browser sta bloccando i pop-up da questo sito. Per favore abilita i pop-up dalle impostazioni di sicurezza del browser e riprova.",
        "popupErrorTitle": "Pop-up bloccato",
        "readMore": "continua",
        "recentlyUsedObjects": "Gli oggetti che hai usato di recente",
        "recording": "Registrazione",
        "recordingDisabledBecauseOfActiveLiveStreamingTooltip": "Impossibile durante una diretta.",
        "rejoinNow": "Ricollegati ora",
        "remoteControlAllowedMessage": "{{user}} ha accettato la tua richiesta di controllo remoto!",
        "remoteControlDeniedMessage": "{{user}} ha respinto la tua richiesta di controllo remoto!",
        "remoteControlErrorMessage": "Si è verificato un errore mentre si cercava di richiedere il controllo remoto a {{user}}!",
        "remoteControlRequestMessage": "Vuoi consentire ad {{user}} di controllare da remoto il tuo desktop?",
        "remoteControlShareScreenWarning": "Tieni conto che premendo «Permetti» condividerai il tuo schermo.",
        "remoteControlStopMessage": "Sessione di controllo remoto terminata!",
        "remoteControlTitle": "Connessione desktop remoto",
        "remoteUserControls": "Controlli dell'utente remoto {{username}}",
        "removePassword": "Togli la $t(lockRoomPassword)",
        "removeSharedVideoMsg": "Sei sicuro di voler rimuovere il tuo video condiviso?",
        "removeSharedVideoTitle": "Rimuovi video condiviso",
        "reservationError": "Errore di sistema in prenotazione",
        "reservationErrorMsg": "Codice di errore: {{code}}, messaggio: {{msg}}",
        "retry": "Riprova",
        "screenSharingAudio": "Condividi audio",
        "screenSharingFailed": "Ops! Non è stato possibile avviare la condivisione dello schermo!",
        "screenSharingFailedTitle": "Condivisione dello schermo fallita!",
        "screenSharingPermissionDeniedError": "Qualcosa non funziona nei permessi di condivisione dello schermo. Ricarica e riprova.",
        "searchInSalesforce": "Cerca in Salesforce",
        "searchResults": "Risultati ricerca({{count}})",
        "searchResultsDetailsError": "Qualcosa non ha funzionato nella ricezione dei dati del proprietario.",
        "searchResultsError": "Qualcosa non ha funzionato nella ricezione dei dati.",
        "searchResultsNotFound": "Nessun risultato.",
        "searchResultsTryAgain": "Prova altre parole di ricerca.",
        "sendPrivateMessage": "Hai ricevuto un messaggio privato poco fa. Vorresti rispondergli privatamente o vuoi mandare la risposta al gruppo?",
        "sendPrivateMessageCancel": "Invia al gruppo",
        "sendPrivateMessageOk": "Invia privatamente",
        "sendPrivateMessageTitle": "Invio privatamente?",
        "serviceUnavailable": "Servizio non disponibile",
        "sessTerminated": "Chiamata terminata",
        "sessionRestarted": "Chiamata riavviata automaticamente",
        "shareAudio": "Continue",
        "shareAudioTitle": "Come condividere l'audio",
        "shareAudioWarningD1": "devi fermare la condivisione dello schermo, per condividere l'audio.",
        "shareAudioWarningD2": "devi riavviare la condivisione schermo e spuntare l'opzione \"condividi audio\".",
        "shareAudioWarningH1": "Se vuoi condividere solo l'audio:",
        "shareAudioWarningTitle": "Ferma la condivisione dello schermo, per condividere l'audio",
        "shareMediaWarningGenericH2": "Se vuoi condividere il tuo schermo e l'audio",
        "shareScreenWarningD1": "devi fermare la condivisione audio, per condividere lo schermo.",
        "shareScreenWarningD2": "devi fermare la condivisione audio, avvia la condivisione dello schermo e spunta \"condividi audio\" option.",
        "shareScreenWarningH1": "Se vuoi condividere solo lo schermo:",
        "shareScreenWarningTitle": "Ferma la condivisione audio, per condividere lo schermo",
        "shareVideoLinkError": "Fornire un link corretto.",
        "shareVideoTitle": "Condividi un video",
        "shareYourScreen": "Condividi schermo",
        "shareYourScreenDisabled": "Condivisione schermo disabilitata.",
        "sharedVideoDialogError": "Errore: URL non valido",
        "sharedVideoLinkPlaceholder": "Link YouTube o link diretto, al video",
        "show": "Mostra",
        "start": "Avvia ",
        "startLiveStreaming": "Avvia diretta streaming",
        "startRecording": "Inizia a registrare",
        "startRemoteControlErrorMessage": "Si è verificato un errore nel tentativo di avviare la sessione di controllo remoto!",
        "stopLiveStreaming": "Ferma la diretta streaming",
        "stopRecording": "Ferma registrazione",
        "stopRecordingWarning": "Sei sicuro di voler interrompere la registrazione?",
        "stopStreamingWarning": "Sei sicuro di voler interrompere la diretta?",
        "streamKey": "Chiave per trasmissione in diretta",
        "thankYou": "Grazie per aver usato {{appName}}!",
        "token": "token",
        "tokenAuthFailed": "Ci dispiace ma non sei autorizzato a partecipare a questa chiamata.",
        "tokenAuthFailedTitle": "Autenticazione fallita",
        "transcribing": "Trascrizione in corso",
        "unlockRoom": "Togli la $t(lockRoomPassword) alla riunione",
        "user": "Utente",
        "userIdentifier": "Identificatore utente",
        "userPassword": "Password utente",
        "videoLink": "Collegamento video",
        "viewUpgradeOptions": "Vedi le opzioni premium",
        "viewUpgradeOptionsContent": "Per aver accesso illimitato alle funzionalità premium come la registrazione, trascrizione, lo Streaming RTMP & altri, devi passare ad un abbonamento diverso.",
        "viewUpgradeOptionsTitle": "Hai scoperto una funzione premium!",
        "yourEntireScreen": "Schermo intero"
    },
    "documentSharing": {
        "title": "Documento condiviso"
    },
    "e2ee": {
        "labelToolTip": "Le comunicazioni audio e video di questa chiamata, sono crittografate dall'origine alla destinazione"
    },
    "embedMeeting": {
        "title": "Incorpora questa riunione"
    },
    "feedback": {
        "average": "Media",
        "bad": "Scadente",
        "detailsLabel": "Dicci qualcosa di più in proposito.",
        "good": "Buona",
        "rateExperience": "Valuta la qualità della videoconferenza.",
        "star": "Stella",
        "veryBad": "Pessima",
        "veryGood": "Ottima"
    },
    "giphy": {
        "noResults": "Trovato niente :(",
        "search": "Cerca in GIPHY"
    },
    "helpView": {
        "title": "Aiuto"
    },
    "incomingCall": {
        "answer": "Rispondi",
        "audioCallTitle": "Chiamata in arrivo",
        "decline": "Chiudi",
        "productLabel": "da Jitsi Meet",
        "videoCallTitle": "Videochiamata in arrivo"
    },
    "info": {
        "accessibilityLabel": "Mostra informazioni",
        "addPassword": "Aggiungi $t(lockRoomPassword)",
        "cancelPassword": "Togli $t(lockRoomPassword)",
        "conferenceURL": "Collegamento:",
        "copyNumber": "Copia numero",
        "country": "Paese",
        "dialANumber": "Per collegarti telefonicamente al meeting, chiama uno di questi numeri e metti il pin.",
        "dialInConferenceID": "PIN:",
        "dialInNotSupported": "Spiacenti, la partecipazione solo telefonica non è supportata attualmente",
        "dialInNumber": "Componi:",
        "dialInSummaryError": "Errore nella ricerca dei numeri telefonici. Riprova più tardi.",
        "dialInTollFree": "Numero verde",
        "genericError": "Ops, qualcosa è andato storto.",
        "inviteLiveStream": "Per vedere la diretta di questa riunione, fai click su questo link: {{url}}",
        "invitePhone": "Per seguire solo telefonicamente, fai click:  {{number}},,{{conferenceID}}#",
        "invitePhoneAlternatives": "Cerchi un numero diverso da chiamare?\nEcco dei numeri telefonici per collegarsi alle riunioni: {{url}}\n\n\nSe entri in riunione anche col computer, entra senza attivare l'audio: {{silentUrl}}",
        "inviteSipEndpoint": "Per entrare con un indirizzo SIP, immettere questo: {{sipUri}}",
        "inviteTextiOSInviteUrl": "Clicca il link seguente, per entrare in riunione: {{inviteUrl}}.",
        "inviteTextiOSJoinSilent": "Se stai chiamando da un telefono fisso, usa questo link per entrare in riunione senz'audio: {{silentUrl}}.",
        "inviteTextiOSPersonal": "{{name}} ti sta invitando ad una riunione.",
        "inviteTextiOSPhone": "Per entrare in riunione con un telefono, usa questo numero: {{number}},,{{conferenceID}}#. Se cerchi altri numeri, questa è la lista completa: {{didUrl}}.",
        "inviteURLFirstPartGeneral": "Invito a connettersi ad una riunione.",
        "inviteURLFirstPartPersonal": "{{name}} ti sta invitando ad una riunione.\n",
        "inviteURLSecondPart": "\nPartecipa alla riunione:\n{{url}}\n",
        "label": "Informazioni riunione",
        "liveStreamURL": "Trasmissione in diretta:",
        "moreNumbers": "Più numeri",
        "noNumbers": "Nessun numero da chiamare.",
        "noPassword": "Nessuna",
        "noRoom": "Non è stata specificata nessuna riunione da chiamare.",
        "numbers": "Numeri da chiamare",
        "password": "$t(lockRoomPasswordUppercase):",
        "reachedLimit": "Hai raggiunto il limite dell'offerta.",
        "sip": "Indirizzo SIP",
        "title": "Condividi",
        "tooltip": "Invia il collegamento e i numeri telefonici di questa riunione",
        "upgradeOptions": "Controlla le possibilità d'estensione dell'offerta"
    },
    "inlineDialogFailure": {
        "msg": "Un piccolo inconveniente.",
        "retry": "Prova ancora",
        "support": "Supporto",
        "supportMsg": "Se succede ancora contatta"
    },
    "inviteDialog": {
        "alertText": "Errore nell'invitare alcuni partecipanti.",
        "header": "Invita",
        "searchCallOnlyPlaceholder": "Inserisci numero di telefono",
        "searchPeopleOnlyPlaceholder": "Cerca partecipanti",
        "searchPlaceholder": "Partecipante o numero di telefono",
        "send": "Invia"
    },
    "jitsiHome": "{{logo}} Logo, collega alla Homepage",
    "keyboardShortcuts": {
        "focusLocal": "Sposta il focus sul tuo video",
        "focusRemote": "Sposta il focus sul video di un altro partecipante",
        "fullScreen": "Attiva o disattiva schermo intero",
        "giphyMenu": "Mostra menù GIPHY",
        "keyboardShortcuts": "Scorciatoie da tastiera",
        "localRecording": "Mostra o nascondi i controlli per la registrazione",
        "mute": "Attiva o disattiva il microfono",
        "pushToTalk": "Premi per parlare",
        "raiseHand": "Alza o abbassa la mano",
        "showSpeakerStats": "Mostra statistiche",
        "toggleChat": "Apri o chiudi la conversazione",
        "toggleFilmstrip": "Mostra o nascondi miniature video",
        "toggleParticipantsPane": "Mostra o nascondi i partecipanti",
        "toggleScreensharing": "Cambia modalità tra videocamera e condivisione schermo",
        "toggleShortcuts": "Mostra o nascondi le scorciatoie",
        "videoMute": "Accendi o spegni la videocamera"
    },
    "largeVideo": {
        "screenIsShared": "Stai condividendo lo schermo",
        "showMeWhatImSharing": "Mostrami cosa sto condividendo"
    },
    "liveStreaming": {
        "busy": "Stiamo cercando di liberare risorse per la diretta. Riprova tra qualche minuto.",
        "busyTitle": "Tutti gli streamer sono impegnati al momento",
        "changeSignIn": "Cambia account",
        "choose": "Scegli una trasmissione in diretta",
        "chooseCTA": "Scegli un'opzione di trasmissione. Attualmente sei collegato come {{email}}.",
        "enterStreamKey": "Inserisci qui la tua chiave YouTube per le trasmissioni in diretta.",
        "error": "Diretta fallita. Prova di nuovo.",
        "errorAPI": "Si è verificato un errore durante l'accesso alle tue trasmissioni YouTube. Prova a effettuare nuovamente il login.",
        "errorLiveStreamNotEnabled": "La diretta non è attivata su {{email}}. Per favore abilita la diretta o effettua l'accesso con un account abilitato alle dirette.",
        "expandedOff": "La diretta è stata interrotta",
        "expandedOn": "La riunione è attualmente in diretta su YouTube.",
        "expandedPending": "La diretta è in fase di avvio...",
        "failedToStart": "Avvio trasmissione in diretta fallito",
        "getStreamKeyManually": "Non siamo stati in grado di trovare nessuna trasmissione dal vivo. Prova ad ottenere una chiave stream da YouTube",
        "googlePrivacyPolicy": "Norme sulla riservatezza di Google",
        "inProgress": "Diretta o registrazione in corso",
        "invalidStreamKey": "La chiave per le dirette potrebbe non essere corretta.",
        "limitNotificationDescriptionNative": "La tua diretta sarà limitata a {{limit}} minuti. Per dirette illimitate, prova {{app}}.",
        "limitNotificationDescriptionWeb": "Data l'alta domanda la tua diretta sarà limitata a {{limit}} minuti. Per dirette illimitate, prova <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "off": "La diretta si è interrotta",
        "offBy": "{{name}} ha fermato la diretta",
        "on": "Trasmissione in diretta",
        "onBy": "{{name}} ha iniziato la diretta",
        "pending": "Avvio diretta...",
        "serviceName": "Servizio dirette",
        "sessionAlreadyActive": "Questa sessione è in già in fase di registrazione o trasmessione in diretta.",
        "signIn": "Collegati con Google",
        "signInCTA": "Collegati o inserisci la tua chiave YouTube per la trasmissione in diretta.",
        "signOut": "Scollegati",
        "signedInAs": "Sei attualmente collegato come:",
        "start": "Inizia una diretta",
        "streamIdHelp": "Cos'è questo?",
        "title": "Diretta",
        "unavailableTitle": "La diretta non è disponibile",
        "youtubeTerms": "Condizioni di utilizzo di YouTube"
    },
    "lobby": {
        "admit": "Ammetti",
        "admitAll": "Ammetti tutti",
        "allow": "Autorizza",
        "backToKnockModeButton": "Nessuna password, richiedi l'accesso",
        "chat": "Conversazione",
        "dialogTitle": "Sala d'attesa",
        "disableDialogContent": "Sala d'attesa attiva. Questa funzione ti permette di non dare accesso alla riunione a partecipanti indesiderati. Vuoi disattivarla?",
        "disableDialogSubmit": "Disattiva",
        "emailField": "Inserisci il tuo indirizzo email",
        "enableDialogPasswordField": "Imposta password (opzionale)",
        "enableDialogSubmit": "Attiva",
        "enableDialogText": "La sala d'attesa ti permette di proteggere la riunione concedendo l'ingresso solo alle persone autorizzate da un moderatore.",
        "enterPasswordButton": "Inserisci password riunione",
        "enterPasswordTitle": "Inserisci la password per entrare nella riunione",
        "errorMissingPassword": "Per favore, mettere la password della riunione",
        "invalidPassword": "Password errata",
        "joinRejectedMessage": "La tua richiesta d'accesso è stata respinta da un moderatore.",
        "joinRejectedTitle": "Richiesta d'ingresso respinta.",
        "joinTitle": "Entra nella riunione",
        "joinWithPasswordMessage": "Ho inviato la password per entrare, attendi...",
        "joiningMessage": "Entrerai nella riunione non appena qualcuno approva la tua richiesta",
        "joiningTitle": "Richiesta inviata...",
        "joiningWithPasswordTitle": "Accesso con password...",
        "knockButton": "Chiedi d'entrare",
        "knockTitle": "Qualcuno vuole entrare nella riunione",
        "knockingParticipantList": "Lista dei partecipanti in attesa",
        "lobbyChatStartedNotification": "{{moderator}} sta parlando con {{attendee}} in sala d'attesa",
        "lobbyChatStartedTitle": "{{moderator}} sta parlando con te in sala d'attesa.",
        "nameField": "Scrivi il tuo nome",
        "notificationLobbyAccessDenied": "{{targetParticipantName}} è stato respinto da {{originParticipantName}}",
        "notificationLobbyAccessGranted": "{{targetParticipantName}} è stato autorizzato ad entrare da {{originParticipantName}}",
        "notificationLobbyDisabled": "{{originParticipantName}} ha aggiunto la sala d'attesa alla riunione",
        "notificationLobbyEnabled": "{{originParticipantName}} ha tolto la sala d'attesa alla riunione",
        "notificationTitle": "Sala d'attesa",
        "passwordField": "Inserisci la password della riunione",
        "passwordJoinButton": "Entra",
        "reject": "Respingi",
        "rejectAll": "Respingi tutti",
        "title": "Sala d'attesa",
        "toggleLabel": "Attiva sala d'attesa"
    },
    "localRecording": {
        "clientState": {
            "off": "Spento",
            "on": "Acceso",
            "unknown": "Sconosciuto"
        },
        "dialogTitle": "Controlli di registrazione locale",
        "duration": "Durata",
        "durationNA": "N/D",
        "encoding": "Codifica",
        "label": "LOR",
        "labelToolTip": "Registrazione locale avviata",
        "localRecording": "Registrazione locale",
        "me": "io",
        "messages": {
            "engaged": "Registrazione locale avviata.",
            "finished": "La registrazione della sessione {{token}} è terminata. Invia il file della registrazione al moderatore.",
            "finishedModerator": "La registrazione della sessione {{token}} è terminata. Il registrazione della traccia è stata salvata. Richiedere ai partecipanti di inviare le loro registrazioni.",
            "notModerator": "Non sei un moderatore. Non puoi avviare o interrompere la registrazione"
        },
        "moderator": "Moderatore",
        "no": "No",
        "participant": "Partecipante",
        "participantStats": "Statistiche partecipanti",
        "selectTabTitle": "🎥 Seleziona questa linguetta per registrare",
        "sessionToken": "Token della sessione",
        "start": "Avvia Registrazione",
        "stop": "Ferma registrazione",
        "yes": "Sì"
    },
    "lockRoomPassword": "password",
    "lockRoomPasswordUppercase": "Password",
    "lonelyMeetingExperience": {
        "button": "Invita altri",
        "youAreAlone": "Sei l'unico nella riunione"
    },
    "me": "io",
    "notify": {
        "OldElectronAPPTitle": "Falla di sicurezza!",
        "allowAction": "Autorizza",
        "allowedUnmute": "Puoi accendere il microfono, avviare la videocamera, o condividere il tuo schermo.",
        "audioUnmuteBlockedDescription": "Lo sblocco dei microfoni è stato temporaneamente bloccato per limiti del sistema.",
        "audioUnmuteBlockedTitle": "Riattivazione dei microfoni bloccata!",
        "chatMessages": "Messaggi delle conversazioni",
        "connectedOneMember": "{{name}} è entrato in riunione",
        "connectedThreePlusMembers": "{{name}} e altri {{count}} sono entrati in riunione",
        "connectedTwoMembers": "{{first}} e {{second}} sono entrati in riunione",
        "disconnected": "disconnesso",
        "displayNotifications": "Mostra le notifiche per",
        "focus": "Focus su riunione",
        "focusFail": "{{component}} non disponibile - riprovo tra {{ms}} sec",
        "gifsMenu": "GIPHY",
        "groupTitle": "Notifiche",
        "hostAskedUnmute": "Il moderatore ti chiede di accendere il microfono",
        "invitedOneMember": "{{displayName}} è stato invitato",
        "invitedThreePlusMembers": "Hai invitato {{name}} e altri {{count}}",
        "invitedTwoMembers": "Hai invitato {{first}} e {{second}}",
        "kickParticipant": "{{kicked}} è stato espulso da {{kicker}}",
        "leftOneMember": "{{name}} ha lasciato la riunione",
        "leftThreePlusMembers": "{{name}} e molti altri hanno lasciato la riunione",
        "leftTwoMembers": "{{first}} e {{second}} hanno lasciato la riunione",
        "linkToSalesforce": "Collega a Salesforce",
        "linkToSalesforceDescription": "Puoi collegare il sommario della riunione ad un oggetto Salesforce.",
        "linkToSalesforceError": "Failed to link meeting to Salesforce",
        "linkToSalesforceKey": "Link this meeting",
        "linkToSalesforceProgress": "Linking meeting to Salesforce...",
        "linkToSalesforceSuccess": "The meeting was linked to Salesforce",
        "localRecordingStarted": "{{name}} ha cominciato a registrare.",
        "localRecordingStopped": "{{name}} ha smesso di registrare.",
        "me": "Io",
        "moderationInEffectCSDescription": "Alza la mano, se vuoi condividere lo schermo, per favore.",
        "moderationInEffectCSTitle": "La condivisione schermo è stata bloccata dal moderatore",
        "moderationInEffectDescription": "Alza la mano, se vuoi prender la parola, per favore.",
        "moderationInEffectTitle": "Il tuo microfono è stato spento dal moderatore",
        "moderationInEffectVideoDescription": "Alza la mano, se vuoi avviare la tua videocamera, per favore.",
        "moderationInEffectVideoTitle": "La tua videocamera è stata spenta dal moderatore",
        "moderationRequestFromModerator": "Il moderatore vorrebbe che tu accendessi il microfono",
        "moderationRequestFromParticipant": "Vuole parlare",
        "moderationStartedTitle": "Moderazione in corso",
        "moderationStoppedTitle": "Moderazione interrotta",
        "moderationToggleDescription": "da {{participantDisplayName}}",
        "moderator": "Impostati i permessi di moderatore!",
        "muted": "Hai iniziato la conversazione con audio disattivato.",
        "mutedRemotelyDescription": "Puoi sempre attivare il microfono, quando vuoi parlare. Spegni il microfono quando hai finito, per non introdurre rumori di fondo nella riunione.",
        "mutedRemotelyTitle": "{{participantDisplayName}} ti ha spento il microfono",
        "mutedTitle": "Hai audio disattivato!",
        "newDeviceAction": "OK, usala",
        "newDeviceAudioTitle": "Trovata nuova origine audio",
        "newDeviceCameraTitle": "Trovata nuova videocamera",
        "noiseSuppressionDesktopAudioDescription": "La riduzione del rumore non è attivabile insieme alla condivisione dell'audio, disabilitala e riprova.",
        "noiseSuppressionFailedTitle": "Riduzione del rumore non avviata",
        "noiseSuppressionNoTrackDescription": "Prima, attiva il microfono, per favore.",
        "noiseSuppressionStereoDescription": "La riduzione stereo del rumore non è supportata al momento.",
        "oldElectronClientDescription1": "Sembri stare usando una versione obsoleta del client Jitsi Meet che ha dei problemi di sicurezza noti. Assicurati di aggiornarla presso il nostro ",
        "oldElectronClientDescription2": "ultima build",
        "oldElectronClientDescription3": " ora!",
        "participantWantsToJoin": "Vuole unirsi alla riunione",
        "participantsWantToJoin": "Vogliono unirsi alla riunione",
        "passwordRemovedRemotely": "$t(lockRoomPasswordUppercase) è stata tolta da un altro partecipante",
        "passwordSetRemotely": "$t(lockRoomPasswordUppercase) è stata messa da un altro partecipante",
        "raiseHandAction": "Alza la mano",
        "raisedHand": "Vorrebbe intervenire.",
        "raisedHands": "{{participantName}} e {{raisedHands}} altre persone",
        "reactionSounds": "Disattiva suoni",
        "reactionSoundsForAll": "Disattiva suoni a tutti",
        "screenShareNoAudio": "L'opzione di condivisione audio non era selezionata nella schermata di selezione della finestra da condividere.",
        "screenShareNoAudioTitle": "Condividi audio non è stato selezionato",
        "selfViewTitle": "Puoi sempre ripristinare la tua immagine nelle impostazioni",
        "somebody": "Qualcuno",
        "startSilentDescription": "Entra di nuovo nella riunione, per attivare l'audio",
        "startSilentTitle": "Sei entrato nella riunione senza aver scelto un dispositivo audio per sentire!",
        "suboptimalBrowserWarning": "Temiamo che la tua esperienza non sarà granché su questo browser. Stiamo cercando di migliorare la situazione ma, per il momento, prova ad utilizzare uno di questi <a href='{{recommendedBrowserPageLink}}' target='_blank'>browser supportati</a>.",
        "suboptimalExperienceTitle": "Avviso sul browser",
        "unmute": "Accendi microfono",
        "videoMutedRemotelyDescription": "Puoi riaccenderla in qualsiasi momento.",
        "videoMutedRemotelyTitle": "{{participantDisplayName}} ti ha spento la videocamera",
        "videoUnmuteBlockedDescription": "Riattivazione video e condivisione schermo sono state momentaneamente bloccate per limiti di sistema.",
        "videoUnmuteBlockedTitle": "Riattivazione video e condivisione schermo bloccate!",
        "viewLobby": "Vedi sala d'attesa",
        "waitingParticipants": "{{waitingParticipants}} persone"
    },
    "participantsPane": {
        "actions": {
            "allow": "Permetti ai partecipanti di:",
            "allowVideo": "Autorizza video",
            "askUnmute": "Chiedi di accendere microfono",
            "audioModeration": "Riattivare audio",
            "blockEveryoneMicCamera": "Blocca audio e video a tutti",
            "invite": "Invita partecipanti",
            "moreModerationActions": "Altre opzioni di moderazione",
            "moreModerationControls": "Altri controlli di moderazione",
            "moreParticipantOptions": "Altre opzioni partecipanti",
            "mute": "Silenzia",
            "muteAll": "Silenzia tutti",
            "muteEveryoneElse": "Silenzia tutti gli altri",
            "stopEveryonesVideo": "Ferma il video di tutti",
            "stopVideo": "Ferma il video",
            "unblockEveryoneMicCamera": "Sblocca audio e video a tutti",
            "videoModeration": "Riavviare videocamera"
        },
        "close": "Chiudi",
        "headings": {
            "lobby": "Sala d'attesa ({{count}})",
            "participantsList": "Partecipanti alla riunione ({{count}})",
            "waitingLobby": "In attesa ({{count}})"
        },
        "search": "Cerca partecipanti",
        "title": "Partecipanti"
    },
    "passwordDigitsOnly": "Fino a {{number}} cifre",
    "passwordSetRemotely": "definita da altro utente",
    "pinnedParticipant": "Il partecipante è in evidenza",
    "polls": {
        "answer": {
            "skip": "Salta",
            "submit": "Invia"
        },
        "by": "Da {{ name }}",
        "create": {
            "addOption": "Aggiungi risposta",
            "answerPlaceholder": "Risposta {{index}}",
            "cancel": "Annulla",
            "create": "Crea un sondaggio",
            "pollOption": "Risposta {{index}} al sondaggio",
            "pollQuestion": "Domanda Sondaggio a risposta multipla",
            "questionPlaceholder": "Scrivi una domanda",
            "removeOption": "Elimina risposta",
            "send": "Invia"
        },
        "notification": {
            "description": "Apri la scheda sondaggi per votare",
            "title": "Un nuovo sondaggio è stato aggiunto alla riunione"
        },
        "results": {
            "changeVote": "Cambia voto",
            "empty": "Non ci sono ancora sondaggi in questa riunione. Crea un sondaggi, da qui!",
            "hideDetailedResults": "Nascondi dettagli",
            "showDetailedResults": "Mostra dettagli",
            "vote": "Vota"
        }
    },
    "poweredby": "offerto da",
    "prejoin": {
        "audioAndVideoError": "Errore audio e video:",
        "audioDeviceProblem": "C'è un problema con il tuo microfono",
        "audioOnlyError": "Errore audio:",
        "audioTrackError": "Impossibile creare traccia audio.",
        "callMe": "Chiamami",
        "callMeAtNumber": "Chiamami a questo numero:",
        "calling": "Chiamata in corso",
        "configuringDevices": "Configurazione dispositivi...",
        "connectedWithAudioQ": "Sei connesso con l'audio?",
        "connection": {
            "good": "La tua connessione Internet sembra buona!",
            "nonOptimal": "La tua connessione Internet non è ottimale",
            "poor": "La tua connessione Internet è scarsa"
        },
        "connectionDetails": {
            "audioClipping": "Ci aspettiamo che il tuo audio sarà a sighiozzo.",
            "audioHighQuality": "Ci aspettiamo che il tuo audio sarà di eccellente qualità.",
            "audioLowNoVideo": "Ci aspettiamo una bassa qualità audio e che il video sia assente.",
            "goodQuality": "Ottimo! La tue funzioni multimediali andranno alla grande.",
            "noMediaConnectivity": "Non siamo riusciti a stabilire una connessione multimediale per fare questo test. Questo è tipicamente causato da un firewall o dal NAT.",
            "noVideo": "Ci aspettiamo una pessima qualità video.",
            "undetectable": "Se non riesci ancora a fare chiamate nel browser, ti consigliamo di verificare che il microfono e la videocamera siano configurate correttamente, che tu abbia dato al browser i permessi di usare microfono e videocamera e che il tuo browser sia aggiornato all'ultima versione. Se hai ancora problemi, dovresti contattare lo sviluppatore dell'applicazione web.",
            "veryPoorConnection": "Ci aspettiamo una qualità della chiamata davvero terribile.",
            "videoFreezing": "Ci aspettiamo che il video si blocchi, sparisca, o sia molto pixelato.",
            "videoHighQuality": "Ci aspettiamo che il video sia di buona qualità.",
            "videoLowQuality": "Ci aspettiamo che il video abbia pochi fotogrammi al secondo e sia a bassa risoluzione.",
            "videoTearing": "Ci aspettiamo che il video sia pixelato e abbia deformazioni visive."
        },
        "copyAndShare": "Copia e condividi il collegamento della riunione",
        "dialInMeeting": "Chiama e collegati alla riunione",
        "dialInPin": "Chiama e inserisci il PIN per entrare nella riunione:",
        "dialing": "Chiamata",
        "doNotShow": "Non mostrare più questa finestra",
        "errorDialOut": "Impossibile fare la chiamata",
        "errorDialOutDisconnected": "Impossibile fare la chiamata. Scollegato",
        "errorDialOutFailed": "Impossibile fare la chiamata. Chiamata fallita",
        "errorDialOutStatus": "Errore nel ricevere lo stato della rete",
        "errorMissingName": "Inserire il proprio nome, per accedere alla riunione",
        "errorNoPermissions": "Devi autorizzare l'accesso al microfono e alla videocamera",
        "errorStatusCode": "Errore nella chiamata, codice: {{status}}",
        "errorValidation": "Numero inesistente",
        "iWantToDialIn": "Voglio chiamare il numero",
        "initiated": "Chiamata avviata",
        "joinAudioByPhone": "Collegati usando un telefono, per parlare",
        "joinMeeting": "Collegati alla riunione",
        "joinMeetingInLowBandwidthMode": "Entra in modalità banda limitata",
        "joinWithoutAudio": "Collegati senza poter parlare mai",
        "keyboardShortcuts": "Attiva le scorciatoie da tastiera",
        "linkCopied": "Collegamento copiato negli appunti",
        "lookGood": "Sembra che il tuo microfono funzioni correttamente",
        "or": "o",
        "premeeting": "Pre-riunione",
        "screenSharingError": "Errore di condivisione dello schermo:",
        "showScreen": "Attiva schermata pre-riunione",
        "startWithPhone": "Avvia usando il telefono, per parlare",
        "videoOnlyError": "Errore video:",
        "videoTrackError": "Impossibile creare la traccia video.",
        "viewAllNumbers": "vedi tutti i numeri"
    },
    "presenceStatus": {
        "busy": "Occupato",
        "calling": "Chiamata...",
        "connected": "Connesso",
        "connecting": "Connessione...",
        "connecting2": "Connessione*...",
        "disconnected": "Scollegato",
        "expired": "Scaduto",
        "ignored": "Ignorato",
        "initializingCall": "Inizializzazione chiamata...",
        "invited": "Invitato",
        "rejected": "Rifiutato",
        "ringing": "Sta suonando..."
    },
    "privacyView": {
        "title": "Privacy"
    },
    "profile": {
        "avatar": "avatar",
        "setDisplayNameLabel": "Crea il tuo nome",
        "setEmailInput": "Inserisci email",
        "setEmailLabel": "Imposta l'email gravatar",
        "title": "Profilo"
    },
    "raisedHand": "Vorrebbe parlare",
    "raisedHandsLabel": "Numero di mani alzate",
    "record": {
        "already": {
            "linked": "La riunione è già collegata a questo oggetto Salesforce."
        },
        "type": {
            "account": "Account",
            "contact": "Contact",
            "lead": "Lead",
            "opportunity": "Opportunity",
            "owner": "Owner"
        }
    },
    "recording": {
        "authDropboxText": "Carica su Dropbox",
        "availableSpace": "Spazio disponibile: {{spaceLeft}} MB (rimangono approssimativamente {{duration}} minuti di registrazione)",
        "beta": "BETA",
        "busy": "Stiamo cercando di liberare risorse per la registrazione. Riprova tra qualche minuto.",
        "busyTitle": "Tutti i registratori sono occupati",
        "copyLink": "Copia collegamento",
        "error": "Registrazione fallita. Prova di nuovo.",
        "errorFetchingLink": "Errore nel collegamento alla tua registrazione.",
        "expandedOff": "Registrazione interrotta",
        "expandedOn": "La registrazione della riunione è attiva.",
        "expandedPending": "La registrazione è in fase di avvio...",
        "failedToStart": "Non è stato possibile avviare la registrazione",
        "fileSharingdescription": "Condividi la registrazione con i partecipanti alla riunione",
        "highlight": "Evidenzia",
        "highlightMoment": "Evidenzia momento",
        "highlightMomentDisabled": "Puoi evidenziare dei momenti quando parte la registrazione",
        "highlightMomentSuccess": "Momento evidenziato",
        "highlightMomentSucessDescription": "Il tuo momento evidenziato sarà aggiunto al riepilogo della riunione.",
        "inProgress": "Registrazione o diretta in corso",
        "limitNotificationDescriptionNative": "La tua registrazione sarà limitata a {{limit}} minuti. Per registrazioni illimitate, prova <3>{{app}}</3>.",
        "limitNotificationDescriptionWeb": "Data l'alta domanda la tua registrazione sarà limitata a {{limit}} minuti. Per registrazioni illimitate, prova <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "linkGenerated": "Abbiamo generato un collegamento alla tua registrazione.",
        "live": "DIRETTA",
        "localRecordingNoNotificationWarning": "La registrazione non verrà annunciata ai partecipanti. Dovrai dir loro che la registrazione è in corso.",
        "localRecordingNoVideo": "La registrazione del video non è in corso",
        "localRecordingStartWarning": "Ferma la registrazione prima di uscire dalla riunione, altrimenti la registrazione non verrà salvata.",
        "localRecordingStartWarningTitle": "Ferma la registrazione per salvarla",
        "localRecordingVideoStop": "Fermare il video fermerà anche la registrazione. Sei sicuro di voler terminare?",
        "localRecordingVideoWarning": "Per registrare il video, deve essere già avviato prima dell'inizio della registrazione",
        "localRecordingWarning": "Assicurati di aver selezionato la scheda corrente, per registrare gli audio e video corretti. La registrazione è limitata ad 1GB, cioè circa 100 minuti.",
        "loggedIn": "Accesso effettuato come {{userName}}",
        "noStreams": "Audio e video non trovati.",
        "off": "Registrazione interrotta",
        "offBy": "{{name}} ha interrotto la registrazione",
        "on": "Registrazione",
        "onBy": "Registrazione iniziata da {{name}}",
        "onlyRecordSelf": "Registra solo il mio audio e video",
        "pending": "In preparazione alla registrazione della riunione",
        "rec": "REC",
        "saveLocalRecording": "Salva localmente il file della registrazione",
        "serviceDescription": "La tua registrazione verrà salvata dal servizio di registrazione che hai scelto",
        "serviceDescriptionCloud": "Registrazione in rete",
        "serviceDescriptionCloudInfo": "Le riunioni registrate vengono automaticamente cancellate 24 ore dopo la registrazione.",
        "serviceName": "Servizio di registrazione",
        "sessionAlreadyActive": "Questa sessione è già in corso di registrazione o trasmissione in diretta.",
        "signIn": "Entra",
        "signOut": "Esci",
        "surfaceError": "Selezionare la scheda corrente, per favore.",
        "title": "Registrazione",
        "unavailable": "Ops! Il {{serviceName}} non è al momento disponibile. Stiamo lavorando per risolvere il problema. Riprova più tardi.",
        "unavailableTitle": "Registrazione non disponibile",
        "uploadToCloud": "Carica in cloud"
    },
    "screenshareDisplayName": "Schermo di {{name}}",
    "sectionList": {
        "pullToRefresh": "Trascina per aggiornare"
    },
    "security": {
        "about": "Puoi aggiungere una $t(lockRoomPassword) alla riunione. I partecipanti dovranno fornire la $t(lockRoomPassword) per essere autorizzati a partecipare alla riunione.",
        "aboutReadOnly": "I moderatori della riunione possono aggiungere $t(lockRoomPassword). I partecipanti dovranno fornire la $t(lockRoomPassword) per essere autorizzati a partecipare alla riunione.",
        "insecureRoomNameWarning": "Il nome della riunione non è sicuro. Dei partecipanti indesiderati potrebbero unirsi alla riunione. Puoi proteggere l'accesso alla riunione nelle Impostazioni di sicurezza.",
        "title": "Impostazioni di sicurezza"
    },
    "settings": {
        "buttonLabel": "Impostazioni",
        "calendar": {
            "about": "L’integrazione del calendario con {{appName}} è usata per accedere in sicurezza al proprio calendario e poter leggere i prossimi appuntamenti ",
            "disconnect": "Disconnetti",
            "microsoftSignIn": "Connettiti con un account Microsoft",
            "signedIn": "Sto accedendo agli eventi del calendario per {{email}}. Fai click su «Disconnetti» per interrompere l’accesso agli eventi del calendario.",
            "title": "Calendario"
        },
        "desktopShareFramerate": "Frequenza di aggiornamento condivisone schermo",
        "desktopShareHighFpsWarning": "Una frequenza di aggiornamento più alta può mettere alla prova la tua connessione ad internet, durante la condivisione schermo. Devi riavviare la condivisione schermo, per attivare le modifiche.",
        "desktopShareWarning": "Devi riavviare la condivisione schermo, per attivare le modifiche.",
        "devices": "Dispositivi",
        "followMe": "Tutti cominciano seguendo te",
        "framesPerSecond": "schermate al secondo",
        "incomingMessage": "Messaggio in arrivo",
        "language": "Lingua",
        "loggedIn": "Connesso come {{name}}",
        "maxStageParticipants": "Numero massimo video che possono essere fissati nella schemata",
        "microphones": "Microfoni",
        "moderator": "Moderatore",
        "more": "Mostra di più",
        "name": "Nome",
        "noDevice": "Nessuno",
        "participantJoined": "Partecipante Entrato",
        "participantKnocking": "Participante in sala d'attesa",
        "participantLeft": "Partecipante Uscito",
        "playSounds": "Suoni attivati",
        "reactions": "Reazioni riunione",
        "sameAsSystem": "Stesso del computer ({{label}})",
        "selectAudioOutput": "Uscita audio",
        "selectCamera": "Videocamera",
        "selectMic": "Microfono",
        "selfView": "Tua immagine",
        "sounds": "Suoni",
        "speakers": "Altoparlanti",
        "startAudioMuted": "Tutti cominciano a microfono spento",
        "startReactionsMuted": "Spegni i suoni delle reazioni a tutti",
        "startVideoMuted": "Tutti cominciano a videocamera disattivata",
        "talkWhileMuted": "Parli a microfono spento",
        "title": "Impostazioni"
    },
    "settingsView": {
        "advanced": "Avanzate",
        "alertCancel": "Annulla",
        "alertOk": "OK",
        "alertTitle": "Attenzione",
        "alertURLText": "L'URL del server inserito non è valido",
        "buildInfoSection": "Versione",
        "conferenceSection": "Riunione",
        "disableCallIntegration": "Disattiva l'integrazione delle chiamate native",
        "disableCrashReporting": "Disattiva la diagnostica dei crash",
        "disableCrashReportingWarning": "Sei sicuro di voler disattivare la diagnostica dei crash? Quest'impostazione verrà eseguita al prossimo avvio dell'app.",
        "disableP2P": "Disattiva la modalità punto-punto",
        "displayName": "Nome visualizzato",
        "displayNamePlaceholderText": "Es: Mario Rossi",
        "email": "email",
        "goTo": "Vai a",
        "header": "Impostazioni",
        "help": "Aiuto",
        "links": "Collegamenti",
        "privacy": "Privacy",
        "profileSection": "Profilo",
        "serverURL": "URL del server",
        "showAdvanced": "Impostazioni avanzate",
        "startCarModeInLowBandwidthMode": "Avvia modalità Auto con solo audio",
        "startWithAudioMuted": "Inizia con audio disattivato",
        "startWithVideoMuted": "Inizia con video disattivato",
        "terms": "Termini",
        "version": "Versione"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\nVuoi solo ascoltare la riunione da un telefono?\n\n{{defaultDialInNumber}}Clicca questo link per vedere i numeri telefonici di questo meeting\n{{dialInfoPageUrl}}",
        "mainText": "Fai click sul link seguente per partecipare alla riunione:\n{{roomUrl}}"
    },
    "speaker": "Relatore",
    "speakerStats": {
        "angry": "Arrabbiato",
        "disgusted": "Disgustato",
        "displayEmotions": "Mostra faccine",
        "fearful": "Spaventato",
        "happy": "Contento",
        "hours": "{{count}}h",
        "minutes": "{{count}}m",
        "name": "Nome",
        "neutral": "Neutro",
        "sad": "Triste",
        "search": "Cerca",
        "seconds": "{{count}}s",
        "speakerStats": "Statistiche",
        "speakerTime": "Tempo",
        "surprised": "Sorpreso"
    },
    "startupoverlay": {
        "genericTitle": "Per la riunione devono essere usati il tuo microfono e la tua videocamera.",
        "policyText": " ",
        "title": "{{app}} ha bisogno di usare il tuo microfono e la tua videocamera."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Ricollegati",
        "text": "Premi il  pulsante <i>Ricollegati</i> per ricollegarti.",
        "title": "La video chiamata si è interrotta perché il computer è stato sospeso."
    },
    "termsView": {
        "title": "Termini"
    },
    "toggleTopPanelLabel": "Scheda superiore",
    "toolbar": {
        "Settings": "Impostazioni",
        "accessibilityLabel": {
            "Settings": "Impostazioni",
            "audioOnly": "Audio",
            "audioRoute": "Scegli l'uscita audio",
            "boo": "Boo",
            "breakoutRoom": "Sottogruppo (entra/esci)",
            "callQuality": "Imposta qualità della chiamata",
            "carmode": "Modalità Auto",
            "cc": "Sottotitoli",
            "chat": "Conversazione",
            "clap": "Applaudi",
            "collapse": "Riduci",
            "document": "Documenti condivisi",
            "download": "Scarica le nostre app",
            "embedMeeting": "Incorpora riunione altrove",
            "endConference": "Termina la riunione per tutti",
            "expand": "Espandi",
            "feedback": "Lascia un feedback",
            "fullScreen": "Schermo intero",
            "giphy": "Menù GIPHY",
            "grantModerator": "Autorizza moderatore",
            "hangup": "Lascia la riunione",
            "help": "Aiuto",
            "invite": "Invita partecipanti",
            "kick": "Espelli partecipante",
            "laugh": "Ridi",
            "leaveConference": " Lascia riunione",
            "like": "Mi piace",
            "linkToSalesforce": "Collega a Salesforce",
            "lobbyButton": "Sala d'attesa",
            "localRecording": "Controlli di registrazione locale",
            "lockRoom": "Attiva o disattiva password",
            "moreActions": "Attiva o disattiva menu avanzato",
            "moreActionsMenu": "Menu avanzato",
            "moreOptions": "Altre opzioni",
            "mute": "Audio",
            "muteEveryone": "Spegni i microfoni a tutti",
            "muteEveryoneElse": "Spegni i microfoni di tutti gli altri",
            "muteEveryoneElsesVideoStream": "Spegni la videocamera di tutti gli altri",
            "muteEveryonesVideoStream": "Spegni la videocamera a tutti",
            "noiseSuppression": "Riduzione del rumore",
            "participants": "Partecipanti",
            "pip": "Immagine nell’immagine",
            "privateMessage": "Invia messaggio privato",
            "profile": "Modifica profilo",
            "raiseHand": "Alza o abbassa la mano",
            "reactionsMenu": "Reazioni",
            "recording": "Registrazione",
            "remoteMute": "Spegni microfono al partecipante",
            "remoteVideoMute": "Spegni videocamera del partecipante",
            "security": "Impostazioni di sicurezza",
            "selectBackground": "Scegli sfondo",
            "selfView": "Mostra tua immagine",
            "shareRoom": "Invita qualcuno",
            "shareYourScreen": "Condivisione schermo",
            "shareaudio": "Condividi audio",
            "sharedvideo": "Condivisione",
            "shortcuts": "Scorciatoie",
            "show": "Mostra in primo piano",
            "silence": "Senza parole",
            "speakerStats": "Statistiche relatore",
            "surprised": "Sorpreso",
            "tileView": "Vedi tutti i partecipanti, o uno solo",
            "toggleCamera": "Cambia videocamera",
            "toggleFilmstrip": "Pellicola",
            "videoblur": "Sfoca video",
            "videomute": "Videocamera",
            "whiteboard": "Usa lavagna"
        },
        "addPeople": "Aggiungi partecipanti alla chiamata",
        "audioOnlyOff": "Disabilita modalità per banda limitata",
        "audioOnlyOn": "Abilita modalità per banda limitata",
        "audioRoute": "Scegli l'uscita audio",
        "audioSettings": "Impostazioni audio",
        "authenticate": "Autenticazione",
        "boo": "Boo",
        "callQuality": "Imposta qualità video",
        "chat": "Conversazione",
        "clap": "Applaudi",
        "closeChat": "Chiudi conversazione",
        "closeReactionsMenu": "Chiudi il menù reazioni",
        "disableNoiseSuppression": "Interrompi riduzione rumore",
        "disableReactionSounds": "Puoi disattivare i suoni delle reaction, in questa riunione",
        "documentClose": "Chiudi documento condiviso",
        "documentOpen": "Apri documento condiviso",
        "download": "Scarica le nostre app",
        "e2ee": "Crittografia punto-punto",
        "embedMeeting": "Incorpora riunione altrove",
        "endConference": "Termina la riunione per tutti",
        "enterFullScreen": "Schermo intero",
        "enterTileView": "Vedi tutti i partecipanti",
        "exitFullScreen": "Esci da schermo intero",
        "exitTileView": "Vedi una persona sola",
        "feedback": "Lascia un feedback",
        "giphy": "Menù GIPHY",
        "hangup": "Butta giù",
        "help": "Aiuto",
        "hideWhiteboard": "Nascondi lavagna",
        "invite": "Invita partecipanti",
        "joinBreakoutRoom": "Entra in sottogruppo",
        "laugh": "Ridi",
        "leaveBreakoutRoom": "Lascia breakout room",
        "leaveConference": " Lascia riunione",
        "like": "Mi piace",
        "linkToSalesforce": "Collega a Salesforce",
        "lobbyButtonDisable": "Disabilita sala d'attesa",
        "lobbyButtonEnable": "Abilita sala d'attesa",
        "login": "Accedi",
        "logout": "Scollegati",
        "lowerYourHand": "Abbassa la mano",
        "moreActions": "Altre azioni",
        "moreOptions": "Altre opzioni",
        "mute": "Microfono",
        "muteEveryone": "Spegni audio a tutti",
        "muteEveryonesVideo": "Spegni videocamera di tutti",
        "noAudioSignalDesc": "Se non l'hai disabilitato intenzionalmente nelle impostazioni, prova a cambiare dispositivo di input.",
        "noAudioSignalDescSuggestion": "Se non l'hai disabilitato intenzionalmente nelle impostazioni, prova a scegliere il dispositivo consigliato.",
        "noAudioSignalDialInDesc": "Puoi anche chiamare usando:",
        "noAudioSignalDialInLinkDesc": "Numberi di telefono",
        "noAudioSignalTitle": "Non arrivano suoni dal tuo microfono!",
        "noiseSuppression": "Riduzione del rumore",
        "noisyAudioInputDesc": "Sembra che il tuo microfono faccia dei rumori, prova a spegnerlo o cambiarlo per favore.",
        "noisyAudioInputTitle": "Il tuo microfono sembra rumoroso!",
        "openChat": "Apri le conversazioni",
        "openReactionsMenu": "Apri il menù reazioni",
        "participants": "Partecipanti",
        "pip": "Abilita visualizzazione immagine nell'immagine",
        "privateMessage": "invia un messaggio privato",
        "profile": "Modifica profilo",
        "raiseHand": "Alza/Abbassa la mano",
        "raiseYourHand": "Alza la mano",
        "reactionBoo": "Invia boo",
        "reactionClap": "Invia applauso",
        "reactionLaugh": "Invia risata",
        "reactionLike": "Invia mi piace",
        "reactionSilence": "Invia silenzio",
        "reactionSurprised": "Invia sorpresa",
        "security": "Impostazioni di sicurezza",
        "selectBackground": "Scegli sfondo",
        "shareRoom": "Invita partecipante",
        "shareaudio": "Condividi audio",
        "sharedvideo": "Condividi un video",
        "shortcuts": "Visualizza scorciatoie",
        "showWhiteboard": "Show whiteboard",
        "silence": "Silenzio",
        "speakerStats": "Statistiche",
        "startScreenSharing": "Inizia la condivisione dello schermo",
        "startSubtitles": "Avvia sottotitoli",
        "stopAudioSharing": "Ferma condivisione audio",
        "stopScreenSharing": "Ferma la condivisione dello schermo",
        "stopSharedVideo": "Ferma video",
        "stopSubtitles": "Ferma sottotitoli",
        "surprised": "Sopresa",
        "talkWhileMutedPopup": "Stai provando a parlare? Il microfono è disattivato.",
        "tileViewToggle": "Vedi tutti i partecipanti insieme, o uno solo",
        "toggleCamera": "Cambia videocamera",
        "videoSettings": "Impostazioni video",
        "videomute": "Videocamera"
    },
    "transcribing": {
        "ccButtonTooltip": "Sottotitoli",
        "error": "Trascrizione fallita. Prova di nuovo.",
        "expandedLabel": "La trascrizione della riunione è attiva",
        "failedToStart": "C'è stato un errore nell'avvio del servizio di trascrizione.",
        "labelToolTip": "Il servizio di trascrizione è in fase di avvio",
        "off": "Trascrizione interrotta",
        "pending": "Avvio del servizio di trascrizione della riunione...",
        "sourceLanguageDesc": "Al momento la riunione è in <b>{{sourceLanguage}}</b>. <br/> Puoi cambiare lingua da ",
        "sourceLanguageHere": "here",
        "start": "Avvia visualizzazione sottotitoli",
        "stop": "Interrompi la visualizzazione dei sottotitoli",
        "subtitles": "Sottotitoli",
        "subtitlesOff": "Spento",
        "tr": "TR"
    },
    "userMedia": {
        "androidGrantPermissions": "Seleziona <b><i>consenti</i></b> quando richiesto dal browser.",
        "chromeGrantPermissions": "Seleziona <b><i>consenti</i></b> quando richiesto dal browser.",
        "edgeGrantPermissions": "Seleziona <b><i>Sì</i></b> quando richiesto dal browser.",
        "electronGrantPermissions": "Concedi l'autorizzazione ad usare telecamera e microfono",
        "firefoxGrantPermissions": "Seleziona <b><i>condividi i dispositivi selezionati</i></b> quando richiesto dal browser.",
        "iexplorerGrantPermissions": "Seleziona <b><i>OK</i></b> quando richiesto dal browser.",
        "nwjsGrantPermissions": "Concedi l'autorizzazione ad usare telecamera e microfono",
        "operaGrantPermissions": "Seleziona <b><i>consenti</i></b> quando richiesto dal browser.",
        "react-nativeGrantPermissions": "Seleziona <b><i>consenti</i></b> quando richiesto dal browser.",
        "safariGrantPermissions": "Seleziona <b><i>OK</i></b> quando richiesto dal browser."
    },
    "videoSIPGW": {
        "busy": "Stiamo lavorando per liberare le risorse. Riprova tra qualche minuto.",
        "busyTitle": "Il servizio Riunione al momento è occupato",
        "errorAlreadyInvited": "{{displayName}} già invitato",
        "errorInvite": "Riunione non ancora stabilita. Riprova più tardi.",
        "errorInviteFailed": "Stiamo lavorando per risolvere il problema. Riprova più tardi.",
        "errorInviteFailedTitle": "Invito a {{displayName}} fallito",
        "errorInviteTitle": "Errore nell'invito alla riunione",
        "pending": "{{displayName}} è stato invitato"
    },
    "videoStatus": {
        "adjustFor": "Ottimizza per:",
        "audioOnly": "AUD",
        "audioOnlyExpanded": "Hai attivato la modalità per banda limitata. Questa modalità permette di risparmiare banda, ma non vedrai gli altri partecipanti.",
        "bestPerformance": "Prestazioni max.",
        "callQuality": "Qualità video",
        "hd": "HD",
        "hdTooltip": "Stai vedendo in alta definizione",
        "highDefinition": "Alta definizione",
        "highestQuality": "Definizione max.",
        "labelTooiltipNoVideo": "Nessun video",
        "labelTooltipAudioOnly": "Hai attivato la modalità per banda limitata",
        "ld": "LD",
        "ldTooltip": "Stai vedendo a bassa definizione",
        "lowDefinition": "Bassa definizione",
        "performanceSettings": "Imposta prestazioni",
        "sd": "SD",
        "sdTooltip": "Stai vedendo a definizione standard",
        "standardDefinition": "Definizione standard"
    },
    "videothumbnail": {
        "connectionInfo": "Info connessione",
        "domute": "Silenzia",
        "domuteOthers": "Disattiva audio di tutti gli altri",
        "domuteVideo": "Disattiva video",
        "domuteVideoOfOthers": "Disattiva video di tutti gli altri",
        "flip": "Rifletti",
        "grantModerator": "Autorizza moderatore",
        "hideSelfView": "Nascondi tua immagine",
        "kick": "Espelli",
        "moderator": "Moderatore",
        "mute": "Il partecipante ha il microfono spento",
        "muted": "Audio disattivato",
        "pinToStage": "Fissa questo video",
        "remoteControl": "Controllo remoto",
        "screenSharing": "Il partecipante sta condividendo lo schermo",
        "show": "Mostra tra gli oratori",
        "showSelfView": "Mostra tua immagine",
        "unpinFromStage": "Libera questo video",
        "videoMuted": "Video disattivato",
        "videomute": "Il partecipante ha la videocamera spenta"
    },
    "virtualBackground": {
        "addBackground": "Aggiungi sfondo",
        "apply": "Applica",
        "backgroundEffectError": "L'applicazione dell'effetto allo sfondo è fallita.",
        "blur": "Sfuoca",
        "deleteImage": "Cancella immagine",
        "desktopShare": "Condivisione desktop",
        "desktopShareError": "Impossibile condividere il desktop",
        "image1": "Spiaggia",
        "image2": "Parete neutra bianca",
        "image3": "Stanza bianca vuota",
        "image4": "Lampada da pavimento nera",
        "image5": "Montagna",
        "image6": "Foresta",
        "image7": "Alba",
        "none": "Nessuno",
        "pleaseWait": "Aspetta un momento...",
        "removeBackground": "Togli sfondo",
        "slightBlur": "Sfuoca leggermente",
        "title": "Sfondi",
        "uploadedImage": "Carica immagine {{index}}",
        "webAssemblyWarning": "Il WebAssembly non è supportato",
        "webAssemblyWarningDescription": "Il WebAssembly è disabilitato o non è supportato da questo browser"
    },
    "volumeSlider": "Sbarra volume",
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Tocca per accedere",
            "roomname": "Inserisci nome riunione"
        },
        "addMeetingName": "Aggiungi Nome riunione",
        "appDescription": "Avvia una videochiamata con tutto il team. Invita tutti quelli che conosci. {{app}} è una soluzione per effettuare videoconferenze totalmente crittografata, 100% open source, che puoi usare sempre, ogni giorno, gratuitamente – senza bisogno di un account.",
        "audioVideoSwitch": {
            "audio": "Voce",
            "video": "Video"
        },
        "calendar": "Calendario",
        "connectCalendarButton": "Collega calendario",
        "connectCalendarText": "Connetti il tuo calendario per vedere tutte le riunione dentro {{app}}. Poi, aggiungi {{provider}} di riunione al tuo calendario, per avviarle con un clic.",
        "enterRoomTitle": "Avvia una nuova riunione",
        "getHelp": "Trova aiuto",
        "go": "VAI",
        "goSmall": "VAI",
        "headerSubtitle": "Riunioni sicure e di alta qualità",
        "headerTitle": "AisleSoft Meeting",
        "info": "Informazioni chiamata",
        "jitsiOnMobile": "Jitsi su mobile – scarica le nostre app e dai inizio ad una riunione dovunque tu sia",
        "join": "CREA/UNISCITI",
        "logo": {
            "calendar": "Logo calendario",
            "desktopPreviewThumbnail": "Icona anteprima desktop",
            "googleLogo": "Logo Google",
            "logoDeepLinking": "Logo Jitsi meet",
            "microsoftLogo": "Logo Microsoft",
            "policyLogo": "Logo normativa"
        },
        "mobileDownLoadLinkAndroid": "Scarica app per Android",
        "mobileDownLoadLinkFDroid": "Scarica app da F-Droid",
        "mobileDownLoadLinkIos": "Scarica app per iOS",
        "moderatedMessage": "O <a href=\"{{url}}\" rel=\"noopener noreferrer\" target=\"_blank\">prepara una URL</a> in anticipo, per le riunioni di cui sei il moderatore.",
        "privacy": "Riservatezza",
        "recentList": "Recenti",
        "recentListDelete": "Cancella",
        "recentListEmpty": "La lista delle riunioni recenti è vuota. Partecipa almeno ad una riunione e potrai riavviarla in seguito.",
        "reducedUIText": "Benvenuto in {{app}}!",
        "roomNameAllowedChars": "Il nome della riunione non deve contenere questi caratteri: ?, &, :, ', \", %, #.",
        "roomname": "Inserisci il nome della riunione",
        "roomnameHint": "Inserisci il nome o l'URL della alla quale vuoi accedere. Puoi anche inventarti un nome, assicurati solo che le persone che vuoi contattare lo conoscano, così che possano inserire lo stesso nome.",
        "sendFeedback": "Invia feedback",
        "settings": "Impostazioni",
        "startMeeting": "Inizia riunione",
        "terms": "Termini di utilizzo",
        "title": "Il sistema di videoconferenza sicuro, funzionale e completamente gratuito."
    }
}
