{
    "addPeople": {
        "add": "आमंत्रित करा",
        "countryNotSupported": "आम्ही अद्याप या गंतव्याचे समर्थन करत नाही.",
        "countryReminder": "यूएस बाहेर कॉल करीत आहे? कृपया आपण देशाच्या कोडसह प्रारंभ केल्याचे सुनिश्चित करा!",
        "disabled": "आपण लोकांना आमंत्रित करू शकत नाही.",
        "failedToAdd": "सहभागी जोडण्यात अयशस्वी",
        "footerText": "डायल आउट करणे अक्षम केले आहे.",
        "loading": "लोक आणि फोन नंबर शोधत आहे",
        "loadingNumber": "फोन नंबर सत्यापित करीत आहे",
        "loadingPeople": "लोकांना आमंत्रित करण्यासाठी शोधत आहे",
        "noResults": "कोणतेही जुळणारे शोध परिणाम नाहीत",
        "noValidNumbers": "कृपया एक फोन नंबर प्रविष्ट करा",
        "searchNumbers": "फोन नंबर जोडा",
        "searchPeople": "लोकांचा शोध घ्या",
        "searchPeopleAndNumbers": "लोक शोधा किंवा त्यांचा फोन नंबर जोडा",
        "telephone": "दूरध्वनी: {{number}}",
        "title": "या संमेलनात लोकांना आमंत्रित करा"
    },
    "audioDevices": {
        "bluetooth": "ब्लूटुथ",
        "headphones": "हेडफोन",
        "none": "कोणतेही ऑडिओ डिव्हाइस उपलब्ध नाहीत",
        "phone": "फोन",
        "speaker": "स्पीकर"
    },
    "audioOnly": {
        "audioOnly": "कमी बँडविड्थ"
    },
    "calendarSync": {
        "addMeetingURL": "मीटिंगचा दुवा जोडा",
        "confirmAddLink": "आपण या कार्यक्रमास एक Jitsi  दुवा जोडू इच्छिता?",
        "error": {
            "appConfiguration": "कॅलेंडर समाकलन योग्यरित्या कॉन्फिगर केलेले नाही.",
            "generic": "त्रुटी आढळली आहे. कृपया आपल्या कॅलेंडर सेटिंग्ज तपासा किंवा कॅलेंडर रीफ्रेश करा.",
            "notSignedIn": "कॅलेंडर इव्हेंट पाहण्यासाठी प्रमाणीकरण करताना त्रुटी आली. कृपया आपल्या कॅलेंडर सेटिंग्ज तपासा आणि पुन्हा लॉग इन करण्याचा प्रयत्न करा."
        },
        "join": "सामील व्हा",
        "joinTooltip": "बैठकीत सामील व्हा",
        "nextMeeting": "पुढील बैठक",
        "noEvents": "कोणतेही आगामी कार्यक्रम शेड्यूल केलेले नाहीत.",
        "ongoingMeeting": "चालू बैठक",
        "permissionButton": "सेटिंग्ज उघडा",
        "permissionMessage": "अ‍ॅपमधील आपली संमेलने पहाण्यासाठी कॅलेंडर परवानगी आवश्यक आहे.",
        "refresh": "रीफ्रेश कॅलेंडर",
        "today": "आज"
    },
    "chat": {
        "error": "Error: तुमचा संदेश पाठविला गेला नाही. कारणः {{error}}",
        "fieldPlaceHolder": "आपला संदेश येथे टाइप करा",
        "messageTo": "यांना खाजगी संदेश {{recipient}}",
        "messagebox": "एक संदेश टाइप करा",
        "nickname": {
            "popover": "टोपणनाव निवडा",
            "title": "चॅट वापरण्यासाठी टोपणनाव प्रविष्ट करा",
            "titleWithPolls": "चॅट वापरण्यासाठी टोपणनाव प्रविष्ट करा"
        },
        "noMessagesMessage": "अद्याप मीटिंगमध्ये कोणतेही संदेश नाहीत. येथे संभाषण सुरू करा!",
        "privateNotice": "यांना खाजगी संदेश{{recipient}}",
        "sendButton": "पाठवा",
        "title": "गप्पा",
        "titleWithPolls": "गप्पा",
        "you": "आपण"
    },
    "chromeExtensionBanner": {
        "buttonText": "Chrome विस्तार स्थापित करा",
        "dontShowAgain": "मला हे पुन्हा दर्शवू नका",
        "installExtensionText": "Google कॅलेंडर आणि ऑफिस 365 एकत्रिकरणासाठी विस्तार स्थापित करा"
    },
    "connectingOverlay": {
        "joiningRoom": "आपल्याला आपल्या संमेलनात कनेक्ट करीत आहे ..."
    },
    "connection": {
        "ATTACHED": "जोडले",
        "AUTHENTICATING": "प्रमाणीकरण करीत आहे",
        "AUTHFAIL": "प्रमाणीकरण अयशस्वी",
        "CONNECTED": "जोडलेले",
        "CONNECTING": "कनेक्ट करीत आहे",
        "CONNFAIL": "संपर्क खंडित",
        "DISCONNECTED": "डिस्कनेक्ट केलेले",
        "DISCONNECTING": "डिस्कनेक्ट करत आहे",
        "ERROR": "त्रुटी",
        "FETCH_SESSION_ID": "सत्र आयडी प्राप्त करीत आहे ...",
        "GET_SESSION_ID_ERROR": "सत्र-आयडी त्रुटी मिळवा:{{code}}",
        "GOT_SESSION_ID": "सत्र-आयडी मिळवित आहे ... पूर्ण झाले",
        "LOW_BANDWIDTH": "बँडविड्थ जतन करण्यासाठी {{displayName}}चा व्हिडिओ बंद केला गेला आहे"
    },
    "connectionindicator": {
        "address": "पत्ता:",
        "bandwidth": "अंदाजे बँडविड्थ:",
        "bitrate": "बिटरेट:",
        "bridgeCount": "सर्व्हर संख्या:",
        "connectedTo": "यांना जोडलेले:",
        "framerate": "फ्रेम दर:",
        "less": "कमी दाखवा",
        "localaddress": "स्थानिक पत्ता:",
        "localaddress_plural": "स्थानिक पत्ते:",
        "localport": "स्थानिक बंदर:",
        "localport_plural": "स्थानिक बंदरे:",
        "more": "अजून दाखवा",
        "packetloss": "पॅकेट तोटा",
        "quality": {
            "good": "चांगले",
            "inactive": "निष्क्रिय",
            "lost": "हरवले",
            "nonoptimal": "नॉनओप्टिमल",
            "poor": "गरीब"
        },
        "remoteaddress": "दूरस्थ पत्ता:",
        "remoteaddress_plural": "दूरस्थ पत्ते:",
        "remoteport": "रिमोट पोर्ट:",
        "remoteport_plural": "दूरस्थ बंदरे:",
        "resolution": "ठराव:",
        "status": "कनेक्शन:",
        "transport": "वाहतूक:",
        "transport_plural": "परिवहन:"
    },
    "dateUtils": {
        "earlier": "यापूर्वी",
        "today": "आज",
        "yesterday": "काल"
    },
    "deepLinking": {
        "appNotInstalled": "आपल्या फोनवर या संमेलनात सामील होण्यासाठी आपल्यास {{app}}मोबाइल अॅप आवश्यक आहे.",
        "description": "काहीच घडलं नाही? आम्ही आपली बैठक {{app}} डेस्कटॉप अॅपमध्ये लाँच करण्याचा प्रयत्न केला. पुन्हा प्रयत्न करा किंवा  {{app}} वेब अ‍ॅपमध्ये लाँच करा",
        "descriptionWithoutWeb": "काहीच घडलं नाही? आम्ही आपली बैठक {{app}} डेस्कटॉप अॅपमध्ये लाँच करण्याचा प्रयत्न केला.",
        "downloadApp": "अ‍ॅप डाउनलोड करा",
        "launchWebButton": "वेबमध्ये लाँच करा",
        "openApp": "अ‍ॅप वर सुरू ठेवा",
        "title": " {{app}}मध्ये आपली बैठक सुरू करत आहे",
        "tryAgainButton": "डेस्कटॉपवर पुन्हा प्रयत्न करा"
    },
    "defaultLink": "उदा. {{url}}",
    "defaultNickname": " उदा. जेन गुलाबी",
    "deviceError": {
        "cameraError": "आपल्या कॅमेर्‍यावर प्रवेश करण्यात अयशस्वी",
        "cameraPermission": "कॅमेर्‍याची परवानगी घेण्यात त्रुटी",
        "microphoneError": "आपल्या मायक्रोफोनवर प्रवेश करण्यात अयशस्वी",
        "microphonePermission": "मायक्रोफोन परवानगी प्राप्त करताना त्रुटी"
    },
    "deviceSelection": {
        "noPermission": "परवानगी दिली नाही",
        "previewUnavailable": "पूर्वावलोकन अनुपलब्ध",
        "selectADevice": "एक डिव्हाइस निवडा",
        "testAudio": "चाचणी आवाज प्ले करा"
    },
    "dialOut": {
        "statusMessage": "आता आहे {{status}}"
    },
    "dialog": {
        "Back": "Back",
        "Cancel": "रद्द करा",
        "IamHost": "मी यजमान आहे",
        "Ok": "Ok",
        "Remove": "काढा",
        "Share": "सामायिक करा",
        "Submit": "प्रस्तुत करणे",
        "WaitForHostMsg": "परिषद अद्याप सुरू झाले नाही. आपण होस्ट असल्यास कृपया अधिकृत करा. अन्यथा, कृपया होस्ट येण्याची प्रतीक्षा करा.",
        "WaitingForHost": " होस्टची प्रतीक्षा करीत आहे ...",
        "Yes": "होय",
        "accessibilityLabel": {
            "liveStreaming": "थेट प्रसारण"
        },
        "allow": "परवानगी द्या",
        "alreadySharedVideoMsg": "दुसरा सहभागी आधीपासूनच व्हिडिओ सामायिक करीत आहे. ही परिषद एका वेळी फक्त एकच सामायिक व्हिडिओ परवानगी देते.",
        "alreadySharedVideoTitle": "एकावेळी फक्त सामायिक केलेला व्हिडिओ अनुमत आहे",
        "applicationWindow": "अनुप्रयोग विंडो",
        "cameraConstraintFailedError": "आपला कॅमेरा काही आवश्यक मर्यादा पूर्ण करीत नाही.",
        "cameraNotFoundError": "कॅमेरा आढळला नाही.",
        "cameraNotSendingData": "आम्ही आपल्या कॅमेर्‍यावर प्रवेश करण्यात अक्षम आहोत. कृपया एखादा दुसरा अनुप्रयोग हे डिव्हाइस वापरत आहे की नाही ते तपासा, सेटिंग्ज मेनूमधून दुसरे डिव्हाइस निवडा किंवा अनुप्रयोग रीलोड करण्याचा प्रयत्न करा.",
        "cameraNotSendingDataTitle": "कॅमेर्‍यावर प्रवेश करण्यात अक्षम",
        "cameraPermissionDeniedError": "आपल्याला आपला कॅमेरा वापरण्याची परवानगी नाही. आपण अद्याप परिषदेत सामील होऊ शकता परंतु इतर आपल्याला पाहणार नाहीत. हे निश्चित करण्यासाठी अ‍ॅड्रेस बारमधील कॅमेरा बटण वापरा.",
        "cameraUnknownError": "अज्ञात कारणासाठी कॅमेरा वापरू शकत नाही.",
        "cameraUnsupportedResolutionError": "आपला कॅमेरा आवश्यक व्हिडिओ रिझोल्यूशनला समर्थन देत नाही.",
        "close": "बंद",
        "conferenceDisconnectMsg": "आपण आपले नेटवर्क कनेक्शन तपासू शकता. सेकंदात पुन्हा कनेक्ट करत आहे {{seconds}}..",
        "conferenceDisconnectTitle": "आपण डिस्कनेक्ट झाला आहात.",
        "conferenceReloadMsg": "आम्ही हे निश्चित करण्याचा प्रयत्न करीत आहोत. पुन्हा कनेक्ट करत आहे. {{seconds}} sec...",
        "conferenceReloadTitle": "दुर्दैवाने, काहीतरी चूक झाली",
        "confirm": "पुष्टी",
        "confirmNo": "नाही",
        "confirmYes": "होय",
        "connectError": "अरेरे! काहीतरी चूक झाली आणि आम्ही परिषदेत कनेक्ट होऊ शकलो नाही.",
        "connectErrorWithMsg": "अरेरे! काहीतरी चूक झाली आणि आम्ही परिषदेत कनेक्ट होऊ शकलो नाही:{{msg}}",
        "connecting": "कनेक्ट करीत आहे",
        "contactSupport": "समर्थन संपर्क",
        "copy": "Copy",
        "dismiss": "Dismiss",
        "displayNameRequired": "हाय! तुझे नाव काय आहे?",
        "done": "पूर्ण झाले",
        "e2eeDescription": "एंड-टू-एंड एनक्रिप्शन सध्या आहे प्रायोगिक. कृपया लक्षात ठेवा की एंड-टू-एंड एन्क्रिप्शन चालू केल्याने सर्व्हर-साइड प्रदान सेवा प्रभावीपणे अक्षम होईल: रेकॉर्डिंग, थेट प्रवाह आणि फोन सहभाग. हे देखील लक्षात ठेवा की मीटिंग केवळ समाविष्ट करण्यायोग्य प्रवाहांसाठी समर्थन असलेल्या ब्राउझरमधून सामील झालेल्या लोकांसाठीच कार्य करेल.",
        "e2eeWarning": "चेतावणी:या बैठकीतील सर्व सहभागींना एंड-टू-एंड एनक्रिप्शनसाठी समर्थन असल्याचे दिसत नाही. आपण सक्षम केल्यास ते आपल्याला पाहण्यास किंवा ऐकण्यास सक्षम राहणार नाहीत.",
        "enterDisplayName": "कृपया आपले नाव येथे प्रविष्ट करा",
        "error": "त्रुटी",
        "externalInstallationMsg": "आपल्याला आमचा डेस्कटॉप सामायिकरण विस्तार स्थापित करणे आवश्यक आहे.",
        "externalInstallationTitle": "विस्तार आवश्यक",
        "goToStore": "वेब स्टोअरवर जा",
        "gracefulShutdown": "आमची सेवा सध्या देखभालीसाठी बंद आहे. कृपया पुन्हा प्रयत्न करा.",
        "incorrectPassword": "वापरकर्त्याचे नाव अथवा पासवर्ड चुकीचा",
        "incorrectRoomLockPassword": "चुकीचा संकेतशब्द",
        "inlineInstallExtension": "स्थापित करा",
        "inlineInstallationMsg": "आपल्याला आमचा डेस्कटॉप सामायिकरण विस्तार स्थापित करणे आवश्यक आहे.",
        "internalError": "अरेरे! काहीतरी चूक झाली. पुढील त्रुटी आली:{{error}}",
        "internalErrorTitle": "अंतर्गत त्रुटी",
        "kickMessage": "अधिक तपशीलांसाठी आपण {{participantDisplayName}} वर संपर्क साधू शकता.",
        "kickParticipantButton": "लाथ मारा",
        "kickParticipantDialog": "आपणास खात्री आहे की आपण या सहभागीस लाथ मारायची आहे?",
        "kickParticipantTitle": "या सहभागीला बाहेर करा?",
        "kickTitle": "Ouch! {{participantDisplayName}} kicked you out of the meeting",
        "liveStreaming": "थेट प्रवाह",
        "liveStreamingDisabledForGuestTooltip": "अतिथी थेट प्रवाह सुरू करू शकत नाहीत.",
        "liveStreamingDisabledTooltip": "थेट प्रवाह अक्षम करा.",
        "lockMessage": "परिषद लॉक करण्यात अयशस्वी.",
        "lockRoom": "मीटिंग जोडा $t(lockRoomPasswordUppercase)",
        "lockTitle": "लॉक अयशस्वी",
        "logoutQuestion": "आपणास खात्री आहे की आपण लॉगआउट आणि परिषद थांबवू इच्छिता?",
        "logoutTitle": "बाहेर पडणे",
        "maxUsersLimitReached": "जास्तीत जास्त सहभागी होण्याची मर्यादा गाठली आहे. परिषद भरली आहे. कृपया मीटिंग मालकाशी संपर्क साधा किंवा नंतर पुन्हा प्रयत्न करा!",
        "maxUsersLimitReachedTitle": "जास्तीत जास्त सहभागींची मर्यादा गाठली",
        "micConstraintFailedError": "आपला मायक्रोफोन आवश्यक असलेल्या काही मर्यादा पूर्ण करीत नाही.",
        "micNotFoundError": "मायक्रोफोन सापडला नाही.",
        "micNotSendingData": "आपला माईक सशब्द करण्यासाठी आणि त्याचा स्तर समायोजित करण्यासाठी आपल्या संगणकाच्या सेटिंग्जवर जा",
        "micNotSendingDataTitle": "आपले माइक आपल्या सिस्टम सेटिंग्जद्वारे निःशब्द केले आहे",
        "micPermissionDeniedError": "आपल्याला आपला मायक्रोफोन वापरण्याची परवानगी नाही. आपण अद्याप परिषदेत सामील होऊ शकता परंतु इतर आपले ऐकणार नाहीत. हे निश्चित करण्यासाठी अ‍ॅड्रेस बारमधील कॅमेरा बटण वापरा.",
        "micUnknownError": "Cannot use microphone for an unknown reason.",
        "muteEveryoneDialog": "आपली खात्री आहे की आपण प्रत्येकाला निःशब्द करू इच्छिता? आपण त्यांना सशब्द करण्यास सक्षम राहणार नाही परंतु ते कधीही स्वत: ला सशब्द करू शकतात.",
        "muteEveryoneElseDialog": "एकदा नि: शब्द झाल्यास आपण त्यांना ध्वनीमुद्रित करण्यास सक्षम राहणार नाही परंतु ते कधीही स्वत: ला सशब्द करू शकतात.",
        "muteEveryoneElseTitle": "सोडून सर्वांना नि: शब्द करा{{whom}}?",
        "muteEveryoneSelf": "तू स्वतः",
        "muteEveryoneStartMuted": "आतापासून प्रत्येकजण निःशब्द होऊ लागतो",
        "muteEveryoneTitle": "सर्वांना नि: शब्द करा?",
        "muteParticipantBody": "आपण त्यांना सशब्द करण्यास सक्षम राहणार नाही परंतु ते कधीही स्वत: ला सशब्द करू शकतात.",
        "muteParticipantButton": "नि: शब्द करा",
        "muteParticipantDialog": "आपली खात्री आहे की आपण या सहभागीस नि: शब्द करू इच्छिता? आपण त्यांना सशब्द करण्यास सक्षम राहणार नाही परंतु ते कधीही स्वत: ला सशब्द करू शकतात.",
        "muteParticipantTitle": "हा सहभागी नि: शब्द करायचा?",
        "passwordLabel": "संमेलनास एका सहभागीने लॉक केले आहे. कृपया सामील होण्यासाठी $t(lockRoomPassword) प्रविष्ट करा.",
        "passwordNotSupported": "मीटिंग सेट करणे $t(lockRoomPassword) समर्थित नाही..",
        "passwordNotSupportedTitle": "$t(lockRoomPasswordUppercase) समर्थित नाही",
        "passwordRequired": "$t(lockRoomPasswordUppercase)आवश्यक",
        "popupError": "आपला ब्राउझर या साइटवरील पॉप-अप विंडोज अवरोधित करत आहे. कृपया आपल्या ब्राउझरच्या सुरक्षा सेटिंग्जमध्ये पॉप-अप सक्षम करा आणि पुन्हा प्रयत्न करा.",
        "popupErrorTitle": "पॉप-अप अवरोधित",
        "recording": "मुद्रित करणे",
        "recordingDisabledForGuestTooltip": "अतिथी रेकॉर्डिंग प्रारंभ करू शकत नाहीत.",
        "recordingDisabledTooltip": "रेकॉर्डिंग प्रारंभ अक्षम.",
        "rejoinNow": "आता पुन्हा सामील व्हा",
        "remoteControlAllowedMessage": "{{user}} आपली रिमोट कंट्रोल विनंती मान्य केली!",
        "remoteControlDeniedMessage": "{{user}} आपली रिमोट कंट्रोल विनंती नाकारली!",
        "remoteControlErrorMessage": "वरून रिमोट कंट्रोल परवानग्यांची विनंती करण्याचा प्रयत्न करताना एक त्रुटी आली {{user}}!",
        "remoteControlRequestMessage": "आपण{{user}} ला डेस्कटॉप दूरस्थपणे नियंत्रित करण्यास अनुमती द्याल?",
        "remoteControlShareScreenWarning": "लक्षात ठेवा की आपण  \"Allow\" दाबल्यास आपण आपली स्क्रीन सामायिक कराल!",
        "remoteControlStopMessage": "रिमोट कंट्रोल सत्र संपले!",
        "remoteControlTitle": "दूरस्थ डेस्कटॉप नियंत्रण",
        "removePassword": "काढा $t(lockRoomPassword)",
        "removeSharedVideoMsg": " आपली खात्री आहे की आपण आपला सामायिक केलेला व्हिडिओ काढू इच्छिता?",
        "removeSharedVideoTitle": "सामायिक केलेला व्हिडिओ काढा",
        "reservationError": "आरक्षण प्रणाली त्रुटी",
        "reservationErrorMsg": "Error code: {{code}}, message: {{msg}}",
        "retry": "पुन्हा प्रयत्न करा",
        "screenSharingAudio": "ऑडिओ सामायिक करा",
        "screenSharingFailedToInstall": "अरेरे! आपला स्क्रीन सामायिकरण विस्तार स्थापित करण्यात अयशस्वी.",
        "screenSharingFailedToInstallTitle": "स्क्रीन सामायिकरण विस्तार स्थापित करण्यात अयशस्वी",
        "screenSharingFirefoxPermissionDeniedError": "आम्ही आपली स्क्रीन सामायिक करण्याचा प्रयत्न करीत असताना काहीतरी चुकीचे झाले. कृपया याची खात्री करा की आपण आम्हाला तसे करण्यास परवानगी दिली आहे.",
        "screenSharingFirefoxPermissionDeniedTitle": "अरेरे! आम्ही स्क्रीन सामायिकरण प्रारंभ करण्यास सक्षम नाही!",
        "screenSharingPermissionDeniedError": "अरेरे! आपल्या स्क्रीन सामायिकरण विस्तार परवानग्यांसह काहीतरी चूक झाली. कृपया रीलोड करा आणि पुन्हा प्रयत्न करा.",
        "sendPrivateMessage": "आपल्याला अलीकडे एक खाजगी संदेश प्राप्त झाला आहे. त्यास खाजगीरित्या उत्तर देण्याचा आपला हेतू होता की आपण आपला संदेश गटाला पाठवू इच्छिता?",
        "sendPrivateMessageCancel": "गटाला पाठवा",
        "sendPrivateMessageOk": "खाजगी पाठवा",
        "sendPrivateMessageTitle": "खाजगी पाठवायचे?",
        "serviceUnavailable": "सेवा अनुपलब्ध",
        "sessTerminated": "कॉल संपुष्टात आला",
        "shareVideoLinkError": "कृपया योग्य YouTube दुवा प्रदान करा.",
        "shareVideoTitle": "एक व्हिडिओ सामायिक करा",
        "shareYourScreen": "आपली स्क्रीन सामायिक करा",
        "shareYourScreenDisabled": "स्क्रीन सामायिकरण अक्षम केले.",
        "shareYourScreenDisabledForGuest": "अतिथी स्क्रीन सामायिकरण करू शकत नाहीत.",
        "startLiveStreaming": "थेट प्रवाह सुरू करा",
        "startRecording": "रेकॉर्डिंग प्रारंभ करा",
        "startRemoteControlErrorMessage": "रिमोट कंट्रोल सत्र सुरू करण्याचा प्रयत्न करताना एक त्रुटी आली!",
        "stopLiveStreaming": "थेट प्रवाह थांबवा",
        "stopRecording": "रेकॉर्डिंग थांबवा",
        "stopRecordingWarning": "आपली खात्री आहे की आपण रेकॉर्डिंग थांबवू इच्छिता?",
        "stopStreamingWarning": "आपणास खात्री आहे की आपण थेट प्रवाह थांबवू इच्छिता?",
        "streamKey": "थेट प्रवाह की",
        "thankYou": "वापरल्याबद्दल धन्यवाद {{appName}}!",
        "token": "टोकन",
        "tokenAuthFailed": "क्षमस्व, आपणास या कॉलमध्ये सामील होण्याची परवानगी नाही.",
        "tokenAuthFailedTitle": "प्रमाणीकरण अयशस्वी",
        "transcribing": "लिप्यंतरण",
        "unlockRoom": "मीटिंग काढा $t(lockRoomPassword)",
        "userPassword": "user password",
        "yourEntireScreen": "आपली संपूर्ण स्क्रीन"
    },
    "documentSharing": {
        "title": "सामायिक दस्तऐवज"
    },
    "e2ee": {
        "labelToolTip": "या बैठकीतील सर्व सहभागींनी एंड-टू-एंड एनक्रिप्शन सक्षम केले आहे"
    },
    "feedback": {
        "average": "सरासरी",
        "bad": "वाईट",
        "detailsLabel": " त्याबद्दल आम्हाला सांगा.",
        "good": "चांगले",
        "rateExperience": "आपल्या भेटीचा अनुभव रेट करा",
        "veryBad": "फार वाईट",
        "veryGood": "खुप छान"
    },
    "helpView": {
        "title": "मदत केंद्र"
    },
    "incomingCall": {
        "answer": "उत्तर",
        "audioCallTitle": " कॉल येत आहे",
        "decline": "काढून टाकणे",
        "productLabel": "Jitsi Meet पासून",
        "videoCallTitle": "येणारा व्हिडिओ कॉल"
    },
    "info": {
        "accessibilityLabel": "माहिती दर्शवा",
        "addPassword": "जोडा $t(lockRoomPassword)",
        "cancelPassword": " रद्द करा $t(lockRoomPassword)",
        "conferenceURL": "दुवा:",
        "country": "देश",
        "dialANumber": "आपल्या संमेलनात सामील होण्यासाठी, यापैकी एक क्रमांक डायल करा आणि नंतर पिन प्रविष्ट करा.",
        "dialInConferenceID": "PIN:",
        "dialInNotSupported": "क्षमस्व, सध्या डायल करणे समर्थित नाही.",
        "dialInNumber": "डायल-इन:",
        "dialInSummaryError": "आता डायल-इन माहिती आणताना त्रुटी. कृपया पुन्हा प्रयत्न करा.",
        "dialInTollFree": "कर मुक्त",
        "genericError": "अरेरे, काहीतरी चूक झाली.",
        "inviteLiveStream": "या सभेचा थेट प्रवाह पाहण्यासाठी, या दुव्यावर क्लिक करा: {{url}}",
        "invitePhone": "त्याऐवजी फोनद्वारे सामील होण्यासाठी, हे टॅप करा:{{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "वेगळा डायल-इन नंबर शोधत आहात? \nमीटिंग डायल-इन नंबर पहा: {{url}}\n\n\nIf also dialing-in through a room phone, join without connecting to audio: {{silentUrl}}",
        "inviteURLFirstPartGeneral": " आपल्याला बैठकीत सामील होण्यासाठी आमंत्रित केले आहे.",
        "inviteURLFirstPartPersonal": "{{name}} आपल्याला मीटिंगसाठी आमंत्रित करीत आहे.\n",
        "inviteURLSecondPart": "\nसभेमध्ये सामील व्हा:\n{{url}}\n",
        "label": "संमेलनाची माहिती",
        "liveStreamURL": "थेट प्रसारण:",
        "moreNumbers": "अधिक संख्या",
        "noNumbers": "डायल-इन नंबर नाहीत.",
        "noPassword": "काहीही नाही",
        "noRoom": "डायल-इन करण्यासाठी कोणतीही खोली निर्दिष्ट केलेली नाही.",
        "numbers": "डायल-इन क्रमांक",
        "password": "$t(lockRoomPasswordUppercase):",
        "title": "सामायिक करा",
        "tooltip": "या संमेलनासाठी दुवा आणि डायल-इन माहिती सामायिक करा"
    },
    "inlineDialogFailure": {
        "msg": "आम्ही जरा अडखळलो.",
        "retry": "पुन्हा प्रयत्न करा",
        "support": "आधार",
        "supportMsg": "हे असेच होत राहिल्यास संपर्क साधा"
    },
    "inviteDialog": {
        "alertText": "काही सहभागींना आमंत्रित करण्यात अयशस्वी.",
        "header": "आमंत्रित करा",
        "searchCallOnlyPlaceholder": " फोन नंबर प्रविष्ट करा",
        "searchPeopleOnlyPlaceholder": "सहभागींचा शोध घ्या",
        "searchPlaceholder": "सहभागी किंवा फोन नंबर",
        "send": "पाठवा"
    },
    "keyboardShortcuts": {
        "focusLocal": "आपल्या व्हिडिओवर लक्ष द्या",
        "focusRemote": "दुसर्‍या व्यक्तीच्या व्हिडिओवर लक्ष द्या",
        "fullScreen": "पूर्ण स्क्रीन पहा किंवा बाहेर पडा",
        "keyboardShortcuts": "कीबोर्ड शॉर्टकट",
        "localRecording": "स्थानिक रेकॉर्डिंग नियंत्रणे दर्शवा किंवा लपवा",
        "mute": "आपला मायक्रोफोन नि: शब्द करा किंवा सशब्द करा",
        "pushToTalk": "बोलण्यासाठी दाबा",
        "raiseHand": "आपला हात वर करा किंवा कमी करा",
        "showSpeakerStats": "स्पीकरची आकडेवारी दर्शवा",
        "toggleChat": "गप्पा उघडा किंवा बंद करा",
        "toggleFilmstrip": "व्हिडिओ लघुप्रतिमा दर्शवा किंवा लपवा",
        "toggleScreensharing": "कॅमेरा आणि स्क्रीन सामायिकरण दरम्यान स्विच करा",
        "toggleShortcuts": "कीबोर्ड शॉर्टकट दर्शवा किंवा लपवा",
        "videoMute": "आपला कॅमेरा प्रारंभ करा किंवा थांबवा",
        "videoQuality": "कॉल गुणवत्ता व्यवस्थापित करा"
    },
    "liveStreaming": {
        "busy": " आम्ही प्रवाह स्त्रोत मुक्त करण्याचे कार्य करीत आहोत. कृपया काही मिनिटांत पुन्हा प्रयत्न करा.",
        "busyTitle": "सर्व स्ट्रीमर सध्या व्यस्त आहेत",
        "changeSignIn": "खाती स्विच करा.",
        "choose": "थेट प्रवाह निवडा",
        "chooseCTA": "प्रवाह पर्याय निवडा. आपण सध्या म्हणून लॉग इन आहात {{email}}.",
        "enterStreamKey": " येथे आपली YouTube थेट प्रवाह की प्रविष्ट करा.",
        "error": "थेट प्रवाह अयशस्वी. कृपया पुन्हा प्रयत्न करा.",
        "errorAPI": "आपल्या YouTube प्रसारणामध्ये प्रवेश करताना त्रुटी आली. कृपया पुन्हा लॉग इन करून पहा.",
        "errorLiveStreamNotEnabled": "{{email}}. वर थेट प्रवाह सक्षम केलेले नाही. कृपया थेट प्रवाह सक्षम करा किंवा थेट प्रवाह सक्षम केलेल्या खात्यात लॉग इन करा",
        "expandedOff": "थेट प्रवाह थांबला आहे",
        "expandedOn": "या संमेलनाचे सध्या युट्यूबवर प्रसारण केले जात आहे.",
        "expandedPending": "थेट प्रवाह सुरू केला जात आहे ",
        "failedToStart": "थेट प्रवाह सुरू करण्यात अयशस्वी",
        "getStreamKeyManually": "आम्ही कोणतेही थेट प्रवाह आणण्यात सक्षम नाही. YouTube वरून आपली थेट प्रवाह की मिळवण्याचा प्रयत्न करा.",
        "googlePrivacyPolicy": "Google गोपनीयता धोरण",
        "invalidStreamKey": "थेट प्रवाह की चुकीची असू शकते.",
        "off": "थेट प्रवाह थांबला",
        "offBy": "{{name}} थेट प्रवाह थांबविला",
        "on": "थेट प्रवाह",
        "onBy": "{{name}} थेट प्रवाह सुरू केला",
        "pending": "थेट प्रवाह सुरू करत आहे ...",
        "serviceName": "थेट प्रवाह सेवा",
        "signIn": "Google सह साइन इन करा",
        "signInCTA": "YouTube वरून साइन इन करा किंवा आपली थेट प्रवाह की प्रविष्ट करा.",
        "signOut": "साइन आउट करा",
        "signedInAs": "आपण सध्या म्हणून साइन इन केले आहे:",
        "start": "थेट प्रवाह सुरू करा",
        "streamIdHelp": "हे काय आहे?",
        "title": "थेट प्रसारण",
        "unavailableTitle": "थेट प्रवाह अनुपलब्ध",
        "youtubeTerms": "YouTube सेवा अटी"
    },
    "localRecording": {
        "clientState": {
            "off": "बंद",
            "on": "चालू",
            "unknown": "अज्ञात"
        },
        "dialogTitle": "स्थानिक रेकॉर्डिंग नियंत्रणे",
        "duration": "कालावधी",
        "durationNA": "N/A",
        "encoding": "एन्कोडिंग",
        "label": "LOR",
        "labelToolTip": "स्थानिक रेकॉर्डिंग गुंतलेली आहे",
        "localRecording": "स्थानिक रेकॉर्डिंग",
        "me": "Me",
        "messages": {
            "engaged": "स्थानिक रेकॉर्डिंग व्यस्त",
            "finished": " रेकॉर्डिंग सत्र {{token}} . समाप्त. कृपया रेकॉर्ड केलेली फाईल नियंत्रकावर पाठवा.",
            "finishedModerator": "रेकॉर्डिंग सत्र {{token}}. समाप्त. लोकल ट्रॅकचे रेकॉर्डिंग सेव्ह केले गेले आहे. कृपया इतर सहभागींना त्यांचे रेकॉर्डिंग सबमिट करण्यास सांगा.",
            "notModerator": "आपण नियंत्रक नाही. आपण स्थानिक रेकॉर्डिंग प्रारंभ करू किंवा थांबवू शकत नाही."
        },
        "moderator": "नियंत्रक",
        "no": "No",
        "participant": "नियंत्रक",
        "participantStats": "सहभागी आकडेवारी",
        "sessionToken": "सत्र टोकन",
        "start": "रेकॉर्डिंग प्रारंभ करा",
        "stop": "रेकॉर्डिंग थांबवा",
        "yes": "होय"
    },
    "lockRoomPassword": "संकेतशब्द",
    "lockRoomPasswordUppercase": "संकेतशब्द",
    "lonelyMeetingExperience": {
        "button": "इतरांना आमंत्रित करा",
        "youAreAlone": "आपण सभेत एकटाच आहात"
    },
    "me": "मी",
    "notify": {
        "OldElectronAPPTitle": "सुरक्षा असुरक्षा!",
        "connectedOneMember": "{{name}} बैठकीत सामील झाले",
        "connectedThreePlusMembers": "{{name}} आणि {{count}} इतर बैठकीत सामील झाले",
        "connectedTwoMembers": "{{first}} आणि {{second}} बैठकीत सामील झाले",
        "disconnected": "डिस्कनेक्ट झाले",
        "focus": "परिषद लक्ष",
        "focusFail": "{{component}} उपलब्ध नाही - पुन्हा प्रयत्न करा {{ms}} सेकंद",
        "grantedTo": "नियंत्रक अधिकार यांना दिले {{to}}!",
        "invitedOneMember": "{{name}}आमंत्रित केले गेले आहे",
        "invitedThreePlusMembers": "{{name}} आणि {{count}} इतरांना आमंत्रित केले गेले आहे",
        "invitedTwoMembers": "{{first}} आणि {{second}} आमंत्रित केले गेले आहे",
        "kickParticipant": "{{kicked}} was kicked by {{kicker}}",
        "me": "Me",
        "moderator": "नियंत्रक अधिकार मंजूर!",
        "muted": "आपण संभाषण निःशब्द केले आहे.",
        "mutedRemotelyDescription": "आपण बोलण्यास तयार असता तेव्हा आपण नेहमी सशब्द करू शकता. आपण संमेलनापासून आवाज दूर ठेवण्यासाठी पूर्ण झाल्यावर परत नि: शब्द करा.",
        "mutedRemotelyTitle": "आपण द्वारे निःशब्द केले गेले आहे {{participantDisplayName}}!",
        "mutedTitle": "आपण निःशब्द आहात!",
        "newDeviceAction": "वापरा",
        "newDeviceAudioTitle": "नवीन ऑडिओ डिव्हाइस आढळले",
        "newDeviceCameraTitle": "नवीन कॅमेरा आढळला",
        "oldElectronClientDescription1": "आपण सुरक्षा असुरक्षा ज्ञात असलेल्या जितसी मीट क्लायंटची जुनी आवृत्ती वापरत असल्याचे दिसून येत आहे. कृपया आमच्याकडे आपण अद्यतनित असल्याची खात्री करा",
        "oldElectronClientDescription2": "नवीनतम बिल्ड",
        "oldElectronClientDescription3": " आता!",
        "passwordRemovedRemotely": "$t(lockRoomPasswordUppercase) दुसर्‍या सहभागीने काढले",
        "passwordSetRemotely": "$t(lockRoomPasswordUppercase) दुसर्‍या सहभागीने सेट केलेले",
        "raisedHand": "{{name}} बोलायला आवडेल.",
        "somebody": "कुणीतरी",
        "startSilentDescription": "ऑडिओ सक्षम करण्यासाठी संमेलनात पुन्हा सामील व्हा",
        "startSilentTitle": "आपण ऑडिओ आउटपुटसह सामील झालात!",
        "suboptimalBrowserWarning": " आम्हाला भीती वाटते की येथे आपल्या भेटीचा अनुभव इतका उत्कृष्ट होणार नाही. आम्ही यामध्ये सुधारणा करण्याचे मार्ग शोधत आहोत, परंतु तोपर्यंत कृपया त्यापैकी एक वापरून पहा <a href='static/recommendedBrowsers.html' target='_blank'>fully supported browsers</a>.",
        "suboptimalExperienceTitle": "ब्राउझर चेतावणी",
        "unmute": "सशब्द करा"
    },
    "passwordDigitsOnly": " पर्यंत {{number}} अंक",
    "passwordSetRemotely": "दुसर्‍या सहभागीने सेट केलेले",
    "poweredby": "द्वारा समर्थित",
    "prejoin": {
        "audioAndVideoError": "ऑडिओ आणि व्हिडिओ त्रुटी:",
        "audioOnlyError": "ऑडिओ त्रुटी:",
        "audioTrackError": "ऑडिओ ट्रॅक तयार करू शकलो नाही.",
        "callMe": "मला कॉल करा",
        "callMeAtNumber": "मला या नंबरवर कॉल करा:",
        "calling": "कॉल करीत आहे",
        "configuringDevices": "डिव्हाइस कॉन्फिगर करीत आहे ...",
        "connectedWithAudioQ": "आपण ऑडिओशी कनेक्ट आहात?",
        "copyAndShare": "मीटिंगचा दुवा कॉपी आणि सामायिक करा",
        "dialInMeeting": "बैठकीत डायल करा",
        "dialInPin": "संमेलनात डायल करा आणि पिन कोड प्रविष्ट करा:",
        "dialing": "डायल करत आहे",
        "iWantToDialIn": "मला डायल करायचे आहे",
        "initiated": "कॉल सुरू झाला",
        "joinAudioByPhone": "फोन ऑडिओसह सामील व्हा",
        "joinMeeting": "बैठकीत सामील व्हा",
        "joinWithoutAudio": "ऑडिओशिवाय सामील व्हा",
        "linkCopied": "क्लिपबोर्डवर दुवा कॉपी केला",
        "lookGood": "स्पीकर आणि मायक्रोफोन चांगले दिसतात",
        "or": "किंवा",
        "screenSharingError": "स्क्रीन सामायिकरण त्रुटी:",
        "startWithPhone": "फोन ऑडिओसह प्रारंभ करा",
        "videoOnlyError": "व्हिडिओ त्रुटी:",
        "videoTrackError": "व्हिडिओ ट्रॅक तयार करू शकलो नाही.",
        "viewAllNumbers": "सर्व संख्या पहा"
    },
    "presenceStatus": {
        "busy": "व्यस्त",
        "calling": "कॉल करीत आहे ...",
        "connected": "जोडलेले",
        "connecting": "कनेक्ट करीत आहे ...",
        "connecting2": "कनेक्ट करीत आहे ...",
        "disconnected": "डिस्कनेक्ट केलेले",
        "expired": "कालबाह्य",
        "ignored": "दुर्लक्षित",
        "initializingCall": "कॉल प्रारंभ करीत आहे ...",
        "invited": "आमंत्रित केले",
        "rejected": "नाकारले",
        "ringing": "रिंग होत आहे ..."
    },
    "profile": {
        "setDisplayNameLabel": " आपले प्रदर्शन नाव सेट करा",
        "setEmailInput": "ई-मेल प्रविष्ट करा",
        "setEmailLabel": "आपला गुरुतर ईमेल सेट करा",
        "title": "प्रोफाइल"
    },
    "raisedHand": "बोलायला आवडेल",
    "recording": {
        "authDropboxText": " ड्रॉपबॉक्सवर अपलोड करा",
        "availableSpace": "उपलब्ध जागा: {{spaceLeft}} MB (approximately {{duration}} रेकॉर्डिंग मिनिटे)",
        "beta": "BETA",
        "busy": "आम्ही रेकॉर्डिंग संसाधने मुक्त करण्यावर कार्य करीत आहोत. कृपया काही मिनिटांत पुन्हा प्रयत्न करा.",
        "busyTitle": "सर्व रेकॉर्डर सध्या व्यस्त आहेत",
        "error": "रेकॉर्डिंग अयशस्वी. कृपया पुन्हा प्रयत्न करा.",
        "expandedOff": "रेकॉर्डिंग थांबले आहे",
        "expandedOn": "सभेची नोंद सध्या घेतली जात आहे.",
        "expandedPending": "रेकॉर्डिंग सुरू केले जात आहे ...",
        "failedToStart": "रेकॉर्डिंग सुरू करण्यात अयशस्वी",
        "fileSharingdescription": "मीटिंगमधील सहभागींसह रेकॉर्डिंग सामायिक करा",
        "live": "LIVE",
        "loggedIn": "म्हणून लॉग इन केले {{userName}}",
        "off": "रेकॉर्डिंग थांबले",
        "offBy": "{{name}} रेकॉर्डिंग थांबविले",
        "on": "Recording",
        "onBy": "{{name}} रेकॉर्डिंग सुरू केले",
        "pending": "मीटिंग रेकॉर्ड करण्याची तयारी करत आहे ...",
        "rec": "REC",
        "serviceDescription": "आपले रेकॉर्डिंग रेकॉर्डिंग सेवेद्वारे जतन केले जाईल",
        "serviceName": "रेकॉर्डिंग सेवा",
        "signIn": "साइन इन करा",
        "signOut": "साइन आउट करा",
        "title": "मुद्रित करणे",
        "unavailable": " अरेरे! {{serviceName}} currently सध्या अनुपलब्ध आहे. आम्ही या समस्येचे निराकरण करण्याचे काम करीत आहोत. कृपया पुन्हा प्रयत्न करा.",
        "unavailableTitle": "रेकॉर्डिंग अनुपलब्ध"
    },
    "sectionList": {
        "pullToRefresh": "रीफ्रेश करण्यासाठी खेचा"
    },
    "settings": {
        "calendar": {
            "about": " {{appName}} कॅलेंडर समाकलन सुरक्षितपणे आपल्या कॅलेंडरमध्ये प्रवेश करण्यासाठी वापरले जाते जेणेकरून ते आगामी कार्यक्रम वाचू शकतील.",
            "disconnect": "डिस्कनेक्ट करा",
            "microsoftSignIn": "मायक्रोसॉफ्ट सह साइन इन करा",
            "signedIn": "सध्या {{email}}  साठी कॅलेंडर इव्हेंटमध्ये प्रवेश करत आहे. कॅलेंडर इव्हेंटमध्ये प्रवेश करणे थांबविण्यासाठी खालील डिस्कनेक्ट बटणावर क्लिक करा",
            "title": "कॅलेंडर"
        },
        "devices": "उपकरणे",
        "followMe": "प्रत्येकजण माझ्या मागे येतो",
        "language": "भाषा",
        "loggedIn": "{{name}} म्हणून लॉग इन केले",
        "microphones": "मायक्रोफोन",
        "moderator": "नियंत्रक",
        "more": "अधिक",
        "name": "नाव",
        "noDevice": "काहीही नाही",
        "selectAudioOutput": "ऑडिओ आउटपुट",
        "selectCamera": "कॅमेरा",
        "selectMic": "मायक्रोफोन",
        "speakers": "स्पीकर्स",
        "startAudioMuted": " प्रत्येकजण निःशब्द होतो",
        "startVideoMuted": "प्रत्येकजण दडलेला सुरू होतो",
        "title": "सेटिंग्ज"
    },
    "settingsView": {
        "advanced": "प्रगत",
        "alertOk": "ठीक आहे",
        "alertTitle": "चेतावणी",
        "alertURLText": "प्रविष्ट केलेली सर्व्हर URL अवैध आहे",
        "buildInfoSection": "बिल्ड माहिती",
        "conferenceSection": "परिषद",
        "disableCallIntegration": "नेटिव्ह कॉल एकत्रीकरण अक्षम करा",
        "disableP2P": " पीअर-टू-पीअर मोड अक्षम करा",
        "displayName": " नाव प्रदर्शन",
        "email": "ईमेल",
        "header": "सेटिंग्ज",
        "profileSection": "प्रोफाइल",
        "serverURL": "सर्व्हर URL",
        "showAdvanced": "प्रगत सेटिंग्ज दर्शवा",
        "startWithAudioMuted": "ऑडिओ नि: शब्द सह प्रारंभ करा",
        "startWithVideoMuted": "निःशब्द व्हिडिओसह प्रारंभ करा",
        "version": "आवृत्ती"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\nफक्त आपल्या फोनवर डायल करू इच्छिता?\n\n{{defaultDialInNumber}} या संमेलनासाठी फोन नंबर डायल पाहण्यासाठी या दुव्यावर क्लिक करा\n{{dialInfoPageUrl}}",
        "mainText": "संमेलनात सामील होण्यासाठी खालील दुव्यावर क्लिक करा:\n{{roomUrl}}"
    },
    "speaker": "स्पीकर",
    "speakerStats": {
        "hours": "{{count}}h",
        "minutes": "{{count}}m",
        "name": "नाव",
        "seconds": "{{count}}s",
        "speakerStats": "स्पीकर आकडेवारी",
        "speakerTime": "स्पीकर वेळ"
    },
    "startupoverlay": {
        "policyText": " ",
        "title": "{{app}} आपला मायक्रोफोन आणि कॅमेरा वापरण्याची आवश्यकता आहे."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "पुन्हा जॉइन करा",
        "text": " पुन्हा कनेक्ट करण्यासाठी  <i>Rejoin</i>  बटण दाबा.",
        "title": "आपला व्हिडिओ कॉल व्यत्यय आला कारण हा संगणक झोपायला गेला."
    },
    "toolbar": {
        "Settings": "सेटिंग्ज",
        "accessibilityLabel": {},
        "addPeople": "आपल्या कॉलमध्ये लोकांना जोडा",
        "audioOnlyOff": "कमी बँडविड्थ मोड अक्षम करा",
        "audioOnlyOn": "कमी बँडविड्थ मोड सक्षम करा",
        "audioRoute": "ध्वनी यंत्र निवडा",
        "authenticate": "प्रमाणित करा",
        "callQuality": "व्हिडिओ गुणवत्ता व्यवस्थापित करा",
        "chat": "गप्पा / बंद करा उघडा",
        "closeChat": "गप्पा बंद करा",
        "documentClose": "सामायिक दस्तऐवज बंद करा",
        "documentOpen": "सामायिक दस्तऐवज उघडा",
        "download": "आमचे अ‍ॅप्स डाउनलोड करा",
        "e2ee": "एंड-टू-एंड एनक्रिप्शन",
        "enterFullScreen": "पूर्ण स्क्रीन पहा",
        "enterTileView": "टाइल दृश्य प्रविष्ट करा",
        "exitFullScreen": "पूर्ण स्क्रीनमधून बाहेर पडा",
        "exitTileView": "बाहेर पडा टाइल दृश्य",
        "feedback": "अभिप्राय द्या",
        "hangup": "सोडा",
        "help": "मदत करा",
        "invite": "लोकांना आमंत्रित करा",
        "login": "लॉगिन",
        "logout": "बाहेर पडणे",
        "lowerYourHand": "बाहेर पडणे",
        "moreActions": "अधिक क्रिया",
        "moreOptions": "अधिक पर्याय",
        "mute": "नि: शब्द / सशब्द करा",
        "muteEveryone": "सर्वांना नि: शब्द करा",
        "noAudioSignalDesc": "आपण सिस्टम सेटिंग्ज किंवा हार्डवेअरवरून हेतुपुरस्सर नि: शब्द न केल्यास, डिव्हाइस बदलण्याचा विचार करा.",
        "noAudioSignalDescSuggestion": "आपण सिस्टम सेटिंग्ज किंवा हार्डवेअरवरून हेतुपुरस्सर नि: शब्द न केल्यास, सूचित डिव्हाइसवर स्विच करण्याचा विचार करा.",
        "noAudioSignalDialInDesc": "आपण हे वापरून डायल-इन देखील करू शकता:",
        "noAudioSignalDialInLinkDesc": "डायल-इन क्रमांक",
        "noAudioSignalTitle": "आपल्या माइकवरून कोणतेही इनपुट येत नाही!",
        "noisyAudioInputDesc": "आपला मायक्रोफोन आवाज देत असल्यासारखे दिसत आहे, कृपया डिव्हाइस नि: शब्द करणे किंवा बदलणे याचा विचार करा.",
        "noisyAudioInputTitle": "आपला मायक्रोफोन गोंगाट करणारा दिसत आहे!",
        "openChat": "खुली गप्पा",
        "pip": "पिक्चर-इन-पिक्चर मोड प्रविष्ट करा",
        "privateMessage": "खाजगी संदेश पाठवा",
        "profile": "आपले प्रोफाइल संपादित करा",
        "raiseHand": "हात वर करा / कमी करा",
        "raiseYourHand": "तुझा हात वर कर",
        "shareRoom": "एखाद्यास आमंत्रित करा",
        "sharedvideo": "एक YouTube व्हिडिओ सामायिक करा",
        "shortcuts": "शॉर्टकट पहा",
        "speakerStats": "स्पीकर आकडेवारी",
        "startScreenSharing": "स्क्रीन सामायिकरण प्रारंभ करा",
        "startSubtitles": "उपशीर्षके प्रारंभ करा",
        "startvideoblur": "माझी पार्श्वभूमी अस्पष्ट करा",
        "stopScreenSharing": "स्क्रीन सामायिकरण थांबवा",
        "stopSharedVideo": "YouTube व्हिडिओ थांबवा",
        "stopSubtitles": "उपशीर्षके थांबवा",
        "stopvideoblur": "पार्श्वभूमी डाग अक्षम करा",
        "talkWhileMutedPopup": "बोलण्याचा प्रयत्न करीत आहात? आपण निःशब्द आहात.",
        "tileViewToggle": "टाइल दृश्य टॉगल करा",
        "toggleCamera": "टॉगल कॅमेरा",
        "videomute": "कॅमेरा प्रारंभ / थांबवा"
    },
    "transcribing": {
        "ccButtonTooltip": "उपशीर्षके प्रारंभ / थांबवा",
        "error": "लिप्यंतरण अयशस्वी. कृपया पुन्हा प्रयत्न करा.",
        "expandedLabel": "लिप्यंतरण चालू आहे",
        "failedToStart": "लिप्यंतरण सुरू करण्यात अयशस्वी",
        "labelToolTip": "सभेचे प्रतिलेखन केले जात आहे",
        "off": "लिप्यंतरण थांबविले",
        "pending": "संमेलनाची नक्कल करण्याची तयारी करत आहे ...",
        "start": "उपशीर्षके दर्शविणे प्रारंभ करा",
        "stop": "उपशीर्षके दर्शविणे थांबवा",
        "tr": "टीआर"
    },
    "userMedia": {
        "androidGrantPermissions": "निवडा <b><i>परवानगी द्या</i></b> जेव्हा आपला ब्राउझर परवानग्या विचारतो.",
        "chromeGrantPermissions": "निवडा <b><i>परवानगी द्या</i></b> जेव्हा आपला ब्राउझर परवानग्या विचारतो.",
        "edgeGrantPermissions": "निवडा <b><i> होय</i></b> जेव्हा आपला ब्राउझर परवानग्या विचारतो.",
        "electronGrantPermissions": "कृपया आपला कॅमेरा आणि मायक्रोफोन वापरण्यास परवानगी द्या",
        "firefoxGrantPermissions": "Select <b><i>निवडलेले डिव्हाइस सामायिक करा</i></b> जेव्हा आपला ब्राउझर परवानग्या विचारतो.",
        "iexplorerGrantPermissions": "निवडा <b><i>ठीक आहे</i></b> जेव्हा आपला ब्राउझर परवानग्या विचारतो.",
        "nwjsGrantPermissions": "कृपया आपला कॅमेरा आणि मायक्रोफोन वापरण्यास परवानगी द्या",
        "operaGrantPermissions": "निवडा <b><i>परवानगी द्या</i></b> जेव्हा आपला ब्राउझर परवानग्या विचारतो.",
        "react-nativeGrantPermissions": "निवडा <b><i>परवानगी द्या</i></b>जेव्हा आपला ब्राउझर परवानग्या विचारतो.",
        "safariGrantPermissions": "निवडा <b><i>ठीक आहे</i></b> जेव्हा आपला ब्राउझर परवानग्या विचारतो."
    },
    "videoSIPGW": {
        "busy": "आम्ही स्त्रोत मुक्त करण्याचे काम करत आहोत. कृपया काही मिनिटांत पुन्हा प्रयत्न करा.",
        "busyTitle": " परिषद खोलीत सेवा सध्या व्यस्त आहे",
        "errorAlreadyInvited": " {{displayName}} आधीच आमंत्रित आहे",
        "errorInvite": "परिषद अद्याप स्थापन केलेली नाही. कृपया पुन्हा प्रयत्न करा.",
        "errorInviteFailed": "आम्ही या समस्येचे निराकरण करण्याचे काम करीत आहोत. कृपया पुन्हा प्रयत्न करा.",
        "errorInviteFailedTitle": "{{displayName}} आमंत्रित करणे अयशस्वी",
        "errorInviteTitle": " परिषद खोलीत आमंत्रित करताना त्रुटी",
        "pending": "{{displayName}} आमंत्रित केले गेले आहे"
    },
    "videoStatus": {
        "audioOnly": "एडीडी",
        "audioOnlyExpanded": "आपण कमी बँडविड्थ मोडमध्ये आहात. या मोडमध्ये आपल्याला केवळ ऑडिओ आणि स्क्रीन सामायिकरण प्राप्त होईल.",
        "callQuality": "व्हिडिओ गुणवत्ता",
        "hd": "एचडी",
        "hdTooltip": "उच्च परिभाषा व्हिडिओ पहात आहे",
        "highDefinition": "उंच - व्याख्या",
        "labelTooiltipNoVideo": "व्हिडिओ नाही",
        "labelTooltipAudioOnly": "कमी बँडविड्थ मोड सक्षम",
        "ld": "एलडी",
        "ldTooltip": "निम्न परिभाषा व्हिडिओ पहात आहे",
        "lowDefinition": "कमी व्याख्या",
        "onlyAudioAvailable": "केवळ ऑडिओ उपलब्ध आहे",
        "onlyAudioSupported": "आम्ही या ब्राउझरमध्ये केवळ ऑडिओचे समर्थन करतो.",
        "p2pEnabled": "सरदार ते सरदार सक्षम",
        "p2pVideoQualityDescription": "पीअर टू पीअर मोडमध्ये, प्राप्त व्हिडिओ गुणवत्ता केवळ उच्च आणि ऑडिओ दरम्यानच टॉगल केली जाऊ शकते. पीअर टू पीअर बाहेर येईपर्यंत इतर सेटिंग्जचा आदर केला जाणार नाही.",
        "recHighDefinitionOnly": "उच्च परिभाषा पसंत करेल.",
        "sd": "एसडी",
        "sdTooltip": "मानक परिभाषा व्हिडिओ पहात आहे",
        "standardDefinition": "मानक व्याख्या"
    },
    "videothumbnail": {
        "domute": "नि: शब्द करा",
        "domuteOthers": "इतर सर्वांना नि: शब्द करा",
        "flip": "फ्लिप",
        "kick": "लाथा मारून बाहेर काढ",
        "moderator": "नियंत्रक",
        "mute": "सहभागी निःशब्द आहे",
        "muted": "नि: शब्द केलेले",
        "remoteControl": "रिमोट कंट्रोल प्रारंभ / थांबवा.",
        "show": "रंगमंचावर दाखवा",
        "videomute": "सहभागीने कॅमेरा थांबविला आहे"
    },
    "welcomepage": {
        "accessibilityLabel": {
            "join": "सामील होण्यासाठी टॅप करा",
            "roomname": "खोलीचे नाव प्रविष्ट करा"
        },
        "appDescription": " पुढे जा, संपूर्ण टीमसह व्हिडिओ चॅट करा. खरं तर, आपल्या ओळखीच्या प्रत्येकास आमंत्रित करा. {{app}} एक संपूर्ण एनक्रिप्टेड, 100% मुक्त स्रोत व्हिडिओ कॉन्फरन्सिंग समाधान आहे जे आपण दिवसभर, दररोज विनामूल्य वापरु शकता - कोणतेही खाते आवश्यक नाही.",
        "audioVideoSwitch": {
            "audio": "आवाज",
            "video": "व्हिडिओ"
        },
        "calendar": "कॅलेंडर",
        "connectCalendarButton": "आपले कॅलेंडर कनेक्ट करा",
        "connectCalendarText": "आपली सर्व सभा {{app}} in मध्ये पाहण्यासाठी कॅलेंडर कनेक्ट करा. तसेच, आपल्या कॅलेंडरमध्ये {{provider}} संमेलने जोडा आणि एका क्लिकने त्या प्रारंभ करा.",
        "enterRoomTitle": "नवीन बैठक सुरू करा",
        "getHelp": "Get help",
        "go": "GO",
        "goSmall": "GO",
        "info": "माहिती",
        "join": "तयार करा / सामील व्हा",
        "privacy": "गोपनीयता",
        "recentList": "अलीकडील",
        "recentListDelete": "हटवा",
        "recentListEmpty": "आपली अलीकडील यादी सध्या रिक्त आहे. आपल्या कार्यसंघाशी गप्पा मारा आणि आपल्याला आपल्या सर्व अलीकडील संमेलने येथे आढळतील.",
        "reducedUIText": "{{App}} वर आपले स्वागत आहे!",
        "roomNameAllowedChars": "संमेलनाच्या नावात यापैकी कोणतेही वर्ण नसावेत: ?, &, :, ', \", %, #.",
        "roomname": "Enter room name",
        "roomnameHint": "आपण सामील होऊ इच्छित असलेल्या खोलीचे नाव किंवा URL प्रविष्ट करा. आपण नाव लिहू शकता, आपण ज्यांना भेटत आहात त्या लोकांना हे कळू द्या जेणेकरुन ते समान नाव प्रविष्ट करा.",
        "sendFeedback": "अभिप्राय पाठवा",
        "terms": "अटी",
        "title": "सुरक्षित, पूर्णपणे वैशिष्ट्यीकृत आणि पूर्णपणे विनामूल्य व्हिडिओ कॉन्फरन्सिंग"
    }
}
