{
    "addPeople": {
        "add": "ക്ഷണിക്കുക ",
        "addContacts": "നിങ്ങളുടെ കോണ്ടാക്ടുകളെ ക്ഷണിക്കുക ",
        "copyInvite": "മീറ്റിംഗ് ക്ഷണം പകർത്തുക",
        "copyLink": "മീറ്റിംഗ് ലിങ്ക് പകർത്തുക",
        "copyStream": "തത്സമയ സ്ട്രീമിംഗ് ലിങ്ക് പകർത്തുക",
        "countryNotSupported": "ഞങ്ങൾ ഇതുവരെ ഈ ലക്ഷ്യസ്ഥാനത്തെ പിന്തുണയ്ക്കുന്നില്ല.",
        "countryReminder": "യുഎസിന് പുറത്ത് വിളിക്കുന്നുണ്ടോ? നിങ്ങൾ രാജ്യ കോഡിലാണ് ആരംഭിക്കുന്നതെന്ന് ഉറപ്പാക്കുക!",
        "defaultEmail": "നിങ്ങളുടെ സ്ഥിരസ്ഥിതി ഇമെയിൽ",
        "disabled": "നിങ്ങൾക്ക് ആളുകളെ ക്ഷണിക്കാൻ കഴിയില്ല.",
        "failedToAdd": "പങ്കെടുക്കുന്നവരെ ചേർക്കുന്നതിൽ പരാജയപ്പെട്ടു",
        "footerText": "ഡയൽ ചെയ്യുന്നത് പ്രവർത്തനരഹിതമാക്കി.",
        "googleEmail": "ഗൂഗിൾ ഇമെയിൽ",
        "inviteMoreHeader": "മീറ്റിംഗിൽ നിങ്ങൾ മാത്രമേയുള്ളൂ ",
        "inviteMoreMailSubject": "{{appName}} മീറ്റിംഗിൽ ചേരുക",
        "inviteMorePrompt": "കൂടുതൽ ആളുകളെ ക്ഷണിക്കുക",
        "linkCopied": "ലിങ്ക് ക്ലിപ്പ്ബോർഡിലേക്ക് പകർത്തി",
        "loading": "ആളുകൾക്കും ഫോൺ നമ്പറുകൾക്കുമായി തിരയുന്നു",
        "loadingNumber": "ഫോൺ നമ്പർ സാധൂകരിക്കുന്നു",
        "loadingPeople": "ആളുകളെ ക്ഷണിക്കാൻ തിരയുന്നു ",
        "noResults": "പൊരുത്തപ്പെടുന്ന തിരയൽ ഫലങ്ങളൊന്നുമില്ല",
        "noValidNumbers": "ഒരു ഫോൺ നമ്പർ നൽകുക",
        "outlookEmail": "Outlook Email",
        "searchNumbers": "ഫോൺ നമ്പറുകൾ ചേർക്കുക",
        "searchPeople": "ആളുകൾക്കായി തിരയുക",
        "searchPeopleAndNumbers": "ആളുകൾക്കായി തിരയുക അല്ലെങ്കിൽ അവരുടെ ഫോൺ നമ്പറുകൾ ചേർക്കുക",
        "shareInvite": "മീറ്റിംഗ് ക്ഷണം പങ്കിടുക",
        "shareLink": "മറ്റുള്ളവരെ ക്ഷണിക്കുന്നതിന് മീറ്റിംഗ് ലിങ്ക് പങ്കിടുക",
        "shareStream": "തത്സമയ സ്ട്രീമിംഗ് ലിങ്ക് പങ്കിടുക",
        "telephone": "ടെലിഫോൺ: {{number}}",
        "title": "ഈ മീറ്റിംഗിലേക്ക് ആളുകളെ ക്ഷണിക്കുക",
        "yahooEmail": "യാഹൂ മെയിൽ"
    },
    "audioDevices": {
        "bluetooth": "ബ്ലൂടൂത്ത്",
        "headphones": "ഹെഡ്‌ഫോണുകൾ",
        "none": "ഓഡിയോ ഉപകരണങ്ങളൊന്നും ലഭ്യമല്ല",
        "phone": "ഫോൺ",
        "speaker": "സ്പീക്കർ"
    },
    "audioOnly": {
        "audioOnly": "കുറഞ്ഞ ബാൻഡ്‌വിഡ്ത്ത്"
    },
    "calendarSync": {
        "addMeetingURL": "ഒരു മീറ്റിംഗ് ലിങ്ക് ചേർക്കുക",
        "confirmAddLink": "ഈ ഇവന്റിലേക്ക് Jitsi ലിങ്ക് ചേർക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?",
        "error": {
            "appConfiguration": "Calendar integration is not properly configured.",
            "generic": "An error has occurred. Please check your calendar settings or try refreshing the calendar.",
            "notSignedIn": "An error occurred while authenticating to see calendar events. Please check your calendar settings and try logging in again."
        },
        "join": "ചേരുക",
        "joinTooltip": "മീറ്റിംഗിൽ ചേരുക",
        "nextMeeting": "അടുത്ത മീറ്റിംഗ്",
        "noEvents": "വരാനിരിക്കുന്ന ഇവന്റുകളൊന്നും ഷെഡ്യൂൾ ചെയ്തിട്ടില്ല.",
        "ongoingMeeting": "നടന്നുകൊണ്ടിരിക്കുന്ന മീറ്റിംഗ്",
        "permissionButton": "ക്രമീകരണങ്ങൾ തുറക്കുക",
        "permissionMessage": "അപ്ലിക്കേഷനിൽ നിങ്ങളുടെ മീറ്റിംഗുകൾ കാണാൻ കലണ്ടർ അനുമതി ആവശ്യമാണ്.",
        "refresh": "കലണ്ടർ പുതുക്കുക",
        "today": "ഇന്ന്"
    },
    "chat": {
        "error": "പിശക്: നിങ്ങളുടെ മെസ്സേജ്  അയച്ചില്ല. കാരണം: {{error}}",
        "fieldPlaceHolder": "നിങ്ങളുടെ മെസ്സേജ്  ഇവിടെ ടൈപ്പുചെയ്യുക",
        "messageTo": "{{recipient}}-ലേക്കുള്ള സ്വകാര്യ സന്ദേശം",
        "messagebox": "ഒരു മെസ്സേജ്  ടൈപ്പുചെയ്യുക",
        "nickname": {
            "popover": "ഒരു വിളിപ്പേര് തിരഞ്ഞെടുക്കുക",
            "title": "ചാറ്റ് ഉപയോഗിക്കുന്നതിന് ഒരു വിളിപ്പേര് നൽകുക",
            "titleWithPolls": "ചാറ്റ് ഉപയോഗിക്കുന്നതിന് ഒരു വിളിപ്പേര് നൽകുക"
        },
        "noMessagesMessage": "മീറ്റിംഗിൽ ഇതുവരെ മെസ്സേജുകളൊന്നുമില്ല. ഇവിടെ ഒരു സംഭാഷണം ആരംഭിക്കുക!",
        "privateNotice": "{{recipient}}-ലേക്കുള്ള സ്വകാര്യ സന്ദേശം",
        "sendButton": "അയയ്ക്കുക",
        "title": "ചാറ്റ്",
        "titleWithPolls": "ചാറ്റ്",
        "you": "നിങ്ങൾ"
    },
    "chromeExtensionBanner": {
        "buttonText": "Chrome എക്സ്റ്റൻഷൻ ഇൻസ്റ്റാൾ ചെയ്യുക",
        "dontShowAgain": "ഇത് എന്നെ വീണ്ടും കാണിക്കരുത്",
        "installExtensionText": "Install the extension for Google Calendar and Office 365 integration"
    },
    "connectingOverlay": {
        "joiningRoom": "നിങ്ങളുടെ മീറ്റിംഗിലേക്ക് നിങ്ങളെ ബന്ധിപ്പിക്കുന്നു ..."
    },
    "connection": {
        "ATTACHED": "അറ്റാച്ചുചെയ്തു",
        "AUTHENTICATING": "പ്രാമാണീകരിക്കുന്നു",
        "AUTHFAIL": "പ്രാമാണീകരണം പരാജയപ്പെട്ടു",
        "CONNECTED": "ബന്ധപ്പെട്ടിരിക്കുന്നു",
        "CONNECTING": "ബന്ധിപ്പിക്കുന്നു",
        "CONNFAIL": "ബന്ധം പരാജയപ്പെട്ടു",
        "DISCONNECTED": "ബന്ധം വേർപെടുത്തിയിരിക്കുന്നു",
        "DISCONNECTING": "ഡിസ്കണനെക്ട ചെയ്യുന്നു ",
        "ERROR": "Error",
        "FETCH_SESSION_ID": "സെഷൻ ഐഡി നേടുന്നു ...",
        "GET_SESSION_ID_ERROR": "Get session-id error: {{code}}",
        "GOT_SESSION_ID": "സെഷൻ ഐഡി നേടുന്നു... ചെയ്തു",
        "LOW_BANDWIDTH": "ബാൻഡ്വിഡിത്ത് സൂക്ഷിക്കുന്നതിനായി {{displayName}}-നുള്ള വീഡിയോ ഓഫ് ചെയ്തിരിക്കുന്നു"
    },
    "connectionindicator": {
        "address": "Address:",
        "bandwidth": "കണക്കാക്കിയ ബാൻഡ്‌വിഡ്‌ത്ത്:",
        "bitrate": "Bitrate:",
        "bridgeCount": "Server count: ",
        "codecs": "Codecs (A/V): ",
        "connectedTo": "Connected to:",
        "framerate": "Frame rate:",
        "less": "Show less",
        "localaddress": "Local address:",
        "localaddress_plural": "Local addresses:",
        "localport": "Local port:",
        "localport_plural": "Local ports:",
        "maxEnabledResolution": "send max",
        "more": "കൂടുതൽ കാണിക്കുക",
        "packetloss": "Packet loss:",
        "quality": {
            "good": "Good",
            "inactive": "Inactive",
            "lost": "Lost",
            "nonoptimal": "Nonoptimal",
            "poor": "Poor"
        },
        "remoteaddress": "Remote address:",
        "remoteaddress_plural": "Remote addresses:",
        "remoteport": "Remote port:",
        "remoteport_plural": "Remote ports:",
        "resolution": "Resolution:",
        "status": "Connection:",
        "transport": "Transport:",
        "transport_plural": "Transports:"
    },
    "dateUtils": {
        "earlier": "നേരത്തെ",
        "today": "ഇന്ന്",
        "yesterday": "ഇന്നലെ"
    },
    "deepLinking": {
        "appNotInstalled": "ഈ മീറ്റിംഗ് ഫോണിൽ ചേരാൻ {{app}} മൊബൈൽ ആപ്പ് വേണം.",
        "description": "Nothing happened? We tried launching your meeting in the {{app}} desktop app. Try again or launch it in the {{app}} web app.",
        "descriptionWithoutWeb": "Nothing happened? We tried launching your meeting in the {{app}} desktop app.",
        "downloadApp": "ആപ്പ് ഡൌൺലോഡ് ചെയ്യുക ",
        "ifDoNotHaveApp": "നിങ്ങൾക്ക് ഇതുവരെ അപ്ലിക്കേഷൻ ഇല്ലെങ്കിൽ:",
        "ifHaveApp": "നിങ്ങൾക്ക് അപ്ലിക്കേഷൻ ഉണ്ടെങ്കിൽ:",
        "joinInApp": "അപ്ലിക്കേഷൻ ഉപയോഗിച്ച് ഈ മീറ്റിംഗിൽ ചേരുക",
        "launchWebButton": "വെബിൽ സമാരംഭിക്കുക",
        "title": "Launching your meeting in {{app}}...",
        "tryAgainButton": "ഡെസ്ക്ടോപ്പിൽ വീണ്ടും ശ്രമിക്കുക"
    },
    "defaultLink": "e.g. {{url}}",
    "defaultNickname": "ex. Jane Pink",
    "deviceError": {
        "cameraError": "നിങ്ങളുടെ ക്യാമറ ആക്‌സസ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു",
        "cameraPermission": "ക്യാമറ അനുമതി നേടുന്നതിൽ പിശക്",
        "microphoneError": "നിങ്ങളുടെ മൈക്രോഫോൺ ആക്‌സസ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു",
        "microphonePermission": "മൈക്രോഫോൺ അനുമതി നേടുന്നതിൽ പിശക്"
    },
    "deviceSelection": {
        "noPermission": "അനുമതി നൽകിയിട്ടില്ല",
        "previewUnavailable": "പ്രിവ്യൂ ലഭ്യമല്ല",
        "selectADevice": "ഒരു ഉപകരണം തിരഞെടുക്കുക ",
        "testAudio": "ഒരു ടെസ്റ്റ് ശബ്ദം പ്ലേ ചെയ്യുക"
    },
    "dialOut": {
        "statusMessage": "is now {{status}}"
    },
    "dialog": {
        "Back": "പിന്നോട്ട്",
        "Cancel": "റദ്ദാക്കുക",
        "IamHost": "ഞാൻ ഹോസ്റ്റാണ് ",
        "Ok": "OK",
        "Remove": "നീക്കംചെയ്യുക",
        "Share": "പങ്കിടുക",
        "Submit": "സമർപ്പിക്കുക",
        "WaitForHostMsg": "The conference has not yet started. If you are the host then please authenticate. Otherwise, please wait for the host to arrive.",
        "WaitingForHost": "ഹോസ്റ്റിനായി കാത്തിരിക്കുന്നു ...",
        "Yes": "അതെ",
        "accessibilityLabel": {
            "liveStreaming": "തത്സമയ സംപ്രേക്ഷണം"
        },
        "add": "ചേർക്കുക",
        "allow": "അനുവദിക്കുക",
        "alreadySharedVideoMsg": "മറ്റൊരു പങ്കാളി ഇതിനകം ഒരു വീഡിയോ പങ്കിടുന്നു. ഈ കോൺഫറൻസ് ഒരു സമയം പങ്കിട്ട ഒരു വീഡിയോ മാത്രമേ അനുവദിക്കൂ.",
        "alreadySharedVideoTitle": "ഒരു സമയം പങ്കിട്ട ഒരു വീഡിയോ മാത്രമേ അനുവദിക്കൂ",
        "applicationWindow": "Application window",
        "cameraConstraintFailedError": "Your camera does not satisfy some of the required constraints.",
        "cameraNotFoundError": "Camera was not found.",
        "cameraNotSendingData": "We are unable to access your camera. Please check if another application is using this device, select another device from the settings menu or try to reload the application.",
        "cameraNotSendingDataTitle": "Unable to access camera",
        "cameraPermissionDeniedError": "You have not granted permission to use your camera. You can still join the conference but others won't see you. Use the camera button in the address bar to fix this.",
        "cameraUnknownError": "Cannot use camera for an unknown reason.",
        "cameraUnsupportedResolutionError": "Your camera does not support required video resolution.",
        "close": "അടയ്ക്കുക",
        "conferenceDisconnectMsg": "You may want to check your network connection. Reconnecting in {{seconds}} sec...",
        "conferenceDisconnectTitle": "നിങ്ങൾ ബന്ധം വിച്ഛേദിച്ചിരിക്കുന്നു.",
        "conferenceReloadMsg": "ഞങ്ങൾ ഇത് പരിഹരിക്കാൻ ശ്രമിക്കുകയാണ്. {{seconds}} സെക്കൻഡിൽ വീണ്ടും കണക്റ്റുചെയ്യുന്നു ...",
        "conferenceReloadTitle": "നിർഭാഗ്യവശാൽ, എന്തോ കുഴപ്പം സംഭവിച്ചു.",
        "confirm": "ഉറപ്പാക്കുക",
        "confirmNo": "വേണ്ട",
        "confirmYes": "ശരി",
        "connectError": "Oops! Something went wrong and we couldn't connect to the conference.",
        "connectErrorWithMsg": "Oops! Something went wrong and we couldn't connect to the conference: {{msg}}",
        "connecting": "ബന്ധിപ്പിക്കുന്നു",
        "contactSupport": "സപ്പോർട്ടുമായി ബന്ധപെടുക",
        "copied": "പകർത്തി",
        "copy": "പകര്‍ത്തുക",
        "dismiss": "ഒഴിവാക്കുക",
        "displayNameRequired": "ഹായ്! താങ്കളുടെ പേരെന്താണ്?",
        "done": "തീര്‍ന്നു",
        "e2eeDescription": "End-to-End Encryption is currently EXPERIMENTAL. Please keep in mind that turning on end-to-end encryption will effectively disable server-side provided services such as: recording, live streaming and phone participation. Also keep in mind that the meeting will only work for people joining from browsers with support for insertable streams.",
        "e2eeLabel": "ആദ്യാവസാനം എൻക്രിപ്ഷൻ സജ്ജമാക്കുക",
        "e2eeWarning": "WARNING: Not all participants in this meeting seem to have support for End-to-End encryption. If you enable it they won't be able to see nor hear you.",
        "enterDisplayName": "നിങ്ങളുടെ പേര് ഇവിടെ നൽകുക",
        "error": "Error",
        "gracefulShutdown": "ഞങ്ങളുടെ സേവനം ഇപ്പോൾ പരിരക്ഷിക്കപ്പെടുകയാണ്. ദയവായി വീണ്ടും ശ്രമിക്കൂ.",
        "grantModeratorDialog": "ഈ പങ്കാളിയെ ഒരു മോഡറേറ്ററാക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?",
        "grantModeratorTitle": "മോഡറേറ്റർ അവകാശം നൽകുക",
        "incorrectPassword": "തെറ്റായ ഉപയോക്തൃ നാമം അല്ലെങ്കിൽ പാസ്വേഡ്",
        "incorrectRoomLockPassword": "പാസ്‌വേഡ് തെറ്റാണ്",
        "internalError": "Oops! Something went wrong. The following error occurred: {{error}}",
        "internalErrorTitle": "Internal error",
        "kickMessage": "You can contact {{participantDisplayName}} for more details.",
        "kickParticipantButton": "പുറത്താക്കുക ",
        "kickParticipantDialog": "ഈ പങ്കാളിയെ പുറത്താക്കണമെന്ന്  നിങ്ങൾക്ക് ഉറപ്പാണോ?",
        "kickParticipantTitle": "ഈ പങ്കാളിയെ പുറത്താക്കണോ?",
        "kickTitle": "ശൊ! {{participantDisplayName}} നിങ്ങളെ പുറത്താക്കി",
        "liveStreaming": "തത്സമയ സംപ്രേക്ഷണം",
        "liveStreamingDisabledBecauseOfActiveRecordingTooltip": "റെക്കോർഡിംഗ് സജീവമായിരിക്കുമ്പോൾ സാധ്യമല്ല",
        "liveStreamingDisabledForGuestTooltip": "അതിഥികൾക്ക് തത്സമയ സ്ട്രീം ആരംഭിക്കാൻ കഴിയില്ല",
        "liveStreamingDisabledTooltip": "തത്സമയ സ്ട്രീം തുടങ്ങുക പ്രവർത്തനരഹിതമാക്കി.",
        "lockMessage": "കോൺഫറൻസ് ലോക്ക് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു.",
        "lockRoom": "മീറ്റിംഗ് ചേർക്കുക $t(lockRoomPasswordUppercase)",
        "lockTitle": "ലോക്ക് പരാജയപ്പെട്ടു",
        "logoutQuestion": "ലോഗൗട്ട് ചെയ്യാനും കോൺഫറൻസ് നിർത്താനും നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?",
        "logoutTitle": "ലോഗൗട്ട്",
        "maxUsersLimitReached": "പങ്കെടുക്കുന്നവരുടെ പരമാവധി എണ്ണം പരിധിയിലെത്തി. സമ്മേളനം നിറഞ്ഞു. മീറ്റിംഗ് ഉടമയുമായി ബന്ധപ്പെടുക അല്ലെങ്കിൽ പിന്നീട് വീണ്ടും ശ്രമിക്കുക!",
        "maxUsersLimitReachedTitle": "പങ്കെടുക്കുന്നവരുടെ പരമാവധി പരിധി എത്തി",
        "micConstraintFailedError": "നിങ്ങളുടെ മൈക്രോഫോൺ ആവശ്യമായ ചില പരിമിതികളെ തൃപ്തിപ്പെടുത്തുന്നില്ല.",
        "micNotFoundError": "മൈക്രോഫോൺ കണ്ടെത്തിയില്ല.",
        "micNotSendingData": "നിങ്ങളുടെ മൈക്ക് അൺമ്യൂട്ടുചെയ്യാനും അതിന്റെ ലെവൽ ക്രമീകരിക്കാനും കമ്പ്യൂട്ടറിന്റെ സജ്ജീകരണങ്ങളിലേക്ക് പോകുക",
        "micNotSendingDataTitle": "നിങ്ങളുടെ സിസ്റ്റം ക്രമീകരണങ്ങളാൽ മൈക്ക് മ്യൂട്ട് ആണ്.",
        "micPermissionDeniedError": "നിങ്ങളുടെ മൈക്രോഫോൺ ഉപയോഗിക്കാൻ അനുമതി നൽകിയിട്ടില്ല. നിങ്ങൾക്ക് കോൺഫറൻസിൽ ചേരാനാകും, പക്ഷേ മറ്റുള്ളവർക്ക് നിങ്ങളെ കേൾക്കാനാകില്ല. ഇത് പരിഹരിക്കാൻ താഴേയുള്ള ക്യാമറ ബട്ടൺ ഉപയോഗിക്കുക.",
        "micUnknownError": "അജ്ഞാതമായ കാരണത്താൽ മൈക്രോഫോൺ ഉപയോഗിക്കാൻ കഴിയില്ല.",
        "muteEveryoneDialog": "എല്ലാവരേയും നിശബ്ദമാക്കണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ? നിങ്ങൾക്ക് അവയെ അൺമ്യൂട്ട് ചെയ്യാൻ കഴിയില്ല, എന്നാൽ അവർക്ക് എപ്പോൾ വേണമെങ്കിലും സ്വയം അൺമ്യൂട്ട് ചെയ്യാൻ കഴിയും.",
        "muteEveryoneElseDialog": "അവരെ നിശബ്ദമാക്കിയാൽ, നിങ്ങൾക്ക് അവയെ അൺമ്യൂട്ട് ചെയ്യാൻ കഴിയില്ല, എന്നാൽ അവർക്ക് എപ്പോൾ വേണമെങ്കിലും സ്വയം അൺമ്യൂട്ട് ചെയ്യാൻ കഴിയും.",
        "muteEveryoneElseTitle": "{{whom}} ഒഴികെ എല്ലാവരെയും നിശബ്ദമാക്കുക?",
        "muteEveryoneSelf": "നിങ്ങൾ സ്വയം",
        "muteEveryoneStartMuted": "എല്ലാവരെയും ഇപ്പോൾ മുതൽ നിശബ്ദമാക്കാൻ തുടങ്ങും ",
        "muteEveryoneTitle": "എല്ലാവരേയും നിശബ്ദമാക്കണോ?",
        "muteParticipantBody": "നിങ്ങൾക്ക് അവയെ അൺമ്യൂട്ട് ചെയ്യാൻ കഴിയില്ല, എന്നാൽ അവർക്ക് എപ്പോൾ വേണമെങ്കിലും സ്വയം അൺമ്യൂട്ട് ചെയ്യാൻ കഴിയും.",
        "muteParticipantButton": "നിശബ്ദമാക്കുക",
        "muteParticipantDialog": "ഈ പങ്കാളിയെ നിശബ്ദമാക്കണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ? നിങ്ങൾക്ക് അവയെ അൺമ്യൂട്ട് ചെയ്യാൻ കഴിയില്ല, എന്നാൽ അവർക്ക് എപ്പോൾ വേണമെങ്കിലും സ്വയം അൺമ്യൂട്ട് ചെയ്യാൻ കഴിയും.",
        "muteParticipantTitle": "ഈ പങ്കാളിയെ നിശബ്ദമാക്കണോ?",
        "passwordLabel": "The meeting has been locked by a participant. Please enter the $t(lockRoomPassword) to join.",
        "passwordNotSupported": "Setting a meeting $t(lockRoomPassword) is not supported.",
        "passwordNotSupportedTitle": "$t(lockRoomPasswordUppercase) not supported",
        "passwordRequired": "$t(lockRoomPasswordUppercase) required",
        "popupError": "Your browser is blocking pop-up windows from this site. Please enable pop-ups in your browser's security settings and try again.",
        "popupErrorTitle": "പോപ്പ്-അപ്പ് തടഞ്ഞു",
        "readMore": "കൂടുതൽ",
        "recording": "റെക്കോർഡിംഗ്",
        "recordingDisabledBecauseOfActiveLiveStreamingTooltip": "ഒരു തത്സമയ സ്ട്രീം സജീവമായിരിക്കുമ്പോൾ സാധ്യമല്ല",
        "recordingDisabledForGuestTooltip": "അതിഥികൾക്ക് റെക്കോർഡിംഗുകൾ ആരംഭിക്കാൻ കഴിയില്ല.",
        "recordingDisabledTooltip": "റെക്കോർഡിംഗ് പ്രവർത്തനരഹിതമാക്കി.",
        "rejoinNow": "Rejoin now",
        "remoteControlAllowedMessage": "{{user}} നിങ്ങളുടെ വിദൂര നിയന്ത്രണ അഭ്യർത്ഥന സ്വീകരിച്ചു!",
        "remoteControlDeniedMessage": "{{user}} നിങ്ങളുടെ വിദൂര നിയന്ത്രണ അഭ്യർത്ഥന നിരസിച്ചു!",
        "remoteControlErrorMessage": "An error occurred while trying to request remote control permissions from {{user}}!",
        "remoteControlRequestMessage": "Will you allow {{user}} to remotely control your desktop?",
        "remoteControlShareScreenWarning": "Note that if you press \"Allow\" you will share your screen!",
        "remoteControlStopMessage": "വിദൂര നിയന്ത്രണ സെഷൻ അവസാനിച്ചു!",
        "remoteControlTitle": "വിദൂര ഡെസ്ക്ടോപ്പ് നിയന്ത്രണം",
        "removePassword": "$t(lockRoomPassword) നീക്കംചെയ്യുക",
        "removeSharedVideoMsg": "നിങ്ങളുടെ പങ്കിട്ട വീഡിയോ നീക്കംചെയ്യാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുവെന്ന് ഉറപ്പാണോ?",
        "removeSharedVideoTitle": "പങ്കിട്ട വീഡിയോ നീക്കംചെയ്യുക",
        "reservationError": "റിസർവേഷൻ സിസ്റ്റം പിശക്",
        "reservationErrorMsg": "Error code: {{code}}, message: {{msg}}",
        "retry": "വീണ്ടും ശ്രമിക്കുക",
        "screenSharingAudio": "ഓഡിയോ പങ്കിടുക",
        "screenSharingFailed": "Oops! Something went wrong, we weren’t able to start screen sharing!",
        "screenSharingFailedTitle": "സ്‌ക്രീൻ പങ്കിടൽ പരാജയപ്പെട്ടു!",
        "screenSharingPermissionDeniedError": "Oops! Something went wrong with your screen sharing permissions. Please reload and try again.",
        "sendPrivateMessage": "You recently received a private message. Did you intend to reply to that privately, or you want to send your message to the group?",
        "sendPrivateMessageCancel": "ഗ്രൂപ്പിലേക്ക് അയയ്ക്കുക",
        "sendPrivateMessageOk": "സ്വകാര്യമായി അയയ്ക്കുക",
        "sendPrivateMessageTitle": "സ്വകാര്യമായി അയയ്ക്കണോ?",
        "serviceUnavailable": "സേവനം ലഭ്യമല്ല",
        "sessTerminated": "കോൾ അവസാനിപ്പിച്ചു",
        "shareVideoLinkError": "ശരിയായ യൂട്യൂബ് ലിങ്ക് നൽകുക.",
        "shareVideoTitle": "ഒരു വീഡിയോ പങ്കിടുക",
        "shareYourScreen": "നിങ്ങളുടെ സ്ക്രീൻ പങ്കിടുക",
        "shareYourScreenDisabled": "സ്‌ക്രീൻ പങ്കിടൽ പ്രവർത്തനരഹിതമാക്കി.",
        "shareYourScreenDisabledForGuest": "Guests can't screen share.",
        "startLiveStreaming": "തത്സമയ സ്ട്രീം ആരംഭിക്കുക",
        "startRecording": "റെക്കോർഡിംഗ് ആരംഭിക്കുക",
        "startRemoteControlErrorMessage": "An error occurred while trying to start the remote control session!",
        "stopLiveStreaming": "തത്സമയ സ്ട്രീം നിർത്തുക",
        "stopRecording": "റെക്കോർഡിംഗ് നിർത്തുക",
        "stopRecordingWarning": "റെക്കോർഡിംഗ് നിർത്താൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുവെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ??",
        "stopStreamingWarning": "തത്സമയ സ്ട്രീമിംഗ് നിർത്താൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുവെന്ന് ഉറപ്പാണോ?",
        "streamKey": "തത്സമയ സ്ട്രീം കീ",
        "thankYou": "{{appName}} ഉപയോഗിച്ചതിന് നന്ദി!",
        "token": "token",
        "tokenAuthFailed": "ക്ഷമിക്കണം, ഈ കോളിൽ ചേരാൻ നിങ്ങളെ അനുവദിച്ചിട്ടില്ല.",
        "tokenAuthFailedTitle": "പ്രാമാണീകരണം പരാജയപ്പെട്ടു",
        "transcribing": "ട്രാൻസ്‌ക്രൈബുചെയ്യുന്നു",
        "unlockRoom": "Remove meeting $t(lockRoomPassword)",
        "userPassword": "ഉപയോക്തൃ പാസ്‌വേഡ്",
        "yourEntireScreen": "നിങ്ങളുടെ മുഴുവൻ സ്ക്രീനും "
    },
    "documentSharing": {
        "title": "പങ്കിട്ട പ്രമാണം"
    },
    "e2ee": {
        "labelToolTip": "ഈ കോളിലെ ഓഡിയോ, വീഡിയോ ആശയവിനിമയം എൻഡ്-ടു-എൻഡ് എൻ‌ക്രിപ്റ്റ് ചെയ്തിരിക്കുന്നു"
    },
    "embedMeeting": {
        "title": "ഈ മീറ്റിംഗ് എംബെഡ് ചെയ്യുക "
    },
    "feedback": {
        "average": "ശരാശരി",
        "bad": " മോശം",
        "detailsLabel": "ഇതിനെക്കുറിച്ച് കൂടുതൽ ഞങ്ങളോട് പറയുക.",
        "good": "നല്ലത്",
        "rateExperience": "നിങ്ങളുടെ മീറ്റിംഗ് അനുഭവം റേറ്റുചെയ്യുക",
        "veryBad": "വളരെ മോശം",
        "veryGood": "വളരെ നല്ലത്"
    },
    "helpView": {
        "title": "സഹായകേന്ദ്രം"
    },
    "incomingCall": {
        "answer": "കോളിന് മറുപടി നൽകുക",
        "audioCallTitle": "ഇൻകമിംഗ് കോൾ",
        "decline": "നിരസിക്കുക",
        "productLabel": "Jitsi Meet-ൽ നിന്ന്",
        "videoCallTitle": "ഇൻകമിംഗ് വീഡിയോ കോൾ"
    },
    "info": {
        "accessibilityLabel": "വിവരം കാണിക്കുക",
        "addPassword": "Add $t(lockRoomPassword)",
        "cancelPassword": "Cancel $t(lockRoomPassword)",
        "conferenceURL": "ലിങ്ക്:",
        "country": "രാജ്യം",
        "dialANumber": "നിങ്ങളുടെ മീറ്റിംഗിൽ ചേരാൻ, ഈ നമ്പറുകളിലൊന്ന് ഡയൽ ചെയ്‌ത് പിൻ നൽകുക.",
        "dialInConferenceID": "പിന്‍ :",
        "dialInNotSupported": "ക്ഷമിക്കണം, ഡയൽ ചെയ്യുന്നത് നിലവിൽ പിന്തുണയ്ക്കുന്നില്ല.",
        "dialInNumber": "ഡയൽ-ഇൻ:",
        "dialInSummaryError": "ഇപ്പോൾ ഡയൽ-ഇൻ വിവരങ്ങൾ നേടുന്നതിൽ പിശക്. പിന്നീട് വീണ്ടും ശ്രമിക്കുക.",
        "dialInTollFree": "ടോൾ ഫ്രീ",
        "genericError": "ക്ഷമിക്കണം, എന്തോ കുഴപ്പം സംഭവിച്ചു.",
        "inviteLiveStream": "ഈ മീറ്റിംഗിന്റെ തത്സമയ സ്ട്രീം കാണുന്നതിന്, ഈ ലിങ്ക് ക്ലിക്കുചെയ്യുക: {{url}}",
        "invitePhone": "പകരം ഫോണിലൂടെ ചേരാൻ, ഇത് ടാപ്പുചെയ്യുക: {{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "Looking for a different dial-in number?\nSee meeting dial-in numbers: {{url}}\n\n\nIf also dialing-in through a room phone, join without connecting to audio: {{silentUrl}}",
        "inviteURLFirstPartGeneral": "ഒരു മീറ്റിംഗിൽ ചേരാൻ നിങ്ങളെ ക്ഷണിച്ചു.",
        "inviteURLFirstPartPersonal": "{{name}} നിങ്ങളെ ഒരു മീറ്റിംഗിലേക്ക് ക്ഷണിക്കുന്നു.\n",
        "inviteURLSecondPart": "\nമീറ്റിംഗിൽ ചേരുക:\n{{url}}\n",
        "label": "മീറ്റിംഗ് വിവരം",
        "liveStreamURL": "തത്സമയ സ്ട്രീം:",
        "moreNumbers": "കൂടുതൽ നമ്പറുകൾ",
        "noNumbers": "No dial-in numbers.",
        "noPassword": "ഒന്നുമില്ല",
        "noRoom": "No room was specified to dial-in into.",
        "numbers": "ഡയൽ-ഇൻ നമ്പറുകൾ",
        "password": "$t(lockRoomPasswordUppercase):",
        "title": "പങ്കിടുക",
        "tooltip": "ഈ മീറ്റിംഗിനായി ലിങ്കും ഡയൽ-ഇൻ വിവരവും പങ്കിടുക"
    },
    "inlineDialogFailure": {
        "msg": "ഞങ്ങൾ അൽപ്പം ഇടറി.",
        "retry": "വീണ്ടും ശ്രമിക്കുക",
        "support": "പിന്തുണ",
        "supportMsg": "ഇത് തുടരുകയാണെങ്കിൽ, ബന്ധപ്പെടുക"
    },
    "inviteDialog": {
        "alertText": "പങ്കെടുക്കുന്ന ചിലരെ ക്ഷണിക്കുന്നതിൽ പരാജയപ്പെട്ടു.",
        "header": "ക്ഷണിക്കുക",
        "searchCallOnlyPlaceholder": "ഫോൺ നമ്പർ നൽകുക",
        "searchPeopleOnlyPlaceholder": "പങ്കെടുക്കുന്നവർക്കായി തിരയുക",
        "searchPlaceholder": "പങ്കാളി അല്ലെങ്കിൽ ഫോൺ നമ്പർ",
        "send": "അയയ്ക്കുക"
    },
    "keyboardShortcuts": {
        "focusLocal": "നിങ്ങളുടെ വീഡിയോയിൽ ശ്രദ്ധ കേന്ദ്രീകരിക്കുക",
        "focusRemote": "മറ്റൊരു വ്യക്തിയുടെ വീഡിയോയിൽ ശ്രദ്ധ കേന്ദ്രീകരിക്കുക",
        "fullScreen": "പൂർണ്ണ സ്ക്രീൻ കാണുക അല്ലെങ്കിൽ പുറത്തുകടക്കുക",
        "keyboardShortcuts": "കീബോഡ് കുറുക്കുവഴികള്‍",
        "localRecording": "പ്രാദേശിക റെക്കോർഡിംഗ് നിയന്ത്രണങ്ങൾ കാണിക്കുക അല്ലെങ്കിൽ മറയ്‌ക്കുക",
        "mute": "നിങ്ങളുടെ മൈക്രോഫോൺ നിശബ്ദമാക്കുക അല്ലെങ്കിൽ അൺമ്യൂട്ട് ചെയ്യുക",
        "pushToTalk": "Push to talk",
        "raiseHand": "ഉയർത്തുകയോ കൈ താഴ്ത്തുകയോ ചെയ്യുക",
        "showSpeakerStats": "സ്പീക്കർ സ്ഥിതിവിവരക്കണക്കുകൾ കാണിക്കുക",
        "toggleChat": "ചാറ്റ് തുറക്കുക അല്ലെങ്കിൽ അടയ്ക്കുക",
        "toggleFilmstrip": "വീഡിയോ ലഘുചിത്രങ്ങൾ കാണിക്കുക അല്ലെങ്കിൽ മറയ്ക്കുക",
        "toggleScreensharing": "ക്യാമറയും സ്‌ക്രീൻ പങ്കിടലും തമ്മിൽ മാറുക",
        "toggleShortcuts": "കീബോർഡ് കുറുക്കുവഴികൾ കാണിക്കുക അല്ലെങ്കിൽ മറയ്‌ക്കുക",
        "videoMute": "നിങ്ങളുടെ ക്യാമറ ആരംഭിക്കുക അല്ലെങ്കിൽ നിർത്തുക",
        "videoQuality": "കോൾ നിലവാരം നിയന്ത്രിക്കുക"
    },
    "liveStreaming": {
        "busy": "We're working on freeing streaming resources. Please try again in a few minutes.",
        "busyTitle": "എല്ലാ സ്ട്രീമറുകളും നിലവിൽ തിരക്കിലാണ്",
        "changeSignIn": "അക്കൗണ്ടുകൾ മാറുക.",
        "choose": "ഒരു തത്സമയ സ്ട്രീം തിരഞ്ഞെടുക്കുക",
        "chooseCTA": "ഒരു സ്ട്രീമിംഗ് ഓപ്ഷൻ തിരഞ്ഞെടുക്കുക. നിങ്ങൾ നിലവിൽ {{email}} ആയി ലോഗിൻ ചെയ്തിട്ടുണ്ട്.",
        "enterStreamKey": "നിങ്ങളുടെ യൂട്യൂബ് തത്സമയ സ്ട്രീം കീ ഇവിടെ നൽകുക.",
        "error": "തത്സമയ സ്ട്രീമിംഗ് പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക.",
        "errorAPI": "നിങ്ങളുടെ യൂട്യൂബ് പ്രക്ഷേപണങ്ങൾ ആക്സസ് ചെയ്യുന്നതിനിടയിൽ  ഒരു പിശക് സംഭവിച്ചു. ദയവായി വീണ്ടും പ്രവേശിക്കാൻ ശ്രമിക്കുക.",
        "errorLiveStreamNotEnabled": "{{email}} -ൽ തത്സമയ സ്ട്രീമിംഗ് പ്രാപ്തമാക്കിയിട്ടില്ല.തത്സമയ സ്ട്രീമിംഗ് പ്രാപ്തമാക്കുക അല്ലെങ്കിൽ തത്സമയ സ്ട്രീമിംഗ് പ്രാപ്തമാക്കിയ ഒരു അക്കൗണ്ടിലേക്ക് പ്രവേശിക്കുക.",
        "expandedOff": "തത്സമയ സ്ട്രീമിംഗ് അവസാനിച്ചു",
        "expandedOn": "മീറ്റിംഗ് നിലവിൽ യൂട്യൂബിലേക്ക്  സ്ട്രീം ചെയ്യുന്നു.",
        "expandedPending": "തത്സമയ സ്ട്രീമിംഗ് ആരംഭിക്കുന്നു...",
        "failedToStart": "തത്സമയ സ്ട്രീമിംഗ് ആരംഭിക്കുന്നതിൽ പരാജയപ്പെട്ടു",
        "getStreamKeyManually": "ഞങ്ങൾക്ക് തത്സമയ സ്ട്രീമുകളൊന്നും നേടാനായില്ല. യൂട്യൂബിൽ നിന്ന് നിങ്ങളുടെ തത്സമയ സ്ട്രീം കീ നേടാൻ ശ്രമിക്കുക.",
        "googlePrivacyPolicy": "ഗൂഗിൾ സ്വകാര്യതാ നയം",
        "invalidStreamKey": "തത്സമയ സ്ട്രീം കീ തെറ്റായിരിക്കാം.",
        "limitNotificationDescriptionNative": "നിങ്ങളുടെ സ്ട്രീമിംഗ് {{limit}} മിനിറ്റായി പരിമിതപ്പെടുത്തും.പരിധിയില്ലാത്ത സ്ട്രീമിംഗിനായി ശ്രമിക്കുക {{app}}.",
        "limitNotificationDescriptionWeb": "ഉയർന്ന ഡിമാൻഡ് കാരണം നിങ്ങളുടെ സ്ട്രീമിംഗ് {{limit}} മിനിറ്റായി പരിമിതപ്പെടുത്തും. പരിധിയില്ലാത്ത സ്ട്രീമിംഗിനായി ശ്രമിക്കുക <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "off": "തത്സമയ സ്ട്രീമിംഗ് അവസാനിച്ചു",
        "offBy": "{{name}} തത്സമയ സ്ട്രീമിംഗ് നിർത്തി",
        "on": "തത്സമയ സംപ്രേക്ഷണം",
        "onBy": "{{name}} തത്സമയ സ്ട്രീമിംഗ് ആരംഭിച്ചു",
        "pending": "തത്സമയ സ്ട്രീം ആരംഭിക്കുന്നു...",
        "serviceName": "തത്സമയ സ്ട്രീമിംഗ് സേവനം",
        "signIn": "ഗൂഗിൾ ഉപയോഗിച്ച് പ്രവേശിക്കുക",
        "signInCTA": "പ്രവേശിക്കുക അല്ലെങ്കിൽ നിങ്ങളുടെ യൂട്യൂബ് തത്സമയ സ്ട്രീം കീ നൽകുക.",
        "signOut": "പുറത്തു കടക്കുക",
        "signedInAs": "You are currently signed in as:",
        "start": "ഒരു തത്സമയ സ്ട്രീം ആരംഭിക്കുക",
        "streamIdHelp": "എന്താണിത്?",
        "title": "തത്സമയ സംപ്രേക്ഷണം",
        "unavailableTitle": "തത്സമയ സ്ട്രീമിംഗ് ലഭ്യമല്ല",
        "youtubeTerms": "യൂട്യൂബ് സേവനങ്ങളുടെ നിബന്ധനകൾ"
    },
    "lobby": {
        "allow": "അനുവദിക്കുക",
        "backToKnockModeButton": "പാസ്‌വേഡ് ഇല്ല, പകരം ചേരാൻ ആവശ്യപ്പെടുക",
        "dialogTitle": "ലോബി മോഡ്",
        "disableDialogContent": "ലോബി മോഡ് നിലവിൽ പ്രാപ്തമാക്കി. അനാവശ്യ പങ്കാളികൾക്ക് നിങ്ങളുടെ മീറ്റിംഗിൽ ചേരാനാവില്ലെന്ന് ഈ സവിശേഷത ഉറപ്പാക്കുന്നു. ഇത് പ്രവർത്തനരഹിതമാക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?",
        "disableDialogSubmit": "പ്രവർത്തനരഹിതമാക്കുക",
        "emailField": "നിങ്ങളുടെ ഇമെയിൽ വിലാസം നൽകുക",
        "enableDialogPasswordField": "പാസ്‌വേഡ് സജ്ജമാക്കുക (ഓപ്ഷണൽ)",
        "enableDialogSubmit": "പ്രവർത്തനക്ഷമമാക്കുക",
        "enableDialogText": "ഒരു മോഡറേറ്ററുടെ ഔദ്യോഗിക അംഗീകാരത്തിനുശേഷം ആളുകളെ പ്രവേശിക്കാൻ മാത്രം അനുവദിച്ചുകൊണ്ട് നിങ്ങളുടെ മീറ്റിംഗ് പരിരക്ഷിക്കാൻ ലോബി മോഡ് നിങ്ങളെ അനുവദിക്കുന്നു.",
        "enterPasswordButton": "മീറ്റിംഗ് പാസ്‌വേഡ് നൽകുക ",
        "enterPasswordTitle": "മീറ്റിംഗിൽ ചേരാൻ പാസ്‌വേഡ് നൽകുക",
        "invalidPassword": "പാസ്‌വേഡ് അസാധുവാണ്",
        "joinRejectedMessage": "നിങ്ങളുടെ ചേരൽ അഭ്യർത്ഥന ഒരു മോഡറേറ്റർ നിരസിച്ചു.",
        "joinTitle": "മീറ്റിംഗിൽ ചേരുക",
        "joinWithPasswordMessage": "പാസ്‌വേഡുമായി ചേരാൻ ശ്രമിക്കുന്നു, ദയവായി കാത്തിരിക്കുക ...",
        "joiningMessage": "ആരെങ്കിലും നിങ്ങളുടെ അഭ്യർത്ഥന സ്വീകരിച്ചാലുടൻ നിങ്ങൾ മീറ്റിംഗിൽ ചേരും",
        "joiningTitle": "മീറ്റിംഗിൽ ചേരാൻ ആവശ്യപ്പെടുന്നു ...",
        "joiningWithPasswordTitle": "പാസ്‌വേഡുമായി ചേരുന്നു ...",
        "knockButton": "ചേരാൻ ആവശ്യപ്പെടുക",
        "knockTitle": "ആരോ  മീറ്റിംഗിൽ ചേരാൻ ശ്രമിക്കുന്നു ",
        "knockingParticipantList": "Knocking participant list",
        "nameField": "നിങ്ങളുടെ പേര് നൽകുക",
        "notificationLobbyAccessDenied": "{{targetParticipantName}} has been rejected to join by {{originParticipantName}}",
        "notificationLobbyAccessGranted": "{{targetParticipantName}} has been allowed to join by {{originParticipantName}}",
        "notificationLobbyDisabled": "Lobby has been disabled by {{originParticipantName}}",
        "notificationLobbyEnabled": "{{originParticipantName}} ലോബി പ്രാപ്തമാക്കി",
        "notificationTitle": "ലോബി",
        "passwordField": "മീറ്റിംഗ് പാസ്‌വേഡ് നൽകുക",
        "passwordJoinButton": "ചേരുക",
        "reject": "നിരസിക്കുക",
        "title": "ലോബി",
        "toggleLabel": "ലോബി പ്രവർത്തനക്ഷമമാക്കുക"
    },
    "localRecording": {
        "clientState": {
            "off": "ഓഫ്",
            "on": "ഓണ്‍",
            "unknown": "അപരിചിതം"
        },
        "dialogTitle": "പ്രാദേശിക റെക്കോർഡിംഗ് നിയന്ത്രണങ്ങൾ",
        "duration": "സമയപരിധി",
        "durationNA": "N/A",
        "encoding": "എൻകോഡിംഗ്",
        "label": "LOR",
        "labelToolTip": "പ്രാദേശിക റെക്കോർഡിംഗ് ഏർപ്പെട്ടിരിക്കുന്നു",
        "localRecording": "പ്രാദേശിക റെക്കോർഡിംഗ്",
        "me": "Me",
        "messages": {
            "engaged": "പ്രാദേശിക റെക്കോർഡിംഗ് ഏർപ്പെട്ടിരിക്കുന്നു.",
            "finished": "റെക്കോർഡിംഗ് സെഷൻ {{token}} പൂർത്തിയായി. റെക്കോർഡുചെയ്‌ത ഫയൽ മമോഡറേറ്ററിനു  അയയ്‌ക്കുക.",
            "finishedModerator": "റെക്കോർഡിംഗ് സെഷൻ {{token}} പൂർത്തിയായി. പ്രാദേശിക ട്രാക്കിന്റെ റെക്കോർഡിംഗ് സൂക്ഷിച്ചിരിക്കുന്നു. പങ്കെടുക്കുന്ന മറ്റുള്ളവരോട് അവരുടെ റെക്കോർഡിംഗുകൾ സമർപ്പിക്കാൻ ആവശ്യപ്പെടുക.",
            "notModerator": "നിങ്ങൾ മോഡറേറ്ററല്ല. നിങ്ങൾക്ക് പ്രാദേശിക റെക്കോർഡിംഗ് ആരംഭിക്കാനോ നിർത്താനോ കഴിയില്ല."
        },
        "moderator": "മോഡറേറ്റർ",
        "no": "വേണ്ട",
        "participant": "പങ്കെടുക്കുന്നയാൾ",
        "participantStats": "പങ്കെടുക്കുന്നവരുടെ സ്ഥിതിവിവരക്കണക്കുകൾ",
        "sessionToken": "സെഷൻ ടോക്കൺ",
        "start": "റെക്കോർഡിംഗ് ആരംഭിക്കുക",
        "stop": "റെക്കോർഡിംഗ് നിർത്തുക",
        "yes": "അതെ"
    },
    "lockRoomPassword": "രഹസ്യവാക്ക്",
    "lockRoomPasswordUppercase": "രഹസ്യവാക്ക്",
    "lonelyMeetingExperience": {
        "button": "മറ്റുള്ളവരെ ക്ഷണിക്കുക",
        "youAreAlone": "മീറ്റിംഗിൽ നിങ്ങൾ മാത്രമേയുള്ളൂ "
    },
    "me": "ഞാൻ",
    "notify": {
        "OldElectronAPPTitle": "സുരക്ഷാ ദുർബലത!",
        "connectedOneMember": "{{name}} മീറ്റിംഗിൽ ചേർന്നു",
        "connectedThreePlusMembers": "{{name}}, മറ്റ് {{count}} പേരും മീറ്റിംഗിൽ ചേർന്നു",
        "connectedTwoMembers": "{{first}},{{second}} എന്നിവർ മീറ്റിംഗിൽ ചേർന്നു",
        "disconnected": "വിച്ഛേദിച്ചു",
        "focus": "കോൺഫറൻസ് ഫോക്കസ്",
        "focusFail": "{{component}} ലഭ്യമല്ല -{{ms}} സെക്കൻഡിനുള്ളിൽ വീണ്ടും ശ്രമിക്കുക",
        "grantedTo": "{{to}} എന്ന വ്യക്തിക്ക് മോഡറേറ്റർ അവകാശങ്ങൾ നൽകി!",
        "invitedOneMember": "{{name}} എന്നിവരെ ക്ഷണിച്ചു",
        "invitedThreePlusMembers": "{{name}}, മറ്റ് {{count}} പേരെയും ക്ഷണിച്ചു",
        "invitedTwoMembers": "{{first}},{{second}} എന്നിവരെ ക്ഷണിച്ചു",
        "kickParticipant": "{{kicked}} എന്നയാളെ {{kicker}} പുറത്താക്കി",
        "me": "ഞാൻ",
        "moderator": "മോഡറേറ്റർ അവകാശങ്ങൾ അനുവദിച്ചു!",
        "muted": "You have started the conversation muted.",
        "mutedRemotelyDescription": "നിങ്ങൾ സംസാരിക്കാൻ തയ്യാറാകുമ്പോൾ നിങ്ങൾക്ക് എല്ലായ്പ്പോഴും അൺമ്യൂട്ട് ചെയ്യാനാകും. മീറ്റിംഗിൽ നിന്ന് ശബ്‌ദം ഒഴിവാക്കാൻ നിങ്ങൾ പൂർത്തിയാക്കുമ്പോൾ നിശബ്ദമാക്കുക.",
        "mutedRemotelyTitle": "നിങ്ങളെ {{participantDisplayName}} നിശബ്‌ദമാക്കിയിരിക്കുന്നു!",
        "mutedTitle": "നിങ്ങൾ നിശബ്ദമാണ്!",
        "newDeviceAction": "ഉപയോഗം",
        "newDeviceAudioTitle": "പുതിയ ഓഡിയോ ഉപകരണം കണ്ടെത്തി",
        "newDeviceCameraTitle": "പുതിയ ക്യാമറ കണ്ടെത്തി",
        "oldElectronClientDescription1": "സുരക്ഷാ കേടുപാടുകൾ അടങ്ങുന്ന  ജിറ്റ്‌സി മീറ്റ് ക്ലയന്റിന്റെ പഴയ പതിപ്പ് നിങ്ങൾ ഉപയോഗിക്കുന്നതായി തോന്നുന്നു.",
        "oldElectronClientDescription2": "ഞങ്ങളുടെ ഏറ്റവും പുതിയ ബിൽഡിലേക്ക് നിങ്ങൾ ഇപ്പോൾ അപ്‌ഡേറ്റ് ചെയ്യുന്നുവെന്ന്",
        "oldElectronClientDescription3": " ഉറപ്പാക്കുക!",
        "passwordRemovedRemotely": "$t(lockRoomPasswordUppercase) എന്നയാളെ  മറ്റൊരു പങ്കാളി നീക്കംചെയ്‌തു",
        "passwordSetRemotely": "$t(lockRoomPasswordUppercase) set by another participant",
        "raisedHand": "{{name}} സംസാരിക്കാൻ ആഗ്രഹിക്കുന്നു.",
        "somebody": "Somebody",
        "startSilentDescription": "ഓഡിയോ പ്രവർത്തനക്ഷമമാക്കാൻ മീറ്റിംഗിൽ വീണ്ടും ചേരുക",
        "startSilentTitle": "ഓഡിയോ ഔട്ട്പുട്ട് ഇല്ലാതെ നിങ്ങൾ ചേർന്നു!",
        "suboptimalBrowserWarning": "നിങ്ങളുടെ മീറ്റിംഗ് അനുഭവം ഇവിടെ മികച്ചതായിരിക്കില്ലെന്ന് ഞങ്ങൾ ഭയപ്പെടുന്നു. ഇത് മെച്ചപ്പെടുത്തുന്നതിനുള്ള വഴികൾ ഞങ്ങൾ തിരയുന്നു, പക്ഷേ അതുവരെ ദയവായി <a href='{{recommendedBrowserPageLink}}' target='_blank'>പൂർണ്ണമായി പിന്തുണയ്‌ക്കുന്ന ബ്രൗസറുകളിൽ</a> ഒന്ന് ഉപയോഗിക്കാൻ ശ്രമിക്കുക..",
        "suboptimalExperienceTitle": "ബ്രൗസർ മുന്നറിയിപ്പ്",
        "unmute": "അൺമ്യൂട്ട്"
    },
    "passwordDigitsOnly": "{{number}} അക്കങ്ങൾ വരെ",
    "passwordSetRemotely": "മറ്റൊരു പങ്കാളി സജ്ജമാക്കിയത്",
    "poweredby": "powered by",
    "prejoin": {
        "audioAndVideoError": "ഓഡിയോ, വീഡിയോ പിശക്:",
        "audioDeviceProblem": "നിങ്ങളുടെ ഓഡിയോ ഉപകരണത്തിൽ ഒരു പ്രശ്‌നമുണ്ട്",
        "audioOnlyError": "ഓഡിയോ പിശക്:",
        "audioTrackError": "ഓഡിയോ ട്രാക്ക് സൃഷ്ടിക്കാൻ കഴിഞ്ഞില്ല.",
        "callMe": "എന്നെ വിളിക്കുക",
        "callMeAtNumber": "ഈ നമ്പറിൽ എന്നെ വിളിക്കുക:",
        "calling": "വിളിക്കുന്നു",
        "configuringDevices": "ഉപകരണങ്ങൾ ക്രമീകരിക്കുന്നു...",
        "connectedWithAudioQ": "നിങ്ങൾ ഓഡിയോയുമായി ബന്ധിപ്പിച്ചിട്ടുണ്ടോ?",
        "connection": {
            "good": "നിങ്ങളുടെ ഇന്റർനെറ്റ് കണക്ഷൻ മികച്ചതായി തോന്നുന്നു!",
            "nonOptimal": "നിങ്ങളുടെ ഇന്റർനെറ്റ് കണക്ഷൻ അനുയോജ്യമല്ല",
            "poor": "നിങ്ങൾക്ക് ഒരു മോശം ഇന്റർനെറ്റ് കണക്ഷൻ ഉണ്ട്"
        },
        "connectionDetails": {
            "audioClipping": "നിങ്ങളുടെ ഓഡിയോ ക്ലിപ്പ് ചെയ്യുമെന്ന് ഞങ്ങൾ പ്രതീക്ഷിക്കുന്നു.",
            "audioHighQuality": "നിങ്ങളുടെ ഓഡിയോയ്ക്ക് മികച്ച നിലവാരമുണ്ടെന്ന് ഞങ്ങൾ പ്രതീക്ഷിക്കുന്നു.",
            "audioLowNoVideo": "നിങ്ങളുടെ ഓഡിയോ നിലവാരം കുറവായിരിക്കുമെന്നും വീഡിയോയില്ലെന്നും ഞങ്ങൾ പ്രതീക്ഷിക്കുന്നു.",
            "goodQuality": "കൊള്ളാം! നിങ്ങളുടെ മീഡിയ നിലവാരം മികച്ചതായിരിക്കും.",
            "noMediaConnectivity": "ഈ പരിശോധനയ്ക്കായി മീഡിയ കണക്റ്റിവിറ്റി സ്ഥാപിക്കുന്നതിനുള്ള ഒരു മാർഗം കണ്ടെത്താൻ ഞങ്ങൾക്ക് കഴിഞ്ഞില്ല. ഇത് സാധാരണയായി ഒരു ഫയർവാൾ അല്ലെങ്കിൽ NAT മൂലമാണ് സംഭവിക്കുന്നത്.",
            "noVideo": "നിങ്ങളുടെ വീഡിയോ ഭയങ്കരമാകുമെന്ന് ഞങ്ങൾ പ്രതീക്ഷിക്കുന്നു.",
            "undetectable": "നിങ്ങൾക്ക് ഇപ്പോഴും ബ്രൗസറിൽ  കോളുകൾ ചെയ്യാൻ കഴിയുന്നില്ലെങ്കിൽ, നിങ്ങളുടെ സ്പീക്കറുകൾ, മൈക്രോഫോൺ, ക്യാമറ എന്നിവ ശരിയായി സജ്ജമാക്കിയിട്ടുണ്ടെന്നും നിങ്ങളുടെ മൈക്രോഫോണും ക്യാമറയും ഉപയോഗിക്കുന്നതിന് ബ്രൌസർ അവകാശങ്ങൾ നൽകിയിട്ടുണ്ടെന്നും നിങ്ങളുടെ ബ്രൌസർ പതിപ്പ് കാലികമാണെന്നും ഉറപ്പുവരുത്താൻ ഞങ്ങൾ ശുപാർശ ചെയ്യുന്നു.നിങ്ങൾക്ക് ഇപ്പോഴും വിളിക്കുന്നതിൽ പ്രശ്നമുണ്ടെങ്കിൽ, നിങ്ങൾ വെബ് ആപ്ലിക്കേഷൻ ഡവലപ്പറുമായി ബന്ധപ്പെടണം.",
            "veryPoorConnection": "നിങ്ങളുടെ കോൾ നിലവാരം വളരെ മോശമാണെന്ന് ഞങ്ങൾ പ്രതീക്ഷിക്കുന്നു.",
            "videoFreezing": "നിങ്ങളുടെ വീഡിയോ മരവിപ്പിക്കുമെന്നും കറുപ്പായി മാറുമെന്നും പിക്സലേറ്റ് ചെയ്യപ്പെടുമെന്നും ഞങ്ങൾ പ്രതീക്ഷിക്കുന്നു.",
            "videoHighQuality": "നിങ്ങളുടെ വീഡിയോയ്ക്ക് മികച്ച നിലവാരം ഉണ്ടായിരിക്കുമെന്ന് ഞങ്ങൾ പ്രതീക്ഷിക്കുന്നു.",
            "videoLowQuality": "ഫ്രെയിം റേറ്റും റെസല്യൂഷനും അനുസരിച്ച് നിങ്ങളുടെ വീഡിയോയ്ക്ക് ഗുണനിലവാരമില്ലെന്ന് ഞങ്ങൾ പ്രതീക്ഷിക്കുന്നു.",
            "videoTearing": "നിങ്ങളുടെ വീഡിയോ പിക്സലേറ്റഡ് അല്ലെങ്കിൽ വിഷ്വൽ ആർട്ടിഫാക്റ്റുകൾ ഉണ്ടെന്ന് ഞങ്ങൾ പ്രതീക്ഷിക്കുന്നു."
        },
        "copyAndShare": "മീറ്റിംഗ് ലിങ്ക് പകർത്തി പങ്കിടുക",
        "dialInMeeting": "മീറ്റിംഗിലേക്ക് ഡയൽ ചെയ്യുക",
        "dialInPin": "മീറ്റിംഗിലേക്ക് ഡയൽ ചെയ്ത് പിൻ കോഡ് നൽകുക:",
        "dialing": "ഡയൽ ചെയ്യുന്നു",
        "doNotShow": "ഇത് വീണ്ടും കാണിക്കരുത്",
        "errorDialOut": "ഡയൽ ചെയ്യാൻ കഴിഞ്ഞില്ല",
        "errorDialOutDisconnected": "ഡയൽ ചെയ്യാൻ കഴിഞ്ഞില്ല.വിച്ഛേദിച്ചു",
        "errorDialOutFailed": "ഡയൽ ചെയ്യാൻ കഴിഞ്ഞില്ല.കോൾ പരാജയപ്പെട്ടിരിക്കുന്നു",
        "errorDialOutStatus": "ഡയൽ ഔട്ട് നില നേടുന്നതിൽ പിശക്",
        "errorMissingName": "മീറ്റിംഗിൽ ചേരാൻ ദയവായി നിങ്ങളുടെ പേര് നൽകുക",
        "errorStatusCode": "ഡയൽ ഔട്ട് ചെയ്യുന്നതിൽ പിശക്, സ്റ്റാറ്റസ് കോഡ്: {{status}}",
        "errorValidation": "നമ്പർ മൂല്യനിർണ്ണയം പരാജയപ്പെട്ടു",
        "iWantToDialIn": "എനിക്ക് ഡയൽ ഇൻ ചെയ്യണം",
        "initiated": "കോൾ ആരംഭിച്ചു",
        "joinAudioByPhone": "ഫോൺ ഓഡിയോയിൽ ചേരുക",
        "joinMeeting": "മീറ്റിംഗിൽ ചേരുക",
        "joinWithoutAudio": "ഓഡിയോ ഇല്ലാതെ ചേരുക",
        "linkCopied": "ലിങ്ക് ക്ലിപ്പ്ബോർഡിലേക്ക് പകർത്തി",
        "lookGood": "നിങ്ങളുടെ മൈക്രോഫോൺ ശരിയായി പ്രവർത്തിക്കുന്നതായി തോന്നുന്നു",
        "or": "അല്ലെങ്കിൽ",
        "premeeting": "പ്രീ മീറ്റിംഗ്",
        "screenSharingError": "സ്ക്രീൻ പങ്കിടൽ പിശക്:",
        "showScreen": "പ്രീ മീറ്റിംഗ് സ്ക്രീൻ പ്രാപ്തമാക്കുക",
        "startWithPhone": "ഫോൺ ഓഡിയോ ഉപയോഗിച്ച് ആരംഭിക്കുക",
        "videoOnlyError": "വീഡിയോ പിശക്:",
        "videoTrackError": "വീഡിയോ ട്രാക്ക് സൃഷ്ടിക്കാൻ കഴിഞ്ഞില്ല.",
        "viewAllNumbers": "എല്ലാ അക്കങ്ങളും കാണുക"
    },
    "presenceStatus": {
        "busy": "തിരക്ക്",
        "calling": "വിളിക്കുന്നു ...",
        "connected": "ബന്ധിപ്പിച്ചു",
        "connecting": "ബന്ധിപ്പിക്കുന്നു...",
        "connecting2": "ബന്ധിപ്പിക്കുന്നു*...",
        "disconnected": "വിച്ഛേദിച്ചു",
        "expired": "കാലഹരണപ്പെട്ടു",
        "ignored": "അവഗണിച്ചു",
        "initializingCall": "കോൾ സമാരംഭിക്കുന്നു...",
        "invited": "ക്ഷണിച്ചു",
        "rejected": "നിരസിച്ചു",
        "ringing": "റിംഗുചെയ്യുന്നു..."
    },
    "profile": {
        "setDisplayNameLabel": "നിങ്ങളുടെ ഡിസ്പ്ലേ നാമം സജ്ജമാക്കുക",
        "setEmailInput": "ഇ-മെയിൽ നൽകുക",
        "setEmailLabel": "നിങ്ങളുടെ ഗ്രാവതാർ ഇമെയിൽ സജ്ജമാക്കുക",
        "title": "പ്രൊഫൈൽ"
    },
    "raisedHand": "സംസാരിക്കാൻ ആഗ്രഹിക്കുന്നു",
    "recording": {
        "authDropboxText": "ഡ്രോപ്പ്ബോക്സിലേക്ക് അപ്‌ലോഡ് ചെയ്യുക",
        "availableSpace": "ലഭ്യമായ സ്ഥലം: {{spaceLeft}} MB (ഏകദേശം  {{duration}} മിനിറ്റ് റെക്കോർഡിംഗ്)",
        "beta": "ബീറ്റ",
        "busy": "റെക്കോർഡിംഗ് ഉറവിടങ്ങൾ സ്വതന്ത്രമാക്കുന്നതിനായി ഞങ്ങൾ പ്രവർത്തിക്കുന്നു. കുറച്ച് മിനിറ്റിനുള്ളിൽ വീണ്ടും ശ്രമിക്കുക.",
        "busyTitle": "എല്ലാ റെക്കോർഡറുകളും നിലവിൽ തിരക്കിലാണ്",
        "error": "റെക്കോർഡിംഗ് പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക.",
        "expandedOff": "റെക്കോർഡിംഗ് അവസാനിച്ചു ",
        "expandedOn": "മീറ്റിംഗ് നിലവിൽ റെക്കോർഡുചെയ്യുന്നു.",
        "expandedPending": "റെക്കോർഡിംഗ് ആരംഭിച്ചു...",
        "failedToStart": "റെക്കോർഡിംഗ് ആരംഭിക്കുന്നതിൽ പരാജയപ്പെട്ടു",
        "fileSharingdescription": "മീറ്റിംഗ് പങ്കാളികളുമായി റെക്കോർഡിംഗ് പങ്കിടുക",
        "limitNotificationDescriptionNative": "ഉയർന്ന ഡിമാൻഡ് കാരണം നിങ്ങളുടെ റെക്കോർഡിംഗ് {{limit}} മിനിറ്റായി പരിമിതപ്പെടുത്തും. പരിധിയില്ലാത്ത റെക്കോർഡിംഗുകൾക്കായി <3>{{app}}</3>.",
        "limitNotificationDescriptionWeb": "ഉയർന്ന ഡിമാൻഡ് കാരണം നിങ്ങളുടെ റെക്കോർഡിംഗ് {{limit}} മിനിറ്റായി പരിമിതപ്പെടുത്തും. പരിധിയില്ലാത്ത റെക്കോർഡിംഗുകൾക്കായി <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "live": "തത്സമയം",
        "loggedIn": "{{userName}} എന്നയാളായി ലോഗിൻ ചെയ്‌തു",
        "off": "െക്കോർഡിംഗ് അവസാനിച്ചു",
        "offBy": "{{name}} റെക്കോർഡിംഗ് നിർത്തി",
        "on": "റെക്കോർഡിംഗ്",
        "onBy": "{{name}} റെക്കോർഡിംഗ് ആരംഭിച്ചു",
        "pending": "മീറ്റിംഗ് റെക്കോർഡുചെയ്യാൻ തയ്യാറെടുക്കുന്നു...",
        "rec": "REC",
        "serviceDescription": "നിങ്ങളുടെ റെക്കോർഡിംഗ് റെക്കോർഡിംഗ് സേവനം സൂക്ഷിക്കും",
        "serviceName": "റെക്കോർഡിംഗ് സേവനം ",
        "signIn": "അകത്തുകയറുക",
        "signOut": "പുറത്തിറങ്ങുക",
        "title": "റെക്കോർഡിംഗ്",
        "unavailable": "ക്ഷമിക്കണം {{serviceName}} നിലവിൽ ലഭ്യമല്ല. പ്രശ്നം പരിഹരിക്കുന്നതിനായി ഞങ്ങൾ പ്രവർത്തിക്കുന്നു. പിന്നീട് വീണ്ടും ശ്രമിക്കുക.",
        "unavailableTitle": "റെക്കോർഡിംഗ് ലഭ്യമല്ല"
    },
    "sectionList": {
        "pullToRefresh": "Pull to refresh"
    },
    "security": {
        "about": "You can add a $t(lockRoomPassword) to your meeting. Participants will need to provide the $t(lockRoomPassword) before they are allowed to join the meeting.",
        "aboutReadOnly": "Moderator participants can add a $t(lockRoomPassword) to the meeting. Participants will need to provide the $t(lockRoomPassword) before they are allowed to join the meeting.",
        "insecureRoomNameWarning": "റൂമിന്റെ പേര് സുരക്ഷിതമല്ല. അനാവശ്യ പങ്കാളികൾക്ക് നിങ്ങളുടെ കോൺഫറൻസിൽ ചേരാം. സുരക്ഷാ ബട്ടൺ ഉപയോഗിച്ച് നിങ്ങളുടെ മീറ്റിംഗ് സുരക്ഷിതമാക്കുന്നത് പരിഗണിക്കുക.",
        "securityOptions": "സുരക്ഷാ ഓപ്ഷനുകൾ"
    },
    "settings": {
        "calendar": {
            "about": "നിങ്ങളുടെ കലണ്ടർ സുരക്ഷിതമായി ആക്സസ് ചെയ്യുന്നതിന്  {{appName}} കലണ്ടർ സംയോജനം ഉപയോഗിക്കുന്നതിനാൽ വരാനിരിക്കുന്ന ഇവന്റുകൾ വായിക്കാൻ കഴിയും.",
            "disconnect": "വിച്ഛേദിക്കുക",
            "microsoftSignIn": "മൈക്രോസോഫ്ട്  ഉപയോഗിച്ച് പ്രവേശിക്കുക",
            "signedIn": "{{email}} ഇനായി കലണ്ടർ ഇവന്റുകൾ ആക്‌സസ്സുചെയ്യുന്നു. കലണ്ടർ ഇവന്റുകൾ ആക്സസ് ചെയ്യുന്നത് നിർത്താൻ ചുവടെയുള്ള വിച്ഛേദിക്കുക ബട്ടൺ ക്ലിക്കുചെയ്യുക.",
            "title": "കലണ്ടർ"
        },
        "devices": "ഉപകരണങ്ങൾ",
        "followMe": "എല്ലാവരും എന്നെ പിന്തുടരുന്നു",
        "language": "ഭാഷ",
        "loggedIn": "Logged in as {{name}}",
        "microphones": "മൈക്രോഫോണുകൾ",
        "moderator": "മോഡറേറ്റർ",
        "more": "കൂടുതൽ",
        "name": "പേര്",
        "noDevice": "ഒന്നുമില്ല",
        "selectAudioOutput": "ഓഡിയോ ഔട്ട്പുട്ട് ",
        "selectCamera": "ക്യാമറ",
        "selectMic": "മൈക്രോഫോൺ",
        "speakers": "സ്പീക്കറുകൾ",
        "startAudioMuted": "Everyone starts muted",
        "startVideoMuted": "Everyone starts hidden",
        "title": "സജ്ജീകരണങ്ങള്‍"
    },
    "settingsView": {
        "advanced": "അധികമായതു്",
        "alertCancel": "റദ്ദാക്കുക",
        "alertOk": "ശരി",
        "alertTitle": "മുന്നറിയിപ്പ്",
        "alertURLText": "നൽകിയ സെർവർ URL അസാധുവാണ്",
        "buildInfoSection": "ബിൽഡ് വിവരങ്ങൾ",
        "conferenceSection": "കോൺഫറൻസ് ",
        "disableCallIntegration": "നേറ്റീവ് കോൾ സംയോജനം പ്രവർത്തനരഹിതമാക്കുക",
        "disableCrashReporting": "പിയർ-ടു-പിയർ മോഡ് പ്രവർത്തനരഹിതമാക്കുക",
        "disableCrashReportingWarning": "ക്രാഷ് റിപ്പോർട്ടിംഗ് അപ്രാപ്തമാക്കണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ? നിങ്ങൾ അപ്ലിക്കേഷൻ പുനരാരംഭിച്ച ശേഷം ക്രമീകരണം പ്രയോഗിക്കും.",
        "disableP2P": "പിയർ-ടു-പിയർ മോഡ് പ്രവർത്തനരഹിതമാക്കുക",
        "displayName": "പ്രദർശിപ്പിയ്ക്കേണ്ട നാമം",
        "email": "ഇമെയിൽ",
        "header": "സജ്ജീകരണങ്ങള്‍",
        "profileSection": "പ്രൊഫൈൽ",
        "serverURL": "സെർവർ URL",
        "showAdvanced": "വിപുലമായ ക്രമീകരണങ്ങൾ കാണിക്കുക",
        "startWithAudioMuted": "Start with audio muted",
        "startWithVideoMuted": "Start with video muted",
        "version": "Version"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\nനിങ്ങളുടെ ഫോണിൽ ഡയൽ ഇൻ ചെയ്യണോ?\n\n{{defaultDialInNumber}}ഈ മീറ്റിംഗിന്റെ ഡയൽ ഇൻ ഫോൺ നമ്പറുകൾ കാണുന്നതിന് ഈ ലിങ്കിൽ ക്ലിക്കുചെയ്യുക\n{{dialInfoPageUrl}}",
        "mainText": "മീറ്റിംഗിൽ ചേരുന്നതിനായി താഴെപ്പറയുന്ന ലിങ്കിൽ ക്ലിക്കുചെയ്യുക:\n{{roomUrl}}"
    },
    "speaker": "സ്പീക്കർ",
    "speakerStats": {
        "hours": "{{count}}h",
        "minutes": "{{count}}m",
        "name": "പേര്",
        "seconds": "{{count}}s",
        "speakerStats": "സ്പീക്കർ സ്ഥിതിവിവരക്കണക്കുകൾ",
        "speakerTime": "സ്പീക്കർ സമയം"
    },
    "startupoverlay": {
        "policyText": " ",
        "title": "{{app}} നിങ്ങളുടെ മൈക്രോഫോണും ക്യാമറയും ഉപയോഗിക്കേണ്ടതുണ്ട്."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "വീണ്ടും ചേരുക",
        "text": "വീണ്ടും ബന്ധിപ്പിക്കുന്നതിന് <i>വീണ്ടും ചേരുക</i> ബട്ടൺ അമർത്തുക.",
        "title": "ഈ കമ്പ്യൂട്ടർ സ്ലീപ്പിൽ  പോയതിനാൽ നിങ്ങളുടെ വീഡിയോ കോൾ തടസ്സപ്പെട്ടു."
    },
    "toolbar": {
        "Settings": "സജ്ജീകരണങ്ങള്‍",
        "accessibilityLabel": {
            "Settings": "സജ്ജീകരണങ്ങള്‍ ടോഗിൾ ചെയ്യുക",
            "audioOnly": "ഓഡിയോ മാത്രം ടോഗിൾ ചെയ്യുക",
            "audioRoute": "ശബ്‌ദ ഉപകരണം തിരഞ്ഞെടുക്കുക",
            "callQuality": "വീഡിയോ നിലവാരം നിയന്ത്രിക്കുക",
            "cc": "സബ്‌ടൈറ്റിലുകൾ ടോഗിൾ ചെയ്യുക",
            "chat": "ചാറ്റ് വിൻഡോ ടോഗിൾ ചെയ്യുക",
            "document": "പങ്കിട്ട പ്രമാണം ടോഗിൾ ചെയ്യുക",
            "download": "ഞങ്ങളുടെ അപ്ലിക്കേഷനുകൾ ഡൗൺലോഡുചെയ്യുക",
            "embedMeeting": "മീറ്റിംഗ് എംബെഡ് ചെയ്യുക ",
            "feedback": "പ്രതികരണം അറിയിക്കൂ",
            "fullScreen": "പൂർണ്ണ സ്‌ക്രീൻ ടോഗിൾ ചെയ്യുക",
            "grantModerator": "മോഡറേറ്റർ അവകാശം നൽകുക ",
            "hangup": "കോൾ വിടുക",
            "help": "സഹായം",
            "invite": "ആളുകളെ ക്ഷണിക്കുക",
            "kick": "പങ്കാളിയെ പുറത്താക്കുക",
            "lobbyButton": "ലോബി മോഡ് പ്രാപ്തമാക്കുക/അപ്രാപ്തമാക്കുക",
            "localRecording": "പ്രാദേശിക റെക്കോർഡിംഗ് നിയന്ത്രണങ്ങൾ ടോഗിൾ ചെയ്യുക",
            "lockRoom": "മീറ്റിംഗ് പാസ്‌വേഡ് ടോഗിൾ ചെയ്യുക",
            "moreActions": "കൂടുതൽ പ്രവർത്തന മെനു ടോഗിൾ ചെയ്യുക",
            "moreActionsMenu": "കൂടുതൽ പ്രവർത്തന മെനു",
            "moreOptions": "കൂടുതൽ ഓപ്ഷനുകൾ കാണിക്കുക",
            "mute": "ഓഡിയോ മ്യൂട്ട് ടോഗിൾ ചെയ്യുക",
            "muteEveryone": "എല്ലാവരേയും നിശബ്ദമാക്കുക",
            "pip": "പിക്ചർ-ഇൻ-പിക്ചർ മോഡ് ടോഗിൾ ചെയ്യുക",
            "privateMessage": "സ്വകാര്യ സന്ദേശം അയയ്‌ക്കുക",
            "profile": "നിങ്ങളുടെ പ്രൊഫൈൽ എഡിറ്റുചെയ്യുക",
            "raiseHand": "കൈ ഉയർത്തുക ടോഗിൾ ചെയ്യുക",
            "recording": "റെക്കോർഡിംഗ് ടോഗിൾ ചെയ്യുക",
            "remoteMute": "പങ്കാളിയെ നിശബ്ദമാക്കുക",
            "security": "സുരക്ഷാ ഉപാധികൾ ",
            "shareRoom": "ആരെയെങ്കിലും ക്ഷണിക്കുക",
            "shareYourScreen": "സ്ക്രീൻഷെയർ ടോഗിൾ ചെയ്യുക",
            "sharedvideo": "യൂട്യൂബ് വീഡിയോ പങ്കിടൽ ടോഗിൾ ചെയ്യുക",
            "shortcuts": "കുറുക്കുവഴികൾ ടോഗിൾ ചെയ്യുക",
            "show": "സ്റ്റേജിൽ കാണിക്കുക",
            "speakerStats": "സ്പീക്കർ സ്ഥിതിവിവരക്കണക്കുകൾ ടോഗിൾ ചെയ്യുക",
            "tileView": "ടൈൽ കാഴ്ച ടോഗിൾ ചെയ്യുക",
            "toggleCamera": "ക്യാമറ ടോഗിൾ ചെയ്യുക",
            "toggleFilmstrip": "ഫിലിംസ്ട്രിപ്പ് ടോഗിൾ ചെയ്യുക",
            "videoblur": "വീഡിയോ മങ്ങൽ ടോഗിൾ ചെയ്യുക",
            "videomute": "നിശബ്ദ വീഡിയോ ടോഗിൾ ചെയ്യുക"
        },
        "addPeople": "നിങ്ങളുടെ കോളിലേക്ക് ആളുകളെ ചേർക്കുക",
        "audioOnlyOff": "കുറഞ്ഞ ബാൻഡ്‌വിഡ്ത്ത് മോഡ് പ്രവർത്തനരഹിതമാക്കുക",
        "audioOnlyOn": "കുറഞ്ഞ ബാൻഡ്‌വിഡ്ത്ത് മോഡ് പ്രവർത്തനക്ഷമമാക്കുക",
        "audioRoute": "ശബ്‌ദ ഉപകരണം തിരഞ്ഞെടുക്കുക",
        "authenticate": "പ്രാമാണീകരിക്കുക",
        "callQuality": "വീഡിയോ നിലവാരം നിയന്ത്രിക്കുക",
        "chat": "ചാറ്റ് തുറക്കുക/അടയ്‌ക്കുക",
        "closeChat": "ചാറ്റ് അടയ്‌ക്കുക",
        "documentClose": "പങ്കിട്ട രേഖ അടയ്‌ക്കുക",
        "documentOpen": "പങ്കിട്ട രേഖ തുറക്കുക",
        "download": "ഞങ്ങളുടെ അപ്ലിക്കേഷനുകൾ ഡൗൺലോഡുചെയ്യുക",
        "e2ee": "ആദ്യാവസാനം എൻക്രിപ്ട് ചെയ്‌തത്‌",
        "embedMeeting": "മീറ്റിംഗ് എംബെഡ് ചെയ്യുക ",
        "enterFullScreen": "പൂർണ്ണ സ്ക്രീൻ കാണുക",
        "enterTileView": "ടൈൽ കാഴ്ച നൽകുക",
        "exitFullScreen": "പൂർണ്ണ സ്ക്രീനിൽ നിന്ന് പുറത്തുകടക്കുക",
        "exitTileView": "ടൈൽ കാഴ്‌ചയിൽ നിന്ന് പുറത്തുകടക്കുക",
        "feedback": "പ്രതികരണം അറിയിക്കൂ",
        "hangup": "പുറത്ത് കടക്കുക",
        "help": "സഹായം",
        "invite": "ആളുകളെ ക്ഷണിക്കുക",
        "lobbyButtonDisable": "ലോബി മോഡ് പ്രവർത്തനരഹിതമാക്കുക",
        "lobbyButtonEnable": "ലോബി മോഡ് പ്രവർത്തനക്ഷമമാക്കുക",
        "login": "അകത്തുകയറുക",
        "logout": "പുറത്തു കടക്കുക",
        "lowerYourHand": "നിങ്ങളുടെ കൈ താഴ്ത്തുക",
        "moreActions": "കൂടുതൽ പ്രവർത്തനങ്ങൾ",
        "moreOptions": "കൂടുതൽ ഉപാധികൾ ",
        "mute": "Mute / Unmute",
        "muteEveryone": "എല്ലാവരേയും നിശബ്ദമാക്കുക",
        "noAudioSignalDesc": "സിസ്റ്റം ക്രമീകരണങ്ങളിൽ നിന്നോ ഹാർഡ്‌വെയറിൽ നിന്നോ നിങ്ങൾ ഇത് മന ute പൂർവ്വം നിശബ്ദമാക്കിയില്ലെങ്കിൽ, ഉപകരണം മാറുന്നത് പരിഗണിക്കുക.",
        "noAudioSignalDescSuggestion": "സിസ്റ്റം ക്രമീകരണങ്ങളിൽ നിന്നോ ഹാർഡ്‌വെയറിൽ നിന്നോ നിങ്ങൾ ഇത് മന ute പൂർവ്വം നിശബ്ദമാക്കിയിട്ടില്ലെങ്കിൽ, നിർദ്ദേശിച്ച ഉപകരണത്തിലേക്ക് മാറുന്നത് പരിഗണിക്കുക.",
        "noAudioSignalDialInDesc": "ഇനിപ്പറയുന്നവ ഉപയോഗിച്ച് നിങ്ങൾക്ക് ഡയൽ-ഇൻ ചെയ്യാനും കഴിയും:",
        "noAudioSignalDialInLinkDesc": "ഡയൽ-ഇൻ നമ്പറുകൾ",
        "noAudioSignalTitle": "നിങ്ങളുടെ മൈക്കിൽ നിന്ന് ഇൻപുട്ട് ഇല്ല!",
        "noisyAudioInputDesc": "നിങ്ങളുടെ മൈക്രോഫോൺ ശബ്ദമുണ്ടാക്കുന്നതായി തോന്നുന്നു, ഉപകരണം മ്യൂട്ടുചെയ്യുന്നത് അല്ലെങ്കിൽ മാറ്റുന്നത് പരിഗണിക്കുക.",
        "noisyAudioInputTitle": "Your microphone appears to be noisy!",
        "openChat": "ചാറ്റ് തുറക്കുക",
        "pip": "പിക്ചർ-ഇൻ-പിക്ചർ മോഡ് നൽകുക",
        "privateMessage": "സ്വകാര്യ സന്ദേശം അയയ്‌ക്കുക",
        "profile": "നിങ്ങളുടെ പ്രൊഫൈൽ എഡിറ്റുചെയ്യുക",
        "raiseHand": "നിങ്ങളുടെ കൈ ഉയർത്തുക/താഴ്ത്തുക",
        "raiseYourHand": "നിങ്ങളുടെ കൈ ഉയർത്തുക",
        "security": "സുരക്ഷാ ഉപാധികൾ ",
        "shareRoom": "ആരെയെങ്കിലും ക്ഷണിക്കുക",
        "sharedvideo": "ഒരു യൂട്യൂബ് വീഡിയോ പങ്കിടുക",
        "shortcuts": "കുറുക്കുവഴികൾ കാണുക",
        "speakerStats": "സ്പീക്കർ സ്ഥിതിവിവരക്കണക്കുകൾ",
        "startScreenSharing": "സ്‌ക്രീൻ പങ്കിടൽ ആരംഭിക്കുക",
        "startSubtitles": "സബ്ടൈറ്റിലുകൾ ആരംഭിക്കുക",
        "startvideoblur": "എന്റെ പശ്ചാത്തലം മങ്ങിക്കുക",
        "stopScreenSharing": "സ്‌ക്രീൻ പങ്കിടൽ നിർത്തുക",
        "stopSharedVideo": "യൂട്യൂബ് വീഡിയോ നിർത്തുക",
        "stopSubtitles": "സബ്‌ടൈറ്റിലുകൾ നിർത്തുക",
        "stopvideoblur": "പശ്ചാത്തല മങ്ങൽ പ്രവർത്തനരഹിതമാക്കുക",
        "talkWhileMutedPopup": "സംസാരിക്കാൻ ശ്രമിക്കുകയാണോ? നിങ്ങൾ നിശബ്ദമാണ്.",
        "tileViewToggle": "ടൈൽ കാഴ്ച ടോഗിൾ ചെയ്യുക",
        "toggleCamera": "ക്യാമറ ടോഗിൾ ചെയ്യുക",
        "videomute": "ക്യാമറ ആരംഭിക്കുക/നിർത്തുക"
    },
    "transcribing": {
        "ccButtonTooltip": "സബ്ടൈറ്റിലുകൾ ആരംഭിക്കുക/നിർത്തുക",
        "error": "ട്രാൻസ്‌ക്രൈബുചെയ്യൽ പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക.",
        "expandedLabel": "ട്രാൻസ്‌ക്രൈബുചെയ്യൽ നിലവിൽ ഓണാണ്",
        "failedToStart": "ട്രാൻസ്‌ക്രൈബുചെയ്യൽ ആരംഭിക്കുന്നതിൽ പരാജയപ്പെട്ടു",
        "labelToolTip": "മീറ്റിംഗ് പകർത്തിയെഴുതുകയാണ്",
        "off": "ട്രാൻസ്‌ക്രൈബുചെയ്യൽ നിർത്തി",
        "pending": "മീറ്റിംഗ് പകർത്തിയെഴുതാൻ  തയ്യാറെടുക്കുന്നു...",
        "start": "സബ്ടൈറ്റിലുകൾ കാണിക്കാൻ ആരംഭിക്കുക",
        "stop": "സബ്‌ടൈറ്റിലുകൾ കാണിക്കുന്നത് നിർത്തുക",
        "tr": "TR"
    },
    "userMedia": {
        "androidGrantPermissions": "നിങ്ങളുടെ ബ്രൌസർ അനുമതികൾ ആവശ്യപ്പെടുമ്പോൾ <b><i>അനുവദിക്കുക</i></b> തിരഞ്ഞെടുക്കുക.",
        "chromeGrantPermissions": "നിങ്ങളുടെ ബ്രൌസർ അനുമതികൾ ആവശ്യപ്പെടുമ്പോൾ <b><i>അനുവദിക്കുക</i></b> തിരഞ്ഞെടുക്കുക.",
        "edgeGrantPermissions": "നിങ്ങളുടെ ബ്രൌസർ അനുമതികൾ ആവശ്യപ്പെടുമ്പോൾ <b><i>അതെ</i></b> തിരഞ്ഞെടുക്കുക.",
        "electronGrantPermissions": "നിങ്ങളുടെ ക്യാമറയും മൈക്രോഫോണും ഉപയോഗിക്കാൻ അനുമതി നൽകുക",
        "firefoxGrantPermissions": "നിങ്ങളുടെ ബ്രൌസർ അനുമതികൾ ആവശ്യപ്പെടുമ്പോൾ <b><i>തിരഞ്ഞെടുത്ത ഉപകരണം പങ്കിടുക</i></b> തിരഞ്ഞെടുക്കുക.",
        "iexplorerGrantPermissions": "ിങ്ങളുടെ ബ്രൌസർ അനുമതികൾ ആവശ്യപ്പെടുമ്പോൾ <b><i>ശരി</i></b> തിരഞ്ഞെടുക്കുക.",
        "nwjsGrantPermissions": "നിങ്ങളുടെ ക്യാമറയും മൈക്രോഫോണും ഉപയോഗിക്കാൻ അനുമതി നൽകുക",
        "operaGrantPermissions": "നിങ്ങളുടെ ബ്രൌസർ അനുമതികൾ ആവശ്യപ്പെടുമ്പോൾ <b><i>അനുവദിക്കുക</i></b> തിരഞ്ഞെടുക്കുക.",
        "react-nativeGrantPermissions": "ിങ്ങളുടെ ബ്രൌസർ അനുമതികൾ ആവശ്യപ്പെടുമ്പോൾ <b><i>അനുവദിക്കുക</i></b> തിരഞ്ഞെടുക്കുക.",
        "safariGrantPermissions": "നിങ്ങളുടെ ബ്രൌസർ അനുമതികൾ ആവശ്യപ്പെടുമ്പോൾ <b><i>അനുവദിക്കുക</i></b> തിരഞ്ഞെടുക്കുക."
    },
    "videoSIPGW": {
        "busy": "ഉറവിടങ്ങൾ സ്വതന്ത്രമാക്കുന്നതിനായി ഞങ്ങൾ പ്രവർത്തിക്കുന്നു. കുറച്ച് മിനിറ്റിനുള്ളിൽ വീണ്ടും ശ്രമിക്കുക.",
        "busyTitle": "റൂം സേവനം നിലവിൽ തിരക്കിലാണ്",
        "errorAlreadyInvited": "{{displayName}} already invited",
        "errorInvite": "കോൺഫറൻസ് ഇതുവരെ സ്ഥാപിച്ചിട്ടില്ല. പിന്നീട് വീണ്ടും ശ്രമിക്കുക.",
        "errorInviteFailed": "പ്രശ്നം പരിഹരിക്കുന്നതിനായി ഞങ്ങൾ പ്രവർത്തിക്കുന്നു. പിന്നീട് വീണ്ടും ശ്രമിക്കുക.",
        "errorInviteFailedTitle": "Inviting {{displayName}} failed",
        "errorInviteTitle": "റൂം ക്ഷണിക്കുന്നതിൽ പിശക്",
        "pending": "{{displayName}} has been invited"
    },
    "videoStatus": {
        "audioOnly": "AUD",
        "audioOnlyExpanded": "നിങ്ങൾ കുറഞ്ഞ ബാൻഡ്‌വിഡ്ത്ത് മോഡിലാണ്. ഈ മോഡിൽ നിങ്ങൾക്ക് ഓഡിയോ, സ്ക്രീൻ പങ്കിടൽ മാത്രമേ ലഭിക്കൂ.",
        "callQuality": "വീഡിയോ ഗുണമേന്മ",
        "hd": "HD",
        "hdTooltip": "ഹൈ ഡെഫനിഷൻ വീഡിയോ കാണുന്നു",
        "highDefinition": "ഹൈ ഡെഫനിഷൻ",
        "labelTooiltipNoVideo": "വീഡിയോ ഇല്ല",
        "labelTooltipAudioOnly": "കുറഞ്ഞ ബാൻഡ്‌വിഡ്ത്ത് മോഡ് പ്രവർത്തനക്ഷമമാക്കി",
        "ld": "LD",
        "ldTooltip": "ലോ ഡെഫനിഷൻ വീഡിയോ കാണുന്നു",
        "lowDefinition": "കുറഞ്ഞ നിർവചനം",
        "onlyAudioAvailable": "ഓഡിയോ മാത്രം ലഭ്യമാണ്",
        "onlyAudioSupported": "ഈ ബ്രൗസറിൽ ഓഡിയോ മാത്രമേ ഞങ്ങൾ പിന്തുണയ്ക്കൂ.",
        "sd": "SD",
        "sdTooltip": "ഡസ്റ്റാൻഡേർഡ് െഫനിഷൻ വീഡിയോ കാണുന്നു",
        "standardDefinition": "ഡസ്റ്റാൻഡേർഡ് െഫനിഷൻ"
    },
    "videothumbnail": {
        "domute": "നിശ്ശബ്ദമാക്കുക",
        "domuteOthers": "മറ്റെല്ലാവരെയും നിശബ്ദമാക്കുക",
        "flip": "ഫ്ലിപ്പ് ചെയ്യുക",
        "grantModerator": "മോഡറേറ്റർ അവകാശം നൽകുക ",
        "kick": "പുറത്താക്കുക",
        "moderator": "മോഡറേറ്റർ",
        "mute": "പങ്കെടുക്കുന്നയാൾ നിശബ്ദമാക്കി",
        "muted": "നിശബ്ദമാക്കി",
        "remoteControl": "വിദൂര നിയന്ത്രണം ആരംഭിക്കുക/നിർത്തുക",
        "show": "സ്റ്റേജിൽ കാണിക്കുക",
        "videomute": "പങ്കെടുക്കുന്നയാൾ ക്യാമറ നിർത്തി"
    },
    "welcomepage": {
        "accessibilityLabel": {
            "join": "ചേരാൻ ടാപ്പുചെയ്യുക",
            "roomname": "റൂമിനു  പേര് നൽകുക"
        },
        "appDescription": "മുന്നോട്ട് പോകുക, മുഴുവൻ ടീമുമായും വീഡിയോ ചാറ്റ് ചെയ്യുക. വാസ്തവത്തിൽ, നിങ്ങൾക്കറിയാവുന്ന എല്ലാവരേയും ക്ഷണിക്കുക. {{app}} പൂർണ്ണമായും എൻ‌ക്രിപ്റ്റ് ചെയ്ത, 100% ഓപ്പൺ സോഴ്‌സ് വീഡിയോ കോൺഫറൻസിംഗ് പരിഹാരമാണ്, നിങ്ങൾക്ക് എല്ലാ ദിവസവും എല്ലാ ദിവസവും സൗജന്യമായി ഉപയോഗിക്കാൻ കഴിയും  അക്കൗണ്ടില്ലാതെ.",
        "audioVideoSwitch": {
            "audio": "ശബ്ദം",
            "video": "വീഡിയോ"
        },
        "calendar": "കലണ്ടർ",
        "connectCalendarButton": "നിങ്ങളുടെ കലണ്ടർ ബന്ധിപ്പിക്കുക",
        "connectCalendarText": "Connect your calendar to view all your meetings in {{app}}. Plus, add {{provider}} meetings to your calendar and start them with one click.",
        "enterRoomTitle": "ഒരു പുതിയ മീറ്റിംഗ് ആരംഭിക്കുക",
        "getHelp": "സഹായം തേടു",
        "go": "GO",
        "goSmall": "GO",
        "info": "വിവരം",
        "join": "സൃഷ്ടിക്കുക/ചേരുക",
        "moderatedMessage": "അഥവാ നിങ്ങൾ മാത്രം മോഡറേറ്ററായിരിക്കുന്ന ഒരു മീറ്റിംഗ് URL മുൻകൂട്ടി<a href=\"{{url}}\" rel=\"noopener noreferrer\" target=\"_blank\">ബുക്ക് ചെയ്യുക</a>.",
        "privacy": "സ്വകാര്യത",
        "recentList": "സമീപകാലം",
        "recentListDelete": "ഇല്ലാതാക്കുക",
        "recentListEmpty": "Your recent list is currently empty. Chat with your team and you will find all your recent meetings here.",
        "reducedUIText": "Welcome to {{app}}!",
        "roomNameAllowedChars": "മീറ്റിംഗ് നാമത്തിൽ ഈ പ്രതീകങ്ങളൊന്നും അടങ്ങിയിരിക്കരുത്: ?, &, :, ', \", %, #.",
        "roomname": "റൂമിന്റെ പേര് നൽകുക",
        "roomnameHint": "Enter the name or URL of the room you want to join. You may make a name up, just let the people you are meeting know it so that they enter the same name.",
        "sendFeedback": "ഫീഡ്‌ബാക്ക് അയയ്‌ക്കുക",
        "terms": "നിബന്ധനകൾ",
        "title": "സുരക്ഷിതവും പൂർണ്ണമായും സൗജന്യ വീഡിയോ കോൺഫറൻസിംഗും"
    }
}
